Repository: wch/r-source
Catalog: src/library/graphics/po/*.po
Languages: ca, de, es, fr, it, ja, ko, lt, nn, pl, pt_br, ru, tr, zh_cn

source: long vector '%s' is not supported
ca: el vector llarg «%s» no està suportat
de: langer Vektor '%s' wird nicht unterstützt
es: el vector largo '%s' no es compatible
fr: le vecteur long '%s' n'est pas supporté
it: il vettore long '%s' non è supportato
ja: long vector '%s' はサポートされていません
ko: 벡터 '%s'는 지원되지 않는 길이를 가지고 있습니다
lt: ilgas vektorius '%s' nepalaikomas
pl: długi wektor '%s' nie jest wspierany
ru: длинный вектор '%s' не поддерживается
zh_cn: 不支持长向量'%s'
