Repository: wch/r-source
Catalog: src/library/graphics/po/*.po
Languages: ca, de, es, fr, it, ja, ko, lt, nn, pl, pt_br, ru, tr, zh_cn

source: warning: no point within %.2f inches
ca: avís: no hi ha cap punt dins de %.2f polzades
de: Warnung: kein Punkt mit %.2f inches
es: aviso: no hay ningún punto dentro de %.2f pulgadas
fr: avis : aucun point à une distance inférieure ou égale à %.2f pouces
it: avvertimento: nessun punto entro %.2f pollici
ja: 警告: %.2f インチ内に点はありません
ko: 경고: %.2f 인치이내에 포인트가 하나도 없습니다
lt: įspėjimas: nėra taško, esančio %.2f colių
nn: åtvaring: ingen punkt innan %.2f tommar
pl: ostrzeżenie: brak punktu w obszarze %.2f cali
pt_br: aviso: nenhum ponto em %.2f polegadas
ru: предупреждение: нет точки в пределах %.2f дюйма
tr: uyarı: %.2f inç içinde nokta yok
zh_cn: 警告: 没有点在%.2f英尺内

source: warning: nearest point already identified
ca: avís: el punt més proper ja s'ha identificat
de: Warnung: nächster Punkt bereits identifiziert
es: aviso: punto más próximo ya identificado
fr: avis : le point le plus proche est déjà identifié
it: attenzione: il punto più vicino è già stato identificato
ja: 警告: 近傍点がすでに同定 （identify） されています
ko: 경고: 가장 가까운 포인트는 이미 확인되었습니다
lt: įspėjimas: jau nustatytas artimiausias taškas
nn: åtvaring: det næraste punktet er alt identifisert
pl: ostrzeżenie: najbliższy punkt jest już zidentyfikowany
pt_br: aviso: ponto mais próximo já identificado
ru: предупреждение: ближайшая точка уже определена
tr: uyarı: en yakın nokta zaten zaten tanımlanmış
zh_cn: 警告: 已经找到了最近的点

source: invalid units
ca: unitats no vàlides
de: ungültige Einheiten
es: unidades no válidas
fr: unités incorrectes
it: unità non valide
ja: 単位が不正です
lt: neleistini vienetai
nn: ugyldige einingar
pl: niepoprawne jednostki
pt_br: unidades inválidas
ru: неправильные единицы
tr: geçersiz birimler
zh_cn: 单位无效

source: invalid dendrogram input
ca: l'entrada del dendrogram no és vàlida
de: ungültige Eingabe für Dendrogramm
es: entrada del dendograma no válida
fr: entrée de dendrogramme incorrecte
it: dendrogramma in input non valido
ja: デンドログラムの入力が不正です
ko: 유효하지 않은 덴드로이드그램 입력입니다
lt: neleistina dendrogramos įvestis
nn: ugyldig dendrogram-inndata
pl: niepoprawne wejście dendrogramu
pt_br: entrada inválida de dendograma
ru: неправильный ввод дендрограммы
tr: geçersiz dendrogram girişi
zh_cn: 谱系图输入无效

source: invalid symbol parameter vector
ca: el vector d'arguments de símbol no és vàlid
de: ungültiger Symbolparametervektor
es: vector de parámetros de símbolos no válido
fr: vecteur de paramètre symbole incorrect
it: simbolo non valido per il vettore parametro
ja: シンボル記号パラメータベクトルが不正です
ko: 유효하지 않은 심볼 파라마터 벡터입니다
lt: neleistinas simbolio parametro vektorius
nn: ugyldig symbol-parametervektor
pl: niepoprawny wektor parametrów symboli
pt_br: vetor de parâmetros de símbolos inválido
ru: неправильный вектор символьных параметров
tr: geçersiz sembol parametre vektörü
zh_cn: 符号参数向量无效

source: invalid symbol coordinates
ca: coordenades de símbol no vàlides
de: ungültige Symbolkoordinaten
es: coordenadas de símbolos no válidas
fr: coordonnées des symboles incorrectes
it: simbolo coordinate non valido
ja: シンボル記号の座標が不正です
ko: 심볼의 좌표가 유효하지 않습니다
lt: netinkamos simbolių koordinatės
nn: ugyldige symbolkoordinator
pl: niepoprawne współrzędne symbolu
pt_br: coordenadas de símbolo inválidas
ru: неправильные символьные координаты
tr: geçersiz sembol koordinatları
zh_cn: 符号座标无效

source: x/y/parameter length mismatch
ca: la longitud d'x/y/argument no coincideix
de: x/y/Parameter haben unterschiedliche Längen
es: longitud de los parámetros x/y no compatíbles
fr: les longueurs des paramètres x et y diffèrent
it: lunghezze x/y/parametro discordanti
ja: x、y もしくはパラメータの長さが不整合です
ko: x/y/파라미터의 길이가 일치하지 않습니다
lt: x/y/parametro ilgio neatitikimas
nn: ulike lengder på x/y/parameter
pl: niezgodność długości parametru x/y
pt_br: comprimento dos parâmetros x/y incompatíveis
ru: несоответствие длин x/y/параметров
tr: x/y/parametre uzunluğu uyumsuzluğu
zh_cn: x/y/参数长度不一样

source: invalid circles data
ca: dades no vàlides per als cercles
de: ungültige Daten für Kreise
es: datos circulares no válidos
fr: données de cercles incorrectes
it: cerchi dati non validi
ja: 円のデータが不正です
lt: netinkami apskritimų duomenys
nn: ugyldige sirkeldata
pl: niepoprawne dane o kółkach
pt_br: dados circulares inválidos
ru: неправильные данные о кругах
tr: geçersiz daire verisi
zh_cn: 圆圈数据无效

source: invalid symbol parameter
ca: argument de símbol no vàlid
de: ungültiger Symbolparameter
es: parámetro de símbolo no válido
fr: paramètre de symbole incorrect
it: simbolo non valido per il parametro
ja: シンボル記号パラメータが不正です
ko: 유효하지 않은 심볼 파라미터입니다
lt: neleistinas simbolio parametras
nn: ugyldig symbolparameter
pl: niepoprawny parametr symbolu
pt_br: parâmetro de símbolo inválido
ru: неправильный символьный параметр
tr: geçersiz sembol parametresi
zh_cn: 符号参数无效

source: invalid squares data
ca: dades no vàlides per als quadrats
de: ungültige Daten für Quadrate
es: datos cuadrados no válidos
fr: données de carrés incorrectes
it: dati dei quadrati non validi
ja: 正方形データが不正です
lt: neleistini kvadratų duomenys
nn: ugyldige kvadratdata
pl: niepoprawne dane o kwadratach
pt_br: dados quadrados inválidos
ru: неправильные данные о квадратах
tr: geçersiz kare verisi
zh_cn: 正方形数据无效

source: invalid rectangles data (need 2 columns)
ca: dades no vàlides per als rectangles (calen 2 columnes)
de: ungültige Daten für Rechtecke (zwei Spalten nötig)
es: datos rectangulares no válidos (son necesarias 2 columnas)
fr: données de rectangles incorrectes (nécessite 2 colonnes)
it: dati dei rettangoli non validi (richieste 2 colonne)
ja: 長方形データが不正です (2 列必要です)
ko: 사각형을 그리는데 유효한 데이터가 아닙니다 (2개의 열들이 필요합니다)
lt: neleistini stačiakampių duomenys (reikia 2 stulpelių)
nn: ugyldige rektangeldata (treng 2 kolonnar)
pl: niepoprawne dane o prostokątach (potrzeba 2 kolumn)
pt_br: dados retangulares inválidos (2 colunas necessárias)
ru: неправильные данные о прямоугольниках (нужны 2 колонки)
tr: geçersiz dikdörtgen verisi (2 sütun gerekli)
zh_cn: 长方形数据无效(需要两个列)

source: invalid stars data
ca: dades no vàlides per les estrelles
de: ungültige Daten für Sterne
es: datos de estrella no válidos
fr: données d'étoiles incorrectes
it: dati delle stelle non validi
ja: 星形データが不正です
lt: netinkami žvaigždžių duomenys
nn: ugyldige stjernedata
pl: niepoprawne dane o gwiazdkach
pt_br: dados de estrela inválidos
ru: неправильные данные о звездочках
tr: geçersiz yıldız verisi
zh_cn: 星形数据无效

source: invalid thermometers data (need 3 or 4 columns)
ca: dades no vàlides per als termòmetres (calen 3 o 4 columnes)
de: ungültige Daten für Thermometer (3 oder 4 Spalten nötig)
es: datos de termómetros no válidos (son necesarias 3 o 4 columnas)
fr: données de jauges incorrectes (nécessite 3 ou 4 colonnes)
it: dati dei termometri non validi (richieste 3 o 4 colonne)
ja: thermometers データが不正です (3 または 4 列必要です)
lt: netinkami termometrų duomenys (reikia 3 arba 4 stulpelių)
nn: ugyldige termometerdata (treng 3 eller 4 kolonnar)
pl: niepoprawne dane o temperaturach (potrzeba 3 lub 4 kolumn)
pt_br: dados de termômetro inválidos (3 ou 4 colunas necessárias)
ru: неправильные данные о градусниках (нужно 3 или 4 колонки)
tr: geçersiz termometre verisi (3 veya 4 sütun gerekli)
zh_cn: 温度计数据无效(需要三或四个列)

source: invalid 'thermometers[, %s]'
ca: «thermometers[, %s]» no vàlid
de: ungültige 'thermometers[,%s]'
es: 'thermometers[, %s]' no válidos
fr: 'thermometers[, %s]' incorrects
it: 'thermometers[, %s]' non valido
ja: 'thermometers[, %s]' が不正です
lt: neteisingas ‘thermometers[, %s]’
pl: niepoprawne 'thermometers[,%s]'
ru: неправильные 'thermometers[, %s]'
zh_cn: 'thermometers[,%s]'无效

source: 'thermometers[, %s]' not in [0,1] -- may look funny
ca: 'thermometers[, %s]' no és entre [0,1] -- pot semblar divertit
de: 'thermometer[,%s]' nicht in [0,1] -- sieht evtl. lustig aus
es: 'termómetros[,%s]' no están en el intervalo [0,1] - quizás este error puede parecer gracioso
fr: 'thermometers[, %s]' non compris dans [0,1] -- aspect étrange possible
it: 'thermometers[, %s]' non in [0,1] -- potrebbe risultare divertente
ja: 'thermometers[, %s]' が [0, 1] の範囲外にあります。表示がおかしいかも知れません
lt: ‘thermometers[, %s]’ nėra [0,1] -- gali atrodyti juokinga
pl: 'thermometers[,%s]' nie są w przedziale [0,1] -- może dziwnie wyglądać
ru: 'thermometers[, %s]' вне [0,1] -- может странно выглядеть
zh_cn: 'thermometers[,%s]'在[0,1]范围外--看起来会有点不正确

source: invalid 'thermometers[, 1:2]'
ca: «thermometers[, 1:2]» no vàlid
de: ungültige 'thermometers[,1:2]'
es: 'termómetros[,1:2]' no válidos
fr: 'thermometers[, 1:2]' incorrects
it: 'thermometers[, 1:2]' non valido
ja: 'thermometers[, 1:2]' が不正です
lt: neteisingas ‘thermometers[, 1:2]’
pl: niepoprawne 'thermometers[,1:2]'
ru: неправильные 'thermometers[, 1:2]'
zh_cn: 'thermometers[,1:2]'

source: invalid 'boxplots' data (need 5 columns)
ca: dades «boxplots» no vàlides (es necessiten 5 columnes)
de: ungültige Daten für 'boxplots' (5 Spalten nötig)
es: datos de 'boxplots' no válidos (se necesitan 5 columnas)
fr: données 'boxplot' incorrectes (nécessite 5 colonnes)
it: dati 'boxplots' non validi (richieste 5 colonne)
ja: 'boxplots' のデータが不正です (5 列必要です)
ko: 'boxplots'에 유효한 데이터가 아닙니다 (5개의 열들이 필요합니다)
lt: netinkami 'boxplots' duomenys (reikia 5 stulpelių)
pl: niepoprawne dane w 'boxplots' (potrzeba 5 kolumn)
ru: неправильные данные о ящиках-с-усами (нужно 5 колонок)
zh_cn: 'boxplots'数据无效(需要五个列)

source: 'boxplots[, 5]' outside [0,1] -- may look funny
ca: «boxplots[, 5]» fora de [0,1] -- pot semblar divertit
de: 'boxplots[,5]' außerhalb von [0,1] -- sieht evtl. lustig aus
es: 'boxplots[,5]' fuera del intervalo [0,1] - quizás este error puede resultar gracioso
fr: 'boxplots[, 5]' en dehors de [0,1] -- peut paraitre bizarre
it: 'boxplots[, 5]' fuori da [0,1] -- potrebbe sembrare divertente
ja: 'boxplots[, 5]' が [0, 1] の範囲外にあります。表示がおかしいかも知れません
lt: 'boxplots[, 5]' už [0,1] -- gali atrodyti juokinga
pl: 'boxplots[,5]' poza przedziałem [0,1] -- może dziwnie wyglądać
ru: 'boxplots[, 5]' вне [0,1] -- может странно выглядеть
zh_cn: 'boxplots[, 5]'在[0,1]范围外--看起来会有点不正确

source: invalid 'boxplots[, 1:4]'
ca: «boxplots[, 1:4]» no vàlid
de: ungültige 'boxplots[, 1:4]'
es: 'boxplots[, 1:4]' no válidos
fr: 'boxplots[, 1:4]' incorrect
it: 'boxplots[,1:4]' non valido
ja: 'boxplots[, 1:4]' が不正です
ko: 유효하지 않은 'boxplots[, 1:4]'입니다
lt: neteisingas ‘boxplots[, 1:4]’
pl: niepoprawne 'boxplots[, 1:4]'
ru: неправильные 'boxplots[, 1:4]'
zh_cn: 'boxplots[, 1:4]'无效

source: invalid symbol type
ca: tipus de símbol no vàlid
de: ungültiger Symboltyp
es: tipo de símbolo no válido
fr: type de symbole incorrect
it: tipo simbolo non valido
ja: シンボル記号の型が不正です
ko: 유효하지 않은 심볼 유형입니다
lt: netinkamas simbolio tipas
nn: ugyldig symboltype
pl: niepoprawny typ symbolu
pt_br: tipo de símbolo inválido
ru: неправильный тип символа
tr: geçersiz sembol tipi
zh_cn: 符号类型无效

source: incorrect length for '%s' argument
ca: longitud incorrecta per a l'argument «%s»
de: falsche Länge für das '%s' Argument
es: longitud incorrecta para el argumento '%s'
fr: mauvaise longueur pour l'argument '%s'
it: lunghezza incorretta per l'argomento '%s'
ja: '%s' 引数の長さが不正です
ko: '%s' 인자의 길이가 잘못되었습니다
lt: neteisingas argumento '%s' ilgis
nn: ugyldig lengd på «%s»-argument
pl: niepoprawna długość dla argumentu '%s'
pt_br: comprimento errado para argumento '%s'
ru: неправильная длина аргумента '%s''
tr: '%s' argümanı için hatalı uzunluk
zh_cn: '%s'参数的长度不正确

source: insufficient 'x' or 'y' values
ca: valors «x» o «y» insuficients
de: zu wenig 'x' oder 'y' Werte
es: valores insuficientes de 'x' o 'y'
fr: valeurs 'x' ou 'y' insuffisantes
it: valori di 'x' o 'y' insufficienti
ja: 'x' または 'y' の値が不足しています
ko: 충분하지 않은 'x' 또는 'y'의 값입니다
lt: nepakankamos 'x' arba 'y' reikšmės
nn: ikkje nok «x»- eller «y»-verdiar
pl: niewystarczające wartości 'x' lub 'y'
pt_br: valores insuficientes de 'x' ou 'y'
ru: недостаточные значения 'x' или 'y'
tr: yetersiz 'x' veya 'y' değerleri
zh_cn: 'x'或'y'值的大小不足

source: dimension mismatch
ca: les dimension no coincideixen
de: Dimensionen passen nicht
es: dimensión no compatible
fr: dimensions en désaccord
it: dimensione discordante
ja: 次元が一致しません
ko: 차원이 일치하지 않습니다
lt: matavimų skaičiaus neatitikimas
nn: ulike dimensjon
pl: niezgodność wymiaru
pt_br: dimensão incompatível
ru: несоответствие размерности
tr: boyut uyumsuzluğu
zh_cn: 量度不相符

source: no contour values
ca: sense valors de contorn
de: keine Konturwerte
es: no hay valores de contorno
fr: aucune valeur de contour
it: nessun valore di contour
ja: 等高線値がありません
ko: contour 값들이 없습니다
lt: nėra kontūro reikšmių
nn: ingen konturverdiar
pl: brak wartości konturu
pt_br: nenhum valor de contorno
ru: нет значений контура
tr: çevre değeri yok
zh_cn: 无等高值

source: invalid x / y values or limits
ca: valors o límits x / y no vàlids
de: ungültige x / y Werte oder Grenzen
es: valores o límites de x / y no válidos
fr: valeurs ou limites x / y incorrectes
it: valori o limiti di x / y non validi
ja: x または y の値または限界値が不正です
ko: x / y 값들 또는 극한값들이 올바르지 않습니다
lt: netinkamos x / y reikšmės arba ribos
nn: ugyldige «x»- eller «y»-verdiar på limits
pl: niepoprawne wartości x / y lub granice
pt_br: valores ou limites de x / y inválidos
ru: неправильные x/y-значения или границы
tr: geçersiz x / y değerleri veya sınırları
zh_cn: x/y的值或极限无效

source: invalid contour levels: must be strictly increasing
ca: nivells de contorn no vàlids: han de ser estrictament creixents
de: ungültige Konturwerte: müssen streng monoton ansteigen
es: valores de contorno no válidos: deben ser estrictamente crecientes
fr: niveaux de contour incorrects : doivent être strictement croissants
it: curve di livello non valide: devono essere strettamente crescenti
ja: 等高線レベルが不正です: 狭義単調増加でなくてはなりません
ko: 유효하지 않은 contour 레벨입니다. 이 값은 반드시 증가해야만 합니다
lt: netinkami kontūro lygiai: turi būti griežtai didėjantys
nn: ugyldige konturnivå: må vera strengt stigande
pl: niepoprawne poziomy konturu: muszą być ściśle rosnące
pt_br: valores de contorno inválidos: devem ser estritamente crescentes
ru: неправильные уровни контура: должны четко увеличиваться
tr: geçersiz çevre seviyeleri: kesinlikle artan olmalı
zh_cn: 等高水平无效: 必需严格增加

source: Axis orientation not calculated
ca: Orientació dels eixos no calculada
de: Achsenorientierung nicht berechnet
es: Orientación de ejes no calculada
fr: Orientation de l'axe non calculée
it: Orientamento degli assi non calcolato
ja: 軸方向は計算されませんでした
lt: Ašies kryptis neapskaičiuota
nn: Akseretnings ikkje rekna ut
pl: Orientacja osi nie została obliczona
pt_br: Orientação dos eixos não calculada
ru: Положение осей не вычислено
tr: Eksen yönelimi hesaplanmadı
zh_cn: 无法计算座标方位

source: too few parameters
ca: massa pocs arguments
de: zu wenig Parameter
es: muy pocos parámetros
fr: trop peu de paramètres
it: gli argomenti sono troppo pochi
ja: パラメータが少なすぎます
ko: 파라미터들이 너무 적습니다
lt: per mažai parametrų
nn: for få parametrar
pl: zbyt mało parametrów
pt_br: muito poucos parâmetros
ru: слишком мало параметров
tr: çok az parametre
zh_cn: 参数太少

source: invalid 'x' limits
ca: límits d'«x» no vàlids
de: ungültige Grenzen für 'x'
es: límites de 'x' no válidos
fr: limites 'x' incorrectes
it: limiti di 'x' non validi
ja: 'x' の限界値が不正です
ko: 유효하지 않은 'x' limits입니다
lt: netinkamos 'x' ribos
nn: ugyldige «x»-grenser
pl: niepoprawne granice 'x'
pt_br: limites de 'x' inválidos
ru: неправильные границы 'x'
tr: geçersiz 'x' sınırları
zh_cn: 'x'极限无效

source: invalid 'y' limits
ca: límits d'«y» no vàlids
de: ungültige Grenzen für 'y'
es: límites de 'y' no válidos
fr: limites 'y' incorrectes
it: limiti di 'y' non validi
ja: 'y' の限界値が不正です
ko: 유효하지 않은 'y' limits입니다
lt: netinkamos 'y' ribos
nn: ugyldige «y»-grenser
pl: niepoprawne granice 'y'
pt_br: limites de 'y' inválidos
ru: неправильные границы 'y'
tr: geçersiz 'y' sınırları
zh_cn: 'y'极限无效

source: invalid 'z' limits
ca: límits de «z» no vàlids
de: ungültige Grenzen für 'z'
es: límites de 'z' no válidos
fr: limites 'z' incorrectes
it: limiti di 'z' non validi
ja: 'zlim' の限界値が不正です
ko: 유효하지 않은 'z' limits입니다
lt: netinkamos 'z' ribos
nn: ugyldige «z»-grenser
pl: niepoprawne granice 'z'
pt_br: limites de 'z' inválidos
ru: неправильные границы 'z'
tr: geçersiz 'z' sınırları
zh_cn: 'z'极限无效

source: 'xlab' must be a character vector of length 1
ca: «xlab» ha de ser un vector de caràcters de longitud 1
de: 'xlab' muss ein Zeichenkettenvektor der Länge 1 sein
es: 'xlab' debe ser un vector de caracteres de longitud 1
fr: 'xlab' doit être un vecteur de caractères de longueur 1
it: 'xlab' dev'essere un vettore di caratteri di lunghezza 1
ja: 'xlab' は長さ 1 の文字ベクトルでなくてはなりません
ko: 'xlab'은 반드시 길이가 1인 문자형 벡터이어야 합니다
lt: ‘xlab’ turi būti 1 ilgio simbolių vektorius
nn: «xlab» må vera ein teiknvektor av lengd 1
pl: argument 'xlab' musi być wektorem tekstowym o długości 1
pt_br: 'xlab' deve ser um vetor de caracteres de comprimento 1
ru: 'xlab' должен быть текстовым вектором единичной длины
tr: 'xlab' 1 birim uzunluğunda bir karakter vektörü olmalıdır
zh_cn: 'xlab'必需是长度为一的字符向量

source: 'ylab' must be a character vector of length 1
ca: «ylab» ha de ser un vector de caràcters de longitud 1
de: 'ylab' muss ein Zeichenkettenvektor der Länge 1 sein
es: 'ylab' debe ser un vector de caracteres de longitud 1
fr: 'ylab' doit être un vecteur de caractères de longueur 1
it: 'ylab' dev'essere un vettore di caratteri di lunghezza 1
ja: 'ylab' は長さ 1 の文字ベクトルでなくてはなりません
ko: 'ylab'은 반드시 길이가 1인 문자형 벡터이어야 합니다
lt: ‘ylab’ turi būti 1 ilgio simbolių vektorius
nn: «ylab» må vera ein teiknvektor av lengd 1
pl: argument 'ylab' musi być wektorem tekstowym o długości 1
pt_br: 'ylab' deve ser um vetor de caracteres de comprimento 1
ru: 'ylab' должен быть текстовым вектором единичной длины
tr: 'ylab' 1 birim uzunluğunda bir karakter vektörü olmalıdır
zh_cn: 'ylab'必需是长度为一的字符向量

source: 'zlab' must be a character vector of length 1
ca: «zlab» ha de ser un vector de caràcters de longitud 1
de: 'zlab' muss ein Zeichenkettenvektor der Länge 1 sein
es: 'zlab' debe ser un vector de caracteres de longitud 1
fr: 'zlab' doit être un vecteur de caractères de longueur 1
it: 'zlab' dev'essere un vettore di caratteri di lunghezza 1
ja: 'zlab' は長さ 1 の文字ベクトルでなくてはなりません
ko: 'zlab'은 반드시 길이가 1인 문자형 벡터이어야 합니다
lt: ‘zlab’ turi būti 1 ilgio simbolių vektorius
nn: «zlab» må vera ein teiknvektor av lengd 1
pl: argument 'zlsb' musi być wektorem tekstowym o długości 1
pt_br: 'zlab' deve ser um vetor de caracteres de comprimento 1
ru: 'zlab' должен быть текстовым вектором единичной длины
tr: 'zlab' 1 birim uzunluğunda bir karakter vektörü olmalıdır
zh_cn: 'zlab'必需是长度为一的字符向量

source: invalid viewing parameters
ca: arguments de visualització no vàlids
de: ungültige Parameter für Ansicht
es: parámetros de visualización no válidos
fr: paramètres de visualisation incorrects
it: visualizzazione parametri non valida
ja: 不正な viewing パラメータです
ko: 유효하지 않은 viewing 파라미터입니다
lt: netinkami peržiūros parametrai
nn: ugyldige visingsparametrar
pl: niepoprawne parametry podglądu
pt_br: parâmetros de visualização inválidos
ru: неправильные параметры просмотра
tr: geçersiz görüntüleme parametreleri
zh_cn: 视见参数无效

source: invalid '%s' specification
ca: especificació «%s» no vàlida
de: ungültige '%s' Spezifikation
es: especificación '%s' no válida
fr: spécification de '%s' incorrecte
it: specificazione di '%s' non valida
ja: '%s' の指定が不正です
ko: 유효한 '%s' 지정이 아닙니다
lt: netinkama '%s' specifikacija
nn: ugyldig «%s»-format
pl: niepoprawne określenie '%s'
pt_br: especificação '%s' inválida
ru: неправильное определение '%s'
tr: geçersiz '%s' tanımlaması
zh_cn: '%s'设定无效

source: contour(): circular/long seglist -- set %s > %d?
ca: contour(): circular/long seglist -- establiu %s > %d?
de: contour(): zirkuläre/lange Segmentliste -- festgelegtes %s > %d?
es: contour(): tipo circular/largo -- set %s > %d?
fr: contour() : seglist longue / circulaire -- est-ce que %s > %d ?
it: contour(): circular/long seglist -- impostare %s > %d?
ja: contour(): circular/long seglist -- %s > %d を設定してみてください
lt: contour(): circular/long seglist -- nustatyti %s > %d?
pl: 'contour()': kołowa/długa lista segmentów -- ustawić %s > %d?
pt_br: contour(): seglist do tipo circular/longa -- Especifique %s > %d?
ru: contour(): круговой/длинный список сегментов -- set %s > %d?
zh_cn: contour():圆的/长的seglist – 是不是应该把%s设成大于%d?

source: no 'levels'
ca: sense «levels»
de: keine 'levels'
es: sin 'niveles'
fr: Pas de ‘levels'
it: nulla in 'levels'
lt: nėra 'levels'
pl: brak 'levels'
ru: нет 'levels'
zh_cn: 没有“levels”

source: missing 'x' values
ca: manquen valors d'«x»
de: fehlende 'x' Werte
es: valores de 'x' perdidos
fr: valeurs 'x' manquantes
it: valore 'x' assente
ja: 'x' の値が欠損しています
ko: 'x' 값들이 없습니다
lt: trūksta 'x' reikšmių
nn: manglar «x»-verdiar
pl: brakuje wartości 'x'
pt_br: valores de 'x' ausentes
ru: пропущенные значения 'x'
tr: eksik 'x' değerleri
zh_cn: 缺少'x'值

source: increasing 'x' values expected
ca: s'esperen valors «x» creixents
de: 'x' Werte aufsteigend erwartet
es: se esperan valores de 'x' crecientes
fr: des valeurs croissantes sont attendues pour 'x'
it: necessari valori di 'x' crescenti
ja: 増加する 'x' 値が期待されています
ko: 'x'의 값들은 증가해야만 합니다
lt: numatomos didėjančios ‘x’ reikšmės
nn: venta stigande følgje med «x»-verdiar
pl: oczekiwano rosnących wartości 'x'
pt_br: valores de 'x' esperados crescentes
ru: нужны увеличивающиеся значения 'x'
tr: artan 'x' değerleri beklendi
zh_cn: 'x'值应加大

source: missing 'y' values
ca: manquen els valors d'«y»
de: fehlende 'y' Werte
es: valores de 'y' perdidos
fr: valeurs 'y' manquantes
it: valore 'y' assente
ja: 'y' の値が欠損しています
ko: 'y' 값들이 없습니다
lt: trūksta 'y' reikšmių
nn: manglar «y»-verdiar
pl: brakuje wartości 'y'
pt_br: valores de 'y' ausentes
ru: пропущенные значения 'y'
tr: eksik 'y' değerleri
zh_cn: 缺少'y'值

source: increasing 'y' values expected
ca: s'esperaven valors d'«y» creixents
de: 'y' Werte aufsteigend erwartet
es: se esperan valores de 'y' crecientes
fr: des valeurs croissantes sont attendues pour 'y'
it: necessari valori di 'y' crescenti
ja: 増加する 'y' 値が期待されています
ko: 'y'의 값들은 증가해야만 합니다
lt: numatomos didėjančios ‘y’ reikšmės
nn: venta stigande følgje med «y»-verdiar
pl: oczekiwano rosnących wartości 'y'
pt_br: valores de 'y' esperados crescentes
ru: нужны увеличивающиеся значения 'y'
tr: artan 'y' değeri beklendi
zh_cn: 'y'值应加大

source: non-finite level values: levels[%d] = %g
ca: valors de nivell no finits: levels[%d] = %g
de: nicht-endliche Stufenwerte: levels[%d] = %g
es: valores de nivel infinitos: niveles[%d] = %g
fr: Valeurs de niveaux non finis : levels[%d] = %g
it: valori livello non finiti: levels[%d] = %g
lt: ne baigtinių lygių reikšmės: levels[%d] = %g
pl: nieskończone wartości poziomów: poziomy[%d] = %g
ru: не-конечные значения уровней: levels[%d] = %g
zh_cn: 非有限水平值：levels[%d] = %g

source: all z values are equal
ca: tots els valors z són iguals
de: alle z Werte sind gleich
es: todos los valores de z son iguales
fr: toutes les valeurs en z sont égales
it: tutti i valori di z sono uguali
ja: z 変数の値が全部同じ値です
ko: 모든 z 값들이 동일합니다
lt: visos z reikšmės yra lygios
nn: alle z-verdiane er like
pl: wszystkie wartości 'z' są równe
pt_br: todos os valores de z são iguais
ru: все значения z равны
tr: tüm z değerleri eşit
zh_cn: 所有的z值是一样的

source: all z values are NA
ca: tots els valors z són NA
de: alle z Werte sind NA
es: todos los valore de z son NA
fr: toutes les valeurs z sont NA
it: tutti i valori di z sono NA
ja: z 変数の値が全部 NA です
ko: 모든 z 값들이 NA입니다
lt: visos z reikšmės yra NA
nn: alle z-verdiane er NA-verdiar
pl: wszystkie wartości 'z' to NA
pt_br: todos os valore de z são NA
ru: все значения z являются NA
tr: tüm z değerleri NA
zh_cn: 所有的z值都是NA
