Repository: wch/r-source
Catalog: src/library/graphics/po/*.po
Languages: ca, de, es, fr, it, ja, ko, lt, nn, pl, pt_br, ru, tr, zh_cn

source: only NA allowed in logical plotting symbol
ca: només el NA està permès en un símbol gràfic de tipus lògic
de: nur NA ist als logisches Symbol zum Plotten erlaubt
es: solamente NA pertimido como símbolo de gráfico lógico
fr: seul NA est permi dans les symboles logiques de graphes
it: sono ammessi solo gli NA come simboli grafici di tipo logico
ja: 論理的なプロットシンボルとしては NA だけが許されています
lt: tik NA leidžiamas loginiame braižymo simbolyje
nn: berre NA-verdiar er tillatne i logisk plottesymbol
pl: tylko wartość NA jest dozwolona w logicznym rysowanym symbolu
pt_br: somente NA pertimido como símbolo de gráfico lógico
ru: только NA разрешены в логических графических символах
tr: mantıksal grafik çizme sembolünde sadece NA'ya izni veriliyor
zh_cn: 逻辑绘图符号里只允许用NA

source: invalid plotting symbol
ca: el símbol gràfic no és vàlid
de: ungültiges Plotsymbol
es: símbolo de gráfico no válido
fr: symbole graphique incorrect
it: simbolo grafico non valido
ja: プロット記号が不正です
ko: 유효한 플랏 기호가 아닙니다
lt: neleistinas braižymo simbolis
nn: ugyldig plottesymbol
pl: nieprawidłowy symbol kreślenia
pt_br: símbolo de gráfico inválido
ru: неправильный графический символ
tr: geçersiz grafik sembolü
zh_cn: 绘图符号无效

source: invalid font specification
ca: especificació de tipus de lletra no vàlida
de: ungültige Zeichensatzspezifikation
es: especificación de fuente no válida
fr: choix de fonte incorrect
it: specificazione del carattere non valida
ja: フォントの指定が不正です
ko: 유효한 폰트 지정이 아닙니다
lt: netinkama šrifto specifikacija
nn: ugyldig skriftspesifikasjon
pl: niepoprawne określenie czcionki
pt_br: especificação de fonte inválida
ru: неправильное указание шрифта
tr: geçersiz yazıtipi özelliği
zh_cn: 字体设定无效

source: invalid '%s' value
ca: el valor «%s» no és vàlid
de: ungültiger '%s' Wert
es: valor de '%s' no válido
fr: valeur '%s' incorrecte
it: valore '%s' non valido
ja: '%s' の値が不正です
ko: 유효한 '%s'의 값이 아닙니다
lt: neteisinga '%s' reikšmė
nn: ugyldig «%s»-verdi
pl: niepoprawna wartość '%s'
pt_br: valor '%s' inválido
ru: неправильное значение '%s'
tr: geçersiz '%s' değeri
zh_cn: '%s'值无效

source: invalid 'vfont' value [typeface %d]
ca: el valor «vfont» no és vàlid [typeface %d]
de: ungültiger Wert für 'vfont' [typeface %d]
es: valor de 'vfont' no válido [typeface %d]]
fr: valeur 'vfont' incorrecte [typeface %d]
it: valore 'vfont' non valido [typeface %d]
ja: 'vfont' の値が不正です [typeface = %d]
ko: 유효한 'vfont'의 값이 아닙니다 [typeface %d]
lt: neleistina 'vfont' reikšmė [šriftas %d]
pl: niepoprawna wartość 'vfont' [krój %d]
pt_br: valor de 'vfont' inválido [typeface %d]
ru: неправильное значение 'vfont' [гарнитура %d]
zh_cn: 'vfont'值无效[typeface %d]

source: invalid 'vfont' value [typeface = %d, fontindex = %d]
ca: el valor «vfont» no és vàlid [typeface = %d, fontindex = %d]
de: ungültiger Wert für 'vfont' [typeface = %d, fontindex =%d]
es: valor de 'vfont' no válido [typeface = %d, fontindex = %d]
fr: valeur 'vfont' incorrecte [typeface = %d, fontindex = %d]
it: valore 'vfont' non valido [typeface = %d, fontindex = %d]
ja: 'vfont' の値が不正です [typeface = %d, fontindex = %d]
ko: 유효한 'vfont'의 값이 아닙니다 [typeface = %d, fontindex = %d]
lt: neleistina 'vfont' reikšmė [šriftas %d, šrifto indeksas = %d]
nn: gyldig «vfont»-verdi [typeface = %d, fontindex = %d]
pl: niepoprawna wartość 'vfont' [krój = %d, indeks czcionki = %d]
pt_br: valor de 'vfont' inválido [typeface = %d, fontindex = %d]
ru: неправильное значение 'vfont' [typeface = %d, fontindex = %d]
tr: geçersiz 'vfont' değeri [typeface = %d, fontindex = %d]
zh_cn: 'vfont'值无效[typeface = %d, fontindex = %d]

source: invalid graphics parameter
ca: argument gràfic no vàlid
de: ungültiger Grafikparameter
es: parámetro gráfico no válido
fr: paramètres de dessin incorrects
it: parametro grafico non valido
ja: グラフィックスパラメータが不正です
ko: 유효한 그래픽 파라미터가 아닙니다
lt: neleistinas grafikos parametras
nn: ugyldig grafikkparameter
pl: niepoprawny parametr grafiki
pt_br: parâmetro gráfico inválido
ru: неправильный графический параметр
tr: geçersiz grafik parametresi
zh_cn: 图形参数无效

source: at least 3 arguments required
ca: es requereixen almenys 3 arguments
de: mindestens 3 Argumente nötig
es: se necesitan al menos tres argumentos
fr: au moins 3 arguments sont nécessaires
it: necessari almeno 3 argomenti
ja: 少なくとも3つの引数が必要です
ko: 최소한 3개의 인자가 요구되어 집니다
lt: reikalingi bent 3 argumentai
nn: må ha minst 3 argument
pl: wymagane są co najmniej 3 argumenty
pt_br: pelo menos três argumentos necessários
ru: требуется не менее 3 аргументов
tr: en az 3 argüman gereklidir
zh_cn: 至少需要三个参数

source: "log=" specification must be character
ca: l'especificació «log=» ha de ser de tipus caràcter
de: "log=" Spezifikation muss eine Zeichenkette sein
es: especificación de "log=" debe ser un carácter
fr: la spécification de "log=" doit être sous forme d'une chaîne de caractères
it: specificazione "log=" dev'essere di tipo character
ja: "log=" の指定は文字でなくてはなりません
ko: "log=" 지정은 반드시 문자이어야 합니다
lt: "log=" specifikacija turi būti ženklas
nn: «log»-valet må vera eit teikn
pl: określenie 'log=' musi być tekstem
pt_br: especificação de "log=" deve ser um caractere
ru: указание "log=" должно быть текстом
tr: "log=" özelliği karakter olmalıdır
zh_cn: "log="必需设定成字符

source: invalid "log=%s" specification
ca: especificació «log=%s» no vàlida
de: ungültige "log=%s" Spezifikation
es: especificación de "log=%s" no válida
fr: spécification "log=%s" incorrecte
it: specificazione "log=%s" non valida
ja: "log=%s" の指定が不正です
ko: 유효한 "log=%s" 지정이 아닙니다
lt: netinkama "log=%s" specifikacija
nn: ugyldig «log=%s»-val
pl: niepoprawne określenie 'log=%s'
pt_br: especificação de "log=%s" inválida
ru: неправильное указание "log=%s"
tr: geçersiz "log=%s" özelliği
zh_cn: "log=%s"设定无效

source: NAs not allowed in 'xlim'
ca: No es permeten els NAs a «xlim»
de: NAs in 'xlim' nicht erlaubt
es: NAs no permitidos en 'xlim'
fr: NAs non autorisés dans 'xlim'
it: NA non ammessi in 'xlim'
ja: 'xlin' に NA は許されていません
ko: NA는 'xlim'에 사용할 수 없습니다
lt: 'xlim' neleidžiama naudoti NA
nn: kan ikkje ha NA-verdiar i «xlim»
pl: wartości NA nie są dozwolone w 'xlim'
pt_br: NAs não permitidos em 'xlim'
ru: NA не разрешены в 'xlim'
tr: NAs a 'xlim' izin verilmiyor
zh_cn: 'xlim'里不允许NA

source: need finite 'xlim' values
ca: es necessiten valors «xlim» finits
de: endliche 'xlim' Werte nötig
es: se necesitan valores finitos de 'xlim'
fr: 'xlim' nécessite des valeurs finies
it: i valori 'xlim' devono essere finiti
ja: 有限な 'xlim' の値が必要です
ko: 유한한 값들만이 'xlim'에 사용될 수 있습니다
lt: reikia baigtinių 'xlim' reikšmių
nn: må ha endelege «xlim»-verdiar
pl: 'xlim' potrzebuje skończonych wartości
pt_br: valores finitos são necessários para 'xlim'
ru: нужны конечные значения 'xlim'
tr: sonlu 'xlim' değerleri gerekli
zh_cn: 'xlim'值不能是无限的

source: NAs not allowed in 'ylim'
ca: els NAs no estan permesos a «ylim»
de: NAs in 'ylim' nicht erlaubt
es: NAs no permitidos en 'ylim'
fr: NAs non autorisés dans 'ylim'
it: NA non ammessi in 'ylim'
ja: 'ylin' に NA は許されていません
ko: NA는 'ylim'에 사용할 수 없습니다
lt: 'ylim' neleidžiama naudoti NA
nn: kan ikkje ha NA-verdiar i «ylim»
pl: wartości NA nie są dozwolone w 'ylim'
pt_br: NAs não permitidos em 'ylim'
ru: NA не разрешены в 'ylim'
tr: NAs a 'ylim' izin verilmiyor
zh_cn: 'ylim'里不允许NA

source: need finite 'ylim' values
ca: es necessiten valors «ylim» finits
de: endliche 'ylim' Werte nötig
es: se necesitan valores finitos de 'ylim'
fr: valeurs finies requises pour 'ylim'
it: i valori di 'ylim' devono essere finiti
ja: 有限な 'ylim' の値が必要です
ko: 유한한 값들만이 'ylim'에 사용될 수 있습니다
lt: reikia baigtinių 'ylim' reikšmių
nn: må ha endelege «ylim»-verdiar
pl: 'ylim' potrzebuje skończonych wartości
pt_br: valores finitos são necessários para 'ylim'
ru: нужны конечные значения 'ylim'
tr: sonlu 'ylim' değerleri gerekli
zh_cn: 'ylim'值不能是无限的

source: Logarithmic axis must have positive limits
ca: L'eix logarítmic ha de tenir límits positius
de: logarithmische Achse muss positive Grenzen haben
es: Ejes logarítmicos deben tener limites positivos
fr: Les axes logarithmiques doivent avoir des limites positives
it: Gli assi logaritmici devono avere limiti positivi
ja: 対数軸は正の限界を持たなければなりません
ko: 로그값을 가지는 축은 반드시 양의 한계값을 가져야 합니다
lt: Logaritminės ašies ribos turi būti teigiamos
nn: Logaritmisk akse må ha positive grenser
pl: Oś logarytmiczna musi mieć dodatnie granice
pt_br: Eixos logarítmicos devem ter limites positivos
ru: Логарифмическая ось должна иметь положительные границы
tr: Logaritmik eksen pozitif limitlere sahip olmalıdır
zh_cn: 对数座标不能有负的极限

source: invalid type for axis labels
ca: tipus no vàlid per a les etiquetes dels eixos
de: ungültiger Typ für die Achsen-Label
es: tipo no válido para rótulos de ejes
fr: type incorrect pour les étiquettes des axes
it: tipo non valido per le etichette dell'asse
ja: 軸のラベルの型が不正です
ko: 축 레이블에 유효한 타입이 아닙니다
lt: neleistinas ašies žymenų tipas
nn: ugyldig type for aksenamn
pl: niepoprawny typ dla etykiet osi
pt_br: tipo inválido para rótulos dos eixos
ru: неправильный тип меток осей
tr: eksen etiketleri için geçersiz yazım
zh_cn: 座标标签类型无效

source: too few arguments
ca: massa pocs arguments
de: zu wenig Argumente
es: muy pocos argumentos
fr: trop peu d'arguments
it: argomenti insufficienti
ja: 引数が少なすぎます
ko: 인자의 수가 너무 적습니다
lt: per mažai argumentų
nn: for få argument
pl: zbyt mało argumentów
pt_br: muitos poucos argumentos
ru: слишком мало аргументов
tr: çok az argüman
zh_cn: 参数数目太少

source: invalid axis number %d
ca: el número d'eix %d no és vàlid
de: ungültige Achsennummer %d
es: número de ejes no válido %d
fr: nombre d'axes %d incorrect
it: numero asse %d non valido
ja: 軸の番号 %d が不正です
ko: 유효하지 않은 축 번호 %d입니다
lt: netinkamas ašies numeris %d
nn: ugyldig aksetal %d
pl: niepoprawny numer %d osi
pt_br: número de eixo inválido %d
ru: неправильное количество осей %d
tr: geçersiz eksen numarası %d
zh_cn: 座标数目%d无效

source: 'hadj' must be of length one
ca: «hadj» ha de ser de longitud 1
de: 'hadj' muss Länge 1 haben
es: 'hadj' debe tener longitud 1
fr: 'hadj' doit être de longueur unitaire
it: 'hadj' dev'essere di lunghezza 1
ja: 'hadj' は長さ1でなくてはなりません
ko: 'hadj'의 길이는 반드시 1이어야 합니다
lt: 'hadj' turi būti vieno ilgio
nn: «hadj» må ha lengd 1
pl: argument 'hadj' musi mieć długość 1
pt_br: 'hadj' deve ter comprimento 1
ru: 'hadj' должен быть единичной длины
tr: 'hadj' bir birim uzunluğunda olmalıdır
zh_cn: 'hadj'的长度必需为一

source: zero-length '%s' specified
ca: s'ha especificat «%s» de longitud zero
de: '%s' mit Länge 0 angegeben
es: el ' '%s' de longitud cero fue especificado
fr: '%s' choisi de taille nulle
it: specificato '%s' di lunghezza zero
ja: 長さゼロの '%s' が指定されています
ko: 길이가 0인 '%s'가 지정되었습니다
lt: nurodytas nulinis ilgis '%s'
pl: określono '%s' o zerowej długości
ru: указана нулевая длина '%s'
zh_cn: '%s'长度不能设成零

source: 'gap.axis' must be of length one
ca: «gap.axis» ha de ser de longitud 1
de: 'gap.axis' muss Länge 1 haben
es: 'gap.axis' debe tener longitud 1
fr: 'gap.axis' doit être de longueur unitaire
it: 'gap.axis' dev'essere di lunghezza uno
lt: 'gap.axis' turi būti vieno ilgio
pl: argument 'gap.axis' musi mieć długość 1
pt_br: 'gap.axis' deve ter comprimento 1
ru: 'gap.axis' должен быть единичной длины
zh_cn: 'gap.axis' 长度必须为1

source: 'gap.axis' must be NA or a finite number
ca: 'gap.axis' ha de ser NA o un nombre finit
de: 'gap.axis' muss NA oder eine endliche Zahl sein
es: 'gap.axis' debe ser un NA o un número finito
fr: ‘gap.axis’ doit être NA ou un nombre fini
it: 'gap.axis' dev'essere NA o un numero finito
lt: 'gap.axis' turi būti NA arba baigtinis skaičius
pl: argument 'gap.axis' musi mieć wartość NA lub być skończoną liczbą
pt_br: 'gap.axis' deve ser NA ou um número finito
ru: 'gap.axis' должен быть NA или конечным числом
zh_cn: 'gap.axis' 必须为 NA 或有限数

source: 'labels' is supplied and not 'at'
ca: s'ha proporcionat «labels» i no «at»
de: 'labels' ist angegeben und nicht 'at'
es: se da 'labels' y no se especifica en 'at'
fr: 'labels' est fourni, mais pas 'at'
it: 'labels' è passato e non 'at'
ja: 'label' が与えられていますが 'at' がありません
ko: 'labels'만 주어지고 'at'은 주어지지 않았습니다
lt: 'labels' yra pateiktos ir nėra 'at'
nn: «labels» oppgjeven men ikkje «at»
pl: dostarczono argumentu 'labels' a nie argumentu 'at'
pt_br: 'labels' ao invés de 'at' especificado
ru: есть 'labels', но нет 'at'
tr: 'labels' verildi ama 'at verilmedi
zh_cn: 'label'的值虽然是有了，但'at'的值却不存在

source: 'at' and 'labels' lengths differ, %d != %d
ca: les longituds d'«at» i de «labels» difereixen, %d != %d
de: Länge von 'at' und 'labels' unterschiedlich, %d != %d
es: longitud de 'at' y 'labels' difieren, %d != %d
fr: les longueurs de 'at' et de 'labels' diffèrent, %d != %d
it: le lunghezze di 'at' e 'label' differiscono, %d != %d
ja: 'at' と 'label' の長さが違います。 %d != %d
ko: 'at'의 길이는 %d인데, 'labels'의 길이는 %d입니다
lt: 'at' ir 'labels' ilgis skiriasi, %d != %d
nn: lengda på «at» (%d) og «labels» (%d) er forskjellig
pl: długości argumentów 'at' oraz 'labels' różnią się, %d != %d
pt_br: comprimentos de 'at' e 'labels' diferem, %d != %d
ru: 'at' и 'label' различаются по длине, %d != %d
tr: 'at' ve 'labels' uzunlukları farklı, %d != %d
zh_cn: 'at'和'label'的长度不同，%d != %d

source: no locations are finite
ca: cap ubicació és finita
de: keine endlichen Positionen
es: ninguna localización es finita
fr: aucune localisation n'est finie
it: nessuna posizione finita
ja: どの位置も有限ではありません
lt: nėra baigtinių vietų
nn: ingen plasseringar er endelege
pl: żadne położenia nie są skończone
pt_br: nenhuma localização é finita
ru: нет конечных местоположений
tr: hiçbir bölge sonlu değil
zh_cn: 所有的位置值都是无限的

source: invalid plotting structure
ca: estructura de gràfic no vàlida
de: ungültige Plotstruktur
es: estructura de gráfico no válida
fr: structure de graphique incorrecte
it: struttura disegno non valida
ja: 不正なプロット構造です
ko: 유효하지 않은 플롯팅 구조입니다
lt: netinkama brėžinio struktūra
nn: ugyldig plottestruktur
pl: niepoprawna struktura wykresu
pt_br: estrutura de gráfico inválida
ru: неправильная структура графика
tr: geçersiz grafik yapısı
zh_cn: 绘图结构无效

source: 'x' and 'y' lengths differ in %s()
ca: les longituds d'«x» i d'«y» difereixen en %s()
de: Längen von 'x' und 'y' sind unterschiedlich in %s()
es: longitudes de 'x' e 'y' difieren en %s()
fr: les longueurs 'x' et 'y' diffèrent dans %s()
it: lunghezza di 'x' e 'y' differenti in %s()
ja: %s() において 'x' と 'y' の長さが異なります
ko: %s()에 있는 'x'와 'y'의 길이가 다릅니다
lt: 'x' ir 'y' ilgiai skiriasi %s()
nn: «x» og «y»-lengdene er forskjellig i %s()
pl: długości 'x' oraz 'y' różnią się w '%s()'
pt_br: comprimentos de 'x' e 'y' diferem em %s()
ru: длины 'x' и 'y' в %s() различаются
tr: %s() içinde 'x' ve 'y' uzunlukları farklı
zh_cn: %s()里的'x'和'y'的长度不一样

source: invalid plot type '%c'
ca: el tipus de gràfic «%c» no és vàlid
de: ungültiger Plottyp in '%c'
es: tipo de gráfico no válido '%c'
fr: type de graphe incorrect '%c'
it: tipo plot '%c' non valido
ja: プロットのタイプ '%c' が不正です
ko: '%c'는 유효한 플랏 타입이 아닙니다
lt: netinkamas braižymo tipas '%c'
nn: ugyldig plottetype «%c»
pl: niepoprawny typ '%c' wykresu
pt_br: tipo de gráfico inválido '%c'
ru: неправильный тип графика '%c'
tr: geçersiz grafik tipi '%c'
zh_cn: 绘图类型'%c'无效

source: invalid first argument
ca: el primer argument no és vàlid
de: ungültiges erstes Argument
es: primer argumento no válido
fr: premier argument incorrect
it: primo argomento non valido
ja: 一番目の引数が不正です
ko: 첫번째 인자가 잘못되었습니다
lt: neteisingas pirmasis argumentas
nn: ugyldig førsteargument
pl: niepoprawny pierwszy argument
pt_br: primeiro argumento inválido
ru: неправильный первый аргумент
tr: geçersiz ilk argüman
zh_cn: 第一个参数无效

source: invalid second argument
ca: segon argument no vàlid
de: ungültiges zweites Argument
es: segundo argumento no válido
fr: second argument incorrect
it: secondo argomento non valido
ja: 二番目の引数が不正です
ko: 두번째 인자가 잘못되었습니다
lt: neteisingas antras argumentas
nn: ugyldig andreargument
pl: niepoprawny drugi argument
pt_br: segundo argumento inválido
ru: неправильный второй аргумент
tr: geçeriz ikinci argüman
zh_cn: 第二个参数无效

source: invalid third argument
ca: tercer argument no vàlid
de: ungültiges drittes Argument
es: tercer argumento no válido
fr: troisième argument incorrect
it: terzo argomento non valido
ja: 三番目の引数が不正です
ko: 세번째 인자가 잘못되었습니다
lt: neteisingas trečias argumentas
nn: ugyldig tredjeargument
pl: niepoprawny trzeci argument
pt_br: terceiro argumento inválido
ru: неправильный третий аргумент
tr: geçersiz üçüncü argüman
zh_cn: 第三个参数无效

source: invalid fourth argument
ca: quart argument no vàlid
de: ungültiges viertes Argument
es: cuarto argumento no válido
fr: quatrième argument incorrect
it: quarto argomento non valido
ja: 四番目の引数が不正です
ko: 네번째 인자가 잘못되었습니다
lt: neteisingas ketvirtasis argumentas
nn: ugyldig fjerdeargument
pl: niepoprawny czwarty argument
pt_br: quarto argumento inválido
ru: неправильный четвертый аргумент
tr: geçersiz dördüncü argüman
zh_cn: 第四个参数无效

source: cannot mix zero-length and non-zero-length coordinates
ca: no es poden barrejar coordenades de longitud zero i de longitud diferent de zero
de: kann keine Koordinaten mit Länge 0 und Länge ungleich 0 mischen
es: no se pueden mezclar coordenadas de longitud cero con otras
fr: impossible de mélanger des coordonnées de longueur nulle avec des autres
it: non è possibile mischiare coordinate di lunghezza-zero con quelle di lunghezza-non-zero
ja: 長さ 0 と非 0 の座標は一緒に使えません
ko: 길이가 0인 좌표와 길이가 0이 아닌 좌표는 함께 사용될 수 없습니다
lt: negalima maišyti nulinio ilgio ir ne nulinio ilgio koordinačių
nn: kan ikkje blanda koordinatar av lengd null og lengd ulik null
pl: nie można mieszać współrzędnych o zerowej i niezerowej długości
pt_br: não é possível misturar coordenadas de comprimento zero com de não-zero
ru: не могу смешивать координаты нулевой длины с ненулевыми
tr: sıfır uzunlukta ve sıfır olmayan uzunluktaki koordinatlar karıştırılamadı
zh_cn: 不能将零长度的座标同其它长度的座标混合在一起

source: Empty raster
ca: Ràster buit
de: Leeres Raster
es: ráster vacío
fr: Graphique raster vide
it: Raster vuoto
ja: ラスターが空です
lt: Tuščias rasteris
pl: Pusty raster
pt_br: Raster vazio
ru: Пустой растр
zh_cn: 空栅格

source: invalid arrow head length
ca: la longitud del cap de la fletxa no és vàlida
de: ungültige Pfeilspitzenlänge
es: longitud de flecha no válido
fr: longueur incorrecte pour la pointe de flêche
it: lunghezza non valida per la punta della freccia
ja: 矢印のやじり部分の長さが不正です
ko: 화살표 머리부분의 길이가 유효하지 않습니다
lt: netinkamas rodyklės smaigalio ilgis
nn: ugyldig lengd på pilhovud
pl: niepoprawna długość grotu strzałki
pt_br: comprimento de ponta da flexa inválido
ru: неправильная длина наконечника стрелки
tr: geçersiz ok başı uzunluğu
zh_cn: 箭头长度无效

source: invalid arrow head angle
ca: l'angle del cap de fletxa no és vàlid
de: ungültiger Pfeilspitzenwinkel
es: ángulo de flecha no válido
fr: angle incorrect pour la pointe de flêche
it: angolazione della punta della freccia non valida
ja: 矢印のやじり部分の角度が不正です
ko: 화살표 머리부분의 각도가 유효하지 않습니다
lt: netinkamas rodyklės smaigalio kampas
nn: ugyldig vinkel på pilhovud
pl: niepoprawny kąt grotu strzałki
pt_br: ângulo de ponta da flexa inválido
ru: неправильный угол наконечника стрелки
tr: geçersiz ok başı açısı
zh_cn: 箭头角度无效

source: invalid arrow head specification
ca: especificació del cap de la fletxa no vàlida
de: ungültige Pfeilspitzenspezifikation
es: punta de flecha no válida
fr: choix incorrect de pointe de flêche
it: specificazione non valida per la punta della freccia
ja: 矢印のやじり部分の指定が不正です
ko: 화살표 머리부분의 지정이 유효하지 않습니다
lt: netinkama rodyklės smaigalio specifikacija
nn: ugyldig pilhovud-val
pl: niepoprawne określenie grotu strzałki
pt_br: especificação de ponta da flexa inválida
ru: неправильное определение наконечника стрелки
tr: geçersiz ok başı özelliği
zh_cn: 箭头设定无效

source: no coordinates were supplied
ca: no s'han proporcionat coordenades
de: keine Koordinaten angegeben
es: no se especificó ninguna coordenada
fr: aucunes coordonnées spécifiées
it: nessuna coordinata è stata passata
ja: 座標が提供されていません
ko: 좌표가 제공되지 않았습니다
lt: nebuvo pateikta koordinačių
nn: ingen koordinatar oppgjevne
pl: nie dostarczono współrzędnych
pt_br: nenhuma coordenada foi especificada
ru: не указаны координаты
tr: koordinat girilmedi
zh_cn: 没有座标

source: invalid a=, b= specification
ca: especificació a=, b= no vàlida
de: ungültige a=, b= Angabe
es: especificación a=, b= no válida
fr: choix a=, b= incorrect
it: specificazione a=, b= non valida
ja: a=, b= 指定が不正です
ko: 유효하지 않은 a=, b= 지정입니다
lt: netinkama a=, b= specifikacija
nn: ugyldig a=, b=-val
pl: niepoprawne określenie 'a=', 'b='
pt_br: especificação a=, b= inválida
ru: неправильное указание a=, b=
tr: geçersiz a=, b= belirlemesi
zh_cn: a=, b= 设定无效

source: 'a' and 'b' must be finite
ca: «a» i «b» han de ser finits
de: 'a' und 'b' müssen endlich sein
es: 'a' y 'b' deben ser finitos
fr: 'a' et 'b' doivent être finis
it: 'a' e 'b' devono essere finiti
ja: 'a' と 'b' は有限でなければなりません
ko: 'a'와 'b'는 반드시 유한해야 합니다
lt: ‘a’ ir ‘b’ turi būti baigtiniai
nn: «a» og «b» må vera endelege
pl: argumenty 'a' oraz 'b' muszą być skończone
pt_br: 'a' e 'b' devem ser finitos
ru: 'a' и 'b' должны быть конечными
tr: 'a' ve 'b' sonlu olmalıdır
zh_cn: 'a'和'b'的值必需是有限的

source: invalid '%s' argument
ca: argument «%s» no vàlid
de: ungültiges '%s' Argument
es: argumento '%s' no válido
fr: argument '%s' incorrect
it: argomento '%s' non valido
ja: 引数 '%s' が不正です
ko: 유효하지 않은 '%s' 인자입니다
lt: neteisingas argumentas '%s'
nn: ugyldig «%s»-argument
pl: niepoprawny argument '%s'
pt_br: argumento '%s' inválido
ru: неправильный аргумент '%s'
tr: hatalı '%s' argümanı
zh_cn: '%s'参数无效

source: invalid number of points in %s
ca: el nombre de punts a %s no és vàlid
de: ungültige Anzahl von Punkten in %s
es: número de puntos no válido en %s
fr: nombre de points incorrect dans %s
it: numero di punti non valido in %s
ja: %s 中の点の個数が不正です
ko: %s에 있는 점들의 개수가 유효하지 않습니다
lt: netinkamas taškų skaičius, esantis %s
pl: niepoprawna liczba punktów w funkcji '%s'
pt_br: número de pontos inválidos em %s
ru: неправильное количество точек в %s
zh_cn: %s里点的数目无效

source: invalid plot type
ca: tipus de gràfic no vàlid
de: ungültiger Plottyp
es: tipo de gráfico no válido
fr: type de graphe incorrect
it: tipo plot non valido
ja: プロットのタイプが不正です
ko: 유효한 플랏 타입이 아닙니다
lt: netinkamas brėžinio tipas
nn: ugyldig plottetype
pl: niepoprawny typ wykresu
pt_br: tipo de gráfico inválido
ru: неправильный тип графика
tr: geçersiz grafik tipi
zh_cn: 绘图类型无效

source: incorrect argument type
ca: tipus d'argument incorrecte
de: falscher Argumenttyp
es: tipo de argumento incorrecto
fr: type d'argument incorrect
it: tipo argomento non valido
ja: 引数の型が正しくありません
ko: 올바르지 않은 인자 유형입니다
lt: neteisingas argumento tipas
nn: ugyldig argumenttype
pl: niepoprawny typ argumentu
pt_br: tipo de argumento inválido
ru: неправильный аргумент 'type'
tr: hatalı argüman yazımı
zh_cn: 参数类型不正确

source: different argument lengths
ca: longituds d'arguments diferents
de: unterschiedliche Argumentlängen
es: argumentos de longitudes diferentes
fr: longueurs d'arguments différentes
it: argomenti di lunghezza diversa
ja: 引数の長さが違います
ko: 인자의 길이들이 다릅니다
lt: skirtingi argumentų ilgiai
nn: forskjellige argumentlengder
pl: długości argumentów różnią się
pt_br: argumentos de comprimentos diferentes
ru: различные длины аргументов
tr: farklı argüman uzunlukları
zh_cn: 参数长度不一样

source: more 'labels' than points
ca: més «labels» que punts
de: mehr 'labels' als Punkte
es: más 'labels' que puntos
fr: plus d'étiquettes (labels) que de points
it: più 'labels' che punti
ja: 点の数より 'labels' の数が多いです
ko: 점의 개수보다 'labels'의 수가 더 많습니다
lt: daugiau 'labels' nei taškų
nn: fleire «labels»-verdiar enn punkt
pl: więcej etykiet niż punktów
pt_br: mais 'labels' que pontos
ru: 'labels' больше чем точек
tr: noktalardan çok 'labels'
zh_cn: 'labels'比点还要多
