Repository: wch/r-source
Catalog: src/library/graphics/po/*.po
Languages: ca, de, es, fr, it, ja, ko, lt, nn, pl, pt_br, ru, tr, zh_cn

source: no base graphics system is registered
ca: no hi ha cap sistema gràfic base registrat
de: kein Basisgrafiksystem registriert
es: no hay ningún sistema gráfico base registrado
fr: aucun système graphique de base n'est enregistré
it: non è registrato alcun sistema grafico base
ja: ベースとなるグラフィックシステムが登録されていません
ko: 등록된 base 그래픽 시스템이 없습니다
lt: nėra registruota jokia pagrindinė grafikos sistema
pl: nie zarejestrowano żadnego bazowego systemu graficznego
pt_br: nenhum há sistema gráfico base registrado
ru: не зарегистрирована базовая графическая система
tr: Temel grafik sistemi başlatılmamış veya kayıtlı değil
zh_cn: 没有注册的基础图形系统

source: Incompatible graphics state
ca: Estat dels gràfics incompatible
de: inkompatibler Grafikzustand
es: estado de gráficos incompatibles
fr: État des graphiques incorrect
it: Stato grafico non compatibile
lt: Neleistina grafikos būsena
pl: Niepoprawny stan grafiki
pt_br: estado gráfico inválido
ru: Неправильное графическое состояние
zh_cn: 图形状态不兼容

source: the base graphics system is not registered
ca: el sistema de gràfics base no està registrat
de: das Basisgrafiksystem ist nicht registriert
es: no hay ningún sistema gráfico base registrado
fr: le système graphique de base n'est pas enregistré
it: non è registrato il sistema grafico base
ja: 基本グラフィックシステムが登録されていません
ko: base 그래픽 시스템이 등록되지 않았습니다
lt: pagrindinė grafikos sistema neužregistruota
pl: bazowy system graficzny nie jest zarejestrowany
pt_br: O sistema gráfico básico não está registrado
ru: базовая графическая система не зарегистрирована
zh_cn: 没有注册基础图形系统

source: bad units specified in '%s'
ca: unitats incorrectes especificades a «%s»
de: unbrauchbare Einheit in '%s' spezifiziert
es: unidades no válidas especificadas en '%s'
fr: mauvaise unité spécifiée dans '%s'
it: sono state specificate unità errate in '%s'
ja: '%s' に不正な unit が指定されました
ko: '%s'에 지정된 기본단위가 올바르지 않습니다
lt: blogi vienetai, kurie nurodyti '%s'
nn: ugyldige einingar gjevne i «%s»
pl: określono niepoprawne jednostki w '%s'
pt_br: unidades inválidas especificados em '%s'
ru: в %s указаны неправильные единицы
tr: '%s' içinde hatalı birimler seçildi
zh_cn: '%s'里的单位设定不正确

source: attempt to plot on null device
ca: s'ha intentat dibuixar en un dispositiu nul
de: Versuch auf das Nulldevice zu zeichnen
es: tentativa de gráficar en un dispositivo nulo
fr: tentative de dessin dans un périphérique null
it: tentativo di disegnare sul dispositivo null
ja: 存在しないデバイスにプロットしようとしました
ko: null device에 플랏을 시도합니다
lt: bandymas nubraižyti neveikiančiame įrenginyje
nn: forsøk på å plotta på nulleininga
pl: próba rysowania na pustym urządzeniu
pt_br: tentativa de gerar gráfico em um dispositivo nulo
ru: попытка рисовать на null-устройстве
tr: boş aygıtta grafik denemesi
zh_cn: null设备上不能绘图

source: outer margins too large (figure region too small)
ca: marges exteriors massa grans (regió de la figura massa petita)
de: äußere Ränder zu groß (figure Bereich zu klein)
es: márgenes externos demasiado grandes (región de la figura demasiado pequeña)
fr: marges externes trop larges (région de figure trop petite)
it: margini esterni troppo grandi (area della figura troppo piccola)
ja: 外側マージンが大きすぎます (図の領域が狭すぎます)
ko: 외부 여백이 너무 커서 figure region이 너무 작습니다
lt: išorinės paraštės per didelės (paveikslo sritis per maža)
pl: zewnętrzne marginesy są zbyt duże (obszar wykresu jest zbyt mały)
pt_br: margens externas estão muito grandes (região para figura muito pequena)
ru: внешние края слишком велики (область фигуры слишком мала)
zh_cn: 外版边太大(图区太小)

source: figure region too large
ca: la regió de la figura és massa gran
de: figure Bereich zu groß
es: región para figura muy grande
fr: zone de dessin trop large
it: regione della figura troppo grande
ja: 描画領域が大きすぎます
ko: figure region이 너무 큽니다
lt: paveikslo sritis per didelė
nn: figurområdet er for stort
pl: obszar wykresu jest zbyt duży
pt_br: região para figura muito grande
ru: область рисунка слишком велика
tr: şekil bölgesi çok geniş
zh_cn: 图区太大

source: figure margins too large
ca: marges de la figura massa grans
de: Grafikränder zu groß
es: márgenes de figura muy grandes
fr: marges de dessin trop larges
it: margini figura troppo grandi
ja: 図の余白が大きすぎます
ko: figure 여백이 너무 큽니다
lt: paveikslo paraštės per didelės
nn: figurmargane er for store
pl: marginesy wykresu są zbyt duże
pt_br: margens da figura muito grande
ru: края рисунка слишком велики
tr: şekil sınırları çok geniş
zh_cn: 图版边太大

source: plot region too large
ca: la regió del gràfic és massa gran
de: plot Bereich zu groß
es: región del gráfico muy grande
fr: zone de graphe trop large
it: regione di plot troppo grande
ja: plot 領域が大きすぎます
ko: 플랏 영역이 너무 큽니다
lt: brėžinio sritis per didelė
nn: plotteområdet er for stort
pl: obszar wykresu jest zbyt duży
pt_br: região de gráfico muito grande
ru: область графика слишком велика
tr: grafik bölgesi çok geniş
zh_cn: 绘图区太大

source: nonfinite axis=%d limits [GScale(%g,%g,..); log=%s] -- corrected now
ca: límits no finits de l'eix=%d [GScale(%g,%g,..); log=%s] -- corregit ara
de: unendliche axis=%d Grenzen [GDcale(%g,%g,..); log=%s] -- jetzt korrigiert
es: límites de ejes=%d no finitos [GScale(%g,%g,..); log=%s] -- corregido ahora
fr: axe non fini=%d limites [GScale(%g,%g,..); log=%s] -- corrigé maintenant
it: limiti asse non finiti=%d limiti [GScale(%g,%g,..); log=%s] -- corretti ora
pl: nieskończone granice osi=%d [GScale(%g,%g,...); log=%s] -- poprawiono teraz
ru: бесконечные границы для оси=%d [GScale(%g,%g,..); log=%s] -- исправлено
zh_cn: nonfinite axis=%d limits [GScale(%g,%g,..); log=%s] -- 现已纠正

source: axis style "%c" unimplemented
ca: l'estil d'eix «%c» no està implementat
de: Achsenstil "%c" nicht implementiert
es: estilo de ejes "%c" ignorado
fr: style d'axe "%c" non implémenté
it: stile asse "%c" non implementato
ja: 軸のスタイル "%c" はまだ実装されていません
ko: 축의 스타일 "%c"은 구현되지 않았습니다
lt: ašies stilius "%c" neįgyvendintas
nn: aksestilen «%c» er ikkje implementert
pl: styl "%c" osi nie został zaimplementowany
pt_br: estilo de eixo "%c" não implementado
ru: стиль оси "%c" не разработан
tr: eksen biçimi "%c" tanımlanmamış
zh_cn: 座标形式"%c"目前没有实现

source: no graphics device is active
ca: no hi ha cap dispositiu gràfic actiu
de: kein aktives Grafikdevice
es: Ningún dispositivo gráfico está activo
fr: aucun périphérique graphique n'est actif
it: nessun dispositivo grafico attivo
ja: 現在有効なグラフィックデバイスがありません
ko: 활성화 된 그래픽 장치가 없습니다
lt: joks grafinis įrenginys nėra aktyvus
pl: brak aktywnego urządzenia graficznego
pt_br: Nenhum dispositivo gráfico está ativo
ru: нет активного графического устройства
zh_cn: 没有已积活的图形设备

source: plot.new has not been called yet
ca: «plot.new» encara no s'ha cridat
de: plot.new wurde noch nicht aufgerufen
es: plot.new no ha sido llamado aún
fr: plot.new n'a pas encore été appelé
it: plot.new non è ancora stato chiamato
ja: まだ plot.new が呼ばれていません
ko: plot.new는 아직까지 호출되지 않았습니다
lt: plot.new dar nebuvo iškviesta
nn: plot.new er ikkje kalla enno
pl: 'plot.new' nie został jeszcze wywołany
pt_br: plot.new ainda não foi chamado
ru: 'plot.new' пока не вызван
tr: plot.new henüz çağırılmadı
zh_cn: plot.new尚未被调用

source: invalid graphics state
ca: l'estat dels gràfics no és vàlid
de: ungültiger Grafikzustand
es: estado gráfico no válido
fr: état des graphiques incorrect
it: stato grafico non valido
ja: グラフィックスの状態が不正です
ko: 유효한 그래픽 상태가 아닙니다
lt: neleistina grafikos būsena
nn: ugyldig grafikktilstand
pl: niepoprawny stan grafiki
pt_br: estado gráfico inválido
ru: неправильное графическое состояние
tr: geçersiz grafik durumu
zh_cn: 图形狀態无效

source: graphics device closed during call to locator or identify
ca: dispositiu gràfic tancat durant la crida al localitzador o a identificador
de: Grafikdevice während eines Aufrufs von locator oder identify geschlossen
es: gráfico cerrado durante la llamada al localizador o identificador
fr: le périphérique graphique est fermé lors de l'appel à locator() ou identify()
it: dispositivo grafico chiuso durante la chiamata a locator o identify
ja: locatorまたはidentifyの呼び出し中にグラフィックデバイスが閉じられました
ko: locator 또는 identify 로의 호출이 있는 동안 그래픽 장치는 잠깁니다
lt: grafinis įrenginys uždarytas iškvietimo į ieškiklį arba identifikavimą metu
pl: urządzenie graficzne zostało zamknięte podczas wywołania funkcji 'locator()' lub 'idenfify()'
pt_br: dispositivo gráfico fechado durante a chamada para o localizador ou identificação
ru: графическое устройство закрыто в процессе вызова locator или identify
zh_cn: 图形设备在调用 locator 或 identify时关闭

source: No graphics device is active
ca: No hi ha cap dispositiu gràfic actiu
de: kein aktives Grafikdevice
es: Ningún dispositivo gráfico está activo
fr: Aucun périphérique graphique n'est actif
it: Nessun dispositivo grafico attivo
ja: 現在有効なグラフィックデバイスがありません
ko: 활성화된 그래픽 장치가 없습니다
lt: Joks grafinis įrenginys nėra aktyvus
nn: Inga verksam grafikkeining
pl: Brak aktywnego urządzenia graficznego
pt_br: Nenhum dispositivo gráfico está ativo
ru: Нет активного графического устройства
tr: Hiç bir grafik aygıtı aktif değil
zh_cn: 没有已积活的图形设备

source: zero-length arrow is of indeterminate angle and so skipped
ca: la fletxa de longitud zero és d'angle indeterminat i per això s'omet
de: Pfeil ohne Länge hat keine Richtung und wird ignoriert
es: vector de argumento cero tiene un ángulo indeterminado y se saltea
fr: un flèche de longueur nulle n'a pas d'angle déterminé et est ignorée
it: frecce di lunghezza nulla hanno un angolo indeterminato e quindi saranno ignorate
ja: 長さゼロの arrow は角度が不定ですので，スキップされました
ko: 길이가 0인 arrow는 angle을 정할 수 없기 때문에 넘어갑니다
lt: nulinio ilgio rodyklė yra neapibrėžto kampo ir todėl praleista
nn: pil av lengd null har ikkje-unik vinkel, og vert derfor ikkje teikna
pl: strzałka o zerowej długości ma nieokreślony kąt tak więc zostaje pominięta
pt_br: flexa de comprimento zero tem ângulo indeterminado e foi pulada
ru: стрелка нулевой длины имеет неопределенный угол и поэтому пропущена
tr: belirsiz açıda sıfır uzunlukta ok, atlandı
zh_cn: 零长度箭头的角度不定，因此忽略不用

source: invalid par("bty") = '%c'; no box() drawn
ca: par("bty") = «%c» no vàlid; no s'ha dibuixat cap «box()»
de: ungültiger par("bty") = '%c': keine box() gezeichnet
es: parámetro no válido par("bty") = '%c'; no box() desechado
fr: par("bty") = '%c' incorrect ; aucune boîte n'est tracée à l'aide de box()
it: par("bty") = '%c' non valido; nessun box() disegnato
ja: par("bty") = '%c' が不正です; box() は描画されません
ko: 유효한 par("bty") = '%c'가 아니므로 그려질 box()가 없습니다
lt: neteisingas par("bty") = ‘%c’; nėra nupiešto box()
nn: ugyldig par("bty") = '%c' (ingen box() teikna)
pl: niepoprawne par("bty") = '%c'; nie wykonano funkcji 'box()'
pt_br: parâmetro inválido par("bty") = '%c'; nenhum box() desenhado
ru: неправильный par("bty") = '%c'; не нарисован box()
tr: geçersiz par("bty") = '%c'; box() çizilmedi
zh_cn: par("bty")=‘%c'无效; 因此没有画box()

source: invalid argument to GBox
ca: argument no vàlid per a GBox
de: ungültiges Argument für GBox
es: argumento no válido para GBox
fr: argument incorrect pour GBox
it: argomento non valido in GBox
ja: GBox の引数が不正です
ko: 유효하지 않은 인자가 GBox에 전달되었습니다
lt: netinkamas argumentas į GBox
nn: ugyldig argument til GBox
pl: niepoprawny argument przekazany do 'GBox'
pt_br: argumento inválido para GBox
ru: неправильный аргумент для GBox
tr: GBox a geçersiz argüman
zh_cn: GBox参数无效

source: metric information not available for this device
ca: la informació mètrica no està disponible per a aquest dispositiu
de: Metrikinformation für dieses Device nicht verfügbar
es: Información de métrica no disponible para este dispositivo
fr: information de métrique non disponible pour ce périphérique
it: informazione metrica non disponibile per questo dispositivo
ja: このデバイスに対してメトリック情報は利用できません
ko: 이 장치에 대한 metric information이 사용가능하지 않습니다
lt: šio įrenginio metrikos informacija negalima
pl: informacja o metryce nie jest dostępna dla tego urządzenia
pt_br: informação métrica não disponível para este dispositivo
ru: метрическая информация для этого устройства недоступна
zh_cn: 公制信息不适用于这个设备

source: graphical parameter 'family' has a maximum length of 200 bytes
ca: l'argument gràfic «family» té una longitud màxima de 200 bytes
de: Grafikparameter 'family' hat eine maximale Länge von 200 bytes
es: la familia de parámetros gráficos tiene un tamaño máximo de 200 bytes
fr: le paramètre graphique 'family' a une longueur maximale de 200 octets
it: il parametro grafico 'family' ha una lunghezza massima di 200 byte
ja: グラフィックスパラメータ 'family' の最大長は 200 バイトです
ko: 그래픽 파라미터 'family'는 최대 200바이트의 길이를 가질 수 있습니다
lt: grafinis parametras 'family' turi ne ilgesnį kaip 200 baitų ilgį
nn: den grafiske parameteren «family» har ei makslengd på 200 byte
pl: parametr graficzny 'family' posiada maksymalną długość 200 bajtów
pt_br: parâmetro gráfico 'family' tem o comprimento máximo de 200 bytes
ru: максимальная длина графического параметра 'family' -- 200 байт
tr: grafiksel parametre 'family' 200 bayt üst sınırına sahip
zh_cn: 图形参数'family'最多只能有20字节

source: invalid value specified for graphical parameter "%s"
ca: s'ha especificat un valor no vàlid per a l'argument gràfic «%s»
de: ungültiger Wert für den Grafikparameter "%s" spezifiziert
es: el valor especificado para el parámetro del gráfico "%s" no es válido
fr: valeur spécifiée pour le paramètre graphique "%s" incorrect
it: specificato valore non valido per il parametro grafico "%s"
ja: グラフィックスパラメータ "%s" に不正な値が指定されました
ko: 그래픽 파라미터 "%s"에 지정된 값이 유효하지 않습니다
lt: nurodyta neleistina grafinio parametro "%s" reikšmė
nn: ugyldig verdi oppgjeven for den grafiske parameteren «%s»
pl: określono niepoprawną wartość dla parametru graficznego '%s'
pt_br: valor inválido especificado para parâmetro gráfico "%s"
ru: указано неправильное значение графического параметра "%s"
tr: grafiksel parametre "%s" için geçersiz değer berlirlendi
zh_cn: 图形参数"%s"的值设得无效

source: graphical parameter "%s" has the wrong length
ca: l'argument gràfic «%s» té una longitud incorrecta
de: Grafikparameter "%s" hat falsche Länge
es: el parámetro del gráfico "%s" tiene longitud incorrecta
fr: le paramètre graphique "%s" est de la mauvaise longueur
it: il parametro "%s" ha la lunghezza sbagliata
ja: グラフィックパラメータ "%s" の長さが不正です
ko: 그래픽 파라미터 "%s"는 잘못된 길이를 가지고 있습니다
lt: grafinis parametras "%s" turi neteisingą ilgį
nn: den grafiske parameteren «%s» har feil lengd
pl: parametr graficzny '%s' posiada niepoprawną długość
pt_br: parâmetro gráfico "%s" tem o comprimento errado
ru: графический параметр "%s" неправильной длины
tr: grafiksel parametre "%s" yanlış uzunlukta
zh_cn: 图形参数"%s"的长度有误

source: graphical parameter "%s" cannot be set
ca: no es pot establir l'argument gràfic «%s»
de: Grafikparameter "%s" kann nicht gesetzt werden
es: no se puede establecer el parámetro gráfico "%s"
fr: le paramètre graphique "%s" ne peut être changé
it: il parametro "%s" non può essere impostato
ja: グラフィックパラメータ "%s" を設定できません
ko: 그래픽 파라미터 "%s"를 설정할 수 없습니다
lt: negalima nustatyti grafinio parametro "%s"
nn: den grafiske parameteren «%s» kan ikkje definerast
pl: parametr graficzny '%s' nie może zostać ustawiony
pt_br: parâmetro gráfico "%s" não pode ser especificado
ru: графический параметр "%s" не может быть установлен
tr: grafiksel parametre "%s" belirlenemez
zh_cn: 无法设定图形参数"%s"

source: parameter "mfg" has the wrong length
ca: l'argument «mfg» té una longitud incorrecta
de: Parameter "mfg" hat falsche Länge
es: el parámetro "mfg" tiene longitud incorrecta
fr: le paramètre "mfg" est de la mauvaise longueur
it: il parametro "mfg" ha la lunghezza sbagliata
ja: "mfg" の パラメータの長さが不正です
ko: 파라미터 "mfg"는 잘못된 길이를 가지고 있습니다
lt: parametras "mfg" turi neteisingą ilgį
nn: parameteren «mfg» har feil lengd
pl: parametr 'mfg' posiada niepoprawną długość
pt_br: parâmetro "mfg" tem o comprimento errado
ru: параметр "mfg" неправильной длины
tr: "mfg" parametresi yanlış uzunlukta
zh_cn: 参数"mfg"的长度有误

source: parameter "i" in "mfg" is out of range
ca: l'argument «i» a «mfg» està fora de rang
de: Parameter "i" in "mfg" ist außerhalb des zulässigen Bereiches
es: el parámetro "i" en "mfg" está fuera de rango
fr: le paramètre "i" dans "mfg" est hors échelle
it: parametro "i" in "mfg" fuori intervallo
ja: "mfg" の パラメータ "i" が範囲外です
ko: "mfg"내의 파라미터 "i"가 범위밖에 있습니다
lt: parametras "i", esantis "mfg", nepatenka į intervalą
nn: parameteren «i» i «mfg» ligg utanfor gyldig verdiområde
pl: parametr "i" w parametrze "mfg" jest poza zakresem
pt_br: parâmetro "i" em "mfg" fora dos limites
ru: параметр "i" в "mfg" выходит за пределы
tr: "mfg" içindeki "i" parametresi sınırlar dışında
zh_cn: "mfg"里的参数"i"超出了合适的范围

source: parameter "j" in "mfg" is out of range
ca: l'argument «j» a «mfg» està fora de rang
de: Parameter "j" in "mfg" ist außerhalb des zulässigen Bereiches
es: el parámetro "j" en "mfg" está fuera de rango
fr: le paramètre "j" dans "mfg" est hors échelle
it: parametro "j" in "mfg" fuori intervallo
ja: "mfg" の パラメータ "j" が範囲外です
ko: "mfg"내의 파라미터 "j"가 범위밖에 있습니다
lt: parametras "j", esantis "mfg", nepatenka į intervalą
nn: parameteren «j» i «mfg» ligg utanfor gyldig verdiområde
pl: parametr "j" w parametrze "mfg" jest poza zakresem
pt_br: parâmetro "j" em "mfg" fora dos limites
ru: параметр "j" в "mfg" выходит за пределы
tr: "mfg" içindeki "j" parametresi sınırlar dışında
zh_cn: "mfg"里的参数"j"超出了合适的范围

source: value of 'nr' in "mfg" is wrong and will be ignored
ca: el valor de «nr» a «mfg» és incorrecte i s'ignorarà
de: Wert für 'nr' in "mfg" ist falsch und wird ignoriert
es: el valor de 'nr' en "mfg" es incorrecto y será ignorado
fr: la valeur de 'nr' dans "mfg" est mauvaise et sera ignorée
it: il valore di 'nr' in "mfg" è sbagliato e sarà ignorato
ja: "mfg" の中の 'nr' の値が不正なため無視されます
ko: "mfg"내 'nr'의 값이 잘못되었으므로 무시될 것입니다
lt: 'nr' reikšmė, esanti "mfg", yra neteisinga ir bus ignoruojama
pl: wartość 'nr' w parametrze "mfg" jest niepoprawna i zostanie zignorowana
pt_br: valor de 'nr' em "mfg" está errado e será ignorado
ru: значение 'nr' в "mfg" неправильное и будет пропущено
zh_cn: "mfg"里的'nr'值有误，忽略不用

source: value of 'nc' in "mfg" is wrong and will be ignored
ca: el valor de «nc» a «mfg» és incorrecte i s'ignorarà
de: Wert für 'nc' in "mfg" ist falsch und wird ignoriert
es: el valor de 'nc' en "mfg" es incorrecto y será ignorado
fr: la valeur de 'nc' dans "mfg" est mauvaise et sera ignorée
it: il valore di 'nc' in "mfg" è sbagliato e sarà ignorato
ja: "mfg" の中の 'nc' の値が不正なため無視されます
ko: "mfg"내 'nc'의 값이 잘못되었으므로 무시될 것입니다
lt: 'nc' reikšmė, esanti "mfg", yra neteisinga ir bus ignoruojama
pl: wartość 'nc' w parametrze "mfg" jest niepoprawna i zostanie zignorowana
pt_br: o valor de 'nc' em "mfg" está errado e será ignorado
ru: значение 'nc' в "mfg" неправильное и будет пропущено
zh_cn: "mfg"里的'nc'值有误，忽略不用

source: calling par(new=TRUE) with no plot
ca: cridant par(new=TRUE) sense cap gràfic
de: par(new) ohne Plot aufgerufen
es: llamada par(new=TRUE) sin gráfico
fr: appel de par(new=TRUE) sans graphe
it: chiamata per par(new=TRUE) senza alcun plot
ja: プロットなしで par(new=TRUE) を呼び出しました
ko: 플랏없이 par(new=TRUE)를 호출합니다
lt: iškviečiamas par(new=TRUE) be brėžinio
nn: kallar par(new=TRUE) utan noko plott
pl: wywołanie 'par(new=TRUE)' bez wykresu
pt_br: chamada de par(new=TRUE) sem plot
ru: вызов par(new=TRUE) без графика
tr: çizim olmadan par(new=TRUE) çağırılıyor
zh_cn: 不绘图就不能调用par(new=TRUE)

source: graphical parameter "%s" is obsolete
ca: l'argument gràfic «%s» és obsolet
de: Grafikparameter "%s" ist veraltet
es: el parámetro gráfico "%s" es obsoleto
fr: paramètre graphique "%s" incorrect
it: il parametro grafico "%s" è obsoleto
ja: グラフィックスパラメータ "%s" はもはやサポートされていません
ko: 그래픽 파라미터 "%s"는 필요하지 않습니다
lt: grafinis parametras "%s" yra nebenaudojamas
nn: den grafiske parameteren «%s» er utdatert
pl: parametr graficzny '%s' jest przestarzały
pt_br: parâmetro gráfico "%s" é obsoleto
ru: графический параметр "%s" устарел
tr: grafiksel parametre "%s" çok eski
zh_cn: 图形参数"%s"已过期不用了

source: "%s" is not a graphical parameter
ca: «%s» no és un argument gràfic
de: "%s" ist kein Grafikparameter
es: "%s" es un parámetro gráfico no válido
fr: "%s" n'est pas un paramètre graphique
it: parametro grafico "%s" non valido
ja: "%s" はグラフィックスパラメータではありません
ko: "%s"는 그래픽 매개변수가 아닙니다
lt: "%s" nėra grafinis parametras
nn: «%s» er ikkje ein grafisk parameter
pl: '%s' nie jest parametrem graficznym
pt_br: "%s" não é um parâmetro gráfico
ru: "%s" -- не графический параметр
tr: "%s" bir grafiksel parametre değil
zh_cn: "%s"不是图形参数

source: argument %d does not name a graphical parameter
ca: l'argument %d no anomena un paràmetre gràfic
de: Argument %d bezeichnet keinen grafikpararmeter
es: argumento %d no nombra a un parámetro gráfico
fr: l'argument %d n'est pas un paramètre graphique
it: l'argomento %d non nomina un parametro grafico
pl: argument '%d' nie określa parametru graficznego
pt_br: o argumento %d não nomeia um parâmetro gráfico
ru: аргумент %d не называет графический параметр

source: invalid argument passed to par()
ca: s'ha passat un argument no vàlid a par()
de: ungültiges Argument an par() übergeben
es: el parámetro pasado a par() no es válido
fr: paramètre passé à par() invalide
it: parametro non valido passato a par()
ja: par() に不正なパラメータが渡されました
ko: par()에 전달된 인자는 유효하지 않습니다
lt: netinkamas argumentas perduotas į par()
nn: ugyldig argument sendt til par()
pl: niepoprawny argument przekazany do 'par()'
pt_br: argumento inválido passado para par()
ru: par() передан неправильный аргумент
tr: par()'a geçersiz bir argüman geçirildi
zh_cn: 传给par()的参数错误

source: too many rows in layout, limit %d
ca: hi ha massa files a la disposició, límit %d
de: zu viele Zeilen in layout, höchstens %d zulässig
es: muchas filas en la disposición de salida, el límite es %d
fr: trop de lignes dans la mise en page, limité à %d
it: troppe righe nel layout, limite %d
ja: layout の列数が多すぎます（限界値は %d）
ko: 레이아웃내에 너무 많은 행이 있습니다 (최대 %d입니다)
lt: per daug eilučių išdėstyme, riba %d
nn: for mange rader i oppsett (grense: %d)
pl: zbyt wiele wierszy w układzie, limit to %d
pt_br: muitas linhas no layout, limite %d
ru: слишком много строк в разметке, надо не больше %d
tr: yerleşimde çok fazla sütun var, sınır %d
zh_cn: layout里的行数太多, 极限为%d

source: too many columns in layout, limit %d
ca: hi ha massa columnes a la disposició, límit %d
de: zu viele Spalten in layout, höchstens %d zulässig
es: muchas columnas en la disposición de salida, límite %d
fr: trop de colonnes dans la mise en page, limité à %d
it: troppe colonne nel layout, limite %d
ja: layout の列が多すぎます（限界は %d）
ko: 레이아웃내에 너무 많은 열들이 있습니다 (최대 %d입니다)
lt: per daug stulpelių išdėstyme, riba %d
nn: for mange kolonnar i oppsett (grense: %d)
pl: zbyt wiele kolumn w układzie, limit to %d
pt_br: muitas colunas no layout, limite %d
ru: слишком много колонок в разметке, надо не больше %d
tr: yerleşimde çok fazla dize var, sınır %d
zh_cn: layout里的列数太多, 极限为%d

source: too many cells in layout, limit %d
ca: hi ha massa cel·les a la disposició, límit %d
de: zu viele Zellen in layout, höchstens %d zulässig
es: muchas celdas en la disposición de salida, límite %d
fr: trop de cellules dans la mise en page, limité à %d
it: troppe celle nel layout, limite %d
ja: layout のセルが多すぎます（限界は %d）
ko: 레이아웃내에 너무 많은 셀들이 있습니다 (최대 %d개입니다)
lt: per daug langelių išdėstyme, riba %d
nn: for mange celler i oppsett (grense: %d)
pl: zbyt wiele komórek w układzie, limit to %d
pt_br: muitas células no layout, limite %d
ru: слишком много ячеек в разметке, надо не больше %d
tr: yerleşimde çok fazla hücre var, sınır %d
zh_cn: layout里的元素太多, 极限为%d

source: invalid color specification
ca: especificació de color no vàlida
de: ungültige Farbspezifikation
es: Especificación de color no válida
fr: choix de couleur incorrect
it: specificazione colore non valida
ja: 色の指定が不正です
ko: 색상지정이 유효하지 않습니다
lt: netinkama spalvų specifikacija
pl: niepoprawne określenie koloru
ru: неправильное указание цвета
zh_cn: 颜色设定无效
