Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: 'x' must be a square complex matrix
ar: يجب أن يكون 'x' square مركب مصفوفة
de: 'x' muss eine quadratische, komplexe Matrix sein
es: 'x' debe ser una matriz cuadrada compleja
it: 'x' dev'essere una matrice quadrata complessa
pl: 'x' musi być kwadratową macierzą zespoloną
zh_tw: 'x' 必須是正方形複數矩陣

source: 'a' must be a square matrix
ar: يجب أن يكون 'a' square مصفوفة
de: 'a' muss quadratische Matrix sein
es: 'a' debe ser una matriz cuadrada
it: 'a' dev'essere una matrice quadrata
nn: «a» må vera ei kvadratisk matrise
pl: 'a' musi być macierzą kwadratową
pt_br: 'a' deve ser uma matriz quadrada
tr: 'a' bir kare matris olmalı
zh_tw: 'a' 必須是正方形矩陣

source: the leading minor of order %d is not positive
ar: leading minor من order %d ليس موجب
de: der führende Minderjährige der Ordnung %d ist nicht positiv
es: la submatriz menor de orden %d no es positiva
pl: wiodący minor rzędu %d nie jest dodatnio określony

source: the matrix is either rank-deficient or not positive definite
ar: مصفوفة هو either rank-deficient أو ليس موجب definite
de: Die matrix ist entweder rangmangelhaft oder nicht positiv definite
es: la matriz es o bien de rango deficiente o bien no definida positiva
pl: macierz jest albo z niedoborem rangi, albo nie jest dodatnio określona

source: 'size' argument must be a positive integer
ar: يجب أن يكون 'size' وسيط موجب عدد صحيح
de: Argument 'size' muss positive ganze Zahl sein
es: el argumento 'size' debe ser un entero positivo
it: l'argomento 'size' dev'essere un numero intero positivo
nn: «size»-argumentet må vera eit positivt heiltal
pl: argument 'size' musi być dodatnią liczbą całkowitą
pt_br: argumento 'size' deve ser um inteiro positivo
tr: 'size' argümanı bir pozitif tam sayı olmalı
zh_tw: 'size' 引數必須是正整數

source: 'size' cannot exceed ncol(x) = %d
ar: 'size' لا يمكن exceed ncol(x) = %d
de: 'size' kann ncol(x) = %d nicht überschreiten
es: 'size' no puede exeder ncol(x) = %d
it: 'size' non può superare ncol(x) = %d
nn: «size» kan ikkje vera større enn ncol(x) = %d
pl: 'size' nie może przewyższyć ncol(x) = %d
pt_br: 'size' não pode exceder ncol(x) = %d
tr: 'size' ncol(x) = %d i geçemez
zh_tw: 'size' 不能超過 ncol(x)=%d

source: 'size' cannot exceed nrow(x) = %d
ar: 'size' لا يمكن exceed nrow(x) = %d
de: 'size' kann nrow(x) = %d nicht überschreiten
es: 'size' no puede exceder nrow(x) = %d
it: 'size' non può superare nrow(x) = %d
nn: «size» kan ikkje vera større enn nrow(x) = %d
pl: 'size' nie może przewyższyć nrow(x) = %d
pt_br: 'size' não pode exceder nrow(x) = %d
tr: 'size' nrow(x) = %d i geçemez
zh_tw: 'size' 不能超過 nrow(x)=%d

source: element (%d, %d) is zero, so the inverse cannot be computed
ar: لا يمكن أن يكون element (%d, %d) is zero, so the inverse computed
de: Element (%d, %d) ist Null, deshalb kann Inverse nicht berechnet werden
es: elemento (%d, %d) es cero, por lo tanto la inversa no puede ser calculada
it: l'elemento (%d, %d) è zero, quindi l'inversa non può essere calcolata
nn: elementet (%d, %d) er null, så inversen kan ikkje reknast ut
pl: element (%d, %d) jest zerem, tak więc odwrotność nie może zostać wyliczona
pt_br: elemento (%d,%d) é zero, e portanto a inversa não pode ser calculada
tr: öğe (%d, %d) sıfıra eşit, tersi hesaplanamaz
zh_tw: 元素 (%d,%d) 為零，因此無法逆向求值

source: argument 'logarithm' must be logical
ar: يجب أن يكون وسيط 'logarithm' منطقي
de: Argument 'logarithm' muss boolesch sein
es: argumento 'logarithm' debe ser lógico
it: l'argomento 'logarithm' dev'essere logico
nn: argumentet «logarithm» må vera logisk
pl: argument 'logarithm' musi być logiczny
pt_br: argumento 'logarithm' deve ser lógico
tr: 'logarithm' argümanı mantıksal olmalı
zh_tw: 引數 'logarithm' 必須是邏輯值

source: bessel_i allocation error
ar: bessel_i تخصيص خطأ
de: Allokationsfehler in bessel_i
es: error de asignación bessel_i
it: errore di allocazione in bessel_i
nn: bessel_i-reserveringsfeil
pl: błąd przydziału 'bessel_i'
pt_br: erro de alocação em bessel_i
tr: bessel_i bellek ayırma hatası
zh_tw: bessel_i 配置錯誤

source: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
ar: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out من نطاق?
de: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument außerhalb des Bereichs?
es: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. ¿Argumento fuera de límites?
it: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argomenti fuori intervallo?
pl: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument poza zakresem?
zh_tw: bessel_i(%g): ncalc (=%d) != nb (=%d); alpha=%g. 引數在範圍外？

source: bessel_i(%g,nu=%g): precision lost in result
ar: bessel_i(%g,nu=%g): precision lost في result
de: bessel_i(%g,nu=%g): Präzision im Ergebnis verloren
es: bessel_i(%g,nu=%g): precisión perdida en resultado
it: bessel_i(%g,nu=%g): perdita di precisione nel risultato
nn: bessel_i(%g,nu=%g): tapt presisjon i resultatet
pl: bessel_i(%g,nu=%g): precyzja utracona w wyniku
pt_br: bessel_i(%g,nu=%g): precisão perdida no resultado
tr: bessel_i(%g,nu=%g): sonuçta hassasiyet kayboldu
zh_tw: bessel_i(%g,nu=%g): 結果的精確度有損害

source: besselJ(x, nu): nu=%g too large for bessel_j() algorithm
ar: besselJ(x, nu): nu=%g كبير جدًا لـ bessel_j() algorithm
de: besselJ(x, nu): nu=%g ist zu groß für den bessel_j() Algorithmus
es: besselJ(x, nu): nu=%g muy grande para el algoritmo bessel_j()
it: besselJ(x, nu): nu=%g troppo grande per l'algoritmo bessel_j()
pl: 'besselJ(x, nu)': 'nu=%g' jest zbyt duże dla algorytmu 'bessel_j()'
pt_br: besselJ(x, nu): nu=%g é muito grande para o algoritmo bessel_j()
zh_tw: besselJ(x, nu): nu=%g 對於 bessel_j() 演算法而言太大

source: bessel_j allocation error
ar: bessel_j تخصيص خطأ
de: Allokationsfehler in bessel_j
es: error de asignación en bessel_j
it: errore di allocazione in bessel_j
nn: bessel_j-reserveringsfeil
pl: błąd przydziału 'bessel_j'
pt_br: erro de alocação em bessel_j
tr: bessel_j bellek ayırma hatası
zh_tw: bessel_j 配置錯誤

source: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
ar: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out من نطاق?
de: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument außerhalb des Bereichs?
es: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. ¿Argumento fuera de límites?
it: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argomenti fuori intervallo?
pl: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument poza zakresem?
zh_tw: bessel_j(%g): ncalc (=%d) != nb (=%d); alpha=%g. 引數在範圍外？

source: bessel_j(%g,nu=%g): precision lost in result
ar: bessel_j(%g,nu=%g): precision lost في result
de: bessel_j(%g,nu=%g): Präzision im Ergebnis verloren
es: bessel_j(%g,nu=%g): precisión perdida en resultado
it: bessel_j(%g,nu=%g): perdita di precisione nel risultato
nn: bessel_j(%g,nu=%g): tapt presisjon i resultat
pl: bessel_j(%g,nu=%g): precyzja utracona w wyniku
pt_br: bessel_j(%g,nu=%g): precisão perdida no resultado
tr: bessel_j(%g,nu=%g): sonuçta hassasiyet kayboldu
zh_tw: bessel_j(%g,nu=%g): 結果的精確度有損害

source: besselJ(x, nu): nu=%g > 1e7; too large for bessel_j() algorithm
ar: besselJ(x, nu): nu=%g > 1e7; كبير جدًا لـ bessel_j() algorithm
es: besselJ(x, nu): nu=%g > 1e7; demasiado largo para algoritmo bessel_j()

source: bessel_k allocation error
ar: bessel_k تخصيص خطأ
de: Allokationsfehler in bessel_k
es: error de asignación en bessel_k
it: errore di allocazione in bessel_k
nn: bessel_k-reserveringsfeil
pl: błąd przydziału 'bessel_k'
pt_br: erro de alocação em bessel_k
tr: bessel_k bellek ayırma hatası
zh_tw: bessel_k 配置錯誤

source: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
ar: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out من نطاق?
de: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument außerhalb des Bereichs?
es: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. ¿Argumento fuera de límites?
it: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argomenti fuori intervallo?
pl: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument poza zakresem?
zh_tw: bessel_k(%g): ncalc (=%d) != nb (=%d); alpha=%g. 引數在範圍外？

source: bessel_k(%g,nu=%g): precision lost in result
ar: bessel_k(%g,nu=%g): precision lost في result
de: bessel_k(%g,nu=%g): Präzision im Ergebnis verloren
es: bessel_k(%g,nu=%g): precisión perdida en resultado
it: bessel_k(%g,nu=%g): perdita di precisione nel risultato
nn: bessel_k(%g,nu=%g): tapt presisjon i resultat
pl: bessel_k(%g,nu=%g): precyzja utracona w wyniku
pt_br: bessel_k(%g,nu=%g): precisão perdida no resultado
tr: bessel_k(%g,nu=%g): sonuçta hassasiyet kayboldu
zh_tw: bessel_k(%g,nu=%g): 結果的精確度有損害

source: besselY(x, nu): nu=%g too large for bessel_y() algorithm
ar: besselY(x, nu): nu=%g كبير جدًا لـ bessel_y() algorithm
de: besselY(x, nu): nu=%g ist zu groß für den bessel_y() Algorithmus
es: besselY(x, nu): nu=%g muy grande para el algoritmo bessel_y()
it: besselY(x, nu): nu=%g troppo grande per l'algoritmo bessel_y()
pl: 'besselY(x, nu)': 'nu=%g' jest zbyt duże dla algorytmu 'bessel_y()'
pt_br: besselY(x, nu): nu=%g é muito grande para o algoritmo bessel_y()
zh_tw: besselY(x, nu): nu=%g 對於 bessel_y() 演算法而言太大

source: bessel_y allocation error
ar: bessel_y تخصيص خطأ
de: Allokationsfehler in bessel_y
es: error de asignación en bessel_y
it: errore di allocazione in bessel_y
nn: bessel_y-reserveringsfeil
pl: błąd przydziału 'bessel_y'
pt_br: erro de alocação em bessel_y
tr: bessel_y bellek ayırma hatası
zh_tw: bessel_y 配置錯誤

source: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out of range?
ar: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Arg. out من نطاق?
de: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument außerhalb des Bereichs?
es: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g.¿Argumento fuera de límites?
it: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argomenti fuori intervallo?
pl: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. Argument poza zakresem?
zh_tw: bessel_y(%g): ncalc (=%d) != nb (=%d); alpha=%g. 引數在範圍外？

source: bessel_y(%g,nu=%g): precision lost in result
ar: bessel_y(%g,nu=%g): precision lost في result
de: bessel_y(%g,nu=%g): Präzision im Ergebnis verloren
es: bessel_y(%g,nu=%g): precisión perdida en resultado
it: bessel_y(%g,nu=%g): perdita di precisione nel risultato
nn: bessel_y(%g,nu=%g): tapt presisjon i resultat
pl: bessel_y(%g,nu=%g): precyzja utracona w wyniku
pt_br: bessel_y(%g,nu=%g): precisão perdida no resultado
tr: bessel_y(%g,nu=%g): sonuçta hassasiyet kayboldu
zh_tw: bessel_y(%g,nu=%g): 結果的精確度有損害

source: 'k' (%.2f) must be integer, rounded to %.0f
ar: يجب أن يكون 'k' (%.2f) عدد صحيح, rounded إلى %.0f
de: 'k' (%.2f) muss ganze Zahl sein, gerundet auf %.0f
es: 'k' (%.2f) debe ser un número entero, se ha redondeado a %.0f
it: 'k' (%.2f) dev'essere un intero, arrotondato a %.0f
pl: 'k' (%.2f) musi być liczbą całkowitą, zaokrągloną do %.0f
pt_br: 'k' (%.2f) deve ser inteiro, arredondado para %.0f
zh_tw: 'k' (%.2f) 必須是整數，四捨五入至 %.0f

source: non-integer x = %f
ar: non-عدد صحيح x = %f
de: nicht-ganzzahlig x = %f
es: x = %f no entero
pl: liczba niecałkowita x = %f
pt_br: x não-inteiro = %f

source: argument out of domain in '%s'
ar: وسيط out من domain في '%s'
de: Wert außerhalb des Bereichs in '%s'
es: argumento fuera del dominio en ' %s'
it: argomento fuori dominio in '%s'
nn: argumentet er utanfor gyldig definisjonområde i «%s»
pl: argument spoza dziedziny w '%s'
pt_br: argumento fora de domínio em '%s'
tr: '%s' içinde argüman bölge dışında
zh_tw: 在 '%s' 中引數超出領域

source: value out of range in '%s'
ar: قيمة out من نطاق في '%s'
de: Wert außerhalb des Bereichs in '%s'
es: valor fuera de sus límites en '%s'
it: valore fuori intervallo in '%s'
nn: verdien til «%s» er utanfor gyldig verdiområde
pl: wartość poza zakresem w '%s'
pt_br: valor fora de limites em '%s'
tr: '%s' içinde değer sınırlar dışında
zh_tw: 在 '%s' 中的值超出範圍

source: convergence failed in '%s'
ar: convergence فشل في '%s'
de: Keine Konvergenz in '%s'
es: la convergencia falló en %s
it: convergenza fallita in '%s'
nn: konvergerte ikkje i «%s»
pl: uzbieżnienie nie powiodło się w '%s'
pt_br: convergência falhou em '%s'
tr: '%s' içinde yakınsama başarısız
zh_tw: 在 '%s' 中收斂失敗

source: full precision may not have been achieved in '%s'
ar: full precision may ليس have been achieved في '%s'
de: eventuell wurde in '%s' nicht die volle Genauigkeit erreicht
es: no se han podido alcanzar precisión absoluta en '%s'
it: la precisione piena potrebbe non essere stata raggiunta in '%s'
nn: full presisjon vart kanskje ikkje oppnådd i «%s»
pl: pełna precyzja może nie zostać osiągnięta w '%s'
pt_br: precisão completa pode não ser conseguida em '%s'
tr: '%s' içinde tam hassasiyet başarılamamış olabilir
zh_tw: 在 '%s' 中可能尚未達到完全精確

source: underflow occurred in '%s'
ar: underflow occurred في '%s'
de: Underflow in '%s' aufgetreten
es: se produjo un desbordamiento en '%s'
it: occorso un underflow in '%s'
nn: det oppstod underflyt i «%s»
pl: wystąpił niedomiar w '%s'
pt_br: transbordamento ocorreu em '%s'
tr: '%s' aşağı taşma oluştu
zh_tw: 下限溢位發生於 '%s'

source: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() gave error code %d
ar: pbeta_خام(%g, =%g, b=%g, lower=%d, log=%d) -> bratio() gave خطأ code %d
de: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() gab den Fehlercode %d
es: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() dio el código de error %d
it: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() ha dato il codice di errore %d
pl: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() zwróciło kod błędu %d
pt_br: pbeta_raw(%g, a=%g, b=%g, lower=%d, log=%d) -> bratio() gerou o código de erro %d

source: non-integer n = %f
ar: non-عدد صحيح n = %f
de: nicht-ganzzahlig n = %f
es: n = %f no entero
pl: liczba niecałkowita n = %f
pt_br: n não inteiro = %f

source: pnbinom_mu() -> bratio() gave error code %d
ar: pnbinom_mu() -> bratio() gave خطأ code %d
de: pnbinom_mu() -> bratio() ergab Fehlerkode %d
es: pnbinom_mu() ->bratio() dio error de tipo %d
it: pnbinom_mu() -> bratio() ha dato il codice errore %d
pl: pnbinom_mu() -> bratio() zwróciło kod błędu %d
pt_br: pnbinom_mu() -> bratio() gerou o código de erro %d
zh_tw: pnbinom_mu() -> bratio() 産生錯誤碼 %d

source: pnchisq(x=%g, f=%g, theta=%g, ..): not converged in %d iter.
ar: pnchisq(x=%g, f=%g, theta=%g,..): ليس converged في %d iter.
de: pnchisq(x=%g, f=%g, theta=%g, ..): nach %d Iterationen nicht konvergiert
es: pnchisq(x=%g, f=%g, theta=%g, ..): no converge en %d iteraciones.
it: pnchisq(x=%g, f=%g, theta=%g, ..): senza convergenza con %d iterazioni.
pl: pnchisq(x=%g, f=%g, theta=%g, ..): nie uzbieżnił się w %d iteracjach.
tr: pnchisq(x=%g, f=%g, theta=%g, ..): %d iterasyon içinde yakınsamadı

source: rbinom: probability sum should be 1, but is %g
ar: ينبغي أن يكون rbinom: probability sum 1, but is %g
de: rbinom: Summe der Wahrscheinlichkeiten sollte 1 ergeben, ergab aber %g
es: rbinom: suma de probabilidades debería ser 1, pero es %g
it: rbinom: la somma delle probabilità dovrebbe essere 1, ma è %g
nn: rbinom: summen av sannsyna skal vera 1, men er %g
pl: rbinom: suma prawdopodobieństw powinna wynosić 1, a wynosi %g
pt_br: rbinom: soma das probabilidades deveria ser 1, mas é %g
tr: rbinom: olasılıklar toplamı 1 olmalı, ancak sonuç %g
zh_tw: rbinom: 機率和應該為 1，而不是 %g

source: signrank allocation error
ar: signrank تخصيص خطأ
de: Allokationsfehler in signrank
es: error de asignación en signrank
it: errore di allocazione signrank
nn: signrank-reserveringsfeil
pl: błąd przydziału 'signrank'
pt_br: erro de alocação em signrank
tr: signrank bellek ayırma hatası
zh_tw: signrank 配置錯誤

source: norm_rand(): invalid N01_kind: %d
ar: norm_rand(): غير صالح N01_kind: %d
de: norm_rand(): ungültiger N01_kind: %d
es: norm_rand(): N01_kind no válido: %d
it: norm_rand(): N01_kind non valido: %d
nn: norm_rand(): ugyldig N01_kind: %d
pl: 'norm_rand()': niepoprawny 'N01_kind': %d
pt_br: norm_rand(): N01_kind inválido: %d
tr: norm_rand(): geçersiz N01_kind: %d
zh_tw: norm_rand(): N01_kind: %d 無效

source: wilcox allocation error %d
ar: wilcox تخصيص خطأ %d
de: Allokationsfehler %d in wilcox
es: error de asignación %d en wilcox
it: errore di allocazione wilcox %d
nn: wilcox-reserveringsfeil %d
pl: błąd %d przydziału 'wilcox'
pt_br: erro de alocação %d em wilcox
tr: wilcox bellek ayırma hatası %d
zh_tw: wilcox 配置錯誤 %d

source: X11 module is not available under this GUI
ar: X11 module ليس متاح under this GUI
de: X11-Modul ist unter diesem GUI nicht verfügbar
es: modulo X11 no está disponible en esta interface gráfica
it: Il modulo X11 non è disponibile per questa GUI
nn: X11-modulen er ikkje tilgjengeleg under dette grensesnittet
pl: moduł X11 nie jest dostępny w tym GUI
pt_br: módulo X11 não está disponível nessa interface gráfica
tr: Bu GUI altında X11 modülü yok
zh_tw: 本 GUI 中沒有 X11 模組

source: X11 routines cannot be accessed in module
ar: لا يمكن أن يكون X11 إجراءات accessed في module
de: X11-Routinen aus Modul nicht verfügbar
es: rutinas X11 no pueden accederse en módulo
it: Le routine X11 non sono accessibili nel modulo
nn: X11-rutinar kan ikkje brukast i modul
pl: procedury X11 nie są dostępne w module
pt_br: rotinas X11 não podem ser acessadas em módulo
tr: X11 rutinlerine modül içinden erişilemez
zh_tw: 模組中沒有此一 X11 常式

source: X11 module cannot be loaded
ar: لا يمكن أن يكون X11 module تم تحميله
de: X11-Modul kann nicht geladen werden
es: módulo X11 no puede ser cargado
it: Il modulo X11 non può essere caricato
nn: X11-modulen kan ikkje lastast
pl: moduł X11 nie może zostać załadowany
pt_br: módulo X11 não pode ser carregado
tr: X11 modülü yüklenemiyor
zh_tw: 無法載入 X11 模組

source: X11 is not available
ar: X11 غير متوفر
de: X11 nicht verfügbar
es: X11 no está disponible
it: X11 non è disponibile
nn: X11 er ikkje tilgjengeleg
pl: X11 nie jest dostępne
pt_br: X11 não está disponível
tr: X11 mevcut değil
zh_tw: 無法使用 X11

source: Explicit local dynamic loading not supported on this platform. Using default.
ar: Explicit local dynamic loading ليس مدعوم على this المنصة. Using افتراضي.
de: Explizites lokales dynamisches Laden auf dieser Plattform nicht unterstützt. Nutze Standard.
es: Carga din�mica local expl�cita no soportada en esta plataforma. Usa por defecto.
it: Caricamento local dynamic esplicito non supportato su questa piattaforma. Si utilizzerà il predefinito.
nn: Eksplisitt lokal dynamisk lasting er ikkje støtta på denne plattforma. Brukar standard.
pl: Jawne lokalne dynamiczne ładowanie nie jest obsługiwane na tej platformie. Używanie domyślnego.
pt_br: Carregamento dinâmico local explícito não suportado nessa plataforma. Usando padrão.
tr: Açık yerel dinamik yükleme bu platformda desteklenmiyor. Varsayılan kullanılacak
zh_tw: 本系統不支援明確的本地動態載入。使用預設值。

source: Explicit global dynamic loading not supported on this platform. Using default.
ar: Explicit global dynamic loading ليس مدعوم على this المنصة. Using افتراضي.
de: Explizites globales dynamisches Laden auf dieser Plattform nicht unterstützt. Nutze Standard.
es: Carga din�mica global expl�cita no soportado en esta plataforma. Usa por defecto.
it: Caricamento global dynamic esplicito non supportato su questa piattaforma. Si utilizzerà il predefinito.
nn: Eksplisitt global dynamisk lasting er ikkje støtta på denne plattforma. Brukar standard.
pl: Jawne globalne dynamiczne ładowanie nie jest obsługiwane na tej platformie. Używanie domyślnego.
pt_br: Carregamento dinâmico global explícito não suportado nessa plataforma. Usando padrão.
tr: Açık global dinamik yükleme bu platformda desteklenmiyor. Varsayılan kullanılacak
zh_tw: 本系統不支援明確的全局動態載入。使用預設值。

source: Explicit non-lazy dynamic loading not supported on this platform. Using default.
ar: Explicit non-lazy dynamic loading ليس مدعوم على this المنصة. Using افتراضي.
de: Explizites non-lazy dynamisches Laden auf dieser Plattform nicht unterstützt. Nutze Standard.
es: Carga non-lazy expl�cita no soportado en esta plataforma. Usa por defecto.
it: Caricamento dinamico non-lazy esplicito non supportato su questa piattaforma. Si utilizzerà il predefinito.
nn: Eksplisitt ikkje-lat dynamisk lasting er ikkje støtta på denne plattforma. Brukar standard.
pl: Jawne nieleniwe dynamiczne ładowanie nie jest obsługiwane na tej platformie. Używanie domyślnego.
pt_br: Carregamento dinâmico não-preguiçoso explícito não suportado nessa plataforma. Usando padrão.
tr: Açık ağır olmayan dinamik yükleme bu platformda desteklenmiyor. Varsayılan kullanılacak
zh_tw: 本系統不支援明確的非緩慢動態載入。使用預設值。

source: Explicit lazy dynamic loading not supported on this platform. Using default.
ar: Explicit lazy dynamic loading ليس مدعوم على this المنصة. Using افتراضي.
de: Explizites lazy dynamisches Laden auf dieser Plattform nicht unterstützt. Nutze Standard.
es: Carga lazy explícita no soportado en esta plataforma. Usa por defecto.
it: Caricamento dinamico lazy esplicito non supportato su questa piattaforma. Si utilizzerà il predefinito.
nn: Eksplisitt lat dynamisk lasting er ikkje støtta på denne plattforma. Brukar standard.
pl: Jawne leniwe dynamiczne ładowanie nie jest obsługiwane na tej platformie. Używanie domyślnego.
pt_br: Carregamento dinâmico preguiçoso explícito não suportado nessa plataforma. Usando padrão.
tr: Açık ağır dinamik yükleme bu platformda desteklenmiyor. Varsayılan kullanılacak
zh_tw: 本系統不支援明確的緩慢動態載入。使用預設值。

source: cannot get working directory!
ar: لا يمكن الحصول على دليل العمل!
de: bekomme nicht das Arbeitsverzeichnis
es: no es posible obtener el directorio de trabajo!
it: non è possibile ottenere la directory di lavoro!
nn: fekk ikkje tilgang til arbeidsmappa
pl: nie można uzyskać dostępu do katalogu roboczego!
pt_br: não foi possível obter o diretório de trabalho!
tr: çalışma dizini alınamıyor!
zh_tw: 找不到工作目錄

source: expanded path length %lld would be too long for %s
ar: expanded مسار طول %lld would be طويل جدًا لـ %s
de: Länge des vollständigen Pfades %lld wäre zu lang für %s

source: An unusual circumstance has arisen in the nesting of readline input. Please report using bug.report()
ar: unusual circumstance has arisen في nesting من readline إدخال. Please report using bug.report()
de: Ungewöhnliches Ereignis in verschachtelter 'readline'-Eingabe aufgetreten. Bitte melden Sie dies via bug.report()
es: Una circunstancia inusual ha ocurrido en el anidado de entrada readline. Por favor informe usando bug.report()
it: Si è verificata una circostanza inattesa nell'annidamento di input readline. Per piacere, riportate il problema utilizzando bug.report()
nn: Det oppstod eit uvanleg tilfelle i nøsting av readline-inndata. Meld frå om dette med bug.report().
pl: Pojawił się niezwykły przypadek podczas zagnieżdżania wejścia 'readline'. Proszę zgłosić raport używając bug.report()
pt_br: Uma circunstância rara ocorreu no aninhamento da entrada readline. Por favor informe usando bug.report()
tr: Okunan giriş yerleştirilirken olağandışı bir durum ortaya çıktı. Lütfen buf.report() kullanarak rapor gönderin.
zh_tw: 巢狀 readline 輸入出了不尋常的錯，請用 bug.report()

source: problem in saving the history file '%s'
ar: مشكلة في saving history ملف '%s'
de: Problem beim Speichern der Befehlshistory '%s'
es: problemas en guardar el historial '%s'
it: problema nel salvataggio del file cronologia '%s'
nn: feil ved lagring av historiefila «%s»
pl: problem z zapisaniem pliku historii '%s'
pt_br: problema ao salvar o arquivo de histórico '%s'
tr: geçmiş dosyası '%s'i kaydederken hata
zh_tw: 儲存歷史檔案 '%s' 時出了問題

source: Cannot open file '%s': %s
ar: لا يمكن فتح ملف '%s': %s
de: kann Datei '%s': %s nicht öffnen
es: no fue posible abrir el archivo '%s': %s
it: Non è possibile aprire il file '%s': %s
nn: Klarte ikkje opna fila «%s»: %s
pl: Nie można otworzyć pliku '%s': %s
pt_br: Não foi possível abrir o arquivo '%s': %s
tr: Dosya açılamıyor '%s': %s
zh_tw: 無法開啟檔案 '%s' ：%s
