Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: invalid replacement object to be a class string
ar: replacement كائن إلى be a صنف سلسلة غير صالح
de: Ungültiges Ersetzungsobjekt als Klassenzeichenkette
es: objeto inválido de reemplazo de clase string
it: oggetto sostitutivo non valido per essere di classe stringa
nn: ugyldig erstattingsobjekt for å vera ein klassestreng
pl: niepoprawny zastępujący obiekt, który ma być tekstem
pt_br: objeto substituto inválido para ser da classe string
tr: sınıf dizesi olması için geçersiz yerine koyma işlemi
zh_tw: 字串類別的替換物件無效

source: invalid to set the class to matrix unless the dimension attribute is of length 2 (was %d)
ar: لا يصح تعيين الصنف إلى مصفوفة إلا إذا كانت سمة البُعد بطول 2 (كانت %d)
de: ungültig die Klasse auf Matrix zu setzen, außer das Dimensionsattribut hat Länge 2 (war %d)
es: inv�lido poner la clase como matriz a menos que la dimensi�n del atributo sea de longitud 2 (era %d)
it: non è possibile impostare la classe a matrix finché l'attributo dimensione non ha lunghezza 2 (era %d)
nn: kan ikkje setja klassen til «matrix» med mindre dimensjonsattributtet er av lengd 2 (var %d)
pl: niepoprawne ustawienie klasy na macierz chyba, że atrybut wymiaru jest długości 2 (było %d)
pt_br: inválido especificar a classe como matriz a não ser que o atributo de dimensão tenha comprimento 2 (%d encontrado)
tr: boyut özelliği 2 uzunluğunda olmadığı sürece (%d idi) matrise sınıf ayarlanamaz
zh_tw: 除非維度的長度為 2(目前是 %d)，否則不能設為矩陣類別

source: "%s" can only be set as the class if the object has this type; found "%s"
ar: "%s" can فقط be set as صنف if كائن has this نوع; found "%s"
de: "%s" kann nur als Klasse gesetzt werden, wenn das Objekt diesen Typ hat; gefunden wurde "%s"
es: "%s" s�lo puede ser puesto como clase si el objeto tiene el tipo; encontrado "%s"
it: "%s" può essere impostato come classe se l'oggetto è di questo tipo; ho trovato "%s"
nn: «%s» kan berre setjast som klasse viss objektet har denne typen (fann «%s»)
pl: "%s" można ustawić jako klasę jeśli obiekt posiada ten typ; znaleziono "%s"
pt_br: "%s" só pode ser especificada como classe se o objeto tiver esse tipo;encontrado "%s"
tr: "%s" nesne bu tipe sahipse sadece sınıf olarak ayarlanabilir, "%s" bulundu
zh_tw: 只有在物件有此一類別的情況下才能設 "%s"；不應該有 "%s"

source: cannot set class to "array" unless the dimension attribute has length > 0
ar: cannot set صنف إلى "array" unless the بُعد سمة طوله > 0
de: Kann Klasse nicht auf "array" setzen, außer das Dimensionsattribut hat eine Länge > 0
es: no es posible especificar la clase como "array" a menos que la dimensión del atributo tenga longitud > 0
it: non è possibile impostare la classe ad "array" se l'attributo dimensione non ha lunghezza > 0
nn: kan ikkje setja klassen til «array» med mindre dimensjonsattributtet har lengd > 0
pl: nie można ustawić klasy na "array" chyba, że atrybut wymiaru ma długość > 0
pt_br: impossível especificar a classe como "array" a não ser que o atributo de dimensão tenha comprimento > 0
tr: boyut özelliği 0'dan büyük uzunluk almadıkça "array"'a sınıf ayarlanamaz
zh_tw: 除非維度的長度 >0，否則不能設為 "array" 類別

source: 'value' must be non-null character string
ar: يجب أن يكون 'value' non-null سلسلة نصية
de: 'value' muss eine nicht-Null Zeichenkette sein
es: 'value' debe ser una cadena de caracteres no nula
it: 'value' dev'essere una stringa di caratteri non-nulla
nn: «value» må vera ein teiknstreng ulik null
pl: 'value' musi być niepustym ciągiem znaków
pt_br: 'value' deve ser um caractere não nulo
tr: 'value' boş olmayan bir karakter dizesi olmalıdır
zh_tw: 'value' 必須是非空字串

source: invalid to change the storage mode of a factor
ar: إلى change the storage نمط من a عامل غير صالح
de: unzulässig den Speichermodus eines Faktors zu ändern
es: cambio no valido en el contenido de un factor
it: non è possibile cambiare la modalità di archiviazione di un fattore
nn: kan ikkje endra lagringsmodus til ein faktor
pl: nie można zmienić trybu przechowywania czynnika
pt_br: inválido mudar o modo de armazenamento de um fator
tr: bir faktörün depolama modunu değiştirmek için geçersiz
zh_tw: 變更因子的儲存體模式無效

source: invalid complex unary operator
ar: مركب عامل أحادي غير صالح
de: ungültiger, komplexer, unärer Operator
es: operador singular complejo no válido
it: operatore complesso non valido
nn: ugyldig kompleks unæroperator
pl: niepoprawny zespolony operator jednoargumentowy
pt_br: operador complexo unário inválido
tr: geçersiz karmaşık tekli operatör
zh_tw: 單一複數運算子無效

source: unimplemented complex operation
ar: غير منفّذ مركب operation
de: nicht implementierte komplexe Operation
es: operación compleja no implementada
it: operazione tra numeri complessi non implementata
nn: ikkje-implementert kompleks operasjon
pl: niezaimplementowana operacja zespolona
pt_br: operação complexa não implementada
tr: tanımlanmamış karmaşık sayı işlemi
zh_tw: 複數運算目前還沒有實作

source: non-numeric argument to function
ar: non-رقمي وسيط إلى دالة
de: nicht-numerisches Argument für Funktion
es: argumento no numérico para la función
it: argomento non numerico alla funzione
nn: ikkje-numerisk argument til funksjon
pl: argument nieliczbowy przekazany do funkcji
pt_br: argumento não numérico para função
tr: fonksiyona sayısal olmayan argüman
zh_tw: 函式不能有非數值引數

source: invalid polynomial coefficient
ar: polynomial coefficient غير صالح
de: ungültiger Polynomialkoeffizient
es: coeficiente polinomial no válido
it: coefficiente polinomiale non valido
nn: ugyldig polynomkoeffisient
pl: niepoprawny współczynnik wielomianu
pt_br: coeficiente polinomial inválido
tr: geçersiz çok terimli (polinomial) katsayı
zh_tw: 多項式係數無效

source: root finding code failed
ar: فشل root finding code
de: Nullstellensuche fehlgeschlagen
es: falló la raíz que encuentra el código
it: codice di ricerca della radice fallito
nn: feil ved rotfinning
pl: kod znajdujący pierwiastki zawiódł
pt_br: código para encontrar a raiz falhou
tr: kök bulan kod başarısız
zh_tw: 求根運算執行失敗

source: all %d connections are in use
ar: all %d اتصالات هي في use
de: alle%d Verbindungen werden benutzt
es: todas las conexiones %d están en uso
pl: wszystkie połączenia (%d) są w użyciu
pt_br: todas as %d conexões estão em uso

source: connection not found
ar: لم يتم العثور على اتصال
de: Verbindung nicht gefunden
es: conexión no encontrada
it: connessione non trovata
nn: fann ikkje samband
pl: połączenie nie zostało znalezione
pt_br: conexão não encontrada
tr: bağlantı bulunamadı
zh_tw: 找不到連接

source: invalid connection
ar: الاتصال غير صالح
de: ungültige Verbindung
es: conexión no válida
it: connessione non valida
nn: ugyldig samband
pl: niepoprawne połączenie
pt_br: conexão inválida
tr: geçersiz bağlantı
zh_tw: 連接無效

source: closing unused connection %d (%s)
ar: closing unused اتصال %d (%s)
de: ungenutzte Verbindung %d (%s) geschlossen
es: cerrando la conenexion %d (%s) que no esta siendo utilizada
it: chiusura della connessione non utilizzata %d (%s)
nn: lukka ubrukt samband (%d) (%s)
pl: zamykanie nieużywanego połączenia %d (%s)
pt_br: encerrando conexão não utilizada %d (%s)
tr: kullanılmayan bağlantı kapatılıyor %d (%s)
zh_tw: 關閉未使用的連接 %d (%s)

source: unsupported conversion from '%s' to '%s'
ar: unsupported conversion من '%s' إلى '%s'
de: nicht unterstützte Umwandlung von '%s' nach '%s'
es: conversión no soportada de '%s' a '%s
it: conversione non supportata da '%s' a '%s'
nn: ikkje-støtta omgjering frå «%s» til «%s»
pl: niewspierana konwersja z '%s' na '%s'
pt_br: conversão não suportada de '%s' para '%s'
tr: '%s' den '%s' e desteklenmeyen dönüşüm
zh_tw: 不支援從 '%s' 到 '%s' 的轉換

source: %s not enabled for this connection
ar: %s ليس enabled لـ this اتصال
de: %s für diese Verbindung nicht ermöglicht
es: %s búsqueda no habilitada para esta conexión
it: %s non abilitata per questa connessione
nn: %s er ikkje slått på for dette sambandet
pl: %s nie jest udostępnione dla tego połączenia
pt_br: '%s' não habilitado para essa conexão
tr: %s bu bağlantı için etkin değil
zh_tw: %s 未於此連接啟用

source: invalid char string in output conversion
ar: char سلسلة في إخراج conversion غير صالح
de: ungültige Zeichenkette in Konvertierung der Ausgabe
es: cadena de caracteres no válida en la conversión de salida
it: stringa carattere non valida nella conversione dell'output
nn: ugyldig teiknstreng i uttekstomgjering
pl: niepoprawny tekst w wyjściowej konwersji
pt_br: string de caracteres inválidas na conversão de saída
tr: çıkış dönüşümünde geçersiz karakter dizesi
zh_tw: 輸出轉換字串無效

source: invalid input found on input connection '%s'
ar: إدخال found على إدخال اتصال '%s' غير صالح
de: ungültige Eingabe gefunden in der Eingabeverbindung '%s'
es: se encontró una entrada no válida en la conexión de entrada '%s'
it: input non valido trovato nella connessione di input '%s'
nn: fann ugyldig inndata på sambandet «%s»
pl: znaleziono nieznane wejście w połączeniu wejściowym '%s'
pt_br: entrada inválida na conexão de entrada '%s'
tr: giriş bağlantısı '%s'de geçersiz giriş bulundu
zh_tw: 輸入連接 '%s' 中的輸入無效

source: cannot open file '%ls': %s
ar: لا يمكن فتح ملف '%ls': %s
de: kann Datei '%ls' nicht öffnen: %s
es: no es posible abrir el archivo '%ls': %s
it: non è possibile aprire il file '%ls': %s
pl: nie można otworzyć pliku '%ls': %s
pt_br: não é possível abrir o arquivo '%ls': %s
zh_tw: 無法開啟檔案 '%ls'：%s

source: cannot open file '%ls': it is a directory
ar: لا يمكن فتح الملف '%ls': إنه دليل
de: kann Datei '%ls' nicht öffnen: Ist ein Verzeichnis
es: no fue posible abrir el archivo '%ls': es un directorio
it: non è possibile aprire il file '%ls': è una directory
pl: nie można otworzyć pliku '%ls': to jest katalog
pt_br: não é possível abrir o arquivo '%ls': ele é um diretório

source: cannot open file '%s': it is a directory
ar: لا يمكن فتح ملف '%s': it is a دليل
de: kann Datei '%s' nicht öffnen: Ist ein Verzeichnis
es: no fue posible abrir el archivo '%s': es un directorio
it: non è possibile aprire il file '%s': è una directory
pl: nie można otworzyć pliku '%s': to jest katalog
pt_br: não é possível abrir o arquivo '%s': ele é um diretório

source: connection is not open for reading
ar: اتصال ليس فتح لـ reading
de: Verbindung nicht zum Lesen geöffnet
es: la conexión no está abierta para la lectura
it: connessione non aperta in lettura
nn: samband ikkje ope for lesing
pl: połączenie nie jest otwarte do odczytu
pt_br: conexão não está aberta para leitura
tr: bağlantı okuma için açık değil
zh_tw: 連接沒有開啟而不能讀

source: connection is not open for writing
ar: اتصال ليس فتح لـ writing
de: Verbindung nicht zum Schreiben geöffnet
es: la conexión no está abierta para la escritura
it: connessione non aperta in scrittura
nn: samband ikkje ope for skriving
pl: połączenie nie jest otwarte do zapisu
pt_br: conexão não está aberta para escrita
tr: bağlantı yazma için açık değil
zh_tw: 連接沒有開啟而不能寫

source: can only truncate connections open for writing
ar: can فقط truncate اتصالات فتح للكتابة
de: nur bei zum Schreiben geöffneten Verbindungen kann abgeschnitten werden
es: sólo pueden truncarse conexiones abiertas para la escritura
it: è possibile troncare connessioni aperte in scrittura
nn: kan berre trunkera samband som er opne for skriving
pl: można przyciąć tylko połączenia otwarte do zapisu
pt_br: só é possível truncar conexões abertas para escrita
tr: sadece yazma için açık olan bağlantılar kırpılabilir
zh_tw: 只能截短已經開啟之可以寫入的連接

source: file truncation failed
ar: فشل ملف truncation
de: Abschneiden der Datei fehlgeschlagen
es: falla en el truncamiento del archivo
it: troncamento del file fallito
nn: feil ved filtrunkering
pl: przycięcie pliku nie powiodło się
pt_br: truncamento de arquivo falhou
tr: dosya kırpma başarısız
zh_tw: 未能截短檔案

source: file truncation unavailable on this platform
ar: ملف truncation unavailable على this المنصة
de: Abschneiden einer Datei auf dieser Plattform nicht verfügbar
es: el truncamiento de archivo no está disponible en esta plataforma
it: troncamento del file non disponibile su questa piattaforma
nn: filtrunkering er ikkje tilgjengeleg på denne plattforma
pl: przycięcie pliku nie jest dostępne na tej platformie
pt_br: truncamento de arquivo não está disponível nessa plataforma
tr: dosya kırpma bu platformda mevcut değil
zh_tw: 本平臺上沒有檔案截短功能

source: allocation of file connection failed
ar: فشل تخصيص من ملف اتصال
de: Allokation einer Dateiverbindung fehlgeschlagen
es: falla en la asignación de conexión del archivo
it: allocazione del 'file' della connessione fallita
nn: feil ved reservering av filsamband
pl: przydział połączenia plikowego nie powiódł się
pt_br: alocação de conexão de arquivo falhou
tr: dosya bağlantısı yer ayırması başarısız
zh_tw: 檔案連接配置失敗

source: cannot create fifo '%s', reason '%s'
ar: لا يمكن إنشاء fifo '%s', reason '%s'
de: kann fifo '%s' nicht erzeugen. Grund '%s'
es: no fue posible crear fifo '%s', motivo '%s'
it: non è possibile creare un fifo '%s', motivo '%s'
nn: klarte ikkje laga fifo-en «%s», av grunnen «%s»
pl: nie można utworzyć połączenia fifo '%s', powód '%s'
pt_br: não foi possível criar fifo '%s', motivo '%s'
tr: fifo '%s' oluşturulamadı, sebep: %s
zh_tw: 無法建立先進先出 '%s'，原因是 '%s'

source: '%s' exists but is not a fifo
ar: '%s' exists but ليس fifo
de: '%s' existiert, aber ist kein fifo
es: '%s' existe pero no es un fifo
it: '%s' esiste ma non è un fifo
nn: «%s» finst, men er ikkje ein fifo
pl: '%s' istnieje, ale nie jest połączeniem fifo
pt_br: '%s' existe mas não é um fifo
tr: '%s' mevcut ancak bir fifo değil
zh_tw: '%s' 存在但不是先進先出

source: fifo '%s' is not ready
ar: fifo '%s' ليس ready
de: fifo '%s' ist nicht bereit
es: fifo '%s' no está listo
it: fifo '%s' non pronto
nn: fifo-en «%s» er ikkje klar
pl: połączenie fifo '%s' nie jest gotowe
pt_br: fifo '%s' não está pronto
tr: fifo '%s' hazır değil
zh_tw: 先進先出 '%s' 還沒有準備好

source: cannot open fifo '%s'
ar: لا يمكن فتح fifo '%s'
de: kann fifo '%s' nicht öffnen
es: no fue posible abrir fifo '%s'
it: non è possibile aprire fifo '%s'
nn: klarte ikkje opna fifo-en «%s»
pl: nie można otworzyć kolejki fifo '%s'
pt_br: não foi possível abrir fifo '%s'
tr: fifo '%s' açılamadı
zh_tw: 無法開啟先進先出 '%s'

source: too large a block specified
ar: كبير جدًا block specified
de: zu großer Block spezifiziert
es: bloque especificado demasiado largo
it: specificato un blocco troppo grande
nn: for stor blokk oppgjeven
pl: określono zbyt duży blok
pt_br: bloco especificado é muito grande
tr: çok geniş bir alan seçildi
zh_tw: 指定的區塊太大

source: allocation of fifo name failed
ar: فشل تخصيص من fifo اسم
de: Allokation des fifo-Namens fehlgeschlagen
es: fallo al asignar nombre en conexión fifo
it: allocazione del nome fifo fallita
pl: przydział nazwy fifo nie powiódł się
pt_br: Falha na alocação fifo do nome
zh_tw: 先進先出名稱配置失敗

source: cannot open fifo '%s', reason '%s'
ar: لا يمكن فتح fifo '%s', reason '%s'
de: kann fifo '%s' nicht öffnen. Grund '%s'
es: no fue posible abrir conexión fifo '%s', motivo: '%s'
it: non è possibile aprire fifo '%s', motivo '%s'
pl: nie można otworzyć połączenia fifo '%s', powód '%s'
pt_br: não é possível abrir fifo '%s', razão '%s'
zh_tw: 無法開啟先進先出裝置 '%s' ，原因是 '%s'

source: allocation of fifo buffer failed
ar: فشل تخصيص من fifo buffer
de: Allokation des fifo-Buffers fehlgeschlagen
es: fallo al asignar búfer para conexión fifo
it: allocazione del buffer fifo fallita
pl: przydział bufora fifo nie powiódł się
pt_br: falha na alocação do buffer fifo
zh_tw: 先進先出緩衝區配置失敗

source: cannot write FIFO '%s'
ar: لا يمكن كتابة FIFO '%s'
de: kann nicht in fifo '%s' schreiben
es: no fue posible escribir '%s' en la conexión fifo
it: non è possibile scrivere FIFO '%s'
pl: nie można zapisać fifo '%s'
pt_br: não é possível escrever fifo '%s'
zh_tw: 無法寫入先進先出裝置 '%s'

source: allocation of fifo connection failed
ar: فشل تخصيص من fifo اتصال
de: Allokation der fifo-Verbindung fehlgeschlagen
es: falla en la asignación de conexión fifo
it: allocazione della connessione 'fifo' fallita
nn: feil ved reservering av fifo-samband
pl: przydział połączenia fifo nie powiódł się
pt_br: alocação de conexão fifo falhou
tr: fifo bağlantısı yer ayırması başarısız
zh_tw: 先進先出連接配置失敗

source: cannot open the connection
ar: لا يمكن فتح الاتصال
de: kann Verbindung nicht öffnen
es: no se puede abrir la conexión
it: non è possibile aprire la connessione
nn: klarte ikkje opna sambandet
pl: nie można otworzyć połączenia
pt_br: não é possível abrir a conexão
tr: bağlantı açılamadı
zh_tw: 無法開啟連接

source: only first element of 'description' argument used
ar: فقط الأول element من 'description' وسيط used
de: nur das erste Element von 'description' benutzt
es: sólo fue usado el primer elemento del argumento 'description'
it: solo il primo elemento del parametro 'descrizione' viene utilizzato
nn: berre det første elementet i «description»-argumentet vert brukt
pl: tylko pierwszy element argumentu 'description' został użyty
pt_br: somente o primeiro elemento de 'description' foi utilizado
tr: 'description' argümanın sadece ilk öğesi kullanıldı
zh_tw: 只用了 'description' 引數的第一個元素

source: fifo("") only supports open = "w+" and open = "w+b": using the former
ar: fifo("") فقط supports فتح = "w+" و فتح = "w+b": using former
de: fifo("") unterstützt nur open = "w+" und open = "w+b": Ersteres wird verwendet
es: fifo("") permite solamente open = "w+" y open = "w+b": se usó la primera opción
it: fifo("") supporta unicamente open = "w+" e open = "w+b": si utilizza il precedente
nn: fifo("") støttar berre «open = "w+"» og «open = "w+b"» (brukar sistnemnde)
pl: 'fifo("")' wspiera tylko 'open = "w+"' oraz 'open = "w+b"': używanie pierwszego
pt_br: file("") permite somente open = "w+" e open = "w+b": usando a opção anterior
tr: fifo("") sadece open = "w+" ve open = "w+b" destekler:ilki kullanılıyor
zh_tw: fifo ("") 只有支援開啟= "w+" 和開啟= "w+b"：使用前項

source: fifo connections are not available on this system
ar: fifo اتصالات ليست متاح على this system
de: fifo-Verbindungen sind auf diesem System nicht verfügbar
es: la conexión fifo no está disponible en este sistema
it: connessioni fifo non disponibili su questo sistema
nn: fifo-samband er ikkje tilgjengelege på dette systemet
pl: połączenia fifo nie są dostępne w tym systemie
pt_br: conexões fifo não estão disponíveis neste sistema
tr: fifo bağlantıları bu sistemde mevcut değil
zh_tw: 本系統沒有先進先出連接這個功能

source: cannot pipe() cmd '%ls': %s
ar: لا يمكن pipe() cmd '%ls': %s
de: kann pipe() cmd '%ls': %s nicht öffnen
es: no fue posible realizar pipe() cmd '%ls' : %s
it: non è possibile il pipe() del comando '%ls': %s
pl: nie można otworzyć 'pipe()' polecenie '%ls': %s
pt_br: não é possível usar pipe() cmd '%ls': %s
zh_tw: 無法使用 pipe() 命令 '%ls'：%s

source: cannot open pipe() cmd '%s': %s
ar: لا يمكن فتح pipe() cmd '%s': %s
de: kann pipe() cmd '%s': %s nicht öffnen
es: no fue posible abrir el comando pipe() '%s' : %s
it: non è possibile aprire in pipe() il comando '%s': %s
nn: klarte ikkje opna pipe()-kommandoen «%s»: %s
pl: nie można otworzyć 'pipe()' polecenie '%s': %s
pt_br: não foi possível abrir pipe() com o comando '%s': %s
tr: pipe() komut dizesi '%s' açılamadı: %s
zh_tw: 無法開啟 pipe() 命令 '%s'：%s

source: cannot open compressed file '%s', probable reason '%s'
ar: لا يمكن فتح compressed ملف '%s', probable reason '%s'
de: kann komprimierte Datei '%s' nicht öffnen. Grund evtl. '%s'
es: no fue posible abrir el archivo comprimido '%s', probable razón '%s'
it: non è possibile aprire il file '%s', motivo '%s'
nn: klarte ikkje opna den komprimerte fila «%s», truleg av grunnen «%s»
pl: nie można otworzyć skompresowanego pliku '%s', prawdopodobny powód '%s'
pt_br: não foi possível abrir o arquivo comprimido '%s', motivo provável '%s'
tr: sıkıştırılmış dosya '%s' açılamadı, muhtemel sebep: %s
zh_tw: 無法開啟壓縮過的檔案 '%s'，可能的原因是 '%s'

source: whence = "end" is not implemented for gzfile connections
ar: whence = "end" ليس منفّذ لـ gzfile اتصالات
de: whence ="end" für gzfile Verbindungen nicht implementiert
es: whence = "end" no está implementado para la conexión gzfile
it: da dove = "end" non è implementato per connessioni a file gz
nn: «whence = "end"» er ikkje implementert for gzfile-samband
pl: 'whence = "end"' nie jest zaimplementowane dla połączeń gzfile
pt_br: whence = "end" não está implementado para conexões gzfile
tr: whence = "end" gzfile bağlantıları için tanımlanmadı
zh_tw: whence = "end" 不適用於 gz 檔案連接

source: seek on a gzfile connection returned an internal error
ar: seek على gzfile اتصال returned داخلي خطأ
de: seek in einer gzfile Verbindung gab internen Fehler zurück
es: busca en una conexión gzfile retornando un error interno
it: la ricerca su una connessione gzfile ha restituito un errore interno
nn: søking i eit gzfile-samband gav ein intern feil
pl: przeszukiwanie połączenia gzfile zwróciło błąd wewnętrzny
pt_br: procura em uma conexão gzfile retornou um erro interno
tr: gzfile dosyasında gezinme iç bir hata döndürdü
zh_tw: 讀取 gz 檔案連接時內部發生錯誤

source: allocation of gzfile connection failed
ar: فشل تخصيص من gzfile اتصال
de: Allokation einer gzfile Verbindung fehlgeschlagen
es: falla en la asignación de la conexión gzfile
it: allocazione della connessione 'gxfile' fallita
nn: feil ved reservering av gzfile-samband
pl: przydział połączenia gzfile nie powiódł się
pt_br: alocação de conexão gzfile falhou
tr: gzfile bağlantısı yer ayırması başarısız
zh_tw: 配置 gz 檔案連接失敗

source: cannot open bzip2-ed file '%s', probable reason '%s'
ar: لا يمكن فتح bzip2-ed ملف '%s', probable reason '%s'
de: kann bzip2-ed Datei '%s' nicht öffnen. Grund evtl. '%s'
es: no fue posible abrir el archivo bzip2 '%s', razón probable '%s'
it: non è possibile aprire il file bzip2 '%s', motivo '%s'
nn: klarte ikkje opna bzip2-komprimert fil «%s», truleg av grunnen «%s»
pl: nie można otworzyć pliku bzip2 '%s', prawdopodobny powód '%s'
pt_br: não foi possível abrir o arquivo comprimido bzip2 '%s', motivo provável '%s'
tr: bzip sıkıştırılmış dosya '%s' açılamadı, muhtemel sebep: '%s'
zh_tw: 無法開啟 bzip2 壓縮過的檔案 '%s'，可能的原因是 '%s'

source: file '%s' appears not to be compressed by bzip2
ar: ملف '%s' appears ليس إلى be compressed بواسطة bzip2
de: Datei '%s' scheint nicht mit bzip2 komprimiert zu sein
es: el archivo '%s' parece no haber sido comprimido por bzip2
it: il file '%s' sembra non essere compresso con bzip2
nn: fila «%s» ser ikkje ut til å vera komprimert med bzip2
pl: plik '%s' wydaje się nie być skompresowany przez bzip2
pt_br: arquivo '%s' parece não ter sido comprimido por bzip2
tr: '%s' dosyası bzip2 ile sıkıştırılmamış gibi gözüküyor
zh_tw: 檔案 '%s' 看起來不像是 bzip2 類別

source: initializing bzip2 compression for file '%s' failed
ar: فشل initializing bzip2 compression لـ ملف '%s'
de: Initialisierung der bzip2-Kompression für Datei '%s' ist fehlgeschlagen
es: inicialización de la compresión bzip2 para el archivo '%s' falló
it: l'inizializzazione della compressione bzip2 per il file '%s' è fallita
nn: klarte ikkje starta bzip2-komprimering av fila «%s»
pl: inicjowanie kompresji bzip2 dla pliku '%s' nie powiodło się
pt_br: inicialização de compressão bzip2 para o arquivo '%s' falhou
tr: '%s' dosyası için bzip2 sıkıştırma başlangıcı başarısız
zh_tw: 初始化 bzip2 壓縮檔案 '%s' 時失敗

source: allocation of overflow buffer for bzfile failed
ar: فشل تخصيص من overflow buffer لـ bzfile
de: Allokation des Overflow-Puffers für bzfile fehlgeschlagen
es: fallo al asignar búfer de desbordamiento para bzfile
it: allocazione di un buffer overflow per bzfile fallita
pl: przydział bufora przepełnienia dla bzfile nie powiódł się
pt_br: alocação de buffer de estouro para bzfile falhou
zh_tw: 為 bzfile 的溢位緩衝區配置時失敗
