Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: '%s' requires a character vector
ar: '%s' يتطلب متجه نصي
de: '%s' benötigt einen Zeichenkettenvektor
es: %s' requiere un vector de caracteres
it: '%s' richiede un vettore di caratteri
nn: «%s» tek berre ein teiknvektor
pl: '%s' wymaga wektora tekstowego
pt_br: '%s' requer um vetor de caracteres
tr: '%s' bir karakter vektörü gerektirir
zh_tw: '%s' 需要字元向量

source: invalid multibyte string, %s
ar: multibyte سلسلة, %s غير صالح
de: ungültige multibyte Zeichenkette %s
es: cadena multibyte no válida, %s
it: stringa multibyte non valida, %s
pl: niepoprawny wielobajtowy tekst, %s
pt_br: string multibyte inválida, %s
tr: geçersiz çokbaytlı dize %s
zh_tw: 多位元組字串 %s 無效

source: number of characters is not computable in "bytes" encoding, %s
ar: number من characters ليس computable في "bytes" ترميز, %s
de: Anzahl der Zeichen ist in "bytes"-Kodierung nicht berechenbar, %s
es: número de caracteres no es computable en codificación "bytes", %s
it: numero di caratteri non calcolabile nella codifica in "bytes", %s
pl: liczba znaków nie jest obliczalna w kodowaniu "bytes", %s
pt_br: número de caracteres não é computável na codificação "bytes", %s
zh_tw: 對於 "bytes" 編碼中的元素 %s 而言，字元數量並非可計算的

source: width is not computable for %s in "bytes" encoding
ar: width ليس computable لـ %s في "bytes" ترميز
de: Breite ist nicht berechenbar für %s, wenn "bytes"-Kodierung benutzt wird"
es: el ancho no es computable para %s en la codificación "bytes"
it: larghezza di %s non calcolabile nella codifica in "bytes"
pl: szerokość nie jest obliczalna dla elementu %s w kodowaniu "bytes"
pt_br: largura não é computável para %s na codificação de "bytes"
zh_tw: 對於 "bytes" 編碼中的元素 %s 而言，寬度並非可計算的

source: invalid multibyte string, element %lld
ar: multibyte سلسلة, element %lld غير صالح

source: number of characters is not computable in "bytes" encoding, element %lld
ar: number من characters ليس computable في "bytes" ترميز, element %lld

source: width is not computable in "bytes" encoding, element %lld
ar: width ليس computable في "bytes" ترميز, element %lld

source: extracting substrings from a non-character object
ar: extracting substrings من non-نصي كائن
de: extrahieren von Teilzeichenketten aus einem nicht-character Objekt
es: tentativa de extraer substrings de un objeto que no es de tipo carácter
it: estraggo una sottostringa da un oggetto che non è di tipo character
nn: hentar ut delstrengar frå ikkjeteikn-objekt
pl: wyodrębnianie elementów tekstu z nietekstowego obiektu
pt_br: tentativa de extrair substrings de um objeto de modo diferente de caractere
tr: karakter olmayan bir nesneden altdizeler açılıyor
zh_tw: 從非字元物件中抽取子字串

source: invalid substring arguments
ar: substring وسائط غير صالح
de: ungültige Teilzeichenkettenargument
es: argumentos no válidos para 'substring'
it: argomenti sottostringa non validi
pl: niepoprawne argumenty elementów tekstu
pt_br: argumentos de substring inválidos
zh_tw: 無效的子字串引數

source: non-character object(s)
ar: non-نصي كائن(s)
de: Nicht-character Objekt(e)
es: objeto(s) de tipo no carácter
it: oggetti non a caratteri
pl: nietekstowe obiekty
pt_br: objeto(s) não-caractere
zh_tw: 非字元物件

source: replacing substrings in a non-character object
ar: replacing substrings في non-نصي كائن
de: Ersetzen von Teilzeichenketten in einem nicht-character Objekt
es: sustitución de substrings en un objeto que no es carácter
it: sostituzione di sottostringhe in un oggetto che non è di tipo character
nn: byt ut delstrengar i ikkjeteikn-objekt
pl: zastępowanie elementów tekstu w nietekstowym obiekcie
pt_br: substituição de substrings em um objeto de modo diferente de caractere
tr: bir karakter olmayan nesnenin içindeki altmetinler değiştiriliyor
zh_tw: 在非字元的物件中替換子字串

source: the first argument must be a character vector
ar: يجب أن يكون الأول وسيط متجه نصي
de: erstes Argument muss ein Zeichenkettenvektor sein
es: el primer argumento debe ser un vector de caracteres
it: il primo argomento dev'essere un vettore di caratteri
nn: det første argumentet må vera ein teiknvektor
pl: pierwszy argument musi być wektorem tekstowym
pt_br: primeiro argumento deve ser um vetor de caracteres
tr: ilk argüman karakter vektörü olmalıdır
zh_tw: 第一個引數必須是字元向量

source: abbreviate used with non-ASCII chars
ar: abbreviate used مع non-ASCII chars
de: abbreviate mit Nicht-ASCII-Zeichen genutzt
es: abreviatura utilizada con caracteres no ASCII
it: abbreviazione usata con caratteri non ASCII
nn: abbreviate() brukt på ikkje-ASCII-data
pl: 'abbreviate' użyte ze znakami nie będącymi ASCII
pt_br: abbreaviate usado com caracteres não-ASCII
tr: ASCII olmayan karakterlerde kısaltma kullanıldı
zh_tw: abbreviate 不適用於非 ASCII 字元

source: non-character names
ar: non-نصي أسماء
de: Nicht-character Namen
es: nombres de tipo no carácter
it: i nomi non sono di tipo character
nn: ikkjeteikn-namn
pl: nazwy nietekstowe
pt_br: nomes de modo não caractere
tr: karakter olmayan isimler
zh_tw: 不能有非字元名稱

source: invalid multibyte string %lld
ar: multibyte سلسلة %lld غير صالح
de: ungültige Multi-Byte-Zeichenkette %lld
es: cadena multibyte %lld no válida
pl: niepoprawny ciąg wielobajtowy %lld
pt_br: string multibyte inválida %lld
tr: geçersiz çokbaytlı dize %lld

source: non-character argument
ar: حجة غير شخصية
de: nicht-character Argument
es: argumento de tipo no-carácter
it: l'argomento non è di tipo character
nn: ikkjeteikn-argument
pl: argument nietekstowy
pt_br: argumento não-caractere
tr: karakter olmayan argüman
zh_tw: 非字元引數

source: decreasing range specification ('%lc-%lc')
ar: decreasing نطاق specification ('%lc-%lc')
de: abnehmende Bereichsspezifikation ('%lc-%lc')
es: especificación de rango decreciente ('%lc-%lc')
it: specifica dell'intervallo decrescente ('%lc-%lc')
nn: minkande område valt («%lc-%lc»)
pl: określenie zmniejszenia zakresu ('%lc-%lc')
pt_br: especificação de intervalo decrescente ('%lc-%lc')
tr: azalan aralık özelliği ('%lc-%lc')
zh_tw: 正在遞減範圍設定 ('%lc-%lc')

source: decreasing range specification ('%c-%c')
ar: decreasing نطاق specification ('%c-%c')
de: abnehmende Bereichsspezifikation ('%c-%c')
es: especificación de rango decreciente ('%c-%c')
it: specifica dell'intervallo decrescente ('%c-%c')
nn: minkande område valt («%c-%c»)
pl: określenie zmniejszenia zakresu ('%c-%c')
pt_br: especificação de intervalo decrescente ('%c-%c')
tr: azalan aralık özelliği ('%c-%c')
zh_tw: 正在遞減範圍設定 ('%c-%c')

source: invalid UTF-8 string 'old'
ar: UTF-8 سلسلة 'old' غير صالح
de: ungültige UTF-8-Zeichenkette 'old'
es: string UTF-8 no válido 'old'
it: stringa 'old' UTF-8 non valida
nn: ugyldig UTF-8-streng: «old»
pl: niepoprawny tekst UTF-8 'old'
pt_br: string UTF-8 'old' inválida
tr: geçersiz UTF-8 dizesi 'old'
zh_tw: 無效的 UTF-8 字串 'old'

source: invalid multibyte string 'old'
ar: multibyte سلسلة 'old' غير صالح
de: ungültige multi-byte Zeichenkette 'old'
es: cadena multibyte para 'old' no válida
it: stringa multibyte non valido in 'old'
nn: ugyldig multibyte-streng: «old»
pl: niepoprawny wielobajtowy tekst 'old'
pt_br: string multibyte inválida 'old'
tr: geçersiz çokbaytlı dize 'old'
zh_tw: 多位元組字串 'old' 無效

source: invalid UTF-8 string 'new'
ar: UTF-8 سلسلة 'new' غير صالح
de: ungültige UTF-8-Zeichenkette 'new'
es: string UTF-8 no válido 'new'
it: stringa 'new' UTF-8 non valida
nn: ugyldig UTF-8-streng: «new»
pl: niepoprawny tekst UTF-8 'new'
pt_br: string UTF-8 'new' inválida
tr: geçersiz UTF-8 dizesi 'new'
zh_tw: 無效的 UTF-8 字串 'new'

source: invalid multibyte string 'new'
ar: multibyte سلسلة 'new' غير صالح
de: ungültige multi-byte Zeichenkette 'new'
es: cadena multibyte para 'new' no válida
it: stringa multibyte 'new' non valida
nn: ugyldig multibyte-streng: «new»
pl: niepoprawny wielobajtowy tekst 'new'
pt_br: string multibyte inválida 'new'
tr: geçersiz çokbaytlı dize 'new'
zh_tw: 多位元組字串 'new' 無效

source: 'old' is longer than 'new'
ar: 'old' هو longer than 'new'
de: 'old' ist länger als 'new'
es: 'old' es más largo que 'new'
it: 'old' è più lungo di 'new'
nn: «old» er lengre enn «new»
pl: 'old' jest dłuższe niż 'new'
pt_br: 'old' é maior que 'new'
tr: 'old' 'new' den daha uzun
zh_tw: 'old' 比 'new' 要長

source: invalid input multibyte string %lld
ar: إدخال multibyte سلسلة %lld غير صالح
de: ungültige Multi-Byte-Eingabezeichenkette %lld
es: cadena de entrada multibyte %lld no válida
pl: niepoprawny wejściowy ciąg wielobajtowy %lld
pt_br: string de entrada multibyte %lld inválida

source: strtrim() requires a character vector
ar: strtrim() يتطلب متجه نصي
de: strtrim() benötigt Zeichenkettenvektor
es: strtrim() requiere un vector de caracteres
it: strstrim() richiede un vettore di caratteri
nn: strtrim() tek berre ein teiknvektor
pl: 'strtrim()' wymaga wektora tekstowego
pt_br: strtrim() requer um vetor de caracteres
tr: strtrim() bir karakter verktörü gerektirir
zh_tw: strtrim() 需要字元向量

source: invalid 'mode' argument
ar: 'mode' وسيط غير صالح
de: ungültiges 'mode' Argument
es: argumento 'mode' no válido
it: argomento 'mode' non valido
nn: ugyldig «modus»-argument
pl: niepoprawny argument 'mode'
pt_br: argumento 'mode' inválido
tr: geçersiz 'mode' argümanı
zh_tw: 無效的 'mode' 引數

source: applies only to lists and vectors
ar: applies فقط إلى قوائم و متجهات
de: kann nur auf Listen und Vektoren angewendet werden
es: se aplica solamente a listas y vectores
it: si applica solo a liste e vettori
nn: kan berre brukast på lister og vektorar
pl: ma zastosowanie jedynie do list oraz wektorów
pt_br: se aplica somente a listas e vetores
tr: sadece listelere ve vektörlere uygulanır
zh_tw: 只能用於串列和向量

source: NAs introduced by coercion
ar: NAs introduced بواسطة coercion
de: NAs durch Umwandlung erzeugt
es: NAs introducidos por coerción
it: NA introdotti per coercizione
nn: det oppstod NA-verdiar ved typeomgjering
pl: pojawiły się wartości NA na skutek przekształcenia
pt_br: NAs introduzidos por coerção
tr: Zorlamadan dolayı ortaya çıkan NAs
zh_tw: 強制變更過程中產生了 NA

source: NAs introduced by coercion to integer range
ar: NAs introduced بواسطة coercion إلى عدد صحيح نطاق
de: NAs durch Umwandlung in Bereich ganzer Zahlen erzeugt
es: NAs introducidos por coerción al rango de números enteros
it: NA introdotto per coercizione in un intervallo di interi
pl: pojawiły się wartości NA na skutek przekształcenia do liczby całkowitej
pt_br: NAs introduzidos por coerção a intervalo de inteiros
zh_tw: 強制變更為整數範圍的過程中產生了 NA

source: imaginary parts discarded in coercion
ar: imaginary parts discarded في coercion
de: imaginäre Teile verworfen in Umwandlung
es: partes imaginarias descartadas en la coerción
it: parti immaginarie eliminate durante la conversione
nn: imaginærdel forkasta ved talomgjering
pl: części urojone odrzucone na skutek przekształcenia
pt_br: partes imaginárias descartadas na coerção
tr: zorlamadaki hayali kısımlar çıkarıldı
zh_tw: 強制變更時丟棄了虛數部分

source: out-of-range values treated as 0 in coercion to raw
ar: out-من-نطاق قيم treated as 0 في coercion إلى خام
de: Werte außerhalb des Bereichs als 0 behandelt in Umwandlung nach raw
es: valores fuera de rango tratados como 0 en la coerción a crudo (raw)
it: valori fuori intervallo trattati come 0 durante la conversione
nn: verdiar utanfor gyldig talområde vart 0 ved omgjering til råverdiar
pl: wartości poza zakresem będą traktowane jako 0 podczas przekształcenia do typu prostego
pt_br: valores fora do limite considerados como 0 na coerção para tipo raw
tr: ham veriye zorlamada sınırlar dışındaki değerler 0 kabul edildi
zh_tw: 在強制變更成純量值時，任何溢位值當作 0 來處理

source: invalid data of mode '%s' (too short)
ar: بيانات من نمط '%s' (too short) غير صالح
de: ungültige Daten vom Modus '%s' (zu kurz)
es: dato no válido de modo '%s' (muy corto)
it: data in modalità '%s' non valida (troppo corta)
nn: ugyldig data av modus «%s» (for kort)
pl: niepoprawne dane trybu '%s' (zbyt krótkie)
pt_br: dado inválido de modo '%s' (muito curto)
tr: '%s' modunun geçersiz verisi (çok kısa)
zh_tw: 無效的模式 '%s' 資料 (太短)

source: '%s' object cannot be coerced to type '%s'
ar: لا يمكن أن يكون '%s' كائن coerced إلى نوع '%s'
de: '%s' Objekt kann nicht in Typ '%s' umgewandelt werden
es: el objeto '%s' no puede convertirse a tipo '%s'
it: l'oggetto '%s' non può essere convertito nel tipo '%s'
pl: obiekt '%s' nie może zostać przekształcony na typ '%s'
pt_br: objeto '%s' não pode ser coercionado ao tipo '%s'

source: no method for coercing this S4 class to a vector
ar: لا يوجد طريقة لـ coercing this S4 صنف إلى a متجه
de: Keine Methode um diese S4-Klasse in einen Vektor umzuwandeln
es: ningún método para coaccionar a esta clase S4 a un vector
it: nessun metodo per la coercizione di questa classe S4 in vettore
nn: manglar metode for å gjera denne S4-klassen om til ein vektor
pl: brak metody dla przekształcenia tej klasy S4 na wektor
pt_br: nenhum método para coerção desta classe S4 para vetor
tr: bu S4 sınıfını bir vektöre zorlamak için yöntem yok
zh_tw: 沒有方法可將這個 S4 類別強制變更成向量

source: environments cannot be coerced to other types
ar: لا يمكن أن يكون بيئات coerced إلى other أنواع
de: Umgebungen können nicht in andere Typen umgewandelt werden
es: los entornos no son coercionables a otros tipos
it: gli environment non possono essere trasformati in altri tipi di oggetti
nn: omgjevnader kan ikkje gjerast om til andre typar
pl: środowiska nie mogą zostać przekształcone na inne typy
pt_br: ambientes não são coercíveis para outros tipos
tr: ortamlar başka tiplere zorlanamaz
zh_tw: 環境物件不能被強制變更成其它類型

source: attempting to coerce non-factor
ar: attempting إلى coerce non-عامل
de: Versuch einen Nicht-Faktor umzuwandeln
es: intento de coaccionar un objeto diferente a un factor
it: tentativo di coercizione per un oggetto non factor
nn: prøvde å gjera om ein ikkje-faktor
pl: próba przekształcenia nie-czynnika
pt_br: tentativa de fazer coerção de objeto não-fator
tr: faktör olmayanı zorlama deneniyor
zh_tw: 試圖強制變更非因子

source: malformed factor
ar: malformed عامل
de: ungültige Faktoren
es: factor mal formado
it: fattore sbagliato
pl: uszkodzony czynnik
pt_br: fator malformado
zh_tw: 異常的因子

source: list argument expected
ar: كان متوقعًا قائمة وسيط
de: Listenargument erwartet
es: argumento de lista esperado
it: richiesto argomento lista
nn: venta listeargument
pl: oczekiwano listy argumentów
pt_br: lista esperada como argumento
tr: argüman listesi beklendi
zh_tw: 需要串列引數

source: invalid environment
ar: البيئة غير صالحة
de: ungültige Umgebung
es: entorno no válido
it: ambiente non valido
nn: ugyldig omgjevnad
pl: niepoprawne środowisko
pt_br: ambiente inválido
tr: geçersiz ortam
zh_tw: 環境物件無效

source: argument must have length at least 1
ar: وسيط must have طول على الأقل 1
de: Argument muss mindestens Länge 1 haben
es: el argumento debe tener al menos longitud 1
it: l'argomento deve avere almeno lunghezza 1
nn: argumentet må ha lengd større enn 0
pl: argument musi mieć długość przynajmniej 1
pt_br: argumento deve ter comprimento de pelo menos 1
tr: argüman en az 1 uzunluğunda olmalıdır
zh_tw: 引數的長度至少要為 1

source: invalid body for function
ar: body لـ دالة غير صالح
de: ungültiger Funktionstext
es: cuerpo no válido para la función
it: corpo funzione non valido
nn: ugyldig funksjonskropp
pl: niepoprawne ciało dla funkcji
pt_br: corpo inválido para função
tr: fonksiyon için geçersiz gövde
zh_tw: 函式本體無效

source: argument must be character
ar: يجب أن يكون وسيط نصي
de: Argument muss Zeichen sein
es: el argumento debe ser tipo carácter
it: l'argomento dev'essere di tipo character
pl: argument musi być znakiem
pt_br: argumento deve ser caractere

source: argument must be a character string
ar: يجب أن يكون وسيط سلسلة نصية
de: Argument muss Zeichenkette sein
es: el argumento debe ser una cadena de caracteres
it: l'argomento dev'essere una stringa di tipo character
pl: argument musi być ciągiem znaków
pt_br: argumento deve ser uma string de caracteres

source: parsing result not of length one, but %d
ar: parsing result ليس من طول one, but %d
de: parsing Ergebnis nicht von Länge 1, sondern %d
es: resultado de interpretación no es de longitud uno sino %d
it: analisi del risultato non di lunghezza uno, ma %d
pl: wynik parsowania nie ma długości jeden, lecz %d
pt_br: resultado de análise não de comprimento um, mas %d

source: invalid length 0 argument
ar: طول 0 وسيط غير صالح
de: ungültiges Argument der Länge 0
es: argumento de longitud 0 no válido
it: argomento di lunghezza 0 non valido
nn: ugyldig argument av lengd 0
pl: niepoprawny argument o długości 0
pt_br: argumento de comprimento 0 inválido
tr: geçersiz 0 uzunluktaki argüman
zh_tw: 長度為 0 的引數是無效的

source: as.call(<character>) not feasible; consider str2lang(<char.>)
ar: as.استدعاء(<نصي>) ليس feasible; consider str2lang(<char.>)
de: as.call(<character>) nicht machbar; evtl. str2lang(<char.>)
es: no es posible usar as.call(<character>) , considere usar str2lang(<char.>)
it: as.call(<character>) non fattibile; si consideri str2lang(<char.>)
pl: as.call(<character>) nie jest możliwe; rozważ str2lang(<char.>)
pt_br: as.call(<character>) inviável; considere str2lang(<char.>)

source: invalid argument list
ar: وسيط قائمة غير صالح
de: ungültige Argumentenliste
es: argumento de lista no válido
it: lista argomento non valida
nn: ugyldig argumentliste
pl: niepoprawna lista argumentów
pt_br: argumento lista inválido
tr: geçersiz argüman listesi
zh_tw: 引數串列無效

source: 'length = %lld' in coercion to '%s'
ar: 'length = %lld' في coercion إلى '%s'
de: 'length(x) = %lld > 1' in forcierter Umwandlung zu '%s'
es: 'length = %lld' en conversión a '%s'
it: 'length = %lld' nella coercizione in '%s'
pl: 'długość = %lld' w przekształceniu do '%s'
pt_br: 'length = %lld' em coerção a '%s'

source: NA in coercion to boolean
ar: NA في coercion إلى boolean
es: NA en conversión a booleano
pl: wartość NA podczas przekształcania do wartości logicznej

source: type "single" unimplemented in R
ar: نوع "single" غير منفّذ في R
de: Typ "single" nicht in R implementiert
es: tipo "single" no implementado en R
it: tipo "single" non implementato in R
nn: typen «single» er ikkje implementert i R
pl: typ "single" nie jest zaimplementowany w R
pt_br: tipo "single" não implementado em R
tr: "single" tipi R'de tanımlanmamış
zh_tw: 類型 "single" 目前在 R 中還沒有實作

source: unimplemented predicate
ar: غير منفّذ predicate
de: nicht implementiertes Prädikat
es: predicado no implementado
it: predicato non implementato
nn: ikkje-implementert predikat
pl: niezaimplementowany predykat (is.xxx)
pt_br: predicativo não implementado
tr: tanımlanmamış karşılaştırma
zh_tw: 尚未實作的述詞

source: %s() applied to non-(list or vector) of type '%s'
ar: %s() applied إلى non-(قائمة أو متجه) من نوع '%s'
de: %s() auf Nicht-(Liste oder Vektor) des Typs '%s' angewendet
es: %s() aplicado a un objeto que no es (lista o vector) de tipo '%s
it: %s() applicato ad un oggetto di tipo '%s' (ne lista, ne vettore)
nn: %s() brukt på ikkje-(liste eller vektor) av typen «%s»
pl: '%s()' zastosowane do nie-listy lub nie-wektora typu '%s'
pt_br: %s() aplicado a um objeto diferente de lista ou vetor de tipo '%s'
tr: %s() (liste veya vektör) olmayan '%s' tipinin
zh_tw: %s() 套用到非串列或向量類型 '%s'

source: default method not implemented for type '%s'
ar: افتراضي طريقة ليس منفّذ لـ نوع '%s'
de: nicht implementierte Standardmethode für Typ '%s'
es: método por defecto no implementado para '%s'
it: metodo predefinito non implementato per il tipo '%s'
nn: ikkje-implementert type «%s»
pl: domyślna metoda nie jest zaimplementowana dla typu '%s'
pt_br: método padrão não implementado para o tipo '%s'
tr: varsayılan yöntem '%s' türü için uygulanmadı
zh_tw: 預設方法尚未於類型 '%s' 中實作

source: 'name' is missing
ar: 'name' هو مفقود
de: 'name' fehlt
es: nombre esta perdido
it: 'name' assente
nn: «name» manglar
pl: brakuje 'name'
pt_br: 'name' ausente
tr: 'name' eksik
zh_tw: 缺少 'name'

source: first argument must be a character string
ar: يجب أن يكون الأول وسيط سلسلة نصية
de: erstes Argument muss eine Zeichenkette sein
es: el primer argumento debe ser un string de caracteres
it: il primo argomento dev'essere una stringa di tipo character
nn: det første argumentet må vera ein teiknstreng
pl: pierwszy argument musi być ciągiem znaków
pt_br: primeiro argumento deve ser uma string de caracteres
tr: ilk argüman karakter dizesi olmalıdır
zh_tw: 第一個引數必須是字串

source: 'what' must be a function or character string
ar: يجب أن يكون 'what' دالة أو سلسلة نصية
de: 'what' muss eine Funktion oder eine Zeichenkette sein
es: 'what' debe ser una función o una cadena de caracteres
it: 'what' dev'essere una funzione o una stringa di caratteri
pl: argument 'what' musi być ciągiem znaków lub funkcją
pt_br: 'what' deve ser uma função ou string de caracteres
zh_tw: 'what' 必須是函式或字串

source: 'envir' must be an environment
ar: يجب أن يكون 'envir' بيئة
de: 'envir' muss eine Umgebung sein
es: 'envir' debe ser un entorno
it: 'envir' dev'essere un environment
nn: «envir» må vera ein omgjevnad
pl: 'envir' musi być środowiskiem
pt_br: 'envir' deve ser um ambiente
tr: 'envir' bir ortam olmalıdır
zh_tw: 'envir' 必須是環境物件

source: invalid environment specified
ar: بيئة specified غير صالح
de: ungültige Umgebung spezifiziert
es: entorno especificado no válido
it: si è specificato un ambiente non valido
nn: ugyldig omgjevnad oppgjeven
pl: określono niepoprawne środowisko
pt_br: ambiente inválido especificado
tr: geçersiz ortam seçildi
zh_tw: 環境設定無效

source: Setting class(x) to NULL; result will no longer be an S4 object
ar: Setting صنف(x) إلى NULL; result سوف no longer be S4 كائن
de: Setze class(x) auf NULL; das Ergebnis ist kein S4-Objekt mehr
es: Configuración de clase (x) a NULL; resultado ya no será un objeto S4
it: Configurazione di class(x) a NULL; il risultato non sarà più un oggetto S4
nn: Set class(x) til NULL. Resultatet vil ikkje lenger vera eit S4-objekt.
pl: Ustawianie class(x) na NULL. Wynik nie będzie już dłużej obiektem S4
pt_br: Definindo class(x) para NULL; resultado não será mais um objeto S4
tr: class(x) NULL'e ayarlanıyor; sonuç artık bir S4 nesnesi olmayacak
zh_tw: 設定 class(x) 為空值； 結果將不再是 S4 物件

source: Setting class(x) to multiple strings ("%s", "%s", ...); result will no longer be an S4 object
ar: Setting صنف(x) إلى multiple سلاسل ("%s", "%s",...); result سوف no longer be S4 كائن
de: Setze class(x) auf mehrere Zeichenketten("%s", "%s", ...); das Ergebnis ist kein S4-Objekt mehr
es: Configuraci�n de clase (x) a varias cadenas ("%s ", "%s ", ...); resultado ya no ser� un objeto S4
it: Impostando class(x) su stringhe multiple ("%s", "%s", ...); il risultato non sarà più un oggetto S4
nn: Set class(x) til fleire teiknstrengar ("%s", "%s", ...). Resultatet vil ikkje lenger vera eit S4-objekt
pl: Ustawianie class(x) w wiele łańcuchów ("%s", "%s", ...). Wynik nie będzie już dłużej obiektem S4
pt_br: Definindo class(x) para múltiplas strings ("%s", "%s", ...); resultado não será mais um objeto S4
tr: Çoklu dizeler ("%s", "%s", ...)'e class(x) ayarlanıyor; sonuç artık bir S4 nesnesi olmayacak
zh_tw: 設定 class(x) 為多重字串 ("%s", "%s", ...)；結果將不再是 S4 物件

source: Setting class(x) to "%s" sets attribute to NULL; result will no longer be an S4 object
ar: Setting صنف(x) إلى "%s" sets سمة إلى NULL; result سوف no longer be S4 كائن
de: class(x) auf "%s" zu setzen, setzt Attribut auf NULL; das Ergebnis ist kein S4-Objekt mehr
es: Configuraci�n de clase(x) a "%s" establece atribuibles a NULL; resultado ya no ser� un objeto S4
it: Impostando class(x) su "%s" configura attributi a NULL; il risultato non sarà più un oggetto S4
nn: Ved å setja class(x) til «%s», vert attributtet sett til NULL. Resultatet vil ikkje lenger vera eit S4-objekt.
pl: Ustawianie class(x) na "%s" ustawia atrybut na NULL. Wynik nie będzie już dłużej obiektem S4
pt_br: Definindo class(x) para "%s" define o atributo como NULL; resultado não será mais um objeto S4
tr: class(x)'i "%s"e ayarlamak özelliği NULL'e ayarlar; sonuç arık bir S4 nesnesi olmayacak
zh_tw: 設定 class(x) 為 "%s" 設定屬性為空值；結果將不再是 S4 物件
