Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: NA argument is invalid
ar: NA وسيط هو غير صالح
de: NA Argument ist unzulässig
es: argumento NA no es válido
it: Argomento NA non valido
pl: argument NA jest niepoprawny
pt_br: o argumento NA é inválido
zh_tw: NA 引數無效

source: not that many frames on the stack
ar: ليس that many frames على stack
de: nicht so viele einschließende Umgebungen im Stack
es: no hay tantas estructuras en la pila
it: non così tanti frame nello stack
nn: så mange rammer finst ikkje på stakken
pl: nie tak wiele ramek na stosie
pt_br: não há tantas estruturas na pilha
tr: yığında o kadar çok çerçeve yok
zh_tw: 堆疊上沒有這麼多的框格

source: only positive values of 'n' are allowed
ar: فقط موجب قيم من 'n' هي allowed
de: nur positive Werte von 'n' zugelassen
es: solamente se permiten valore positivos de 'n'
it: sono ammessi valori di 'n' positivi
nn: berre positive verdiar av «n» er tilletne
pl: tylko dodatnie wartości 'n' są dozwolone
pt_br: somente valores positivos são permitidos para 'n'
tr: 'n'in sadece pozitif değerlerine izin veriliyor
zh_tw: 'n' 只允許是正數

source: number of contexts must be positive
ar: يجب أن يكون number من contexts موجب
de: Anzahl der Kontexte muss positiv sein
es: el número de contextos debe ser positivo
it: il numero di contesti dev'essere positivo
nn: talet på kontekstar må vera positiv
pl: liczba kontekstów musi by dodatnia
pt_br: número de contextos deve ser positivo
tr: içerik numaraları pozitif olmalı
zh_tw: 狀態組合數量必須是正值

source: no browser context to query
ar: لا يوجد browser context إلى query
de: kein Browserkontext für Abfrage
es: no hay contexto en el navegador para la consulta
it: nessun browser da interrogare
nn: manglar browser-kontekst å spørja
pl: brak kontekstu przeglądania zapytania
pt_br: nenhum contexto do navegador para consultar
tr: sorgulanacak tarayıcı içeriği yok
zh_tw: 無瀏覽器狀態組合到查詢

source: not that many calls to browser are active
ar: ليس that many استدعاءات إلى browser هي active
de: so viele Browseraufrufe sind nicht aktiv
es: no es que muchas llamadas al navegador estan activas
it: non molte chiamate al browser sono attive
nn: ikkje så mange kall til browser er aktive
pl: nie tak wiele aktywnych połączeń z przeglądarką
pt_br: não há tantas chamadas para o navegador ativas
tr: tarayıcıya yapılan çok fazla çağrı yok
zh_tw: 無法有那麼多對於瀏覽器的呼叫作用中

source: not that many functions on the call stack
ar: ليس that many دوال على استدعاء stack
de: nicht so viele Funktionen im Aufrufstack
es: no es que muchas funciones en la pila de llamadas
it: non molte funzioni sullo stack chiamate
nn: så mange funksjonar finst ikkje på stakken
pl: nie tak wiele funkcji na stosie wywołania
pt_br: não há tantas funções na pilha de chamada
tr: çağrı yığınında o kadar çok fonksiyon yok
zh_tw: 無法有那麼多函式在呼叫堆疊之上

source: debug flag in compiled function has no effect
ar: debug flag في compiled دالة has no effect
de: debug flag in kompilierter Funktion hat keinen Effekt
es: la marca de depuración en una función compilada no tiene efecto
it: il debug flag in una funzione compilata non ha effetto
pl: flaga debugowania w skompilowanych funkcjach nie ma żadnego efektu
pt_br: sinalizador de depuração na função compilada não tem efeito
zh_tw: 已編譯函式中的除錯旗標沒有作用

source: debug will apply when function leaves compiled code
ar: debug سوف apply when دالة leaves compiled code
de: debug kommt zum Zuge, wenn die Funktion den kompilierten Code verlässt
es: la depuración se activará cuando la función salga del código compilado
it: il debug verrà applicato quando la funzione lascia il codice compilato
pl: debug będzie miało zastosowanie gdy funkcja opuści skompilowany kod
pt_br: depuração será aplicada quando a função deixar o código compilado
zh_tw: 函式離開已編譯碼時才會套用除錯

source: internal error in 'do_sys'
ar: داخلي خطأ في 'do_sys'
de: interner Fehler in 'do_sys'
es: error interno en 'do_sys'
it: errore interno in 'do_sys'
nn: intern feil i «do_sys»
pl: błąd wewnętrzny w 'do_sys'
pt_br: erro interno em 'do_sys'
tr: 'do_sys'de iç hata
zh_tw: 'do_sys' 發生內部錯誤

source: integer overflow in 'cumsum'; use 'cumsum(as.numeric(.))'
ar: عدد صحيح overflow في 'cumsum'; use 'cumsum(as.numeric(.))'
de: Integer-Überlauf in 'cumsum'; nutze 'cumsum(as.numeric(.))'
es: desbordamiento de números enteros en 'cumsum'; use 'cumsum(as.numeric(.))
it: overflow di interi in 'cumsum'; utilizza 'cumsum(as.numeric(.))'
pl: przepełnienie całkowitoliczbowe w funkcji 'cumsum()'; użyj cumsum(as.numeric(.))'
pt_br: overflow de inteiro em 'cumsum'; use 'cumsum(as.numeric(.))'
zh_tw: 'cumsum' 中的整數溢位；使用 'cumsum(as.numeric(.))'

source: 'cummax' not defined for complex numbers
ar: 'cummax' ليس defined لـ مركب numbers
de: 'cummax' für komplexe Zahlen nicht definiert
es: 'cummax' no definido para números complejos
it: 'cummax' non definito per numeri complessi
pl: funkcja 'cummax()' nie jest określona dla liczb zespolonych
pt_br: 'cummax' não definida para números complexos
zh_tw: cummax 不能用於複數

source: 'cummin' not defined for complex numbers
ar: 'cummin' ليس defined لـ مركب numbers
de: 'cummin' für komplexe Zahlen nicht definiert
es: 'cummin' no definido para números complejos
it: 'cummin' non definito per numeri complessi
pl: funkcja 'cummin()' nie jest określona dla liczb zespolonych
pt_br: 'cummin' não definida para números complexos
zh_tw: cummin 不能用於複數

source: 'cumvar' not defined for complex numbers
ar: 'cumvar' ليس defined لـ مركب numbers

source: unknown cumxxx function
ar: غير معروف cumxxx دالة
de: unbekannte cumxxx Funktion
es: función cumxxx desconocida
it: la funzione cumxxx è ignota
nn: ukjend cumxxx-funksjon
pl: nieznana funkcja 'cumxxx()'
pt_br: função cumxxx desconhecida
tr: bilinmeyen cumxxx fonksiyonu
zh_tw: 不明的 cumxxx 功能

source: datetimes before 1902 may not be accurate: warns once per session
ar: datetimes before 1902 may ليس be accurate: warns once per session
de: Datum/Uhrzeit vor 1902 ist möglicherweise nicht korrekt: Warnt einmal pro Sitzung
es: es posible que las fechas datetimes previas a 1902 no sean precisas: será advertido una vez por sesión
it: le date prima del 1902 potrebbero non essere accurate: avvertimenti per sessione
pl: daty i godziny przed rokiem 1902 mogą nie być dokładne: ostrzega raz na sesję
pt_br: datetimes anteriores a 1902 podem não ser precisos: alerta uma vez por sessão

source: problem with unsetting timezone
ar: مشكلة مع unsetting timezone
de: Problem beim Zurücksetzen der Zeitzone
es: problema al desestablecer zona horaria
it: problema nel rimuovere la configurazione del fuso orario
nn: feil ved avsetjing av tidssone
pl: problem z wyłączeniem strefy czasowej
pt_br: problema ao remover fuso horário
tr: saat dilimini kaldırırken sorun
zh_tw: 解除設定時區發生問題

source: problem with setting timezone
ar: مشكلة مع setting timezone
de: Problem beim Setzen der Zeitzone
es: problema al establecer zona horaria
it: problema nella configurazione del fuso orario
nn: feil ved setjing av tidssone
pl: problem z ustawieniem strefy czasowej
pt_br: problema ao definir fuso horário
tr: zaman dilimini ayarlarken bir sorun oluştu
zh_tw: 設定時區時發生問題

source: cannot set timezones on this system
ar: لا يمكن تعيين timezones على this system
de: kann Zeitzonen auf diesem System nicht setzen
es: no se puede especificar el uso horario en este sistema
it: non è possibile impostare fusi orari su questo sistema
nn: kan ikkje setja tidssonar på dette systemet
pl: nie można ustawić stref czasowych na tym systemie
pt_br: não é possível especificar fuso horários nesse sistema
tr: bu sistem zaman dilimleri ayarlanamıyor
zh_tw: 無法為本系統設定時區

source: a valid "POSIXlt" object is a list of at least 9 elements
ar: صالح "POSIXlt" كائن هو قائمة من على الأقل 9 elements
de: ein gültiges "POSIXlt"-Objekt ist eine Liste von mindestens 9 Elementen
es: un objeto "POSIXIt" válido es una lista de al menos 9 elementos
it: un valido oggetto "POSIXlt" è una lista di almeno 9 elementi
pl: poprawny obiekt klasy "POSIXlt" to lista składająca się z co najmniej 9 elementów
pt_br: um objeto "POSIXlt" válido é uma lista de pelo menos 9 elementos

source: a valid "POSIXlt" object has names
ar: صالح "POSIXlt" كائن has أسماء
de: ein gültiges "POSIXlt"-Objekt hat Namen
es: un objeto "POSIXIt" válido tiene nombres
it: un valido oggetto "POSIXlt" ha nomi
pl: poprawny obiekt klasy "POSIXlt" ma nazwy
pt_br: um objeto "POSIXlt" válido tem nomes

source: a valid "POSIXlt" object has element %d with name '%s' which should be '%s'
ar: ينبغي أن يكون صالح "POSIXlt" كائن has element %d مع اسم '%s' which '%s'
de: Ein gültiges "POSIXlt"-Objekt hat das Element %d mit dem Namen "%s", das "%s" sein sollte
it: un valido oggetto "POSIXlt" ha un elemento %d con nome '%s' che dovrebbe essere '%s'
pl: poprawny obiekt klasy "POSIXlt" ma element %d o nazwie '%s', która powinna być równa '%s'
pt_br: um objeto "POSIXlt" válido tem o elemento %d com o nome '%s' que deveria ser '%s'

source: a valid "POSIXlt" object has a numeric element %s
ar: صالح "POSIXlt" كائن has رقمي element %s
de: Ein gültiges "POSIXlt"-Objekt hat ein numerisches Element %s
es: un objeto "POSIXlt" válido tiene un elemento numérico %s
it: un valido oggetto "POSIXlt" ha un elemento numerico %s
pl: poprawny obiekt klasy "POSIXlt" ma element numeryczny %s
pt_br: um objeto "POSIXlt" válido tem um elemento numérico %s

source: a valid "POSIXlt" object has a character element %s
ar: صالح "POSIXlt" كائن has نصي element %s
de: ein gültiges "POSIXlt"-Objekt hat ein Zeichenelement %s
es: un objeto "POSIXlt" válido tiene un elemento de tipo caracter %s
it: un valido oggetto "POSIXlt" ha un elemento carattere %s
pl: poprawny obiekt klasy "POSIXlt" posiada element znakowy %s
pt_br: um objeto "POSIXlt" válido tem um elemento de caractere %s

source: invalid '%s'
ar: '%s' غير صالح
de: ungültig '%s'
es: valor '%s' no válido
it: '%s' non valido
pl: niepoprawna wartość '%s'
pt_br: '%s' inválido

source: attr(x, "tzone") should have length 1 or 3
ar: ينبغي أن يكون طول attr(x, "tzone") 1 أو 3
de: attr(x, "tzone") sollte die Länge 1 oder 3 haben
es: attr(x, "tzone") debe tener longitud 1 o 3
pl: attr(x, "tzone") powinien mieć długość 1 lub 3
pt_br: attr(x, "tzone") deve ter comprimento 1 ou 3

source: zero-length component [[%d]] in non-empty "POSIXlt" structure
ar: zero-طول مكوّن [[%d]] في غير فارغ "POSIXlt" structure
de: Komponente der Länge 0 [[%d]] in nicht-leerer "POSIXlt"-Struktur
es: componente de longitud cero [[%d]] en estructura POSIXlt no vacía
it: componente di lunghezza zero [[%d]] in una struttura "POSIXlt" non vuota
pl: komponent o zerowej długości [[%d]] w niepustej strukturze "POSIXlt"
pt_br: componente de comprimento zero [[%d]] em estrutura "POSIXlt" não vazia
zh_tw: 非空的 POSIXlt 結構內含長度為零的成分 [[%d]]

source: '%s' is not a "%s"
ar: '%s' ليس "%s"
de: '%s' ist kein ""%s""
es: '%s' no es "%s"
it: '%s' non è un "%s"
pl: '%s' nie jest "%s"
pt_br: '%s' não é "%s"

source: could not allocate memory for 'read.dcf'
ar: تعذّر تخصيص ذاكرة لـ 'read.dcf'
de: konnte Speicher für 'read.dcf' nicht zuteilen
es: no se puede asignar memoria para 'read.dcf'
it: non è possibile allocare memoria per 'read.dcf'
nn: klarte ikkje reservera minne til «read.dcf»
pl: nie można przydzielić pamięci dla 'read.dcf'
pt_br: não foi possível alocar memória para 'read.dcf'
tr: 'read.dcf' için bellek ayrılamıyor
zh_tw: 無法為 'read.dcf' 配置記憶體

source: Found continuation line starting '%s ...' at begin of record.
ar: Found continuation line starting '%s...' at begin من record.
de: Fortsetzungszeile beginnend mit '%s ...' am Anfang des Records gefunden.
es: Se encontró línea de inicio '%s ... " al comenzo de un registro.
it: Trovata la linea di continuazione che inizia con '%s ...' all'inizio del record.
nn: Fann framhaldslinje som startar med «%s ...» på starten av posten.
pl: Znaleziono linię kontynuacyjną rozpoczynającą się od '%s ...' na początku wiersza.
pt_br: Encontrada linha de continuação começando com '%s ...' no começo do registro
tr: Kayıtların başında '%s ...' ile başlayan sürekli dize bulundu
zh_tw: 於記錄開始找到起始 '%s…' 的連續列。

source: Line starting '%s ...' is malformed!
ar: Line starting '%s...' هو malformed!
de: Zeile beginnend mit '%s ...' ist fehlformatiert!
es: Línea de inicio '%s ...esta mal formateada!
it: La linea che inizia con '%s ...' è errata!
nn: Linja som startar med «%s ...» har feil format.
pl: Linia rozpoczynająca się od '%s ...' jest uszkodzona!
pt_br: Linha começando com '%s ...' está mal formada!
tr: '%s ...' ile başlayan dize kusurlu!
zh_tw: 起始 '%s…' 的列異常！

source: argument must be a function
ar: يجب أن يكون وسيط دالة
de: Argument muss eine Funktion sein
es: argumento debe ser una función
it: l'argomento dev'essere una funzione
nn: argumentet må vera ein funksjon
pl: argument musi być funkcją
pt_br: argumento deve ser uma função
tr: argüman bir fonksiyon olmalı
zh_tw: 引數必須是個函式

source: Value for '%s' must be TRUE or FALSE
ar: يجب أن يكون قيمة لـ '%s' صحيح أو خطأ
de: Wert für '%s' muss TRUE oder FALSE sein
es: Valor para '%s' debe ser TRUE o FALSE
it: Il valore di '%s' dev'essere TRUE o FALSE
pl: Wartość '%s' musi być TRUE lub FALSE
pt_br: Valor para '%s' deve ser TRUE ou FALSE
zh_tw: '%s' 的值必須是 TRUE 或 FALSE

source: argument must not be a function
ar: يجب ألا يكون وسيط دالة
de: Argument darf keine Funktion sein
es: el argumento no debe ser una función
it: l'argomento non dev'essere una funzione
nn: argumentet kan ikkje vera ein funksjon
pl: argument nie może być funkcją
pt_br: argumento não deve ser uma função
tr: argğman bir fonksiyon olmalı
zh_tw: 引數必須不是函式

source: cannot trace NULL
ar: لا يمكن trace NULL
de: Kann NULL nicht zurückverfolgen
es: no puede rastrearse NULL
it: non è possibile fare un trace di NULL
nn: kan ikkje spora NULL
pl: nie można śledzić wartości NULL
pt_br: não é possível rastrear NULL
tr: NULL izlenemez
zh_tw: 無法追蹤空值

source: 'tracemem' is not useful for promise and environment objects
ar: 'tracemem' ليس useful لـ promise و بيئة كائنات
de: 'tracemem' ist für Promise- und Umgebungsobjekte nicht sinnvoll
es: no usar 'tracemem' para objetos esperados o del ambiente
it: 'tracemem' non è utile per gli oggetti promise e environment
nn: «tracemem» er ikkje nyttig for promise- og omgjevnadsobjekt
pl: 'tracemem' jest nieprzydatny dla obietnicy oraz obiektów środowiska
pt_br: 'tracemem' não é útil para promessas e objetos de ambiente
zh_tw: 'tracemem' 對於約定和環境物件不太有用

source: 'tracemem' is not useful for weak reference or external pointer objects
ar: 'tracemem' ليس useful لـ weak مرجع أو مؤشر خارجي كائنات
de: 'tracemem' ist für schwache Referenzen oder externe Zeiger nicht sinnvoll
es: no usar 'tracemem' para referencias débiles u objetos externos
it: 'tracemem' non è utile per riferimenti deboli o oggetti puntatore esterni
nn: «tracemem» er ikkje nyttig for svake referansar eller eksternpeikar-objekt
pl: 'tracemem' jest nieprzydatny dla słabych referencji lub zewnętrznych wskaźników
pt_br: 'tracemem' não é útil para referências fracas ou objetos de ponteiro externos
tr: 'tracemem' zayıf referanslar veya dış işaretçi nesneleri için uygun değil
zh_tw: 'tracemem' 對於弱型參考或外部指標物件不太有用

source: R was not compiled with support for memory profiling
ar: R لم يكن compiled مع support لـ ذاكرة profiling
de: R wurde ohne Unterstützung von Memoryprofiling kompiliert
es: R no fue compilado con soporte para perfil de memoria 'R profiling'
it: R non è stato compilato con il supporto per la profilazione della memoria
nn: R vart ikkje kompilert med støtte for minneprofilering
pl: R nie został skompilowany z obsługą profilowania pamięci
pt_br: R não foi compilado com suporte a perfilamento de memória
tr: R bellek profilleme özelliğiyle derlenmedi
zh_tw: R 未被編譯以支援記憶體側寫

source: invalid 'cutoff' value for 'deparse', using default
ar: 'cutoff' قيمة لـ 'deparse', using افتراضي غير صالح
de: ungültiger 'cutoff'-Wert für 'deparse', nutze Standard
es: 'cutoff' no válido para 'deparse', se usa el valor predeterminado
it: 'cutoff' non valido per 'deparse', si utilizza il valore predefinito
pl: niepoprawna wartość 'cutoff' w metodzie 'deparse()', używanie domyślnej wartości
pt_br: 'cutoff' inválido para 'deparse', usando o padrão
zh_tw: deparse的 'cutoff' 值無效，用預設值

source: deparse may be incomplete
ar: deparse قد يكون incomplete
de: deparse ist evtl. unvollständig
es: deparse puede estar incompleto
it: la scomposizione può essere incompleta
nn: deparse-resultatet kan vera ufullstendig
pl: konwersja wyrażenia na tekst może być niekompletna
pt_br: deparse pode ser incompleto
tr: deparse eksik olabilir
zh_tw: 反解析可能不完整

source: deparse may be not be source()able in R < 2.7.0
ar: deparse قد يكون ليس be source()able في R < 2.7.0
de: deparse evtl. nicht source()bar in R < 2.7.0
es: deparse puede no ser source()able en R < 2.7.0
it: il deparse potrebbe non essere utilizzabile con source() in R < 2.7.0
nn: deparse-resultatet kan kanskje ikkje source()-ast på R < 2.7.0
pl: wynik konwersji wyrażenia na tekst może być niedostępny dla metody 'source()' w R < 2.7.0
pt_br: análise não pode ser carregada com source() no R < 2.7.0
tr: deparse R'nin 2.7.0 sürümünden önce source() yapılamayabilir
zh_tw: 反解析也許無法在 R < 2.7.0 中進行 source()

source: 'file' must be a character string or connection
ar: يجب أن يكون 'file' سلسلة نصية أو اتصال
de: 'file' muss eine Zeichenkette oder eine Verbindung sein
es: 'file' debe ser una cadena de caracteres o conexión
it: 'file' dev'essere una stringa di caratteri o una connessione
pl: argument 'file' musi być ciągiem znaków lub połączeniem
pt_br: 'file' deve ser uma string ou conexão
zh_tw: 'file' 必須是字串或連接

source: wrote too few characters
ar: كتبت عدداً قليلاً جداً من الأحرف
de: zu wenig Zeichen geschrieben
es: muy pocos caracteres escritos
it: hai scritto troppi pochi caratteri
nn: skreiv for få teikn
pl: zapisano zbyt mało znaków
pt_br: muito poucos caracteres escritos
tr: çok az karakter yazıldı
zh_tw: 寫入的字元不足

source: character arguments expected
ar: كان متوقعًا نصي وسائط
de: Zeichenketten-Argumente erwartet
es: argumentos de tipo carácter esperados
it: sono attesi argomenti di tipo character
nn: venta teiknargument
pl: oczekiwano argumentów tekstowych
pt_br: argumentos do tipo caractere esperados
tr: karakter argümanı beklendi
zh_tw: 需要字元引數

source: zero-length argument
ar: zero-طول وسيط
de: Argument der Länge 0
es: argumento de longitud cero
it: argomento a lunghezza zero
pl: argument o zerowej długości
pt_br: argumento de comprimento zero
zh_tw: 引數長度為零

source: 'opts' should be small non-negative integer
ar: ينبغي أن يكون 'opts' small غير سالب عدد صحيح
de: 'opts' sollte eine kleine nicht-negative ganze Zahl sein
es: 'opts' debe ser un entero no negativo pequeño
it: 'opts' dovrebbe essere uno small integer non-negativo
nn: «opts» må vera eit lite, ikkje-negativt tal
pl: argument 'opts' powinien być małą nieujemną liczbą całkowitą
pt_br: 'opts' deve ser um inteiro pequeno não negativo
tr: 'opts' negatif olmayan bir tamsayı olmalı
zh_tw: 'opts' 應該是小的非負值整數

source: object '%s' not found
ar: لم يتم العثور على كائن '%s'
de: Objekt '%s' nicht gefunden
es: objeto '%s' no encontrado
it: oggetto '%s' non trovato
nn: fann ikkje objektet «%s»
pl: nie znaleziono obiektu '%s'
pt_br: objeto '%s' não encontrado
tr: '%s' nesnesi bulunamadı
zh_tw: 找不到物件 '%s'

source: badly formed function expression
ar: badly formed دالة تعبير
de: unbrauchbar gebildeter Funktionenausdruck
es: expresión de la función mal formada
it: espressione della funzione non conforme
nn: feilutforma funksjonsuttrykk
pl: źle sformułowane wyrażenie dla funkcji
pt_br: expressão funcional mal formada
tr: hatalı biçimde fonksiyon ifadesi
zh_tw: 不當形式的函式敘述

source: no active or default device
ar: لا يوجد active أو افتراضي device
de: kein aktives und kein Standarddevice
es: ningún dispositivo activo o por defecto
it: nessun dispositivo attivo o predefinito
nn: inga verksam eller standard eining
pl: brak aktywnego lub domyślnego urządzenia
pt_br: nenhum dispositivo ativo ou padrão
tr: aktif ya da varsayılan aygıt yok
zh_tw: 沒有在使用中的或預設的裝置

source: no active device and default getOption("device") is invalid
ar: لا يوجد active device و افتراضي getOption("device") is غير صالح
de: kein aktives Gerät und Standard getOption("device") ist ungültig
es: no hay ningún dispositivo activo y y la opción predeterminada getOption("device") no es válida
it: nessun dispositivo attivo e getOption("device") predefinito non valido
pl: brak aktywnego urządzenia a domyślne getOption("device") jest niepoprawne
pt_br: nenhum dispositivo ativo e o getOption("device") padrão é inválido
zh_tw: 沒有在使用中的裝置，而預設的 getOption("device") 無效

source: can't shut down a locked device
ar: can't shut down locked device
es: no se puede cerrar un dispositivo bloqueado

source: too many open devices
ar: too many فتح devices
de: zu viele offene Devices
es: demasiados dispositivos abiertos
it: troppi dispositivi aperti
nn: for mange opne einingar
pl: zbyt wiele otwartych urządzeń
pt_br: muitos dispositivos abertos
tr: çok fazla açık aygıt
zh_tw: 太多已經開啟的裝置

source: not enough memory to allocate device (in GEcreateDevDesc)
ar: ليس enough ذاكرة إلى allocate device (في GEcreateDevDesc)
de: kann nicht genug Speicher für Device zuteilen (in GEcreateDevDesc)
es: no hay memoria suficiente para asignar el dispositivo (en GEcreateDevDesc)
it: memoria insufficiente per allocare il dispositivo (in GEcreateDevDesc)
nn: ikkje nok minne å tildela eininga (i GEcreateDevDesc)
pl: zbyt mało pamięci aby przydzielić urządzenie (w GEcreateDevDesc)
pt_br: não há memória suficiente para alocar dispositivo (em GEcreateDevDesc)
tr: aygıtı yerleştirmek için yeterli bellek yok (GEcreateDevDes içinde)
zh_tw: 所需記憶體不足以配置裝置 (在 GEcreateDevDesc 中)

source: Hit <Return> to see next plot:
ar: Hit <Return> إلى see التالي plot:
de: Drücke Eingabetaste für den nächsten Plot:
es: <Enter> para ver el próximo gráfico:
it: Premi <Invio> per vedere il prossimo grafico:
nn: Trykk «Enter» for å sjå det neste plottet:
pl: Naciśnij <Enter> aby zobaczyć kolejny wykres:
pt_br: Aperte <Enter> para ver o próximo gráfico:
tr: Sonraki çizimi görmek için <Enter>'a basın:
zh_tw: 按 <return> 鍵來看下一張圖:

source: NULL value passed as symbol address
ar: قيمة NULL تم تمريره as رمز عنوان
de: Wert NULL als Symboladresse übergeben
es: valor NULL pasado como un símbolo de dirección
it: Valore NULL passato come indirizzo simbolo
nn: NULL-verdi send som symboladresse
pl: wartość NULL przekazana jako adres symbolu
pt_br: valor NULL passado como um endereço simbólico
tr: NULL değeri sembol adresi olarak geçirildi
zh_tw: NULL 值被當作符號位址

source: Unimplemented type %d in createRSymbolObject
ar: غير منفّذ نوع %d في createRSymbolObject
de: Nicht implementierter Typ %d in createRSymbolObject
es: Tipo %d no implementado en createRSymbolObject
it: Tipo %d non implementato in createRSymbolObject
nn: Ikkje-implementert type «%d» i createRSymbolObject
pl: Niezaimplementowany typ %d w 'createRSymbolObject'
pt_br: Tipo não implementado %d em createRSymbolObject
tr: createRSymbolObject'de tanımlanmamış tip %d
zh_tw: createRSymbolObject 中的類型 %d 尚未被實作

source: symbol '%s' is too long
ar: رمز '%s' طويل جدًا
de: symbol '%s' ist zu lang
es: symbol '%s' es demasiado largo
it: il simbolo '%s' è troppo lungo
nn: symbolet «%s» er for langt
pl: symbol '%s' jest zbyt długi
pt_br: symbol '%s' é muito longo
tr: '%s' sembolü çok uzun
zh_tw: 符號 '%s' 太長

source: first argument must be a string (of length 1) or native symbol reference
ar: يجب أن يكون الأول وسيط سلسلة (من طول 1) أو رمز أصلي مرجع
de: das erste Argument muss entweder Zeichenkette (der Länge 1) oder native Symbolreferenz sein
es: el primer argumento debe ser una cadena de longitud 1 o una referencia a un símbolo nativo
it: il primo argomento dev'essere una stringa (di lunghezza 1) o un riferimento al simbolo nativo
pl: pierwszy argument musi być tekstem (o długości 1) lub naturalnym symbolicznym powiązaniem
pt_br: o primeiro argumento deve ser uma string (de comprimento 1) ou uma referência nativa simbólica
zh_tw: 第一個引數必須是字串 (長度為 1) 或是原生符號參照
