Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: length of 'dimnames' [%d] not equal to array extent
ar: طول من 'dimnames' [%d] ليس equal إلى مصفوفة متعددة الأبعاد extent
de: Länge von 'dimnames' [%d] ungleich der Arrayausdehnung
es: la longitud de 'dimnames' [%d] no es igual a la extensión del arreglo
it: la lunghezza di 'dimnames' [%d] non corrisponde con l'estensione dell'array
nn: lengda til «dimnames» [%d] er ikkje lik array-storleiken
pl: długość 'dimnames' [%d] nie jest równa stopniowi tablicy
pt_br: comprimento de 'dimnames' [%d] não é igual ao tamanho do array
tr: 'dimnames' [%d] uzunluğu dizi uzattmasına eşit değil
zh_tw: 'dimnames' 的長度 [%d] 必須與陣列範圍相等

source: invalid second argument, must be %s
ar: الوسيطة الثانية غير صالحة، يجب أن تكون %s
de: ungültiges zweites Argument, muss %s sein
es: segundo argumento no válido, debe ser %s
it: secondo argomento non valido, dev'essere %s
pl: niepoprawny drugi argument, musi być %s
pt_br: segundo argumento inválido, deve ser %s

source: dims [product %lld] do not match the length of object [%lld]
ar: dims [product %lld] لا match طول من كائن [%lld]
de: Dimensionen [Produkt %lld] passen nicht zur Länge des Objektes [%lld]
es: dims [producto %lld] no coincide con la longitud del objeto [%lld]
pl: wymiary [produkt %lld] nie odpowiadają długości obiektu [%lld]
pt_br: dims [produto %lld] não correspondem ao comprimento do objeto [%lld]

source: factor level [%lld] is duplicated
ar: عامل مستوى [%lld] هو duplicated
de: faktorstufe [%lld] ist doppelt
es: el nivel [%lld] del factor está duplicado
pl: poziom [%lld] czynnika jest powtórzony
pt_br: o nível de fator [%lld] está duplicado

source: attributes must be a list or NULL
ar: يجب أن يكون سمات قائمة أو NULL
de: Attribute müssen eine Liste oder NULL sein
es: los atributos deben estar en una lista o NULL
it: gli attributi devono essere una lista o NULL
nn: attributta må vera ei liste eller NULL
pl: atrybuty muszą być listą lub wartością NULL
pt_br: atributos devem ser uma lista ou NULL
tr: nitelikler bir liste veya NULL olmalıdır
zh_tw: 屬性必須是串列或空值

source: attributes must be named
ar: يجب أن يكون سمات named
de: Attribute müssen Namen haben
es: los atributos deben tener nombre
it: gli attributi devono essere nominati
nn: attributta må ha namn
pl: atrybuty muszą być nazwane
pt_br: os atributos devem ter nome
tr: nitelikler isimlendirilmelidir
zh_tw: 屬性必須命名

source: all attributes must have names [%d does not]
ar: يجب أن تكون لجميع السمات أسماء [%d لا يحتوي]
de: alle Attribute müssen Namen haben [%d hat keinen]
es: todos los atributos deben tener nombre [%d no lo tiene]
it: tutti gli attributi devono avere dei nomi [%d non ce l'ha]
nn: alle attributta må ha namn (%d har ikkje det)
pl: wszystkie atrybuty muszą mieć nazwę [atrybut nr %d takiej nie ma]
pt_br: todos os atributos devem ter nome [%d não tem]
tr: bütün nitelikler isime sahip olmalıdır [%d değil]
zh_tw: 所有的屬性都必須有名稱 [%d 卻沒有]

source: 'which' must be of mode character
ar: يجب أن يكون 'which' من نمط نصي
de: 'which' muss vom Modus character sein
es: which' debe ser de modo carácter
it: 'which' dev'essere di tipo character
nn: «which» må ha modus «character»
pl: atrybut 'which' musi być trybu tekstowego
pt_br: atributo 'which' deve ser de modo caractere
tr: 'which' mod karakterinin olmalıdır
zh_tw: 'which' 的模式必須是字元

source: exactly one attribute 'which' must be given
ar: يجب أن يكون exactly one سمة 'which' given
de: es muss genau ein Attribut 'which' angegeben werden
es: exactamente 1 atributo 'which' debe ser especificado
it: solo un attributo 'which' può essere passato
nn: nøyaktig eitt «which»-attributt må vera oppgjeve
pl: dokładnie jeden atrybut 'which' musi zostać podany
pt_br: exatamente 1 atributo 'which' deve ser especificado
tr: tam olarak bir 'which' nitelik verilmelidir
zh_tw: 必須給定 'which' 剛好一個屬性

source: invalid slot name length
ar: slot اسم طول غير صالح
de: Ungültige Länge des Steckplatznamens
es: longitud del nombre no válida
pl: niepoprawna długość nazwy gniazda
pt_br: comprimento do nome do slot inválido

source: invalid type '%s' for slot name
ar: نوع '%s' لـ slot اسم غير صالح
de: ungültiger Typ '%s' für den Slot-Namen
es: tipo no válido '%s' para el nombre del slot
it: tipo '%s' non valido per il nome slot
pl: niepoprawny typ '%s' dla nazwy gniazda
pt_br: tipo '%s' inválido para o nome do campo
zh_tw: 類型 '%s' 做為插槽名稱無效

source: 'name' must be non-null character string
ar: يجب أن يكون 'name' non-null سلسلة نصية
de: 'name' muss eine nicht-null Zeichenkette sein
es: 'name' debe ser una cadena de caracteres no nula
it: 'name' dev'essere una stringa caratteri non nulla
nn: «name» må vera ein teiknstreng ulik null
pl: 'name' musi być niepustym ciągiem znaków
pt_br: 'name' deve ser uma cadeia de caracteres não nula
tr: 'name' boş olmayan bir karakter dizesi olmalıdır
zh_tw: 'name' 必須是非空字串

source: 'name' must be a scalar string
ar: يجب أن يكون 'name' قيمة مفردة سلسلة

source: invalid type or length for slot name
ar: نوع أو طول لـ slot اسم غير صالح
de: ungültiger Typ oder ungültige Länge für den Slot-Namen
es: tipo o longitud no válido para el nombre de slot
it: tipo non valido o lunghezza per il nome dello slot
nn: ugyldig type eller lengd på slot-namn
pl: niepoprawny typ lub długość dla nazwy gniazda
pt_br: tipo ou compriento inválido para nome de slot
tr: slot ismi için geçersiz tip yada uzunluk
zh_tw: 名稱插槽的類型或長度無效

source: cannot get a slot ("%s") from an object of type "%s"
ar: لا يمكن الحصول على slot ("%s") من an كائن من نوع "%s"
de: kann keinen Slot ("%s") von einem Objekt vom Typ "%s" bekommen
es: no es posible obtener un slot ("%s") de un objeto de tipo "%s"
it: non è possibile ottenere lo slot ("%s") da un oggetto di tipo "%s"
nn: klarte ikkje henta slot («%s») frå eit objekt av typen «%s»
pl: nie można pobrać gniazda ("%s") z obiektu o typie "%s"
pt_br: não é possível conseguir um slot ("%s") para um objeto do tipo "%s"
tr: ("%s") slotu alınamıyor ("%s" tipinde nesneden)
zh_tw: 類型 "%2$s" 的物件中沒有 "%1$s" 這樣一個插槽

source: no slot of name "%s" for this object of class "%s"
ar: لا يوجد slot من اسم "%s" لـ this كائن من صنف "%s"
de: kein Slot des Namens "%s" für dieses Objekt der Klasse "%s"
es: no hay un slot de nombre "%s" para ese objeto de clase "%s"
it: nessuno slot di nome "%s" per questo oggetto di classe "%s"
nn: det finst ikkje ein slot med namnet «%s» for dette objektet av klassen «%s»
pl: brak gniazda o nazwie "%s" dla tego obiektu klasy "%s"
pt_br: nenhum slot de nome "%s" para esse objeto de classe "%s"
tr: "%s" adında bir slot yok ("%s" sınıfında bir nesne için)
zh_tw: "%1$s" 插槽名不存在於 "%2$s" 類型物件中

source: attempt to set slot on NULL object
ar: محاولة إلى set slot على NULL كائن
de: Versuch einen Slot für NULL Objekt zu setzen
es: intento de definir slot en un objeto NULL
it: si è tentato di impostare uno slot su un oggetto NULL
nn: prøvde å setja slot på eit NULL-objekt
pl: próba ustawienia gniazda na obiekt NULL
pt_br: tentativa de especificar um slot em um objeto NULL
tr: NULL nesnede slot belirleme denemesi
zh_tw: 試圖設在空值物件上定插槽

source: formal classes cannot be used without the 'methods' package
ar: لا يمكن أن يكون formal أصناف used without the 'methods' حزمة
de: formale Klassen können nicht ohne das 'methods' Paket benutzt werden
es: clase formal no puede ser usada sin el paquete 'methods'
it: le classi formali non possono essere utilizzate senza il pacchetto 'methods'
pl: formalne klasy nie mogą być używane bez pakietu 'methods'
pt_br: classes formais não podem ser usadas sem o pacote 'methods'
zh_tw: 一定要有 'methods' 套件才能使用形式類別

source: no applicable method for `@` applied to an object of class "%s"
ar: لا يوجد applicable طريقة لـ `@` applied إلى an كائن من صنف "%s"
de: nicht anwendbare Methode für auf Objekt der Klasse "%s" angewendet
es: método no aplicable para `@` aplicado a un objeto de clase "%s"
pl: niestosowalna metoda dla '@' zastosowana do obiektu klasy "%s"
pt_br: método não aplicável para '@' aplicado a um objeto de classe "%s"

source: bad attribute tag
ar: bad سمة tag

source: resulting vector exceeds vector length limit in '%s'
ar: resulting متجه exceeds متجه طول limit في '%s'
de: Ergebnisvektor überschreitet die Grenze für Vektorlängen in '%s'
es: el vector resultante excede el limite del largo en '%s'
it: il vettore risultante supera il limite di lunghezza del vettore in '%s'
pl: wektor wynikowy przekracza graniczną długość wektora w '%s'
pt_br: vetor resultante excede o limite de comprimento do vetor em '%s'
zh_tw: 所產生的向量超出 '%s' 中的向量長度限制

source: type '%s' is unimplemented in '%s'
ar: نوع '%s' هو غير منفّذ في '%s'
de: Typ '%s' ist in '%s' nicht implementiert
es: tipo '%s' no está implementado en '%s'
it: tipo '%s' non implementato in '%s'
nn: typen «%s» er ikkje implementert i «%s»
pl: typ '%s' nie jest zaimplementowany w '%s'
pt_br: tipo '%s' não está implementado em '%s'
tr: tip '%s' '%s' de tanımlanmamış
zh_tw: '%2$s' 中尚未實作類型 '%1$s'

source: repeated formal argument 'recursive'
ar: repeated formal وسيط 'recursive'
de: Wiederholung des formalen Argumentes 'recursive'
es: argumento formal repetido 'recursive'
it: argomento formale 'recursive' ripetuto
nn: gjenteke formelt argument: «recursive»
pl: powtórzony formalny argument 'recursive'
pt_br: argumento formal repetido 'recursive'
tr: tekrarlanan biçimsel argüman 'recursive'
zh_tw: 形式引數 'recursive' 出現重複

source: repeated formal argument 'use.names'
ar: repeated formal وسيط 'use.names'
de: Wiederholung des formalen Argumentes 'use.names'
es: argumento formal repetido 'use.names'
it: argomento formale 'use.names' ripetuto
nn: gjenteke formelt argument: «use.names»
pl: powtórzony formalny argument 'use.names'
pt_br: argumento formal repetido 'use.names'
tr: tekrarlanmış biçimsel argüman 'use.names'
zh_tw: 形式引數 'use.names' 出現重複

source: argument not a list
ar: وسيط ليس قائمة
de: Argument ist keine Liste
es: el argumento no es una lista
it: l'argomento non è di tipo lista
nn: argumentet er ikkje ei liste
pl: argument nie jest listą
pt_br: argumento não é uma lista
tr: argüman bir liste değil
zh_tw: 引數不是串列

source: class name too long in '%s'
ar: صنف اسم طويل جدًا في '%s'
de: Klassenname zu lang in '%s'
es: el nombre de la clase es muy largo en '%s'
it: nome classe troppo lungo in '%s'
nn: klassenamnet er for langt i «%s»
pl: nazwa klasy w '%s' jest zbyt długa
pt_br: nome da classe muito longo em '%s'
tr: sınıf ismi '%s' de çok uzun
zh_tw: '%s' 中的類別名稱太長

source: cannot create a matrix from type '%s'
ar: لا يمكن إنشاء مصفوفة من نوع '%s'
de: kann keine Matrix aus Typ '%s' erzeugen
es: no es posible crear una matriz de tipo '%s'
it: non è possibile creare una matrice dal tipo '%s'
pl: nie można utworzyć macierzy z type '%s'
pt_br: não é possível criar uma matriz a partir do tipo '%s'
zh_tw: 無法從類型 '%s' 建立矩陣

source: number of rows of matrices must match (see arg %d)
ar: number من صفوف من مصفوفات must match (see arg %d)
de: Anzahl der Zeilen der Matrizen muss übereinstimmen (siehe Argument %d)
es: el número de filas de las matrices debe coincidir (vea arg %d)
it: il numero di righe delle matrici deve corrispondere (si veda arg %d)
nn: talet på rader i matrisene må vera like (sjå argument %d)
pl: liczby wierszy macierzy muszą być zgodne (zobacz argument %d)
pt_br: número de linhas das matrizes devem ser iguais (veja arg %d)
tr: matrislerin dize sayıları eşleşmelidir (bknz arg %d)
zh_tw: 矩陣的列數必須相符 (參看引數 %d)

source: cannot create a matrix of type '%s'
ar: لا يمكن إنشاء مصفوفة من نوع '%s'
de: kann keine Matrix vom Typ '%s' erzeugen
es: no es posible crear una matriz de tipo '%s'
it: non è possibile creare una matrice del tipo '%s'
pl: nie można utworzyć macierzy z typu '%s'
pt_br: não é possível criar uma matriz do tipo '%s'

source: number of columns of matrices must match (see arg %d)
ar: number من أعمدة من مصفوفات must match (see arg %d)
de: Anzahl der Spalten der Matrizen muss übereinstimmen (siehe Argument %d)
es: el número de columnas de las matrices debe coincidir (vea arg %d)
it: il numero di colonne delle matrici deve corrispondere (si veda arg %d)
nn: talet på kolonnar i matrisene må vera like (sjå argument %d)
pl: liczby kolumn macierzy muszą być zgodne (zobacz argument %d)
pt_br: números de colunas das matrizes devem ser iguais (veja arg %d)
tr: matrislerin sütun sayıları eşleşmelidir (bknz arg %d)
zh_tw: 矩陣的行數必須相符 (參看引數 %d)

source: vector size cannot be NA
ar: لا يمكن أن يكون متجه size NA
de: Vektorgröße kann nicht NA sein
es: tamaño del vector no puede ser NA
it: la dimensione del vettore no può essere NA
nn: vektorstorleiken kan ikkje vera NA
pl: rozmiar wektora nie może mieć wartości NA
pt_br: tamanho de vetor não pode ser NA
tr: vektör boyutu NA olamaz
zh_tw: 向量大小不能是 NA

source: vector size cannot be NA/NaN
ar: لا يمكن أن يكون متجه size NA/NaN
de: Vektorgröße kann nicht NA/NaN sein
es: tamaño del vector no puede ser NA/NaN
it: la dimensione di un vettore non può essere NA/NaN
nn: vektorstorleiken kan ikkje vera NA/NaN
pl: rozmiar wektora nie może mieć wartości NA/NaN
pt_br: tamanho de vetor não pode ser NA/NaN
tr: vektör boyutu NA/NaN olamaz
zh_tw: 向量大小不能是 NA/NaN

source: vector size cannot be infinite
ar: لا يمكن أن يكون متجه size لا نهائي
de: Vektorgröße kann nicht unendlich sein
es: tamaño del vector no puede ser infinito
it: la dimensione di un vettore non può essere infinita
nn: vektorstorleiken kan ikkje vera uendeleg
pl: rozmiar wektora nie może być nieskończony
pt_br: tamanho de vetor não pode ser infinito
tr: vektör boyutu sonsuz olamaz
zh_tw: 向量大小不能是無限大

source: vector size specified is too large
ar: متجه size specified كبير جدًا
de: angegebene Vektorgröße ist zu groß
es: tamaño del vector especificado es muy grande
it: dimensione del vettore specificato troppo grande
nn: den oppgjevne vektorstorleiken er for stor
pl: podany rozmiar wektora jest zbyt duży
pt_br: tamanho de vetor especificado é muito grande
tr: seçilen vektör boyutu çok büyük
zh_tw: 指定的向量大小太大

source: invalid first argument
ar: الوسيط الأول غير صالح
de: ungültiges erstes Argument
es: primer argumento no válido
it: primo argomento non valido
nn: ugyldig førsteargument
pl: niepoprawny pierwszy argument
pt_br: primeiro argumento inválido
tr: geçersiz ilk argüman
zh_tw: 第一個引數無效

source: use of NULL environment is defunct
ar: استخدام بيئة NULL غير موجودة
de: Verwendung der NULL Umgebung ist nicht mehr möglich
es: no es posible usar un ambiente NULL
it: l'utilizzo dell'ambiente NULL è rimosso
nn: bruk av NULL-omgjevnaden er ikkje lenger mogleg
pl: użycie środowiska NULL jest przestarzałe
pt_br: uso do ambiente NULL não é mais permitido
tr: NULL ortamı kullanımı artık geçersiz
zh_tw: NULL 環境的使用已經廢止

source: argument is not a function
ar: وسيط ليس دالة
de: Argument ist keine Funktion
es: el argumento no es una función
it: l'argomento non è una funzione
pl: argument nie jest funkcją
pt_br: argumento não é uma função
zh_tw: 引數不是函式

source: setting environment(<primitive function>) is not possible and trying it is deprecated
ar: تعيين بيئة(<primitive دالة>) غير ممكن، ومحاولة ذلك مهملة
pl: ustawienie 'environment(<funkcja prymitywna>)' nie jest możliwe i próbowanie go jest przestarzałe

source: replacement object is not an environment
ar: replacement كائن ليس بيئة
de: Ersatzobjekt ist keine Umgebung
es: el objeto de reemplazo no es un entorno
it: l'oggetto sostitutivo non è un ambiente
nn: erstattingsobjektet er ikkje ein omgjevnad
pl: zastępujący obiekt nie jest środowiskiem
pt_br: objeto substituto não é um ambiente
tr: değiştirme nesnesi bir ortam değil
zh_tw: 替換物件不是環境物件

source: 'enclos' must be an environment
ar: يجب أن يكون 'enclos' بيئة
de: 'enclos' muss eine Umgebung sein
es: 'enclos' debe ser un entorno
it: 'enclos' dev'essere un ambiente
nn: «enclos» må vera ein omgjevnad
pl: 'enclos' musi być środowiskiem
pt_br: 'enclos' deve ser um ambiente
tr: 'enclos' bir ortam olmalı
zh_tw: 'enclos' 必須是環境物件

source: argument is not an environment
ar: وسيط ليس بيئة
de: Argument ist keine Umgebung
es: el argumento no es un entorno
it: l'argomento non è un ambiente
nn: argumentet er ikkje ein omgjevnad
pl: argument nie jest środowiskiem
pt_br: argumento não é um ambiente
tr: argüman bir ortam değil
zh_tw: 引數不是環境物件

source: the empty environment has no parent
ar: فارغ بيئة has no parent
de: die leere Umgebung hat keinen Parent
es: el entorno vacio no esta asociado
it: l'ambiente vuoto non ha genitori
nn: den tomme omgjevnaden har ikkje nokon forelder
pl: puste środowisko nie posiada rodzica
pt_br: o ambiente vazio não tem pai
tr: boş ortamın üst öğesi yok
zh_tw: 空環境沒有上一層

source: can not set parent of the empty environment
ar: can ليس set parent من فارغ بيئة
de: kann keinen Parent für die leere Umgebung setzen
es: no se puede fijar un entorno en el ambiente vacío
it: non è possibile impostare il genitore di un ambiente vuoto
nn: kan ikkje definera forelderen til den tomme omgjevnaden
pl: nie można ustawić rodzica pustego środowiska
pt_br: não é possível ajustar o pai do ambiente vazio
tr: boş ortamın üst öğesi ayarlanamadı
zh_tw: 無法設定空環境的上層

source: can not set the parent environment of a namespace
ar: can ليس set parent بيئة من نطاق أسماء
de: kann keine Elternumgebung für einen Namensraum setzen
es: no se puede definir el entorno de un namespace
it: non è possibile impostare l'ambiente genitore di un namespace
pl: nie można ustawić nadrzędnego środowiska przestrzeni nazw
pt_br: não é possível definir o ambiente pai de um namespace
zh_tw: 無法設定命名空間的上層環境

source: can not set the parent environment of package imports
ar: can ليس set parent بيئة من حزمة imports
de: kann keine Elternumgebung für Paketimporte setzen
es: no se puede fijar el entorno primario de la importación de paquetes
it: non è possibile impostare l'ambiente genitore alle importazioni di un package
pl: nie można ustawić nadrzędnego środowiska importów pakietu
pt_br: não é possível definir o ambiente pai de importações de pacotes
zh_tw: 無法設定套件匯入的上層環境

source: 'parent' is not an environment
ar: 'parent' ليس بيئة
de: 'parent' ist keine Umgebung
es: 'parent' no es un entorno
it: 'parent' non è un ambiente
nn: «parent» er ikkje ein omgjevnad
pl: 'parent' nie jest środowiskiem
pt_br: 'parent' não é um ambiente
tr: 'parent' bir ortam değil
zh_tw: 'parent' 不是環境物件

source: cannot write to this connection
ar: لا يمكن الكتابة إلى هذا الاتصال
de: kann auf diese Verbindung nicht schreiben
es: no es posible escribir en esa conexión
it: non è possibile scrivere su questa connessione
nn: klarte ikkje skriva til sambandet
pl: nie można zapisać do tego połączenia
pt_br: não é possível escrever nesta conexão
tr: bu bağlantıya yazılamıyor
zh_tw: 無法寫入此連接

source: invalid '%s' specification
ar: مواصفات "%s" غير صالحة
de: ungültige '%s' Spezifikation
es: especificación '%s' no válida
it: specificazione di '%s' non valida
nn: ugyldig «%s»-format
pl: niepoprawne określenie '%s'
pt_br: especificação '%s' inválida
tr: geçersiz '%s' tanımlaması
zh_tw: '%s' 設定無效

source: non-positive 'fill' argument will be ignored
ar: تم تجاهل non-موجب 'fill' وسيط will be
de: nicht-positives Argument für 'fill' wird ignoriert
es: un argumento no positivo en 'fill' será ignorado
it: l'argumento non-positivo 'fill' sarà ignorato
nn: ikkje-positivt «fill»-argument vert ikkje brukt
pl: niedodatni argument 'fill' będzie zignorowany
pt_br: argumento 'fill' não positivo será ignorado
tr: pozitif olmayan 'fill' argümanı göz ardı edilecek
zh_tw: 非正數的 'fill' 引數將會被忽略

source: argument %d (type '%s') cannot be handled by 'cat'
ar: لا يمكن أن يكون وسيط %d (نوع '%s') handled by 'cat'
de: Argument %d (Typ '%s') wird nicht von 'cat' verstanden
es: el argumento %d (type '%s') no es soportado por 'cat'
it: l'argomento %d (tipo '%s') non può essere gestito da 'cat'
nn: «cat» kan ikkje handtera argument %d (type «%s»)
pl: argument %d (typ '%s') nie może zostać obsłużony przez 'cat'
pt_br: argumento %d (tipo '%s') não suportado por 'cat'
tr: %d argümanı ('%s' tipi) 'cat' tarafından kullanılamıyor
zh_tw: 'cat' 目前還不能用 %d 引數 (類型 '%s')

source: vector: cannot make a vector of mode '%s'.
ar: متجه: لا يمكن make متجه من نمط '%s'.
de: vector: kann keinen Vektor vom Mode '%s' erzeugen.
es: vector: no es posible hacer un vector de modo '%s'.
it: vettore: non è possibile creare un vettore in modalità '%s'.
nn: vector: kan ikkje laga vektor av modus «%s»
pl: wektor: nie można utworzyć wektora trybu '%s'.
pt_br: vector: não é possível criar um vetor de modo '%s'.
tr: vektör: mod '%s' in vektörü oluşturulamadı
zh_tw: 向量：無法建立模式為 '%s' 的向量。

source: cannot set length of non-(vector or list)
ar: لا يمكن تعيين طول من non-(متجه أو قائمة)
de: kann Länge eines Nicht-Vektors bzw Nicht-Liste nicht setzen
es: no se puede definir el largo de un no-(vector o lista)
it: non è possibile impostare la lunghezza di un oggetto che non sia un vettore o una lista
pl: nie można ustawić długości nie-wektora lub nie-listy
pt_br: não é possível definir o comprimento de não-(vetor ou lista)
zh_tw: 無法設定非(向量或串列)的長度

source: invalid value
ar: القيمة غير صالحة
de: ungültiger Wert
es: valor no válido
it: valore non valido
nn: ugyldig verdi
pl: niepoprawna wartość
pt_br: valor inválido
tr: geçersiz değer
zh_tw: 無效的值

source: length of NULL cannot be changed
ar: لا يمكن أن يكون طول من NULL changed
de: Länge von NULL kann nicht geändert werden
es: la longitud del valor NULL no se puede cambiar
it: la lunghezza di NULL non può essere cambiata
pl: długość NULL nie może być zmieniona
pt_br: comprimento de NULL não pode ser alterado
zh_tw: NULL 的長度無法改變

source: wrong length for '%s' argument
ar: wrong طول لـ '%s' وسيط
de: falsche Länge für das '%s' Argument
es: longitud incorrecta para el argumento '%s''
it: lunghezza sbagliata per l'argomento '%s'
nn: feil lengd på «%s»-argumentet
pl: błędna długość dla argumentu '%s'
pt_br: comprimento errado para argumento '%s'
tr: '%s' argümanı için yanlış uzunluk
zh_tw: '%s' 引數的長度錯誤

source: '...' used in an incorrect context
ar: '...' used في incorrect context
de: '...' in falschem Kontext benutzt
es: '...' usado en un contexto incorrecto
it: '...' utilizzato in un contesto sbagliato
nn: «...» brukt i feil samanheng
pl: '...' użyte w złym kontekście
pt_br: '...' usado em um contexto incorreto
tr: '...' yanlış içerikte kullanıldı
zh_tw: '...' 的上下文用得不正確

source: duplicate 'switch' defaults: '%s' and '%s'
ar: duplicate 'switch' defaults: '%s' و '%s'
de: doppelter Default für 'switch': '%s' und '%s'
es: elementos por defecto de 'switch' duplicados: '%s' y '%s'
it: impostazioni predefinite per 'switch' duplicate: '%s' e '%s'
pl: powtórzone wartości domyślne w 'switch': '%s' oraz '%s'
pt_br: duplicar valores padrão de 'switch': '%s' e '%s'
zh_tw: 複製 'switch' 的預設值：'%s' 和 '%s'

source: 'EXPR' is missing
ar: 'EXPR' هو مفقود
de: 'EXPR' fehlt
es: 'EXPR' esta perdida
it: 'EXPR' è assente
nn: «EXPR» manglar
pl: brakuje 'EXPR'
pt_br: 'EXPR' faltante
tr: 'EXPR' eksik
zh_tw: 缺少 'EXPR'

source: EXPR must be a length 1 vector
ar: يجب أن يكون EXPR طول 1 متجه
de: EXPR muss ein Vektor der Länge 1 sein
es: EXPR debe ser un vector de longitud 1
it: EXPR dev'essere un vettore di lunghezza 1
nn: «EXPR» må vera ein vektor av lengd 1
pl: EXPR musi być wektorem o długości 1
pt_br: EXPR deve ser um vetor de comprimento 1
tr: EXPR 1 uzunluğunda bir vektör olmalıdır
zh_tw: EXPR 必須是長度為 1 的向量

source: 'switch' with no alternatives
ar: "التبديل" بدون بدائل
de: 'switch' ohne Alternativen
es: 'switch' sin alternativas
it: 'switch' senza alternative
pl: funkcja 'switch()' bez żadnych alternatyw
pt_br: 'switch' sem alternativas
zh_tw: switch 而無替代方案

source: %d argument passed to '%s' which requires %d to %d
ar: %d وسائط تم تمريره إلى '%s' which يتطلب %d إلى %d
de: %d Argument an '%s' übergeben, welches zwischen %d und %d benötigt
es: %d argumento dado a '%s', que requieren %d o %d
it: argomento %d passato a '%s', dove sono richiesti %d di %d
pl: %d argument przekazano do funkcji '%s', która wymaga od %d do %d
pt_br: %d argumento passado para '%s' que requer de %d a %d
zh_tw: 傳遞了 %d 個引數給 '%s' 但它需要 %d 到 %d 個
