Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: error in running command
ar: خطأ في running command
de: Fehler bei der Ausführung des Befehls
es: error al correr el comando
it: errore durante l'esecuzione del comando
nn: feil ved køyring av kommando
pl: błąd podczas uruchamiania polecenia
pt_br: erro ao executar comando
tr: komutu çalıştırırken hata
zh_tw: 執行命令時發生錯誤

source: 'file' argument is too long
ar: 'file' وسيط طويل جدًا
de: Argument für 'file' zu lang
es: argumento 'file' es muy largo
it: argomento 'file' troppo lungo
nn: argumentet «file» er for langt
pl: argument 'file' jest zbyt długi
pt_br: argumento 'file' é muito longo
tr: 'file' argüman çok uzun
zh_tw: 'file' 引數太長

source: no history mechanism available
ar: لا توجد آلية تاريخ متاحة
de: kein History-Mechanismus verfügbar
es: no hay disponible mecanismos de historia
it: nessun meccanismo disponibile per la cronologia
nn: ingen historiemekanisme er tilgjengeleg
pl: brak dostępnego mechanizmu historii
pt_br: nenhum mecanismo de histórico disponível
tr: geçmiş mekanizma bulunmuyor
zh_tw: 沒有歷史功能

source: problem in truncating the history file
ar: حدثت مشكلة في اقتطاع ملف التاريخ
de: Problem beim Kürzen der Befehlshistory
es: problema al truncar el archivo de historial
it: problema nel troncamento del file cronologia
nn: feil ved trunkering av historiefila
pl: problem z przycięciem pliku historii
pt_br: problema no truncamento do arquivo de histórico
tr: geçmiş dosyası kırpılerken bir sorun oluştu
zh_tw: 截斷歷史檔案時發生問題

source: no history available to save
ar: لا يوجد تاريخ متاح للحفظ
de: keine History zum Sichern verfügbar
es: no hay historia disponible para guardar
it: nessuna cronologia da salvare
nn: ingen historie er klar for lagring
pl: brak dostępnej historii do zapisania
pt_br: nenhum histórico disponível pra salvar
tr: kaydedilecek geçmiş yok
zh_tw: 沒有可以儲存的歷史紀錄

source: invalid timestamp
ar: طابع زمني غير صالح
de: ungültiger Zeitstempel
es: etiqueta no válida
it: timestamp non valido
nn: ugyldig tidsstempel
pl: niepoprawna sygnatura czasu
pt_br: timestamp inválida
tr: geçersiz zaman aralığı
zh_tw: 時間戳記無效

source: running command '%s' had status %d and error message '%s'
ar: running command '%s' had status %d و رسالة الخطأ '%s'
de: Ausführung von Befehl '%s' ergab Status %d und Fehlermeldung '%s'
es: comando ejecuta '%s' tiene estatus %d y mensaje de error '%s'
it: il comando in esecuzione '%s' aveva lo status %d e il messaggio di errore '%s'
nn: køyring av kommandoen «%s» gav statusen %d og feilmeldinga «%s»
pl: działające polecenie '%s' otrzymało status %d oraz komunikat błędu '%s'
pt_br: execução do comando '%s' deve status %d e mensagem de erro '%s'
tr: '%s' komutunu çalıştırırken %d durumuna geldi ve '%s' hata mesajı oluştu
zh_tw: 執行命令 '%s' 時出現狀態 %d 和錯誤訊息 '%s'

source: non-empty character argument expected
ar: كان متوقعًا وسيط نصي غير فارغ
de: erwarte nicht-leeres Zeichenketten-Argument
es: argumento de carácter no vacío esperado
it: attesi argomenti di tipo character non-vuoti
nn: venta ikkje-tom teiknargument
pl: oczekiwano niepustego argumentu tekstowego
pt_br: argumento caractere não vazio esperado
tr: boş olmayan karakter argümanı beklendi
zh_tw: 需要非空字元引數

source: 'intern' must be logical and not NA
ar: يجب أن يكون 'intern' منطقي و not NA
de: 'intern' muss ein logischer Wert und nicht NA sein
es: 'intern' debe ser un valor lógico y no NA
it: 'intern' dev'essere logico e non NA
nn: «intern» må vera logisk og ikkje NA
pl: 'intern' musi być wartością logiczną oraz nie może być wartością NA
pt_br: 'intern' deve ser um valor lógico e não NA
tr: 'intern' NA olmamalı ve mantıksal olmalıdır
zh_tw: 'intern' 必須是邏輯值且非無定義

source: 'receive.console.signals' must be logical and not NA
ar: يجب أن يكون 'receive.console.signals' منطقي و not NA
de: 'receive.console.signals' muss logisch und nicht NA sein
es: 'receive.console.signals' debe ser tipo lógico y no NA
pl: argument 'receive.console.signals' musi być wartością logiczną oraz nie może być wartością NA

source: cannot popen '%s', probable reason '%s'
ar: لا يمكن popen '%s', probable reason '%s'
de: kann nicht popen '%s'. Grund vermutlich '%s'
es: no fue posible abrir el archivo '%s', posible motivo '%s'
it: non è possibile fare un popen '%s', probabile motivo '%s'
nn: klarte ikkje køyra «popen» på «%s», truleg av grunnen «%s»
pl: nie można otworzyć '%s', prawdopodobny powód '%s'
pt_br: não foi possível abrir o arquivo '%s', motivo '%s'
tr: '%s' popen yapılamadı, muhtemel sebep: '%s'
zh_tw: 無法 popen '%s' ，可能的原因是 '%s'

source: line %d may be truncated in call to system(, intern = TRUE)
ar: line %d قد يكون مقتطع في استدعاء إلى system(, intern = صحيح)
de: Zeile %d eventuell abgeschnitten beim Aufruf von system(, intern = TRUE)
es: linea %d puede ser truncada en la llamada a system(, intern = TRUE)
it: la linea %d potrebbe essere troncata nella chiamata a system(, intern = TRUE)
nn: linje %d kan vera trunkert i kall til system(, intern = TRUE)
pl: linia %d może zostać przycięta w wywołaniu w systemie (, intern = TRUE)
pt_br: linha %d pode ser truncada na chamada de system(, intern = TRUE)
tr: sisteme çağrıda dize %d kırpılabilir (, intern = TRUE)
zh_tw: 第 %d 列也許在呼叫 system(, intern = TRUE) 時被截斷

source: error in running command: '%s'
ar: خطأ في running command: '%s'
de: Fehler bei der Ausführung von: '%s'
es: error al correr el comando %s
it: errore durante l'esecuzione del comando: '%s'
nn: feil ved køyring av kommando: «%s»
pl: błąd w uruchamianym poleceniu: '%s'
pt_br: erro ao executar o comando: '%s'
tr: komutu çalıştırırken hata: '%s'
zh_tw: 執行命令時發生錯誤：'%s'

source: Sys.info() is not implemented on this system
ar: Sys.info() غير منفّذة على هذا النظام
de: Sys.info() ist auf diesem System nicht implementiert
es: Sys.info() no está implementado en este sistema
it: Sys.info() non è implementato su questo sistema
nn: Sys.info() er ikkje implementert på dette systemet
pl: 'Sys.info()' nie jest zaimplementowane w tym systemie
pt_br: Sys.info() não está implementado nesse sistema
tr: Sys.info() bu sistemde tanımlanmamış
zh_tw: 本系統沒有實作 Sys.info() 此一功能

source: WARNING: --gui or -g without value ignored
ar: تحذير: تم تجاهل --gui أو -g بدون قيمة
de: Warnung: --gui oder -g ohne Wert ignoriert
es: ATENCIÓN: --gui o -g sin especificación es ignorado
it: AVVERTIMENTO: --gui o -g senza valore sono ignorate
nn: ÅTVARING: --gui eller -g utan verdi ignorert
pl: OSTRZEŻENIE: zignorowano --gui lub -g bez wartości
pt_br: ATENÇÃO: --gui ou -g sem especificação e ignorado
tr: UYARI: değersiz --gui veya -g görmezden gelindi
zh_tw: 警告: --gui 或 -g 選項沒有值，因此忽略不用

source: WARNING: unknown gui '%s', using X11
ar: تحذير: غير معروف gui '%s', using X11
de: Warnung: unbekanntes GUI '%s', nutze X11
es: ATENCIÓN: interface gráfica desconocida '%s', usando X11
it: AVVERTIMENTO: interfaccia grafica '%s' sconosciuta, si utilizza X11
nn: ÅTVARING: ukjend gui «%s» (brukar X11)
pl: OSTRZEŻENIE: nieznane gui '%s', używanie X11
pt_br: ATENÇÃO: interface gráfica desconhecida '%s', usando X11
tr: UYARI: bilinmeyen grafiksel arabirim '%s', X11 kullanılıyor
zh_tw: 警告: 沒有這種 gui '%s', 使用 X11

source: WARNING: unknown gui '%s', using none
ar: تحذير: غير معروف gui '%s', using none
de: Warnung: unbekanntes GUI '%s', nutze keines
es: ATENCIÓN: interface gráfica '%s' desconocida, usando ninguna
it: AVVERTIMENTO: interfaccia grafica '%s' sconosciuta, si utilizza none
nn: ÅTVARING: ukjend gui «%s» (brukar ingen)
pl: OSTRZEŻENIE: nieznane gui '%s', nie używam żadnego
pt_br: ATENÇÃO: interface gráfica '%s' desconhecida, usando nenhuma
tr: UYARI: bilinmeyen grafiksel arabirim '%s', grafiksel arabirim kullanılmıyor
zh_tw: 警告: 沒有這種 gui '%s', 因此什麼都不用

source: path given in -f/--file is too long
ar: المسار المعطى في -f/--file طويل جدًا
de: Pfadangabe in -f/--file ist zu lang
es: la ruta proporcionada en -f/--file es demasiado larga
it: il percorso indicato in -f/--file è troppo lungo
pl: ścieżka podana w -f/--file jest za długa
pt_br: o caminho fornecido em -f/--arquivo é muito longo

source: creating temporary file for '-e' failed
ar: فشل إنشاء ملف مؤقت لـ '-e'
de: Erzeugen einer temporären Datei für '-e' fehlgeschlagen
es: creación de archivo temporal '-e' falló
it: creazione fallita del file temporaneo per '-e'
nn: feil ved oppretting av mellombels fil for «-e»
pl: tworzenie pliku tymczasowego dla '-e' nie powiodło się
pt_br: criação de arquivo temporário para '-e' falhou
tr: '-e' için geçici dosya oluşturması başarısız
zh_tw: 為 '-e' 建立暫存檔時失敗

source: WARNING: Only editing the first in the list of files
ar: تحذير: سيتم تحرير الملف الأول فقط في قائمة الملفات
de: Warnung: editiere nur das erste in der Dateiliste
es: ATENCIÓN: Solamente editando el primero de los archivos de lista
it: AVVERTIMENTO: Sarà modificato il primo file della lista
nn: ÅTVARING: Redigerer berre den første i lista over filer
pl: OSTRZEŻENIE: Edytowanie tylko pierwszego pliku na liście
pt_br: ATENÇÃO: Somente editando o primeiro arquivo da lista
tr: UYARI: Dosya listesinde sadece ilk öğe düzenleniyor
zh_tw: 警告: 只修改檔案串列中的第一個元素

source: EXPR is a "factor", treated as integer. Consider using '%s' instead.
de: EXPR ist ein "factor", behandelt wie ein Integer. Evtl. stattdessen '%s' benutzen.
es: EXPR es un "factor", usado como un entero. Considere usar '%s' en su lugar.
it: EXPR è un "factor", trattato come intero. Si consideri l'utilizzo alternativo di '%s'.
pl: 'EXPR' jest obiektem klasy "factor", traktowanym jako liczba całkowita. Rozważ użycie '%s' w zamian.
pt_br: EXPR é um "factor", tratado como inteiro. Em vez disso, considere usar '%s'.
zh_tw: EXPR 是一個 "factor"，視為整數。 請考慮使用 '%s' 做為替代。

source: %s occurred on line %d use a command like x <- edit() to recover
de: %s in Zeile %d aufgetreten benuzten Sie ein Kommando wie x <- edit() zur Wiederherstellung
es: ocurrió '%s' en la linea %d use un comando de tipo x <- edit() para recuperar
it: %s occorso alla linea %d utilizza un comando tipo x <- edit() per ripristinare
nn: %s oppstod på linje %d bruk ein kommando som x <- edit() for å gjenoppretta
pl: %s pojawiło się w linii %d użyj polecenia x <- edit() aby odzyskać
pt_br: %s ocorreu na linha %d use um comando do tipo x <- edit() para recuperar
tr: %s oluştu (%d . dizede) kurtarmak için komutu x <- edit() şeklinde kullanın
zh_tw: %s 發生於第 %d 列 請使用命令類似 x <- edit() 以回復原來狀態

source: new *lo = %g < %g = x1
es: nuevo *lo = %g < %g = x1
it: nuovo *lo = %g < %g = x1
pl: nowe *lo = %g < %g = x1
pt_br: novo *lo = %g < %g = x1

source: new *up = %g > %g = x2
es: nuevo *up = %g > %g = x2
it: nuovo *up = %g > %g = x2
pl: nowe *up = %g > %g = x2
pt_br: novo *up = %g > %g = x2

source: protect(): protection stack overflow
de: protect(): protection stack Überlauf
es: protect(): protección del desborde de la pila
it: protect(): overflow dello stack di protezione
nn: protect(): vern av stakkoverflyt
pl: protect(): zabezpieczenie stosu przed przepełnieniem
pt_br: protect(): estouro da proteção de pilha
tr: protect(): yığın taşması koruması
zh_tw: protect()：防止堆疊向上溢位

source: node stack overflow
de: Knotenstack-Überlauf
es: stack central desbordado
it: overflow del node stack
nn: overflytsfeil i nodestakk
pl: przepełnienie stosu strony
pt_br: estouro da pilha de nós
tr: ağ yığın taşması
zh_tw: 節點堆疊向上溢位

source: interval too short, using '%f'
de: Intervall zu kurz, mit '%f'
es: Intervalo demasiado corto, usando '%f'
it: intervallo troppo stretto, si utilizza '%f'
pl: przedział jest zbyt krótki, używanie '%f'
pt_br: intervalo muito curto, usando '%f'

source: restarting interrupted promise evaluation
de: Neustart einer unterbrochenen promise evaluation
es: reiniciando evaluación de promesa interrumpida
it: riavvio della valutazione promise interrotta
nn: startar avbroten promise-evaluering på nytt
pl: restartowanie przerwało obliczanie obietnicy
pt_br: reiniciando promessa interrompida de avaliação
tr: yeniden başlatma promise hesaplamasını durdurdu
zh_tw: 重新啟動插斷的約定求值

source: %s at %s#%d:
de: %s bei %s#%d:
es: %s en %s#%d:
it: %s in %s#%d:
nn: %s på %s#%d:
pl: '%s' w %s#%d:
pt_br: %s em %s#%d:
tr: %s (%s#%d'de):
zh_tw: %s 於 %s#%d：

source: bad opcode
de: unbrauchbarer opcode
es: opcode erróneo
it: opcode errato
pl: błędny kod operacji
zh_tw: 不當的操作代碼

source: bad constant count
de: unzulässige Anzahl von Konstanten
es: mal contador de constante
it: conteggio costante errato
pl: zła liczba stałych
pt_br: contagem de constante ruim
zh_tw: 不當的常數計數

source: contextstack overflow (%s:%d:%d)
de: Kontextstack-Überlauf (%s:%d:%d)
es: desbordamiento de pila de contexto (%s:%d:%d)
pl: przepełniony stos kontekstu (%s:%d:%d)

source: unexpected assignment
de: unerwartete Zuweisung
es: asignación inesperada
it: assegnamento inatteso
pl: nieoczekiwane przypisanie
zh_tw: 未預期的賦值

source: unexpected %s
de: Unerwartete(s) %s
es: inesperado %s
it: %s inatteso
nn: uventa %s
pl: nieoczekiwane %s
pt_br: %s inesperado
tr: beklenmeyen durum, %s
zh_tw: 未預期的 %s

source: 'pcre2_patterninfo' returned '%d'
de: 'pcre2_patterninfo' lieferte '%d' zurück
es: 'pcre2_patterninfo' devolvió '%d'
it: 'pcre2_patterninfo' ha restituito '%d'
pl: 'pcre2_patterninfo' zwrócił '%d'
pt_br: 'pcre2_patterninfo' retornou '%d'

source: 'pcre_fullinfo' returned '%d'
de: 'pcre_fullinfo' lieferte '%d' zurück
es: 'pcre_fullinfo' devolvió '%d'
it: 'pcre_fullinfo' ha restituito '%d'
pl: 'pcre_fullinfo' zwrócił '%d'
pt_br: 'pcre_fullinfo' retornou '%d'
zh_tw: pcre_fullinfo 已回傳 '%d'

source: Execution halted
de: Ausführung angehalten
es: Ejecución interrumpida
it: Esecuzione interrotta
nn: Stoppa køyring
pl: Wykonywanie wstrzymane
pt_br: Execução interrompida
tr: Çalıştırma durduruldu
zh_tw: 停止執行

source: During startup -
de: Beim Start -
es: Durante la inicialización -
it: Durante l'avvio -
nn: Ved oppstart –
pl: Podczas startu -
pt_br: Durante a inicialização -
tr: Başlangıç sırasında -
zh_tw: 於啟動期間 -

source: too deep nesting
de: zu tiefe Verschachtelung
es: anidación demasiado profunda
it: nidificazione troppo profonda
pl: zbyt głębokie zagnieżdżenie
pt_br: aninhamento muito profundo
zh_tw: 巢狀結構太深

source: contour(): circular/long seglist -- set %s > %d?
de: contour(): zirkuläre/lange Segmentliste -- festgelegtes %s > %d?
es: contour(): tipo circular/largo -- set %s > %d?
it: contour(): circular/long seglist -- impostare %s > %d?
pl: 'contour()': kołowa/długa lista segmentów -- ustawić %s > %d?
pt_br: contour(): seglist do tipo circular/longa -- Especifique %s > %d?
zh_tw: contour()：環/長 seglist -- 設定 %s > %d？

source: print buffer overflow
de: Überlauf des Druckerbuffers
es: desbordamiento de búfer de impresión
it: stampa buffer overflow
pl: przepełnienie bufora druku
zh_tw: 印出緩衝區溢位

source: unresolved node during restore
de: nichtaufgelöster Knoten während restore
es: nodo no resuelto durante restauración
it: nodo non risolto durante la fase di ripristino
nn: uløyst node ved gjenoppretting
pl: nierozwiązany węzeł podczas przywracania
pt_br: nó não resolvido durante restauração
tr: geri yükleme sırasında çözümlenemeyen ağ
zh_tw: 復原時遇到了無法解析的節點

source: R is free software and comes with ABSOLUTELY NO WARRANTY. You are welcome to redistribute it under certain conditions. Type 'license()' or 'licence()' for distribution details.
de: R ist freie Software und kommt OHNE JEGLICHE GARANTIE. Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten. Tippen Sie 'license()' or 'licence()' für Details dazu.
es: R es un software libre y viene sin GARANTIA ALGUNA. Usted puede redistribuirlo bajo ciertas circunstancias. Escriba 'license()' o 'licence()' para detalles de distribucion.
it: R è un software libero ed è rilasciato SENZA ALCUNA GARANZIA. Siamo ben lieti se potrai redistribuirlo, ma sotto certe condizioni. Scrivi 'license()' o 'licence()' per maggiori dettagli.
nn: R er fri programvare og kjem UTAN NOKON GARANTIAR. Du må gjerne gje programmet vidare, under visse vilkår. Skriv «license()» eller «licence()» for meir informasjon.
pl: R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI. Możesz go rozpowszechniać pod pewnymi warunkami. Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.
pt_br: R é um software livre e vem sem GARANTIA ALGUMA. Você pode redistribuí-lo sob certas circunstâncias. Digite 'license()' ou 'licence()' para detalhes de distribuição.
tr: R özgür bir yazılımdır ve KESİNLİKLE BİR GARANTİ VERMEZ. Belli koşullar altında tekrar dağıtımına izin verilir. Dağıtım detayları için 'license()' ya da 'licence()' girin.
zh_tw: R 是自由軟體，不提供任何擔保。 在某些條件下歡迎您將其散佈。 用 'license()' 或 'licence()' 來獲得散佈的詳細條件。

source: R is a collaborative project with many contributors. Type 'contributors()' for more information and 'citation()' on how to cite R or R packages in publications.
de: R ist ein Gemeinschaftsprojekt mit vielen Beitragenden. Tippen Sie 'contributors()' für mehr Information und 'citation()', um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.
es: R es un proyecto colaborativo con muchos contribuyentes. Escriba 'contributors()' para obtener m�s informaci�n y 'citation()' para saber c�mo citar R o paquetes de R en publicaciones.
it: R è un progetto collaborativo con molti contributi esterni. Scrivi 'contributors()' per maggiori informazioni e 'citation()' per sapere come citare R o i pacchetti nelle pubblicazioni.
nn: R er eit samarbeidsprosjekt med mange bidragsytarar. Skriv «contributors()» for meir informasjon, eller «citation()» for informasjon om korleis du kan referera til R og R-pakkar i vitskaplege publikasjonar.
pl: R jest projektem kolaboracyjnym z wieloma uczestnikami. Wpisz 'contributors()' aby uzyskać więcej informacji oraz 'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.
pt_br: R é um projeto colaborativo com muitos contribuidores. Digite 'contributors()' para obter mais informações e 'citation()' para saber como citar o R ou pacotes do R em publicações.
tr: R, bir çok insanın katkıda bulunduğu ortak bir projedir Daha fazla bilgi için 'contributors()' girin. Yayınlarda R veya R paketlerinden alıntı yapmak için 'citation()' girin.
zh_tw: R 是個協作計劃，有許多人為之做出了貢獻。 用 'contributors()' 來看詳細的情況以及 用 'citation()' 會告訴您如何在出版品中正確地參照 R 或 R 套件。

source: Type 'demo()' for some demos, 'help()' for on-line help, or 'help.start()' for an HTML browser interface to help. Type 'q()' to quit R.
de: Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder 'help.start()' für eine HTML Browserschnittstelle zur Hilfe. Tippen Sie 'q()', um R zu verlassen.
es: Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda, o 'help.start()' para abrir el sistema de ayuda HTML con su navegador. Escriba 'q()' para salir de R.
it: Scrivi 'demo()' per una dimostrazione, 'help()' per la guida oppure 'help.start()' per la guida nel browser HTML. Scrivi 'q()' per uscire da R.
nn: Skriv «demo()» for nokre demonstrasjonar, «help()» for hjelpetekstar, eller «help.start()» for eit HTML-grensesnitt til hjelpetekstane. Skriv «q()» for å avslutta R.
pl: Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub 'help.start()' aby uzyskać pomoc w przeglądarce HTML. Wpisz 'q()' aby wyjść z R.
pt_br: Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda, ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador. Digite 'q()' para sair do R.
tr: Birkaç örnek için 'demo()', çevrimiçi yardım için 'help()' veya HTML tarayıcılı yardımı açmak için 'help.start()' girin. R'den çıkmak için 'q()' girin.
zh_tw: 用 'demo()' 來看一些示範程式，用 'help()' 來檢視線上輔助檔案，或 用 'help.start()' 透過 HTML 瀏覽器來看輔助檔案。 用 'q()' 離開 R。

source: add_point - reached MAXNUMPTS (%d)
de: add_point - erreichte MAXNUMPTS (%d)
es: add_point - alcanzó MAXNUMPTS (%d)
it: add_point - raggiunto MAXNUMPTS (%d)
nn: add_point – nådde MAXNUMPTS (%d)
pl: add_point -- osiągnięto MAXNUMPTS (%d)
pt_br: add_point - atingiu MAXNUMPTS (%d)
tr: add_point - MAXNUMPTS (%d)'a erişildi
zh_tw: add_point - 已達到 MAXNUMPTS (%d)

source: X11 used font size %d when %d was requested
de: X11 nutzt Schriftgröße %d obwohl %d angefordert war
es: X11 usa fuentes de tamaño %d cuando %d fue pedido
it: X11 ha utilizzato una dimensione carattere di %d quando %d era richiesta
nn: X11 brukte skriftstorleiken %d ved førespurnad om %d
pl: X11 użył rozmiaru czcionki %d podczas gdy żądano %d
pt_br: X11 utilizou o tamanho de fonte %d ao invés do %d pedido
tr: X11 yazıtipi boyutunu %d olarak kullandı (%d istenmişti)
zh_tw: X11 用了字型大小 %d 但需要的是 %d

source: Download progress
de: Downloadfortschritt
es: Descarga en progreso
it: Avanzamento download
nn: Lastar ned
pl: Postęp pobierania
pt_br: Download em progresso
tr: İndirme durumu
zh_tw: 正在下載

source: URL '%s': status was '%s'
de: URL '%s': Status war '%s'
es: URL '%s': el estado fue '%s'
it: URL '%s': lo status era '%s'
pl: Adres URL '%s': status '%s'
zh_tw: 網址 '%s': 狀態是 '%s'

source: 'a' must have dims > 0
de: 'a' darf nicht 0-dimensional sein
es: 'a' debe tener dimension > 0
it: 'a' deve avere dimensioni > 0
nn: «a» må ha positiv «dims»
pl: macierz 'A' musi mieć wymiary > 0
pt_br: 'a' deve ter dimensão > 0
tr: 'a' boyutları > 0 olmalı
zh_tw: 'a' 必須有 dims > 0

source: deriv = %d > %d (= n_max)
es: deriv = %d > %d (= n_maximo)
pl: pochodna = %d > %d (= n_max)

source: expanded path length %llu would be too long for %s
de: Länge %llu des vollständigen Pfades wäre zu lang für %s
pt_br: o comprimento do caminho expandido %llu é grande demais para %s
