Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: Clipping polygon that does not need clipping
ar: Clipping polygon that لا need clipping
de: Polygon wird beschnitten, das nicht beschnitten werden muss
es: Polígono de recorte que no necesita recorte
it: Clipping del poligono non richiesto
pl: Przycinanie wielokąta, który nie wymaga przycinania
pt_br: Recortando polígono que não necessita recorte

source: path rendering is not implemented for this device
ar: مسار rendering ليس منفّذ لـ this device
de: Pfadrendering ist für dieses Gerät nicht implementiert
es: representación de rutas no implementada para este dispositivo
it: il path rendering non è implementato per questo dispositivo
pl: renderowanie ścieżki nie jest zaimplementowane dla tego urządzenia
pt_br: gc.time() não está implementado para este aparelho
zh_tw: 路徑潤算尚未於這個裝置上實作

source: Invalid graphics path
ar: graphics مسار غير صالح
de: Ungültiger Grafikpfad
es: Ruta gráfica no válida
it: Percorso grafico non valido
nn: Ugyldig grafikkstig
pl: Niepoprawna ścieżka grafiki
pt_br: Caminho gráfico inválido
tr: Geçersiz grafik dizini
zh_tw: 無效的圖形路徑

source: raster rendering is not implemented for this device
ar: raster rendering ليس منفّذ لـ this device
de: Rasterrendering ist für dieses Gerät nicht implementiert
es: representación de ráster no implementada para este dispositivo
it: il raster rendering non è implementato per questo dispositivo
pl: renderowanie rastrowe nie jest zaimplementowane dla tego urządzenia
pt_br: Sys.sleep não está implementado para este aparelho
zh_tw: 柵格潤算尚未於這個裝置上實作

source: raster capture is not available for this device
ar: raster capture ليس متاح لـ this device
de: Rastercapturiung für dieses Gerät nicht verfügbar
es: captura de ráster no disponible en este dispositivo
it: raster capture non disponibile per questo dispositivo
pl: przechwytywanie rastrowe nie jest dostępne dla tego urządzenia
pt_br: captura raster não está disponível para este aparelho
zh_tw: 柵格擷取於這個裝置上無法使用

source: font face %d not supported for font family '%s'
ar: font face %d ليس مدعوم لـ font family '%s'
de: Schriftform %d für Schriftfamilie '%s' nicht unterstützt
es: vista fuente %d no soportada para la familia fuente '%s'
it: font fact %d non supportata per la famiglia font '%s'
nn: skriftsnittet «%d» er ikkje støtta for skrifta «%s»
pl: krój czcionki %d nie jest wspierany dla rodziny czcionek '%s'
pt_br: face de fonte %d não suportada para a família de fonte '%s'
tr: %d yazıtipi yüzü, '%s' yazıtipi ailesi için desteklenmiyor
zh_tw: 字模家族 '%2$s' 中沒有字模 %1$d

source: no graphics device is active
ar: لا يوجد graphics device is active
de: kein aktives Grafikdevice
es: Ningún dispositivo gráfico está activo
it: nessuno dispositivo grafico attivo
nn: ingen verksame grafikkeiningar
pl: brak aktywnego urządzenia graficznego
pt_br: Nenhum dispositivo gráfico está ativo
tr: aktif grafik aygıtı yok
zh_tw: 沒有作用中的繪圖裝置

source: pch value '%d' is invalid in this locale
ar: pch قيمة '%d' غير صالح في هذه البيئة المحلية
de: pch Wert '%d' ist ungültig in dieser locale
es: 'valor pch '%d' no es válido en este locale
it: valore pch '%d' non valido per questa localizzazione
nn: pch-verdien «%d» er ugyldig i dette lokalet
pl: wartość pch '%d' nie jest poprawna dla tej lokalizacji
pt_br: O valor pch '%d' é inválido nesta configuração de localidade
tr: pch değeri '%d' bu yerelde geçersiz
zh_tw: pch 值 '%d' 在這個語區中無效

source: unimplemented pch value '%d'
ar: غير منفّذ pch قيمة '%d'
de: nicht implementierter Wert '%d' für pch
es: valor pch '%d' no implementado
it: valore pch '%d' non implementato
nn: ikkje-implementert pch-verdi «%d»
pl: niezaimplementowana wartość 'pch' '%d'
pt_br: O valor '%d' de pch não está implementado
tr: tanımlanmamış pch değeri '%d'
zh_tw: 尚未實作pch '%d' 的值

source: invalid axis extents [GEPretty(.,.,n=%d)
ar: axis extents [GEPretty(.,.,n=%d) غير صالح
de: ungültige Achsenausdehnungen [GEPretty(.,.,n=%d)
es: extensión de los ejes no válida [GEPretty(.,.,n=%d)
it: estensione asse non valida [GEPretty(.,.,n=%d)
nn: ugyldig aksestorleik [GEPretty(.,.,n=%d)
pl: niepoprawne długości osi '[GEPretty(.,.,n=%d)]'
pt_br: extensão para eixos inválida [GEPretty(.,.,n=%d)
tr: geçersiz eksen uzatımı [GEPretty(.,.,n=%d)
zh_tw: 座標範圍無效 [GEPretty(.,.,n=%d)

source: non-finite axis extents [GEPretty(%g,%g, n=%d)]
ar: غير منتهٍ axis extents [GEPretty(%g,%g, n=%d)]
de: unendliche Achsenausdehnung [GEPretty(%g,%g,n=%d)]
es: extensión de los ejes infinita [GEPretty(%g,%g, n=%d)]
it: estensioni dell'asse non finito [GEPretty(%g,%g, n=%d)]
pl: nieskończone zakresy osi '[GEPretty(%g,%g,%d)]'

source: display list redraw incomplete
ar: قائمة العرض redraw incomplete
de: Displayliste unvollständig neugezeichnet
es: redibujado de lista de visualización incompleto
it: aggiornamento elenco display non completo
pl: ponowne rozrysowanie wyświetlanej listy jest niekompletne
pt_br: exibição de redesenho da lista incompleta
zh_tw: 顯示串列重新整理時不完整

source: invalid display list
ar: قائمة العرض غير صالح
de: ungültige Displayliste
es: lista de dispositivos de visualización no válida
it: lista display non valida
pl: niepoprawna lista wyświetleń
pt_br: lista de exibição inválida
zh_tw: 顯示串列無效

source: snapshot recorded with different graphics engine version (pre 11 - this is version %d)
ar: snapshot recorded مع مختلف graphics engine إصدار (pre 11 - this هو إصدار %d)
de: Snapshot wurde mit anderer Version der Grafik-Engine aufgenommen (pre 11 - dies ist Version %d)
it: snapshot registrata con differenti versioni di engine grafici (pre 11 - questa è la versione %d)
pl: zrzut zapisany z inną wersją silnika grafiki (przed wersją 11 - to jest wersja %d)
zh_tw: 依不同繪圖引擎版本 (pre 11 - 表示版本 %d) 所記錄的快照

source: snapshot recorded with different graphics engine version (%d - this is version %d)
ar: snapshot recorded مع مختلف graphics engine إصدار (%d - this هو إصدار %d)
de: Snapshot wurde mit anderer Version der Grafik-Engine aufgenommen (%d - dies ist Version %d)
it: snapshot registrata con differenti versioni di engine grafici (%d - questa è la versione %d)
pl: zrzut zapisany z inną wersją silnika grafiki (%d - to jest wersja %d)
zh_tw: 依不同繪圖引擎版本 (%d - 表示版本 %d) 所記錄的快照

source: 'expr' argument must be an expression
ar: يجب أن يكون 'expr' وسيط تعبير
de: 'expr'-Argument muss ein Ausdruck sein
es: el argumento 'expr' debe ser una expresión
it: l'argomento 'expr' dev'essere un'espressione
nn: «expr»-argumentet må vera eit uttrykk
pl: argument 'expr' musi być wyrażeniem
pt_br: argumento 'expr' deve ser uma expressão
tr: 'expr' argümanı bir ifade olmalı
zh_tw: 'expr' 引數必須是運算式

source: 'list' argument must be a list
ar: يجب أن يكون 'list' وسيط قائمة
de: 'list'-Argument muss eine Liste sein
es: el argumento 'list' debe ser una lista
it: l'argomento 'list' dev'essere una lista
nn: «list»-argumentet må vera ei liste
pl: argument 'list' musi być listą
pt_br: argumento 'list' deve ser uma lista
tr: 'list' argümanı bir liste olmalı
zh_tw: 'list' 引數必須是串列

source: 'env' argument must be an environment
ar: يجب أن يكون 'env' وسيط بيئة
de: 'env'-Argument muss eine Umgebung sein
es: el argumento 'env' debe ser un ambiente
it: l'argomento 'env' dev'essere un ambiente
nn: «env»-argumentet må vera ein omgjevnad
pl: argument 'env' musi być środowiskiem
pt_br: argumento 'env' deve ser um ambiente
tr: 'env' argümanı bir ortam olmalı
zh_tw: 'env' 引數必須是環境物件

source: invalid multibyte char in pch="c"
ar: multibyte char في pch="c" غير صالح
de: ungültiges multi-byte Zeichen in pch="c"
es: carácter multibyte no válido en pch="c"
it: carattere multibyte non valido in pch="c"
nn: ugyldig multibyte-teikn i pch="c"
pl: niepoprawny znak wielobajtowy w 'pch="c"'
pt_br: caractere multibyte inválido em pch="c"
tr: pch="c"'de geçersiz çokbaytlı karakter
zh_tw: pch="c" 中的多位元組字元無效

source: invalid hex digit in 'color' or 'lty'
ar: hex digit في 'color' أو 'lty' غير صالح
de: ungültige Hex-Ziffer für 'color' oder 'lty'
es: valor de dígito hexadecimal no válido en 'color' o 'lty'
it: cifre esadecimali non valide in 'color' o 'lty'
nn: ugyldig heksadesimal-siffer i «color» eller «lty»
pl: niepoprawna liczba szestnastkowa w 'color' lub 'lty'
pt_br: hex inválido em 'color' ou 'lty'
tr: 'color' veya 'lty' içinde geçersiz hex rakamı
zh_tw: 十六進位 'color' 設定或 'lty' 設定無效

source: invalid line type: must be length 2, 4, 6 or 8
ar: يجب أن يكون غير صالح line نوع: طول 2, 4, 6 أو 8
de: ungültiger Linientyp: muss Länge 2, 4, 6, oder 8 haben
es: tipo de línea no válida: debe tener longitud 2, 4, 6 u 8
it: tipo linea non valido: dev'essere di lunghezza 2, 4, 6 o 8
nn: ugyldig linjetype: må ha lengd 2,4 6 eller 8
pl: niepoprawny typ linii: musi być długości 2, 4, 6 lub 8
pt_br: linha de tipo inválida: deve ter comprimento 2, 4, 6 ou 8
tr: geçersiz çizgi tipi: 2, 4, 6, veya 8 uzunluğunda olmalıdır
zh_tw: 無效的列類型: 長度必須是 2, 4, 6 或 8

source: invalid line type: zeroes are not allowed
ar: غير صالح line نوع: zeroes ليست allowed
de: ungültiger Linientyp: Nullen sind nicht erlaubt
es: tipo de línea no válido: los ceros no son permitidos
it: tipo linea non valido: zeri non ammessi
nn: ugyldig linjetype: nullar er ikkje tilletne
pl: niepoprawny typ linii: zera nie są dozwolone
pt_br: tipo de linha inválida: zeros não são permitidos
tr: geçersiz çizgi tipi: sıfırlara izin verilmiyor
zh_tw: 無效的線條類型：不允許多個零

source: invalid line type
ar: line نوع غير صالح
de: ungültiger Linientyp
es: tipo de línea no válido
it: tipo linea non valido
nn: ugyldig linjetype
pl: niepoprawny typ linii
pt_br: linha de tipo inválido
tr: geçersiz çizgi tipi
zh_tw: 無效的列類型

source: Stroke ignored (device is appending path)
ar: Stroke متجاهل (device هو appending مسار)
de: Stroke wird ignoriert (Gerät hängt Pfad an)
es: Trazo ignorado (el dispositivo está anexando ruta)
it: Stroke ignorato (il dispositivo sta aggiungendo il percorso)
pl: Obrys zignorowano (urządzenie dołącza ścieżkę)
pt_br: Traçado ignorado (o dispositivo está anexando o caminho)

source: Fill ignored (device is appending path)
ar: Fill متجاهل (device هو appending مسار)
de: Fill wird ignoriert (Gerät hängt Pfad an)
es: Relleno ignorado (el dispositivo está anexando ruta)
it: Fill ignorato (il dispositivo sta aggiungendo il percorso)
pl: Wypełnienie zignorowano (urządzenie dołącza ścieżkę)
pt_br: Preenchimento (Fill) ignorado (o dispositivo está anexando o caminho)

source: FillStroke ignored (device is appending path)
ar: FillStroke متجاهل (device هو appending مسار)
de: FillStroke wird ignoriert (Gerät hängt Pfad an)
es: Relleno de trazo ignorado (el dispositivo está anexando ruta)
it: FillStroke ignorato (il dispositivo sta aggiungendo il percorso)
pl: Obrys wypełniający zignorowano (urządzenie dołącza ścieżkę)
pt_br: FillStroke ignorado (o dispositivo está anexando o caminho)

source: Index out of bounds
ar: فهرس out من bounds
es: índice fuera de límites

source: cannot change value of locked binding for '%s'
ar: لا يمكن تغيير قيمة من locked binding لـ '%s'
de: kann den Wert einer festgestellten Bindung für '%s' nicht ändern
es: no se puede cambiar el valor de un vínculo bloqueado para '%s'
it: non è possibile cambiare un valore di un binding bloccato per '%s'
nn: kan ikkje endra verdi på låst binding for «%s»
pl: nie można zmienić wartości zablokowanego połączenia dla '%s'
pt_br: não é possível mudar o valor de vínculo bloqueado para '%s'
tr: kilitlenmiş bağlayıcı '%s' in değeri değiştirilemez
zh_tw: 無法變更用於 '%s' 的鎖定繫結值

source: cannot add bindings to a locked environment
ar: لا يمكن add bindings إلى a locked بيئة
de: kann keine Bindungen zu einer abgeschlossenen Umgebung hinzufügen
es: no se pueden adicionar vínculos a un ambiente bloqueado
it: non è possibile aggiungere binding ad un ambiente bloccato
nn: kan ikkje leggja bindingar til ein låst omgjevnad
pl: nie można dodać powiązań do zablokowanego środowiska
pt_br: não é possível adicionar vinculações a um ambiente bloqueado
tr: kilitlenmiş bir ortama bağlayıcı eklenemez
zh_tw: 無法給鎖定環境加上繫結

source: cycle detected in promise chain
ar: cycle detected في promise chain

source: not a symbol
ar: ليس رمز
de: kein Symbol
es: no es un símbolo
it: non è un simbolo
nn: ikkje eit symbol
pl: argument nie jest symbolem
pt_br: não é um símbolo
tr: bir sembol değil
zh_tw: 不是符號

source: not an environment
ar: ليس بيئة
de: keine Umgebung
es: no es un entorno
it: non è un environment
nn: ikkje ein omgjevnad
pl: atrybut nie jest środowiskiem
pt_br: não é um ambiente
tr: bir ortam değil
zh_tw: 不是環境物件

source: cannot unbind in the base namespace
ar: لا يمكن unbind في the base نطاق أسماء
de: kann Bindung in der Basisumgebung nicht lösen
es: no se puede desvincular en el espacio de nombres base
it: non è possibile fare un unbind nel namespace base
nn: klarte ikkje avbinda i namnerommet «base»
pl: nie można odpiąć w bazowej przestrzeni nazw
pt_br: não é possível desvincular no espaço de nomes base
tr: temel isimlendirme ayrılamıyor
zh_tw: 無法在基本命名空間中切斷繫結

source: unbind in the base environment is unimplemented
ar: unbind في base بيئة هو غير منفّذ
de: unbind ist in der Basisumgebung nicht implementiert
es: desenlazar en el entorno de base no esta implementado
it: unbind nell'ambiente base non implementato
nn: avbinding er ikkje implementert for namnerommet «base»
pl: odpinanie w bazowym środowisku jest niezaimplementowane
pt_br: desvincular no ambiente base não está implementado
tr: temel ortamda ayırma tanımlanmadı
zh_tw: 尚未實作在基本環境中解除繫結

source: cannot remove bindings from a locked environment
ar: لا يمكن إزالة bindings من a locked بيئة
de: kann keine Bindungen aus einer abgeschlossenen Umgebung lösen
es: no se pueden eliminar vinculaciones de un ambiente bloqueado
it: non è possibile rimuovere i binding da un ambiente bloccato
nn: kan ikkje fjerna bindingar frå ein låst omgjevnad
pl: nie można usunąć powiązań z zablokowanego środowiska
pt_br: não é possível desfazer vinculações de um ambiente bloqueado
tr: kilitlenmiş bir ortamdan bağlayıcılar kaldırılamaz
zh_tw: 無法從鎖定的環境中刪除繫結

source: argument to '%s' is not an environment
ar: وسيطة "%s" ليست بيئة
de: Argument zu '%s' ist keine Umgebung
es: el argumento a '%s' no es un entorno
it: l'argomento per '%s' non è un ambiente
nn: argumentet til «%s» er ikkje ein omgjevnad
pl: argument przekazywany do '%s' nie jest środowiskiem
pt_br: argumento para '%s' não é um ambiente
tr: '%s' e verilen argüman bir ortam değil
zh_tw: 用於 '%s' 的引數不是環境物件

source: indexing '...' with non-positive index %d
ar: indexing '...' مع non-موجب فهرس %d
de: Indizieren von '...' mit nicht-positivem Index %d
es: indexando '...' con índice no positivo %d
it: indicizzazione '...' con indice %d non-positivo
pl: indeksowanie '...' używając niedodatniego indeksu %d
pt_br: indexação '... ' com índice não positivo %d
zh_tw: 以非正值索引 %d 為 '...' 製作索引

source: bad ... value
ar: bad... قيمة

source: the ... list contains fewer than %d element
ar: ... قائمة يحتوي على fewer than %d elements
de: die ... Liste enthält weniger als %d Element
es: La lista ... contiene menos de %d elemento
it: la lista ... contiene meno di %d elemento
pl: lista '...' zawiera mniej niż %d element
pt_br: A lista ... não contém %d elemento

source: ..%d used in an incorrect context, no ... to look in
ar: ..%d used في incorrect context, no... إلى look في
de: ..%d in einem falschen Kontext benutzt, kein ... um auszulesen
es: ..%d usado en un contexto incorreto, ningún ... para examinar
it: ..%d usato in un contesto sbagliato, nessun ... in cui cercare
nn: ..%d er brukt i feil samanheng: ingen «...» å sjå i
pl: ..%d użyte w niepoprawnym znaczeniu, brak '...' do szukania
pt_br: ..%d usado em um contexto incorreto, nenhum ... para procurar
tr: ..%d hatalı bir içerikte kullanıldı, bakılcak ... yok
zh_tw: ..%d 所用的上下文發生錯誤, 找不到…

source: indexing '...' with an invalid index
ar: indexing '...' مع غير صالح فهرس
de: Indizieren von '...' mit ungültigem Index
es: Indexación '...' con un índice no válido
it: indicizzazione '...' con un indice non valido
pl: indeksowanie '...' z niepoprawnym indeksem
pt_br: indexação '... ' com um índice inválido

source: incorrect context: the current call has no '...' to look in
ar: incorrect context: حالي استدعاء has no '...' إلى look في
de: falscher Kontext: Der aktuelle Aufruf hat kein ... um hinein zu schauen
es: contexto incorrecto: la llamada actual no tiene '...'
it: contesto incorretto: la chiamata attuale non ha '...'
pl: niepoprawny kontekst: bieżące wywołanie nie ma '...' do szukania
pt_br: contexto incorreto: a chamada atual não tem '...' para procurar
tr: yanlış bağlam: geçerli çağrıda '...' bakmak için
zh_tw: 錯誤的上下文：目前的呼叫沒有 '...' 可查找

source: not a delayed ... element
ar: ليس delayed... element

source: not a forced ... element
ar: ليس forced... element

source: cannot assign values in the empty environment
ar: لا يمكن assign قيم في the فارغ بيئة
de: kann in der leeren Umgebung keine Werte zuweisen
es: no se pueden asignar valores en el ambiente vacío
it: non si possono assegnare valori in un ambiente vuoto
nn: kan ikkje tildela verdiar i den tomme omgjevnaden
pl: nie można przypisać wartości w pustym środowisku
pt_br: não é possível atribuir valores no ambiente vazio
tr: boş bir ortamda değer atanamaz
zh_tw: 無法在空環境中指派值

source: cannot assign variables to this database
ar: لا يمكن assign variables إلى this database
de: kann dieser Datenbank keine Variablen zuordnen
es: no se pueden asignar variables a esta base de datos
it: non è possibile assegnare le variabili a questo database
nn: kan ikkje tildela verdiar til databasen
pl: nie można przypisać zmiennej do tej bazy danych
pt_br: não é possível atribuir variáveis a essa base de dados
tr: bu veritabanına değişken atanamaz
zh_tw: 無法給這個資料庫指派變數

source: cannot add binding of '%s' to the base environment
ar: لا يمكن add binding من '%s' إلى the base بيئة
de: kann keine Bindung von '%s' zur Basisumgebung hinzufügen
es: no se pueden adicionar vínculos de '%s' al ambiente base
it: non è possibile aggiungere un binding a '%s' all'ambiente base
nn: kan ikkje leggja binding av «%s» til omgjevnaden «base»
pl: nie można dodać powiązania '%s' do bazowego środowiska
pt_br: não é possível adicionar vinculação de '%s' ao ambiente base
tr: '%s' in bağlayıcısı temel ortama eklenemez
zh_tw: 無法將繫結的 '%s' 加入基本環境

source: only the first element is used as variable name
ar: فقط الأول element هو used as variable اسم
de: nur das erste Element wird als Variablenname genutzt
es: sólo el primer elemento es usado como nombre de variable
it: solo il primo elemento è utilizzato come nome di variabile
nn: berre det første elementet vert brukt som variabelnamn
pl: tylko pierwszy element jest używany jako nazwa zmiennej
pt_br: apenas o primeiro elemento é usado como nome da variável
tr: sadece ilk öğe değişken ismi olarak kullanıldı
zh_tw: 只用了第一個元素做為變數名

source: first argument must be a named list
ar: يجب أن يكون الأول وسيط named قائمة
de: das erste Argument muss eine benannte Liste sein
es: el primer argumento debe ser una lista con nombre
it: il primo argomento dev'essere una lista nominata
nn: det første argumentet må vera ei namna liste
pl: pierwszy argument musi być nazwaną listą
pt_br: primeiro argumento deve ser uma lista nomeada
tr: ilk argüman isimlendirilmiş bir liste olmalıdır
zh_tw: 第一個引數必須是具名串列

source: names(x) must be a character vector of the same length as x
ar: يجب أن يكون أسماء(x) متجه نصي من the same طول as x
de: names(x) muss ein Zeichenkettenvektor derselben Länge wie x sein
es: Los nombres de x deben ser un vector de caracteres de la misma longitud que x
it: names(x) dev'essere un vettore di caratteri della medesima lunghezza di x
nn: names(x) må vera ein teiknvektor av same lengd som x«xosm
pl: 'names(x)' musi być wektorem tekstowym tej samej długości co 'x'
pt_br: names(x) deve ser um vetor de caracteres de mesmo comprimento que x
zh_tw: names(x) 必須是與 x 相同長度的字元向量

source: 'envir' argument must be an environment
ar: يجب أن يكون 'envir' وسيط بيئة
de: 'envir'-Argument muss eine Umgebung sein
es: el argumento 'envir' debe ser un entorno
it: l'argomento 'envir' dev'essere un ambiente
pl: argument 'envir' musi być środowiskiem
pt_br: o argumento 'envir' deve ser um ambiente
zh_tw: 'envir' 引數必須是環境物件

source: cannot remove variables from base namespace
ar: لا يمكن إزالة variables من base نطاق أسماء
de: kann keine Variablen aus dem Basisnamesraum entfernen
es: no es posible remover las variables del 'base namespace'
it: non è possibile rimuovere le variabili dal namespace base
nn: kan ikkje fjerna variablar frå namnerommet «base»
pl: nie można usunąć zmiennych z bazowej przestrzeni nazw
pt_br: não é possível remover variáveis do espaço de nomes base
tr: temel isimlendirmeden değişken silinemez
zh_tw: 無法從基本命名空間刪除變數

source: cannot remove variables from the base environment
ar: لا يمكن إزالة variables من the base بيئة
de: kann keine Variablen aus der Basisumgebung entfernen
es: no se pueden quitar variables del ambiente base
it: non è possibile rimuovere variabili dall'ambiente base
nn: kan ikkje fjerna variablar frå omgjevnaden «base»
pl: nie można usunąć zmiennych z bazowego środowiska
pt_br: não é possível remover variáveis do ambiente base
tr: temel ortamdan değişken silinemez
zh_tw: 無法從基本環境移除變數

source: cannot remove variables from the empty environment
ar: لا يمكن إزالة variables من the فارغ بيئة
de: kann keine Variablen aus der leeren Umgebung entfernen
es: no se pueden quitar variables del ambiente vacio
it: non è possibile rimuovere variabili dall'ambiente vuoto
nn: kan ikkje fjerna variablar frå den tomme omgjevnaden
pl: nie można usunąć zmiennych z pustego środowiska
pt_br: não é possível remover variáveis do ambiente vazio
tr: boş ortamdan değişken silinemez
zh_tw: 無法從空環境中刪除變數

source: cannot remove variables from this database
ar: لا يمكن إزالة variables من this database
de: kann aus dieser Datenbank keine Variablen entfernen
es: no se pueden quitar variables de esta base de datos
it: non è possibile rimuovere le variabili da questo database
nn: kan ikkje fjerna variablar frå denne databasen
pl: nie można usunąć zmiennych z tej bazy danych
pt_br: não é possível remover variáveis dessa base de dados
tr: bu veritabanından değişken silinemez
zh_tw: 無法從這個資料庫中刪除變數

source: invalid '%s' argument '%s'
ar: الوسيطة '%s' غير صالحة: '%s'
de: ungültiges '%s' Argument '%s'
es: argumento '%s' no válido '%s'
pl: niepoprawny argument '%s' ('%s')
pt_br: argumento '%s' inválido '%s'

source: first argument has length > 1
ar: الأول وسيط طوله > 1
de: erstes Argument hat Länge > 1
es: El primer argumento tiene una longitud > 1
it: il primo argomento ha lunghezza > 1
pl: pierwszy argument ma długość > 1
pt_br: primeiro argumento tem comprimento > 1

source: invalid name in position %d
ar: اسم غير صالح في الموضع %d
de: ungültiger Name an Position %d
es: nombre no válido en la posición %d
it: nome non valido in posizione %d
nn: ugyldig namn i posisjon %d
pl: niepoprawna nazwa w pozycji %d
pt_br: nome inválido na posição %d
tr: konum %d de geçersiz isim
zh_tw: 在 %d 位置的名稱無效

source: second argument must be an environment
ar: يجب أن يكون الثاني وسيط بيئة
de: zweites Argument muss eine Umgebung sein
es: el segundo argumento debe ser un entorno
it: il secondo argomento dev'essere un ambiente
nn: det andre argumentet må vera ein omgjevnad
pl: drugi argument musi być środowiskiem
pt_br: segundo argumento deve ser um ambiente
tr: ikinci argüman bir ortam olmalıdır
zh_tw: 第二引數必須是環境物件

source: first argument to '%s' must be a symbol
ar: يجب أن تكون الوسيطة الأولى ل "%s" رمزا
de: erstes Argument für '%s' muss ein Symbol sein
es: El primer argumento de ‘%s’ debe ser un símbolo
pl: pierwszy argument do '%s' musi być symbolem
pt_br: O primeiro argumento para '%s' deve ser um símbolo
