Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: Symbol '%s' is missing parameter specification.
ar: الرمز '%s' يفتقد إلى مواصفة المعامل.
de: Beim Symbol '%s' fehlt die Parameterangabe.
es: Al símbolo '%s' le falta el parámetro de especificación.
it: Simbolo '%s' senza specificazione del parametro.
pl: W symbolu '%s' brakuje specyfikacji parametru.
pt_br: O símbolo '%s' tem especificação de parâmetro faltante.

source: `maximal number of DLLs reached...
ar: تم الوصول إلى العدد الأقصى من DLLs...
de: maximale Zahl von DLLs erreicht...
es: Número máximo de DLLs alcanzado...
it: `raggiunto numero massimo di DLL...
pl: osiągnięto maksymalną liczbę plików DLL...
pt_br: 'número máximo de DLLs atingido...
zh_tw: 已達到了 DLL 數目的上限…

source: could not allocate space for 'path'
ar: تعذّر تخصيص مساحة لـ 'path'
de: konnte keinen Speicher für 'path' zuteilen
es: no fue posible asignar espacio para 'ruta'
it: non è possibile allocare memoria per 'path'
nn: fann ikkje ledig plass til «path»
pl: nie można przydzielić miejsca dla 'path'
pt_br: não foi possível alocar espaço para 'path'
tr: 'path' için yer ayrılamadı
zh_tw: 無法為 'path' 配置空間

source: DLLname '%s' is too long
ar: اسم DLL '%s' طويل جدًا
de: DLLname '%s' ist zu lang
es: DLLname '%s' es demasiado largo
it: Il nome DLL '%s' è troppo lungo
nn: DLLname «%s» er for langt
pl: Nazwa pliku DLL '%s' jest zbyt długa
pt_br: DLLname '%s' é muito longo
tr: DLLadı '%s' çok uzun
zh_tw: DLLname '%s' 太長

source: could not allocate space for 'name'
ar: تعذّر تخصيص مساحة لـ 'name'
de: konnte keinen Speicher für 'name' zuteilen
es: no fué posible asignar espacio a 'name'
it: non è possibile allocare spazio per 'name'
nn: fann ikkje ledig plass til «name»
pl: nie można przydzielić miejsca dla 'name'
pt_br: não foi possível alocar espaço para 'name'
tr: 'name' için yer ayrılamadı
zh_tw: 無法為 'name' 配置空間

source: could not allocate space for 'DllInfo'
ar: تعذّر تخصيص مساحة لـ 'DllInfo'
de: konnte keinen Speicher für 'DllInfo' allozieren
es: no fue posible asignar espacio para 'Dllinfo'
it: non è possibile allocare spazio per 'DllInfo'
pl: nie można przydzielić miejsca dla 'DllInfo'
pt_br: não foi possível alocar espaço para 'DllInfo'

source: path too long
ar: مسار طويل جدا
de: Pfad zu lang
es: camino (path) muy largo
it: percorso troppo lungo
nn: adressa er for lang
pl: ścieżka jest zbyt długa
pt_br: caminho muito longo
tr: dosya yolu çok uzun
zh_tw: 路徑太長

source: character argument expected
ar: كان متوقعًا وسيط نصي
de: Zeichenkette als Argument erwartet
es: argumento carácter esperado
it: atteso un argomento di tipo character
nn: venta teiknargument
pl: oczekiwano argumentu tekstowego
pt_br: esperado um argumento caractere
tr: karakterli argüman bekleniyor
zh_tw: 需要字元引數

source: unable to load shared object '%s': %s
ar: تعذّر تحميل كائن مشترك '%s': %s
de: kann shared object '%s' nicht laden: %s
es: no es posible cargar el objeto compartido '%s': %s
it: non è possibile caricare un oggetto condiviso '%s': %s
nn: klarte ikkje lasta det delte objektet «%s»: %s
pl: nie można załadować współdzielonego obiektu '%s': %s
pt_br: impossível carregar objeto compartilhado '%s': %s
tr: paylaşılan nesne '%s' yüklenemedi: %s
zh_tw: 無法載入共享物件 '%s' ： %s

source: shared object '%s' was not loaded
ar: لم يتم تحميل كائن مشترك '%s'
de: shared object '%s' wurde nicht geladen
es: el objeto compartido '%s' no fue cargado
it: l'oggetto condiviso '%s' non è stato caricato
nn: det delte objektet «%s» vart ikkje lasta
pl: współdzielony obiekt '%s' nie został załadowany
pt_br: objeto compartilhado '%s' não foi carregado
tr: paylaşılan nesne '%s' yüklenmedi
zh_tw: 沒有載入共享物件 '%s'

source: cannot allocate memory for registered native symbol (%d byte)
ar: لا يمكن تخصيص ذاكرة لـ رمز أصلي مسجل (%d بايت)
de: kann keinen Speicher für ein registriertes natives Symbol (%d Byte) allozieren
es: no fue posible adjudicar memoria para el símbolo nativo registrado (%d byte)
it: non è possibile allocare memoria per simboli nativi registrati (%d byte)
pl: nie można przydzielić pamięci dla zarejestrowanego naturalnego znaku (%d bajt)
pt_br: não foi possível alocar memória para símbolo nativo registrado (%d byte)
zh_tw: 無法給已登記的原生符號 (%d 位元組) 配置記憶體

source: NULL value passed for DllInfo
ar: تم تمرير قيمة NULL لـ DllInfo
de: Wert NULL für DllInfo übergeben
es: valor NULL dado a DllInfo
it: Valore NULL specificato al posto di DllInfo
nn: NULL-verdi send for DllInfo
pl: wartość NULL przekazana do DllInfo
pt_br: valor NULL passado para DllInfo
tr: DllInfo için NULL değeri geçirildi
zh_tw: 傳給 DllInfo 一個 NULL 值

source: must pass package name or DllInfo reference
ar: يجب تمرير حزمة اسم أو DllInfo مرجع
de: es muss der Paketname oder eine DllInfo-Referenz übergeben werden
es: debe darse un nombre de paquete o una referencia de DllInfo
it: specificare nome pacchetto o una referenza a DllInfo
nn: må senda med pakkenamn eller DllInfo-referanse
pl: potrzeba przekazać nazwę pakietu lub łącze do DllInfo
pt_br: deve ser passado um nome de pacote ou referência para DllInfo
tr: DllInfo referansı veya paket adı verilmeli
zh_tw: 必須傳給套件名稱或 DllInfo 參照

source: unimplemented type %d in 'createRSymbolObject'
ar: غير منفّذ نوع %d في 'createRSymbolObject'
de: Nicht implementierter Typ %d in 'createRSymbolObject'
es: El tipo %d no fue implementado en createRSymbolObject
it: tipo %d non implementato in 'createRSymbolObject'
pl: niezaimplementowany typ %d w 'createRSymbolObject'
pt_br: tipo %d não implementado em 'createRSymbolObject'
zh_tw: createRSymbolObject 中的類型 %d 尚未實作

source: R_getRegisteredRoutines() expects a DllInfo reference
ar: R_getRegisteredRoutines() يتوقع DllInfo مرجع
de: R_getRegisteredRoutines() erwartet eine DllInfo Referenz
es: R_getRegisteredRoutines() espera una refer=EAncia para DllInfo
it: R_getRegisteredRoutines() necessita di una referenza di tipo DllInfo
nn: R_getRegisteredRoutines() ventar ein DllInfo-referanse
pl: R_getRegisteredRoutines() oczekuje łącza DllInfo
pt_br: R_getRegisteredRoutines() espera uma referência para DllInfo
tr: R_getRegisteredRoutines() DllInfo referansı bekler
zh_tw: R_getRegisteredRoutines() 需要 DllInfo 參考

source: function '%s' not provided by package '%s'
ar: الدالة '%s' غير مقدّمة من الحزمة '%s'
de: Die Funktion '%s' wird nicht von Paket '%s' bereitgestellt
es: el paquete '%s' no ofrece la función '%s'
it: funzione '%s' non offerta dal pacchetto '%s'
nn: funksjonen «%s» finst ikkje i pakken «%s»
pl: funkcja '%s' nie jest dostarczona przez pakiet '%s'
pt_br: pacote '%s' não oferece a função '%s'
tr: fonksiyon '%s' '%s' paketi tarafından sağlanmadı
zh_tw: 函式 '%s' 未由套件 '%s' 所提供

source: table entry must be an external pointer
ar: يجب أن يكون جدول مدخل مؤشر خارجي
de: Tabelleneintrag muss ein externer Zeiger sein
es: la entrada de 'table' debe ser un puntero externo
it: la voce della tabella dev'essere un puntatore esterno
nn: tabelloppføringa må vera ein ekstern peikar
pl: wpis w tabeli musi być wskaźnikiem zewnętrznym
pt_br: entrada da tabela deve ser um ponteiro externo
tr: tablo girişi bir dış gösterici olmalıdır
zh_tw: 表格條目必須是一個外部指標

source: problem in setting variable '%s' in Renviron
ar: مشكلة في تعيين المتغير '%s' في Renviron
de: Problem beim Setzen der Variable '%s' in Renviron
es: problema al establecer la variable '%s' en Renviron
it: problema durante l'impostazione della variabile '%s' in Renviron
pl: problem z ustawieniem zmiennej '%s' w środowisku R
pt_br: problema ao configurar a variável '%s' no Renviron
zh_tw: 設定 Renviron 中的變數 '%s' 時發生問題

source: argument '%s' must be a character string
ar: يجب أن تكون الوسيطة "%s" سلسلة أحرف
de: Argument '%s' muss Zeichenkette sein
es: El argumento '%s' debe ser una cadena de caracteres
it: l'argomento '%s' dev'essere una stringa di caratteri
pl: argument '%s' musi być ciągiem znaków
pt_br: argumento '%s' deve ser uma string
zh_tw: 引數 '%s' 必須是字串

source: file '%s' cannot be opened for reading
ar: لا يمكن فتح الملف '%s' للقراءة
de: Datei '%s' kann nicht zum Lesen geöffnet werden
es: El archivo '%s' no puede ser abierto para su lectura
it: il file '%s' non può essere aperto in lettura
pl: plik '%s' nie może zostać otwarty do odczytu
pt_br: arquivo '%s' não pode ser aberto para leitura
zh_tw: 檔案 '%s' 無法開啟以讀取

source: use of %s for input is not supported
ar: استخدام %s للإدخال غير مدعوم
de: Benutzung von '%s' als Eingabe wird nicht unterstützt
es: El uso de %s como entrada no es compatible
it: l'utilizzo di %s in input non è supportato
nn: bruk av «%s» i inndata er ikkje støtta
pl: użycie '%s' jako wejścia nie jest wspierane
pt_br: uso de %s como entrada não é suportado
tr: giriş için %s kullanımı desteklenmiyor
zh_tw: 使用 %s 做為輸入未被支援

source: invalid multibyte input string
ar: سلسلة إدخال متعددة البايت غير صالح
de: ungültige multi-byte Eingabe-Zeichenkette
es: string de entrada multibyte no válida
it: stringa multibyte in input non valida
nn: ugyldig multibyte-inntekst
pl: niepoprawny wielobajtowy tekst wejściowy
pt_br: string de entrada multibyte inválida
tr: geçersiz çokbaytlı giriş dizesi
zh_tw: 無效的多位元組輸入字串

source: input string is too long
ar: سلسلة الإدخال طويل جدًا
de: Eingabe-Zeichenkette ist zu lang
es: string de entrada demasiado larga
it: stringa di input troppo lunga
nn: innteksten er for lang
pl: tekst wejściowy jest zbyt długi
pt_br: string de entrada é muito longa
tr: giriş dizesi çok uzun
zh_tw: 輸入字串太長

source: invalid multibyte format string
ar: سلسلة تنسيق متعددة البايت غير صالح
de: ungültige multi-byte Formatierungs-Zeichenkette
es: string de formato multibyte no válida
it: stringa formato multibyte non valida
nn: ugyldig multibyte-formateringstekst
pl: niepoprawny wielobajtowy tekst formatujący
pt_br: string de formato multibyte inválida
tr: geçersiz çokbaytlı biçim dizesi
zh_tw: 無效的多位元組格式字串

source: format string is too long
ar: سلسلة التنسيق طويل جدًا
de: Formatierungs-Zeichenkette ist zu lang
es: string de formato demasiado larga
it: stringa formato troppo lunga
nn: formateringsteksten er for lang
pl: tekst formatujący jest zbyt długi
pt_br: string de formato é muito longa
tr: biçim dizesi çok uzun
zh_tw: 格式字串太長

source: argument '%s' has length > 1 and only the first element will be used
ar: الوسيط '%s' طوله أكبر من 1 وسيتم استخدام العنصر الأول فقط
de: Argument '%s' hat eine Länge > 1 und nur das erste Element wird benutzt
es: el argumento '%s' tiene longitud > 1 y sólo el primer elemento será usado
it: l'argomento '%s' ha lunghezza > 1 e solo il primo elemento sarà usato
nn: argumentet «%s» har lengd større enn 1 (berre første elementet vert brukt)
pl: argument '%s' ma długość > 1 i tylko pierwszy element zostanie użyty
pt_br: argumento '%s' tem comprimento > 1 e somente o primeiro elemento será usado
tr: '%s' argümanı boyutu > 1, sadece ilk öğe kullanılacak
zh_tw: 引數 '%s' 長度 > 1 且只有第一個元素將被使用

source: 'pattern' must be a non-empty character string
ar: يجب أن يكون 'pattern' سلسلة نصية غير فارغة
de: 'pattern' muss eine nicht-leere Zeichenkette sein
es: 'patrón' debe ser un cadena de caracteres
it: 'pattern' dev'essere una stringa di caratteri non vuota
pl: argument 'pattern' musi być niepustym ciągiem znaków
pt_br: 'pattern' deve ser uma string não vazia
zh_tw: 'pattern' 必須是非空字串

source: regular expression is invalid in this locale
ar: تعبير نظامي غير صالح في هذه البيئة المحلية
de: regular expression ist in dieser locale ungültig
es: la expresión regular no es válida es esta configuración regional
it: l'espressione regolare non è valida con questa localizzazione
nn: det regulære uttrykket er ugyldig i dette lokalet
pl: niepoprawne wyrażenie regularne w lokalizacji
pt_br: expressão regular é inválida nesse locale
tr: düzenli ifade bu yerelde geçersiz
zh_tw: 正規表示式不適用於此語區環境

source: regcomp error: '%s'
ar: regcomp خطأ: '%s'
de: Fehler bei regcomp: '%s'
es: error regcomp: '%s'
it: errore regcomp: '%s'
nn: regcomp-feil: «%s»
pl: błąd regcomp: '%s'
pt_br: erro regcomp: '%s'
tr: regcomp hatası: '%s'
zh_tw: 正規表示式編譯錯誤：'%s'

source: input string %lld is invalid in this locale
ar: سلسلة الإدخال %lld غير صالح في هذه البيئة المحلية
de: Eingabe-Zeichenkette %lld in dieser Lokalisierung ungültig
es: string de entrada %lld es no válido en este locale
pl: niepoprawny ciąg wejściowy %lld w tej lokalizacji
pt_br: string de entrada %lld é inválida nesse locale

source: argument '%s' will be ignored
ar: تم تجاهل وسيط '%s' will be
de: Argument '%s' wird ignoriert
es: argumento '%s' será ignorado
it: l'argomento '%s' sarà ignorato
nn: argumentet «%s» vert ikkje brukt
pl: argument '%s' zostanie zignorowany
pt_br: argumento '%s' será ignorado
tr: argüman '%s' görmezden gelinecek
zh_tw: 引數 '%s' 將被忽略

source: input string x[%d] is invalid in this locale
ar: سلسلة الإدخال x[%d] غير صالح في هذه البيئة المحلية
de: Eingabezeichenkette x[%d] ungültig in dieser locale
es: la cadena de entrada x[%d] no es válida en esta configuración regional
it: stringa di input x[%d] non valida con questa localizzazione
pl: wejściowy tekst x[%d] jest niepoprawny w lokalizacji
pt_br: string de entrada x[%d] é inválida nesse locale
zh_tw: 輸入字串 x[%d] 在這個語區中無效

source: input string y[%d] is invalid in this locale
ar: سلسلة الإدخال y[%d] غير صالح في هذه البيئة المحلية
de: Eingabezeichenkette y[%d] ungültig in dieser locale
es: la cadena de entrada y[%d] no es válida en esta configuración regional
it: stringa di input y[%d] non valida con questa localizzazione
pl: wejściowy tekst y[%d] jest niepoprawny w lokalizacji
pt_br: string de entrada y[%d] é inválida nesse locale
zh_tw: 輸入字串 y[%d] 在這個語區無效

source: regcomp error: '%s'
ar: regcomp خطأ: '%s'
de: Fehler bei regcomp: '%s'
es: error regcomp: '%s'
it: errore regcomp: '%s'
pl: błąd regcomp: '%s'
pt_br: erro regcomp: '%s'
zh_tw: 正規表示式編譯錯誤：'%s'

source: 'FUN.VALUE' must be a vector
ar: يجب أن يكون 'FUN.VALUE' متجه
de: 'FUN.VALUE' muss Vektor sein
es: 'FUN.VALUE' debe ser un vector
it: 'FUN.VALUE' dev'essere un vettore
pl: 'FUN.VALUE' musi być wektorem
pt_br: 'FUN.VALUE' deve ser um vetor
zh_tw: FUN.VALUE 必須是向量

source: invalid '%s' value
ar: قيمة "%s" غير صالحة
de: ungültiger '%s' Wert
es: valor de '%s' no válido
it: valore '%s' non valido
nn: ugyldig «%s»-verdi
pl: niepoprawna wartość '%s'
pt_br: valor '%s' inválido
tr: geçersiz '%s' değeri
zh_tw: '%s' 值無效

source: invalid length
ar: الطول غير صالح
de: ungültige Länge
es: longitud no válida
it: lunghezza non valida
nn: ugyldig lengd
pl: niepoprawna długość
pt_br: comprimento inválido
tr: geçersiz uzunluk
zh_tw: 長度無效

source: long vectors are not supported for matrix/array results
ar: المتجهات الطويلة غير مدعومة لنتائج المصفوفات/المصفوفات متعددة الأبعاد
de: lange Vektoren werden als Ergebnisse für matrix/array nicht unterstützt
es: los vectores largos no son permitidos en resultados de tipo matriz o array
it: i vettori lunghi non sono supportati per risultati in matrici/array
pl: długie wektory nie są wspierane przez wyniki macierzy/tablicy
pt_br: vetores longos não são suportados para resultados de matriz/array
zh_tw: 矩陣/陣列的結果不支援長整數向量

source: type '%s' is not supported
ar: النوع '%s' غير مدعوم
de: Typ '%s' wird nicht unterstützt
es: el tipo '%s' no es soportado
it: il tipo '%s' non è supportato
nn: typen «%s» er ikkje støtta
pl: typ '%s' nie jest wspierany
pt_br: tipo '%s' não é suportado
tr: tip '%s' desteklenmiyor
zh_tw: 類型 '%s' 未被支援

source: values must be length %d, but FUN(X[[%lld]]) result is length %d
ar: يجب أن يكون طول القيم %d، لكن نتيجة FUN(X[[%lld]]) طولها %d
de: Werte müssen die Länge %d,.haben, Ergebnis von FUN(X[[%lld]]) hat .aber Länge %d
es: los valores deben ser de longitud %d, pero la longitud del resultado de FUN(X [[%lld]]) es %d
pl: wartości muszą mieć długość %d, ale wynik FUN(X[[%lld]]) ma długość %d

source: values must be type '%s', but FUN(X[[%lld]]) result is type '%s'
ar: يجب أن يكون نوع القيم '%s'، لكن نتيجة FUN(X[[%lld]]) نوعها '%s'
de: Werte müssen vom Typ '%s', sein, Ergebnis .von FUN(X[[%lld]]) ist aber Typ '%s'
es: valores deben ser del tipo '%s', pero el resultado FUN(X[[%lld]]) es del tipo '%s'
pl: wartości muszą być typu '%s', ale wynik FUN(X[[%lld]]) jest typu '%s'

source: dimnames(<value>) is neither NULL nor list of length %d
ar: أسماء الأبعاد(<قيمة>) هو neither NULL nor قائمة من طول %d
de: dimnames(<value>) ist weder NULL noch Liste der Länge %d
es: dimnames(<value>) no es ni NULL ni un list de longitud %d
it: dimnames(<value>) non è né NULL né una lista di lunghezza %d
pl: dimnames(<value>) nie jest wartością NULL ani też listą o długości %d
pt_br: dimnames(<value>) não é NULL nem uma lista de comprimento %d
zh_tw: dimnames(<值>) 既不是空值也不是長度 %d 的串列

source: '%s' must be a list or expression
ar: يجب أن يكون '%s' قائمة أو تعبير
de: '%s' muss eine Liste oder ein Ausdruck sein
es: '%s' debe ser una lista o expresión
it: '%s' dev'essere una lista o un'espressione
pl: '%s' musi być listą lub wyrażeniem
pt_br: '%s' deve ser uma lista ou expressão

source: NaNs produced
ar: تم إنتاج قيم NaN
de: NaNs wurden erzeugt
es: Se han producido NaNs
it: Si è prodotto un NaN
nn: NaN-verdiar vart laga
pl: wyprodukowano wartości NaN
pt_br: NaNs produzidos
tr: NaNs üretimi
zh_tw: 產生了 NaNs

source: non-numeric argument to mathematical function
ar: وسيط غير رقمي لدالة رياضية
de: Nicht-numerisches Argument für mathematische Funktion
es: Argumento no numérico para una función matemática
it: argomento non-numerico per una funzione matematica
pl: argument nieliczbowy przekazany do funkcji matematycznej
pt_br: argumento não numérico para função matemática
zh_tw: 數學函式中使用了非數值引數

source: probable complete loss of accuracy in modulus
ar: من المحتمل فقدان الدقة بالكامل في عملية باقي القسمة
de: möglicher totaler Verlust der Genauigkeit im Modulus
es: probable pérdida completa de precisión en el módulo
it: probabile perdita totale di accuratezza in modulus
nn: truleg fullstendig tap av nøyaktigheit ved modulus-operasjon
pl: prawdopodobna całkowita utrata precyzji w module
pt_br: provável perda completa de precisão no módulo
tr: modülde tam doğruluk kaybı muhtemel
zh_tw: 係數的精確度很可能完全損失

source: NAs produced by integer overflow
ar: تم إنتاج قيم NA بسبب تجاوز عدد صحيح
de: NAs durch Ganzzahlüberlauf erzeugt
es: NAs producidos por enteros excedidos
it: Valori NA prodotti da overflow di interi
nn: NA-verdiar produsert av heiltalsoverflyt
pl: wyprodukowano wartości NA na skutek przepełnienia zakresu liczb całkowitych
pt_br: NAs produzidos por estouro de inteiro
tr: Tamsayı taşmasından üretilen NAs
zh_tw: 整數向上溢位產生了 NA

source: operator needs one or two arguments
ar: يحتاج العامل إلى وسيط واحد أو وسيطين
de: Operator braucht ein oder zwei Argumente
es: el operador necesita uno o dos argumentos
it: l'operatore necessita di uno o due argomenti
nn: operatoren treng eitt eller to argument
pl: operator wymaga jednego lub dwóch argumentów
pt_br: operador precisa de um ou dois argumentos
tr: operatör bir veya iki argümana ihtiyaç duyar
zh_tw: 運算子需要一或兩個引數

source: non-numeric argument to binary operator
ar: وسيط غير رقمي لعامل ثنائي
de: nicht-numerisches Argument für binären Operator
es: argumento no-numérico para operador binario
it: argomento non numerico passato ad un operatore binario
nn: ikkje-numerisk argument til binæroperator
pl: argument nieliczbowy przekazany do operatora dwuargumentowego
pt_br: argumento não-numérico para operador binário
tr: ikili operatöre sayısal olmayan argüman
zh_tw: 二元運算子中有非數值引數

source: Recycling array of length 1 in array-vector arithmetic is deprecated. Use c() or as.vector() instead.
ar: Recycling مصفوفة متعددة الأبعاد من طول 1 في مصفوفة متعددة الأبعاد-متجه arithmetic هو مهمل. Use c() أو as.متجه() instead.
de: Recycling-Array mit Länge 1 in Array-Vektor-Rechnungen ist veraltet. Bitte stattdessen c() oder as.vector() nutzen.
es: Reciclando array de longitud 1 en vector-array aritmético está obsoleto. Use c() o as.vector().
it: Il riciclo di array di lunghezza 1 in array-vettori aritmetici è deprecato. Utilizza piuttosto c() o as.vector().
pl: Cykliczna tablica o długości 1 w arytmetyce tablica-wektor jest przestarzała. Użyć zamiast tego c() lub as.vector().
pt_br: Reciclar uma array de comprimento 1 na aritmética de array-vetor foi descontinuado. Em vez disso, use c() ou as.vector().
zh_tw: 於陣列-向量算法中回收長度為 1 的陣列已過時。 請使用 c() 或 as.vector() 做為替代。

source: Recycling array of length 1 in vector-array arithmetic is deprecated. Use c() or as.vector() instead.
ar: Recycling مصفوفة متعددة الأبعاد من طول 1 في متجه-مصفوفة متعددة الأبعاد arithmetic هو مهمل. Use c() أو as.متجه() instead.
de: Recycling-Array der Länge 1 in Vektor-Array-Rechnungen ist veraltet. Bitte stattdessen c() oder as.vector() nutzen.
es: Reciclar un array de longitud 1 en la aritm�tica de vector-array ha sido discontinuado Utilice c() o as.vector() en su lugar.
it: Il riciclo di array di lunghezza 1 in array-vettori aritmetici è deprecato. Utilizza piuttosto c() o as.vector().
pl: Cykliczna tablica o długości 1 w arytmetyce wektor-tablica jest przestarzała. Użyć zamiast tego c() lub as.vector().
pt_br: Reciclar uma array de comprimento 1 na aritmética de vetor-array foi descontinuado. Em vez disso, use c() ou as.vector().
zh_tw: 於向量-陣列算法中回收長度為 1 的陣列已過時。 請使用 c() 或 as.vector() 做為替代。

source: non-conformable arrays
ar: المصفوفات متعددة الأبعاد غير متوافقة
de: nicht passende Arrays
es: arreglos de dimensón no compatibles
it: array incompatibili
nn: array-objekt av ikkje-samsvarande storleikar
pl: niezgodne tablice
pt_br: arrays de dimensão não compatível
tr: uygun olmayan diziler
zh_tw: 非調和陣列

source: longer object length is not a multiple of shorter object length
ar: طول الكائن الأطول ليس مضاعفًا لطول الكائن الأقصر
de: Länge des längeren Objektes ist kein Vielfaches der Länge des kürzeren Objektes
es: longitud de objeto mayor no es múltiplo de la longitud de uno menor
it: la lunghezza più lunga dell'oggetto non è un multiplo della lunghezza più corta dell'oggetto
nn: lengda til det lengste objektet er ikkje eit multiplum av lengda til det kortaste
pl: długość dłuższego obiektu nie jest wielokrotnością długości krótszego obiektu
pt_br: comprimento do objeto maior não é múltiplo do comprimento do objeto menor
tr: uzun olan nesne uzunluğu kısa olan nesne uzunluğunun bir katı değil
zh_tw: 較長的物件長度並非較短物件長度的倍數

source: invalid argument to unary operator
ar: وسيط غير صالح لعامل أحادي
de: ungültiges Argument für unären Operator
es: argumento no válido para un operador unitario
it: argomento non valido per l'operatore unario
nn: ugyldig argument til unæroperator
pl: niepoprawny argument przekazany do operatora jednoargumentowego
pt_br: argumento inválido para operador unário
tr: birli operatöre geçersiz argüman
zh_tw: 一元運算子的引數無效

source: invalid unary operator
ar: عامل أحادي غير صالح
de: ungültiger unärer Operator
es: operador unitario no válido
it: operatore unario non valido
nn: ugyldig unæroperator
pl: niepoprawny operator jednoargumentowy
pt_br: operador unário ilegal
tr: geçersiz birli operatör
zh_tw: 一元運算子無效

source: unimplemented real function of 1 argument
ar: دالة حقيقية غير منفّذة لوسيط واحد
de: nicht implementierte reelle Funktion (1 Argument)
es: función real de 1 argumento no implementada
it: funzione reale (di un argomento) non implementata
nn: ikkje-implementert reell funksjon med 1 argument
pl: niezaimplementowana rzeczywista funkcja jednego argumentu
pt_br: função real de 1 argumento não implementada
tr: 1 argümanın tanımlanmamış gerçek fonksiyonu
zh_tw: 單引數的實數函式目前還沒有實作

source: unimplemented complex function
ar: دالة مركبة غير منفّذة
de: nicht implementierte komplexe Funktion
es: operación compleja no implementada
it: funzione complessa non implementata
nn: ikkje-implementert kompleks funksjon
pl: niezaimplementowana funkcja zespolona
pt_br: função complexa não implementada
tr: tanımlanmamış (uygulanamayan) kompleks fonksiyon
zh_tw: 尚未實作複數功能
