Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: second argument to '%s' must be an environment
ar: يجب أن تكون الوسيطة الثانية ل "%s" بيئة
de: zweites Argument für '%s' muss eine Umgebung sein
es: El segundo argumento de '%s' debe ser un entorno
pl: drugi argument do '%s' musi być środowiskiem
pt_br: O segundo argumento para '%s' deve ser um ambiente

source: 'missing(%s)' did not find an argument
ar: 'missing(%s)' did ليس find وسيط
de: 'missing(%s)' kann nur für Argumente genutzt werden
es: 'missing(%s)' no encontró un argumento
pl: 'missing(%s)' nie znalazło argumentu
pt_br: 'missing(%s)' não encontrou um argumento

source: invalid use of 'missing'
ar: use من 'missing' غير صالح
de: ungültige Nutzung von 'missing'
es: uso no válido de 'missing'
it: utilizzo non valido di 'missing'
nn: ugyldig bruk av «missing»
pl: niepoprawne użycie 'missing'
pt_br: uso inválido de 'missing'
tr: 'missing'in geçersiz kullanımı
zh_tw: 無效的 'missing' 使用

source: 'pos' must be an integer
ar: يجب أن يكون 'pos' عدد صحيح
de: 'pos' muss ganzzahlig sein
es: pos' deben ser un entero
it: 'pos' dev'essere un numero intero
nn: «pos» må vera eit heiltal
pl: 'pos' musi być liczbą całkowitą
pt_br: 'pos' deve ser um inteiro
tr: 'pos' bir tamsayı olmalıdır
zh_tw: 'pos' 必須是整數

source: all elements of a list must be named
ar: يجب أن يكون all elements من a قائمة named
de: alle Elemente einer Liste müssen benannt werden
es: attach: todos los elementos de una lista deben ser nombrados
it: tutti gli elementi di una lista devono essere nominati
nn: all elementa i ei liste må ha namn
pl: wszystkie elementy listy muszą być nazwane
pt_br: todos os elementos de uma lista devem ser nomeados
tr: bir listenin bütün elemanları isimlendirilmiş olmalıdır
zh_tw: 串列的所有元素都必須具名

source: 'attach' only works for lists, data frames and environments
ar: 'attach' فقط works لـ قوائم, بيانات frames و بيئات
de: 'attach' funktioniert nur für Listen, Data Frames und Umgebungen
es: 'attach' sólo funciona con listas, 'data frames' y ambientes
it: 'attach' funziona unicamente per liste, data frame e ambienti
nn: «attach» fungerer berre for lister, datarammer og omgjevnader
pl: 'attach()' działa tylko dla list, ramek danych oraz środowisk
pt_br: 'attach' só funciona para listas, data frames e ambientes
tr: 'attach' sadece listeler, veri çerçeveleri ve ortamlar için çalışır
zh_tw: 'attach' 只作用於串列、資料框和環境

source: detaching "package:base" is not allowed
ar: detaching "package:base" ليس allowed
de: "package:base" kann nicht "detached" werden
es: 'detach' del "package:base" no está permitido
it: il detach di "package:base" non è ammesso
nn: kan ikkje kopla laus «package:base»
pl: odłączenie "package:base" nie jest dozwolone
pt_br: detach de "package:base" não é permitido
tr: "package:base" i çıkarmaya izin yok
zh_tw: "package:base" 不能被拆離

source: argument must be an environment
ar: يجب أن يكون وسيط بيئة
de: Argument muss eine Umgebung sein
es: el argumento debe ser un entorno
it: l'argomento dev'essere un ambiente
nn: argumentet må vera ein omgjevnad
pl: argument musi być środowiskiem
pt_br: argumento deve ser um ambiente
tr: argüman bir ortam olmalıdır
zh_tw: 引數必須是環境物件

source: arguments must be symbolic
ar: يجب أن يكون وسائط symbolic
de: Argumente müssen symbolisch sein
es: los argumentos deben ser simbólicos
it: l'argomento dev'essere simbolico
nn: argumenta må vera symbolske
pl: argumenty muszą być symboliczne
pt_br: argumentos devem ser simbólicos
tr: argüman sembolik olmalıdır
zh_tw: 引數必須是符號

source: no enclosing environment
ar: لا يوجد enclosing بيئة
de: keine einschließende Umgebung
es: ningún entorno envolvente
it: nessun ambiente di inclusione
nn: inga omslutnande omgjevnad
pl: brak wbudowanego środowiska
pt_br: nenhum ambiente abrangente
tr: kapsayıcı bir ortam yok
zh_tw: 沒有封閉的環境

source: no item called "%s" on the search list
ar: لا يوجد عنصر باسم "%s" في قائمة البحث
de: kein Eintrag names "%s" im Suchpfad
es: ningún item "%s" en la lista de búsqueda
it: nessun termine chiamato "%s" nella lista di ricerca
nn: elementet «%s» finst ikkje i søkjelista
pl: brak pozycji o nazwie '%s' na liście wyszukiwania
pt_br: nenhum item "%s" na lista de procura
tr: arama listesinde "%s" adında öğe yok
zh_tw: 搜尋串列中沒有所謂的 "%s" 項目

source: using 'as.environment(NULL)' is defunct
ar: using 'as.environment(NULL)' هو defunct
de: Benutzung von 'as.enivornment(NULL) ist nicht mehr möglich
es: no está ya disponible 'as.environment(NULL)'
it: l'utilizzo di 'as.environment(NULL)' è rimosso
nn: bruk av «as.environment(NULL)» er ikkje lenger mogleg
pl: użycie 'as.environment(NULL)' jest przestarzałe
pt_br: uso de 'as.environment(NULL)' não é mais permitido
tr: 'as.environment(NULL)' kullanımı artık geçersiz
zh_tw: 'as.environment(NULL)' 已廢止使用

source: S4 object does not extend class "environment"
ar: S4 كائن لا extend صنف "environment"
de: Das S4-Objekt erweitert nicht die Klasse "environment"
es: objeto S4 no se extiende la classe "environment"
it: L'oggetto S4 non estende la classe "environment"
nn: S4-objekt utvidar ikkje klassen «environment»
pl: obiekt S4 nie rozszerza klasy "environment"
pt_br: objeto S4 não estende classe "environment"
tr: S4 nesnesi "environment" sınıfını genişletmiyor
zh_tw: S4 物件並不延伸類別 "environment"

source: invalid object for 'as.environment'
ar: كائن لـ 'as.environment' غير صالح
de: ungültiges Objekt für 'as.environment'
es: objeto no válido para 'as.environment'
it: oggetto non valido per 'as.environment'
nn: ugyldig objekt til «as.environment»
pl: niepoprawny obiekt dla 'as.environment()'
pt_br: objeto inválido para 'as.environment'
tr: 'as.environment' için geçersiz nesne
zh_tw: 無效的物件用於 'as.environment'

source: no binding for "%s"
ar: لا يوجد binding لـ "%s"
de: keine Bindung für "%s"
es: ningún vínculo para "%s"
it: nessun collegamento per "%s"
nn: inga binding for «%s»
pl: brak połączenia dla '%s'
pt_br: nenhuma vinculação para "%s"
tr: "%s" için bağlayıcı yok
zh_tw: 沒有 "%s" 繫結

source: not a function
ar: ليس دالة
de: keine Funktion
es: no es una función
it: non è una funzione
nn: ikkje ein funksjon
pl: argument 'fun' nie jest funkcją
pt_br: não é uma função
tr: bir fonksiyon değil
zh_tw: 不是函式

source: symbol already has a regular binding
ar: رمز بالفعل has regular binding
de: Symbol hat bereits reguläre Bindung
es: el símbolo ya tiene un vínculo regular
it: il simbolo ha già un collegamento regolare
nn: symbolet har alt ei vanleg binding
pl: symbol posiada już regularne powiązanie
pt_br: símbolo já tem uma vinculação regular
tr: sembol halihazırda düzgün bağlayıcıya sahip
zh_tw: 符號已經有了正式繫結

source: cannot change active binding if binding is locked
ar: لا يمكن تغيير active binding if binding is locked
de: kann die aktive Bindung nicht ändern, wenn diese geschlossen ist
es: No se puede cambiar la vinculación activa si la vinculación está bloqueada
it: non è possibile cambiare un binding attivo se questo è bloccato
nn: kan ikkje endra verksam binding viss binding er låst
pl: nie można zmienić aktywnego powiązania jeśli powiązanie jest zablokowane
pt_br: não é possível mudar a vinculação ativa se o vínculo estiver bloqueado
tr: bağlayıcı kilitli ise aktif bağlayıcı değiştirilemez
zh_tw: 如果繫結被鎖定就無法變更作用中繫結

source: unbound variable
ar: متغير غير مرتبط

source: not a delayed or forced binding
ar: ليس delayed أو forced binding

source: not a delayed binding
ar: ليس delayed binding

source: not a forced binding
ar: ليس forced binding

source: no active binding for "%s"
ar: لا يوجد active binding لـ "%s"
de: keine aktive Bindung für "%s"
es: No hay una vinculación activa para '%s'
it: nessun binding attivo per "%s"
pl: brak aktywnego powiązania dla "%s"
pt_br: nenhum vinculação ativa para "%s"

source: unknown op
ar: غير معروف op
de: unbekannte Operation
es: operador desconocido
it: op sconosciuto
nn: ukjend op
pl: nieznana opcja
pt_br: operador não conhecido
tr: bilinmeyen op
zh_tw: 沒有這種運算子

source: cannot unbind a locked binding
ar: لا يمكن unbind a locked binding
de: kann abgeschlossene Bindung nicht lösen
es: no es posible desvincular un vínculo bloqueado
it: non posso sbloccare un collegamento bloccato
nn: kan ikkje avbinda ei låst binding
pl: nie można zwolnić zablokowanego łącza
pt_br: não é possível desvincular uma vinculação bloqueada
tr: kilitlenmiş bağlayıcı ayrılamaz
zh_tw: 無法切斷已經鎖定的繫結

source: cannot unbind an active binding
ar: لا يمكن unbind an active binding
de: kann aktive Bindung nicht lösen
es: no es posible desvincular un vínculo activo
it: non posso scollegare un collegamento attivo
nn: kan ikkje avbinda ei aktiv binding
pl: nie można zwolnić aktywnego łącza
pt_br: não é possível desvincular uma vinculação ativa
tr: aktif bir bağlayıcı ayrılamaz
zh_tw: 無法切斷正在使用中的繫結

source: bad namespace name
ar: bad نطاق أسماء اسم
de: unbrauchbarer Name für Namensraum
es: nombre de espacio no válido
it: nome namespace errato
pl: zła nazwa przestrzeni nazw
pt_br: nome de namespace inválido
zh_tw: 不當的命名空間名稱

source: namespace already registered
ar: نطاق أسماء بالفعل registered
de: Namensraum bereits registriert
es: nombre de espacio ya registrado
it: namespace già registrato
pl: przestrzeń nazw jest już zarejestrowana
pt_br: namespace já registrado
zh_tw: 命名空間已註冊

source: namespace not registered
ar: نطاق أسماء ليس registered
de: Namensraum nicht registriert
es: espacio de nombres no registrado
it: namespace non registrato
pl: przestrzeń nazw nie została zarejestrowana
pt_br: namespace não registrado
zh_tw: 命名空間尚未註冊

source: bad variable name
ar: bad variable اسم
de: unbrauchbarer Variablenname
es: Nombre de variable incorrecto
it: nome variabile errato
pl: błędna nazwa zmiennej
pt_br: nome de variável inválido

source: bad namespace
ar: bad نطاق أسماء
de: unbrauchbarer Name für Namensraum
es: espacio de nombres no válido
it: namespace errato
pl: błędna przestrzeń nazw
pt_br: namespace inválido

source: '%s' is not an exported object from 'namespace:%s'
ar: '%s' ليس exported كائن من 'namespace:%s'
de: '%s' ist kein exportiertes Objekt aus 'namespace:%s'
es: '%s' no es un objeto exportado de 'namespace:%s'
it: '%s' non è un oggetto esportato dal 'namespace:%s'
pl: '%s' nie jest eksportowanym obiektem z 'namespace:%s'
pt_br: '%s' não é um objeto exportado de 'namespace:%s'

source: bad import environment argument
ar: bad import بيئة وسيط
de: unbrauchbares Argument für zu importierende Umgebung
es: argumento no válido de importación de entorno
it: argomento di importazione ambiente errato
nn: ugyldig argument til importeringsomgjevnad
pl: niepoprawny argument importu środowiska
pt_br: argumento de importação de ambiente inválido
tr: hatalı içe aktarma ortam argümanı
zh_tw: 不當導入環境引數

source: bad export environment argument
ar: bad export بيئة وسيط
de: unbrauchbares Argument für zu exportierende Umgebung
es: argumento no válido de exportación de entorno
it: argomento di esportazione ambiente errato
nn: ugyldig argument til eksporteringsomgjevnad
pl: niepoprawny argument eksportu środowiska
pt_br: argumento de exportação de ambiente inválido
tr: hatalı dışa aktarma argümanı
zh_tw: 不當導出環境引數

source: length of import and export names must match
ar: طول من import و export أسماء must match
de: Länge von Import- und Exportnamen muss übereinstimmen
es: la longitud de los nombres de importación y exportación debe coincidir
it: le lunghezze dei nomi di import e export devono corrispondere
nn: importerings- og eksporteringsnamna må vera like lange
pl: długości nazw importu oraz eksportu muszą się zgadzać
pt_br: comprimentos dos nomes de importação e exportação devem ser iguais
tr: içe ve dışa aktarma isimleri uzunlukları eşit olmalıdır
zh_tw: 導入和導出名稱的長度必須相等

source: exported symbol '%s' has no value
ar: exported رمز '%s' has no قيمة
de: exportiertes Symbol '%s' hat keinen Wert
es: símbolo exportado '%s' no tiene valor
it: il simbolo esportato '%s' non ha un valore
nn: det eksporterte symbolet «%s» har ikkje nokon verdi
pl: eksportowany symbol '%s' nie ma wartości
pt_br: símbolo exportado '%s' não tem valor
tr: '%s' dışa aktarılmış sembolünün değeri yok
zh_tw: 導出的符號 '%s' 沒有值

source: unknown encoding: %d
ar: غير معروف ترميز: %d
de: unbekannte Kodierung: %d
es: codificación '%d' no soportada
it: codifica sconosciuta: %d
nn: ukjend koding: %d
pl: nieznana strona kodowa: %d
pt_br: codificação não suportada: %d
tr: bilinmeyen kodlama: %d
zh_tw: 不明編碼：%d

source: embedded nul in string: '%s'
ar: embedded nul في سلسلة: '%s'
de: Zeichenkette '%s' enthält nul Zeichen
es: nul incrustado en la cadena: '%s' "
it: embedded nul nella stringa: '%s'
nn: nul inni streng: «%s»
pl: osadzony znak null w tekście: '%s'
pt_br: cadeia de caracteres com nul incluso: '%s'
tr: '%s' dizesi gömülü nul
zh_tw: 空值嵌入於字串中：'%s'

source: interrupts suspended; signal ignored
ar: تم تجاهل interrupts suspended; signal
de: Interrupts aufgehoben; Signal ignoriert
es: 'interrupts' suspendidas; señal ignorada
it: interrupt sospesi; segnale ignorato
nn: uverksame avbrot – signal ignorert
pl: przerwania zawieszone; sygnał został zignorowany
pt_br: interrupções suspendidas; sinal ignorado
tr: kesmeler durduruldu; sinyal görmezden gelindi
zh_tw: 暫停被中斷; 信號忽略不用

source: [... truncated]
ar: [... مقتطع]
de: [... abgeschnitten]
es: [… truncado]
it: [... troncato]
pl: [... przycięte]
pt_br: [... truncado]
zh_tw: [... 已截斷]

source: invalid option "warning.expression"
ar: option "warning.expression" غير صالح
de: ungültige Option "warning.expression"
es: opción no válida "warning.expression"
it: opzione "warning.expression" non valida
nn: ugyldig val «warning.expression»
pl: niepoprawna opcja "warning.expression"
pt_br: opção inválida "warning.expression"
tr: geçersiz seçenek "warning.expression"
zh_tw: "warning.expression" 選項無效

source: (converted from warning) %s
ar: (converted من تحذير) %s
de: (konvertiert von Warnung) %s
es: (convertido del aviso) %s
it: (convertito da avvertimento) %s
nn: (gjord om frå åtvaring) %s
pl: (przetworzone z ostrzeżenia) %s
pt_br: (convertido do aviso) %s
tr: %s (uyarıdan çevirildi)
zh_tw: (從警告轉換成) %s

source: Warning:
ar: تحذير:
de: Warnung:
es: Aviso:
it: Avvertimento:
nn: Åtvaring:
pl: Ostrzeżenie:
pt_br: Aviso:
tr: Uyarı:
zh_tw: 警告：

source: Warning in %s :
ar: تحذير في %s:
de: Warnung in %s
es: Aviso en %s :
it: Avvertimento in %s:
nn: Åtvaring in %s:
pl: Ostrzeżenie w poleceniu '%s':
pt_br: Aviso em %s :
tr: %s'de uyarı:
zh_tw: %s 中的警告：

source: Calls:
ar: استدعاءات:
de: Ruft auf:
es: Llamadas:
it: Chiamate:
pl: Wywołania:
pt_br: Chamadas:
zh_tw: 呼叫：

source: Lost warning messages
ar: Lost تحذير messages
de: Warnmeldungen verloren
es: Mensajes de aviso perdidos
it: Avvertimenti persi
nn: Tapt åtvaringsmelding
pl: Utracono komunikaty ostrzegawcze
pt_br: Mensagens de aviso perdidas
tr: Kayıp uyarı mesajları
zh_tw: 警告訊息遺失

source: Warning message:
ar: تحذير messages:
de: Warnmeldung:
es: Aviso:
it: Messaggio di avvertimento:
nn: Åtvaring:
pl: Komunikat ostrzegawczy:
pt_br: Mensagen de aviso:
tr: Uyarı mesajları:
zh_tw: 警告訊息：

source: In %s :
ar: في %s:
es: En %s :
pl: W poleceniu '%s':
pt_br: Em %s :
zh_tw: 於 %s：

source: There was %d warning (use warnings() to see it)
ar: There were %d warnings (use warnings() إلى see them)
de: Es gab %d Warnung (Anzeige mit warnings())
es: Hubo %d aviso (use warnings() para verlo)
it: C'è stato %d avvertimento (utilizza warnings() per visualizzarlo)
nn: Det oppstod %d åtvaring (bruk «warnings()» for å sjå dei)
pl: Było %d ostrzeżenie (użyj 'warnings()' aby je zobaczyć)
pt_br: Houve %d aviso (use warnings() para vê-lo)
tr: %d hata oluştu (görmek için warnings() kullanın)
zh_tw: 共有 %d 個警告 (用 warnings() 來顯示)

source: There were %d or more warnings (use warnings() to see the first %d)
ar: There were %d أو more warnings (use warnings() إلى see الأول %d)
de: Es gab %d oder mehr Warnungen (Anzeige der ersten %d mit warnings())
es: Hubo %d o más avisos (use warnings() para ver los primeros %d)
it: Ci sono %d o più avvertimenti (utilizza warnings() per visualizzare i primi %d)
nn: Det oppstod %d eller fleire åtvaringar (bruk «warnings()» for å sjå dei %d første)
pl: Było %d lub więcej ostrzeżeń (użyj 'warnings()' aby zobaczyć pierwsze %d)
pt_br: Houve %d ou mais avisos (use warnings() para ver os primeiros %d)
tr: %d yada daha fazla uyarı oluştu (ilk %d'sini görmek için warnings() kullanın)
zh_tw: 警告多於 %d 個 (用 warnings() 來顯示最先的 %d 個)

source: Error during wrapup:
ar: خطأ during wrapup:
de: Fehler während wrapup:
es: Error durante el wrapup:
it: Errore durante wrapup:
nn: Feil ved wrapup:
pl: Błąd podczas tworzenia skrótów:
pt_br: Erros durante o embrulho:
tr: wrapup sırasında hata:
zh_tw: 收捲時發生錯誤:

source: Error: no more error handlers available (recursive errors?); invoking 'abort' restart
ar: خطأ: no more خطأ handlers متاح (تكراري errors?); invoking 'abort' restart
de: Fehler: Keine weiteren Fehler-Behandler verfügbar (rekursive Fehler?); 'abort' restart wird ausgelöst
it: Errore: nessun altro gestore di errore disponibile (errori ricorsivi?); invocare l'interruzione del riavvio
pl: Błąd: brak dostępnych programów obsługi błędów (błędy rekurencyjne?); wywołanie przerwania ponownego uruchomienia

source: Error in
ar: خطأ في
de: Fehler in
es: Error en
it: Errore in
nn: Feil i
pl: Błąd w
pt_br: Erro em
tr: Hata oluştu:
zh_tw: 錯誤在

source: Error in %s (from %s) :
ar: خطأ في %s (من %s):
de: Fehler in %s (von %s) :
es: Error en %s (desde %s):
it: Errore in %s (da %s) :
pl: Błąd w poleceniu '%s' (z %s):
pt_br: Erro no %s (de %s) :
zh_tw: 錯誤發生於 %s (來自 %s)：

source: Error in %s :
ar: خطأ في %s:
de: Fehler in %s :
es: Error en %s:
it: Errore in %s :
pl: Błąd w poleceniu '%s':
pt_br: Erro em %s :
zh_tw: 錯誤發生在 %s：

source: Error:
ar: خطأ:
de: Fehler:
it: Errore:
nn: Feil:
pl: BŁĄD:
pt_br: Erro:
tr: Hata:
zh_tw: 錯誤:

source: In addition:
ar: في addition:
de: Zusätzlich:
es: Además:
it: In aggiunta:
nn: I tillegg:
pl: Dodatkowo:
pt_br: Além disso:
tr: Ek olarak:
zh_tw: 此外:

source: invalid option "error"
ar: option "error" غير صالح
de: ungültige Option "error"
es: opción no válida "error"
it: opzione "error" non valida
nn: ugyldig val «error»
pl: niepoprawna opcja "error"
pt_br: opção inválida "error"
tr: geçersiz seçenecek "error"
zh_tw: 選項 "error" 無效

source: '%s' must be a character string
ar: يجب أن تكون "%s" سلسلة أحرف
de: '%s' muss eine Zeichenkette sein
es: '%s' debe ser una cadena (string) de caracteres
it: '%s' dev'essere una stringa di caratteri
pl: argument '%s' musi być ciągiem znaków
pt_br: '%s' deve ser uma string
zh_tw: '%s' 必須是字串

source: [invalid string in stop(.)]
ar: [غير صالح سلسلة في stop(.)]
de: [ungültige Zeichenkette in stop(.)]
es: [string no válido en stop(.)]
it: [stringa non valida in stop(.)]
nn: [ugyldig streng i stop(.)]
pl: [niepoprawny tekst w 'stop()']
pt_br: [string inválida em stop(.)]
tr: [stop(.)'da geçersiz dize]
zh_tw: [stop(.) 中的字串無效]

source: [invalid string in warning(.)]
ar: [غير صالح سلسلة في تحذير(.)]
de: [ungültige Zeichenkette in warning(.)]
es: [string no válido en warning(.)]
it: [stringa non valida in warning(.)]
nn: [ugyldig streng i warning(.)]
pl: [niepoprawny tekst w 'warning()']
pt_br: [string inválida em warning(.)]
tr: [warning(.)'de geçersiz dize]
zh_tw: [warning(.) 中的字串無效]

source: incorrect number of arguments to "%s"
ar: incorrect number من وسائط إلى "%s"
de: falsche Anzahl von Argumenten für "%s"
es: número de argumentos incorrectos para "%s"
it: numero di argomenti non valido per "%s"
nn: feil tal på argument til «%s»
pl: niepoprawna liczba argumentów przekazanych do "%s"
pt_br: número de argumentos inválidos para "%s"
tr: "%s" e hatalı sayıda argüman
zh_tw: "%s" 中的引數數目不正確

source: unimplemented feature in %s
ar: غير منفّذ feature في %s
de: nicht implementiertes Feature in %s
es: recurso no implementado en %s
it: funzionalità non implementata in %s
nn: ikkje-implementert funksjon i %s
pl: niezaimplementowana cecha w '%s'
pt_br: recurso não implementado em %s
tr: %s de tanımlanmamış özellik
zh_tw: %s 中的功能尚未實作

source: invalid number of arguments
ar: number من وسائط غير صالح
de: ungültige Anzahl von Argumenten
es: número no válido de argumentos
it: numero di argomenti non valido
nn: ugyldig tal på argument
pl: niepoprawna liczba argumentów
pt_br: número inválido de argumentos
tr: geçersiz sayıda argüman
zh_tw: 引數數目無效

source: invalid argument type
ar: نوع الوسيطة غير صالح
de: ungültiger Argumenttyp
es: argumento de tipo no válido
it: tipo argomento non valido
nn: ugyldig argumentstype
pl: niepoprawny typ argumentu
pt_br: tipo de argumento inválido
tr: geçersiz argüman tipi
zh_tw: 引數類型無效

source: time-series/vector length mismatch
ar: وقت-series/متجه طول mismatch
de: nicht passende Zeitreihen/Vektor Länge
es: longitud de la serie-temporal/vector incompatible
it: lunghezza serie storica/vettore non corrispondente
nn: ikkje samsvarande lengd på tidsrekkje/vektor
pl: niezgodność długości szeregu czasowego/wektora
pt_br: comprimento de séries temporais/vetor incompatível
tr: zaman-serisi/vektör uzunluğu uyuşmazlığı
zh_tw: 時間序列/向量長度不等

source: incompatible arguments
ar: incompatible وسائط
de: inkompatible Argumente
es: argumentos incompatibles
it: argomenti incompatibili
nn: ikkje-kompatible argument
pl: niezgodne argumenty
pt_br: argumentos incompatíveis
tr: uyumsuz argümanlar
zh_tw: 不相容的引數

source: unknown error (report this!)
ar: غير معروف خطأ (report this!)
de: unbekannter Fehler (bitte R-devel mitteilen!)
es: error desconocido (reporte esto!)
it: errore sconosciuto (per piacere, segnalatecelo!)
nn: ukjend feil (meld frå om dette!)
pl: nieznany błąd (zgłoś raport!)
pt_br: erro desconhecido (avise isso!)
tr: bilinmeyen hata (rapor gönderin!)
zh_tw: 不明錯誤 (請通報!)

source: inaccurate integer conversion in coercion
ar: inaccurate عدد صحيح conversion في coercion
de: ungenaue Ganzzahlkonversion in Umwandlung
es: conversión entera imprecisa en la coerción
it: conversione intera non accurata durante la coercizione
nn: unøyaktig heiltalsomgjering ved typeomgjering
pl: niedokładna konwersja liczby całkowitej w przekształceniu
pt_br: conversão inteira inacurada na coerção
tr: zorlamadaki hatalı tamsayı çevrimi
zh_tw: 強制變更造成整數不精確

source: unknown warning (report this!)
ar: غير معروف تحذير (report this!)
de: unbekannte Warnung (bitte R-devel mitteilen!)
es: aviso desconocido (reporte esto!)
it: avvertimento sconosciuto (per piacere, segnalatecelo!)
nn: ukjend åtvaring (meld frå om dette!)
pl: nieznane ostrzeżenie (zgłoś raport!)
pt_br: aviso desconhecido (avise isso!)
tr: bilinmeyen uyarı (rapor edin!)
zh_tw: 不明警告 (請通報!)

source: bad handler data
ar: bad handler بيانات
de: unbrauchbare Daten für handler
es: manipulador de datos defectuosos
it: gestore dati errato
nn: ugyldig handteringsdata
pl: błędne dane programu obsługi
pt_br: manipulador de dados defeituoso
tr: hatalı
zh_tw: 不當的處理常式資料

source: error message not a string
ar: رسالة الخطأ ليس سلسلة
de: Fehlermeldung ist keine Zeichenkette
es: el mensaje de error no es un string
it: il messaggio di errore non è una stringa
nn: feilmeldinga er ikkje ein teiknstreng
pl: komunikat błędu nie jest tekstem
pt_br: mensagem de erro não é uma string
tr: hata mesajı bir dize değil
zh_tw: 錯誤訊息不是字串

source: handler or restart stack mismatch in old restart
ar: handler أو restart stack mismatch في old restart
de: nicht passender handler oder restart stack für altes restart
es: manipulador o 'stack' de reinicio incompatible durante el reinicio antiguo
it: il gestore o il riavvio dello stack non corrisponde nel riavvio precedente
nn: ikkje samsvar i handterings- eller omstartstakk i gammal omstart
pl: niezgodność obsługi lub restart stosu w starym restarcie
pt_br: incompatibilidade no manipulador ou pilha de reinício durante o reinício antigo
tr: önceki yeniden başlatmada yönetici yada yeniden başlatma yığını uyuşmazlığı
zh_tw: 舊重新啟動中的處理常式或重新啟動堆疊不符合
