Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: unimplemented real function of %d numeric arguments
ar: دالة حقيقية غير منفّذة لعدد %d من الوسائط الرقمية
de: nicht implementierte reelle Funktion von %d numerischen Argumenten
es: función real de %d argumentos numéricos no implementada
it: funzione reale di %d argomenti numerici non implementata
nn: ikkje-implementert reell funksjon med %d numeriske argument
pl: niezaimplementowana rzeczywista funkcja %d argumentów liczbowych
pt_br: função real de %d argumentos numéricos não implementada
tr: %d sayısal argümanın tanımlanmamış gerçek fonksiyonu
zh_tw: %d 個數值引數的實數函式尚未實作

source: invalid second argument of length 0
ar: الثاني وسيط من طول 0 غير صالح
de: ungültiges zweites Argument der Länge 0
es: segundo argumento no válido de longitud cero
it: secondo argomento di lunghezza 0 non valido
nn: ugyldig andreargument av lengd 0
pl: niepoprawny drugi argument o długości 0
pt_br: segundo argumento inválido com comprimento zero
tr: 0 uzunluğunda geçersiz ikinci argüman
zh_tw: 第二引數長度為 0，無效

source: invalid argument 'base' of length 0
ar: وسيط 'base' من طول 0 غير صالح
de: ungültiges Argument 'base' mit Länge 0
es: argumento no válido de base de longitud 0
it: argomento 'base' non valido di lunghezza 0
nn: ugyldig argument «base» av lengd 0
pl: niepoprawny argument 'base' o zerowej długości
pt_br: argumento 'base' inválido com comprimento zero
tr: 0 birim uzunluğunda geçersiz argüman 'base'
zh_tw: 長度為 0 的無效引數 'base'

source: 'data' must be of a vector type, was '%s'
ar: يجب أن يكون 'data' من a متجه نوع, was '%s'
de: 'data' muss vom Typ vector sein, war '%s'
es: 'data' debe ser de tipo vector, era '%s'
it: 'data' dev'essere di tipo vector, era '%s'
pl: 'data' musi być typu wektor, było '%s'
pt_br: 'data' deve ser de um tipo vetorial, era '%s'
zh_tw: 'data' 必須是向量類型，但卻是 '%s'

source: non-numeric matrix extent
ar: non-رقمي مصفوفة extent
de: nicht numerische Matrix-Ausdehnung
es: extensión matricial no numérica
it: estensione della matrice non-numerica
nn: ikkje-numerisk matrisestorleik
pl: nieliczbowy stopień macierzy
pt_br: extensão matricial não numérica
tr: sayısal olmayan matris boyutu
zh_tw: 非數值的矩陣範圍

source: invalid 'nrow' value (too large or NA)
ar: 'nrow' قيمة (too large أو NA) غير صالح
de: ungültiger 'nrow' Wert (zu groß oder NA)
es: valor de 'nrow' no válido (demasiado grande o NA)
it: valore 'nrow' non valido (troppo grande o NA)
nn: ugyldig «nrow»-verdi (for stor eller NA)
pl: niepoprawna wartość 'nrow' (zbyt duża lub wartość NA)
pt_br: valor de 'nrow' inválido (muito grande ou NA)
tr: geçersiz 'nrow' değeri (çok büyük veya NA)
zh_tw: 無效的 'nrow' 值 (太大或無法取得)

source: invalid 'nrow' value (< 0)
ar: قيمة 'nrow' غير صالحة (< 0)
de: ungültiger 'nrow' Wert (< 0)
es: valor 'nrow' no válido (< 0)
it: valore 'nrow' non valido (< 0)
nn: negativ «nrow»-verdi
pl: niepoprawna wartość 'nrow' (< 0)
pt_br: valor 'nrow' inválido (< 0)
tr: geçersiz 'nrow' değeri (< 0)
zh_tw: 無效的 'nrow' 值 (< 0)

source: invalid 'ncol' value (too large or NA)
ar: 'ncol' قيمة (too large أو NA) غير صالح
de: ungültiger 'ncol' Wert (zu groß oder NA)
es: valor de 'ncol' no válido (demasiado grande o NA)
it: valore 'ncol' non valido (troppo grande o NA)
nn: ugyldig «ncol»-verdi (for stor eller NA)
pl: niepoprawna wartość 'ncol' (zbyt duża lub wartość NA)
pt_br: valor de 'ncol' inválido (muito grande ou NA)
tr: geçersiz 'ncol' değeri (çok büyük veya YOK)
zh_tw: 無效的 'ncol' 值 (太大或無法取得)

source: invalid 'ncol' value (< 0)
ar: قيمة 'ncol' غير صالحة (< 0)
de: ungültiger 'ncol' Wert (< 0)
es: valor de 'ncol' no válido (< 0)
it: valore 'ncol' non valido (< 0)
nn: negativ «ncol»-verdi
pl: niepoprawna wartość 'ncol' (< 0)
pt_br: valor de 'ncol' inválido (< 0)
tr: geçersiz 'ncol' değeri (< 0)
zh_tw: 無效的 'ncol' 值 (< 0)

source: data length [%lld] is not a sub-multiple or multiple of the number of rows [%d]
ar: بيانات طول [%lld] ليس sub-multiple أو multiple من the number من صفوف [%d]
de: Datenlänge [%lld] ist kein Teiler oder Vielfaches der Anzahl der Zeilen [%d]
pl: długość danych [%lld] nie jest podwielokrotnością ani wielokrotnością liczby wierszy [%d]
pt_br: comprimento dos dados [%lld] não é um submúltiplo ou múltiplo do número de linhas [%d]

source: data length [%lld] is not a sub-multiple or multiple of the number of columns [%d]
ar: بيانات طول [%lld] ليس sub-multiple أو multiple من the number من أعمدة [%d]
de: Datenlänge [%lld] ist kein Teiler oder Vielfaches der Anzahl der Spalten [%d]
pl: długość danych [%lld] nie jest podwielokrotnością ani wielokrotnością liczby kolumn [%d]

source: data length differs from size of matrix: [%lld != %d x %d]
ar: بيانات طول differs من size من مصفوفة: [%lld != %d x %d]
de: Datenlänge unterscheidet sich von der Größe der matrix: [%lld != %d x %d]
es: la longitud de los datos difiere del tamaño de la matriz [%lld != %d x %d]
pl: długość danych różni się od rozmiaru macierzy: [%lld != %d x %d]
pt_br: o comprimento dos dados difere do tamanho da matriz: [%lld != %d x %d]

source: non-empty data for zero-extent matrix
ar: غير فارغ بيانات لـ zero-extent مصفوفة
de: nicht-leere Daten für Matix der Größe 0
es: datos no vacíos para una matrix de extensión cero
it: dati non-vuoti per la matrice a estensione zero
pl: niepuste dane dla macierzy o zerowym rozmiarze
pt_br: dados não vazios para matriz de extensão zero

source: too many elements specified
ar: تم تحديد عدد كبير جدًا من العناصر
de: zu viele Elemente angegeben
es: demasiados elementos especificados
it: indicati troppi elementi
nn: for mange oppgjevne element
pl: określono zbyt wiele elementów
pt_br: elementos demais especificados
tr: çok fazla eleman seçildi
zh_tw: 指定了太多的元素

source: negative extents to matrix
ar: سالب extents إلى مصفوفة
de: negative Matrix-Ausdehnung
es: extensión negativa para la matriz
it: estensioni negative alla matrice
nn: negativ matrisestorleik
pl: ujemne wymiary przekazane do macierzy
pt_br: extensão negativa para matrix
tr: negatif boyutlu matris
zh_tw: 矩陣的範圍不能是負值

source: allocMatrix: too many elements specified
ar: allocMatrix: تم تحديد عدد كبير جدًا من العناصر
de: allocMatrix: zu viele Elemente angegeben
es: allocMatrix: demasiados elementos especificados
it: allocMatrix: troppi elementi specificati
nn: allocMatrix: for mange oppgjevne element
pl: allocMatrix: określono zbyt wiele elementów
pt_br: allocMatrix: muitos elementos especificados
tr: allocMatrix: çok fazla eleman seçildi
zh_tw: allocMatrix: 指定了太多的元素

source: negative extents to 3D array
ar: سالب extents إلى 3D مصفوفة متعددة الأبعاد
de: negative Ausdehnung für ein 3D Array
es: extensión negativa para array 3D
it: limite negativo per array 3D
nn: negativ storleik på 3D-array
pl: ujemne wymiary przekazane do tablicy 3D
pt_br: extensão negativa para array 3D
tr: negatif 3B dizi
zh_tw: 負值延伸到 3D 陣列

source: 'alloc3DArray': too many elements specified
ar: 'alloc3DArray': تم تحديد عدد كبير جدًا من العناصر
de: 'alloc3DArray': zu viele Elemente angegeben
es: 'alloc3Darray': demasiados elementos especificados
it: 'alloc3Darray': troppi elementi specificati
pl: 'alloc3Darray': określono zbyt wiele elementów
pt_br: 'alloc3DArray': muitos elementos especificados

source: 'dim' cannot be of length 0
ar: لا يمكن أن يكون 'dim' من طول 0
es: 'dim' no puede tener longitud 0

source: the dims contain missing values
ar: dims يحتوي على قيم مفقودة
de: das dims Argument enthält fehlende Werte
es: el dims contiene valores missing
it: le dimensioni contengono valori mancanti
nn: dimensjonane inneheld manglande verdiar
pl: wymiary zawierają brakujące wartości
pt_br: as dimensões contem valores faltantes
tr: dimler eksik değerler içeriyor
zh_tw: 維度包含缺少值

source: the dims contain negative values
ar: dims يحتوي على سالب قيم
de: das dims Argument enthält negative Werte
es: el dims contiene valores negativos
it: le dimensioni contengono valori negativi
nn: dimensjonane inneheld negative verdiar
pl: wymiary zawierają ujemne wartości
pt_br: as dimensões contem valores negativos
tr: dimler negatif değerler içeriyor
zh_tw: 維度包含負值

source: 'allocArray': too many elements specified by 'dims'
ar: 'allocArray': too many elements specified بواسطة 'dims'
de: 'allocArray': zu viele Elemente durch 'dims' angegeben
es: 'allocArray': demasiados elementos especificados para 'dims'
it: 'allocArray': indicati troppi elementi in 'dims'
pl: 'allocArray': zbyt wiele elementów określono poprzez argument 'dims'
pt_br: 'allocArray': muitos elementos especificados por 'dims'
zh_tw: allocArray: 'dims' 指定了太多的元素

source: '%s' must be a list or atomic vector
ar: يجب أن يكون '%s' قائمة أو atomic متجه
de: '%s' muss eine Liste oder ein atomarer Vektor sein
es: '%s' debería ser una lista o un vector atómico
it: '%s' dev'essere una lista o un vettore atomico
pl: argument '%s' musi być listą lub atomowym wektorem
pt_br: '%s' deve ser uma lista ou vetor atômico
zh_tw: '%s' 必須是串列或純量向量

source: a matrix-like object is required as argument to '%s'
ar: مصفوفة-like كائن هو مطلوب as وسيط إلى '%s'
de: ein matrixähnliches Objekt ist als Argument für '%s' nötig
es: se requiere un objeto tipo matriz como argumento para '%s'
it: un oggetto matrice è richiesto come argomento per '%s'
pl: obiekt przypominający macierz jest wymagany jako argument przekazywany do '%s'
pt_br: um objeto semelhante a uma matriz é necessário como argumento para '%s'
zh_tw: '%s' 需要一個類矩陣物件做為引數

source: %d argument passed to '%s' which requires at least %d
ar: تم تمرير %d وسائط إلى '%s' الذي يتطلب %d على الأقل
de: %d Argument an '%s' übergeben, welches mindestens %d benötigt
es: el argumento %d dado a '%s', requiere al menos %d
pl: %d argument przekazano do funkcji '%s', która wymaga co najmniej %d
pt_br: %d argumento passado para '%s', que requer %d

source: more than 2 arguments passed to default method of '%s'
ar: أكثر من 2 وسائط تم تمريره إلى افتراضي طريقة من '%s'
de: mehr als 2 Argumente, die an die Standardmethode von '%s' übergeben werden
es: más de 2 argumentos enviados al método por defecto de '%s'
pl: więcej niż 2 argumenty przekazane do domyślnej metody '%s'
pt_br: mais do que 2 argumentos passados para o método padrão de '%s'

source: requires numeric/complex matrix/vector arguments
ar: يتطلب رقمي/مركب مصفوفة/متجه وسائط
de: verlangt numerische/komplexe Matrix/Vektor-Argumente
es: requiere argumentos numéricos/complejos de tipo matriz/vector
it: richiesti argomenti numeric/complex matrix/vector
nn: tek berre numeriske eller komplekse matrise- og vektorargument
pl: wymagane są liczbowe/zespolone argumenty macierzy/wektorów
pt_br: requer argumentos numéricos/complexos matriz/vetor
tr: sayısal/karmaşık sayısal matris/vektör argümanları gerektirir
zh_tw: 需要數值/複數矩陣/向量引數

source: non-conformable arguments
ar: الوسائط غير متوافقة
de: nicht passende Argumente
es: argumentos no compatibles
it: gli argomenti non sono compatibili
nn: ikkje-samsvarande argument
pl: niezgodne argumenty
pt_br: argumentos não compatíveis
tr: uygun olmayan argümanlar
zh_tw: 非調和引數

source: argument is not a matrix
ar: وسيط ليس مصفوفة
de: Argument ist keine Matrix
es: el argumento no es una matriz
it: l'argomento non è una matrice
nn: argumentet er ikkje ei matrise
pl: argument nie jest macierzą
pt_br: argumento não é uma matriz
tr: argüman bir matris değil
zh_tw: 引數不是矩陣

source: invalid first argument, must be %s
ar: الوسيطة الأولى غير صالحة، يجب أن تكون %s
de: ungültiges erstes Argument, muss %s sein
es: primer argumento no válido, debería ser %s
it: primo argomento non valido, dev'essere %s
pl: niepoprawny pierwszy argument, musi być %s
pt_br: primeiro argumento inválido, deve ser %s

source: 'perm' is of wrong length %d (!= %d)
ar: 'perm' هو من wrong طول %d (!= %d)
de: 'perm' hat falsche Länge %d (!= %d)
es: 'perm' tiene longitud errónea %d (!= %d)
it: 'perm' è di lunghezza errata %d (!= %d)
pl: 'perm' posiada błędną długość %d (!= %d)
pt_br: 'perm' tem o comprimento errado %d (!= %d)
zh_tw: 'perm' 的長度 %d (!= %d) 不正確

source: 'a' does not have named dimnames
ar: 'a' لا يحتوي على named أسماء الأبعاد
de: 'a' hat keine benannten Dimensionen
es: 'a' no tiene un nombre en dimnames
it: 'a' non ha nomi dimensioni definiti
nn: «a» har ikkje «dimnames»-namn
pl: 'a' nie ma nazwanych wymiarów
pt_br: 'a' não tem nomes de dimensões
tr: 'a' boyut ismi olarak isimlendirilemez
zh_tw: 'a' 沒有具名的維度名稱

source: 'perm[%d]' does not match a dimension name
ar: 'perm[%d]' لا match بُعد اسم
de: 'perm[%d]' entspricht keinem Dimensionsnamen
es: 'perm[%d]' no coincide con el nombre de una dimension
it: 'perm[%d]' non corrisponde al nome di una dimensione
pl: 'perm[%d]' nie jest zgodne z nazwą wymiaru
pt_br: 'perm[%d]' não corresponde a um nome de dimensão
zh_tw: perm[%d] 不符合維度名稱

source: 'resize' must be TRUE or FALSE
ar: يجب أن يكون 'resize' صحيح أو خطأ
de: 'resize' muss TRUE oder FALSE sein
es: 'resize' debería ser TRUE o FALSE
it: 'resize' dev'essere 'TRUE' o 'FALSE'
nn: «resize» må vera TRUE eller FALSE
pl: argument 'resize' musi posiadać wartość TRUE lub FALSE
pt_br: 'resize' deve ser TRUE ou FALSE
tr: 'resize' DOĞRU yada YANLIŞ olmalı
zh_tw: 'resize' 必須為真或假

source: value out of range in 'perm'
ar: قيمة out من نطاق في 'perm'
de: Wert außerhalb des Bereichs in 'perm'
es: valor fuera de sus límites en 'perm'
it: valore fuori limite in 'perm'
nn: verdien til «perm» er utanfor gyldig verdiområde
pl: wartość w 'perm' jest poza zakresem
pt_br: valor fora de limites em 'perm'
tr: 'perm' de değer sınırlar dışında
zh_tw: 'perm' 的值在範圍外

source: 'x' must be numeric or complex
ar: يجب أن يكون 'x' رقميًا أو مركبًا

source: 'x' is too short
ar: 'x' هو too short
de: 'x' ist zu kurz
es: 'x' es demasiado corto
it: 'x' è troppo piccolo
pl: argument 'x' jest zbyt krótki
pt_br: 'x' é muito curto
zh_tw: 'x' 太短

source: 'x' must have positive length
ar: يجب أن يكون طول 'x' موجبًا
de: 'x' muss positive Länge haben
es: 'x' debería tener una longitud positiva
it: 'x' dev'essere di lunghezza positiva
pl: argument 'x' musi posiadać dodatnią długość
pt_br: 'x' deve ter comprimento positivo
zh_tw: 'x' 的長度必須是正值

source: singular matrix in 'backsolve'. First zero in diagonal [%d]
ar: singular مصفوفة في 'backsolve'. الأول zero في diagonal [%d]
de: singuläre Matrix in 'backsolve'. Erste Null in Diagonale [%d]
es: matriz singular en 'backsolve'. Primer cero en la diagonal [%d]
it: matrice singolare in 'backsolve'. Primo zero nella diagonale [%d]
pl: osobliwa macierz w 'backsolve()'. Pierwsze zero na diagonali [%d]
pt_br: matriz singular em 'backsolve'. Primeiro zero na diagonal [%d]
zh_tw: 'backsolve' 中的奇異矩陣。第一個零值位於對角 [%d]

source: attempt to set an attribute on NULL
ar: محاولة إلى set سمة على NULL
de: Versuch ein Attribut von NULL zu setzen
es: se intenta especificar un atributo en un NULL
it: tentativo di impostare un attributo a NULL
nn: prøvde å setja attributt på NULL
pl: próba ustawienia atrybutu na wartości NULL
pt_br: tentativa de especificar um atributo em um NULL
tr: BOŞ'a nitelik belirleme denemesi
zh_tw: 試圖在 NULL 上設定屬性

source: row names must be 'character' or 'integer', not '%s'
ar: يجب أن تكون أسماء الصفوف 'character' أو 'integer'، وليس '%s'
de: Zeilennamen müssen 'character' oder 'integer' sein, nicht '%s'
es: 'row.name' debe ser un vector de caracteres o de enteros, no '%s'
it: i nomi di riga devono essere 'character' o 'integer', non '%s'
nn: radnamn må vera av typen «character» (tekst) eller «integer» (heiltal), ikkje «%s»
pl: nazwy wierszy muszą być typu 'character' lub 'integer', nie '%s'
pt_br: 'row.names' deve ser caracter ou inteiro, não '%s'
tr: dize isimleri '%s' değil, 'character' veya 'integer' olmalıdır
zh_tw: 列名稱必須是 '字元' 或 '整數' ，而不是 '%s'

source: getAttrib: invalid type (%s) for TAG
ar: getAttrib: نوع غير صالح (%s) لـ TAG
de: getAttrib: ungültiger Typ (%s) für TAG
es: getAttrib: tipo no válido (%s) para TAG
it: getAttrib: tipo non valido (%s) per TAG
nn: getAttrib: ugyldig type (%s) for TAG
pl: getAttrib: niepoprawny typ (%s) dla TAG
pt_br: getAttrib: tipo inválido (%s) para TAG
tr: getAttrib: TAG için geçersiz tip (%s)
zh_tw: getAttrib: 標記的類型 (%s) 無效

source: 'name' is not a symbol or a scalar string
ar: 'name' ليس رمزًا ولا سلسلة نصية مفردة

source: cannot set an attribute on a '%s'
ar: لا يمكن تعيين سمة على '%s'
es: no se puede establecer un atributo para un símbolo '%s'
pl: nie można ustawić atrybutu na '%s'

source: invalid type (%s) for 'names': must be vector or NULL
ar: يجب أن يكون نوع غير صالح (%s) لـ 'names': متجه أو NULL
de: ungültiger Typ (%s) für 'names': muss ein Vektor oder NULL sein
es: tipo no válido (%s) para 'names': debe ser un vector o NULL
it: tipo non valido (%s) per 'names': dev'essere un vettore o NULL
pl: niepoprawny typ (%s) dla 'names': musi być wektor lub NULL
pt_br: tipo inválido (%s) para 'names': deve ser vetor ou NULL

source: 'names' attribute [%lld] must be the same length as the vector [%lld]
ar: يجب أن يكون 'names' سمة [%lld] same طول as the متجه [%lld]
de: 'names'-Attribut [%lld] muss die gleiche Länge wie der Vektor [%lld] haben
es: el atributo 'names' [%lld] debe tener la misma longitud que el vector [%lld]
pl: atrybut 'names' [%lld] musi mieć tę samą długość co wektor [%lld]
pt_br: o atributo 'names' [%lld] deve ter o mesmo comprimento que o vetor [%lld]

source: names() applied to a non-vector
ar: أسماء() applied إلى non-متجه
de: names() angewendet auf einen Nicht-Vektor
es: names() aplicado a un objeto que no es un vector
it: names() utilizzata su un oggetto che non è di tipo vector
nn: names() brukt på ikkje-vektor
pl: funkcja 'names()' zastosowana do nie-wektora
pt_br: names() aplicado a um objeto diferente de vetor
tr: names() vektör olmayan bir öğeye uygulandı
zh_tw: names() 被用於非向量

source: invalid time series parameters specified (%d)
ar: وقت series معاملات specified (%d) غير صالح

source: 'tsp' attribute must be numeric
ar: يجب أن يكون 'tsp' سمة رقمي
de: 'tsp' Attribut muss numerisch sein
es: el atributo 'tsp' debe ser numérico
it: l'attributo 'tsp' dev'essere numerico
nn: «tsp»-attributtet må vera numerisk
pl: atrybut 'tsp' musi być liczbą
pt_br: atributo 'tsp' deve ser numérico
tr: 'tsp' niteliği sayısal olmalı
zh_tw: 'tsp' 屬性必須是數值

source: 'tsp' attribute must be numeric of length three
ar: يجب أن يكون 'tsp' سمة رقمي من طول three
de: 'tsp' Attribut muss numerisch sein und Länge 3 haben
es: el atributo 'tsp' debe ser numérico de longitud tres
it: l'attributo 'tsp' dev'essere di tipo numeric e di lunghezza 3
nn: «tsp»-attributtet må vera numerisk av lengd tre
pl: atrybut 'tsp' musi być liczbowy o długości trzy
pt_br: atributo 'tsp' deve ser numérico de comprimento três
tr: 'tsp' niteliği 3 rakamdan oluşan bir sayı olmalı
zh_tw: 'tsp' 屬性必須是長度為三的數值

source: cannot assign 'tsp' to zero-length vector
ar: لا يمكن assign 'tsp' إلى zero-طول متجه
de: kann 'tsp' nicht einem Vektor der Länge 0 zuordnen
es: no se puede asignar 'tsp' a un vector de longitud 0
it: non è possibile attribuire 'tsp' a vettori di lunghezza nulla
nn: kan ikkje tildela «tsp» til vektor av lengd null
pl: nie można przypisać 'tsp' do wektora o zerowej długości
pt_br: não é possível atribuir 'tsp' a um vetor de comprimento 0
tr: 'tsp' sıfır uzunluğunda vektör atanamaz
zh_tw: 零長度向量不能指派為 'tsp'

source: attempt to set invalid 'comment' attribute
ar: محاولة إلى set غير صالح 'comment' سمة
de: Versuch ungültiges Attribut 'comment' zu setzen
es: se intenta especificar un atributo 'comment' no válido
it: tentata impostazione dell'attributo 'comment' non valida
nn: prøvde å definera eit ugyldig «comment»-attributt
pl: próba ustawienia niepoprawnego atrybutu 'comment'
pt_br: tentativa de especificar um atributo 'comment' inválido
tr: geçersiz 'comment' niteliği belirleme denemesi
zh_tw: 試圖設定無效的 'comment' 屬性

source: adding class "factor" to an invalid object
ar: adding صنف "factor" إلى غير صالح كائن
de: Klasse "factor" wird zu einem ungültigen Objekt hinzugefügt
es: se agregó una clase"factor" a un objeto no válido
it: conversione in classe "factor" di un oggetto non valido
nn: legg klassen «factor» til eit ugyldig objekt
pl: dodawanie klasy "factor" do niepoprawnego obiektu
pt_br: adicionando classe "factor" a um objeto inválido
tr: geçersiz bir nesneye "factor" sınıfı ekleniyor
zh_tw: 加入 "factor" 類別到無效的物件

source: attempt to set invalid 'class' attribute
ar: محاولة إلى set غير صالح 'class' سمة
de: Versuch ungültiges Attribut 'class' zu setzen
es: se intenta especificar un atributo 'class' no válido
it: tentata impostazione di un attributo 'class' non valida
nn: prøvde å definera eit ugyldig «class»-attributt
pl: próba ustawienia niepoprawnego atrybutu 'class'
pt_br: tentativa de especificar um atributo 'class' inválido
tr: geçersiz 'class' niteliği belirleme denemesi
zh_tw: 試圖設定無效的 'class' 屬性

source: invalid to use names()<- on an S4 object of class '%s'
ar: استخدام أسماء()<- على S4 كائن من صنف '%s' غير صالح
de: Es ist unzulässig names()<- für ein S4 Objekt der Klasse '%s' zu nutzen
es: no es valido usar names()<- en un objeto S4 de clase '%s'
it: utilizzo non valido di names()<- su un oggetto S4 di classe '%s'
pl: nie wolno użyć names()<- na obiekcie S4 klasy '%s'
pt_br: é inválido usar names()<- em um objeto S4 da classe '%s'
zh_tw: 在類別 '%s' 的 S4 物件中使用 names()<- 是無效的

source: incompatible 'names' argument
ar: incompatible 'names' وسيط
de: inkompatibles Argument für 'names'
es: argumento 'names' incompatible
it: argomento 'names' incompatibile
nn: ikkje-kompatibelt «names»-argument
pl: niezgodny argument 'names'
pt_br: argumento 'names' incompatível
tr: uyumsuz 'names' argümanı
zh_tw: 不相容的 'names' 引數

source: invalid type (%s) to set 'names' attribute
ar: نوع (%s) إلى set 'names' سمة غير صالح
de: Ungültiger Typ (%s) um Attribut 'names' zu setzen
es: tipo no válido (%s) para especificar el atributo de la variable 'names'
it: tipo non valido (%s) per impostare l'attributo 'names'
nn: ugyldig type (%s) for å setja «names»-attributt
pl: niepoprawny typ (%s) do ustawienia atrybutu 'names'
pt_br: tipo inválido (%s) para especificar atributo 'names'
tr: 'names' niteliği belirlemek için geçersiz tip (%s)
zh_tw: 以無效的類型 (%s) 設定 'names' 屬性

source: 'dimnames' applied to non-array
ar: 'dimnames' applied إلى non-مصفوفة متعددة الأبعاد
de: 'dimnames' angewendet auf Nicht-Array
es: 'dimnames' aplicado a un objeto que no es un arreglo
it: 'dimnames' utilizzata su un oggetto che non è di tipo array
nn: «dimnames» brukt på ikkje-array
pl: 'dimnames()' zastosowane do nie-tablicy
pt_br: 'dimnames' aplicado a um objeto diferente de array
tr: 'dimnames' dizi olmayana uygulandı
zh_tw: 'dimnames' 被應用於非陣列

source: '%s' must be a list
ar: يجب أن تكون "%s" قائمة
de: '%s' muss eine Liste sein
es: '%s' debe ser una lista
it: '%s' dev'essere una lista
pl: argument '%s' musi być listą
pt_br: '%s' deve ser uma lista
zh_tw: '%s' 必須是串列

source: length of 'dimnames' [%d] must match that of 'dims' [%d]
ar: يجب أن يطابق طول 'dimnames' [%d] طول 'dims' [%d]
de: Länge von 'dimnames' [%d] muss dieselbe sein wie die von 'dims' [%d]
es: la longitud de 'dimnames' [%d] debe coincidir con la de 'dims' [%d]
it: la lunghezza di 'dimnames' [%d] non corrisponde con quella di 'dims' [%d]
nn: lengda til «dimnames» [%d] må vera i samsvar med «dims» [%d]
pl: długość 'dimnames' [%d] musi zgadzać się z tą dla 'dims' [%d]
pt_br: comprimento de 'dimnames' [%d] deve ser o mesmo de 'dims' [%d]
tr: 'dimnames' uzunluğu [%d] bu 'dims' [%d] ile eşleşmelidir
zh_tw: 'dimnames' 的長度 [%d] 必須同 'dims' 的長度 [%d] 相等

source: invalid type (%s) for 'dimnames' (must be a vector)
ar: نوع (%s) لـ 'dimnames' (must be a متجه) غير صالح
de: ungültiger Typ (%s) für 'dimnames' (muss Vektor sein)
es: tipo no válido (%s) para 'dimnames' (debe ser un vector)
it: tipo non valido (%s) per 'dimnames' (dev'essere vector)
nn: ugyldig type (%s) for «dimnames» (må vera ein vektor)
pl: niepoprawny typ (%s) dla 'dimnames' (musi być wektor)
pt_br: tipo inválido (%s) para 'dimnames' (deve ser um vetor)
tr: 'dimnames' için geçersiz tip (%s) (vektör olmalıdır)
zh_tw: 設 'dimnames' 時的類型 (%s) 無效 (必須是向量)
