Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: you must specify '--save', '--no-save' or '--vanilla'
ar: يجب تحديد "--حفظ" أو "--no-save" أو "--vanilla"
de: Sie müssen '--save', '--no-save' oder '--vanilla' angeben
es: se debe especificar '--save', '--no-save' o '--vanilla'
it: si deve specificare '--save', '--no-save' o '--vanilla'
nn: du må velja «--save», «--no-save» eller «--vanilla»
pl: musisz określić '--save', '--no-save' lub '--vanilla'
pt_br: você deve especificar '--save', '--no-save' ou '--vanilla'
tr: '--save', '--no-save' veya '--vanilla' seçmek zorundasınız
zh_tw: 您必須指定 '--save'、'--no-save' 或 '--vanilla' 其中的一個

source: impossible to create 'reader thread'; you must free some system resources
ar: من المستحيل إنشاء "خيط قارئ" ؛ يجب تحرير بعض موارد النظام
de: kann keinen 'reader thread' erzeugen; Sie müssen einige Systemressourcen freigeben
es: es imposible crear 'reader thread'; usted debe liberar algún recurso del sistema
it: non è possibile creare un 'reader thread'; bisogna liberare alcune risorse di sistema
nn: klarte ikkje laga «reader thread». Du må frigjera nokre systemressursar.
pl: nie można utworzyć 'reader thread'; musisz zwolnić część zasobów systemowych
pt_br: impossível criar 'reader thread'; você deve liberar algum recurso do sistema
tr: 'reader thread' oluşturmak imkansız; sistem kaynaklarından bir miktar boşaltmalısınız
zh_tw: 無法建立 'reader thread'；您必須釋放一些系統資源

source: subscript out of bounds
ar: الكتابة السفلية خارج الحدود
de: Indizierung außerhalb der Grenzen
es: subíndice fuera de los límites
it: subscript fuori limite
nn: indeksen ligg utanfor grensene
pl: indeks jest poza granicami
pt_br: índice fora dos limites
tr: altindis sınırlar dışında
zh_tw: 下標超出邊界

source: object of type '%s' is not subsettable
ar: كائن من النوع '%s' غير قابل للتجميع الفرعي
de: Objekt des Typs '%s' ist nicht indizierbar
es: no se puede seleccionar elementos de un objeto de tipo '%s'
it: oggetto di tipo '%s' non suddivisibile
nn: kan ikkje trekkja ut delmengd av objekt som er av typen «%s»
pl: obiekt typu '%s' nie jest ustawialny
pt_br: objeto de tipo '%s' não possível dividir em subconjuntos
tr: '%s' tipi nesne alt küme yapılamaz
zh_tw: '%s' 類型的物件無法具有子集合

source: missing subscript
ar: الرمز السفلي المفقود
de: fehlender Index
es: subíndice ausente
it: subscript assenti
pl: brakuje indeksu dolnego
pt_br: índice ausente

source: WARNING: no value given for --encoding
ar: تحذير: لا توجد قيمة معطاة ل --encoding
de: Warnung: kein Wert für --encoding angegeben
es: ATENCIÓN: ningún valor especificado para --codificación
it: AVVERTIMENTO: nessun valore dato per --encoding
nn: ÅTVARING: ingen verdi vald for «--encoding»
pl: OSTRZEŻENIE: nie podano wartości dla --encoding
pt_br: ALERTA: nenhum valor fornecido para --encoding
tr: UYARI: verilen --encoding için değer verilmedi
zh_tw: 警告：沒有設定 --enconding 的值

source: WARNING: option '%s' no longer supported
ar: تحذير: الخيار "%s" لم يعد مدعوما
de: Warnung: Option '%s' wird nicht mehr unterstützt
es: ATENCIÓN: ya no se provee soporte de la opción '%s'
it: AVVERTIMENTO: l'opzione '%s' non è più supportata
nn: ÅTVARING: valet «%s» er ikkje lenger støtta
pl: OSTRZEŻENIE: opcja '%s' nie jest już wspierana
pt_br: ATENÇÃO: opção '%s' não é mais suportada
tr: UYARI: '%s' seçeğeni artık desteklenmiyor
zh_tw: 警告：不再支援選項 '%s'

source: WARNING: no value given for '%s'
ar: تحذير: لا توجد قيمة معطاة ل "%s"
de: Warnung: kein Wert für '%s' angegeben
es: ATENCIÓN: ningún valor especificado para '%s'
it: AVVERTIMENTO: nessun valore specificato per '%s'
nn: ÅTVARING: ingen verdi vald for «%s»
pl: OSTRZEŻENIE: nie podano wartości dla '%s'
pt_br: ATENÇÃO: nenhum valor especificado para '%s'
tr: UYARI: '%s' için değer girilmedi
zh_tw: 警告：沒有設定 '%s' 的值

source: WARNING: '%s' value is invalid: ignored
ar: تحذير: قيمة "%s" غير صالحة: تم تجاهلها
de: Warnung: '%s' Wert ist ungültig: wird ignoriert
es: ATENCIÓN: el valor '%s' no es válido: ignorado
it: AVVERTIMENTO: valore '%s' non valido: ignorato
nn: ÅTVARING: «%s»-verdien er ugyldig, og vert ikkje brukt
pl: OSTRZEŻENIE: wartość '%s' jest niepoprawna: zignorowano
pt_br: ATENÇÃO: valor '%s' é inválido: ignorado
tr: UYARI: '%s' değeri geçersiz: görmezden gelindi
zh_tw: 警告：'%s' 值無效：已忽略

source: WARNING: %s: too large and ignored
ar: تحذير: %s: كبير جدا ويتم تجاهله
de: Warnung: %s: zu groß und wird ignoriert
es: ATENCIÓN: %s: demasiado grande e ignorado
it: AVVERTIMENTO: %s: troppo grande e ignorato
nn: ÅTVARING: «%s»-verdien er for stor, og vert ikkje brukt
pl: OSTRZEŻENIE: %s: zignorowano zbyt dużą wartość
pt_br: ATENÇÃO: %s: muito grande e ignorado
tr: UYARI: %s: çok büyük, görmezden gelindi
zh_tw: 警告：%s：過大因而忽略

source: WARNING: no value given for '--max-ppsize'
ar: تحذير: لا توجد قيمة معطاة ل "--max-ppsize"
de: Warnung: kein Wert für '--max-ppsize' angegeben
es: ATENCIÓN: ningún valor especificado para '--max-ppsize'
it: AVVERTIMENTO: nessun valore specificato per '--max-ppsize'
nn: ÅTVARING: ingen verdi vald for «--max-ppsize»
pl: OSTRZEŻENIE: nie podano wartości dla '--max-ppsize'
pt_br: ATENÇÃO: nenhum valor especificado para '--max-ppsize'
tr: UYARI: '--max-ppsize' için değer verilmedi
zh_tw: 警告：沒有設定 '--max-ppsize' 的值

source: WARNING: '--max-ppsize' value is negative: ignored
ar: تحذير: قيمة "--max-ppsize" سالبة: تم تجاهلها
de: Warnung: '--max-ppsize' ist negativ: wird ignoriert
es: ATENCIÓN: el valor de '-max-ppsize' es negativo: ignorado
it: AVVERTIMENTO: il valore '--max-ppsize' è negativo: ignorato
nn: ÅTVARING: «--max-ppsize»-verdien er negativ, og vert ikkje brukt
pl: OSTRZEŻENIE: wartość '--max-ppsize' jest ujemna: zignorowano
pt_br: ATENÇÃO: valor de '--max-ppsize' negativo: ignorado
tr: UYARI: '--max-ppsize' değeri negatif: görmezden gelindi
zh_tw: 警告：'--max-ppsize' 值是負數：已忽略

source: WARNING: '--max-ppsize' value is too small: ignored
ar: تحذير: قيمة "--max-ppsize" صغيرة جدا: تم تجاهلها
de: Warnung: '--max-ppsize' ist zu klein: wird ignoriert
es: ATENCIÓN: el valor de '-max-ppsize' es demasiado pequeño: ignorado
it: AVVERTIMENTO: il valore di '--max-ppsize' è troppo piccolo: ignorato
nn: ÅTVARING: «--max-ppsize»-verdien er for låg, og vert ikkje brukt
pl: OSTRZEŻENIE: wartość '--max-ppsize' jest zbyt mała: zignorowano
pt_br: ATENÇÃO: valor de '--max-ppsize' é muito pequeno: ignorado
tr: UYARI: '--max-ppsize' değeri çok küçük: görmezden gelindi
zh_tw: 警告：'--max-ppsize' 的值太小：已忽略

source: WARNING: '--max-ppsize' value is too large: ignored
ar: تحذير: قيمة "--max-ppsize" كبيرة جدا: تم تجاهلها
de: Warnung: '--max-ppsize' ist zu groß: wird ignoriert
es: ATENCIÓN: el valor de '-max-ppsize' es demasiado grande: ignorado
it: AVVERTIMENTO: il valore di '--max-ppsize' è troppo grande: ignorato
nn: ÅTVARING: «--max-ppsize»-verdien er for høg, og vert ikkje brukt
pl: OSTRZEŻENIE: wartość '--max-ppsize' jest zbyt duża: zignorowano
pt_br: ATENÇÃO: valor de '--max-ppsize' é muito grande: ignorado
tr: UYARI: '--max-ppsize' değeri çok büyük: görmezden gelindi
zh_tw: 警告：'--max-ppsize' 的值太大：已忽略

source: WARNING: no value given for '--max-connections'
ar: تحذير: لا توجد قيمة معطاة ل "--max-connections"
de: Warnung: kein Wert für '--max-ppsize' angegeben'
es: ATENCIÓN: ningún valor especificado para '--max-connections'
nn: ÅTVARING: ingen verdi vald for «--max-ppsize»
pl: OSTRZEŻENIE: nie podano wartości dla '--max-connections'
pt_br: ATENÇÃO: nenhum valor especificado para '--max-ppsize'
tr: UYARI: '--max-ppsize' için değer verilmedi

source: WARNING: '--max-connections' value is negative: ignored
ar: تحذير: قيمة "--max-connections" سالبة: تم تجاهلها
de: WARNUNG: '--max-ppsize' ist negativ: wird ignoriert
es: ATENCIÓN: el valor de '-max-connections' es negativo: ignorado
nn: ÅTVARING: «--max-ppsize»-verdien er negativ, og vert ikkje brukt
pl: OSTRZEŻENIE: wartość '--max-connections' jest ujemna: zignorowano
pt_br: ATENÇÃO: valor de '--max-ppsize' negativo: ignorado
tr: UYARI: '--max-ppsize' değeri negatif: görmezden gelindi

source: WARNING: '--max-connections' value is too small: ignored
ar: تحذير: قيمة "--max-connections" صغيرة جدا: تجاهل
de: WARNUNG: Der Wert von '--max-connections' ist zu klein: ignoriert
es: ATENCIÓN: el valor de '-max-connections' es demasiado pequeño: ignorado
nn: ÅTVARING: «--max-ppsize»-verdien er for låg, og vert ikkje brukt
pl: OSTRZEŻENIE: wartość '--max-connections' jest zbyt mała: zignorowano
pt_br: ATENÇÃO: valor de '--max-ppsize' é muito pequeno: ignorado
tr: UYARI: '--max-ppsize' değeri çok küçük: görmezden gelindi

source: WARNING: '--max-connections' value is too large: ignored
ar: تحذير: قيمة "--max-connections" صغيرة جدا: تجاهل
de: WARNUNG: Der Wert von '--max-connections' ist zu klein: ignoriert
es: ATENCIÓN: el valor de '-max-connections' es demasiado grande: ignorado
nn: ÅTVARING: «--max-ppsize»-verdien er for høg, og vert ikkje brukt
pl: OSTRZEŻENIE: wartość '--max-connections' jest zbyt duża: zignorowano
pt_br: ATENÇÃO: valor de '--max-ppsize' é muito grande: ignorado
tr: UYARI: '--max-ppsize' değeri çok büyük: görmezden gelindi

source: unif_rand: unimplemented RNG kind %d
ar: unif_rand: نوع RNG غير المنفذة %d
de: unif_rand: nicht implementierter Typ RNG %d
es: unif_rand: tipo RNG %d no implementado
it: unif_rand: RNG di tipo %d non implementato
nn: unif_rand: RND-typen «%d» er ikkje implementert
pl: unif_rand: niezaimplementowany rodzaj %d RNG
pt_br: unif_rand: tipo RNG não implementado %d
tr: unif_rand: tanımlanmamış RNG çeşidi %d
zh_tw: unif_rand: RNG 類型 %d 尚未實作

source: FixupSeeds: unimplemented RNG kind %d
ar: FixupSeeds: نوع RNG غير المنفذة %d
de: FixupSeeds: nicht implementierter Typ RNG %d
es: FixupSeeds: tipo RNG %d no implementado
it: FixupSeeds: RNG di tipo %d non implementato
nn: FixupSeeds: RNG-typen «%d» er ikkje implementert
pl: FixupSeeds: niezaimplementowany rodzaj %d RNG
pt_br: FixupSeeds: tipo RNG não implementado %d
tr: FixupSeeds: tanımlanmamış RNG türü %d
zh_tw: FixupSeeds: RNG 類型 %d 尚未實作

source: 'user_unif_rand' not in load table
ar: "user_unif_rand" ليس في جدول التحميل
de: 'user_unif_rand' nicht in Ladeliste
es: 'user_unif_rand' no está en la tabla de carga
it: 'user_unif_rand' non presente nella tabella di caricamento
nn: «user_unif_rand» finst ikkje i lastetabellen
pl: 'user_unif_rand' nie jest w tabeli startowej
pt_br: 'user_unif_rand' não está na tabela de carregamento
tr: 'user_unif_rand' yükleme tablosunda değil
zh_tw: 'user_unif_rand' 在載入表中並不存在

source: cannot read seeds unless 'user_unif_nseed' is supplied
ar: لا يمكن قراءة البذور ما لم يتم توفير "user_unif_nseed"
de: kann Startwerte nicht lesen, außer 'user_unif_nseed' wird angegeben
es: no se pueden leer las semillas al menos que se especifique 'user_unif_nseed'
it: non è possibile leggere i semi casuali finché non si passa 'user_unif_nseed'
nn: kan ikkje lesa frø med mindre «user_unif_nseed» er oppgjeven
pl: nie można odczytać ziaren dopóki 'user_unif_nseed' nie jest dostarczone
pt_br: não é possível ler as sementes a não ser que 'user_unif_nseed' seja especificado
tr: 'user_unif_nseed' verilmezse okunamaz
zh_tw: 只有在設定了 'user_unif_nseed' 以後才能讀隨機種子

source: seed length must be in 0...625; ignored
ar: يجب أن يكون طول البذرة في 0...625 ؛ تجاهل
de: Startwertlänge muss im Bereich 0..625 liegen; wird ignoriert
es: la longitud de la semilla debe estar comprendida entre 0...625; ignorado
it: la lunghezza del seme dev'essere nell'intervallo 0...625: ignorato
nn: frølengda må vera mellom 0 og 625, inklusiv (oppgjeven verdi vert ikkje brukt)
pl: długość 'seed' musi być pomiędzy 0...625; zignorowano
pt_br: comprimento da semente deve estar em 0...625; ignorado
tr: başlangıç değeri uzunluğu 0...625 arasında olmalıdır; görmezden gelindi
zh_tw: 隨機種子的長度必須在 0 到 625 之間; 忽略不用

source: RNG_Init: unimplemented RNG kind %d
ar: RNG_Init: نوع RNG غير المنفذة %d
de: RNG_Init: nicht implementierter RNG-Typ %d
es: RNG_Init: tipo RNG %d no implementado
it: RNG_Init: RNG di tipo %d non implementato
nn: RNG_Init: RNG-typen «%d» er ikkje implementert
pl: RNG_Init: niezaimplementowany rodzaj %d RNG
pt_br: RNG_Init: tipo RNG não implementado %d
tr: RNG_Init: tanımlanmamış RNG çeşidi %d
zh_tw: RNG_Init: RNG 類型 %d 尚未實作

source: '.Random.seed' is not an integer vector but of type '%s', so ignored
ar: '. Random.seed ليس متجه صحيحا ولكنه من النوع "%s" ، لذلك تم تجاهله
de: '.Random.seed' ist kein Integer-Vektor sondern vom Typ '%s', wird also ignoriert
es: '.Random.seed' no es un vector de números enteros pero es de tipo '%s', así que se ha ignorado
it: '.Random.seed' non è un vettore di interi ma di tipo '%s', ignorato
pl: '.Random.seed' nie jest wektorem typu liczb całkowitych lecz typu '%s', tak więc został zignorowany
pt_br: '. Random.seed' não é um vetor de inteiros, mas do tipo '%s', portanto ignorado
zh_tw: .Random.seed 不是整數向量而是類型 '%s'，忽略不用

source: '.Random.seed[1]' is not a valid integer, so ignored
ar: '. Random.seed[1]' ليس عددا صحيحا صالحا، لذا تم تجاهله
de: '.Random.seed[1]' ist keine zulässige ganze Zahl, wird also ignoriert
es: .Random.seed[1] no es un entero válido, así que se ha ignorado
it: '.Random.seed[1]' non è un numero intero valido, ignorato
pl: '.Random.seed[1]' nie jest poprawną liczbą całkowitą, więc został zignorowany
pt_br: '. Random.seed[1]' não é um inteiro válido, portanto ignorado
zh_tw: .Random.seed[1] 不是有效的整數，忽略不用

source: '.Random.seed' has wrong length
ar: '. Random.seed' له طول خاطئ
de: '.Random.seed' hat die falsche Länge
es: '.Random.seed' tiene una longitud errónea
it: '.Random.seed' ha lunghezza errata
pl: '.Random.seed' posiada złą długość
pt_br: '. Random.seed' tem comprimento errado
zh_tw: .Random.seed 的長度不正確

source: RNGkind: Marsaglia-Multicarry has poor statistical properties
ar: RNGkind: Marsaglia-Multicarry له خصائص إحصائية ضعيفة
de: RNGkind: Marsaglia-Multicarry hat schlechte statistische Eigenschaften
es: RNGkind: Marsaglia-Multicarry tiene unas propiedades estadísticas deficientes
it: RNGkind: Marsaglia-Multicarry ha scarse proprietà statistiche
pl: RNGkind: Marsaglia-Multicarry ma słabe właściwości statystyczne
pt_br: RNGkind: Marsaglia-Multicarry tem propriedades estatísticas ruins

source: RNGkind: unimplemented RNG kind %d
ar: RNGkind: نوع RNG غير المنفذة %d
de: RNGkind: nicht implementierter RNG-Typ %d
es: RNGkind: tipo RNG %d no implementado
it: RNGkind: RNG di tipo %d non implementato
nn: RNGkind: RNG-typen «%d» er ikkje implementert
pl: RNGkind: niezaimplementowany rodzaj %d RNG
pt_br: RNGkind: tipo RNG não implementado %d
tr: RNGkind: tanımlanmamış RNG çeşidi %d
zh_tw: RNGkind: RNG 類型 %d 尚未實作

source: RNGkind: severe deviations from normality for Kinderman-Ramage + Marsaglia-Multicarry
ar: RNGkind: انحرافات شديدة عن الوضع الطبيعي ل Kinderman-Ramage + Marsaglia-Multicarry
de: RNGkind: erhebliche Abweichungen von Normalität für Kindermann-Ramage + Marsaglia- Multicarry
es: RNGkind: desviaciones severas de la normalidad para Kinderman-Ramage + Marsaglia-Multicarry
it: RNGkind: severe deviazioni dalla normalità per Kinderman-Ramage + Marsaglia-Multicarry
pl: RNGkind: poważne odchylenia od normy dla Kinderman-Ramage + Marsaglia-Multicarry
pt_br: RNGkind: desvios graves da normalidade para Kinderman-Ramage + Marsaglia-Multicarry

source: RNGkind: deviations from normality for Ahrens-Dieter + Marsaglia-Multicarry
ar: RNGkind: انحرافات شديدة عن الوضع الطبيعي ل Kinderman-Ramage + Marsaglia-Multicarry
de: RNGkind: Abweichungen von Normalität für Ahrens-Dieter + Marsaglia-Multicarry
es: RNGkind: desviaciones de la normalidad para Ahrens-Dieter + Marsaglia-Multicarry
it: RNGkind: deviazioni dalla normalità per Ahrens-Dieter + Marsaglia-Multicarry
pl: RNGkind: odchylenia od normy dla Ahrens-Dieter + Marsaglia-Multicarry
pt_br: RNGkind: desvios da normalidade para Ahrens-Dieter + Marsaglia-Multicarry

source: invalid Normal type in 'RNGkind'
ar: نوع عادي غير صالح في "RNGkind"
de: ungültiger Normalverteilungstyp in 'RNGkind'
es: tipo Normal no válido en RNGkind
it: tipo Normal non valido in 'RNGkind'
pl: niepoprawny typ Normal w 'RNGkind'
pt_br: tipo Normal inválido em 'RNGkind'
zh_tw: RNGkind 中的 Normal 類別無效

source: 'user_norm_rand' not in load table
ar: 'user_norm_rand' غير موجود في جدول التحميل
de: 'user_norm_rand' nicht in der Ladeliste
es: 'user_norm_rand' no está en la tabla de carga
it: 'user_norm_rand' non presente nella tavola di caricamento
nn: «user_norm_rand» finst ikkje i lastetabellen
pl: 'user_norm_rand' nie jest w tablicy startowej
pt_br: 'user_norm_rand' não está na tabela de carregamento
tr: 'user_norm_rand' yükleme tablosunda değil
zh_tw: 'user_norm_rand' 不在載入表中

source: invalid sample type in 'RNGkind'
ar: نوع sample غير صالح في 'RNGkind'
de: ungültiger Stichprobentyp in 'RNGkind'
es: tipo de muestra no válido en 'RNGkind'
it: tipo campione non valido in 'RNGkind'
pl: nieprawidłowy typ próbki w 'RNGkind'
pt_br: tipo de amostra inválido em 'RNGkind'

source: supplied seed is not a valid integer
ar: seed المقدّم ليس عدد صحيح صالحًا
de: angegebener Startwert ist keine gültige ganze Zahl
es: la semilla especificada no es un entero válido
it: il seme indicato non è un numero intero valido
nn: det oppgjevne frøet er ikkje eit gyldig heiltal
pl: podane ziarno nie jest poprawną liczbą całkowitą
pt_br: semente especificada não é um inteiro válido
tr: verilen başlangıç değeri geçerli bir tamsayı değil
zh_tw: 提供的隨機種子不是有效的整數

source: R_MAX_NUM_DLLS must be at least %d
ar: يجب أن يكون R_MAX_NUM_DLLS على الأقل %d
de: R_MAX_NUM_DLLS muss mindestens %d sein
es: R_MAX_NUM_DLLS debe ser al menos %d
it: R_MAX_NUM_DLLS dev'essere almeno %d
pl: R_MAX_NUM_DLLS musi być co najmniej %d
pt_br: R_MAX_NUM_DLLS deve ser pelo menos %d
zh_tw: R_MAX_NUM_DLLS 必須至少是 %d

source: R_MAX_NUM_DLLS cannot be bigger than %d
ar: لا يمكن أن يكون R_MAX_NUM_DLLS أكبر من %d
de: R_MAX_NUM_DLLS kann nicht größer sein als %d
es: R_MAX_NUM_DLLS no puede ser mayor que %d
it: R_MAX_NUM_DLLS non può essere più grande di %d
pl: R_MAX_NUM_DLLS nie może być większe niż %d
pt_br: R_MAX_NUM_DLLS não pode ser maior que %d
zh_tw: R_MAX_NUM_DLLS 不可大於 %d

source: R_MAX_NUM_DLLS cannot be bigger than %d when fd limit is not known
ar: لا يمكن أن يكون R_MAX_NUM_DLLS أكبر من %d عندما لا يكون fd limit معروفًا
de: R_MAX_NUM_DLLS kann nicht größer sein als %d, wenn fd Limit unbekannt
es: R_MAX_NUM_DLLS no puede ser mayor que %d cuando el límite fd no es conocido
it: R_MAX_NUM_DLLS non può essere più grande di %d con fd limit sconosciuto
pl: R_MAX_NUM_DLLS nie może być większy niż %d gdy limit deskryptora plików nie jest znany
pt_br: R_MAX_NUM_DLLS não pode ser maior que %d quando o limite fd não for conhecido
zh_tw: R_MAX_NUM_DLLS 當 fd 限制未知時不可大於 %d

source: the limit on the number of open files is too low
ar: حد عدد الملفات المفتوحة منخفض جدًا
de: Die Grenze für die Zahl offener Dateien ist zu gering
es: el límite del número de archivos abiertos es muy pequeño
it: il limite sul numero di file aperti è troppo basso
pl: limit liczby otwartych plików jest zbyt niski
pt_br: o limite no número de arquivos abertos é muito baixo
zh_tw: 開啟檔案數目的限制太低

source: R_MAX_NUM_DLLS bigger than %d may exhaust open files limit
ar: قد يؤدي كون R_MAX_NUM_DLLS أكبر من %d إلى استنفاد حد الملفات المفتوحة
de: R_MAX_NUM_DLLS größer als %d kann Obergrenze für offene Dateien erschöpfen
es: R_MAX_NUM_DLLS mayor que %d puede agotar el límite de archivos abiertos
it: R_MAX_NUM_DLLS più grande di %d potrebbe esaurire il limite di file aperti
pl: R_MAX_NUM_DLLS jest większy niż %d może wyczerpać limit otwartych plików
pt_br: R_MAX_NUM_DLLS maior que %d pode esgotar o limite de arquivos abertos
zh_tw: R_MAX_NUM_DLLS 如果大於 %d 可能會耗盡開啟檔案的限制

source: could not allocate space for DLL table
ar: تعذّر تخصيص مساحة لـ DLL جدول
de: konnte keinen Speicher für DLL Tabelle reservieren
es: no fue posible asignar espacio para la tabla DLL
it: non è possibile allocare spazio per la tabella DLL
pl: nie można przydzielić miejsca dla tablicy DLL
pt_br: não foi possível alocar espaço para a tabela DLL
zh_tw: 無法為 DLL 表格配置空間

source: R_RegisterRoutines called with invalid DllInfo object.
ar: استُدعي R_RegisterRoutines مع DllInfo كائن غير صالح.
de: R_RegisterRoutines mit ungültigem DllInfo-Objekt.
es: R_RegisterRoutines invocado con un objeto DllInfo no válido.
it: R_RegisterRoutines è stata chiamata con un oggetto DllInfo non valido.
nn: R_RegisterRoutines kalla med ugyldig DllInfo-objekt
pl: R_RegisterRoutines wezwane z niepoprawnym obiektem DllInfo.
pt_br: R_RegisterRoutines chamado com um objeto DllInfo inválido.
tr: R_RegisterRoutines geçersiz DllInfo nesnesi ile çağırıldı.
zh_tw: R_RegisterRoutines 呼叫時 DllInfo 物件無效。

source: Invalid object.
ar: الكائن غير صالح.
de: ungültige Verbindung.
es: objeto no válido.
it: Oggetto non valido.
pl: niepoprawny obiekt.
pt_br: Objeto inválido.

source: Invalid entry '%s' in native symbol object.
ar: مدخل '%s' في رمز أصلي كائن غير صالح.
de: Ungültiger Eintrag '%s' im nativen Symbolobjekt.
es: Entrada '%s' no válida en el objeto nativo símbolo.
it: Voce '%s' non valida in un oggetto simbolo nativo.
pl: Nieprawidłowy wpis '%s' w obiekcie symbolu natywnego.
pt_br: Entrada '%s' inválida no objeto de símbolo nativo.

source: Component '%s' missing in symbol object.
ar: المكوّن '%s' مفقود في رمز كائن.
de: Komponente '%s' fehlt im Symbolobjekt.
es: Componente '%s' faltante en el objeto símbolo.
it: Componente '%s' mancante in un oggetto simbolo.
pl: Brak komponentu '%s' w obiekcie symbolu.
pt_br: Componente '%s' ausente no objeto de símbolo.

source: Invalid symbol list.
ar: قائمة الرموز غير صالحة.
de: ungültiger Symboltyp.
es: Lista de símbolos no válida.
it: Lista simbolo non valida.
pl: niepoprawna lista symboli.
pt_br: Lista de símbolos inválida.

source: Symbol at %d does not have registration information.
ar: الرمز عند %d لا يحتوي على معلومات التسجيل.
de: Das Symbol bei %d enthält keine Registrierungsinformationen.
es: Símbolo en %d no tiene información de registración.
it: Simbolo in %d senza informazione di registrazione.
pl: Symbol w %d nie zawiera informacji rejestracyjnych.
pt_br: O símbolo em %d não tem informações de registro.

source: Invalid symbol name.
ar: اسم الرمز غير صالح.
de: ungültiger Symbolparameter.
es: Nombre de símbolo no válido.
it: Nome simbolo non valido.
pl: niepoprawna nazwa symbolu.
pt_br: Nome de símbolo inválido.

source: Cannot register already registered native symbol '%s'.
ar: لا يمكن تسجيل الرمز الأصلي المسجل مسبقًا '%s'.
de: Das bereits registrierte native Symbol '%s' kann nicht registriert werden.
es: No se puede registrar el símbolo nativo '%s' previamente registrado.
it: Non è possibile registrare un simbolo nativo '%s' già registrato.
pl: nie można zarejestrować już zarejestrowanego symbolu natywnego '%s'.
pt_br: Não é possível registrar o símbolo nativo já registrado '%s'.

source: Symbol '%s' does not have a valid native address.
ar: الرمز '%s' لا يحتوي على native عنوان صالح.
de: Das Symbol '%s' hat keine gültige native Adresse.
es: El símbolo '%s' no tiene una dirección nativa válida.
it: Simbolo '%s' senza un valido indirizzo nativo.
pl: Symbol '%s' nie ma poprawnego adresu natywnego.
pt_br: O símbolo '%s' não tem um endereço nativo válido.

source: Symbol '%s' does not have a valid DllInfo reference.
ar: الرمز '%s' لا يحتوي على DllInfo مرجع صالح.
de: Das Symbol '%s' verfügt nicht über einen gültigen DllInfo-Verweis.
es: El símbolo '%s' no tienen una referencia DllInfo válida.
it: Simbolo '%s' senza un valido riferimento DllInfo.
pl: Symbol '%s' nie ma prawidłowego odwołania do DllInfo.
pt_br: O símbolo '%s' não tem uma referência DllInfo válida.

source: Symbol '%s' comes from a different shared object.
ar: الرمز '%s' يأتي من كائن مشترك مختلف.
de: Das Symbol '%s' stammt von einem anderen gemeinsamen Objekt.
es: El símbolo '%s' viene de un objeto compartido diferente.
it: Simbolo '%s' proveniente da un differente oggetto condiviso.
pl: Symbol '%s' pochodzi z innego obiektu współdzielonego.
pt_br: O símbolo '%s' vem de um objeto compartilhado diferente.
