Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: input string %lld is invalid UTF-8
ar: سلسلة الإدخال %lld هو غير صالح UTF-8
de: Eingabe-Zeichenkette %lld ist ungültig in UTF-8
es: cadena de entrada %lld no es UTF-8 válido
pl: ciąg wejściowy %lld to niepoprawny UTF-8

source: 'split' string %lld is invalid UTF-8
ar: 'split' سلسلة %lld هو غير صالح UTF-8
de: 'split'-Zeichenkette %lld ist inkorrektes UTF-8
es: cadena 'split' %lld no es UTF-8 válido
pl: wartość %lld argumentu 'split' to niepoprawny UTF-8

source: 'split' string %lld is invalid in this locale
ar: 'split' سلسلة %lld غير صالح في هذه البيئة المحلية
de: 'split'-Zeichenkette %lld ist ungültig in dieser Lokalisierung
es: cadena 'split' %lld no es válida en esta configuración local
pl: wartość %lld argumentu 'split' jest niepoprawna w tej lokalizacji

source: 'split' string %lld is invalid
ar: 'split' سلسلة %lld هو غير صالح
de: 'split'-Zeichenkette %lld ist nicht valide
es: cadena 'split' %lld no es válida
pl: wartość %lld argumentu 'split' jest niepoprawna

source: input string %lld is invalid
ar: سلسلة الإدخال %lld هو غير صالح
de: Eingabe-Zeichenkette %lld ist ungültig
es: cadena de entrada %lld no es válida
pl: ciąg wejściowy %lld jest niepoprawny

source: regular expression is invalid
ar: تعبير نظامي هو غير صالح
de: regulärer Ausdruck ist ungültig
es: la expresión regular no es válida
it: espressione regolare non valida
pl: wyrażenie regularne jest niepoprawne

source: regular expression is invalid UTF-8
ar: تعبير نظامي هو غير صالح UTF-8
de: regulärer Ausdruck ist kein gültiges UTF-8
es: la expresión regular no es UTF-8 válido
it: espressione regolare non valida UTF-8
nn: det regulære uttrykket er ugyldig UTF-8
pl: wyrażenie regularne to niepoprawny UTF-8
pt_br: expressão regular é inválida em UTF-8
tr: düzenli ifade geçersiz bir UTF-8
zh_tw: 正規表示式是無效的 UTF-8

source: pattern matches an empty string infinitely, returning first match only
ar: pattern matches فارغ سلسلة infinitely, returning الأول match فقط
de: Das Muster passt unendlich oft auf eine leere Zeichenkette, nur erster Treffer zurückgegeben
es: patrón coincide con una cadena vacía infinitamente, devolviendo primer patrón único
it: il pattern corrisponde sempre ad una stringa vuota, si restituisce solo la prima corrispondenza
pl: wzorzec dopasowuje pusty tekst w nieskończoność, zwracane jest tylko pierwsze dopasowanie
pt_br: padrão corresponde a uma string vazia infinitamente, retornando apenas a primeira correspondência
zh_tw: 胚騰符合無限大的空字串，只回傳第一個符合者

source: result string is too long
ar: result سلسلة طويل جدًا
de: Ergebnis-Zeichenkette ist zu lang
es: cadena de resultado demasiado larga
it: stringa del risultato troppo lunga
nn: resultatteksten er for lang
pl: wynikowy tekst jest zbyt długi
pt_br: string de resultado é muito longa
tr: sonuç dizesi çok uzun
zh_tw: 結果字串太長

source: 'pattern' is invalid
ar: 'pattern' هو غير صالح
de: 'pattern' ist ungültig
es: el patrón 'pattern' no es válido
it: 'pattern' non valido
pl: argument 'pattern' jest niepoprawny

source: 'replacement' is invalid
ar: 'replacement' هو غير صالح
de: 'replacement' ist ungültig
es: reemplazo 'replacement' no es válido
it: 'replacement' non valido
pl: argument 'replacement' jest niepoprawny

source: 'pattern' is invalid UTF-8
ar: 'pattern' هو غير صالح UTF-8
de: 'pattern' ist kein gültiges UTF-8
es: 'pattern' no es UTF-8 válido
it: 'pattern' UTF-8 non valido
nn: «pattern» er ugyldig UTF-8
pl: 'pattern' to niepoprawny UTF-8
pt_br: 'pattern' é inválido em UTF-8
tr: 'pattern' geçersiz bir UTF-8
zh_tw: 'pattern' 是無效的 UTF-8

source: 'replacement' is invalid UTF-8
ar: 'replacement' هو غير صالح UTF-8
de: 'replacement' ist kein gültiges UTF-8
es: 'replacement' no es UTF-8 válido
it: 'replacement' UTF-8 non valido
nn: «replacement» er ugyldig UTF-8
pl: 'replacement' to niepoprawny UTF-8
pt_br: 'replacement' é inválido em UTF-8
tr: 'replacement' geçersiz bir UTF-8
zh_tw: 'replacement' 是無效的 UTF-8

source: 'pattern' is invalid in this locale
ar: 'pattern' غير صالح في هذه البيئة المحلية
de: 'pattern' ist ungültig in dieser Lokalisierung
es: 'pattern' no es válido en esta configuración regional
it: 'pattern' non valido con questa localizzazione
nn: «pattern» er ugyldig i dette lokalet
pl: niepoprawny 'pattern' w tej lokalizacji
pt_br: 'pattern' é inválido nesse locale
tr: 'pattern' bu yerelde geçersiz
zh_tw: 'pattern' 的值在本語區環境下無效

source: 'replacement' is invalid in this locale
ar: 'replacement' غير صالح في هذه البيئة المحلية
de: 'replacement' ist ungültig in dieser Lokalisierung
es: 'replacement' no es válido en esta configuración regional
it: 'replacemente' non valido con questa localizzazione
nn: «replacement» er ugyldig i dette lokalet
pl: niepoprawny 'replacement' w tej lokalizacji
pt_br: 'replacement' é inválido nesse locale
tr: 'replacement' bu yerelde geçersiz
zh_tw: 'replacement' 的值在本語區環境下無效

source: zero-length pattern
ar: zero-طول pattern
de: Muster mit Länge 0
es: patrón de longitud 0
it: 'pattern' di lunghezza zero
nn: mønster av lengd 0
pl: ścieżka o długości zero
pt_br: padrão de comprimento 0
tr: sıfır uzunlukta model
zh_tw: 胚騰長度為零

source: ignoring non-pairlist attributes
ar: ignoring non-pairlist سمات
de: ignoriere Attribute, die keine Paarliste sind
es: se ignoran los atributos que no son pairlists
it: attributi non-pairlist ignorati
pl: ignorowanie atrybutów niebędących listą
pt_br: ignorando os atributos que não são 'pairlist'
zh_tw: 忽略非成對串列的屬性

source: internet routines cannot be accessed in module
ar: لا يمكن أن يكون إجراءات الإنترنت accessed في module
de: Internet-Routinen können nicht angesprochen werden im Modul
es: rutinas de internet no pueden ser abiertas en el módulo
it: le routine internet non sono accessibili dal modulo
nn: kan ikkje bruka Internett-rutinar i modul
pl: procedury internetowe nie są dostępne w module
pt_br: rotinas de internet não podem ser acessadas dentro do módulo
tr: internet rutinlerine bu modülden erişilemez
zh_tw: 無法讀寫模組中的網際網路常式

source: internet routines cannot be loaded
ar: لا يمكن تحميل إجراءات الإنترنت
de: Internet-Routinen können nicht geladen werden
es: rutinas de internet no pueden ser cargadas
it: le routine internet non possono essere caricate
nn: kan ikkje lasta Internett-rutinar
pl: procedury internetowe nie mogą zostać załadowane
pt_br: rotinas de internet não podem ser carregadas
tr: internet rutinleri yüklenemez
zh_tw: 無法載入網際網路常式

source: socket routines cannot be loaded
ar: لا يمكن أن يكون socket إجراءات تم تحميله
de: Socket-Routinen können nicht geladen werden
es: rutinas socket no pueden ser cargadas
it: le routine socket non possono essere caricate
nn: kan ikkje lasta sokkelrutinar
pl: procedury 'socket' nie mogą zostać załadowane
pt_br: rotinas de soquete não podem ser carregadas
tr: soket rutinleri yüklenemez
zh_tw: 無法載入承接座常式

source: maxlen must be non-negative
ar: يجب أن يكون maxlen غير سالب
de: maxlen muss nicht-negativ sein
es: 'maxlen' debe ser no negativo
it: maxlen dev'essere non-negativo
pl: argument 'maxlen' musi być nieujemny

source: attempt to close invalid socket
ar: محاولة إلى إغلاق غير صالح socket
de: Versuch ungültigen socket zu schließen
es: se intenta cerrar un socket no válido
it: tentativo di chiusura del socket non valido
pl: próba zamknięcia niepoprawnego gniazda
zh_tw: 試圖關閉無效的承接座

source: LAPACK routines cannot be accessed in module
ar: لا يمكن أن يكون LAPACK إجراءات accessed في module
de: LAPACK-Routinen nicht verfügbar aus Modul
es: las rutinas LAPACK no pudieron accederse en módulo
it: Routine LAPACK inaccessibili nel modulo
pl: procedury LAPACK nie są dostępne w module
zh_tw: 模組中沒有此一 LAPACK 常式

source: LAPACK routines cannot be loaded
ar: لا يمكن أن يكون LAPACK إجراءات تم تحميله
de: LAPACK-Routinen können nicht geladen werden
es: rutinas LAPACK no pudieron ser cargadas
it: Le routine LAPACK non possono essere caricate
pl: procedury LAPACK nie mogą zostać załadowane
zh_tw: 無法載入 LAPACK 常式

source: operations are possible only for numeric, logical or complex types
ar: operations هي ممكن فقط لـ رقمي, منطقي أو مركب أنواع
de: Operationen sind nur für numerische, logische oder komplexe Typen möglich
es: solo son posibles operaciones para variables de tipo numérico, compleja o lógico
it: le operazioni sono possibili solo per tipi numerici, logici o complessi
nn: operasjonane kan berre brukast på numeriske, logiske eller komplekse typar
pl: operacje są możliwe jedynie dla typów liczbowych, logicznych oraz zespolonych
pt_br: operações são possíveis somente para tipos numéricos, lógicos ou complexos
tr: işlemler sadece sayısal, mantıksal veya karmaşık sayı tiplerinde mümkündür
zh_tw: 運算只適用於數值、邏輯或複數類型

source: '%s' operator requires 2 arguments
ar: '%s' عامل يتطلب 2 وسائط
de: '%s' Operator benötigt 2 Argumente
es: operador '%s' requiere 2 argumentos
it: l'operatore '%s' richiede due argomenti
nn: «%s»-operatoren tek nøyaktig 2 argument
pl: operator '%s' wymaga 2 argumentów
pt_br: operador '%s' requer 2 argumentos
tr: '%s' operatörü 2 argüman gerektirir
zh_tw: '%s' 運算子需要兩個引數

source: invalid 'x' type in 'x %s y'
ar: نوع 'x' غير صالح في 'x %s y'
de: ungültiger 'x' Typ in 'x %s y'
es: tipo de 'x' no válido en 'x %s y'
it: 'x' non valido in 'x %s y'
nn: ugyldig «x»-type i «x %s y»
pl: błędny typ 'x' w 'x %s y'
pt_br: tipo de 'x' inválido em 'x %s y'
tr: geçersiz 'x' tipi ('x %s y' içinde)
zh_tw: 'x %s y' 中的 'x' 類型無效

source: invalid 'y' type in 'x %s y'
ar: نوع 'y' غير صالح في 'x %s y'
de: ungültiger 'y' Typ in 'x %s y'
es: tipo de 'y' no válido en 'x %s y'
it: tipo 'y' non valido in 'x %s y'
nn: ugyldig «y»-type i «x %s y»
pl: błędny typ 'y' w 'x %s y'
pt_br: tipo de 'y' inválido em 'x %s y'
tr: geçersiz 'y' tipi ('x %s y' içinde)
zh_tw: 'x %s y' 中的 'y' 類型無效

source: Unary operator `!' called with two arguments
ar: عامل أحادي `!' مسمّى مع two وسائط
de: Unärer Operator `!' mit zwei Argumenten aufgerufen
es: Operador unitario `!' llamado con dos argumentos
it: L'operatore unario `!' è stato utilizzato con due argomenti
nn: kalla unæroperatoren «!» med to argument
pl: Operator jednoargumentowy '!' wywołany z dwoma argumentami
pt_br: Operador unário `!' chamado com dois argumentos
tr: Birli operatör '!' iki argümanla çağırıldı
zh_tw: 呼叫一元運算 '!' 時用了兩個引數

source: coercing argument of type '%s' to logical
ar: coercing وسيط من نوع '%s' إلى منطقي
de: wandle Argument des Typs '%s' nach boolesch
es: coarcionando argumento de tipo '%s' a logical
it: coercizione argomento di tipo '%s' in logico
nn: gjer om argument av typen «%s» til logisk verdi
pl: przekształcenie argumentu typu '%s' w logiczny
pt_br: coerção de argumento de tipo '%s' para lógico
tr: '%s' tipinin argümanı mantıksala zorlanıyor
zh_tw: 強制變更 '%s' 類型的引數為邏輯類型

source: dummy - do not translate
ar: dummy - لا translate
de: dummy - nicht übersetzen
es: dummy
it: dummy - non tradurre
pl: wydmuszka - nie tłumacz tego
pt_br: dummy

source: error during cleanup
ar: خطأ during cleanup
de: Fehler während cleanup
es: Error durante la limpieza:
it: errore durante la pulizia
nn: Feil ved cleanup
pl: błąd podczas czyszczenia
pt_br: Erros durante o embrulho
tr: cleanup sırasında hata
zh_tw: 清理時發生錯誤

source: Error: segfault from C stack overflow
ar: خطأ: segfault من C stack overflow
de: Fehler: segmentation fault wegen eines C-Stack-Überlaufes
es: Error: C produce desborde de pila en 'segfault'
it: Errore: segfault da overflow dello stack C
nn: Feil: Minnepeikarfeil frå C-stakkoverflyt
pl: Błąd: błąd segmentacji z przepełnionego stosu C
pt_br: Erro: falha de segmentação na pilha C
tr: Hata: C stack taşmasından segfault
zh_tw: 錯誤: C 堆疊向上溢位的區段錯誤

source: unable to open the base package
ar: تعذّر فتح base حزمة
de: kann das base Paket nicht öffnen
es: imposible abrir el paquete base package
it: non è possibile aprire il pacchetto base
nn: klarte ikkje opna pakken «base»
pl: nie można otworzyć bazowego pakietu
pt_br: não foi possível abrir o pacote base
tr: base paketi açılamadı
zh_tw: 無法開啟基本套件

source: unable to restore saved data in %s
ar: تعذّر restore saved بيانات في %s
de: kann die gespeicherten Daten aus %s nicht wiederherstellen
es: imposible restaurar datos guardados en %s
it: non è possibile ripristinare i dati salvati in %s
pl: nie można odtworzyć zapisanych danych w '%s'
zh_tw: 無法還原儲存在 %s 中的資料

source: unable to initialize the JIT
ar: تعذّر initialize the JIT
de: kann JIT nicht initialisieren
es: no fue posible inicializar el JIT
it: non è possibile inizializzare JIT
nn: klarte ikkje opna fila å lesa
pl: nie można zainicjować JIT
pt_br: não foi possível abrir o arquivo para leitura
tr: okumak için dosya açılamadı
zh_tw: 無法初始化 JIT

source: non-interactive browser() -- left over from debugging?
ar: non-interactive browser() -- left over من debugging?
de: nicht-interaktiver Browser() -- Überbleibsel vom Debuggen?
es: browser() no interactivo -- ¿quedó pendiente tras la depuración?
it: browser() non interattivo -- rimasto dal debugging?
pl: nieinteraktywne 'browser()' -- pozostałość po debugowaniu?
pt_br: navegador não interativo () - sobras do debbuging?

source: cannot quit from browser
ar: لا يمكن quit من browser
de: kann Browser nicht beenden
es: no se puede salir del navegador
it: non posso uscire dal browser
nn: klarte ikkje avslutta browser
pl: nie można wyjść z przeglądarki
pt_br: não é possível sair do navegador
tr: tarayıcıdan çıkılamıyor
zh_tw: 無法離開瀏覽器

source: one of "yes", "no", "ask" or "default" expected.
ar: one من "yes", "no", "ask" أو "default" متوقّع.
de: entweder "yes", "no", "ask" oder "default" erwartet.
es: se espera una de las siguientes respuestas: "yes", "no", "ask" o "default".
it: atteso "yes", "no", "ask" o "default".
nn: venta anten «yes», «no», «ask» eller «default»
pl: oczekiwano wartości jednej z "yes", "no", "ask" lub "default".
pt_br: uma das respostas a seguir esperada: "yes", "no", "ask" ou "default"
tr: "yes", "no", "ask", veya "default" seçeneklerinden biri beklendi.
zh_tw: 只能用 "yes"、"no"、"ask" 或 "default" 中的一個。

source: save="ask" in non-interactive use: command-line default will be used
ar: حفظ="ask" في non-interactive use: command-line افتراضي سيكون used
de: save="ask" in nicht-interaktiver Nutzung: Kommandozeilenstandard wird benutzt
es: guardar="ask" en uso no-interactivo: se usará por defecto la línea de comando
it: save="ask" in modalità non interattiva: saranno utilizzate le impostazioni predefinite della riga di comando
nn: save="ask" i ikkje-interaktiv bruk: kommandolinjestandardverdien vert brukt
pl: 'save="ask"' jest w nieinteraktywnym użyciu: zostanie użyty domyślny wiersz poleceń
pt_br: save="ask" em uso não-interativo: padrão da linha de comando será utilizado
tr: etkileşimli olmayan kullanımda save="ask" kullanımı: komut dizesi varsayılanı kullanılacak
zh_tw: save="ask" 不能在非交互狀態時使用：改用命令列預設值

source: unrecognized value of 'save'
ar: unrecognized قيمة من 'save'
de: unbekannter Wert für 'save'
es: no se reconoce el valor 'save'
it: valore 'save' non riconosciuto
nn: ukjend «save»-verdi
pl: nierozpoznana wartość argumentu 'save'
pt_br: valor de 'save' não reconhecido
tr: 'save' in tanınmayan değeri
zh_tw: 沒有這種 'save' 值

source: invalid 'status', 0 assumed
ar: 'status', 0 assumed غير صالح
de: ungültiger 'status', nehme 0 an
es: 'status' no válido, se asume 0
it: valore 'status' non valido, si utilizza 0
nn: ugyldig «status» (brukar 0)
pl: niepoprawny argument 'status', założono wartość 0
pt_br: 'status' inválido, suposto 0
tr: geçersiz 'status', 0 varsayıldı
zh_tw: 'status' 無效, 假定為 0

source: invalid 'runLast', FALSE assumed
ar: 'runLast', خطأ assumed غير صالح
de: ungültiger Wert für 'runLast', nehme FALSE an
es: 'runLast' no válido se, asume FALSE
it: argomento 'runLast' non valido, si utilizza FALSE
nn: ugyldig «runLast» (brukar FALSE)
pl: niepoprawny argument 'runLast', przyjęto FALSE
pt_br: 'runLast' inválido, suposto FALSE
tr: geçersiz 'runLast', YANLIŞ varsayıldı
zh_tw: 'runLast' 無效, 假定為 FALSE

source: cannot allocate space for toplevel callback element
ar: لا يمكن تخصيص مساحة لـ toplevel callback element
de: kann keinen Speicher für toplevel callback zuteilen
es: no fue posible asignar espacio para el elemento callback nivel superior
it: non posso allocare spazio per l'elemento di callback di livello superiore
nn: klarte ikkje reservera plass til tilbakekall-element på toppnivå
pl: nie można przydzielić miejsca dla elementu 'callback' najwyższego poziomu
pt_br: não foi possível alocar espaço para elemento do retorno de chamada de nível superior
tr: üst seviye geri çağrı öğesi için yer ayrılamıyor
zh_tw: 無法為最高層回呼元素配置空間

source: negative index passed to R_removeTaskCallbackByIndex
ar: سالب فهرس تم تمريره إلى R_removeTaskCallbackByIndex
de: negativer Index an R_removeTaskCallbackByIndex übergeben
es: índice negativo pasado a R_removeTaskCallbackByIndex
it: indice negativo passato a R_removeTaskCallbackByIndex
nn: negativ indeks send til R_removeTaskCallbackByIndex
pl: ujemny indeks przekazany do 'R_removeTaskCallbackByIndex()'
pt_br: índice negativo passado para R_removeTaskCallbackByIndex
tr: R_removeTaskCallbackByIndex'e negatif indis verildi
zh_tw: 負的索引值被傳遞給 R_removeTaskCallbackByIndex

source: warning messages from top-level task callback '%s'
ar: تحذير messages من top-مستوى task callback '%s'
de: Warnmeldung vom toplevel task callback '%s'
es: mensajes de advertencia desde la llamada de tarea de nivel superior '%s'
it: messaggi di avvertimento dal processo callback di livello superiore '%s'
nn: åtvaringsmeldingar frå oppgåve-tilbakekall «%s» på toppnivå
pl: komunikaty ostrzegawcze z zadania 'callback' najwyższego poziomu '%s'
pt_br: mensagens de aviso da chamada de tarefa de nível superior '%s'
tr: üst seviye görev geri çağrılarından uyarı mesajları '%s'
zh_tw: 最高層任務回呼 '%s' 產生了警告訊息

source: top-level task callback did not return a logical value
ar: top-مستوى task callback did ليس return منطقي قيمة
de: toplevel task callback gibt keinen logischen Wert zurück
es: la llamada de tarea de nivel superior no devuelve un valor lógico
it: il processo callback di livello superiore non ha restituito un valore logico
nn: oppgåve-tilbakekall på toppnivå returnerte ikkje ein logisk verdi
pl: zadanie 'callback' najwyższego poziomu nie zwróciło wartości logicznej
pt_br: chamada de tarefa de nível superior não retornou um valor lógico
tr: üst seviye görev geri çağrısı mantıksal bir değer döndürmedi
zh_tw: 最高層任務回呼沒回傳邏輯值

source: argument 'MoreArgs' of 'mapply' is not a list or pairlist
ar: وسيط 'MoreArgs' من 'mapply' ليس قائمة أو pairlist
de: Argument 'MoreArgs' von 'mapply' weder Liste noch Paarliste
es: el argumento 'MoreArgs' de 'mapply' no es una lista o lista de pares (pairlist)
it: l'argomento 'MoreArgs' di 'mapply' non è una lista o un pairlist
pl: argument 'MoreArgs' w 'mapply()' nie jest listą

source: longer argument not a multiple of length of shorter
ar: longer وسيط ليس multiple من طول من shorter
de: Länge des längeren Objektes ist kein Vielfaches der Länge des kürzeren Objektes
es: el argumento más largo no es múltiplo de la longitud del más corto
it: l'argomento più lungo non è un multiplo della lunghezza del più piccolo
nn: lengda til det lengste objektet er ikkje eit multiplum av lengda til det kortaste
pl: dłuższy argument nie jest wielokrotnością długości krótszego
pt_br: argumento longo não é múltiplo do comprimento do curto
tr: uzun argüman kısa argümanın uzunluğunun bir katı değil
zh_tw: 長引數長度不是短引數長度的整數倍

source: invalid partial string match
ar: جزئي سلسلة match غير صالح
de: ungültige Teilzeichenketten-übereinstimmung
es: la correspondencia de string parcial no es válida
it: corrispondenza stringa parziale non valida
nn: ugyldig delvis strengsamvar
pl: niepoprawna częściowa zgodność tekstu
pt_br: correspondência parcial de string inválida
tr: geçersiz kısmi dize eşleşmesi
zh_tw: 部分字串比對無效

source: formal argument "%s" matched by multiple actual arguments
ar: formal وسيط "%s" matched بواسطة multiple actual وسائط
de: formales Argument "%s" passt zu mehreren gegebenen Argumenten
es: el argumento formal "%s" concuerda con múltiples argumentos especificados
it: l'argomento formale "%s" corrisponde con multipli argomenti passati
nn: fleire argument passar til det formelle argumentet «%s»
pl: formalny argument "%s" dopasowany przez wiele aktualnych argumentów
pt_br: argumento formal "%s" corresponde a múltiplos argumentos especificados
tr: biçimsel argüman "%s" birden çok gerçek argümanla eşleşti
zh_tw: 形式引數 "%s" 有多個與之相對應的實際引數

source: argument %d matches multiple formal arguments
ar: وسيط %d matches multiple formal وسائط
de: Argument %d passt auf mehrere formale Argumente
es: el argumento %d concuerda con multiples argumentos formales
it: l'argomento %d corrisponde con più argomenti formali
nn: argument nummer %d passar til fleire formelle argument
pl: argument %d pasuje do wielu formalnych argumentów
pt_br: argumento %d corresponde a múltiplos argumentos formais
tr: argüman %d birden çok biçimsel argümanla uyuşuyor
zh_tw: 引數 %d 有多個與之相對應的形式引數

source: unused argument %s
ar: وسائط غير مستخدمة %s
de: unbenutztes Argument %s
es: el argumento no fue usado %s
it: argomento non utilizzato %s
pl: nieużywany argument %s
pt_br: argumento não utilizado %s
zh_tw: 未使用的引數 %s

source: a limit lower than current usage, so ignored
ar: تم تجاهل limit lower than حالي usage, so
de: ein Limit, das niedriger ist als die aktuelle Nutzung, also ignoriert
es: un límite inferior al uso actual, por lo que se ignora
pl: limit niższy niż bieżące użycie, więc zignorowany
pt_br: limite menor que o uso atual, portanto ignorado

source: can only weakly reference/finalize reference objects
ar: can فقط weakly مرجع/finalize مرجع كائنات
de: kann referenzierte Objekte nur schwach referenzieren/finalisieren
es: puede sólo referenciar/finalizar debilmente objetos de referencia
it: posso solo creare un riferimento debole agli oggetti di tipo reference
nn: kan berre svakt referera/finalisera referanseobjekt
pl: można jedynie słabo odwoływać/ finalizować obiekty referencyjne
pt_br: só é possível referenciar/finalizar objetos de referência de forma fraca
tr: referans nesneler sadece zayıf referanslık/sonlandırma olabilir
zh_tw: 參考物件只能被弱型參考或被終了

source: finalizer must be a function or NULL
ar: يجب أن يكون finalizer دالة أو NULL
de: Finalisierer muss entweder Funktion sein oder NULL
es: el finalizador debe ser una función o NULL
it: il 'finalizer' dev'essere una funzione o NULL
nn: finalisatoren må vera ein funksjon eller NULL
pl: finalizator musi być funkcją lub wartością NULL
pt_br: finalizador deve ser uma função ou NULL
tr: sonuçlandırıcı bir fonksiyon yada NULL olmalı
zh_tw: 終了程式必須是函式或 NULL

source: not a weak reference
ar: ليس weak مرجع
de: keine schwache Referenz
es: no es una referencia débil
it: non un riferimento debole
nn: ikkje ein svak referanse
pl: to nie jest słaba referencja
pt_br: não é uma referência fraca
tr: bir zayıf referans değil
zh_tw: 非弱型參考

source: first argument must be environment or external pointer
ar: يجب أن يكون الأول وسيط بيئة أو مؤشر خارجي
de: erstes Argument muss entweder Umgebung oder externer Zeiger sein
es: el primer argumento debe ser un indicador de entorno o externo
it: il primo argomento dev'essere un ambiente o un puntatore esterno
nn: det første argumentet må vera ein omgjevnad eller ein ekstern peikar
pl: pierwszy argument musi być środowiskiem lub zewnętrznym wskaźnikiem
pt_br: primeiro argumento deve ser um ambiente ou ponteiro externo
tr: ilk argüman bir ortam veya dış gösterici olmalıdır
zh_tw: 第一引數必須是環境或外部指標

source: second argument must be a function
ar: يجب أن يكون الثاني وسيط دالة
de: zweites Argument muss eine Funktion sein
es: el segundo argumento debe ser una función
it: il secondo argomento dev'essere una funzione
nn: det andre argumentet må vera ein funksjon
pl: drugi argument musi być funkcją
pt_br: segundo argumento deve ser uma função
tr: ikinci argüman bir fonksiyon olmalıdır
zh_tw: 第二引數必須是函式
