Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: cannot allocate memory for X11Routines structure
ar: لا يمكن تخصيص ذاكرة لـ X11إجراءات structure
de: kann Speicher für X11Routines-Struktur nicht zuteilen
es: no fue posible asignar memoria para estrutura de tipo X11Routines
it: non è possibile allocare memoria per la struttura delle X11Routines
nn: klarte ikkje reservera minne for X11Routines-struktur
pl: nie można przydzielić pamięci dla struktury 'X11Routines'
pt_br: não foi possível alocar memória para estrutura do tipo X11Routines
tr: X11Routines yapısı için bellek ayrılamadı
zh_tw: 無法為 X11Routines 結構配置記憶體

source: the 'wininet' method of url() is deprecated for http:// and https:// URLs
ar: 'wininet' طريقة من url() هو مهمل لـ http:// و https:// URLs
de: Die 'wininet' Methode für url() ist veraltet für http:// und https:// URLs
es: El método 'wininet' de url() es obsoleto para las URL http:// y https://
it: il metodo 'wininet' di url() è deprecato per indirizzi http:// e ftp://
pl: metoda url() 'wininet' jest przestarzała dla adresów URL http:// oraz https://
pt_br: o método 'wininet' de url() é extinto, obsoleto, descontinuado para as URLs http:// e https://

source: the 'wininet' method of url() is deprecated for ftp:// URLs
ar: 'wininet' طريقة من url() هو مهمل لـ ftp:// URLs
de: Die 'wininet' Methode für url() ist veraltet für ftp:// URLs
es: el método 'wininet' de url() es obsoleto para URLs de tipo ftp://
it: il metodo 'wininet' di url() è deprecato in favore di ftp:// URL
pl: metoda url() 'wininet' jest przestarzała dla adresów URL ftp://
pt_br: o método 'wininet' de url() é extinto, obsoleto, descontinuado para URLs ftp://

source: scheme not supported in URL '%s'
ar: scheme ليس مدعوم في URL '%s'
de: Schema nicht unterstützt in URL '%s'
es: esquema no es soportado en la URL '%s'
it: schema non supportato in URL '%s'
pl: schemat nie jest wspierany w URL '%s'
zh_tw: 網址 '%s' 不支援方案格式

source: allocation of url connection failed
ar: فشل تخصيص من url اتصال
de: Allokation einer URL-Verbindung fehlgeschlagen
es: fallo de asignación de la conexión url
it: allocazione della connessione url fallita
nn: klarte ikkje reservera url-samband
pl: przydział połączenia url nie powiódł się
pt_br: alocação de conexão url falhou
tr: url bağlantısı yerleştirmesinde hata
zh_tw: 網址連接配置失敗

source: only first element of 'url' argument used
ar: فقط الأول element من 'url' وسيط used
de: nur das erste Element des 'url' Arguments wird benutzt
es: solo se utilizó el primer elemento del argumento 'url'
it: solo il primo elemento di 'url' sarà utilizzato
nn: berre det første elementet i «url»-argumentet vert brukt
pl: tylko pierwszy element argumentu 'url' został użyty
pt_br: apenas o primeiro elemento do argumento 'url' foi utilizado
tr: 'url' argümanının sadece ilk öğesi kullanıldı
zh_tw: 只用 'url' 引數的第一個元素

source: only first element of 'destfile' argument used
ar: فقط الأول element من 'destfile' وسيط used
de: nur das erste Element des 'destfile' Arguments wird benutzt
es: solo se utilizó el primer elemento del argumento 'destfile'
it: solo il primo elemento di 'destifle' sarà utilizzato
nn: berre det første elementet i «destfile»-argumentet vert brukt
pl: tylko pierwszy element argumentu 'destfile' został użyty
pt_br: apenas o primeiro elemento do argumento 'destfile' foi utilizado
tr: 'destfile' argümanının sadece ilk öğesi kullanıldı
zh_tw: 只用 'destfile' 引數的第一個元素

source: cannot open URL '%s', reason '%s'
ar: لا يمكن فتح URL '%s', reason '%s'
de: kann URL '%s' nicht öffnen. Grund '%s'
es: no es posible abrir el archivo '%s', el motivo es '%s'
it: non è possibile aprire URL '%s', motivo '%s'
nn: klarte ikkje opna adressa «%s», av grunnen «%s»
pl: nie można otworzyć URL '%s', powód '%s'
pt_br: não foi possível abrir a URL '%s', motivo '%s'
tr: '%s' adresi açılamıyor, sebep:'%s'
zh_tw: 無法開啟網址 '%s' ，原因是 '%s'

source: cannot open destfile '%s', reason '%s'
ar: لا يمكن فتح destfile '%s', reason '%s'
de: kann Zieldatei '%s' nicht öffnen. Grund '%s'
es: no es posible abrir el archivo '%s', el motivo es '%s'
it: non è possibile aprire il destfile '%s', motivo '%s'
nn: klarte ikkje opna målfila «%s», av grunnen «%s»
pl: nie można otworzyć docelowego pliku '%s', powód '%s'
pt_br: não foi possível abrir o arquivo de destino '%s', motivo '%s'
tr: hedefdosya '%s' açılamıyor, sebep: '%s'
zh_tw: 無法開啟目標檔案 '%s' ，原因是 '%s'

source: the 'internal' method for http:// URLs is defunct
ar: 'internal' طريقة لـ http:// URLs هو defunct
de: Die 'internal' Methode für http:// URLs ist abgeschaltet
es: el método 'internal' para URLs tipo http:// no existe
it: il metodo 'internal' è deprecato per indirizzi http://
pl: metoda 'internal' w adresach URL http:// jest przestarzała
pt_br: o método 'interno' para URLs http:// foi extinto

source: the 'wininet' method is deprecated for http:// and https:// URLs
ar: 'wininet' طريقة هو مهمل لـ http:// و https:// URLs
de: Die 'wininet' Methode für http:// und https:// URLs ist veraltet
es: el método 'wininet' es obsoleto para las URL de http:// y https://
it: il metodo 'wininet' è deprecato per indirizzi http:// e ftp://
pl: metoda 'wininet' jest przestarzała dla adresów URL http:// oraz https://
pt_br: o método 'wininet' é extinto, obsoleto, descontinuado para URLs http:// e https://

source: trying URL '%s'
ar: المحاولة URL '%s'
de: versuche URL '%s'
es: probando la URL '%s'
it: apertura URL '%s'
nn: prøver adressa «%s»
pl: próbowanie adresu URL '%s'
pt_br: tentando a URL '%s'
tr: URL '%s' deneniyor
zh_tw: 嘗試 URL '%s'

source: downloaded length %0.f != reported length %0.f
ar: downloaded طول %0.f != reported طول %0.f
de: heruntergeladene Länge %0.f != angegebene Länge %0.f
es: longitud descargada %0.f != longitud informada %0.f
it: lunghezza scaricata %0.f != lunghezza rilevata %0.f
pl: pobrana długość %0.f != zgłoszona długość %0.f
zh_tw: 下載的長度 %0.f != 所通報的長度 %0.f

source: cannot open URL '%s'
ar: لا يمكن فتح URL '%s'
de: kann URL '%s' nicht öffnen
es: no fue posible abrir la URL '%s'
it: non è possibile aprire URL '%s'
nn: klarte ikkje opna adressa «%s»
pl: nie można otworzyć adresu URL '%s'
pt_br: não foi possível abrir a URL '%s'
tr: URL '%s' açılamıyor
zh_tw: 無法開啟網址 '%s'

source: the 'wininet' method for ftp:// URLs is defunct
ar: 'wininet' طريقة لـ ftp:// URLs هو defunct
de: Die 'wininet' Methode für ftp:// URLs ist abgeschaltet
es: el método 'wininet' para ftp:// URL fue dado de baja
it: il metodo 'wininet' per indirizzi ftp:// è deprecato
pl: metoda 'wininet' dla adresów URL ftp:// jest przestarzała
pt_br: o método 'wininet' para URLs ftp:// foi extinto

source: the 'internal' method for ftp:// URLs is defunct
ar: 'internal' طريقة لـ ftp:// URLs هو defunct
de: Die 'internal' Methode für ftp:// URLs ist abgeschaltet
es: el método 'internal' para URLs tipo "ftp://" fue dado de baja
it: il metodo 'internal' per indirizzi ftp:// è deprecato
pl: metoda 'internal' dla adresów URL ftp:// jest przestarzała
pt_br: o método 'interno' para URLs ftp:// foi extinto

source: InternetOpenUrl failed: '%s'
ar: InternetOpenUrl فشل: '%s'
de: InternetOpenUrl fehlgeschlagen: '%s'
es: fallo en InternetOpenUrl: '%s'
it: InternetOpenUrl fallita: '%s'
nn: feil ved InternetOpenUrl: «%s»
pl: 'InternetOpenUrl' nie powiódł się: '%s'
pt_br: falha em InternetOpenUrl: '%s'
tr: InternetOpenUrl başarısız: '%s'
zh_tw: InternetOpenUrl 失敗: '%s'

source: cannot open URL '%s': %s status was '%lu %s'
ar: لا يمكن فتح URL '%s': %s status was '%lu %s'
de: Kann URL '%s' nicht öffnen: %s status war '%lu %s '
es: no es posible abrir la URL '%s': el estado de %s fue '%lu %s'
pl: nie można otworzyć adresu URL '%s': status %s '%lu %s'
pt_br: não é possível abrir a URL '%s': %s status era '%lu %s'

source: cannot open URL '%s': %s status was '%ld %s'
ar: لا يمكن فتح URL '%s': %s status was '%ld %s'
de: Kann URL '%s' nicht öffnen: %s Status war '%ld %s'
es: no es posible abrir la URL '%s': el estado de %s fue '%ld %s'
pl: nie można otworzyć adresu URL '%s': status %s '%ld %s'
pt_br: não é possível abrir a URL '%s': %s status era '%ld %s'

source: URL '%s': Timeout of %d seconds was reached
ar: URL '%s': Timeout من %d seconds was reached
de: URL '%s': Timeout von %d Sekunden wurde erreicht
es: URL '%s': Se ha alcanzado el tiempo de espera de %d segundos
it: URL '%s': Timeout di %d secondi raggiunto
pl: URL '%s': Osiągnięto limit czasu %d sekund
pt_br: URL '%s': O tempo limite de %d segundos foi atingido

source: curlGetHeaders is not supported on this platform
ar: curlGetHeaders ليس مدعوم على this المنصة
de: curlGetHeaders wird auf dieser Plattform nicht unterstützt
es: curlGetHeaders no es soportado en esta plataforma
it: curlGetHeaders non è supportato su questa piattaforma
pl: metoda 'curlGetHeaders()' nie jest obsługiwana na tej platformie
zh_tw: 本平臺不支援 curlGetHeaders

source: could not create curl handle
ar: تعذّر إنشاء curl handle
de: Curl-Griff konnte nicht erstellt werden
es: no fue posible crear la variable de control curl handle
pl: nie można utworzyć uchwytu curl

source: libcurl error code %d: %s
ar: libcurl خطأ code %d: %s
de: libcurl Fehlercode %d: %s
es: código de error libcurl %d: %s
it: codice errore libcurl %d: %s
pl: kod %d błędu libcurl: %s
zh_tw: libcurl 錯誤碼 %d: %s

source: URL %s: cannot open destfile '%s', reason '%s'
ar: URL %s: لا يمكن فتح destfile '%s', reason '%s'
de: URL %s: Kann Zieldatei '%s' nicht öffnen, Grund '%s'
es: URL %s: no se puede abrir destfile '%s', razón '%s'
it: URL %s: non è possibile aprire il file di destinazione '%s', motivo '%s'
pl: Adres URL %s: nie można otworzyć docelowego pliku '%s', powód '%s'
zh_tw: 網址 %s：無法開啟目標檔案 '%s' ，原因是 '%s'

source: download.file(method = "libcurl") is not supported on this platform
ar: download.ملف(طريقة = "libcurl") ليس مدعوم على this المنصة
de: download.file(method = "libcurl") wird auf dieser Plattform nicht unterstützt
es: ownload.file(method = «libcurl») no es compatible con esta plataforma
it: download.file(method = "libcurl") non è supportato da questa piattaforma
pl: metoda 'download.file(method = "libcurl")' nie jest obsługiwana na tej platformie
zh_tw: 本平臺不支援 download.file(method = "libcurl")

source: lengths of 'url' and 'destfile' must match
ar: lengths من 'url' و 'destfile' must match
de: Länge von 'url' und 'destfile' muss übereinstimmen
es: longitud de 'url' y 'destfile' deben coincidir
it: la lunghezza di 'url' e 'destfile' devono combaciare
pl: długości argumentów 'url' oraz 'destfile' muszą się zgadzać
zh_tw: 'url' 和 'destfile' 的長度必須相符

source: out of memory
ar: نفاد الذاكرة
de: Nicht genügend Speicher
es: memoria insuficiente
it: memoria esausta
pl: Zabrakło pamięci
pt_br: sem memória

source: cannot download any files
ar: لا يمكن download any ملفات
de: kann keine Dateien herunterladen
es: no se puede descargar ningún archivo
it: non è possibile scaricare alcun file
pl: nie można pobrać żadnych plików
zh_tw: 無法下載任何檔案

source: some files were not downloaded
ar: some ملفات لم تكن downloaded
de: einige Dateien wurden nicht heruntergeladen
es: algunos archivos no fueron descargados
it: alcuni file non sono stati scaricati
pl: niektóre pliki nie zostały pobrane
zh_tw: 一些檔案並未被下載

source: download from '%s' failed
ar: فشل download من '%s'
de: Herunterladen von '%s' fehlgeschlagen
es: error en la descarga de '%s'
it: scaricamento da '%s' fallito
pl: pobieranie z '%s' nie powiodło się
pt_br: Download de '%s' falhou
zh_tw: 從 '%s' 下載時失敗

source: cannot read from connection
ar: لا يمكن قراءة من اتصال
de: kann aus Verbindung nicht lesen
es: no es posible leer desde la conexión
it: non è possibile leggere dalla connessione
pl: nie można czytać z połączenia
zh_tw: 無法從此連接讀取

source: cannot open the connection to '%s'
ar: لا يمكن فتح اتصال إلى '%s'
de: kann Verbindung zu '%s' nicht öffnen
es: no es posible abrir la conexión a '%s'
it: non è possibile aprire la connessione a '%s'
pl: nie można otworzyć połączenia do '%s'
zh_tw: 無法開啟到 '%s' 的連接

source: url(method = "libcurl") is not supported on this platform
ar: url(طريقة = "libcurl") ليس مدعوم على this المنصة
de: url(method = "libcurl") wird auf dieser Plattform nicht unterstützt
es: url(method = «libcurl») no es compatible con esta plataforma
it: url(method = "libcurl") non è supportato su questa piattaforma
pl: metoda 'url(method = "libcurl")' nie jest obsługiwana na tej platformie
zh_tw: 本平臺不支援 url(method = "libcurl")

source: allocation of socket connection failed
ar: فشل تخصيص من socket اتصال
de: Allokation einer Socketverbindung fehlgeschlagen
es: fallo en la adjudicación de la conexión socket
it: allocazione della connessione socket fallita
nn: feil ved reservering av sokkelsamband
pl: przydział połączenia z gniazdem nie powiódł się
pt_br: alocação de conexão soquete falhou
tr: soket bağlantısı yerleştirmesi başarısız
zh_tw: 配置承接座連接失敗

source: allocation of server socket connection failed
ar: فشل تخصيص من server socket اتصال
de: Allokation einer Server-Socketverbindung fehlgeschlagen
es: fallo en la asignación de la conexión del socket del servidor
it: allocazione della connessione socket al server fallita
pl: przydział połączenia z gniazdem serwera nie powiódł się

source: creation of server socket failed: port %d cannot be opened
ar: لا يمكن أن يكون creation من server socket فشل: port %d مفتوح
de: Erzeugung eines server sockets fehlgeschlagen: Port %d kann nicht geöffnet werden
es: error en la creación del socket del servidor: no es posible abrir el puerto %d
it: creazione di un server socket fallito: la porta %d non può essere aperta
pl: utworzenie gniazda serwera nie powiodło się: nie można otworzyć portu %d
pt_br: Criação do soquete do servidor falha em: a porta %d não pode ser aberta

source: argument type[1]='%s' must be a character string of string length 1
ar: الوسيطة من النوع[1]='%s' يجب أن تكون سلسلة حرفية بطول 1
de: Argument type[1]='%s' muss ein Zeichenkettenvektor der Länge 1 sein
es: el argumento type[1]='%s' debe ser una cadena de caracteres de longitud 1
it: l'argomento type[1]='%s' dev'essere una stringa di caratteri di lunghezza 1
nn: argumentet type[1]='%s' må vera ein teiknstreng av lengd 1
pl: argument type[1]='%s' musi być ciągiem znaków o długości 1
pt_br: tipo de argumento type[1]='%s' deve ser um vetor de caracteres de comprimento 1
tr: argument type[1]='%s' karakter uzunluğu 1 olan bir karakter dizesi olmalı
zh_tw: 引數 type[1]='%s' 必須是長度為 1 的字串

source: argument type[1]='%s' must be one of 'M','1','O','I','F' or 'E'
ar: يجب أن يكون وسيط نوع[1]='%s' one من 'M','1','O','I','F' أو 'E'
de: Argument type[1]='%s' muss einer von 'M','1','O','I','F' oder 'E' sein
es: argumento tipo[1]='%s' debe ser uno de 'M','1','O','I','F' or 'E'
it: l'argomento type[1]='%s' dev'essere uno tra 'M','1','O','I','F' o 'E'
nn: argumentet type[1]='%s' må vera «M», «1», «O», «I», «F» eller «E»
pl: argument type[1]='%s' musi być jednym z 'M','1','O','I','F' lub 'E'
pt_br: tipo de argumento type[1]='%s' deve ser 'M','1','O','I','F' ou 'E'
tr: argument type[1]='%s' 'M','1','O','I','F' or 'E' seçeneklerinden biri olmalı
zh_tw: 引數 type[1]='%s' 必須是 'M','1','O','I','F' 或 'E' 之一

source: argument type[1]='%s' must be one of '1','O', or 'I'
ar: يجب أن يكون وسيط نوع[1]='%s' one من '1','O', أو 'I'
de: Argument type[1]='%s' muss einer von '1','O' oder 'I' sein
es: argument tipo[1]='%s' debe ser uno de '1','O', or 'I'
it: l'argomento type[1]='%s' dev'essere uno tra '1','O', o 'I'
nn: argumentet type[1]='%s' må vera «1», «O» eller «I»
pl: argument type[1]='%s' musi być jednym z '1','O', lub 'I'
pt_br: tipo de argumento type[1]='%s' deve ser '1','O', ou 'I'
tr: argument type[1]='%s' '1','O', or 'I' seçeneklerinden biri olmalı
zh_tw: 引數 type[1]='%s' 必須是 '1', 'O' 或 'I' 之一

source: argument type[1]='%s' must be 'U' or 'L'
ar: يجب أن يكون وسيط نوع[1]='%s' 'U' أو 'L'
de: Argumenttyp[1]='%s' muss 'U' oder 'L' sein
es: el argumento type[1]='%s' debe ser 'U' o 'L'
pl: argument type[1]='%s' musi mieć wartość 'U' lub 'L'

source: error code %d from Lapack routine '%s'
ar: خطأ code %d من Lapack routine '%s'
de: Fehlercode %d von Lapack-Routine '%s'
es: error de código %d en la rutina Lapack '%s'
it: codice errore %d nella routine Lapack '%s'
nn: feilkode %d frå Lapack-rutinen «%s»
pl: kod błędu %d w procedurze 'Lapack' '%s'
pt_br: erro de código %d na rotina Lapack '%s'
tr: hata kodu %d, Lapack rutini '%s' den
zh_tw: 錯誤程式碼 %d，Lapack 常式 '%s'

source: 'x' must be a square numeric matrix
ar: يجب أن يكون 'x' square رقمي مصفوفة
de: 'x' muss eine quadratische, numerische Matrix sein
es: 'x' debe ser una matriz numérica cuadrada
it: 'x' dev'essere una matrice quadrata numerica
nn: «x» må vera ei kvadratisk, numerisk matrise
pl: 'x' musi być kwadratową macierzą liczbową
pt_br: 'x' deve ser uma matriz quadrada numérica
tr: 'x' bir sayısal kare matris olmalı
zh_tw: 'x' 必須是正方形的數值矩陣

source: '%s' must be a numeric matrix
ar: يجب أن يكون '%s' رقمي مصفوفة
de: '%s' muss numerische Matrix sein
es: '%s' debe ser una matriz numérica
pl: '%s' musi być macierzą liczbową

source: exact singularity: U[%d,%d] = 0 in LU-decomposition {Lapack 'dgetrf()'}
ar: exact singularity: U[%d,%d] = 0 في LU-decomposition {Lapack 'dgetrf()'}
de: exakte Singularität: U[%d,%d] = 0 in LU-Zerlegung {Lapack 'dgetrf()'}
es: singularidad exacta: U[%d,%d] = 0 en la descomposición-LU {Lapack 'dgetrf()'}
it: singolarità esatta: U[%d,%d] = 0 in LU-decomposition {Lapack 'dgetrf()'}
nn: nøyaktig singularitet: U[%d,%d] = 0 i LU-dekomponering {Lapack «dgetrf()»}
pl: dokładna osobliwość: U[%d,%d] = 0 w dekompozycji LU {Lapack 'dgetrf()'}
pt_br: singularidade exata: U[%d,%d] = 0 na decomposição LU {Lapack 'dgetrf()'}
tr: tam teklilik: U[%d,%d] = 0 in LU-decomposition {Lapack 'dgetrf()'}
zh_tw: 精確的奇異性：U[%d,%d] = 0 於 LU-decomposition {Lapack 'dgetrf()'} 之中

source: 'A' must be a *square* matrix
ar: يجب أن يكون 'A' *square* مصفوفة
de: 'A' muss *quadratische* Matrix sein
es: 'A' debe ser una matriz cuadrada
it: 'A' dev'essere una matrice quadrata
nn: «A» må vera ei *kvadratisk* matrise
pl: 'A' musi być macierzą *kwadratową*
pt_br: 'A' deve ser uma matriz quadrada
tr: 'A' bir *kare* matris olmalıdır
zh_tw: 'A' 必須是 *正方形* 矩陣

source: error [%d] from Lapack 'dtrcon()'
ar: خطأ [%d] من Lapack 'dtrcon()'
de: Fehlercode %d von Lapack-Routine 'dtrcon()'
es: error [%d] de Lapack 'dtrcon()'
it: errore [%d] da Lapack 'dtrcon()'
nn: feil [%d] frå Lapack «dtrcon()»
pl: błąd [%d] w funkcji Lapack 'dtrcon()'
pt_br: erro de código [%d] na rotina Lapack 'dtrcon()'
tr: hata [%d] (Lapack 'dtrcon()' dan)
zh_tw: 錯誤 [%d] 來自 Lapack 'dtrcon()'

source: '%s' must be a complex matrix
ar: يجب أن يكون '%s' مركب مصفوفة
de: '%s' muss eine komplexe Matrix sein
es: '%s' debe ser una matriz compleja
pl: '%s' musi być macierzą zespoloną

source: Fortran complex functions are not available on this platform
ar: Fortran مركب دوال ليست متاح على this المنصة
de: komplexe Fortran Funktionen auf dieser Plattform nicht verfügbar
es: Funciones complejas en Fortran no están disponibles en esta plataforma
it: Funzioni complesse Fortran non disponibili su questa piattaforma
nn: komplekse Fortran-funksjonar er ikkje tilgjengelege på denne plattforma
pl: funkcje zespolone w języku Fortran nie są dozwolone na tej platformie
pt_br: Funções complexas em Fortran não estão disponíveis nessa plataforma
tr: Fortran karmaşık fonksiyonları bu platformda mevcut değil
zh_tw: 本平臺不能使用 Fortran 複數功能

source: error [%d] from Lapack 'ztrcon()'
ar: خطأ [%d] من Lapack 'ztrcon()'
de: Fehlercode %d von Lapack-Routine 'ztrcon()'
es: error [%d] en la rutina Lapack 'zrcon()'
it: errore [%d] da Lapack 'ztrcon()'
nn: feil [%d] frå «ztrcon()» i Lapack
pl: błąd [%d] w funkcji Lapack 'ztrcon()'
pt_br: erro de código [%d] na rotina Lapack 'ztrcon()'
tr: hata [%d] (Lapack 'ztrcon()' dan)
zh_tw: 錯誤 [%d] 來自 Lapack 'ztrcon()'

source: 'a' is 0-diml
ar: 'a' هو 0-diml
de: 'a' ist 0-dimensional
es: 'a' tiene dimensión 0
it: 'a' è 0-diml
nn: «a» er 0-dimensjonal
pl: 'a' jest 0-wymiarowe
pt_br: 'a' tem dimensão 0
tr: 'a' 0-boyutlu
zh_tw: 'a' 是 0-diml

source: 'a' (%d x %d) must be square
ar: يجب أن يكون 'a' (%d x %d) square
de: 'a' (%d x %d) muss quadratisch sein
es: 'a' (%d x %d) debe ser cuadrada
it: 'a' (%d x %d) dev'essere quadrata
nn: «a» (%d × %d) må vera kvadratisk
pl: 'A' (%d x %d) musi być macierzą kwadratową
pt_br: 'a' (%d x %d) deve ser quadrada
tr: 'a' (%d x %d) kare olmalı
zh_tw: 'a' (%d x %d) 必須是正方形的

source: no right-hand side in 'b'
ar: لا يوجد right-hand side في 'b'
de: keine rechte Seite in 'b'
es: no hay lado derecho en 'b'
it: nessun membro di destra in 'b'
nn: inga høgreside i «b»
pl: brak prawej strony w 'b'
pt_br: sem lado direito em 'b'
tr: 'b' içinde sağ taraf yok
zh_tw: 'b' 在等號右側沒有公式

source: 'b' (%d x %d) must be compatible with 'a' (%d x %d)
ar: يجب أن يكون 'b' (%d x %d) compatible مع 'a' (%d x %d)
de: 'b' (%d x %d) muss zu 'a' (%d x %d) passen
es: 'b' (%d x %d) debe ser compatible con 'a' (%d x %d)
it: 'b' (%d, %d) dev'essere compatibile con 'a' (%d x %d)
nn: «a» (%d × %d) må vera kompatibel med «a» (%d × %d)
pl: macierz 'B' (%d x %d) musi być zgodna z macierzą 'A' (%d x %d)
pt_br: 'b' (%d x %d) deve ser compatível com 'a' (%d x %d)
tr: 'b' (%d x %d), 'a' (%d x %d) ile uyumlu olmalı
zh_tw: 'b' (%d x %d) 必須與 'a' (%d x %d) 相容

source: argument %d of Lapack routine %s had invalid value
ar: وسيط %d من Lapack routine %s had قيمة غير صالحة
de: Argument %d der Lapack-Routine '%s' hatte ungültigen Wert
es: el argumento %d de la rutina Lapack '%s' tiene un valor no válido
it: l'argomento %d della routine Lapack %s ha un valore non valido
nn: argumentet %d i Lapack-rutinen %s har ein ugyldig verdi
pl: argument %d procedury 'Lapack' '%s' posiadał niepoprawną wartość
pt_br: argumento %d da rotina Lapack '%s' teve um valor inválido
tr: Lapacak rutininin %d inci argümanı geçersiz değere sahip %s
zh_tw: Lapack 常式 %2$s 的引數 %1$d 具有無效的值

source: Lapack routine %s: system is exactly singular: U[%d,%d] = 0
ar: Lapack routine %s: system هو exactly singular: U[%d,%d] = 0
de: Lapackroutine %s: System ist genau singulär: U[%d,%d] = 0
es: rutina Lapack %s: el sistema es exactamente singular: U[%d,%d] = 0
it: Routine Lapack %s: il sistema è esattamente singolare: U[%d,%d] = 0
pl: procedura Lapack %s: system jest dokładnie osobliwy: U[%d,%d] = 0
zh_tw: Lapack 常式 %s: 系統正好是奇異的：U[%d,%d] = 0

source: system is computationally singular: reciprocal condition number = %g
ar: system هو computationally singular: reciprocal condition number = %g
de: System ist für den Rechner singulär: reziproke Konditionszahl = %g
es: sistema es computacionalmente singular: número de condición recíproco = %g
it: il sistema è computazionalmente singolare: numero di condizione reciproca = %g
nn: systemet er reknemessig singulært: det resiproke kondisjonstalet er %g
pl: system jest obliczeniowo osobliwy: numer odwrotnego warunku = %g
pt_br: sistema é computacionalmente singular: condição recíproca número = %g
tr: sistem sayısal olarak tek: karşılıklı koşul numarası = %g
zh_tw: 系統計算上是奇異的: 互反條件數 = %g

source: right-hand side should have %d not %d rows
ar: ينبغي أن يحتوي الطرف الأيمن على %d صفوف وليس %d
de: rechte Seite sollte %d, nicht %d Zeilen haben
es: el término de la derecha debe tener %d y no %d lineas
it: il membro di destra deve avere %d righe e non %d
nn: høgresida må ha %d, ikkje %d rader
pl: prawa strona powinna mieć %d wierszy, a nie %d
pt_br: termo do lado direito deve ter %d e não %d linhas
tr: sağ taraf %d sütuna sahip olmalı (%d değil)
zh_tw: 公式右側應該有 %d 而不是 %d 列

source: matrices of 2^31 or more elements are not supported
ar: المصفوفات التي تحتوي على 2^31 عنصرًا أو أكثر غير مدعومة
de: Matrizen mit 2^31 oder mehr Elementen werden nicht unterstützt
es: no se soportan matrices de 2^31 o más elementos
it: le matrici di 2^31 o più elementi non sono supportate
pl: macierze o 2^31 lub większej liczbie elementów nie są wpierane
pt_br: matrizes de 2^31 ou mais elementos não são suportadas
zh_tw: 不支援具有 2^31 以上元素的矩陣
