Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: third argument must be 'TRUE' or 'FALSE'
ar: يجب أن يكون third وسيط 'TRUE' أو 'FALSE'
de: drittes Argument muss 'TRUE' oder 'FALSE' sein
es: el tercer argumento debe ser TRUE o FALSE
it: il terzo argomento dev'essere 'TRUE' o 'FALSE'
nn: det tredje argumentet må vera «TRUE» (sann) eller «FALSE» (usann)
pl: trzeci argument musi być 'TRUE' lub 'FALSE'
pt_br: terceiro argumento deve ser 'TRUE' ou 'FALSE'
tr: üçüncü argüman 'TRUE' yada 'FALSE' olmalı
zh_tw: 第三引數的值必須是 'TRUE' 或 'FALSE'

source: vector memory exhausted
ar: متجه ذاكرة exhausted
de: Vektorspeicher ausgeschöpft
es: se agotó la memoria de vector
pl: pamięć wektorowa wyczerpana
pt_br: memória vetorial esgotada

source: vector memory limit of %0.1f %s reached, see mem.maxVSize()
ar: متجه ذاكرة limit من %0.1f %s reached, see mem.maxVSize()
de: Vektorspeicherlimit von %0.1f %s erreicht, siehe mem.maxVSize()
es: límite de memoria de vector de %0.1f %s alcanzado, ver mem.maxVSize()
pl: osiągnięto limit pamięci wektorowej %0.1f %s, zobacz mem.maxVSize()
pt_br: vetor limite de memória de %0.1f %s atingido, consulte mem.maxVSize()

source: cons memory exhausted
ar: cons ذاكرة exhausted
de: Cons-Speicher ausgeschöpft
es: se agotó la memoria de celdas cons
pl: pamięć 'cons' wyczerpana

source: cons memory limit of %llu nodes reached, see mem.maxNSize()
ar: cons ذاكرة limit من %llu nodes reached, see mem.maxNSize()
de: Nachteile Speicherlimit von %llu-Knoten erreicht, siehe mem.maxNSize()
es: el límite de memoria para celdas 'cons' de %llu nodos fue alcanzado, ver mem.maxNSize()
pl: osiągnięto limit %llu węzłów pamięci 'cons', see 'mem.maxNSize()'

source: memory exhausted
ar: ذاكرة exhausted
de: Speicher ausgeschöpft
es: memoria agotada
pl: pamięć wyczerpana

source: cannot allocate memory block of size %0.f %s
ar: لا يمكن allocate ذاكرة block من size %0.f %s
de: kann Speicherblock der Größe %0.f %s nicht allozieren
es: no se puede asignar un bloque de memoria de tamaño %0.f %s
pl: nie można przydzielić bloku pamięci o rozmiarze %0.f %s

source: cannot allocate memory block of size %0.1f %s
ar: لا يمكن allocate ذاكرة block من size %0.1f %s
de: kann Speicherblock der Größe %0.1f %s nicht zuteilen
es: no se puede asignar un bloque de memoria de tamaño %0.1f %s
pl: nie można przydzielić bloku pamięci o rozmiarze %0.1f %s

source: cannot allocate vector of length %lld
ar: لا يمكن تخصيص متجه بطول %lld
de: kann Vektor der Länge %lld nicht allozieren
es: no se puede asignar un vector de longitud %lld
pl: nie można przydzielić wektora o długości %lld

source: negative length vectors are not allowed
ar: لا يُسمح بالمتجهات ذات الطول السالب
de: Vektoren negativer Länge sind nicht erlaubt
es: no se permiten vectores de longitud negativa
it: non sono ammessi vettori di lunghezza negativa
nn: kan ikkje ha vektorar av negativ lengd
pl: wektory o ujemnej długości nie są dozwolone
pt_br: vetores de comprimento negativo não são permitidos
tr: negatif uzunlukta vektörlere izin verilmiyor
zh_tw: 不允許負長度的向量

source: invalid type/length (%s/%lld) in vector allocation
ar: نوع/طول (%s/%lld) في متجه تخصيص غير صالح
de: ungültiger Typ/Länge (%s/%lld) bei der Vektorallokation
es: tipo/longitud no válido (%s/%lld) en la asignación del vector
pl: niepoprawny typ/długość (%s/%lld) dla przydziału wektora

source: cannot allocate vector of size %0.1f %s
ar: لا يمكن تخصيص متجه بحجم %0.1f %s
de: kann Vektor der Größe %0.1f %s nicht allozieren
es: no se puede asignar un vector de tamaño %0.1f %s
pl: nie można przydzielić wektora o rozmiarze %0.1f %s

source: cannot allocate vector of size %0.f %s
ar: لا يمكن allocate متجه من size %0.f %s
de: kann Vektor der Größe %0.f %s nicht allozieren
es: no se puede ubicar un vector de tamaño %0.f %s
pl: nie można przydzielić wektora o rozmiarze %0.f %s

source: unprotect(): only %d protected item
ar: unprotect(): فقط %d protected items
de: unprotect(): nur %d geschütztes Element
es: unprotect(): solo %d elemento protegido
it: unprotect(): solo %d elemento protetto
pl: unprotect(): tylko %d zabezpieczona pozycja
pt_br: unprotect(): somente %d iten protegido
zh_tw: unprotect()：只有 %d 個受保護項目

source: unprotect_ptr: pointer not found
ar: لم يتم العثور على unprotect_ptr: pointer
de: unprotect_ptr: Zeiger nicht gefunden
es: unprotect_ptr: no se encontró el puntero
it: unprotect_ptr: puntatore non trovato
nn: unprotect_ptr: fann ikkje peikar
pl: unprotect_ptr: wskaźnik nie został znaleziony
pt_br: unprotect_ptr: ponteiro não encontrado
tr: uprotect_prt: işaretçi bulunamadı
zh_tw: unprotect_ptr: 找不到指標

source: R_Reprotect: only %d protected item, can't reprotect index %d
ar: R_Reprotect: فقط %d protected items, can't reprotect فهرس %d
de: R_Reprotect: nur %d geschütztes Element, kann Index %d nicht re-protecten
es: R_Reprotect: solo %d elemento protegido, no puede re-proteger índice %d
it: R_Reprotect: solo%d elemento protetto, non è possibile proteggere nuovamente l'indice %d
pl: R_Reprotect: tylko %d zabezpieczona pozycja. Nie można ponownie zabezpieczyć indeksu %d
pt_br: unprotect(): somente %d iten protegido, não é possível reproteger o índice %d
zh_tw: R_Reprotect：只有 %d 個受保護項目，無法重新保護索引 %d

source: 'R_Calloc' could not allocate memory (%llu of %llu bytes)
ar: تعذّر على 'R_Calloc' تخصيص الذاكرة (%llu من %llu بايت)
de: 'R_Calloc' konnte keinen Speicher (%llu von %llu Bytes) allozieren
es: 'R_Calloc' no puede asignar memoria (%llu de %llu bytes)
pl: 'R_Calloc' nie mógł przydzielić pamięci (%llu z %llu bajtów)
tr: R_Calloc bellekte (%llu / %llu) yer ayıramıyor

source: 'R_Realloc' could not re-allocate memory (%llu bytes)
ar: تعذّر على 'R_Realloc' إعادة تخصيص الذاكرة (%llu بايت)
de: 'R_Realloc' konnte keinen Speicher re-allozieren (%llu Bytes)
es: 'R_Realloc' no puede reasignar memoria (%llu bytes)
pl: 'R_Realloc' nie mógł ponownie przydzielić pamięci (%llu bajtów)

source: object is too large (%llu bytes)
ar: كائن هو كبير جدًا (%llu بايت)
de: Vektor ist zu groß (%llu Bytes)
es: objeto demasiado grande (%llu bytes)
pl: obiekt jest zbyt duży (%llu bajtów)

source: %s: argument of type %s is not an external pointer
ar: %s: وسيطة من النوع %s ليست مؤشرا خارجيا
de: %s: Argument vom Typ %s ist kein externer Zeiger
es: %s: el argumento de tipo %s no es un indicador externo
pl: %s: argument typu %s nie jest wskaźnikiem zewnętrznym

source: can't change type from %s to %s
ar: can't change نوع من %s إلى %s
de: kann Typ nicht von %s in %s ändern
es: no se puede cambiar el tipo de %s a %s
pl: nie można zmienić typu z %s na %s
pt_br: Não é possível mudar o tipo de %s para %s

source: can't change the type of an ALTREP object from %s to %s
ar: can't change نوع من ALTREP كائن من %s إلى %s
de: kann nicht den Typ eines ALTREP Objektes von %s in %s ändern
es: no puede cambiar el tipo de un objeto ALTREP de %s a %s
pl: nie można zmienić typu obiektu ALTREP z %s na %s
pt_br: não é possível alterar o tipo de um objeto ALTREP de %s para %s

source: can't change the type of a binding cell
ar: can't change نوع من binding cell
de: kann den Typ einer binding cell nicht ändern
es: no se puede cambiar el tipo de una celda de vínculo
pl: nie można zmienić typu komórki powiązania

source: SETLENGTH() can only be applied to a standard vector, not a '%s'
ar: SETLENGTH() can فقط be applied إلى standard متجه, ليس '%s'
de: SETLENGTH() kann nur für Standardvektor genutzt werden, nicht mit '%s'
es: SETLENGTH() solo se puede aplicar a un vector estándar, no a '%s'
it: SETLENGTH() può essere unicamente applicato ad un vettore standard, non un '%s'
pl: 'SETLENGTH()' może być zastosowane jedynie do standardowego wektora, a nie '%s'
pt_br: SETLENGTH() só pode ser aplicado a um vetor padrão, não a um '%s'
zh_tw: SETLENGTH() 只能套用於標準向量而非 '%s'

source: attempt access index %lld/%lld in STRING_ELT
ar: محاولة access فهرس %lld/%lld في سلسلة_ELT

source: attempt access index %lld/%lld in VECTOR_ELT
ar: محاولة access فهرس %lld/%lld في متجه_ELT

source: attempt to set index %lld/%lld in SET_STRING_ELT
ar: محاولة إلى set فهرس %lld/%lld في SET_سلسلة_ELT
de: Versuch den Index %lld/%lld in SET_STRING_ELT zu setzen
es: intento de establecer el índice %lld/%lld en SET_STRING_ELT
it: tentativo di impostazione indice %lld/%lld in SET_STRING_ELT
pl: próba ustawienia indeksu %lld/%lld w SET_STRING_ELT
pt_br: Tentativa de definir o índice %lld/%lld em SET_STRING_ELT

source: attempt to set index %lld/%lld in SET_VECTOR_ELT
ar: محاولة إلى set فهرس %lld/%lld في SET_متجه_ELT
de: Versuch den Index %lld/%lld in SET_VECTOR_ELT zu setzen
es: intento de establecer el índice %lld/%lld en SET_VECTOR_ELT
it: tentativo di impostazione indice %lld/%lld in SET_VECTOR_ELT
pl: próba ustawienia indeksu %lld/%lld w SET_VECTOR_ELT
pt_br: Tentativa de definir o índice %lld/%lld em SET_VECTOR_ELT

source: bad value
ar: bad قيمة
de: unbrauchbarer Wert
es: valor incorrecto
it: valore errato
nn: ugyldig verdi
pl: niepoprawna wartość
pt_br: valor inválido
tr: hatalı değer
zh_tw: 不當的值

source: %s: argument of type %s is not a closure
ar: %s: وسيطة من النوع %s ليست إغلاقا
de: %s: Argument vom Typ %s ist kein closure
es: %s: el argumento de tipo %s no es un 'closure'
pl: %s: argument typu %s nie jest zamknięciem

source: %s: argument of type %s is not a symbol or NULL
ar: %s: وسيط من نوع %s ليس رمز أو NULL
de: %s: Argument von Typ %s ist kein Symbol oder NULL
es: %s: el argumento de tipo %s no es de tipo símbolo o NULL
pl: %s: argument typu %s nie jest symbolem lub NULL
pt_br: %s: argumento do tipo %s não é um símbolo ou NULL

source: %s: argument of type %s is not an environment or NULL
ar: %s: وسيطة من النوع %s ليست بيئة أو NULL
de: %s: Argument vom typ %s ist weder Umgebung noch NULL
es: %s: el argumento de tipo %s no es un entorno o NULL
pl: %s: argument typu %s nie jest środowiskiem lub NULL

source: cycles in parent chains are not allowed
ar: cycles في parent chains ليست allowed
de: Zyklen in Ketten von Eltern sind nicht erlaubt
es: no se permiten ciclos en la cadena de dependencia de entornos
pl: cykle w łańcuchach nadrzędnych nie są dozwolone

source: memory profiling is not available on this system
ar: ذاكرة profiling ليس متاح على this system
de: Speicherprofiling ist auf diesem System nicht verfügbar
es: perfilado de memoria no disponible en este sistema
it: la profilazione della memoria non è disponibile su questo sistema
nn: minneprofilering er ikkje tilgjengeleg på dette systemet
pl: profilowanie pamięci nie jest dostępne na tym systemie
pt_br: avaliação do perfil de memória não está disponível nesse sistema
tr: bellek profilleme bu sistemde mevcut değil
zh_tw: 這個系統上無法取得記憶體側寫檔

source: Rprofmem: cannot open output file '%s'
ar: Rprofmem: لا يمكن فتح إخراج ملف '%s'
de: Rprofmem: kann die Ausgabedatei '%s' nicht öffnen
es: Rprofmem: no puede abrir el archivo de perfil '%s'
it: Rprofmem: non è possibile aprire il file '%s' in output
nn: Rprofmem: klarte ikkje opna utfila «%s»
pl: Rprofmem: nie można otworzyć pliku wyjściowego '%s'
pt_br: Rprofmem: não é possível abrir o arquivo de perfil '%s'
tr: Rprofmem: çıktı dosyası '%s' açılamadı
zh_tw: Rprofmem：無法開啟輸出檔案 '%s'

source: long vectors not supported yet: %s:%d
ar: المتجهات الطويلة ليس مدعوم yet: %s:%d
de: lange Vektoren noch nicht unterstützt: %s:%d
es: vectores largos no soportados aún: %s:%d
it: vettori long non ancora supportati: %s:%d
pl: długie wektory nie są jeszcze wspierane: %s:%d
pt_br: Vetores longos ainda não suportados: %s:%d
zh_tw: 尚不支援長整數向量：%s:%d

source: cannot make a resizable vector of type '%s'
ar: لا يمكن make a resizable متجه من نوع '%s'

source: ALTREP objects cannot be made resizable
ar: لا يمكن أن يكون ALTREP كائنات made resizable

source: cannot make non-vector objects resizable
ar: لا يمكن make non-متجه كائنات resizable

source: invalid negative 'newlen'
ar: سالب 'newlen' غير صالح

source: not a resizable vector
ar: ليس resizable متجه

source: 'newlen' is too large
ar: 'newlen' كبير جدًا

source: string argument required
ar: سلسلة وسيط مطلوب
de: Zeichenkettenargument benötigt
es: se requiere el argumento del string
it: richiesto argomento stringa
nn: krev strengargument
pl: wymagany jest argument tekstowy
pt_br: argumento string requerido
tr: dize argümanı gerekli
zh_tw: 需要字串引數

source: no such primitive function
ar: لا يوجد such primitive دالة
de: keine solche primitive Funktion
es: no existe esta función primitiva
it: funzione primitiva non esistente
nn: primitivfunksjonen finst ikkje
pl: brak takiej prymitywnej funkcji
pt_br: não existe tal função primitiva
tr: böyle bir basit fonksiyon yok
zh_tw: 沒有此一原始函式

source: attempt to use zero-length variable name
ar: محاولة إلى use zero-طول variable اسم
de: Versuch einen Variablennamen der Länge 0 zu nutzen
es: se intenta usar un nombre de varible de longitud cero
it: tentativo di utilizzo di un nome variabile di lunghezza zero
nn: variabelnamn av lengd null
pl: próba użycia nazwy zmiennej o zerowej długości
pt_br: tentativa de usar um nome de variável com comprimento zero
tr: sıfır uzunlukta değişken ismi kullanımı denemesi
zh_tw: 不能用零長度的變數名

source: variable names are limited to %d bytes
ar: variable أسماء هي limited إلى %d بايت
de: Variablennamen sind auf %d Bytes beschränkt
es: nombres de variables se limitan a %d bytes
it: i nomi delle variabili sono limitati a %d byte
nn: variabelnamn må vera mindre enn %d byte
pl: nazwy zmiennych są ograniczone do %d bajtów
pt_br: nomes de variáveis são limitados a %d bytes
tr: değişken isimleri %d karakterle sınırlıdır
zh_tw: 變數名稱受限為 %d 位元組

source: invalid .Internal() argument
ar: .داخلي() وسيط غير صالح
de: ungültiges Argument für .Internal()
es: el argumento .Internal() no es válido
it: argomento .Internal() non valido
nn: ugyldig .Internal()-argument
pl: niepoprawny argument '.Internal()'
pt_br: argumento .Internal() inválido
tr: geçersiz .Internal() argüman
zh_tw: .Internal() 引數無效

source: generic 'function' is not a function
ar: generic 'function' ليس دالة
de: generische 'function' ist keine Funktion
es: la 'function' genérica no es una función
it: la 'function' generica non è una funzione
nn: generisk «function» er ikkje ein funksjon
pl: ogólny argument 'function' nie jest funkcją
pt_br: 'função' genérica não é uma função
tr: genel 'function' bir fonksiyon değil
zh_tw: 一般 'function' 不是函式

source: bad generic call environment
ar: bad generic استدعاء بيئة
de: unbrauchbare generische Aufrufumgebung
es: el entorno de llamada genérico está mal
it: ambiente errato di chiamata generica
nn: ugyldig generisk kallomgjevnad
pl: niepoprawne ogólne wywołanie środowiska
pt_br: ambiente de chamada genérico defeituoso
tr: hatalı genel çağrı ortamı
zh_tw: 一般呼叫環境不正確

source: bad generic definition environment
ar: bad generic definition بيئة
de: unbrauchbare generische Definitionsumgebung
es: el entorno de definición genérico está mal
it: ambiente errato di definizione generica
nn: ugyldig generisk definisjonsomgjevnad
pl: niepoprawna ogólna definicja środowiska
pt_br: ambiente de definição genérico defeituoso
tr: hatalı genel tanımlama ortamı
zh_tw: 一般定義環境不正確

source: no '.S3MethodsClass' table, cannot use S4 objects with S3 methods ('methods' package not attached?)
ar: لا يوجد جدول '.S3MethodsClass'، لا يمكن استخدام كائنات S4 مع طرق S3 (هل حزمة 'methods' غير مرفقة؟)
de: Keine Tabelle '.S3MethodsClass', kann keine S4-Objekte mit S3-Methoden nutzen (Paket 'methods' nicht eingebunden?)
it: nessuna tabella '.S3MethodsClass', non è possibile utilizzare oggetti S4 con metodi S3 (il pacchetto 'methods' è collegato?)
pl: brak tabeli '.S3MethodsClass', nie można użyć obiektów S4 z metodami S3 (pakiet 'methods' nie został dołączony?)
zh_tw: 沒有 .S3MethodsClass 表格，無法使用 S4 物件與 S3 方法 (沒有附加 'methods' 套件？)

source: there must be a 'generic' argument
ar: يجب أن يكون there 'generic' وسيط
de: es muss ein 'generic' Argument geben
es: debe haber un argumento 'generic'
it: dev'esserci un argomento 'generic'
nn: det må vera eit «generic»-argument
pl: argument 'generic' musi być podany
pt_br: deve haver um argumento 'generic'
tr: bir 'generic' argüman verilmesi zorunlu
zh_tw: 必須要有一個 'generic' 引數

source: 'generic' argument must be a character string
ar: يجب أن يكون 'generic' وسيط سلسلة نصية
de: das 'generic' Argument muss eine Zeichenkette sein
es: argumento 'generic' debe ser una cadena de caracteres
it: l'argomento 'generic' dev'essere una stringa di caratteri
nn: «generic»-argumentet må vera ein tekststreng
pl: argument 'generic' musi być ciągiem znaków
pt_br: argumento 'generic' deve ser uma cadeia de caracteres
tr: 'generic' argümanı bir karakter dizesi olmalı
zh_tw: 'generic' 引數必須是字串

source: 'UseMethod' used in an inappropriate fashion
ar: 'UseMethod' used في inappropriate fashion
de: 'UseMethod' auf unangemessene Weise benutzt
es: 'UseMethod' se usó de manera no apropiada
it: 'UseMethod' utilizzato in modo non appropriato
nn: «UseMethod» brukt på feil måte
pl: 'UseMethod' użyta w niepoprawny sposób
pt_br: 'UseMethod' usado de uma maneira inapropriada
tr: 'UseMethod' uygun olmayan bir biçimde kullanıldı
zh_tw: 'UseMethod' 不能這樣使用

source: illegal class of length 0 when using method for '%s'
ar: illegal صنف من طول 0 when using طريقة لـ '%s'
de: Ungültige Klasse der Länge 0 bei Verwendung der Methode für '%s'
es: clase ilegal de longitud 0 al usar método para '%s'
it: classe illegale di lunghezza 0 quando si utilizza il metodo per '%s'
pl: niedozwolona klasa długości 0 podczas korzystania z metody dla '%s'
pt_br: classe ilegal de comprimento 0 ao usar o método para '%s'

source: no applicable method for '%s' applied to an object of class "%s"
ar: لا يوجد applicable طريقة لـ '%s' applied إلى an كائن من صنف "%s"
de: nicht anwendbare Methode für '%s' auf Objekt der Klasse "%s" angewendet
es: no hay método aplicable para '%s' aplicado a un objeto de clase "%s"
it: su un oggetto di classe "%s" è stato usato un metodo non applicabile per "%s"
nn: ingen samsvarande metode for «%s» brukt på eit objekt av klassen «%s»
pl: niestosowalna metoda dla '%s' zastosowana do obiektu klasy "%s"
pt_br: método não aplicável para '%s' aplicado a um objeto de classe "%s"
tr: '%s' için uygulanabilir bir metod yok ("%s" sınıfının bir nesnesine uygulanan)
zh_tw: 沒有適用的方法可將 '%s' 套用到 "%s" 類別的物件

source: 'NextMethod' called from outside a function
ar: 'NextMethod' مسمّى من outside دالة
de: 'NextMethod' außerhalb einer Funktion aufgerufen
es: 'NextMethod' fue llamado desde afuera de una función
it: 'NextMethod' chiamato all'esterno della funzione
nn: «NextMethod» kalla utanfrå ein funksjon
pl: 'NextMethod()' wywołana spoza funkcji
pt_br: 'NextMethod' chamado fora de uma função
tr: 'NextMethod' bir fonksiyon dışından çağırıldı
zh_tw: 'NextMethod' 不能在函式外呼叫

source: 'NextMethod' called from an anonymous function
ar: 'NextMethod' مسمّى من anonymous دالة
de: 'NextMethod' aus einer anonymen Funktion aufgerufen
es: 'NextMethod' fue llamado desde una función anónima
it: 'NextMethod' chiamato da una funzione anonima
nn: «NextMethod» kalla frå ein anonym funksjon
pl: 'NextMethod()' wywołana z anonimowej funkcji
pt_br: 'NextMethod' chamado a partir de uma função anônima
tr: 'NextMethod' isimsiz bir fonksiyondan çağırıldı
zh_tw: 'NextMethod' 不能在匿名函式內呼叫

source: no calling generic was found: was a method called directly?
ar: لا يوجد calling generic was found: was a طريقة مسمّى directly?
de: kein aufrufendes generic gefunden: Wurde eine Methode direkt aufgerufen?
es: no se encontró ninguna llamada genérica: se llamó un método directamente?
it: nessuna chiamata generica: il metodo è stato chiamato direttamente?
nn: fann ikkje noko generisk kall: vart metoden kalla direkte?
pl: nie znaleziono ogólnego wywołania: czy metoda wywołana bezpośrednio?
pt_br: nenhuma chamada genérica foi encontrada: um método foi chamado diretamente?
tr: çağırılan genel bulunamadı: bir metod direk olarak mı çağırıldı?
zh_tw: 找不到呼叫此方法的一般函式: 是不是已經直接呼叫這個方法?

source: 'function' is not a function, but of type %d
ar: 'function' ليس دالة, but من نوع %d
de: 'function' ist keine Funktion, sondern vom Typ %d
es: 'function' no es una función, sino que es de tipo %d
it: 'function' non è una funzione, ma di tipo %d
nn: «function» er ikkje ein funksjon men av typen %d
pl: 'function' nie jest funkcją, lecz typem '%d'
pt_br: 'function' não é uma função, mas do tipo %d
tr: 'function' bir fonksiyon değil, ancak %d tipinde
zh_tw: 'function' 不是函式, 而是類型 %d

source: wrong argument ...
ar: wrong وسيط...
de: falsches Argument ...
es: argumento erróneo...
it: argomento sbagliato ...
nn: feil argument ...
pl: błędny argument ...
pt_br: argumento ... errado
tr: yanlış argüman ...
zh_tw: 引數不正確 …

source: object not specified
ar: كائن ليس specified
de: Objekt nicht spezifiziert
es: No se especificó el objeto
it: oggetto non specificato
nn: ikkje valt objekt
pl: nie określono obiektu
pt_br: objeto não especificado
tr: nesne belirtilmedi
zh_tw: 物件沒有指定

source: generic function not specified
ar: generic دالة ليس specified
de: generische Funktion nicht spezifiziert
es: no se especificó la función genérica
it: funzione generica non specificata
nn: ikkje valt generisk funksjon
pl: ogólna funkcja nie jest określona
pt_br: função genérica não especificada
tr: genel fonksiyon belirtilmedi
zh_tw: 一般功能沒有指定

source: invalid generic argument to 'NextMethod'
ar: generic وسيط إلى 'NextMethod' غير صالح
de: ungültiges generisches Argument zu 'NextMethod'
es: argumento genérico no válido para 'NextMethod'
it: argomento generico non valido per 'NextMethod'
pl: niepoprawny ogólny argument przekazany do 'NextMethod()'
zh_tw: NextMethod 不能用一般引數

source: invalid 'group' argument found in 'NextMethod'
ar: 'group' وسيط found في 'NextMethod' غير صالح
de: ungültiges 'group' Argument in 'NextMethod' gefunden
es: se encontró un argumento 'group' no válido en NextMethod
it: argomento 'group' non valido in 'NextMethod'
pl: niepoprawny argument 'group' znaleziony w 'NextMethod()'
zh_tw: NextMethod 不能用 'group' 引數

source: wrong value for .Method
ar: wrong قيمة لـ.طريقة
de: falscher Wert für .Method
es: valor equivocado para .Method
it: valore non valido per .Method
nn: feil verdi for «.Method»
pl: błędna wartość dla '.Method'
pt_br: valor errado para .Method
tr: .Method için yanlış değer
zh_tw: .Method 的值不正確

source: Incompatible methods ignored
ar: تم تجاهل Incompatible methods
de: inkompatible Methoden ignoriert
es: se ignoran los métodos incompatibles
it: Metodi non compatibili ignorati
nn: ikkje-kompatible metodar ignorerte
pl: Niezgodne metody zostały zignorowane
pt_br: Métodos incompatíveis ignorados
tr: Uyumsuz metodlar görmezden gelindi
zh_tw: 不相容方法，忽略不用

source: no method to invoke
ar: لا يوجد طريقة إلى invoke
de: Keine Methode für den Aufruf
es: no existe ningún método para invocar
it: nessun metodo da invocare
nn: ingen metode å bruka
pl: brak metody do wywołania
pt_br: nenhum método para invocar
tr: başvuralacak metod yok
zh_tw: 沒有可以呼叫的方法

source: cannot unclass an environment
ar: لا يمكن unclass an بيئة
de: kann Klasse von Umgebung nicht entfernen
es: no se puede desclasificar un entorno
it: non posso de-classificare un ambiente
nn: kan ikkje fjerna klasse frå ein omgjevnad
pl: nie można zdjąć klasy ze środowiska
pt_br: não é possível remover a classe de um ambiente
tr: bir ortam sınıfsızlandırılamaz
zh_tw: 無法取消環境的類別

source: cannot unclass an external pointer
ar: لا يمكن unclass an مؤشر خارجي
de: kann Klasse von externem Zeiger nicht entfernen
es: no se puede desclasificar un puntero externo
it: non posso de-classificare un puntatore esterno
nn: kan ikkje fjerna klasse frå ein ekstern peikar
pl: nie można zdjąć klasy z zewnętrznego wskaźnika
pt_br: não é possível remover a classe de um ponteiro externo
tr: dış işaretci sınıfsızlandırılamaz
zh_tw: 無法取消外部指標的類別
