Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: raw is always of size 1
ar: خام هو always من size 1
de: raw hat immer Größe 1
es: modo raw es siempre de tamaño 1
it: raw è sempre di dimensione 1
nn: raw er alltid av storleik 1
pl: pusty obiekt zawsze posiada rozmiar 1
pt_br: raw é sempre de tamanho 1
tr: ham hep 1 uzunluğundadır
zh_tw: 純量的大小只能是 1

source: 'signed = FALSE' is only valid for integers of sizes 1 and 2
ar: 'signed = FALSE' هو فقط صالح لـ integers من sizes 1 و 2
de: 'signed = FALSE' ist nur für Integer der Größe 1 oder 2 zulässig
es: 'signed = FALSE' es solo valido para enteros de tamaño 1 y 2
it: 'signed = FALSE' è valido unicamente per numeri interi di dimensioni 1 e 2
pl: 'signed = FALSE' jest poprawny jedynie dla liczb całkowitych o rozmiarach 1 oraz 2
pt_br: 'signed = FALSE' só é válido para inteiros de tamanhos 1 e 2
zh_tw: 'signed = FALSE' 用對於大小為 1 和 2 的整數有效

source: 'x' is not an atomic vector type
ar: 'x' ليس atomic متجه نوع
de: 'x' ist kein atomarer Vektortyp
es: 'x' no es un vector de tipo atómico
it: 'x' non è un tipo vector atomico
nn: «x» er ikkje ein atomsk vektortype
pl: argument 'x' nie jest typem atomowego wektora
pt_br: 'x' não é um vetor do tipo atômico
tr: 'x' bir atomik vektör tipi değil
zh_tw: 'x' 非基元向量類型

source: can only write to a binary connection
ar: can فقط كتابة إلى binary اتصال
de: kann nur in binäre Verbindungen schreiben
es: sólo se puede escribir en una conexión binaria
it: solo scrittura su una connessione binaria
nn: kan berre skriva til binærsamband
pl: można zapisać tylko do połączenia binarnego
pt_br: só é possível escrever em uma conexão binária
tr: sadece ikili bir bağlantıya yazabilir
zh_tw: 只能寫入二進位連接

source: only 2^31-1 bytes can be written to a raw vector
ar: فقط 2^31-1 بايت can be written إلى متجه خام
de: lediglich 2^31-1 Bytes können in einen raw vector geschrieben werden
es: solo se pueden escribir 2^31-1 bytes en un vector de tipo 'raw'
it: si possono scrivere solo 2^31-1 bytein un vettore raw
nn: berre 2³¹ − 1 byte kan skrivast til ein råvektor
pl: tylko 2^31-1 bajtów może być zapisane do prostego wektora
pt_br: somente 2^31-1 bytes podem ser escritos em um vetor raw
tr: bir ham vektöre sadece only 2^31-1 bayt yazılabilir
zh_tw: 只有 2^31-1 位元組可以被寫入純量向量

source: only 2^31-1 bytes can be written in a single writeBin() call
ar: فقط 2^31-1 بايت can be written في single writeBin() استدعاء
de: lediglich 2^31 -1 Bytes können in einem einzelnen Aufruf von writeBin() geschrieben werden
es: sólo se pueden escribir 2^31-1 bytes en una sola llamada a writeBin()
it: si possono scrivere solo 2^31-1 byte in una singola chiamata writeBin()
pl: tylko 2^31-1 bajtów może być zapisane w jednym wywołaniu 'writeBin()'
pt_br: apenas 2^31-1 bytes podem ser escritos em uma única chamada writeBin()
zh_tw: 只有 2^31-1 位元組可以被寫入單一 writeBin() 呼叫

source: problem writing to connection
ar: مشكلة writing إلى اتصال
de: Problem beim Schreiben in Verbindung
es: problema al escribir en la conexión
it: problema di scrittura sulla connessione
nn: feil ved skriving til samband
pl: problem z zapisywaniem do połączenia
pt_br: problema escrevendo na conexão
tr: bağlantıya yazılırken hata
zh_tw: 寫入連接有問題

source: size changing is not supported for raw vectors
ar: size changing ليس مدعوم لـ خام متجهات
de: Ändern der Größe nicht unterstützt für raw Vektoren
es: el cambio de tamaño no tiene soporte en vectores de tipo crudo (raw)
it: cambio di dimensione non supportato per vettori raw
nn: endring av storleik er ikkje støtta for råvektorar
pl: zmiana rozmiaru nie jest wspierana dla prostych wektorów
pt_br: mudança de tamanho não é suportada para vetores de tipo raw
tr: ham vektörler için boyut değişikliği desteklenmiyor
zh_tw: 不支援純量向量大小的變更

source: invalid UTF-8 input in readChar()
ar: UTF-8 إدخال في readChar() غير صالح
de: ungültige UTF-8-Eingabe in readChar()
es: entrada UTF-8 no válida en readChar()
it: input UTF-8 non valido in readChar()
nn: ugyldig UTF-8-data i readChar()
pl: niepoprawne wejście UTF-8 w 'readChar()'
pt_br: entrada UTF-8 inválida em readChar()
tr: readChar()'da geçersiz UTF-8 girişi
zh_tw: readChar() 的 UTF-8 輸入無效

source: truncating string with embedded nuls
ar: truncating سلسلة مع embedded nuls
de: Kürze Zeichenkette mit eingebetteten nuls
es: truncando cadena con caracteres nulos embebidos
it: troncamento della stringa con nul integrati
pl: przycinanie ciągu z osadzonymi wartościami nul
pt_br: truncando string com nuls incorporados

source: can only read in bytes in a non-UTF-8 MBCS locale
ar: can فقط قراءة في بايت في non-UTF-8 MBCS بيئة محلية
de: kann Bytes nur in nicht-UTF-8 MBCS Lokalisierungen lesen
es: puede solo leer en bytes en un local non-UTF-8 MBCS
it: si può leggere in byte in una localizzazione non-UTF-8 MBCS
nn: kan berre lesa i byte i eit ikkje-UTF-8-basert MBCS-lokale
pl: można czytać w bajtach jedynie w kodowaniu nie-UTF-8 MBCS
pt_br: somente possível ler bytes em um locale não UTF-8 MBCS
tr: sadece UTF-8 MBCS yerelinde olmayanlardan bayt okuyabilir
zh_tw: 在非 UTF-8 MBCS 語區中只能以位元組為單位讀取

source: text connection used with %s(), results may be incorrect
ar: نص اتصال used مع %s(), results قد يكون incorrect
de: Textverbindung mit %s() genutzt, Ergebnisse können falsch sein
es: conexión de texto usada con %s(), los resultados podrían ser incorrectos
it: connessione di testo utilizzata con %s(), i risultati potrebbero essere incorretti
pl: połączenie tekstowe użyte z %s(), wyniki mogą być nieprawidłowe
pt_br: conexão de texto usada com %s(), os resultados podem estar incorretos

source: 'object' is too short
ar: 'object' هو too short
de: 'object' ist zu kurz
es: 'object' demasiado pequeño
it: 'object' è troppo corto
nn: «object» er for kort
pl: argument 'object' jest zbyt krótki
pt_br: 'object' é muito curto
tr: 'object' çok kısa
zh_tw: 'object' 太短

source: writeChar: more bytes requested than are in the string - will zero-pad
ar: writeChar: more بايت requested than هي في سلسلة - سوف zero-pad
de: writeChar: mehr Zeichen verlangt als in Zeichenkette vorhanden - fülle mit Nullen auf
es: writeChar: se requieren más bytes que los existentes en el string - serán reemplazados con cero
it: writeChar: sono richiesti più byte di quelli presenti nella stringa - sarà riempita con degli spazi
nn: writeChar: ba om fleire byte enn det er i strengen (nullverdiar vert lagde til på slutten)
pl: writeChar: zażądano więcej bajtów niż jest w tekście - zostaną wyzerowane
pt_br: writeChar: mais bytes requeridos do que presentes na string - será preenchida com zeros
tr: writeChar: dizede bulunandan daha fazla bayt talep edildi - sıfır eklenecek
zh_tw: writeChar：要求的位元組比字串中的還多 - 將用零填補

source: writeChar: more characters requested than are in the string - will zero-pad
ar: writeChar: more characters requested than هي في سلسلة - سوف zero-pad
de: writeChar: mehr Zeichen verlangt als in Zeichenkette vorhanden - fülle mit Nullen auf
es: writeChar: se requieren más caracteres que los existentes en el string - serán reemplazados con cero
it: writeChar: sono necessari più caratteri di quelle presenti nella stringa - riempirò con spazi
nn: writeChar: ba om fleire teikn enn det er i strengen (nullverdiar vert lagde til på slutten)
pl: writeChar: zażądano więcej znaków niż jest w tekście - zostaną wyzerowane
pt_br: writeChar: mais caracteres requeridos do que presentes na string - será preenchida com zeros
tr: writeChar: dizede bulunandan daha fazla karakter talep edildi - sıfır eklenecek
zh_tw: writeChar：字串的長度比需要的位元組數目短 - 將用零填補

source: maximum number of pushback lines exceeded
ar: maximum number من pushback lines exceeded
de: maximale Anzahl von pushback Zeilen überschritten
es: se excedió el número máximo de líneas devueltas al búfer
it: superato il numero massimo di linee pushback
pl: przekroczono maksymalną liczbę zepchniętych linii
pt_br: número máximo de linhas de pushback excedido
zh_tw: 推回的列數已超過最大值

source: could not allocate space for pushback
ar: تعذّر تخصيص مساحة لـ pushback
de: konnte keinen Speicher für pushBack allokieren
es: no se puede asignar espacio para devolver líneas al búfer (push back)
it: non è possibile allocare spazio per pushback
pl: nie można przydzielić miejsca dla zepchnięcia
pt_br: não foi possível alocar espaço para pushback
zh_tw: 無法為推回配置空間

source: can only push back on open readable connections
ar: can فقط push back على فتح readable اتصالات
de: push back geht nur auf offenen, lesbaren Verbindungen
es: sólo puede dar vuelta en una conexión abierta para lectura
it: posso unicamente ripristinare connessioni leggibili e aperte
nn: kan berre gjera «push back» på opne leselege samband
pl: można zepchnąć tylko dla otwartych odczytywalnych połączeń
pt_br: só é possível voltar atrás em conexões abertas para leitura
tr: sadece açık okunabilir bağlantılara geri zorlanabilir
zh_tw: 只能推回已開啟的可讀連接

source: can only push back on text-mode connections
ar: can فقط push back على نص-نمط اتصالات
de: push back geht nur bei Text-Verbindungen
es: sólo puede dar vuelta en conexiones de modo texto
it: posso solo respingere su connessioni in modalità testo
nn: kan berre gjera «push back» på tekstmodus-samband
pl: można zepchnąć tylko dla połączeń w trybie tekstowym
pt_br: só é possível voltar atrás em conexões de modo texto
tr: sadece metin-modu bağlantılara geri zorlanabilir
zh_tw: 只能推回文字狀態的連接

source: sink stack is full
ar: sink stack هو full
de: sink stack ist voll
es: pila sink esta llena
it: lo stack sink è pieno
nn: sink-stakken er full
pl: stos 'sink' jest pełny
pt_br: pilha sink cheia
tr: sink yığını tamamen dolu
zh_tw: 匯集堆疊已滿

source: cannot switch output to stdin
ar: لا يمكن switch إخراج إلى stdin
de: kann Ausgabe nicht auf stdin umleiten
es: no se puede cambiar la salida a stdin
it: non è possibile redirigere l'output su stdin
nn: klarte ikkje byta utdata til stdin
pl: nie można przełączyć wyjścia na 'stdin'
pt_br: não é possível trocar saída para stdin
tr: çıktı stdin'e değiştirilemez
zh_tw: 無法將輸出轉往stdin

source: no sink to remove
ar: لا يوجد sink إلى remove
de: kein sink zu entfernen
es: ningún sink para remover
it: nessun sink da rimuovere
nn: ingen sink å fjerna
pl: brak 'sink' do usunięcia
pt_br: nenhum sink para remover
tr: kaldırılcak sink yok
zh_tw: 沒有可以除去的匯集

source: there is no connection NA
ar: there هو no اتصال NA
de: Es gibt keine Verbindung NA
es: no existe conexión NA
it: non c'è una connessione NA
pl: brak połączenia NA
pt_br: não há conexão NA
zh_tw: 沒有任何連接 NA

source: there is no connection %d
ar: there هو no اتصال %d
de: Es gibt keine Verbindung %d
es: No hay conexión %d
it: non c'è una connessione %d
nn: sambandet %d finst ikkje
pl: brak połączenia %d
pt_br: não há conexão %d
tr: bağlantı yok %d
zh_tw: 沒有任何連接 %d

source: method = "wininet" is only supported on Windows
ar: طريقة = "wininet" هو فقط مدعوم على Windows
de: method = "wininet" wird nur für Windows unterstützt
es: method = "wininet" solo está soportado en Windows
it: method = "wininet" è supportato solo su Windows
pl: opcja 'method = "wininet"' jest wspierana tylko w systemie Windows
pt_br: method = "wininet" só é suportado no Windows
zh_tw: method = "wininet" 只有 Windows 才支援

source: the 'internal' method of url() is defunct for http:// and ftp:// URLs
ar: 'internal' طريقة من url() هو defunct لـ http:// و ftp:// URLs
de: Die 'internal' Methode für url() ist abgeschaltet für http:// und ftp:// URLs
es: el método 'internal' de url() fue retirado para las URL http:// y ftp://
it: il metodo 'internal' di url() è deprecato in favore di indirizzi http:// e ftp://
pl: metoda 'internal' funkcji url() nie działa dla adresów URL http:// oraz ftp://
pt_br: o método 'internal' de url() está extinto para URLs http:// e ftp://

source: file("") only supports open = "w+" and open = "w+b": using the former
ar: ملف("") فقط supports فتح = "w+" و فتح = "w+b": using former
de: file("") unterstützt nur open = "w+" und open = "w+b": Ersteres wird verwendet
es: file("") permite solamente open = "w+" y open = "w+b": se usó la primera opción
it: file("") supporta unicamente open = "w+" e open = "w+b": si utilizza il precedente
nn: file("") støttar berre «open = "w+"» og «open = "w+b"» (brukar førstnemnde)
pl: 'file("")' wspiera tylko 'open = "w+"' oraz 'open = "w+b"': używanie pierwszego
pt_br: file("") permite somente open = "w+" e open = "w+b": usando a segunda opção
tr: file("") sadece open = "w+" ve open = "w+b" destekler: ilki kullanılıyor
zh_tw: file("") 只支援 open = "w+" 與 open = "w+b": 使用前者

source: using 'raw = TRUE' because '%s' is a fifo or pipe
ar: using 'raw = TRUE' because '%s' هو fifo أو pipe
de: nutze 'raw = TRUE', da '%s' FIFO oder pipe ist
es: usando 'raw = TRUE' porque '%s' es un fifo o pipe
it: si utilizza 'raw = TRUE' perché '%s' è un fifo o un pipe
pl: używanie 'raw = TRUE', ponieważ '%s' jest połączeniem fifo lub potokiem
pt_br: usando 'raw = TRUE' porque '%s' é um fifo ou pipe

source: 'raw = FALSE' but '%s' is not a regular file
ar: 'raw = FALSE' but '%s' ليس regular ملف
de: 'raw = FALSE' aber '%s' ist keine reguläre Datei
es: 'raw = FALSE' pero '%s' no es un archivo regular
it: 'raw = FALSE' ma '%s' non è un file regolare
pl: 'raw = FALSE', ale '%s' nie jest zwykłym plikiem
pt_br: 'raw = FALSE', mas '%s' não é um arquivo normal

source: URL scheme unsupported by this method
ar: URL scheme unsupported بواسطة this طريقة
de: URL-Schema wird von dieser Methode nicht unterstützt
es: esquema URL no soportado por este método
it: Schema URL non supportato da questo metodo
pl: schemat URL nie jest wspierany przez tę metodę
pt_br: esquema de URL não suportado por este método
zh_tw: 這個方法不支援網址方案

source: file stream does not have gzip magic number
ar: ملف stream لا يحتوي على gzip magic number
de: Dateistrom hat nicht die magic number von gzip
es: flujo de archivos no tiene número mágico de gzip
it: il file non ha il numero magico di gzip
nn: filstraumen har ikkje det magiske talet til gzip
pl: strumień plikowy nie posiada magicznej liczby gzip
pt_br: fluxo de arquivo não contém o número mágico gzip
tr: dosya akışı gzip magic numarasına sahip değil
zh_tw: 檔案串流沒有 gzip 魔術數字

source: file stream does not have valid gzip header
ar: ملف stream لا يحتوي على صالح gzip header
de: Dateistrom hat keinen gültigen gzip header
es: flujo de archivos no tiene encabezado válido de gzip
it: il file non ha un header di tipo gzip valido
nn: filstraumen har ikkje eit gyldig gzip-hovud
pl: strumień plikowy nie posiada poprawnego nagłówka gzip
pt_br: fluxo de arquivo não contem um cabeçalho gzip válido
tr: dosya akışı geçerli gzip başlığı içermiyor
zh_tw: 檔案串流的 gzip 表頭無效

source: writing error whilst flushing 'gzcon' connection
ar: writing خطأ whilst flushing 'gzcon' اتصال
de: Schreibfehler während flush auf 'gzcon'-Verbindung
es: error de escritura al vaciar la conexión 'gzcon'
it: errore di scrittura durante lo svuotamento della connessione 'gzcon'
nn: feil ved tømming av gzon-samband
pl: błąd zapisu podczas czyszczenia połączenia gzcon
pt_br: erro na escrita enquanto esvaziando conexão 'gzcon'
tr: 'gzcon' bağlantısını temizlerken yazma hatası
zh_tw: 清除 'gzcon' 連接時寫入發生錯誤

source: crc error %lx %lx
ar: crc خطأ %lx %lx
de: CRC-Fehler %lx %lx
es: error crc %lx %lx
pl: błąd crc %lx %lx
pt_br: erro crc %lx %lx

source: file stream has trailing content that appears not to be compressed by gzip
ar: ملف stream has trailing content that appears ليس إلى be compressed بواسطة gzip

source: write error on 'gzcon' connection
ar: كتابة خطأ على 'gzcon' اتصال
de: Schreibfehler auf 'gzcon' Verbindung
es: error de escritura en la conexión 'gzcon'
it: errore di scrittura sulla connessione 'gzcon'
nn: feil ved skriving til gzcon-samband
pl: błąd zapisu w połączeniu gzcon
pt_br: erro de escrita na conexão 'gzcon'
tr: 'gzcon' bağlantısında yazma hatası
zh_tw: 'gzcon' 連接寫入發生錯誤

source: 'level' must be one of 0 ... 9
ar: يجب أن يكون 'level' one من 0 ... 9
de: 'level' muss aus 0..9 sein
es: 'level' debe ser uno de 0 ... 9
it: 'level' dev'essere fra 0 ... 9
nn: «level» må vera éin av 0, 1, ..., 9
pl: argument 'level' musi być liczbą z zakresu 0 ... 9
pt_br: 'level' deve estar em 0 ... 9
tr: 'level' 0 ... 9'dan biri olmalı
zh_tw: 'level' 必須是 0...9 之一

source: 'allowNonCompression' must be TRUE or FALSE
ar: يجب أن يكون 'allowNonCompression' صحيح أو خطأ
de: 'allowNonCompression' muss entweder TRUE oder FALSE sein
es: 'allowNonCompression' debe ser TRUE o FALSE
it: 'allowNonCompression' dev'essere TRUE o FALSE
nn: «allowNonCompression» må vera «TRUE» (sann) eller «FALSE» (usann)
pl: argument 'allowNonCompression' musi być TRUE lub FALSE
pt_br: 'allowNonCompression' deve ser TRUE ou FALSE
tr: 'allowNonCompression' TRUE veya FALSE olmalı
zh_tw: 'allowNonCompression' 的值必須是 TRUE 或是 FALSE

source: 'text' must be TRUE or FALSE
ar: يجب أن يكون 'text' صحيح أو خطأ
de: 'text' muss TRUE oder FALSE sein
es: 'texto' debe ser TRUE o FALSE
it: 'text' dev'essere TRUE o FALSE
pl: argument 'text' musi mieć wartość TRUE lub FALSE
pt_br: 'text' deve ser TRUE ou FALSE
zh_tw: 'text' 必須是 TRUE 或 FALSE

source: this is already a 'gzcon' connection
ar: this هو بالفعل 'gzcon' اتصال
de: dies ist bereits eine 'gzcon' Verbindung
es: esta ya es una conexión 'gzcon'
it: questa è già una connessione 'gzcon'
pl: to już jest połączenie gzcon
pt_br: esta já é uma conexão 'gzcon'
zh_tw: 這已經是 gzcon 連接

source: can only use read- or write- binary connections
ar: يمكن استخدام اتصالات ثنائية للقراءة أو الكتابة فقط
de: kann nur entweder read- oder write- binäre Verbindungen benutzen
es: solo se puede usar conexiones binarias de lectura- o escritura-
it: è possibile usare soltanto connessioni binarie in scrittura o lettura
nn: kan berre bruka lese- eller skrive-binærsamband
pl: można użyć tylko odczytywalnych lub zapisywalnych połączeń binarnych
pt_br: só é possível usar conexões binárias read- ou write-
tr: ikili bağlantılarda sadece read- veya write- işlemi yapılabilir
zh_tw: 只用讀或寫的二元連接

source: using a text-mode 'file' connection may not work correctly
ar: using نص-نمط 'file' اتصال may ليس work correctly
de: Benutzung einer text-mode 'file' Verbindung arbeitet evtl. nicht korrekt
es: la conección puede fallar si se usa un argumento en modo texto en 'file'
it: l'utilizzo di una connessione 'file' in modalità testo potrebbe non funzionare correttamente
nn: bruk av tekstmodus-«file»-samband vil kanskje ikkje fungera skikkeleg
pl: użycie trybu tekstowego połączenia 'file' może nie działać poprawnie
pt_br: uso de uma conexão 'file' em modo texto pode não funcionar
tr: bir metin modu 'file' bağlantısı düzgün olarak çalışmayabilir
zh_tw: 使用某個文字模式 'file' 連接可能不會正確作用

source: cannot create a 'gzcon' connection from a writable textConnection; maybe use rawConnection
ar: لا يمكن إنشاء اتصال 'gzcon' من textConnection قابل للكتابة؛ ربما استخدم rawConnection
de: kann aus einer schreibbaren textConnection keine 'gzcon' Verbindung erzeugen; evtl. rawConnection benutzen
it: non è possibile creare una connessione 'gzcon' da una textConnection scrivibile; potresti utilizzare rawConnection
pl: nie można utworzyć połączenia gzcon z zapisywalnego połączenia 'textConnection'; użyj być może 'rawConnection'
pt_br: não é possível criar uma conexão 'gzcon' a partir de um textConnection gravável; talvez use rawConnection
zh_tw: 無法從可寫入的 textConnection 建立 gzcon 連接；也許使用 rawConnection

source: allocation of 'gzcon' connection failed
ar: فشل تخصيص من 'gzcon' اتصال
de: Allokation einer 'gzcon' Verbindung fehlgeschlagen
es: la conexión de asignación 'gzcon' falló
it: allocazione della connessione 'gzcon' fallita
nn: feil ved reservering av gzcon-samband
pl: przydział połączenia gzcon nie powiódł się
pt_br: alocação de conexão 'gzcon' falhou
tr: 'gzcon' bağlantısı ayırması başarısız
zh_tw: 配置 'gzcon' 連接失敗

source: not a list of sockets
ar: ليس قائمة من sockets
de: keine Liste von Sockets
es: no es una lista de sockets
it: non è una lista di socket
nn: ikkje ei liste over soklar
pl: argument 'socklist' nie jest listą gniazd
pt_br: não é uma lista de soquetes
tr: bir soket listesi değil
zh_tw: 非承接座串列

source: bad write indicators
ar: bad كتابة indicators
de: unbrauchbare Schreibindikatoren
es: indicadores de escritura defectuosos
it: indicatori di scrittura errati
nn: ugyldig skriveindikatorar
pl: błędne wskaźniki zapisu
pt_br: indicadores de escrita defeituosos
tr: hatalı yazma göstericileri
zh_tw: 寫入指示器不正確

source: a server socket connection cannot be writeable
ar: لا يمكن أن يكون server socket اتصال writeable
de: Eine Server-Socket-Verbindung kann nicht schreibbar sein
es: una conexión de socket de servidor no puede ser de escritura
it: una connessione socket al server non può essere scrivibile
pl: połączenie z gniazdem serwera nie może być zapisywane
pt_br: uma conexão de soquete de servidor não pode ser gravável

source: not a socket connection
ar: ليس socket اتصال
de: keine Socket Verbindung
es: no es una conexión socket
it: non è una connessione socket
nn: ikkje eit sokkelsamband
pl: to nie jest połączenie socket
pt_br: não é uma conexão soquete
tr: bir soket bağlantısı değil
zh_tw: 非承接座連接

source: file descriptor is too large for select()
ar: ملف descriptor هو كبير جدًا لـ select()
de: Die File-Beschreibung ist zu lang für select()
es: descriptor de archivo demasiado grande para select()
pl: opis pliku jest zbyt duży dla funkcji 'select()'
pt_br: descritor de arquivo é muito grande para select()

source: too many file descriptors for select()
ar: too many ملف descriptors لـ select()
de: Zu viele Dateideskriptoren für select()
es: demasiados descriptores de archivo para select()
pl: zbyt wiele opisów plików dla 'select()'
pt_br: muitos descritores de arquivo para select()

source: unknown compression, assuming none
ar: غير معروف compression, assuming none
de: unbekannte Kompression, vermute keine
es: compresión desconocido, en el supuesto ninguno
it: compressione sconosciuta, non viene considerata
nn: ukjend komprimering – antek ukomprimerte data
pl: nieznana kompresja, zakładam brak
pt_br: compressão desconhecida, assumindo nenhuma
tr: bilinmeyen sıkıştırma, sıkıştırma olmadığı varsayılıyor
zh_tw: 不明壓縮，假設為沒有

source: allocation of %s connection failed
ar: فشل تخصيص من %s اتصال
de: Allokation einer %s Verbindung fehlgeschlagen
es: fallo al asignar conexión %s
it: allocazione di %s fallita
pl: przydział połączenia %s nie powiódł się
pt_br: falha na alocação da conexão %s
zh_tw: %s 連接的配置失敗

source: no loop for break/next, jumping to top level
ar: لا يوجد loop لـ break/التالي, jumping إلى top مستوى
de: keine Schleife abzubrechen, springe zum Top Level
es: ningún bucle para romper/continuar, saltando a nivel superior
it: nessun loop per break/next, passaggio al livello radice
pl: brak pętli do przerwania/przejścia dalej, przeskakiwanie do najwyższego poziomu
pt_br: sem loop para break/next, saltando para o nível superior
zh_tw: 沒有可中斷/下一個的迴圈，跳到頂層

source: no function to return from, jumping to top level
ar: لا يوجد دالة إلى return من, jumping إلى top مستوى
de: keine Funktion abzubrechen, springe zum Top Level
es: ninguna función desde donde volver, saltando a nivel superior
it: nessuna funzione a cui restituire, si passa al livello superiore
nn: ingen funksjon å returnera frå (hoppar til toppnivå)
pl: brak funkcji z której można powrócić, przeskakiwanie do najwyższego poziomu
pt_br: nenhuma função da qual retornar, pulando para o nível superior
tr: geri dönülecek fonksiyon yok, en üst seviyeye atlanıyor
zh_tw: 沒有可回返的函式, 跳到最高層

source: target context is not on the stack
ar: target context ليس على the stack
de: Zielkontext ist nicht im Stack
es: contexto de destino no está en la pila
it: il contesto obiettivo non è nello stack
nn: målkonteksten er ikkje på stakken
pl: kontekst celu nie jest na stosie
pt_br: contexto de destino não está na pilha
tr: hedef içerik yığında değil
zh_tw: 目的上下文不在堆疊上
