Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: non-finite value supplied by 'optim'
ar: القيمة غير المحدودة التي توفرها "Optim"
de: nicht endlicher Wert von 'optim' übergeben
es: valor no finito provisto por 'optim'
it: 'optim' ha passato un valore non finito
pl: nieskończona wartość dostarczona przez 'optim'
pt_br: valor não finito fornecido por 'optim'
zh_tw: optim 回傳了非有限值

source: candidate point in 'optim' evaluated to length %d not %d
ar: تم تقييم نقطة المرشح في "الأمثل" إلى الطول %d وليس %d
de: Kandidatenpunkt in 'optim' gibt Ergebnis der Länge %d zurück, nicht %d
es: se evaluó el punto candidato en 'optim' de tamaño %d, no %d
it: il punto candidato 'optim' ha lunghezza %d e non %d
pl: punkt kandydujący w 'optim' obliczony do długości %d, a nie %d
pt_br: ponto candidato em optim retorna um objeto de comprimento %d, não %d
tr: optim içindeki aday nokta beklenen uzunlukta değil: %d yerine %d uzunluğunda değerlendirildi
zh_tw: optim 內的候選點長度被評估為 %d，而不是 %d

source: REPORT must be > 0 (method = "BFGS")
ar: يجب أن يكون التقرير > 0 (الطريقة = "BFGS")
de: REPORT muss > 0 sein (method = "BFGS")
es: REPORT debe ser > 0 (método = "BFGS")
it: REPORT dev'essere > 0 (method = "BFGS")
nn: REPORT må vera positiv (method = "BFGS")
pl: 'REPORT' musi być > 0 (metoda = "BFGS")
pt_br: REPORT deve ser > 0 (method = "BFGS")
tr: REPORT > 0 olmalı (method = "BFGS")
zh_tw: REPORT 必須 > 0 (method = "BFGS")

source: initial value in 'vmmin' is not finite
ar: القيمة الأولية في "vmmin" ليست محدودة
de: Anfangswert in 'vmmin' ist nicht endlich
es: valor inicial en 'vmmin' no es finito
it: valore iniziale in 'vmmin' non finito
nn: startverdien til «vmmin» er ikkje endeleg
pl: początkowa wartość w 'vmmin' nie jest skończona
pt_br: valor inicial em 'vmmin' não é finito
tr: başlandıç değeri 'vmmin' sonlu değil
zh_tw: 'vmmin' 的初始值不能為無限大

source: function cannot be evaluated at initial parameters
ar: لا يمكن تقييم الدالة في المعلمات الأولية
de: Funktion kann für die Startwerte nicht berechnet werden
es: la función no se puede evaluar en los parámetros iniciales
it: la funzione non può essere calcolata per i parametri iniziali
nn: funksjonen kan ikkje evaluerast med startverdiane
pl: funkcja nie może być obliczona przy parametrach początkowych
pt_br: função não pode ser calculada nos parâmetros iniciais
tr: fonksiyon başlangıç parametreleriyle hesaplanamaz
zh_tw: 不可使用初始參數來評估函式

source: unknown type in "CG" method of 'optim'
ar: "نوع" غير معروف في طريقة "CG" ل "optim"
de: unbekannter Typ in "CG"-Methode von optim
es: tipo desconocido en el método "CG" de 'optim'
it: tipo sconosciuto nel metodo "CG" di 'optim'
pl: nieznany typ w metodzie "CG" 'optim'
pt_br: tipo desconhecido no método "CG" de 'optim'
zh_tw: optim 的 "CG" 方法中沒有這種類型

source: REPORT must be > 0 (method = "L-BFGS-B")
ar: يجب أن يكون التقرير > 0 (الطريقة = "L-BFGS-B")
de: REPORT muss > 0 sein (method = "L-BFGS-B")
es: REPORT debe ser > 0 (método = "L-BFGS-B")
it: REPORT dev'essere > 0 (method = "L-BFGS-B")
nn: REPORT må vera positiv (method = "L-BFGS-B")
pl: 'REPORT' musi być > 0 (metoda = "L-BFGS-B")
pt_br: REPORT deve ser > 0 (method = "L-BFGS-B")
tr: REPORT > 0 olmalı (metod = "L-BFGS-B")
zh_tw: REPORT必須 > 0 (method = "L-BFGS-B")

source: L-BFGS-B needs finite values of 'fn'
ar: يحتاج L-BFGS-B إلى قيم محدودة من "fn"
de: L-BFGS-B benötigt endliche Werte von 'fn'
es: L-BFGS-B necesita valores finitos de 'fn'
it: L-BFGS-B necessita valori finiti di 'fn'
nn: L-BFGS-B krev endelege verdiar av «fn»
pl: metoda 'L-BFGS-B' potrzebuje skończonych wartości 'fn'
pt_br: L-BFGS-B precisa de 'fn' com valores finitos
tr: L-BFGS-B 'fn'nin sonlu değerlerine ihtiyaç duyar
zh_tw: L-BFGS-B 不能有 'fn' 的無限值

source: trace, REPORT must be >= 0 (method = "SANN")
ar: trace ، يجب أن يكون REPORT > = 0 (الطريقة = "SANN")
de: trace, REPORT muss > 0 sein (method = "SANN")
es: trace, REPORT debe ser >= 0 (método = "SANN")
it: trace, REPORT dev'essere >= 0 (method = "SANN")
nn: trace, REPORT må vera størren enn 0 (method = "SANN")
pl: 'trace' oraz 'REPORT' muszą być >= 0 (metoda = "SANN")
pt_br: trace, REPORT deve ser >= 0 (method = "SANN")
tr: trace, REPORT >= 0 olmalı (metod = "SANN")
zh_tw: 追蹤，REPORT 必須 >= 0 (方法 = "SANN")

source: R_pretty(): infinite range; *ndiv=%d, should have ndiv >= 2
ar: R_pretty (): نطاق لا نهائي ؛ * ndiv = %d ، يجب أن يكون ndiv > = 2
de: R_pretty(): unendliche Spannweite; *ndiv=%d, sollte ndiv >= 2 haben
es: R_pretty(): rango infinito;*ndiv=%d, debería tener ndiv >=2
it: R_pretty(): intervallo non finito; *ndiv=%d, deve avere ndiv >= 2
pl: R_pretty(): nieskończony zakres; *ndiv=%d, powinno mieć ndiv >= 2
pt_br: R_pretty(): intervalo infinito; *ndiv=%d, deve ter ndiv >= 2
tr: R_pretty(): sonsuz aralık; ndiv = %d, ndiv en az 2 olmalıdır

source: R_pretty(): very small range 'cell'=%.3g, increased to %g
ar: R_pretty(): نطاق صغير جدًا 'cell'=%.3g، تمت زيادته إلى %g

source: R_pretty(): very large range 'cell'=%.3g, decreased to %g
ar: R_pretty(): نطاق كبير جدًا 'cell'=%.3g، تم إنقاصه إلى %g

source: DLL attempted to change FPU control word from %x to %x
ar: حاولت DLL تغيير كلمة تحكم FPU من %x إلى %x
de: DLL versuchte das FPU-Kontrollwort von %x nach %x zu ändern
es: DLL intenta cambiar la palabra control FPU %x a %x
it: La DLL ha tentato di cambiare la parola di controllo FPU da %x a %x
nn: DLL prøvde å endra FPU-kontrollord frå %x til %x
pl: DLL starało się zmienić słowo kontrolne FPU z %x na %x
pt_br: tentativa de DLL mudar a chave de controle FPU de %x para %x
tr: DLL FPU kontrol kelimesi %x'i %x ile değiştirmek istedi
zh_tw: DLL 試圖把 FPU 控制詞從 %x 改成 %x

source: cannot get working directory
ar: لا يمكن الحصول على دليل العمل
de: kann das Arbeitsverzeichnis nicht ermitteln
es: no se puede obtener una carpeta de trabajo
it: non è possibile rilevare la directory di lavoro
nn: klarte ikkje opna arbeidsmappe
pl: nie można uzyskać dostępu do katalogu roboczego
pt_br: não foi possível obter o diretório de trabalho
tr: çalışma dizini alınamadı
zh_tw: 找不到工作目錄

source: R_HOME not set
ar: R_HOME غير مضبوطة
de: R_HOME ist nicht gesetzt
es: variable R_HOME no definida
it: R_HOME non impostata
nn: R_HOME er ikkje definert
pl: R_HOME nie jest ustawiony
pt_br: variável de ambiente R_HOME não definida
tr: R_HOME belirlenmemiş
zh_tw: 沒有設定 R_HOME

source: '%s' not found
ar: لم يتم العثور على "%s"
de: '%s' nicht gefunden
es: '%s' no encontrado
it: '%s' non trovato
nn: Fann ikkje «%s»
pl: plik '%s' nie został znaleziony
pt_br: '%s' não encontrada
tr: '%s' bulunamadı
zh_tw: '%s' 找不到

source: file association for '%s' not available or invalid
ar: اقتران الملف ل "%s" غير متوفر أو غير صالح
de: Dateiverknüpfung für '%s' nicht verfügbar oder ungültig
es: archivo asociado para '%s' no esta disponible o no es valido
it: associazione file a '%s' non disponibile o non valida
nn: filtilknytinga for «%s» er ikkje tilgjengeleg, eller er ugyldig
pl: powiązanie pliku dla pliku '%s' nie jest dostępne lub jest niepoprawne
pt_br: arquivo associado a '%s' não está disponível ou não é válido
tr: '%s' için dosya ilişkilendirmesi yok veya geçersiz
zh_tw: '%s' 的檔案關聯無法使用或無效

source: access to '%s' denied
ar: تم رفض الوصول إلى "%s"
de: Zugriff auf '%s' verweigert
es: acceso a '%s' denegado
it: accesso vietato in '%s'
nn: nekta tilgang til «%s»
pl: dostęp do pliku '%s' jest zabroniony
pt_br: acesso a '%s' negado
tr: '%s'e erişim engellendi
zh_tw: 存取'%s' 被拒絕

source: problem in displaying '%s'
ar: مشكلة في عرض "%s"
de: Problem bei der Anzeige von '%s'
es: problemas al mostrar '%s'
it: problema nella visualizzazione di '%s'
nn: feil ved vising av «%s»
pl: problem z wyświetleniem pliku '%s'
pt_br: problema ao mostrar '%s'
tr: '%s' gösterilirken sorun oluştu
zh_tw: 顯示'%s' 時發生問題

source: '%ls' not found
ar: لم يتم العثور على "%ls"
de: '%ls' nicht gefunden
es: '%ls' no encontrado
it: '%ls' non trovato
nn: fann ikkje «%ls»
pl: plik '%ls' nie został znaleziony
pt_br: '%ls' não encontrado
tr: '%ls' bulunamadı
zh_tw: '%ls' 找不到

source: file association for '%ls' not available or invalid
ar: اقتران الملف ل "%ls" غير متوفر أو غير صالح
de: Dateiverknüpfung für '%ls' nicht verfügbar oder ungültig
es: archivo asociado para '%ls' no esta disponible o no es valido
it: associazione file a '%ls' non disponibile o non valida
nn: filtilknytinga for «%ls» er ikkje tilgjengeleg, eller er ugyldig
pl: powiązanie pliku dla pliku '%ls' nie jest dostępne lub jest niepoprawne
pt_br: arquivo associado a '%ls' não está disponível ou é inválido
tr: '%ls' için dosya ilişkilendirmesi yok veya geçersiz
zh_tw: '%ls' 的檔案關聯無法使用或無效

source: access to '%ls' denied
ar: تم رفض الوصول إلى "%ls"
de: Zugriff auf '%ls' verweigert
es: acceso a '%ls' denegado
it: accesso a '%ls' vietato
nn: nekta tilgang til «%ls»
pl: dostęp do pliku '%ls' jest zabroniony
pt_br: acesso a '%ls' negado
tr: '%ls'e erişim engellendi
zh_tw: 存取 '%ls' 被拒絕

source: problem in displaying '%ls'
ar: مشكلة في عرض "%ls"
de: Problem bei der Anzeige von '%ls'
es: problemas al mostrar '%ls'
it: problema durante la visualizzazione di '%ls'
nn: feil ved vising av «%ls»
pl: problem z wyświetleniem pliku '%ls'
pt_br: problema ao mostrar '%ls'
tr: '%ls' gösterilirken hata
zh_tw: 顯示 '%ls' 時發生問題

source: invalid '%s' argument
ar: الوسيطة '%s' غير صالحة
de: ungültiges '%s' Argument
es: argumento '%s' no válido
it: argomento '%s' non valido
nn: ugyldig «%s»-argument
pl: niepoprawny argument '%s'
pt_br: argumento '%s' inválido
tr: hatalı '%s' argümanı
zh_tw: '%s' 引數無效

source: unsupported version of Windows
ar: إصدار غير مدعوم من Windows
de: nicht unterstützte Windows-Version
es: versión de Windows no soportada
it: versione di Windows non supportata
nn: denne Windows-versjonen er ikkje støtta
pl: niewspierana wersja systemu Windows
pt_br: versão do Windows não suportada
tr: desteklenmeyen Windows sürümü
zh_tw: 不支援的 Windows 版本

source: cannot resolve current user or domain: '%s'
ar: لا يمكن حل المستخدم أو المجال الحالي: "%s"
de: Kann aktuellen Nutzer oder Domain nicht auflösen: '%s'
es: no se puede resolver el usuario o dominio actual: '%s'
pl: nie można rozpoznać bieżącego użytkownika lub domeny: '%s'
pt_br: não é possível resolver o usuário(a) ou domínio atual: '%s'

source: 'path' must be a character vector
ar: يجب أن يكون "المسار" متجه حرف
de: 'path' muss eine Zeichenkettenvektor sein
es: 'path' debe ser un vector de caracteres
it: 'path' dev'essere un vettore di caratteri
nn: «path» må vera ein teiknvektor
pl: 'path' musi być wektorem tekstowym
pt_br: 'path' deve ser um vetor de caracteres
tr: 'path' bir karakter vektörü olmalıdır
zh_tw: 'path' 必須是字元向量

source: invalid device
ar: جهاز غير صالح
de: ungültiges Device
es: dispositivo no válido
it: dispositivo non valido
nn: ugyldig eining
pl: niepoprawne urządzenie
pt_br: dispositivo inválido
tr: geçersiz aygıt
zh_tw: 無效裝置

source: requires SDI mode
ar: يتطلب وضع SDI
de: verlangt SDI-Modus
es: modo SDI requerido
it: richiede la modalità SDI
nn: krev SDI-modus
pl: tryb SDI jest wymagany
pt_br: modo SDI requerido
tr: SDI modu gereklidir
zh_tw: 需要用 SDI 模式

source: invalid graphical device number
ar: رقم الجهاز الرسومي غير صالح
de: ungültige Grafikdevicenummer
es: número de dispositivo gráfico no válido
it: numero del dispositivo grafico non valido
nn: ugyldig nummer på grafisk eining
pl: niepoprawny numer urządzenia graficznego
pt_br: número de dispositivo gráfico inválido
tr: geçersiz grafik aygıtı numarası
zh_tw: 無效的繪圖裝置號碼

source: bad device
ar: جهاز سيئ
de: unbrauchbares Device
es: dispositivo defectuoso
it: dispositivo errato
nn: ubrukbar eining
pl: złe urządzenie
pt_br: dispositivo defeituoso
tr: hatalı aygıt
zh_tw: 不當裝置

source: file choice cancelled
ar: تم إلغاء اختيار الملف
de: Dateiauswahl abgebrochen
es: selección de archivo cancelada
it: scelta del file annullata
nn: filval avbrote
pl: anulowano wybór pliku
pt_br: escolha de arquivo cancelada
tr: dosya seçimi iptal edildi
zh_tw: 已取消檔案選擇

source: 'CreateProcess' failed to run '%s'
ar: فشل تشغيل 'CreateProcess' في '%s'
de: 'CreateProcess' konnte '%s' nicht ausführen
es: 'CreateProcess' falló en correr %s
it: 'CreateProcess' non è riuscito ad eseguire '%s'
pl: 'CreateProcess' nie potrafił uruchomić '%s'
pt_br: 'CreateProcess' falhou ao executar '%s'
zh_tw: CreateProcess 無法運行 '%s'

source: Child process not responding. R will terminate it.
ar: عملية الطفل لا تستجيب. R سوف ينهيها.
de: Kindprozess antwortet nicht. . R beendet den Kindprozess.
es: El proceso hijo no responde. R lo dará por terminado.
it: Il processo figlio non risponde. R lo terminerà.
nn: Barneprosessen svarar ikkje. R vil derfor avslutta han.
pl: Proces pochodny nie odpowiada. R przerwie go.
pt_br: Processo filho não respondendo. O R irá encerrá-lo.
tr: Alt işleç cevap vermiyor. R alt işleci kapatacak.
zh_tw: 子進程沒有反應。 R 將會終止它。

source: Exit code was %d
ar: كان رمز الخروج %d
de: Rückgabewert war %d
es: Codigo de salida fue %d
it: Il codice di uscita era %d
nn: Avsluttingskoden var %d
pl: Kodem wyjścia była wartość %d
pt_br: Código de saída foi %d
tr: Çıkış kodu %d
zh_tw: 離開代碼是 %d

source: Insufficient memory (rpipeOpen)
ar: ذاكرة غير كافية (rpipeOpen)
de: Zu wenig Speicher (rpipeOpen)
es: Memoria insuficiente (rpipeOpen)
it: Memoria insufficiente (rpipeOpen)
nn: Ikkje nok minne («rpipeOpen»)
pl: Niewystarczająca ilość pamięci (rpipeOpen)
pt_br: Memória insuficiente (rpipeOpen)
tr: Yetersiz bellek (rpipeOpen)
zh_tw: 沒有足夠的記憶體 (rpipeOpen)

source: seek not enabled for this connection
ar: البحث غير ممكن لهذا الاتصال
de: für diesen Verbindungstyp ist seek nicht möglich
es: búsqueda no habilitada para esta conexión
it: 'seek' non abilitato per questa connessione
nn: «seek» er ikkje slått på for dette sambandet
pl: przeszukiwanie nie jest udostępnione dla tego połączenia
pt_br: busca não habilitada para essa conexão
tr: bu bağlantı için tarama etkin değil
zh_tw: 這個連接上不能使用搜索

source: truncate not enabled for this connection
ar: لم يتم تمكين الاقتطاع لهذا الاتصال
de: für diesen Verbindungstyp ist truncate nicht möglich
es: truncamiento no habilitado para esta conexión
it: 'truncate' non abilitato per questa connessione
nn: «truncate» er ikkje slått på for dette sambandet
pl: obcięcie nie jest udostępnione dla tego połączenia
pt_br: truncamento não habilitado para essa conexão
tr: kırpma bu bağlantı için etkin değil
zh_tw: 這個連接不能使用截短

source: printing of extremely long output is truncated
ar: يتم اقتطاع طباعة الإخراج الطويل للغاية
de: Ausdruck extrem langer Ausgabe wird abgeschnitten
es: impresión de longitud extremadamente larga está truncada
it: la stampa di un output molto lungo viene troncata
nn: vising av veldig lang tekst vart trunkert
pl: drukowanie wyjątkowo długiego wyjścia zostało przycięte
pt_br: impressão de saída extremamente longa truncada
tr: aşırı uzun çıktının yazdırılması kısaltıldı
zh_tw: 截短了需要列印的特長輸出

source: allocation of pipe connection failed
ar: فشل تخصيص توصيل الأنابيب
de: Einrichtung einer pipe Verbindung fehlgeschlagen
es: asignación de conexión pipe no lograda
it: allocazione della connessione 'pipe' fallita
nn: klarte ikkje reservera røyrsamband
pl: przydział połączenia potokowego nie powiódł się
pt_br: alocação de conexão pipe falhou
tr: pipe bağlantısı yerleştirmesinde hata
zh_tw: 管道連接配置失敗

source: 'names' is not a character vector
ar: "الأسماء" ليست متجه أحرف
de: 'names' ist kein Zeichenkettenvektor
es: 'names' no es un vector de caracteres
it: 'names' non è un vettore di caratteri
pl: argument 'names' nie jest wektorem tekstowym
pt_br: 'names' não é um vetor de caracteres
zh_tw: 'names' 並非字元向量

source: character string expected as first argument
ar: سلسلة الأحرف المتوقعة كوسيطة أولى
de: Zeichenkette als erstes Argument erwartet
es: string de caracteres esperado como primer argumento
it: stringa caratteri attesa come primo argomento
nn: venta teiknstreng som førsteargument
pl: oczekiwano ciągu znaków jako pierwszego argumentu
pt_br: string esperado como primeiro argumento
tr: karakter dizesi ilk argüman olarak beklendi
zh_tw: 第一個引數應當是字串

source: character string expected as third argument
ar: سلسلة الأحرف المتوقعة كوسيطة ثالثة
de: Zeichenkette als drittes Argument erwartet
es: string de caracteres esperado como tercer argumento
it: stringa caratteri attesa come terzo argomento
nn: venta teiknstreng som tredjeargument
pl: oczekiwano ciągu znaków jako trzeciego argumentu
pt_br: string esperado como terceiro argumento
tr: karakter dizesi üçüncü argüman olarak beklendi
zh_tw: 第三個引數應當是字串

source: invalid %s argument
ar: الوسيطة %s غير صالحة
de: ungültiges %s argument
es: argumento '%s' no válido
it: argomento %s non valido
pl: niepoprawny argument '%s'
pt_br: argumento %s inválido
zh_tw: %s 引數無效

source: command '%s' timed out after %ds
ar: انتهت مهلة الأمر "%s" بعد %ds
de: Zeitüberschreitung bei Kommando '%s' nach %ds
es: el comando ejecutado '%s' agotó el tiempo de espera después de %ds
it: il commando '%s' è scaduto dopo %ds
pl: polecenie '%s' przekroczyło czas oczekiwania po %d sekundach
pt_br: comando '%s' atingiu o tempo limite após %ds
zh_tw: 命令 '%s' 於 %d 秒之後逾時

source: running command '%s' had status %d
ar: كان الأمر قيد التشغيل '%s' بالحالة %d
de: Ausführung von Kommando '%s' ergab Status %d
es: el comando ejecutado '%s' tiene el estatus %d
it: il comando in esecuzione '%s' aveva status %d
nn: køyring av kommandoen «%s» gav statusen %d
pl: uruchomione polecenie '%s' otrzymało status %d
pt_br: execução do comando '%s' teve status %d
tr: '%s' komutunu çalıştırırken %d durumu oluştu
zh_tw: 執行中命令 '%s' 已有狀態 %d

source: reached session elapsed time limit
ar: الوصول إلى الحد الزمني المنقضي للجلسة
de: Zeitlimit für die Sitzung erreicht
es: se alcanzó el límite de tiempo transcurrido de la sesión
it: raggiunto il limite di tempo trascorso per la sessione
nn: nådde tidsgrensa for økta
pl: osiągnięto limit czasu sesji
pt_br: período da sessão atingiu tempo limite
tr: kalan oturum zaman limitine erişildi
zh_tw: 達到了作業階段經過時間的限制

source: reached elapsed time limit
ar: الوصول إلى الحد الزمني المنقضي
de: Zeitlimit erreicht
es: se ha alcanzado el límite de tiempo transcurrido
it: limite di tempo trascorso per la sessione
nn: nådde tidsgrensa
pl: osiągnięto limit czasu
pt_br: tempo limite atingido
tr: kalan zaman limitine erişildi
zh_tw: 達到了經過時間的限制

source: reached session CPU time limit
ar: الوصول إلى الحد الزمني لوحدة المعالجة المركزية للجلسة
de: CPU-Zeitlimit für die Sitzung erreicht
es: límite de tiempo de CPU de la sesión alcanzado
it: raggiunto il limite di tempo CPU per la sessione
nn: nådde CPU-tidsgrensa for økta
pl: osiągnięto limit czasu sesji CPU
pt_br: tempo limite de sessão na CPU atingido
tr: oturum işlemci zaman limitine erişildi
zh_tw: 達到了作業階段 CPU 時間的限制

source: reached CPU time limit
ar: الوصول إلى الحد الزمني لوحدة المعالجة المركزية
de: CPU-Zeitlimit erreicht
es: límite de tiempo de CPU alcanzado
it: raggiunto il limite di tempo CPU
nn: nådde CPU-tidsgrensa
pl: osiągnięto limit czasu CPU
pt_br: tempo limite da CPU atingido
tr: işlemci zaman limitine erişildi
zh_tw: 達到了 CPU 時間的限制

source: Fatal error: %s
ar: خطأ فادح: %s
de: Fataler Fehler: %s
es: Error fatal: %s
it: Errore irreversibile: %s
nn: Kritisk feil: %s
pl: Błąd krytyczny: %s
pt_br: Erro fatal: %s
tr: Ölümcül hata: %s
zh_tw: 嚴重錯誤：%s

source: encoding '%s' is not recognised
ar: لا يتم التعرف على الترميز "%s"
de: Kodierung '%s' wird nicht erkannt
es: codificación'%s' no reconocida
it: encoding '%s' non riconosciuto
nn: kjenner ikkje teiknkodinga «%s»
pl: kodowanie '%s' nie zostało rozpoznane
pt_br: codificação '%s' não reconhecida
tr: '%s' kodlaması tanınmadı
zh_tw: 編碼 '%s' 無法確認

source: <ERROR: re-encoding failure from encoding '%s'>
ar: <خطأ: فشل إعادة الترميز من الترميز "%s">
de: <Fehler: Rekodierungsfehler aus Kodierung '%s'>
es: <ERROR: entrada no válida para codificación '%s'>
it: <ERRORE: ricodifica fallita da '%s'>
nn: <FEIL: Feil ved omkoding frå teiknkodinga «%s»>
pl: <BŁĄD: ponowne kodowanie nie powiodło się dla kodowania '%s'>
pt_br: <ERRO: re-codificação falhou a partir da codificação '%s'>
tr: <HATA: '%s' kodlamasını tekrar kodlamada hata>
zh_tw: <錯誤：從編碼 '%s' 重新編碼時失敗>

source: cannot open file '%s': %s
ar: لا يمكن فتح الملف "%s": %s
de: kann Datei '%s' nicht öffnen: %s
es: no fue posible abrir el archivo '%s': %s
it: non è possibile aprire il file '%s': %s
nn: klarte ikkje opna fila «%s»: %s
pl: nie można otworzyć pliku '%s': %s
pt_br: não foi possível abrir o arquivo '%s': %s
tr: dosya '%s' açılamadı: %s
zh_tw: 無法開啟檔案 '%s' ：%s

source: file.show(): file '%s' does not exist
ar: file.show(): الملف '%s' غير موجود
de: file.show(): Datei '%s' existiert nicht
es: file.show(): archivo '%s' no existe
it: file.show(): il file %s non esiste
nn: file.show(): fila «%s» finst ikkje
pl: file.show(): plik '%s' nie istnieje
pt_br: file.show(): arquivo '%s' não existe
tr: file.show(): dosya '%s' mevcut değil
zh_tw: file.show(): 檔案 '%s' 不存在

source: Not enough memory
ar: ذاكرة غير كافية
de: Nicht genügend Speicher
es: Memoria no suficiente
pl: Zbyt mało pamięci
pt_br: Memória insuficiente

source: ARGUMENT '%s' __ignored__
ar: الوسيطة "%s" __ignored__
de: Argument '%s' __ignoriert__
es: ARGUMENTO '%s' __ignorado__
it: ARGOMENTO '%s' __ignorato__
nn: ARGUMENTET «%s» __ikkje brukt__
pl: ARGUMENT '%s' __zignorowano__
pt_br: ARGUMENTO '%s' __ignorado__
tr: ARGÜMAN '%s' __yoksayıldı__
zh_tw: 引數 '%s' 忽略不用

source: option '%s' requires an argument
ar: يتطلب الخيار "%s" وسيطة
de: Option '%s' verlangt ein Argument
es: la opción %s requiere de un argumento
it: l'opzione '%s' richiede un argomento
pl: opcja '%s' wymaga argumentu
pt_br: opção '%s' requer um argumento
zh_tw: 選項 '%s' 需要一個引數

source: option '%s' requires a non-empty argument
ar: يتطلب الخيار "%s" وسيطة غير فارغة
de: Option '%s' verlangt ein nicht-leeres Argument
es: la opción %s requiere de un argumento no vacío
it: l'opzione '%s' richiede un argomento non vuoto
pl: opcja '%s' wymaga niepustego argumentu
pt_br: opção '%s' requer um argumento não vazio
zh_tw: 選項 '%s' 需要一個非空引數

source: WARNING: '-e %s' omitted as input is too long
ar: تحذير: تم حذف "-e %s" لأن الإدخال طويل جدا
de: Warnung: '-e %s' wird ausgelassen; Eingabe ist zu lang
es: ATENCION: '-e %s' se omite como entrada(muy larga)
it: AVVERTIMENTO: '-e %s' omesso come input troppo lungo
nn: ÅTVARING: «-e %s»-argumentet utelate, sidan inndata er for stor
pl: OSTRZEŻENIE: '-e %s' pominięto ponieważ wejście jest zbyt długie
pt_br: ATENÇÃO: '-e %s' omitido por entrada ser muito grande
tr: UYARI: '-e %s' giriş çok uzun olduğu için ihmal edildi
zh_tw: 警告：'-e %s' 因為輸入太長而被省略

source: WARNING: unknown option '%s'
ar: تحذير: خيار غير معروف "%s"
de: Warnung: unbekannte Option '%s'
es: ATENCIÓN: opción desconocida '%s'
it: AVVERTIMENTO: opzione '%s' sconosciuta
nn: ÅTVARING: ukjent val («%s»)
pl: OSTRZEŻENIE: nieznana opcja '%s'
pt_br: ATENÇÃO: opção desconhecida '%s'
tr: UYARI: bilinmeyen seçecek '%s'
zh_tw: 警告: 沒有 '%s' 這樣的選項

source: cannot use -e with -f or --file
ar: لا يمكن استخدام -e مع -f أو --file
de: kann -e nicht mit -f oder --file benutzen
es: no es posible utilizar -e con -f o --file
it: non è possibile usare -e con -f o --file
nn: kan ikkje bruka «-e» med «-f» eller «--file»
pl: nie można użyć -e razem z -f lub --file
pt_br: não é possível usar -e com -f ou --file
tr: -e argümanı -f veye --file ile kullanılamaz
zh_tw: 無法將 -e 與 -f 或 --file 共同使用

source: creation of tmpfile failed -- set TMPDIR suitably?
ar: فشل إنشاء tmpfile - تعيين TMPDIR بشكل مناسب؟
de: Erzeugung von tmpfile fehlgeschlagen -- ist TMPDIR geeignet gesetzt?
es: fallo la creación de archivo tmpfile - establecer TMPDIR adecuadamente?
it: creazione del file temporaneo fallita -- impostare TMPDIR in modo adeguato?
nn: klarte ikkje lagra «tmpfile». Prøv å definera «TMPDIR».
pl: utworzenie pliku 'tmpfile' nie powiodło się -- ustawić 'TMPDIR' odpowiednio?
pt_br: criação de tmpfile falho -- tente definir TMPDIR adequadamente?
tr: geçicidosya oluşturulması sırasında hata -- TMPDIR uygun olarak belirlendi mi?
zh_tw: 建立暫存檔時失敗 -- 已適當設定了 TMPDIR？
