Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: cannot create file '%s', reason '%s'
ar: لا يمكن إنشاء ملف '%s', reason '%s'
de: kann Datei '%s' nicht erzeugen. Grund '%s'
es: no fue posible crear el archivo '%s', motivo: '%s'
it: non è possibile creare il file '%s', motivo '%s'
nn: kan ikkje oppretta fila «%s», av grunnen «%s»
pl: nie można utworzyć pliku '%s', powód: '%s'
pt_br: não foi possível criar arquivo '%s', motivo '%s'
tr: dosya '%s' oluşturulamıyor, sebep: '%s'
zh_tw: 無法建立檔案 '%s' ，原因是 '%s'

source: invalid first filename
ar: الأول filename غير صالح
de: ungültiger erster Dateiname
es: primer nombre de archivo no válido
it: nome del primo file non valido
nn: ugyldig første filnamn
pl: błędna nazwa pierwszego pliku
pt_br: primeiro nome de arquivo inválido
tr: geçersiz ilk dosya adı
zh_tw: 第一個檔案名稱無效

source: cannot remove file '%s', reason '%s'
ar: لا يمكن إزالة ملف '%s', reason '%s'
de: kann Datei '%s' nicht löschen. Grund '%s'
es: no fue posible abrir el archivo '%s', motivo '%s'
it: non è possibile rimuovere il file '%s', motivo '%s'
nn: kan ikkje fjerna fila «%s», av grunnen «%s»
pl: nie można usunąć pliku '%s', powód '%s'
pt_br: não foi possível remover o arquivo '%s', motivo '%s'
tr: dosya '%s' silinemiyor, sebep: '%s'
zh_tw: 無法移除檔案 '%s' ，原因是 '%s'

source: invalid second filename
ar: الثاني filename غير صالح
de: ungültiger zweiter Dateiname
es: segundo nombre de archivo no válido
it: nome del secondo file non valido
nn: ugyldig andre filnamn
pl: niepoprawna nazwa drugiego pliku
pt_br: segundo nome de arquivo inválido
tr: geçersiz ikinci dosya adı
zh_tw: 第二個檔案名稱無效

source: nothing to link
ar: nothing إلى link
de: nichts zu linken
es: nada para vincular
it: niente da collegare
nn: ingenting å lenkja
pl: nie ma do czego łączyć
pt_br: nada para vincular
tr: bağlanacak birşey yok
zh_tw: 沒有可以連接的檔案

source: cannot symlink '%ls' to '%ls', reason '%s'
ar: لا يمكن symlink '%ls' إلى '%ls', reason '%s'
de: kann '%ls' nicht auf '%ls' symlinken. Grund '%s'
es: no fue posible crear vínculo simbólico '%ls' a '%ls', motivo: '%s'
it: non è possibile fare un symlink '%ls' a '%ls', motivo '%s'
pl: nie można utworzyć symbolicznego połączenia '%ls' z '%ls', powód '%s'
zh_tw: 無法將 '%ls' 符號鏈結到 '%ls'，原因是 '%s'

source: cannot symlink '%s' to '%s', reason '%s'
ar: لا يمكن symlink '%s' إلى '%s', reason '%s'
de: kann '%s' nicht auf '%s' symlinken. Grund '%s'
es: no fue posible crear vínculo simbólico '%s' a '%s', motivo: '%s'
it: non è possibile fare un symlink '%s' a '%s', motivo '%s'
nn: kan ikkje laga symbolsk lenkje av «%s» til «%s», av grunnen «%s»
pl: nie można utworzyć symbolicznego połączenia '%s' z '%s', powód '%s'
pt_br: não foi possível criar o link simbólico de '%s' para '%s', motivo '%s'
tr: '%s'den '%s'e sembolik bağlantı oluşturulamıyor, sebep: '%s'
zh_tw: 無法將 '%s' 符號鏈結到 '%s'，原因是 '%s'

source: symbolic links are not supported on this platform
ar: symbolic links ليست مدعوم على this المنصة
de: symbolische Links auf dieser Plattform nicht unterstützt
es: esta plataforma no soporta vínculos simbólicos
it: link simbolici non supportati su questa piattaforma
pl: symboliczne połączenia nie są wspierane na tej platformie
zh_tw: 這個平臺不支援符號鏈結

source: cannot link '%ls' to '%ls', reason '%s'
ar: لا يمكن link '%ls' إلى '%ls', reason '%s'
de: kann '%ls' nicht auf '%ls' linken, Grund '%s'
es: no fue posible vincular '%ls' a '%ls', motivo: '%s'
it: non è possibile fare un link '%ls' a '%ls', motivo '%s'
pl: nie można połączyć '%ls' z '%ls', powód '%s'
pt_br: não foi possível criar o link de '%ls' para '%ls', motivo '%s'
zh_tw: 無法將 '%ls' 鏈結到 '%ls' ，原因是 '%s'

source: cannot link '%s' to '%s', reason '%s'
ar: لا يمكن link '%s' إلى '%s', reason '%s'
de: kann '%s' nicht auf '%s' linken, Grund '%s'
es: no fue posible vincular '%s' a '%s', motivo: '%s'
it: non è possibile fare un link '%s' a '%s', motivo '%s'
pl: nie można połączyć '%s' z '%s', powód '%s'
zh_tw: 無法將 '%s' 鏈結到 '%s' ，原因是 '%s'

source: (hard) links are not supported on this platform
ar: (hard) links ليست مدعوم على this المنصة
de: (Hard-)Links werden auf dieser Plattform nicht unterstützt
es: esta plataforma no soporta vínculos físicos (hard links)
it: gli (hard) link non sono supportati su questa piattaforma
pl: (twarde) połączenia nie są wspierane na tej platformie
zh_tw: 這個平臺不支援 (硬式) 鏈結

source: '%s' and '%s' are of different lengths
ar: '%s' و '%s' هي من مختلف lengths
de: '%s' und '%s' sind unterschiedlich lang
es: '%s' y '%s' son de longitudes diferentes
pl: argumenty '%s' oraz '%s' są różnej długości
pt_br: '%s' e '%s' são de comprimentos diferentes

source: cannot rename file '%ls' to '%ls', reason '%s'
ar: لا يمكن rename ملف '%ls' إلى '%ls', reason '%s'
de: kann Datei '%ls' nicht in '%ls' umbenennen. Grund '%s'
es: no fue posible renombrar el archivo '%ls' a '%ls', motivo: '%s'
it: non è possibile rinominare il file '%ls' in '%ls', motivo '%s'
pl: nie można zmienić nazwy pliku z '%ls' na '%ls', powód '%s'

source: expanded 'from' name too long
ar: expanded 'من' اسم طويل جدًا
de: expandierter Name 'from' zu lang
es: nombre expandido 'from' demasiado largo
it: esteso eccessivamente il nome 'from'
pl: rozszerzona nazwa 'from' jest zbyt długa
tr: genişletilen 'from' ismi çok uzun
zh_tw: 展開後的 'from' 名稱太長

source: expanded 'to' name too long
ar: expanded 'إلى' اسم طويل جدًا
de: expandierter Name 'to' zu lang
es: nombre expandido 'to' demasiado largo
it: esteso eccessivamente il nome 'to'
pl: rozszerzona nazwa 'to' jest zbyt długa
tr: genişletilen 'to' ismi çok uzun
zh_tw: 展開後的 'to' 名稱太長

source: cannot rename file '%s' to '%s', reason '%s'
ar: لا يمكن rename ملف '%s' إلى '%s', reason '%s'
de: kann Datei '%s' nicht in '%s' umbenennen. Grund '%s'
es: no fue posible renombrar el archivo '%s' a '%s', motivo: '%s'
it: non è possibile rinominare il file '%s' in '%s', motivo '%s'
nn: kan ikkje byta namnet på fila «%s» til «%s», av grunnen «%s»
pl: nie można zmienić nazwy pliku z '%s' na '%s', powód '%s'
pt_br: não foi possível renomear o arquivo '%s' para '%s', motivo '%s'
tr: '%s' dosyası '%s' olarak yeniden adlandırılamıyor, sebep: '%s'
zh_tw: 無法將檔案 '%s' 重新命名為 ' %s' ，原因是 '%s'

source: cannot resolve owner of file '%ls': %s
ar: لا يمكن resolve owner من ملف '%ls': %s
de: kann den Besitzer der Datei '%ls' nicht auflösen: %s
es: no se puede resolver el propietario del archivo '%ls': %s
pl: nie można ustalić właściciela pliku '%ls': %s

source: error while listing a directory: '%s'
ar: خطأ while listing دليل: '%s'
de: Problem beim Erzeugen von Verzeichnis: %s
es: error mientras se listaba el directorio: '%s'
pl: problem podczas listowania katalogu '%s'

source: over-long path
ar: over-long مسار
de: überlanger Pfad
es: ruta demasiado larga
it: percorso troppo lungo
pl: zbyt długa ścieżka
zh_tw: 過長的路徑

source: invalid 'pattern' regular expression
ar: 'pattern' تعبير نظامي غير صالح
de: ungültige regular expression für 'pattern'
es: expresión regular no válida en 'pattern'
it: espressione regolare 'pattern' non valida
nn: ugyldig «pattern» i regulært uttrykk
pl: niepoprawne wyrażenie regularne 'pattern'
pt_br: expressão regular inválida em 'pattern'
tr: geçersiz 'pattern' düzenli ifadesi
zh_tw: 'pattern' 正規表示式無效

source: unable to determine R home location
ar: تعذّر determine R home location
de: kann R Home nicht finden
es: no fue posible determinar el directorio inicial de R
it: non è possibile determinare la posizione R home
nn: klarte ikkje fastsetja heimeadressa til R
pl: nie można określić bazowego położenia R
pt_br: não foi possível determinar a localização do diretório inicial do R
tr: R ev dizini belirlenemedi
zh_tw: 無法確定 R 家目錄位置

source: file name too long
ar: ملف اسم طويل جدًا
de: Dateiname zu lang
es: nombre de archivo muy largo
it: nome del file troppo lungo
nn: filnamnet er for langt
pl: nazwa pliku jest zbyt długa
pt_br: nome de arquivo muito longo
tr: dosya ismi çok uzun
zh_tw: 檔案名稱太長

source: internal out-of-memory condition
ar: داخلي out-من-ذاكرة condition
de: interner out-of-memory Vorfall
es: memoria interna rebasada
it: condizione interna out-of-memory
nn: intern «ikkje nok minne»-feil
pl: wewnętrzny warunek braku pamięci
pt_br: condição de falta de memória interna
tr: iç yetersiz-bellek durumu
zh_tw: 內部記憶體不足的狀況

source: read error on '%s'
ar: قراءة خطأ على '%s'
de: Lesefehler auf '%s'
es: error de lectura en '%s'
it: errore di lettura su '%s'
nn: lesefeil på «%s»
pl: błąd odczytu w '%s'
pt_br: erro de leitura em '%s'
tr: '%s' de okuma hatası
zh_tw: 於 '%s' 讀取錯誤

source: setting 'LC_NUMERIC' may cause R to function strangely
ar: setting 'LC_NUMERIC' may cause R إلى دالة strangely
de: das Setzen von 'LC_NUMERIC' kann bewirken, dass R sich komisch benimmt
es: especificacion de 'LC_NUMERIC' puede forzar R a funcionar de forma extraña
it: l'impostazione 'LC_NUMERIC' può causare uno strano funzionamento di R
nn: viss du set «LC_NUMERIC», kan R oppføra seg merkeleg
pl: ustawienie 'LC_NUMERIC' może spowodować, że R będzie dziwnie działał
pt_br: espeficação de 'LC_NUMERIC' pode fazer o R funcionar de forma estranha
tr: 'LC_NUMERIC' belirlemek R'nin tuhaf çalışmasına sebep olabilir
zh_tw: 正在設定 'LC_NUMERIC' 可能會使得 R 的運作異常

source: %s does not exist on Windows
ar: %s لا exist على Windows
de: %sMenü existiert nicht
es: %s no existe en Windows
it: %s non esiste in Windows
pl: '%s' nie istnieje w systemie Windows

source: OS reports request to set locale to "%s" cannot be honored
ar: لا يمكن أن يكون OS reports request إلى set بيئة محلية إلى "%s" honored
de: OS meldet: Anfrage Lokalisierung auf "%s" zu setzen kann nicht beachtet werden
es: no se puede cumplir el pedido de los reportes del SO de establecer la configuración regional a "%s"
it: Il sistema operativo indica che la richiesta di cambiamento localizzazione a "%s" non può essere onorata
nn: OS-førespurnad om å setja lokalet til «%s» kan ikkje følgjast
pl: Żądania raportów OS aby ustawić lokalizację na "%s" nie mogą zostać wykonane
pt_br: SO informa que a requisição para definir o locale como '%s' não pode ser honrada
tr: İşletim Sistemi yereli "%s" e ayarlama isteğinin gerçekleştirelemeyeceğini raporladı
zh_tw: 作業系統通報無法實現設定語區為 "%s" 的要求

source: using locale code page other than %d%s may cause problems
ar: using بيئة محلية code page other than %d%s may cause problems
de: Die Verwendung einer anderen Gebietsschema-Codepage als %d%s kann zu Problemen führen
es: el uso de una página de códigos de configuración regional que no sea %d%s puede causar problemas
it: l'utilizzo di un codice di localizzazione diverso da %d%s potrebbe causare problemi
pl: używanie strony kodowej ustawień regionalnych innej niż %d%s może powodować problemy

source: zero-length 'path' argument
ar: zero-طول 'path' وسيط
es: argumento de ruta de longitud cero
pl: argument 'path' o zerowej długości

source: '%s' already exists
ar: '%s' بالفعل exists
de: '%s' existiert bereits
es: '%s' ya existe
it: '%s' già esistente
nn: «%s» finst alt
pl: katalog '%s' już istnieje
pt_br: '%s' já existe
tr: '%s' zaten mevcut
zh_tw: '%s' 已存在

source: cannot create dir '%s', reason '%s'
ar: لا يمكن إنشاء dir '%s', reason '%s'
de: kann Verzeichnis '%s' nicht erzeugen. Grund '%s'
es: no fue posible crear directorio '%s', motivo: '%s'
it: non è possibile creare la directory '%s', motivo '%s'
nn: kan ikkje oppretta mappa «%s», av grunnen «%s»
pl: nie można utworzyć katalogu '%s', powód '%s'
pt_br: não foi possível criar o diretório '%s', motivo '%s'
tr: '%s' dizini oluşturulamıyor, sebep: '%s'
zh_tw: 無法建立目錄 '%s' ，原因是 '%s'

source: '%ls' already exists
ar: '%ls' بالفعل exists
de: '%ls' existiert bereits
es: '%ls' ya existe
it: '%ls' esiste già
nn: «%ls» finst alt
pl: katalog '%ls' już istnieje
pt_br: '%ls' já existe
tr: '%ls' zaten var
zh_tw: '%ls' 已經存在

source: cannot create dir '%ls', reason '%s'
ar: لا يمكن إنشاء dir '%ls', reason '%s'
de: kann Verzeichnis '%ls' nicht erzeugen, Grund '%s'
es: no fue posible crear directorio '%ls', motivo: '%s'
it: non è possibile creare la directory '%ls', motivo '%s'
pl: nie można utworzyć katalogu '%ls', powód '%s'
pt_br: não foi possível criar o diretório '%ls', motivo '%s'
zh_tw: 無法建立目錄 '%ls' ，原因是 '%s'

source: cannot overwrite non-directory %ls with directory %ls
ar: لا يمكن overwrite non-دليل %ls مع دليل %ls
de: kann das nicht-Verzeichnis %ls nicht mit Verzeichnis %ls überschreiben
es: no se puede sobrescribir el directorio %ls con el directorio %ls
it: non è possibile sovrascrivere la non-directory %ls con la directory %ls
pl: nie można nadpisać nie-katalogu %ls katalogiem %ls

source: problem creating directory %ls: %s
ar: مشكلة creating دليل %ls: %s
de: Problem beim Erzeugen von Verzeichnis %ls: %s
es: problema al crear el directorio %ls: %s
it: problema durante la creazione della directory %ls: %s
pl: problem z utworzeniem katalogu %ls: %s
pt_br: Problema ao criar o diretório %ls: %s
zh_tw: 建立目錄 %ls 時出了問題：%s

source: problem reading directory %ls: %s
ar: مشكلة reading دليل %ls: %s
de: Problem beim Lesen aus Verzeichnis %ls: %s
es: problema leyendo el directorio %ls: %s
it: problema di lettura per la directory %ls: %s
pl: problem z czytaniem katalogu %ls: %s

source: problem copying %ls to %ls: %s
ar: مشكلة copying %ls إلى %ls: %s
de: Problem %ls nach %ls zu kopieren: %s
es: problema al copiar %ls a %ls: %s
it: problema durante la copia di %ls in %ls: %s
pl: problem z kopiowaniem %ls do %ls: %s
pt_br: Problema ao copiar %ls para %ls: %s
zh_tw: 複製 %ls 到 %ls 時出了問題：%s

source: cannot overwrite non-directory %s with directory %s
ar: لا يمكن overwrite non-دليل %s مع دليل %s
de: kann nicht das nicht-Verzeichnis %s mit Verzeichnis %s überschreiben
es: no se puede escribir sobre %s (que no es un directorio) con el directorio %s
it: non è possibile sovrascrivere la non-directory %s con la directory %s
pl: nie można nadpisać nie-katalogu %s katalogiem %s
pt_br: não é possível sobrescrever o não-diretório %s com o diretório %s

source: problem creating directory %s: %s
ar: مشكلة creating دليل %s: %s
de: Problem beim Erzeugen von Verzeichnis %s: %s
es: problema al crear el directorio %s: %s
it: problema durante la creazione della directory %s: %s
pl: problem z utworzeniem katalogu %s: %s
pt_br: Problema criando o diretório %s: %s
zh_tw: 建立目錄 %s 時出了問題：%s

source: problem reading directory %s: %s
ar: مشكلة reading دليل %s: %s
de: Problem beim Lesen aus Verzeichnis %s: %s
es: problema al leer el directorio %s: %s
it: problema durante la lettura della directory %s: %s
pl: problem z czytaniem katalogu %s: %s
pt_br: Problema lendo o diretório %s: %s
zh_tw: 讀取目錄 %s 時出了問題：%s

source: problem copying %s to %s: %s
ar: مشكلة copying %s إلى %s: %s
de: Problem %s nach %s zu kopieren: %s
es: problema al copiar %s a %s: %s
it: problema durante la copia di %s in %s: %s
pl: problem z kopiowaniem %s do %s: %s
pt_br: Problema ao copiar %s para %s: %s
zh_tw: 複製 %s 到 %s 時出了問題：%s

source: 'mode' must be of length at least one
ar: يجب أن يكون 'mode' من طول at least one
de: 'mode' muss Länge >= 1 haben
es: 'mode' debe tener longitud al menos uno
it: 'mode' dev'essere almeno di lunghezza uno
nn: «mode» må ha minst eitt element
pl: argument 'mode' musi mieć długość co najmniej 1
pt_br: 'mode' deve ser de comprimento pelo menos um
tr: 'mode' uzunluğu en az bir olmalıdır
zh_tw: 'mode' 的長度必須是至少一個

source: insufficient OS support on this platform
ar: insufficient OS support على this المنصة
de: ungenügende OS-Unterstützung auf dieser Plattform
es: soporte del SO es insuficiente en esta plataforma
it: supporto OS non sufficiente su questa piattaforma
nn: ikkje nok OS-støtte på denne plattforma
pl: niewystarczające wsparcie OS na tej platformie
pt_br: suporte do SO insuficiente nesta plataforma
tr: bu platform için yetersiz işletim sistemi desteği
zh_tw: 這個平臺的作業系統支援不足

source: '%s' must be of length at least one
ar: يجب أن يكون '%s' من طول at least one
de: '%s' muss Länge >= 1 haben
es: '%s' debe tener longitud al menos uno
it: '%s' dev'essere almeno di lunghezza uno
pl: argument '%s' musi mieć długość co najmniej 1

source: all z values are equal
ar: all z قيم هي equal
de: alle z-Werte sind gleich
es: todos los valores de z son iguales
it: tutti i valori di z sono uguali
nn: alle z-verdiane er like
pl: wszystkie wartości 'z' są równe
pt_br: todos os valores de z são iguais
tr: tüm z değerleri eşit
zh_tw: 所有的 z 值都一樣

source: all z values are NA
ar: all z قيم هي NA
de: alle z-Werte sind NA
es: todos los valore de z son NA
it: tutti i valori di z sono NA
nn: alle z-verdiane er NA-verdiar
pl: wszystkie wartości 'z' to NA
pt_br: todos os valore de z são NA
tr: tüm z değerleri NA
zh_tw: 所有的 z 值都是 NA

source: invalid math style encountered
ar: math style encountered غير صالح
de: unzulässiger mathematischer Stil aufgetreten
es: se encontró estilo matemático no válido
it: riscontrato stile matematico non valido
nn: oppdaga ugyldig mattestil
pl: napotkano niepoprawny styl matematyczny
pt_br: estilo math inválido encontrado
tr: geçersiz matematik biçimiyle karşılaşıldı
zh_tw: 遇到無效的數學樣式

source: invalid mathematical annotation
ar: mathematical annotation غير صالح
de: unzulässige mathematische Annotation
es: anotación matemática no válida
it: annotazione matematica non valida
nn: ugyldig mattemerknad
pl: niepoprawna adnotacja matematyczna
pt_br: anotação matemática inválida
tr: geçersiz matematiksel gösterim
zh_tw: 無效的數學記法

source: invalid accent
ar: accent غير صالح
de: ungültiger Akzent
es: acento no válido
it: accento non valido
nn: ugyldig aksentteikn
pl: niepoprawny akcent
pt_br: acento inválido
tr: geçersiz aksan
zh_tw: 無效的音調符號

source: invalid group delimiter
ar: group delimiter غير صالح
de: unzulässiger Gruppenbegrenzer
es: delimitador de grupo no válido
it: delimitatore di gruppo non valido
nn: ugyldig gruppeskiljeteikn
pl: niepoprawny separator grupy
pt_br: delimitador de grupo inválido
tr: geçersiz grup sınırlayıcısı
zh_tw: 無效的群組分隔符號

source: invalid group specification
ar: group specification غير صالح
de: ungültige Gruppenspezifikation
es: especificación de grupo no válida
it: specificazione di gruppo non valida
nn: ugyldig gruppespesifikasjon
pl: niepoprawne określenie grupy
pt_br: especificação de grupo inválida
tr: geçersiz grup özelliği
zh_tw: 無效的群組規格

source: group is incomplete
ar: group هو incomplete
de: Gruppe ist unvollständig
es: el grupo está incompleto
it: il gruppo è incompleto
nn: gruppa er ufullstendig
pl: grupa jest niekompletna
pt_br: grupo incompleto
tr: grup eksik
zh_tw: 群組不完整

source: Metric information not available for this family/device
ar: Metric information ليس متاح لـ this family/device
de: Metrische Information für diese(s) Familie/Device nicht vorhanden
es: Información métrica no disponible para esta familia/dispositivo
it: Informazioni metriche non disponibili per questa famiglia/dispositivo
nn: Metrikkinformasjon ikkje tilgjengeleg for denne familien/eininga
pl: Informacje metryczne nie są dostępne dla tej rodziny/urządzenia
pt_br: Informação métrica não está disponível para esta família/dispositivo
tr: Bu aile/aygıt için metrik bilgisi bulunmuyor
zh_tw: 度量資訊無法用於這個家族/裝置

source: invalid 'na.print' specification
ar: 'na.print' specification غير صالح
de: ungültige Spezifikation für 'na.print'
es: especificación 'na.print' no válida
it: specificazione di 'na.print' non valida
nn: ugyldig «na.print»-val
pl: niepoprawne określenie 'na.print'
pt_br: especificação de 'na.print' inválida
tr: geçersiz 'na.print' özelliği
zh_tw: 'na.print' 設定無效

source: invalid row labels
ar: صف labels غير صالح
de: ungültige Bezeichnungen für die Zeilen
es: rótulos de líneas no válidos
it: etichette di riga non valide
nn: ugyldige radnamn
pl: niepoprawne etykiety wierszy
pt_br: rótulos de linhas inválidos
tr: geçersiz dize etiketleri
zh_tw: 列標記無效

source: invalid column labels
ar: عمود labels غير صالح
de: ungültige Bezeichnungen für die Spalten
es: rótulos de columnas no válidos
it: etichette di colonna non valide
nn: ugyldige kolonnenamn
pl: niepoprawne etykiety kolumn
pt_br: rótulos de colunas inválidos
tr: geçersiz sütun etiketleri
zh_tw: 行標記無效

source: 'gap' must be non-negative integer
ar: يجب أن يكون 'gap' غير سالب عدد صحيح
de: 'gap' muss eine nicht-negative ganze Zahl sein
es: 'gap' debe ser un entero no negativo
it: 'gap' dev'essere un intero non-negativo
nn: «gap» må vera eit heiltal større enn null
pl: 'gap' musi być nieujemną liczbą całkowitą
pt_br: 'gap' deve ser um inteiro não negativo
tr: 'gap' negatif olmayan bir tamsayı olmalıdır
zh_tw: 'gap' 必須是正整數

source: 'print.gap' must be less than %d
ar: يجب أن يكون 'print.gap' أقل من %d
de: 'print.gap' muss weniger als %d sein
es: 'print.gap' debe ser menor que %d
it: 'print.gap' dev'essere meno di %d
pl: 'print.gap' musi być mniejszy niż %d

source: invalid character length in 'dblepr'
ar: نصي طول في 'dblepr' غير صالح
de: ungültige Zeichenkettenlänge in 'dblepr'
es: longitud de carácter no válida en 'dblepr'
it: lunghezza caratteri non valida in 'dblepr'
pl: niepoprawna długość tekstu w 'dblepr'
zh_tw: dblepr 字元長度無效

source: invalid character length in 'intpr'
ar: نصي طول في 'intpr' غير صالح
de: ungültige Zeichenkettenlänge in 'intpr'
es: longitud de carácter no válida en 'intpr'
it: lunghezza caratteri non valida in 'intpr'
pl: niepoprawna długość tekstu w 'intpr'
zh_tw: intpr 字元長度無效

source: invalid character length in 'realpr'
ar: نصي طول في 'realpr' غير صالح
de: ungültige Zeichenkettenlänge in 'realpr'
es: longitud de carácter no válida en 'realpr'
it: lunghezza caratteri non valida in 'realpr'
pl: niepoprawna długość tekstu w 'realpr'
zh_tw: realpr 字元長度無效

source: memory allocation error in 'realpr'
ar: تخصيص الذاكرة خطأ في 'realpr'
de: Speicherallokationsfehler in 'realpr'
es: error de asignación de memoria en 'realpr'
it: errore di allocazione memoria in 'realpr'
pl: błąd przydziału pamięci w 'realpr'
zh_tw: realpr 記憶體配置錯誤

source: BLAS/LAPACK routine '%6s' gave error code %d
ar: BLAS/LAPACK routine '%6s' gave خطأ code %d
de: BLAS/LAPACK-Routine '%6s' gab Fehlercode %d
es: rutina BLAS/LAPACK '%6s' tuvo un error de código %d
it: La routine BLAS/LAPACK '%6s' ha restituito il codice di errore %d
nn: BLAS/LAPACK-rutinen «%6s» gav feilkoden %d
pl: procedura BLAS/LAPACK '%6s' zwróciła kod %d błędu
pt_br: rotina BLAS/LAPACK '%6s' teve um erro de código %d
tr: BLAS/LAPACK fonksiyonu '%6s' hata kodu %d verdi
zh_tw: BLAS/LAPACK 常式 '%6s' 產生了錯誤碼 %d

source: too few row labels
ar: too few صف labels
de: zu wenig Zeilenlabel
es: muy pocos rótulos de filas
it: etichette di riga insufficienti
nn: for få radnamn
pl: zbyt mało etykiet wierszy
pt_br: muitos poucos rótulos de linhas
tr: çok az dize etiketi
zh_tw: 列標記不夠

source: too few column labels
ar: too few عمود labels
de: zu wenig Spaltenlabel
es: muy pocos rótulos de columnas
it: etichette di colonna insufficienti
nn: for få kolonnenamn
pl: zbyt mało etykiet kolumn
pt_br: muitos poucos rótulos de colunas
tr: çok az sütun etiketi
zh_tw: 行標記不夠

source: %d row
ar: %d صفوف
de: %d Zeile
es: %d fila
pl: %d rząd
pt_br: %d linha

source: and
ar: و
de: und
es: y
pl: oraz

source: %d column
ar: %d أعمدة
de: %d Spalte
es: %d columna
pl: %d kolumna
pt_br: %d coluna

source: %d slice
ar: %d slices
es: %d segmento
pl: %d przecięcie

source: the decimal mark is %s than one character wide; this will become an error
ar: decimal mark هو %s than one نصي wide; this سوف become خطأ
es: la marca decimal es %s de más de un carácter de ancho; esto se convertirá en un error
pl: znak dziesiętny ma szerokość %s niż jeden znak; w przyszłości to będzie błąd

source: too large string (nchar=%d) => 5*nchar + 8 > SIZE_MAX
ar: كبير جدًا سلسلة (nchar=%d) => 5*nchar + 8 > SIZE_MAX
de: zu große Zeichenkette (nchar=%d) => 5*nchar + 8 > SIZE_MAX
es: cadena demasiado larga (nchar=%d) => 5*nchar + 8 > SIZE_MAX
it: stringa troppo grande (nchar=%d) => 5*nchar + 8 > SIZE_MAX
pl: zbyt duży tekst (nchar=%d) => 5*nchar + 8 > SIZE_MAX
pt_br: string muito grande (nchar=%d) => 5*nchar + 8 > SIZE_MAX
zh_tw: 太長的字串 (nchar=%d) => 5*nchar + 8 > SIZE_MAX
