Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: [[<- defined for objects of type "S4" only for subclasses of environment
ar: [[<- defined لـ كائنات من نوع "S4" فقط لـ subclasses من بيئة
de: [[<- für Objekte vom "S4"-Typ nur für Unterklassen von environment definiert
es: [[<- definido para objetos de tipo "S4" solo para subclases de 'environment'
it: [[<- definito per oggetti di tipo "S4" solo per sottoclassi di ambiente
pl: [[<- zdefiniowane dla obiektów typu "S4" tylko dla podklas środowiska
zh_tw: [[<- 只有在子類別用於定義 "S4" 類型的物件

source: improper dimensions
ar: improper أبعاد
de: unpassende Dimensionen
es: dimensiones inapropiadas
it: dimensioni non valide
pl: niepoprawne wymiary
zh_tw: 維度數目不恰當

source: wrong args for environment subassignment
ar: wrong args لـ بيئة subassignment
de: falsche Argumente für eine Umgebungsteilzuweisung
es: argumentos no válidos para sub-asignación de entorno
it: argomenti errati in sotto-assegnamenti di ambiente
nn: feil argument for omgjevnads-deltildeling
pl: niepoprawne argumenty dla przypisania środowiska
pt_br: argumentos inválidos para subatribuição de ambiente
tr: çevrebirim altataması için hatalı argümanlar
zh_tw: 環境下賦值的引數不正確

source: more elements supplied than there are to replace
ar: more elements المقدّمة than there هي إلى replace
de: mehr Elemente gegeben als zu ersetzen sind
es: se dan más elementos que los que pueden ser sustituídos
it: passati più elementi di quelli da sostituire
nn: fleire element oppgjevne enn det er element å byta ut
pl: dostarczono więcej elementów niż jest do zastąpienia
pt_br: mais elementos fornecidos do que podem ser substituidos
tr: değiştirileceklerden fazla öğe verildi
zh_tw: 用來替換的元素比所要替換的值多

source: [[ ]] improper number of subscripts
ar: [[ ]] improper number من subscripts
de: [[ ]] unpassende Zahl von Indizes
es: número inadecuado de subscritos en [[ ]]
it: [[ ]] numero di subscript non valido
nn: [[ ]] feil tal på indeksar
pl: [[ ]] niepoprawna liczba indeksów
pt_br: número inadequado de subscritos em [[ ]]
tr: [[ ]] uygun olmayan sayıda altindis
zh_tw: [[ ]] 下標數目不恰當

source: incompatible types (from %s to %s) in [[ assignment
ar: incompatible أنواع (من %s إلى %s) في [[ assignment
de: inkompatible Typen (von %s nach %s) in [[ Zuweisung
es: tipos incompatibles (de %s a %s) en asignación [[
it: tipi non compatibili (da %s a %s) con [[ per l'assegnamento
nn: ikkje-kompatible typar (frå %s til %s) i [[-tildeling
pl: niezgodne typy (z %s do %s) w przypisaniu [[
pt_br: tipos incompatíveis (de %s para %s) em atribuição [[
tr: [[ atamasında uyumsuz tipler (%s'den %s'e)
zh_tw: [[ 賦值中有不相容的類型 (從 %s 到 %s)

source: no method for assigning subsets of this S4 class
ar: لا يوجد طريقة لـ assigning subsets من this S4 صنف
de: keine Methode um Teilmengen dieser S4-Klasse zuzuweisen
es: ningún método para la asignación de subconjuntos de esta clase S4
it: nessun metodo per assegnare sottoinsiemi di questa classe S4
nn: ingen metode for tildeling av delmengder av denne S4-klassen
pl: brak metody do przypisywania podgrup tej klasy S4
pt_br: nenhum método para atribuir subconjuntos dessa classe S4
tr: bu S4 sınıfının alt küme ataması için yöntem yok
zh_tw: 沒有方法可用於指派這個 S4 類別的子集

source: Coercing LHS to a list
ar: Coercing LHS إلى قائمة
de: Wandle linke Seite in eine Liste um
es: Realizando coercion de LHD a una lista
it: Trasformo il membro di sinistra in una lista
nn: Gjer om venstresida til ei liste
pl: Przekształcenie wyrażenia po lewej strony w listę
pt_br: Realizando coerção de LHD para uma lista
tr: LHS bir listeye zorlanıyor
zh_tw: 把公式左側強迫變成串列

source: attempt to select less than one element in %s
ar: محاولة إلى select أقل من one element في %s
de: Versuch weniger als ein Element aus %s zu wählen
es: intento de selecionar menos de un elemento en %s
it: si tenta di selezionare meno di un elemento in %s
pl: próba wybrania mniej niż jednego elementu w %s
zh_tw: 試圖於 %s 選擇少於一個元素

source: attempt to select more than one element in %s
ar: محاولة إلى select أكثر من one element في %s
de: Versuch mehr als ein Element aus %s zu wählen
es: intento de selecionar más de un elemento en %s
it: si tenta di selezionare più di un elemento in %s
pl: próba wybrania więcej niż jednego elementu w %s
zh_tw: 試圖於 %s 選擇一個以上元素

source: invalid subscript type '%s'
ar: subscript نوع '%s' غير صالح
de: ungültiger Indextyp '%s'
es: tipo de subíndice no válido: '%s'
it: tipo subscript '%s' non valido
nn: ugyldig indekstype «%s»
pl: niepoprawny typ '%s' indeksu
pt_br: tipo de subscrito inválido '%s'
tr: geçersiz altindis tipi '%s'
zh_tw: 無效的下標類型 '%s'

source: internal error in use of recursive indexing
ar: داخلي خطأ في use من تكراري indexing
de: interner Fehler bei rekursiver Indizierung
es: error interno en uso de indexación recursiva
it: errore interno nell'utilizzo di indicizzazione ricorsiva
nn: intern feil ved bruk av rekursiv indeksering
pl: wewnętrzny błąd w używaniu rekursywnego indeksowania
pt_br: erro interno no uso de indexação recursiva
tr: yinelemeli indisleme kullanımında iç hata
zh_tw: 用遞迴索引時發生了內部錯誤

source: invalid negative subscript in %s
ar: سالب subscript في %s غير صالح
de: ungültiger negativer Index in %s
es: subíndice negativo no válido en %s
it: subscript negativo in '%s' non valido
pl: niepoprawny ujemny indeks dolny w %s

source: further partial match of '%s' to '%s'
ar: further جزئي match من '%s' إلى '%s'
de: weitere partielle Übereinstimmung von '%s' mit '%s'
es: mas encuentros parciales de '%s' to '%s'
it: confronto parziale di '%s' con '%s'
nn: fleire delvise treff av «%s» til «%s»
pl: dalsza częściowa zgodność '%s' z '%s'
pt_br: correspondência parcial de '%s' para '%s'
tr: '%s'den '%s'e daha fazla kısmi uyuşma
zh_tw: 進一步部分匹配 '%s' 到 '%s'

source: recursive indexing failed at level %d
ar: تكراري indexing فشل at مستوى %d
de: rekursives Indizieren auf Level %d fehlgeschlagen
es: falló indexación recursiva en nivel %d
it: indicizzazione ricorsiva fallita a livello %d
nn: feil ved rekursiv indeksering på nivå %d
pl: rekursywne indeksowanie nie powiodło się na poziomie %d
pt_br: indexação recursiva falhou no nível %d
tr: yinelemeli indisleme seyive %d'da başarısız oldu
zh_tw: 遞迴索引在 %d 層失敗

source: no such index at level %d
ar: لا يوجد such فهرس at مستوى %d
de: kein solcher Index auf Level %d
es: indice inexistente en el nivel %d
it: indice non trovato a livello %d
nn: indeks manglar på nivå %d
pl: brak takiego indeksu na poziomie %d
pt_br: nenhum índice no nível %d
tr: seviye %d'de böyle bir indis yok
zh_tw: 在 %d 層沒有此一索引

source: incorrect number of columns in matrix subscript
ar: incorrect number من أعمدة في مصفوفة subscript
de: falsche Anzahl Spalten in Matrixindizierung
es: número incorreto de columnas en subscrito de matriz
it: numero di colonne non valido nel subscript di matrice
nn: feil tal på kolonnar i matriseindeks
pl: niepoprawna liczba kolumn w indeksie macierzy
pt_br: número incorreto de colunas na subscrição de matriz
tr: matris altindisinde hatalı sayıda sütun
zh_tw: 矩陣下標中行數不正確

source: negative values are not allowed in a matrix subscript
ar: سالب قيم ليست allowed في a مصفوفة subscript
de: negative Werte sind nicht erlaubt in Matrixindizierung
es: no se permiten valores negativos en subscrito de matriz
it: valori negativi non ammessi in subscript di matrice
nn: negative verdiar ikkje tillatne i matriseindeks
pl: ujemne wartości nie są dozwolone w indeksie macierzy
pt_br: valores negativos não são permitidos na subscrição de matriz
tr: bir matris altindisinde negatif değerlere izin verilmiyor
zh_tw: 矩陣下標中不允許負值

source: no 'dimnames' attribute for array
ar: لا يوجد 'dimnames' سمة لـ مصفوفة متعددة الأبعاد
de: kein 'dimnames' Attribut für Arrays
es: arreglo (array) sin atributo 'dimnames'
it: attributo 'dimnames' assente per l'array
nn: manglar «dimnamnes»-attributt for array
pl: brak atrybutu 'dimnames' dla tablicy
pt_br: array sem atributo 'dimnames'
tr: dizi için 'dimnames' özelliği yok
zh_tw: 陣列中沒有 'dimnames' 此一屬性

source: %d x %d character matrix subscript illegal for NULL dimnames
ar: %d x %d نصي مصفوفة subscript illegal لـ NULL أسماء الأبعاد
de: %d x %d Zeichenkettenmatrix Index illegal für NULL dimnames
es: subíndice de matriz de caracteres %d x %d no es válido con dimnames NULL
it: %d x %d subscript per matrice di caratteri illegale per nomi dimensioni NULL
pl: indeks dolny %d x %d macierzy znaków jest niedozwolony dla pustych nazw wymiarów

source: subscripting by character matrix of %d columns does not match length(dimnames(x)) == %d
ar: subscripting بواسطة نصي مصفوفة من %d أعمدة لا match طول(أسماء الأبعاد(x)) == %d
de: Teilmengenbildung durch Zeichenkettenmatrix mit %d Spalten passt nicht zu length(dimnames(x)) == %d
it: il subscript per matrice a caratteri di %d colonne non combacia con length(dimnames(x)) == %d
pl: indeksowanie według macierzy znaków o %d kolumnach nie zgadza się z 'length(dimnames(x))' == %d

source: (subscript) logical subscript too long
ar: (subscript) منطقي subscript طويل جدًا
de: (subscript) boolescher Index zu lang
es: (subscript) subscrito lógico muy largo
it: (subscript) logico troppo lungo
nn: (subscript) logisk indeks for lang
pl: (indeks) logiczny indeks jest zbyt długi
pt_br: (subscript) subscrito lógico muito longo
tr: (altindis) mantıksal altindiz çok uzun
zh_tw: (下標) 邏輯下標太長

source: only 0's may be mixed with negative subscripts
ar: فقط 0's قد يكون mixed مع سالب subscripts
de: nur Nullen dürfen mit negativen Indizes gemischt werden
es: solamente 0's pueden ser mezclados con subscritos negativos
it: solo gli 0 si possono usare contemporaneamente con subscript negativi
nn: berre 0-verdiar kan blandast med negative indeksar
pl: tylko zera mogą być mieszane z ujemnymi indeksami
pt_br: somente 0's podem ser usados junto com subscritos negativos
tr: negatif altindislerle sadece 0'lar karıştırılabilir
zh_tw: 只有負數下標中才能有 0

source: subscript too large for 32-bit R
ar: subscript كبير جدًا لـ 32-bit R
de: Index für 32-bit R zu groß
es: subíndice muy largo para R de 32-bit
it: subscript troppo grande per R a 32-bit
pl: indeks jest zbyt duży dla R w wersji 32-bitowej
pt_br: subscrito muito grande para R de 32 bits
zh_tw: 對於 32 位元 R 版本而言下標太大

source: subscripting on non-vector
ar: subscripting على non-متجه
de: Indizierung bei einem Nicht-Vektor
es: intento de usar un subscrito en un objeto distinto a un vector
it: subscripting su un non-vettore
nn: delmengduttrekking på ikkje-vektor
pl: indeksowanie na nie-wektorze
pt_br: tentativa de usar um subscrito em um objeto diferente de vetor
tr: vektör olmayan altindisleniyor
zh_tw: 非向量不能有下標

source: dimensions would exceed maximum size of array
ar: أبعاد would exceed maximum size من مصفوفة متعددة الأبعاد
de: Dimensionen würden die maximale Arraygröße überschreiten
es: dimensiones deben execeder el maximo tamaño de un arreglo
it: le dimensioni eccedono la dimensione massima dell'array
pl: wymiary przekroczyłyby maksymalny rozmiar tablicy
pt_br: dimensões excederiam o tamanho máximo do array
zh_tw: 維度會超過陣列的最大尺寸

source: matrix subscripting not handled for this type
ar: مصفوفة subscripting ليس handled لـ this نوع
de: Matrixindizierung für diesen Typ nicht möglich
es: uso de subscritos en matrices no soportadas para este tipo
it: subscripting matrice non valido per questo tipo
nn: matriseindeksering ikkje handtert for denne typen
pl: indeksowanie macierzy nie jest obsługiwane dla tego typu
pt_br: uso de subscritos em matrizes não suportados para esse tipo
tr: matris altindisleri bu tip için yöneltilmiyor
zh_tw: 此一類型無法處理矩陣下標

source: array subscripting not handled for this type
ar: مصفوفة متعددة الأبعاد subscripting ليس handled لـ this نوع
de: Array-Indizierung für diesen Typ nicht möglich
es: uso de subscritos en arreglos (arrays) no disponibles para este tipo
it: subscripting array non supportato per questo tipo
nn: arrayindeksering ikkje handtert for denne typen
pl: indeksowanie tablic nie jest obsługiwane dla tego typu
pt_br: uso de subscritos em arrays não disponíveis para esse tipo
tr: dize altindisleri bu tip için yöneltilmiyor
zh_tw: 此一類型無法處理陣列下標

source: incorrect number of dimensions
ar: incorrect number من أبعاد
de: falsche Anzahl von Dimensionen
es: número incorreto de dimensiones
it: numero di dimensioni errato
nn: feil tal på dimensjonar
pl: niepoprawna liczba wymiarów
pt_br: número incorreto de dimensões
tr: yanlış sayıda boyut
zh_tw: 維度數目不正確

source: no index specified
ar: لا يوجد فهرس specified
de: kein Index angegeben
es: ningún índice especificado
it: nessun indice specificato
nn: ingen indeks vald
pl: nie określono indeksu
pt_br: nenhum índice especificado
tr: indis belirlenmedi
zh_tw: 沒有指定的索引

source: this %s class is not subsettable
ar: this %s صنف ليس subsettable
de: Diese %s Klasse ist nicht in Teilen verfügbar
es: no se puede seleccionar elementos de esta clase %s
pl: ta klasa %s nie jest podstawialna

source: wrong arguments for subsetting an environment
ar: wrong وسائط لـ subsetting بيئة
de: falsche Argumente um ein environment zu indizieren
es: argumentos incorrectos para obtención de subconjuntos de un ambiente
it: argomenti sbagliati per la suddivisione di un ambiente
nn: feil argument for uttrekkjing av delmengder av omgjevnad
pl: nieprawidłowe argumenty do podstawienia w środowisku
pt_br: argumentos errados para obtenção de subconjuntos de um ambiente
tr: bir çevrebirimi altkümelemek için yanlış argüman
zh_tw: 取子集環境時的引數不正確

source: invalid subscript length
ar: subscript طول غير صالح
de: ungültige Länge für subscript
es: longitud del subíndice no válido
pl: niepoprawna długość indeksu

source: invalid 'type' (%s) of argument
ar: 'type' (%s) من وسيط غير صالح
de: ungültiger 'type' (%s) des Argumentes
es: 'type' (%s) de argumento no válido
it: argomento con 'type' (%s) non valido
nn: ugyldig «type»-argument (%s)
pl: niepoprawny 'type' (%s) argumentu
pt_br: 'type' inválido (%s) do argumento
tr: argümanın geçersiz 'type' (%s)
zh_tw: 'type' (%s) 的引數無效

source: integer overflow - use sum(as.numeric(.))
ar: عدد صحيح overflow - use sum(as.رقمي(.))
de: Integer-Überlauf - nutze sum(as.numeric(.))
es: desbordamiento de número entero - usar sum(as.numeric(.))
it: overflow di interi - utilizza sum(as.numeric(.))
pl: przepełnienie całkowitoliczbowe - użyj 'sum(as.numeric(.))'
zh_tw: 整數溢位 - 請使用 sum(as.numeric(.))

source: internal error ('op = %d' in do_summary). Call a Guru
ar: داخلي خطأ ('op = %d' في do_summary). استدعاء Guru
de: interner Fehler ('op = %d' in do_summary). Call a Guru
es: error interno ('op = %d' en do_summary). Llame a un Guru
it: errore interno ('op = %d' in do_summary). Chiama un Guru
nn: internfeil («op = %d» i do_summary). Ta kontakt med ein Guru.
pl: wewnętrzny błąd ('op = %d' w 'do_summary'). Wezwij Guru
pt_br: erro interno ('op = %d' em do_summary). Chame um guru
tr: iç hata (do_summary içinde 'op = %d') Bir uzman çağırın
zh_tw: 內部錯誤 (do_summary 中的 'op = %d')。 請向專家請教

source: Integer overflow - use sum(as.numeric(.))
ar: عدد صحيح overflow - use sum(as.رقمي(.))
de: Integer-Überlauf - nutze sum(as.numeric(.))
es: desbordamiento de número entero - usar sum(as.numeric(.))
it: Integer overflow - utilizza sum(as.numeric(.))
nn: Heiltalsoverfly – bruk sum(as.numeric(.))
pl: Przepełnienie całkowitoliczbowe - użyj 'sum(as.numeric(.))'
pt_br: Estouro da capacidade de inteiro - use sum(as.numeric(.))
tr: Tamsayı taşması - sum(as.numeric(.)) kullanın
zh_tw: 整數溢位 - 請使用 sum(as.numeric(.))

source: no non-missing arguments, returning NA
ar: لا يوجد non-مفقود وسائط, returning NA
de: kein nicht-fehlendes Argument, gebe NA zurück
es: sin argumentos no faltantes, devolviendo NA
it: nessun argomento non-mancante, si restituisce NA
nn: ingen ikkje-manglande argument – returnerer NA
pl: brak argumentów; zwracanie wartości NA
pt_br: nenhum argumento não faltante; retornando NA
tr: eksik olmayan argüman yok, NA döndürülüyor
zh_tw: 沒有非漏失的引數，回傳 NA

source: no non-missing arguments to min; returning Inf
ar: لا يوجد non-مفقود وسائط إلى min; returning Inf
de: kein nicht-fehlendes Argument für min; gebe Inf zurück
es: ningún argumento finito para min; retornando Inf
it: nessun argomento non-mancante al minimo; si restituisce Inf
nn: ingen ikkje-manglande argument til min – returnerer Inf
pl: brak argumentów w min; zwracanie wartości Inf
pt_br: nenhum argumento não faltante para min; retornando Inf
tr: min için eksik olmayan argüman yok; Inf döndürülüyor
zh_tw: min 中沒有無漏失的引數; 回傳 Inf

source: no non-missing arguments to max; returning -Inf
ar: لا يوجد non-مفقود وسائط إلى max; returning -Inf
de: kein nicht-fehlendes Argument für max; gebe -Inf zurück
es: ningun argumento finito para max; retornando -Inf
it: nessun argomento non-mancante al massimo; si restituisce -Inf
nn: ingen ikkje-manglande argument til max – returnerer -Inf
pl: brak argumentów w max; zwracanie wartości -Inf
pt_br: nenhum argumento não faltante para max; retornando -Inf
tr: max için eksik olmayan argüman yok; -Inf döndürülüyor
zh_tw: max 中沒有無漏失的引數；回傳 -Inf

source: argument to 'which' is not logical
ar: وسيط إلى 'which' ليس منطقي
de: Argument zu 'which' ist nicht boolesch
es: argumento de 'which' no es de tipo lógico
it: l'argomento in 'which' non è logico
nn: argumentet til «which» må vera logisk
pl: argument przekazany do 'which' nie jest argumentem logicznym
pt_br: argumento 'which' não é lógico
tr: 'which' verilan argüman mantıksal değil
zh_tw: 'which' 的引數不是邏輯值

source: no arguments
ar: لا يوجد وسائط
de: keine Argumente
es: sin argumentos
it: nessun argomento
nn: ingen argument
pl: brak argumentów
pt_br: nenhum argumento
tr: argüman yok
zh_tw: 沒有引數

source: invalid input type
ar: إدخال نوع غير صالح
de: ungültiger Eingabetyp
es: tipo de entrada no válida
it: tipo in ingresso non valido
nn: ugyldig inndatatype
pl: niepoprawny typ wejściowy
pt_br: tipo de entrada inválido
tr: geçersiz giriş biçimi
zh_tw: 無效的輸入類型

source: an argument will be fractionally recycled
ar: وسيط سيكون fractionally recycled
de: ein Argument wird teilweise recycled
es: un argumento será reciclado parcialmente
it: un argomento sarà riciclato frazionalmente
pl: argument zostanie częściowo powtórzony
pt_br: um argumento será reciclado parcialmente
tr: bir argüman kısmi geri dönüştürülecek
zh_tw: 某個引數將被部分重新利用

source: cannot determine file modification time of '%s'
ar: لا يمكن determine ملف modification وقت من '%s'
de: kann Zeit der letzten Dateiänderung von '%s' nicht feststellen
es: no es posible determinar el tiempo de modificación del archivo de '%s'
it: non posso verificare la data di modifica di '%s'
nn: klarte ikkje fastsetja siste endringstidspunkt til «%s»
pl: nie można określić czasu modyfikacji pliku '%s'
pt_br: não é possível determinar a data de modificação do arquivo '%s'
tr: '%s'in değiştirilme zamanı tespit edilemiyor
zh_tw: 無法確定檔案 '%s' 的修改時間

source: encoding of a filename cannot be 'bytes'
ar: لا يمكن أن يكون ترميز من a filename 'bytes'
de: ein Dateiname kann nicht mit 'bytes' kodiert werden
es: codificación de un nombre de archivo no puede ser 'bytes'
it: la codifica di un nome file non può essere 'bytes'
pl: strona kodowa nazwy pliku nie może być ustawiona na 'bytes'
pt_br: codificação de um nome de arquivo ('filename') não pode ser 'bytes'
zh_tw: 檔名的編碼不可以是 'bytes'

source: unsupported conversion from '%s' in codepage %d
ar: unsupported conversion من '%s' في codepage %d
de: nicht unterstützte Umwandlung von '%s' in codepage %d
es: conversión no soportada de '%s' en página de códigos %d
it: conversione non supportata da '%s' nel codepage %d
pl: niewspierana konwersja z '%s' w stronie kodowej '%d'
zh_tw: 不支援在編碼頁 %2$d 中來自 '%1$s' 的轉換

source: file name conversion problem -- name too long?
ar: ملف اسم conversion مشكلة -- اسم طويل جدًا?
de: Problem bei der Konvertierung des Dateinamens -- zu lang?
es: problema de conversión de nombre de archivo -- ¿nombre del archivo demasiado largo?
it: problema di conversione -- nome troppo lungo?
nn: feil ved filnamnkonvertering – er namnet for langt?
pl: problem konwersji nazwy pliku -- nazwa jest zbyt długa?
pt_br: problema na conversão do nome de arquivo -- nome muito longo?
tr: dosya ismi dönüştürme sorunu -- isim çok mu uzun?
zh_tw: 檔案名稱轉換問題 -- 名稱太長？

source: file name conversion problem
ar: ملف اسم conversion مشكلة
de: Problem bei der Konvertierung des Dateinamens
es: problema de conversión de nombre de archivo
it: problema di conversione nome file
nn: feil ved filnamnkonvertering
pl: problem z konwersją nazwy pliku
pt_br: problema na conversão do nome de arquivo
tr: dosya ismi dönüştürme sorunu
zh_tw: 檔案名稱轉換問題

source: invalid filename pattern
ar: filename pattern غير صالح
de: ungültiges Dateinamenmuster
es: patrón de nombre de archivo no válido
it: pattern nome file non valido
nn: ugyldig filnamnmønster
pl: niepoprawny wzorzec nazwy pliku
pt_br: padrão de nome de arquivo inválido
tr: geçersiz dosya ismi kalıbı
zh_tw: 檔案名稱胚騰無效

source: invalid file extension
ar: ملف extension غير صالح
de: unzulässige Dateierweiterung
es: extensión de archivo no válida
it: estensione del file non valida
pl: niepoprawne rozszerzenie pliku
zh_tw: 無效的副檔名

source: no 'pattern'
ar: لا يوجد 'pattern'
de: kein 'pattern' angegeben
es: 'pattern' no especificado
it: nessun 'pattern'
nn: manglar «pattern»
pl: brak 'pattern'
pt_br: 'pattern' não especificado
tr: 'pattern' yok
zh_tw: 沒有 'pattern'

source: no 'tempdir'
ar: لا يوجد 'tempdir'
de: kein 'tempdir' angegeben
es: 'tempdir' no especificado
it: nessuna 'tempdir'
nn: manglar «tempdir»
pl: brak 'tempdir'
pt_br: 'tempdir' não especificado
tr: 'tempdir' yok
zh_tw: 沒有 'tempdir'

source: no 'fileext'
ar: لا يوجد 'fileext'
de: keine 'fileext' angegeben
es: no hay 'fileext'
it: nessun 'fileext'
pl: brak 'fileext'
pt_br: Nenhum 'fileext'
zh_tw: 沒有 'fileext'

source: system call failed: %s
ar: استدعاء النظام فشل: %s
de: Systemaufruf fehlgeschlagen: %s
es: llamada al sistema falló: %s
it: chiamata di sistema fallita: %s
pl: wywołanie systemowe powiodło się: %s
zh_tw: 系統呼叫失敗：%s

source: wrong type for argument
ar: wrong نوع لـ وسيط
de: falscher Typ für Argument
es: argumento de tipo no válido
it: tipo errato per l'argomento
nn: feil type for argument
pl: błędny typ argumentu
pt_br: argumento de tipo inválido
tr: argüman için yanlış tip
zh_tw: 引數類型不正確

source: 'Sys.setenv' is not available on this system
ar: 'Sys.setenv' ليس متاح على this system
de: 'Sys.setenv' auf diesem System nicht verfügbar
es: 'Sys.setenv' no está disponible en este sistema
it: 'Sys.setenv' non è disponibile su questo sistema
nn: «Sys.setenv» er ikkje tilgjengeleg på dette systemet
pl: 'Sys.setenv' nie jest dostępne w tym systemie
pt_br: 'Sys.setenv' não está disponível nesse sistema
tr: 'Sys.setenv' bu sistemde mevcut değil
zh_tw: 這個系統無法使用 'Sys.setenv'

source: this system cannot unset environment variables: setting to ""
ar: this system لا يمكن unset بيئة variables: setting إلى ""
de: dieses System kann Umgebungsvariablen nicht löschen: setze auf ""
es: este sistema no puede desvincular variables generales que han sido puestas a ""
it: questo sistema non può cancellare le variabili di ambiente: saranno impostate come ""
nn: dette systemet kan ikkje avdefinera omgjevnadsvariablar: set til ""
pl: ten system nie może usunąć ustawienia zmiennych środowiskowych: ustawianie na ""
pt_br: esse sistema não pode desvincular variáveis de ambiente: definindo como ""
tr: bu sistem çevrebirim değişkenlerini kaldıramaz, şuna ayarlanıyor: ""
zh_tw: 這個系統無法解除設定環境變數：設定為 ""

source: 'Sys.unsetenv' is not available on this system
ar: 'Sys.unsetenv' ليس متاح على this system
de: 'Sys.unsetenv' auf diesem System nicht verfügbar
es: 'Sys.unsetenv' no está disponible en este sistema
it: 'Sys.unsetenv' non è disponibile su questo sistema
nn: «Sys.unsetenv» er ikkje tilgjengeleg på dette systemet
pl: 'Sys.unsetenv' nie jest dostępny na tym systemie
pt_br: 'Sys.unsetenv' não está disponível nesse sistema
tr: 'Sys.unsetenv' bu sistemde mevcut değil
zh_tw: 這個系統無法使用 'Sys.unsetenv'
