Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: too many arguments in foreign function call
ar: too many وسائط في foreign دالة استدعاء
de: zu viele Argumente im externen Funktionsaufruf
es: demasiados argumentos en llamada a una función externa
it: troppi argomenti nella chiamata di funzione esterna
nn: for mange argument i eksternt funksjonskall
pl: zbyt wiele argumentów w obcym wywołaniu funkcji
pt_br: argumentos demais na chamada de função externa
tr: yabancı fonksiyon kullanımında çok fazla argüman
zh_tw: 外接函式呼叫時引數太多

source: PACKAGE = "" is invalid
ar: حزمة = "" هو غير صالح
de: PACKAGE = "" ist ungültig
es: PACKAGE = "" no es válido
it: PACKAGE = "" non valido
pl: 'PACKAGE = ""' jest nieprawidłowe
pt_br: PACKAGE = "" é inválido
zh_tw: PACKAGE = "" 無效

source: "%s" not available for %s() for package "%s"
ar: "%s" ليس متاح لـ %s() لـ حزمة "%s"
de: '%s' ist nicht verfügbar für %s() aus Paket "%s"
es: "%s" no disponible para %s() para el paquete "%s"
it: "%s" non disponibile per %s() per il package "%s"
pl: "%s" nie jest dostępne dla metody '%s' w pakiecie '%s'
pt_br: "%s" não disponível para %s() para pacote "%s"
zh_tw: "%1$s" 無法於套件 "%3$s" 的 %2$s() 中使用

source: %s symbol name "%s" not in DLL for package "%s"
ar: %s رمز اسم "%s" غير موجود في DLL لـ حزمة "%s"
de: %s Symbolname "%s" nicht in der DLL für Paket "%s"
es: %s nombre de símbolo "%s" no está en el DLL para el paquete "%s"
it: %s nome simbolo "%s" non presente nella DLL per il package "%s"
nn: %s symbolnamnet «%s» finst ikkje i DLL-fila for pakken «%s»
pl: nazwa symbolu '%s' "%s" nie jest w pliku DLL pakietu '%s'
pt_br: nome de símbolo %s "%s" não está na DLL do pacote "%s"
tr: %s sembol ismi "%s" "%s" paketi için DLL içinde değil
zh_tw: 套件 "%3$s" 的 DLL 中沒有 %1$s 的符號名稱 "%2$s"

source: %s symbol name "%s" not in load table
ar: %s رمز اسم "%s" غير موجود في جدول التحميل
de: %s Symbolname "%s" nicht in Ladeliste
es: %s nombre de símbolo "%s" no está en la tabla de carga
it: %s nome simbolo "%s" non presente nella tabella di caricamento
nn: %s symbolnamnet «%s» finst ikkje i lastetabellen
pl: nazwa symbolu '%s' "%s" nie jest w tablicy startowej
pt_br: nome de símbolo %s "%s" não está na tabela de carregamento
tr: %s sembol ismi "%s" yükleme tablosunda değil
zh_tw: 載入表中沒有 %s 的符號名稱 "%s"

source: '%s' used more than once
ar: '%s' used أكثر من once
de: '%s' mehr als einmal benutzt
es: '%s' usado más de un vez
it: '%s' utilizzato più di una volta
pl: '%s' został użyty więcej niż raz
pt_br: '%s' usado mais de uma vez
zh_tw: '%s' 被使用超過一次

source: DLL name is too long
ar: DLL اسم طويل جدًا
de: DLL-Name ist zu lang
es: el nombre de la DLL es demasiado largo
it: Il nome DLL è troppo lungo
nn: DLL-namnet er for langt
pl: nazwa DLL jest zbyt długa
pt_br: nome da DLL é muito longo
tr: DLL ismi çok uzun
zh_tw: DLL 的名稱太長

source: PACKAGE argument must be a single character string
ar: يجب أن يكون حزمة وسيط single سلسلة نصية
de: Argument PACKAGE muss eine einfache Zeichenkette sein
es: el argumento PACKAGE debe ser un único string de caracteres
it: L'argomento PACKAGE dev'essere una stringa di soli caratteri
nn: PACKAGE-argumentet må vera ein einskild tekststreng
pl: argument PACKAGE musi być pojedynczym ciągiem znaków
pt_br: argumento PACKAGE deve ser uma única string de caracteres
tr: PACKAGE argümanı tek bir karakter dizesi olmalı
zh_tw: PACKAGE 引數必須是單字串

source: PACKAGE argument is too long
ar: حزمة وسيط طويل جدًا
de: Argument PACKAGE ist zu lang
es: el argumento PACKAGE es demasiado largo
it: Argomento PACKAGE troppo lungo
nn: PACKAGE-argumentet er for langt
pl: argument PACKAGE jest zbyt długi
pt_br: argumento PACKAGE é longo demais
tr: PACKAGE argümanı çok uzun
zh_tw: PACKAGE 引數太長

source: no arguments supplied
ar: لا يوجد وسائط المقدّمة
de: keine Argumente angegeben
es: ningún argumento suministrado
it: non è stato indicato alcun argomento
nn: ingen argument oppgjevne
pl: nie dostarczono argumentów
pt_br: nenhum argumento fornecido
tr: argüman verilmedi
zh_tw: 沒有提供引數

source: too many arguments
ar: too many وسائط
de: zu viele Argumente
es: demasiados argumentos
it: troppi argomenti
nn: for mange argument
pl: zbyć wiele argumentów
pt_br: argumentos demais
tr: çok fazla argüman
zh_tw: 引數太多

source: '.NAME' is missing
ar: '.NAME' هو مفقود
de: '.NAME' fehlt
es: '.NAME' faltante
it: '.NAME' assente
pl: brakuje '.NAME'
pt_br: '.NAME' faltante
zh_tw: 缺少 '.NAME'

source: Incorrect number of arguments (%d), expecting %d for '%s'
ar: Incorrect number من وسائط (%d), expecting %d لـ '%s'
de: Falsche Anzahl von Argumenten (%d), erwarte %d für '%s'
es: Número incorrecto de argumentos (%d), se esperaban %d para '%s'
it: Numero di argomenti non valido (%d), atteso %d per '%s'
pl: Niepoprawna liczba argumentów (%d), oczekiwano %d dla '%s'
pt_br: Número incorreto de argumentos (%d), esperando %d para '%s'
zh_tw: 不正確的引數數量 (%d)，預期為 %d 用於 '%s'

source: too many arguments, sorry
ar: too many وسائط, sorry
de: zu viele Argumente, sorry
es: demasiados argumentos, disculpe
it: troppi argomenti, spiacente
nn: for mange argument
pl: zbyt wiele argumentów, przykro mi
pt_br: argumentos de mais, desculpe
tr: çok fazla argüman, üzgünüm
zh_tw: 對不起，引數太多

source: invalid graphics state
ar: graphics state غير صالح
de: ungültiger Grafikzustand
es: estado gráfico no válido
it: stato grafico non valido
nn: ugyldig grafikktilstand
pl: niepoprawny stan grafiki
pt_br: estado gráfico inválido
tr: geçersiz grafik durumu
zh_tw: 繪圖狀態無效

source: NULL value for DLLInfoReference when looking for DLL
ar: قيمة NULL لـ DLLInfoReference when looking لـ DLL
de: NULL-Wert für DLLInfoReference bei der Suche nach DLL
es: valor NULL para DLLInfoReference cuando se está buscando DLL
it: Valore NULL per DLLInfoReference ricercando la DLL
nn: NULL-verdi for DLLInfoReference ved opning av DLL
pl: wartość NULL dla 'DLLInfoReference' gdy szukano DLL
pt_br: valor NULL para DLLInfoReference quando procurando por DLL
tr: DLL'ye bakarken DLLInfoReference için NULL değeri
zh_tw: 尋找 DLL 時 DLLInfoReference 的值是 NULL

source: DLL requires the use of native symbols
ar: DLL يتطلب use من native رموز
de: DLL erfordert die Verwendung nativer Symbole
es: DLL requiere el uso de símbolos nativos
pl: DLL wymaga użycia symboli natywnych
pt_br: DLL requer o uso de símbolos nativos

source: wrong type for argument %d in call to %s
ar: wrong نوع لـ وسيط %d في استدعاء إلى %s
de: Falscher Argumenttyp %d beim Aufruf von %s
es: tipo erróneo para el argumento %d en la llamada a %s
it: tipo errato per l'argomento %d nella chiamata a %s
pl: błędny typ dla argumentu %d przy odwołaniu do '%s'
pt_br: tipo errado para o argumento %d na chamada de %s
zh_tw: 呼叫 %2$s 時引數 %1$d 的類型不正確

source: long vectors (argument %d) are not supported in %s
ar: المتجهات الطويلة (وسيط %d) ليست مدعوم في %s
de: lange Vektoren (Argument %d) nicht unterstützt in %s
es: vectores largos (argumento %d) no soportados en %s
it: vettori long (argomento %d) non sono supportati in %s
pl: długie wektory (argument %d) nie są wspierane w %s
pt_br: vetores longos (argumento %d) não são suportados em %s
zh_tw: 長整數向量 (引數 %d) 於平臺 %s 不支援

source: NAs in foreign function call (arg %d)
ar: NAs في foreign دالة استدعاء (arg %d)
de: NAs in externem Funktionsaufruf (arg %d)
es: NAs en llamada a una función externa (arg %d)
it: NA nella chiamata a funzione esterna (arg %d)
nn: NA-verdiar i kall av ekstern funksjon (argument %d)
pl: wartości NA w wywołaniu obcej funkcji (argument %d)
pt_br: NAs em chamada de função externa (argumento %d)
tr: dış fonksiyon çağrısında NA'lar (argüman %d)
zh_tw: 外部函式呼叫時不能有 NA (引數 %d)

source: NA/NaN/Inf in foreign function call (arg %d)
ar: NA/NaN/Inf في foreign دالة استدعاء (arg %d)
de: NA/NaN/Inf in externem Funktionsaufruf (arg %d)
es: NA/NaN/Inf en llamada a una función externa (arg %d)
it: NA/NaN/Inf in chiamata a funzione esterna (arg %d)
nn: NA-/NaN/Inf-verdiar i kall av ekstern funksjon (argument %d)
pl: wartość NA/NaN/Inf w wywołaniu obcej funkcji (argument %d)
pt_br: NA/NaN/Inf em chamada de função externa (argumento %d)
tr: dış fonksiyon çağrısında NA/NaN/Inf (argüman %d)
zh_tw: 外部函式呼叫時不能有 NA/NaN/Inf (引數 %d)

source: complex NA/NaN/Inf in foreign function call (arg %d)
ar: مركب NA/NaN/Inf في foreign دالة استدعاء (arg %d)
de: komplexes NA/NaN/Inf in externem Funktionsaufruf (arg %d)
es: NA/NaN/Inf complejo en llamada a una función externa (arg %d)
it: valore NA/NaN/Inf complesso nella chiamata di una funzione esterna (arg %d)
nn: komplekse NA-/NaN/Inf-verdiar i kall av ekstern funksjon (argument %d)
pl: złożone wartości NA/NaN/Inf w wywołaniu obcej funkcji (argument %d)
pt_br: NA/NaN/Inf complexo em chamada de função externa (argumento %d)
tr: Dışarıdan fonksiyon çağrısında karmaşık NA/NaN/Inf (argüman %d)
zh_tw: 外部函式呼叫時不能有複數的 NA/NaN/Inf (引數 %d)

source: invalid mode (%s) to pass to Fortran (arg %d)
ar: نمط (%s) إلى pass إلى Fortran (arg %d) غير صالح
de: ungültiger Modus (%s) zur Übergabe nach Fortran (arg. %d)
es: modo no válido (%s) para pasar a Fortran (arg %d)
it: modalità (%s) non valida per il passaggio a Fortran (arg %d)
pl: niepoprawny tryb (%s) do przekazania do Fortran (argument %d)
pt_br: modo inválido (%s) para passar para Fortran (argumento %d)
zh_tw: 傳給 Fortran 的狀態 (%s) 無效 (引數 %d)

source: invalid mode (%s) to pass to C or Fortran (arg %d)
ar: نمط (%s) إلى pass إلى C أو Fortran (arg %d) غير صالح
de: ungültiger Modus (%s) zur Übergabe nach C oder Fortran (Arg. %d)
es: modo no válido (%s) para pasar a C o a Fortran (arg %d)
it: modalità (%s) non valida per il passaggio da C o Fortran (arg %d)
pl: niepoprawny tryb (%s) do przekazania do C lub Fortran (argument %d)
pt_br: modo inválido (%s) para passar para C ou Fortran (argumento %d)
zh_tw: 傳給 C 或 Fortran 的狀態 (%s) 無效 (引數 %d)

source: pairlists are passed as SEXP as from R 2.15.0
ar: pairlists هي تم تمريره as SEXP as من R 2.15.0
de: beginnend mit R-2.15.0 werden Paarlisten als SEXP übergeben
es: pares de lista son enviados como SEXP como desde R 2.15.0
it: i pairlist sono passati come SEXP a partire da R 2.15.0
pl: sparowane listy, od wersji R 2.15.0, są przekazywane jako SEXP
pt_br: pares de lista são passadas como SEXP desde o R 2.15.0
zh_tw: 從 R 2.15.0 開始，成對串列做為 SEXP 傳遞

source: skipped "../" path component(s) in '%s'
ar: skipped "../" مسار مكوّن(s) في '%s'
es: se omitieron componentes de ruta "../" en '%s'

source: not overwriting file '%s
ar: ليس overwriting ملف '%s
de: überschreibe Datei '%s' nicht
es: no fue posible sobre escribir el archivo '%s'
it: nessuna sovrascrittura del file '%s
nn: skriv ikkje over fila «%s»
pl: plik '%s' nie jest nadpisywany
pt_br: não foi possível sobrescrever o arquivo '%s
tr: '%s dosyasının üzerine yazılmıyor
zh_tw: 無法覆寫檔案 '%s

source: zip file '%s' cannot be opened
ar: لا يمكن أن يكون zip ملف '%s' مفتوح
de: zip Datei '%s' kann nicht geöffnet werden
es: archivo zip '%s' no pueden ser cargadas
it: il file zip '%s' non può essere aperto
nn: zip-fila «%s» kan ikkje opnast
pl: plik zip '%s' nie może zostać otwarty
pt_br: arquivo zip '%s' não pode ser aberto
tr: zip dosyası '%s' açılamaz
zh_tw: zip 檔案 '%s' 無法開啟

source: invalid zip name argument
ar: zip اسم وسيط غير صالح
de: ungültiges Argument für Namen von Zipfile
es: argumento zip no válido
it: nome argomento 'zip' non valido
nn: ugyldig zip-namneargument
pl: niepoprawny argument nazwy pliku zip
pt_br: argumento zip inválido
tr: geçersiz zip adı argümanı
zh_tw: zip 名稱引數無效

source: zip path is too long
ar: zip مسار طويل جدًا
de: Pfad aus zip ist zu lang
es: el path de zip es demasiado largo
it: percorso file zip troppo lungo
nn: zip-adressa er for lang
pl: ścieżka do pliku zip jest zbyt długa
pt_br: caminho do zip é muito longo
tr: zip dosya yolu çok uzun
zh_tw: zip 路徑太長

source: 'exdir' is too long
ar: 'exdir' طويل جدًا
de: 'exdir' ist zu lang
es: 'exdir' es demasiado largo
it: 'exdir' è troppo lungo
nn: «exdir» er for lang
pl: 'exdir' jest zbyt długi
pt_br: 'exdir' é muito grande
zh_tw: 'exdir' 太長

source: 'exdir' does not exist
ar: 'exdir' لا exist
de: 'exdir' existiert nicht
es: 'exdir' no existe
it: 'exdir' non esiste
nn: «exdir» finst ikkje
pl: 'exdir' nie istnieje
pt_br: 'exdir' não existe
zh_tw: 'exdir' 不存在

source: requested file not found in the zip file
ar: requested ملف ليس found في zip ملف
de: angeforderte Datei nicht in Zip-Datei gefunden
es: el archivo requerido no fue encontrado en el archivo zip
it: file non trovato all'interno dell'archivio zip
nn: fann ikkje den oppgjevne fila i zip-fila
pl: żądany plik nie został znaleziony w pliku zip
pt_br: arquivo requisitado não encontrado no arquivo zip
tr: zip dosyasında istenilen dosya bulunamadı
zh_tw: 您所要求的檔案在 zip 檔案中沒有

source: zip file is corrupt
ar: zip ملف هو corrupt
de: Zip-Datei ist defekt
es: el archivo zip está corrupto
it: archivio zip danneggiato
nn: zip-fila er øydelagd
pl: plik zip jest uszkodzony
pt_br: arquivo zip está corrupto
tr: zip dosyası bozuk
zh_tw: zip 檔案有損壞

source: CRC error in zip file
ar: CRC خطأ في zip ملف
de: CRC-Fehler in Zip-Datei
es: error CRC en el archivo zip
it: Errore CRC nel file zip
nn: CRC-feil i zip-fil
pl: błąd CRC w pliku zip
pt_br: erro CRC no arquivo zip
tr: zip dosyasında CRC hatası
zh_tw: zip 檔案出現 CRC 錯誤

source: write error in extracting from zip file
ar: كتابة خطأ في extracting من zip ملف
de: Schreibfehler während des Extrahierens aus Zip-Datei
es: error de escritura al extraer del archivo zip
it: errore di scrittura durante l'estrazione dall'archivio zip
nn: skrivefeil ved utpakking av zip-fil
pl: błąd zapisu podczas rozpakowywania pliku zip
pt_br: erro de escrita na extração a partir de arquivo zip
tr: zip dosyasından çıkarırken yazma hatası
zh_tw: 抽取 zip 檔案時出了寫入錯誤

source: error %d in extracting from zip file
ar: خطأ %d في extracting من zip ملف
de: Fehler %d während des Extrahierens aus Zip-Datei
es: error %d al extraer del archivo zip
it: errore %d durante l'estrazione dall'archivio zip
nn: feil %d ved utpakking av zip-fil
pl: błąd %d podczas rozpakowywania pliku zip
pt_br: erro %d na extração a partir de arquivo zip
tr: zip dosyasından çıkarırken %d hatası
zh_tw: 從 zip 檔案中解開 %d 時發生錯誤

source: unz connections can only be opened for reading
ar: unz اتصالات can فقط be مفتوح للقراءة
de: unz Verbindungen können nur zum Lesen geöffnet werden
es: las conecciones unz sólo pueden ser abiertas para lectura
it: le connessioni unz si possono aprire in sola lettura
nn: unz-samband kan berre opnast for lesing
pl: połączenia 'unz' mogą być otwarte tylko do odczytu
pt_br: conexões unz só podem ser abertas para leitura
tr: unz bağlantıları sadece okumak için açılabilir
zh_tw: unz 連接可讀不可寫

source: invalid description of 'unz' connection
ar: description من 'unz' اتصال غير صالح
de: ungültige Beschreibung einer 'unz'-Verbindung
es: descripción de conexión 'unz' no válida
it: descrizione della connessione 'unz' non valida
pl: niepoprawny opis połączenia 'unz'
pt_br: descrição inválida de conexão 'unz'
zh_tw: unz 連接的描述無效

source: cannot open zip file '%s'
ar: لا يمكن فتح zip ملف '%s'
de: kann Zip-Datei '%s' nicht öffnen
es: no se puede abrir el archivo zip '%s'
it: non è possibile aprire il file '%s'
nn: kan ikkje opna zip-fila «%s»
pl: nie można otworzyć pliku zip '%s'
pt_br: não é possível abrir arquivo zip '%s'
tr: zip dosyası '%s' açılamadı
zh_tw: 無法開啟 zip 檔案 '%s'

source: cannot locate file '%s' in zip file '%s'
ar: لا يمكن locate ملف '%s' في zip ملف '%s'
de: kann Datei '%s' nicht in Zip-Datei '%s' finden
es: no se puede localizar el archivo '%s' en el archivo zip '%s'
it: non è possibile trovare il file '%s' nell'archivio zip '%s'
nn: finn ikkje fila «%s» i zip-fila «%s»
pl: nie można znaleźć pliku '%s' w pliku zip '%s'
pt_br: não foi possível localizar arquivo '%s' no arquivo zip '%s'
tr: '%s' dosyası '%s' zip dosyasında konumlandıralamadı
zh_tw: 找不到在 zip 檔案 '%2$s' 中的 %1$s 檔案

source: printing not enabled for this connection
ar: printing ليس enabled لـ this اتصال
de: Drucken für diese Verbindung nicht erlaubt
es: impresión no habilitada para esta conexión
it: stampa non abilitata per questa connessione
nn: kan ikkje visa tekst med dette sambandet
pl: drukowanie dla tego połączenia jest niedostępne
pt_br: impressão não habilitada para essa conexão
tr: bu bağlantı için yazdırma etkin değil
zh_tw: 此連接無法列印

source: write not enabled for this connection
ar: كتابة ليس enabled لـ this اتصال
de: write für diese Verbindung nicht möglich
es: no esta permitido escribir en esta conexión
it: scrittura non abilitata per questa connessione
nn: kan ikkje skriva med dette sambandet
pl: zapis nie jest dostępny dla tego połączenia
pt_br: write não habilitado para essa conexão
tr: yazma bu bağlantı için etkin değil
zh_tw: 無法寫入這個連接

source: allocation of 'unz' connection failed
ar: فشل تخصيص من 'unz' اتصال
de: Allokation einer 'unz'-Verbindung fehlgeschlagen
es: fallo al asignar conexión 'unz'
it: allocazione della connessione 'unz' fallita
pl: przydział połączenia 'unz' nie powiódł się
pt_br: alocação de conexão 'unz' falhou
zh_tw: 配置 unz 連接失敗

source: invalid formal arguments for 'function'
ar: formal وسائط لـ 'function' غير صالح
de: ungültige formale Argumente für 'function'
es: argumentos formales no válidos para 'function'
it: argomenti formali non validi per 'function'
pl: niepoprawne formalne argumenty dla 'function'
pt_br: argumentos formais inválidos para 'function'
zh_tw: 無效的形式引數用於 'function'

source: invalid body argument for 'function'
ar: body وسيط لـ 'function' غير صالح
de: unzulässiges body Argument für 'function'
es: argumento 'body' no válido para 'function'
it: argomenti corpo non validi per 'function'
pl: nieprawidłowe argumenty w ciele dla 'function'
pt_br: argumentos inválidos de body para 'function'
zh_tw: 無效的主體引數用於 'function'

source: invalid argument to edit()
ar: وسيط إلى edit() غير صالح
de: ungültiges Argument für edit()
es: argumento no válido para edit()
it: argomento non valido in edit()
nn: ugyldig argument til edit()
pl: niepoprawny argument przekazany do 'edit()'
pt_br: argumento inválido para edit()
tr: edit()'e geçersiz argüman
zh_tw: edit() 引數無效

source: unable to open file
ar: تعذّر فتح ملف
de: kann Datei nicht öffnen
es: no es posible abrir el archivo
it: non è possibile aprire il file
nn: klarte ikkje opna fila
pl: nie można otworzyć pliku
pt_br: não é possível abrir arquivo
tr: dosya açılamadı
zh_tw: 無法開啟檔案

source: argument 'editor' type not valid
ar: وسيط 'editor' نوع ليس صالح
de: ungültiger Argumenttyp für 'editor'
es: argumento 'editor' de tipo no válido
it: tipo dell'argomento 'editor' non valido
nn: argumentet «editor» er ikkje gyldig
pl: typ argumentu 'editor' nie jest poprawny
pt_br: argumento 'editor' de tipo inválido
tr: 'editor' argüman tipi uygun değil
zh_tw: 引數 'editor' 的類型無效

source: argument 'editor' is not set
ar: وسيط 'editor' ليس set
de: Argument 'editor' ist nicht gesetzt
es: argumento 'editor' no definido
it: argomento 'editor' non specificato
nn: argumentet «editor» er ikkje definert
pl: argument 'editor' nie jest ustawiony
pt_br: argumento 'editor' não definido
tr: 'editor' argümanı belirlenmemiş
zh_tw: 引數 'editor' 還沒有被設定

source: 'title' must be a string
ar: يجب أن يكون 'title' سلسلة
de: 'title' muss eine Zeichenkette sein
es: 'title' debe ser un string
it: 'title' dev'essere una stringa
nn: «title» må vera ein teiknstreng
pl: 'title' musi być tekstem
pt_br: 'title' deve ser uma string
tr: 'title' bir dize olmalıdır
zh_tw: 'title' 必須是字串

source: unable to run editor '%s'
ar: تعذّر run editor '%s'
de: kann editor '%s' nicht starten
es: no fue posible ejecutar el editor '%s'
it: non è possibile eseguire l'editor '%s'
nn: klarte ikkje køyra skriveprogrammet «%s»
pl: nie można uruchomić edytora '%s'
pt_br: não foi possível executar o editor '%s'
tr: düzenleyici '%s' çalıştırılamadı
zh_tw: 無法啟動編輯器 '%s'

source: editor ran but returned error status
ar: editor ran but returned خطأ status
de: Editor lief, aber lieferte Fehlerstatus zurück
es: editor ejecuta pero retorna status de error
it: editor avviato, ma con errore di stato restituito
nn: køyrde skriveprogrammet, men det gav feilstatus
pl: edytor uruchomił się, ale zwrócił status błędu
pt_br: editor executou mas retornou status de erro
tr: düzenleyici çalıştı ancak hata durumu bildirdi
zh_tw: 啟動了編輯器但回傳錯誤狀態

source: problem with running editor %s
ar: مشكلة مع running editor %s
de: Problem mit laufendem Editor %s
es: problema al ejecutar el editor %s
it: è sorto un problema nel lanciare l'editor %s
nn: feil ved køyring av skriveprogrammet %s
pl: problem z uruchomieniem edytora %s
pt_br: problema na execução do editor %s
tr: düzenleyici %s çalıştırırken sorun oluştu
zh_tw: 啟動編輯器 %s 時出了問題

source: unable to open file to read
ar: تعذّر فتح ملف إلى قراءة
de: kann Datei nicht zum Lesen öffnen
es: no fue posible abrir un archivo de lectura
it: non è possibile aprire il file in lettura
nn: klarte ikkje opna fila å lesa
pl: nie można otworzyć pliku do odczytu
pt_br: não foi possível abrir o arquivo para leitura
tr: okumak için dosya açılamadı
zh_tw: 無法開啟檔案來讀取資料

source: Graphics API version mismatch
ar: Graphics API إصدار mismatch
de: Graphics API-Version passt nicht
es: Versión API gráfica incompatible
it: Le versioni delle API grafiche non corrispondono
nn: Ikkje samsvar mellom grafikk-API-versjonar
pl: Niezgodność wersji API grafiki
pt_br: Versão da API gráfica incompatível
tr: Grafik API sürümü uyuşmazlığı
zh_tw: 繪圖 API 版本不相符

source: unable to allocate memory (in GEregister)
ar: تعذّر allocate ذاكرة (في GEregister)
de: kann nicht genug Speicher zuteilen (in GEregister)
es: no se puede asignar memoria (en GEregister)
it: non è possibile allocare memoria (in GEregister)
nn: klarte ikkje reservera minne (i GEregister)
pl: nie można przydzielić pamięci (w 'GEregister')
pt_br: não foi possível alocar memória (em GEregister)
tr: bellekte yer ayrıllamadı (GEregister içinde)
zh_tw: 無法配置記憶體 (於 GEregister)

source: too many graphics systems registered
ar: تم تسجيل عدد كبير جدًا من أنظمة الرسومات
de: zu viele Grafiksysteme registriert
es: demasiados sistemas gráficos registrados
it: troppi sistemi grafici registrati
nn: for mange grafikksystem registrerte
pl: zbyt wiele zarejestrowanych systemów graficznych
pt_br: muitos sistemas gráficos registrados
tr: çok fazla grafik sistemi kayıtlı
zh_tw: 登記了太多的繪圖系統

source: no graphics system to unregister
ar: لا يوجد graphics system إلى unregister
de: kein Grafiksystem zu deregistrieren
es: ningún sistema gráfico para desregistrar
it: nessun sistema grafico da de-registare
nn: ingen grafikksystem å avregistrera
pl: niegraficzny system dla wyrejestrowania
pt_br: nenhum sistema gráfico para desregistrar
tr: kaydı kaldırılacak grafik sistemi bulunmuyor
zh_tw: 沒有可以取消登記的繪圖系統

source: invalid line end
ar: line end غير صالح
de: ungültiges Zeilenende
es: final de línea no válido
it: fine linea non valido
nn: ugyldig linjeslutt
pl: błędny koniec linii
pt_br: fim de linha inválido
tr: geçersiz dize sonu
zh_tw: 線條終點發生錯誤

source: invalid line join
ar: line join غير صالح
de: ungültige Zusammenfassung von Zeilen
es: unión de línea no válida
it: unione linea non valida
nn: ugyldig linjesamanslåing
pl: błędny łącznik linii
pt_br: junção de linha inválida
tr: geçersiz dize girişi
zh_tw: 線條接合發生錯誤

source: 'lwd' must be non-negative and finite
ar: يجب أن يكون 'lwd' غير سالب و منتهٍ
de: 'lwd' muss nicht-negativ und endlich sein
es: 'gap' debe ser un entero no negativo
it: 'lwd' dev'essere non-negativo e finito
pl: argument 'lwd' musi być skończoną nieujemną liczbą
pt_br: 'lwd' deve ser um não negativo e finito
zh_tw: 'lwd' 必須是有限的正整數

source: out of memory while clipping polyline
ar: out من ذاكرة while clipping polyline
de: zu wenig Speicher beim Abschneiden von polyline
es: falta de memoria al recortar una línea múltiple
it: memoria esaurita durante il taglio di polyline
nn: ikkje nok minne til klipping av polylinje
pl: zabrakło pamięci podczas przycinania krzywej łamanej
pt_br: falta de memória enquanto cortando polyline
tr: devamlı çizgi kırpılırken yetersiz bellek
zh_tw: 剪裁多邊形的時候記憶體不足
