Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: out of memory reading binary string
ar: out من ذاكرة reading binary سلسلة
de: Speicher erschöpft beim Lesen einer binären Zeichenkette
es: memoria insuficiente en lectura de string binario
it: memoria esaurita durante la lettura di una stringa binaria
nn: slapp opp for minne ved lesing av binærstreng
pl: zabrakło pamięci podczas czytania tekstu binarnego
pt_br: memória insuficiente na leitura de string binária
tr: ikili dize okunurken yetersiz bellek
zh_tw: 讀取二進位字串時記憶體不足

source: a binary string read error occurred
ar: binary سلسلة قراءة خطأ occurred
de: Lesefehler bei binärer Zeichenkette aufgetreten
es: ocurrió un error de lectura de string binario
it: si è verificato un errore durante la lettura di una stringa binaria
nn: det oppstod ein feil ved lesing av binærstreng
pl: nastąpił błąd odczytu tekstu binarnego
pt_br: um erro de leitura de string binária ocorreu
tr: ikili dize okuma hatası oluştu
zh_tw: 讀取二進位字串時發生了錯誤

source: an xdr integer data write error occurred
ar: xdr عدد صحيح بيانات كتابة خطأ occurred
de: xdr Schreibfehler bei integer Daten aufgetreten
es: ocurrió un error de escritura de un entero xdr
it: si è verificato un errore in scrittura di un intero in formato xdr
nn: det oppstod ein skrivefeil ved lagring av xdr-heiltalsdata
pl: pojawił się błąd zapisu danych liczby całkowitej w xdr
pt_br: um erro de escrita de inteiro xdr ocorreu
tr: bir xdr tamsayı verisi yazma hatası oluştu
zh_tw: 發生了 xdr 整數資料寫入錯誤

source: an xdr integer data read error occurred
ar: xdr عدد صحيح بيانات قراءة خطأ occurred
de: xdr Lesefehler bei integer Daten aufgetreten
es: ocurrió un error de lectura de un entero xdr
it: si è verificato un errore in lettura di un intero in formato xdr
nn: det oppstod ein lesefeil ved lesing av xdr-heiltalsdata
pl: pojawił się błąd odczytu danych liczby całkowitej w xdr
pt_br: um erro de leitura de inteiro xdr ocorreu
tr: bir xdr tamsayı verisi okuma hatası oluştu
zh_tw: 發生了 xdr 整數資料讀取錯誤

source: an xdr string data write error occurred
ar: xdr سلسلة بيانات كتابة خطأ occurred
de: xdr Schreibfehler bei Zeichenketten-Daten aufgetreten
es: ocurrió un error de escritura de string xdr
it: si è verificato un errore in scrittura di una stringa in formato xdr
nn: det oppstod ein skrivefeil ved lagring av xdr-strengdata
pl: pojawił się błąd zapisu danych tekstu w xdr
pt_br: um erro de escrita de string xdr ocorreu
tr: bir xdr dize verisi yazma hatası oluştu
zh_tw: 發生了 xdr 字串資料寫入錯誤

source: an xdr real data write error occurred
ar: xdr real بيانات كتابة خطأ occurred
de: xdr Schreibfehler bei real Daten aufgetreten
es: ocurrió un error de escritura de un real xdr
it: si è verificato un errore in scrittura di un numero reale in formato xdr
nn: det oppstod ein skrivefeil ved lagring av xdr-realdata
pl: pojawił się błąd zapisu danych liczby rzeczywistej w xdr
pt_br: um erro de escrita de real xdr ocorreu
tr: bir xdr gerçek sayı verisi yazma hatası oluştu
zh_tw: 發生了 xdr 實數資料寫入錯誤

source: an xdr real data read error occurred
ar: xdr real بيانات قراءة خطأ occurred
de: xdr Lesefehler bei real Daten aufgetreten
es: ocurrió un error de lectura de un real xdr
it: si è verificato un errore in lettura di un numero reale in formato xdr
nn: det oppstod ein lesefeil ved lesing av xdr-heiltalsdata
pl: pojawił się błąd odczytu danych liczby rzeczywistej w xdr
pt_br: um erro de leitura de inteiro xdr ocorreu
tr: bir xdr gerçek sayı verisi okuma hatası oluştu
zh_tw: 發生了 xdr 實數資料讀取錯誤

source: an xdr complex data write error occurred
ar: xdr مركب بيانات كتابة خطأ occurred
de: xdr Schreibfehler bei complex Daten aufgetreten
es: ocurrió un error de escritura de un complejo xdr
it: si è verificato un errore in scrittura di un numero complesso in formato xdr
nn: det oppstod ein skrivefeil ved lagring av xdr-kompleksdata
pl: pojawił się błąd zapisu danych liczby zespolonej w xdr
pt_br: um erro de escrita de complexos xdr ocorreu
tr: bir karmaşık sayı verisi yazma hatası oluştu
zh_tw: 發生了 xdr 複數資料寫入錯誤

source: an xdr complex data read error occurred
ar: xdr مركب بيانات قراءة خطأ occurred
de: xdr Lesefehler bei complex aufgetreten
es: ocurrió un error de lectura de un complejo xdr
it: si è verificato un errore in lettura di un numero complesso in formato xdr
nn: det oppstod ein lesing ved lesing av xdr-kompleksdata
pl: pojawił się błąd odczytu danych liczby zespolonej w xdr
pt_br: um erro de leitura de complexos xdr ocorreu
tr: bir xdr karışık sayı verisi okuma hatası oluştu
zh_tw: 發生了 xdr 複數資料讀取錯誤

source: write failed
ar: فشل كتابة
de: Schreibfehler
es: falló escritura
it: scrittura non riuscita
nn: feil ved skriving
pl: zapis nie powiódł się
pt_br: falha de escrita
tr: yazma başarısız
zh_tw: 寫入失敗

source: restore file may be empty -- no data loaded
ar: restore ملف قد يكون فارغ -- no بيانات تم تحميله
de: Restore Datei ist evtl. leer -- keine Daten geladen
es: el archivo de restauración puede estar vacío - ningún dato cargado
it: il file di ripristino potrebbe essere vuoto - nessun dato caricato
nn: gjenopprettingsfila kan vera tom – ingen data lasta
pl: przywrócony plik może być pusty -- nie załadowano danych
pt_br: arquivo de restauração pode estar vazio -- nenhum dado carregado
tr: geri yükleme dosyası boş olabilir -- veri yüklenmedi
zh_tw: 復原檔案可能是空的 -- 沒有載入任何資料

source: restore file may be from a newer version of R -- no data loaded
ar: restore ملف قد يكون من newer إصدار من R -- no بيانات تم تحميله
de: Restore Datei evtl. von neuerer R Version -- keine Daten geladen
es: el archivo de restauración puede ser de una versión más nueva de R - ningún dato cargado
it: il file di ripristino potrebbe provenire da una versione troppo recente di R - dati non caricati
nn: gjenopprettingsfila kan vera frå ein nyare versjon av R – ingen data lasta
pl: przywrócony plik może być z nowszej wersji R -- nie załadowano danych
pt_br: arquivo de restauração pode ser de uma versão mais nova do R -- nenhum dado carregado
tr: geri yükleme dosyası R'nin yeni bir sürümünden olabilir -- veri yüklenmedi
zh_tw: 復原檔案可能是由比本 R 版本要新的 R 所儲存的 -- 沒有載入任何資料

source: bad restore file magic number (file may be corrupted) -- no data loaded
ar: bad restore ملف magic number (ملف قد يكون corrupted) -- no بيانات تم تحميله
de: unbrauchbare Restore Datei magic number (Datei evtl. beschädigt) -- keine Daten geladen
es: número mágico de archivo de restauración no válido (el archivo puede estar dañado) -- ningún dato recargado
it: numero magico errato del file di ripristino (il file potrebbe essere danneggiato) - dati non caricati
nn: ugyldig magisk tal i gjenoppretingsfil (fila kan vera øydelagd) – ingen data lasta
pl: niepoprawna magiczna liczba przywracanego pliku (plik może być uszkodzony) -- nie załadowano danych
pt_br: número mágico do arquivo de restauração inválido (arquivo pode estar corrompido) -- nenhum dado carregado
tr: hatalı geri yükleme dosyası magic numarası (dosya bozuk olabilir) -- veri yüklenmedi
zh_tw: 復原檔案魔術數字發生錯誤 (檔案可能有損壞)-- 沒有載入任何資料

source: bad file name
ar: bad ملف اسم
de: unbrauchbarer Dateiname
es: nombre de archivo no válido
it: nome file errato
nn: ugyldig filnamn
pl: zła nazwa pliku
pt_br: nome de arquivo inválido
tr: hatalı dosya ismi
zh_tw: 不當的檔案名稱

source: unable to open 'file'
ar: تعذّر فتح 'file'
de: kann 'file' nicht öffnen
es: imposible abrir 'file'
it: non è possibile aprire 'file'
nn: klarte ikkje opna «file»
pl: nie można otworzyć 'file'
pt_br: não é possível abrir 'file'
tr: dosya açılamadı
zh_tw: 無法開啟 'file'

source: 'file' must be non-empty string
ar: يجب أن يكون 'file' غير فارغ سلسلة
de: 'file' muss eine nichtleere Zeichenkette sein
es: 'file' debe ser un string no vacío
it: 'file' dev'essere una stringa non vuota
nn: «file» må vera ein ikkje-tom teiknstreng
pl: 'file' musi być niepustym ciągiem znaków
pt_br: 'file' deve ser uma string não vazia
tr: 'dosya' boş olmayan bir dize olmalı
zh_tw: 'file' 必須是非空字串

source: 'ascii' must be logical
ar: يجب أن يكون 'ascii' منطقي
de: 'ascii' muss ein logischer Wert sein
es: 'ascii' debe ser un valor lógico
it: 'ascii' dev'essere di tipo logico
nn: «ascii» må vera ein logisk verdi
pl: 'ascii' musi być logiczne
pt_br: 'ascii' deve ser um valor lógico
tr: 'ascii' mantıksal olmalı
zh_tw: 'ascii' 必須是邏輯值

source: first argument must be a character vector
ar: يجب أن يكون الأول وسيط متجه نصي
de: erstes Argument muss ein Zeichenkettenvektor sein
es: el primer argumento debe ser un vector de caracteres
it: il primo argomento dev'essere una vettore di caratteri
nn: det første argumentet må vera ein teiknvektor
pl: pierwszy argument musi być wektorem tekstowym
pt_br: primeiro argumento deve ser um vetor de caracteres
tr: ilk argüman bir karakter vektörü olmalıdır
zh_tw: 第一引數必須是字元向量

source: not a valid named list
ar: ليس صالح named قائمة
de: keine gültige benannte Liste
es: no es una lista de nombres válida
it: lista nominata non valida
nn: ikkje ei gyldig liste med namn
pl: to nie jest poprawnie nazwana lista
pt_br: não é uma lista com nomes válida
tr: uygun bir isimlendirilmiş liste değil
zh_tw: 不是有效的具名串列

source: '%s' looks like a pre-2.4.0 S4 object: please recreate it
ar: '%s' looks like pre-2.4.0 S4 كائن: please recreate it
de: '%s' sieht aus wie ein prä R-2.4.0 S4-Objekt: bitte neu erzeugen
es: '%s' parece un objecto pre-2.4.0 S4 : por favor recreelo
it: '%s' sembra un oggetto S4 pre-2.4.0: per piacere, ricrealo
nn: «%s» ser ut til å vera eit S4-objekt frå før R 2.4.0. Du må laga det på nytt.
pl: '%s' wygląda na obiekt S4 sprzed wersji 2.4.0: proszę go ponownie utworzyć
pt_br: '%s' parece um objeto S4 pre-2.4.0 S4: por favor recrie-o
tr: '%s' bir 2.4.0 öncesi nesneye benziyor: lütfen yeniden oluşturun
zh_tw: '%s' 看來像是 pre-2.4.0 S4 物件：請重新建立它

source: loaded data is not in pair list form
ar: تم تحميله بيانات is غير موجود في pair قائمة form
de: geladene Daten sind nicht in Form von Paarlisten
es: los datos cargados no están en forma de lista pareada
it: i dati caricati non sono in forma di elenco accoppiato
nn: lasta data er ikkje i para listeform
pl: załadowane dane nie są w postaci listy par
pt_br: dados carregados não estão em forma de lista pareada
tr: yüklenen veri liste biçimiyle eş değil
zh_tw: 載入資料不是成雙的串列形式

source: first argument must be a file name
ar: يجب أن يكون الأول وسيط ملف اسم
de: erstes Argument muss ein Dateiname sein
es: el primer argumento debe ser un nombre de archivo
it: il primo argomento dev'essere un nome file
nn: det første argumentet må vera eit filnamn
pl: pierwszy argument musi być nazwą pliku
pt_br: primeiro argumento deve ser um nome de arquivo
tr: ilk argüman bir dosya ismi olmalıdır
zh_tw: 第一引數必須是檔案名稱

source: XDR write failed
ar: فشل XDR كتابة
de: XDR Schreibfehler
es: escritura XDR falló
it: Scrittura XDR fallita
nn: feil ved XDR-skriving
pl: zapis 'XDR' nie powiódł się
pt_br: escrita XDR falhou
tr: XDR yazma başarısız
zh_tw: XDR 寫入失敗

source: XDR read failed
ar: فشل XDR قراءة
de: XDR Lesefehler
es: lectura XDR falló
it: Lettura XDR fallita
nn: feil ved XDR-lesing
pl: odczyt 'XDR' nie powiódł się
pt_br: leitura XDR falhou
tr: XDR okuma başarısız
zh_tw: XDR 讀取失敗

source: cannot save data -- unable to open '%s': %s
ar: لا يمكن حفظ البيانات -- تعذّر فتح '%s': %s
de: kann Daten nicht sichern -- kann '%s': %s nicht öffnen
es: no es posible guardar los datos -- no fue posible abrir '%s': %s
it: non è possibile salvare i dati -- impossibile aprire '%s': %s
nn: klarte ikkje lagra data – klarte ikkje opna «%s»: %s
pl: nie można zapisać danych -- nie można otworzyć '%s': %s
pt_br: não é possível salvar os dados -- não foi possível abrir '%s': %s
tr: veri kaydedilemedi -- '%s': %s açılamadı
zh_tw: 無法儲存資料 -- 無法開啟 '%s' ：%s

source: cannot save to connections in version %d format
ar: لا يمكن حفظ إلى اتصالات في إصدار %d format
de: kann nicht in Verbindungen in Version %d Format sichern
es: no es posible guardar para conexiones en formato de versión %d
it: non posso scrivere su una connessione in formato %d
nn: klarte ikkje lagra til samband i versjon %d-format
pl: nie można zapisać w połączeniach w formacie w wersji %d
pt_br: não é possível salvar para conexões em formato de versão %d
tr: sürüm %d biçiminde bağlantılara kaydedilemez
zh_tw: 不可使用版本 %d 的格式來儲存連接

source: connection not open for writing
ar: اتصال ليس فتح للكتابة
de: Verbindungen nicht geöffnet zum Schreiben
es: conexión no abierta para escritura
it: connessione non aperta in scrittura
nn: samband ikkje ope for skriving
pl: połączenie nie jest otwarte do zapisu
pt_br: conexão não aberta para leitura
tr: bağlantı yazma için açık değil
zh_tw: 無法開啟連接來進行寫入

source: cannot save XDR format to a text-mode connection
ar: لا يمكن حفظ XDR format إلى a نص-نمط اتصال
de: kann XDR Format nicht in eine Verbindung im Textmodus sichern
es: no es posible guardar en formato XDR para una conexión de modo texto
it: non è possibile salvare in formato XDR su una connessione in modalità testo
nn: klarte ikkje lagra XDR-format til tekstmodussamband
pl: nie można zapisać formatu XDR w połączeniu w trybie tekstowym
pt_br: não é possível salvar em formato XDR para uma conexão de modo texto
tr: XDR biçimi bir metin modlu bağlantıya kaydedilemiyor
zh_tw: 不能將XDR格式儲存到文字狀態連接

source: error writing to connection
ar: خطأ writing إلى اتصال
de: Schreibfehler in Verbindung
es: error al escribir en una conexión
it: errore di scrittura sulla connessione
nn: feil ved skriving til samband
pl: błąd zapisu do połączenia
pt_br: erro ao escrever na conexão
tr: bağlantıya yazılırken hata
zh_tw: 連接寫入發生了錯誤

source: connection not open for reading
ar: اتصال ليس فتح للقراءة
de: Verbindung nicht zum Lesen geöffnet
es: la conexión no está abierta para lectura
it: connessione non aperta in lettura
nn: samband ikkje ope for lesing
pl: połączenie nie jest otwarte do odczytu
pt_br: conexão não está aberta para leitura
tr: bağlantı okumak için açık değil
zh_tw: 連接未開啟而無法讀取

source: can only load() from a binary connection
ar: can فقط تحميل() من binary اتصال
de: load() funktioniert nur aus binärer Verbindung
es: sólo se puede leer (load()) desde una conexión binaria
it: si può utilizzare load() da una connessione binaria
pl: można ładować jedynie z połączenia binarnego
zh_tw: 只能從二進位連接 load()

source: no input is available
ar: لا يوجد إدخال is متاح
de: keine Eingabe verfügbar
es: ninguna entrada disponible
it: nessun input è disponibile
nn: inndata ikkje tilgjengeleg
pl: brak dostępnego wejścia
pt_br: nenhuma entrada disponível
tr: giriş mevcut değil
zh_tw: 沒有可用的輸入

source: the input does not start with a magic number compatible with loading from a connection
ar: إدخال لا start مع magic number compatible مع loading من اتصال
de: die Eingabe beginnt nicht mit der Magic Number, die zum Laden aus einer Verbindung nötig ist
es: la entrada no comienza con un n�mero m�gico compatible con la carga desde una conecci�n
it: l'input non inizia con un numero magico compatibile con il caricamento da una connessione
nn: inndata startar ikkje med magisk tal kompatibelt med lasting frå eit samband
pl: wejście nie rozpoczyna się magiczną liczbą zgodną z ładowaniem z połączenia
pt_br: a entrada não começa com um número mágico compatível com carregamento a partir de uma conexão
tr: girdi bir bağlant
zh_tw: 輸入並非以從某個連接所載入的神奇數字開始

source: EOF within quoted string
ar: EOF within quoted سلسلة
de: EOF in Zeichenkette
es: EOF dentro de la cadena entrecomillada
it: EOF dentro la stringa virgolettata
pl: Koniec pliku wewnątrz cudzysłowu
zh_tw: EOF 出現於引號字串中

source: scan() expected '%s', got '%s'
ar: scan() متوقّع '%s', got '%s'
de: scan() erwartete '%s', bekam '%s'
es: scan() esperaba '%s', obtuvo '%s'
it: scan() si aspetta '%s', ha ricevuto '%s'
nn: scan() venta «%s», men fekk «%s»
pl: 'scan()' oczekiwał '%s', dostał '%s'
pt_br: scan() esperava '%s', obteve '%s'
tr: '%s' scan() beklendi , %s alındı
zh_tw: scan() 需要 '%s'，而不是 '%s'

source: too many items
ar: الكثير من العناصر
de: zu viele Elemente
es: demasiados elementos
it: troppi elementi
pl: zbyt wiele pozycji
pt_br: itens em excesso
zh_tw: 太多項目

source: empty 'what' specified
ar: فارغ 'what' specified
de: leeres 'what' angegeben
es: especificación vacía de 'what'
it: specificato 'what' vuoto
nn: tom «what» vald
pl: określono pusty 'what'
pt_br: especificação vazia de 'what='
tr: boş 'what' belirlendi
zh_tw: 'what' 設定是空的

source: line %lld did not have %lld elements
ar: line %lld did ليس have %lld elements
de: Zeile %lld hatte keine %lld Elemente
es: la línea %lld no tiene %lld elementos
it: la linea %lld non ha %lld elementi
pl: linia %lld nie miała %lld elementów

source: number of items read is not a multiple of the number of columns
ar: number من items قراءة ليس multiple من the number من أعمدة
de: Anzahl der gelesenen Daten ist kein Vielfaches der Anzahl der Spalten
es: número de items leídos no es múltiplo del número de columnas
it: il numero di elementi letti non è un multiplo del numero di colonne
nn: talet på lesne element er ikkje eit multiplum av talet på kolonnar
pl: ilość odczytanych pozycji nie jest wielokrotnością liczby kolumn
pt_br: número de itens não é múltiplo do número de colunas
tr: okunan öğelerin sayısı dize sayısının bir katı değil
zh_tw: 讀取的項目數必須是行數的倍數

source: invalid 'strip.white' length
ar: 'strip.white' طول غير صالح
de: ungültige Länge für 'strip.white'
es: longitud de 'strip.white' no válido
it: lunghezza 'strip.white' non valida
nn: ugyldig lengd på «strip.white»
pl: niepoprawna długość 'strip.white'
pt_br: comprimento de 'strip.white' inválido
tr: geçersiz 'strip.white' uzunluğu
zh_tw: 'strip.white' 的長度無效

source: invalid 'sep' value: must be one byte
ar: يجب أن يكون غير صالح 'sep' قيمة: one بايت
de: ungültiger Wert für 'sep': muss ein Byte sein
es: valor de 'sep' no válido: debe ser de un byte
it: valore 'sep' non valido: dev'essere un byte
nn: ugyldig «sep»-verdi: må vera éin byte
pl: niepoprawna wartość 'sep': musi być jednobajtowa
pt_br: valor de 'sep' inválido: deve ter um byte
tr: geçersiz 'sep' değeri: tek bayt olmalı
zh_tw: 'sep' 值無效: 大小只能為一個位元組

source: invalid decimal separator: must be one byte
ar: يجب أن يكون غير صالح decimal separator: one بايت
de: ungültiger Dezimaltrenner: muss ein Byte sein
es: separador decimal no válido: debe ser de un byte
it: separatore decimali non valido: dev'essere un byte
nn: ugyldig desimalskiljeteikn: må vera éin byte
pl: niepoprawny separator dziesiętny: musi być jednobajtowy
pt_br: separador decimal inválido: deve ter um byte
tr: geçersiz ondalık ayracı: bir bayt olmalı
zh_tw: 十進位分隔符號無效: 大小只能為一個位元組

source: invalid decimal separator
ar: decimal separator غير صالح
de: ungültiger Dezimaltrenner
es: separador decimal no válido
it: separatore decimali non valido
nn: ugyldig desimalskiljeteikn
pl: niepoprawny separator dziesiętny
pt_br: separador decimal inválido
tr: geçersiz ondalık ayracı
zh_tw: 十進位分隔符號無效

source: invalid quote symbol set
ar: مجموعة رموز اقتباس غير صالحة
de: ungültiges quote Symbol gesetzt
es: símbolo de citación especificado no válido
it: impostazione simbolo di citazione non valida
nn: ugyldig quote-symbolmengd
pl: niepoprawnie ustawiony symbol cudzysłowu
pt_br: símbolo de citação inválido
tr: geçersiz tırnak sembol seti
zh_tw: 引號符號集無效

source: embedded nul(s) found in input
ar: embedded nul(s) found في إدخال
de: Eingabe enthält nul Zeichen
es: se encontraron caracteres nulos en la entrada
it: embedded nul trovati in input
pl: znaleziono osadzony znak null na wejściu
zh_tw: 空值嵌入於輸入中

source: unequal factor lengths
ar: unequal عامل lengths
de: ungleiche Faktorlängen
es: factores de largos desiguales
it: lunghezza del fattore ineguale
nn: ulike faktorlengder
pl: nierówne długości czynników
pt_br: comprimentos diferentes de fatores
tr: eşit olmayan faktör uzunlukları
zh_tw: 因子長度不相等

source: result would be too long a vector
ar: result would be طويل جدًا متجه
de: Resultat wäre ein zu langer Vektor
es: el resultado seria un vector muy largo
it: il risultato sarebbe un vettore troppo lungo
nn: resultatet ville vera ein lang vektor
pl: wynikiem byłby zbyt długi wektor
pt_br: resultado seria um vetor muito longo
tr: sonuç çok uzun bir vektör olacak
zh_tw: 答案向量會太長

source: argument of length 0
ar: وسيط من طول 0
de: Argument der Länge 0
es: argumento de longitud cero
it: argomento di lunghezza 0
nn: argumentet har lengd null
pl: argument ma długość 0
pt_br: argumento de comprimento zero
tr: 0 uzunluğunda argüman
zh_tw: 長度為 0 的引數

source: numerical expression has length > 1
ar: numerical تعبير طوله > 1
de: numerischer Ausdruck hat Länge > 1
es: expresión numérica tiene longitud > 1
pl: wyrażenie liczbowe ma długość > 1

source: numerical expression has %d elements: only the first used
ar: numerical تعبير has %d elements: فقط الأول used
de: numerischer Ausdruck hat %d Elemente: nur erstes wird genutzt
es: expresión numérica con %d elementos: solo el primero es utilizado
pl: wyrażenie liczbowe posiada %d elementy(ów): użyto tylko pierwszego

source: NA/NaN argument
ar: NA/NaN وسيط
es: Argumento NA/NaN
it: Argomento NA/NaN
pl: argument o wartości NA/NaN
pt_br: Argumento NA/NaN
tr: NA/NaN argüman
zh_tw: NA/NaN 引數

source: invalid type (%s) for '%s' (must be a vector)
ar: نوع (%s) لـ '%s' (must be a متجه) غير صالح
de: ungültiger Typ (%s) für '%s' (muss Vektor sein)
es: tipo no válido (%s) para '%s' (debe ser un vector)
it: tipo non valido (%s) per '%s' (dev'essere un vettore)
pl: niepoprawny typ (%s) dla '%s' (musi być wektor)
zh_tw: 設 '%2$s' 時的類型 (%1$s) 無效 (必須是向量)

source: attempt to replicate an object of type '%s'
ar: محاولة إلى replicate كائن من نوع '%s'
de: Versuch ein Objekt vom Typ '%s' zu replizieren
es: intento de replicar un objeto de tipo '%s'
it: tentata replicazione di un oggetto di tipo '%s'
pl: próba powielenia obiektu typu '%s'
zh_tw: 試圖複製 '%s' 類型的物件

source: attempt to replicate non-vector
ar: محاولة إلى replicate non-متجه
de: Versuch einen nicht-Vektor zu replizieren
es: intento de réplica de objeto que no es vector
it: tentativo di replicare un non-vettore
nn: prøvde å replikera ikkje-vektor
pl: próba powielenia nie-wektora
pt_br: tentativa de replicar um objeto diferente de vetor
tr: vektör olmayanı kopyalama denemesi
zh_tw: 非向量物件不能被複製

source: cannot replicate NULL to a non-zero length
ar: لا يمكن replicate NULL إلى a non-zero طول
de: kann NULL nicht auf positive Länge replizieren
es: no se puede replicar NULL a una longitud distinta de cero
it: non è possibile replicare NULL su una lunghezza diversa da zero
pl: nie można powielać wartości NULL do niezerowej długości
zh_tw: 無法將空值複製為非零長度

source: first element used of '%s' argument
ar: الأول element used من '%s' وسيط
de: das erste Element des '%s' Arguments benutzt
es: solo se utilizó el primer elemento del argumento '%s'
it: utilizzato il primo elemento dell'argomento '%s'
nn: berre det første elementet i «%s»-argumentet vert brukt
pl: użyto pierwszego elementu argumentu '%s'
pt_br: primeiro elemento do argumento '%s' usado
zh_tw: '%s' 引數的第一個元素已用

source: length(x) * '%s' * '%s' is too large
ar: طول(x) * '%s' * '%s' كبير جدًا

source: invalid '%s' argument, given the value of '%s'
ar: '%s' وسيط, given the قيمة من '%s' غير صالح

source: '%s' must be a finite number
ar: يجب أن يكون '%s' منتهٍ number
de: '%s' muss eine endliche Zahl sein
es: '%s' debe ser finito
it: '%s' dev'essere un numero finito
pl: '%s' musi być skończoną liczbą
zh_tw: '%s' 必須是有限的數字

source: 'length.out' must be a non-negative number
ar: يجب أن يكون 'length.out' غير سالب number
de: 'length.out' muss eine nicht-negative Zahl sein
es: 'length.out' debe ser un entero no negativo
it: 'length.out' dev'essere un numero non-negativo
nn: «length.out» må vera eit ikkje-negativt tal
pl: argument 'length.out' musi być liczbą nieujemną
pt_br: 'length.out' deve ser um número não negativo
tr: 'length.out' negatif olmayan bir sayı olmalı
zh_tw: 'length.out' 必須是非負的數字
