Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: there must be at least two control points
ar: يجب أن يكون there على الأقل two control points
de: es muss mindestens zwei Kontrollpunkte geben
es: deben existir al menos dos puntos de control
it: devono esserci almeno due punti controllo
pl: muszą być przynajmniej dwa punkty kontrolne
zh_tw: 至少必須有兩個控制點

source: there must be at least four control points
ar: يجب أن يكون there على الأقل four control points
de: es muss mindestens vier Kontrollpunkte geben
es: Deben existir al menos cuatro puntos de control
it: devono esserci almeno quattro punti controllo
pl: muszą być przynajmniej cztery punkty kontrolne
zh_tw: 至少必須有四個控制點

source: There must be at least three control points
ar: يجب أن يكون There على الأقل three control points
de: es muss mindestens drei Kontrollpunkte geben
es: Debe haber al menos tres puntos de control
it: Devono esserci almeno tre punti di controllo
nn: Det må vera minst tre kontrollpunkt
pl: Muszą być przynajmniej trzy punkty kontrolne
pt_br: Deve haver pelo menos três pontos de controle
tr: En az üç kontrol noktası olmaldırı
zh_tw: 至少必須有三個控制點

source: X11 protocol error: %s
ar: X11 protocol خطأ: %s
de: X11 Protokollfehler: %s
es: Error de protocolo X11: %s
it: Errore di protocollo X11: %s
nn: X11-protokollfeil: %s
pl: błąd protokołu X11: %s
pt_br: Erro no protocolo X11: %s
tr: X11 protokol hatası: %s
zh_tw: X11 協定錯誤：%s

source: cannot set grayscale: reverting to monochrome
ar: لا يمكن تعيين grayscale: reverting إلى monochrome
de: kann grayscale nicht setzen: nutze monochrom
es: no es posible ajustar la escala de grises: revertir a modo monocromático
it: non è possibile impostare la scala di grigi: ripristino alla modalità monocromatica
nn: kan ikkje velja grayscale: går tilbake til monochrome
pl: nie można ustawić skali szarości: powracanie do monochromatyczności
pt_br: não é possível ajustar escala de cinza: voltando para modo monocromático
tr: gri tonlamalı belirlenemiyor: siyah-beyaza dönülüyor
zh_tw: 無法設定灰階: 轉用黑白顏色

source: X11 driver unable to obtain color cube reverting to monochrome
ar: تعذّر على مشغّل X11 الحصول على مكعب الألوان الرجوع إلى أحادي اللون
de: X11-Treiber kann den Farbwürfel nicht bekommen greife auf monochrom zurück
es: Driver X11 no puede obtener color de cube revirtiendo a monocrom�tico
it: Il dispositivo X11 non può ottenere il cubo colore ripristino alla modalità monocromatica
nn: X11-drivaren klarte ikkje skaffa fargekube går tilbake til monochrome
pl: sterownik X11 nie może uzyskać kolorowego sześcianu. Powracanie do monochromatyczności
pt_br: Driver X11 não foi capaz de obter cubo de cores revertendo para modo monocromático
tr: X11 sürücüsü renk kübünü alamadı siyah-beyaza dönülüyor
zh_tw: X11 驅動程式無法開啟顏色方塊，轉用黑白顏色

source: Error: X11 cannot allocate additional graphics colors. Consider using X11 with colortype="pseudo.cube" or "gray".
ar: خطأ: X11 لا يمكن allocate additional graphics colors. Consider using X11 مع colortype="pseudo.cube" أو "gray".
de: Fehler: X11 kann keine weiteren Grafikfarben allozieren. Evtl. X11 mit colortype="pseudo.cube" oder "gray" benutzen.
es: Error: X11 no puede asignar colores gráficos adicionales. Considere usar X11 con colortype="pseudo.cube" o "gray".
it: Errore: X11 non può allocare colori grafici aggiuntivi. Valutate l'utilizzo di X11 con colortype="pseudo.cube" o "gray".
nn: Feil: X11 kan ikkje tildela fleire grafikkfargar. Prøv å bruka X11 med colortype="pseudo.cube" eller "gray".
pl: Błąd: X11 nie może przydzielić dodatkowych kolorów grafiki. Rozważ użycie X11 z colortype="pseudo.cube" lub "gray".
pt_br: Erro: X11 não pode alocar cores adicionais. Considere usar o X11 com a opção colortype="pseudo.cube" ou "gray"
tr: Hata: X11 ek grafik renklerini yerleştiremiyor. X11'i colortype="pseudo.cube" veya "gray" ile kullanmayı deneyin.
zh_tw: 錯誤：X11 無法配置額外的圖案顏色。 請考慮用 colortype="pseudo.cube" 或 "gray" 選項來呼叫 X11。

source: could not find any X11 fonts Check that the Font Path is correct.
ar: تعذّر العثور على any X11 fonts Check that the Font مسار is correct.
de: kann keine X11-Schriften finden Bitte Fontpath überprüfen.
es: no fue posible encontrar ninguna fuente X11 Verifique que el directorio de fuentes es correcto.
it: non è possibile trovare alcun carattere X11 Verificate che il percorso ai caratteri sia corretto.
nn: fann ikkje nokon X11-skrifter. Kontroller at skriftadressa er rett.
pl: nie można znaleźć żadnych czcionek X11. Sprawdź, czy ścieżka do czcionek jest poprawna.
pt_br: não foi possível achar nenhuma fonte X11 Verifique se o caminho de fontes está correto.
tr: herhangi bir X11 yazıtipi bulunamadı Yazıtipi Dizininin doğru olduğunu kontrol edin.
zh_tw: 找不到任何 X11 字型 請檢查字型路徑設得是不是對。

source: X11 font %s, face %d at size %d could not be loaded
ar: تعذّر تحميل خط X11 %s، الوجه %d بالحجم %d
de: X11-Schrift %s, Typ %d in Größe %d konnte nicht geladen werden
es: fuente X11 '%s', tipo de letra '%d' con tamaño '%d' no pudo ser cargada
it: Il carattere X11 %s, con faccia %d e dimensione %d non può essere caricato
nn: klarte ikkje lasta X11-skrifta %s, snitt %d ved storleik %d
pl: czcionka X11 %s, krój %d o rozmiarze %d nie mogła zostać załadowana
pt_br: fonte X11 %s, face %d e tamanho %d não pôde ser carregada
tr: X11 yazıtipi %s, yüz %d (boyut %d) yüklenemedi
zh_tw: X11 字型 %s，字體 %d 於大小 %d 時無法載入

source: semi-transparency is not supported on this device: reported only once per page
ar: semi-transparency ليس مدعوم على this device: reported only once per page
de: Semi-Transparenz ist auf diesem Gerät nicht verfügbar: Meldung nur ein Mal pro Seite
es: semi-transparencia no esta soportado en este dispositivo: reportado solo una vez por pagina
it: la semi-trasparenza non è supportata su questo dispositivo: segnalato una volta sola per pagina
nn: halvgjennomsikt er ikkje støtta på denne eininga (berre meldt frå om éin gong per side)
pl: półprzezroczystość nie jest wspierana na tym urządzeniu: zaraportowane tylko raz na stronę
tr: yarı-şeffaflık bu aygıtta desteklenmiyor: sayfa başına yalnızca bir kez rapor edidi
zh_tw: 這個裝置不支援半透明：每頁只會通報一次

source: X11 I/O error while opening X11 connection to '%s'
ar: X11 I/O خطأ while opening X11 اتصال إلى '%s'
de: X11-I/O-Fehler beim Öffnen einer X11-Verbindung nach '%s'
es: X11 I/O error al abrir la conexión X11 a "%s"
it: Errore X11 I/O durante l'apertura di una connessione X11 con '%s'
nn: X11 I/O-feil ved opning av X11-samband til «%s»
pl: błąd X11 wejścia/wyjścia podczas otwierania połączenia X11 z '%s'
pt_br: Erro de E/S X11 enquanto abrindo conexão X11 para '%s'
tr: '%s' e X11 bağlantısı açılırken Girdi/Çıktı hatası oluştu
zh_tw: 當開啟 X11 連線到 '%s' 時 X11 I/O 錯誤

source: X11 fatal IO error: please save work and shut down R
ar: X11 fatal IO خطأ: please حفظ work و shut down R
de: fataler I/O-Fehler in X11: Bitte Arbeit sichern und R schließen!
es: Error fatal de E/S: por favor guarde su trabajo y cancele R
it: Errore X11 IO irreversibile: per piacere, salvate il vostro lavoro e spegnete R
nn: X11 kritisk IO-feil: lagra arbeidet ditt og avslutt R
pl: krytyczny błąd X11 wejścia/wyjścia: proszę zapisać pracę po czym zamknąć R
pt_br: Erro de E/S: por favor salve o seu trabalho atual e feche o R
tr: X11 GÇ hatası: lütfen çalışmanızı kaydedip R'yi kapatın
zh_tw: X11 致命的 IO 錯誤: 請儲存工作資料，然後重新啟動 R

source: locale not supported by Xlib: some X ops will operate in C locale
ar: بيئة محلية ليس مدعوم بواسطة Xlib: some X ops سوف operate في C بيئة محلية
de: Lokalisierung nicht von Xlib unterstützt: einige X-Operationen werden in Locale C ausgeführt
es: locale no soportado por Xlib: algunas operaciones X operarán en locale C
it: localizzazione non supportata da Xlib: alcune funzionalità di X utilizzeranno quella del C
nn: lokalet er ikkje støtta av Xlib: nokre X-ops vil operera i C-lokalet
pl: lokalizacja nie jest wspierana przez 'Xlib': niektóre opcje X będą operowały w lokalizacji C
pt_br: locale não suportado pela Xlib: algumas operações X vão ser realizadas no locale C
tr: yerel Xlib tarafından desteklenmiyor: bazı X işlemleri C yerelinde çalışacak
zh_tw: Xlib 不支援語區環境: 某些 X 作業指令將在 C 語區環境中啟動

source: X cannot set locale modifiers
ar: X لا يمكن set بيئة محلية modifiers
de: X kann Locales nicht setzen
es: X no puede ajustar modificadores locales
it: X non può impostare modificatori per la localizzazione
nn: X kan ikkje setja lokale modikatorar
pl: X nie może ustawić modyfikatorów lokalizacji
pt_br: X não pode ajustar os modificadores de locale
tr: X yerelleştirme düzelticilerini belirleyemez
zh_tw: X 無法設定語區環境修飾器

source: no png support in this version of R
ar: لا يوجد png support في this إصدار من R
de: png wird in dieser Version von R nicht unterstützt
es: no hay soporte png en esta versión de R
it: supporto png non disponibile in questa versione di R
nn: inga PNG-støtte i denne R-versjonen
pl: brak wsparcia 'png' w tej wersji R
pt_br: sem suporte png nessa versão do R
tr: R'nin bu sürümünde png desteği yok
zh_tw: 這個版本的 R 不支援 png

source: filename too long in png() call
ar: filename طويل جدًا في png() استدعاء
de: Dateiname zu lang im png() Aufruf
es: nombre de archivo muy largo en la llamada png()
it: nome file troppo lungo in png()
nn: filnamnet i png()-kallet er for langt
pl: nazwa pliku jest zbyt długa w wywołaniu 'png()'
pt_br: nome de arquivo muito longo em chamada png()
tr: png() çağrısında dosya ismi çok uzun
zh_tw: png() 呼叫時檔案名稱太長

source: could not open PNG file '%s'
ar: تعذّر فتح PNG ملف '%s'
de: konnte PNG-Datei '%s' nicht öffnen
es: no fue posible abrir el archivo PNG '%s'
it: non è possibile aprire il file PNG '%s'
nn: klarte ikkje opna PNG-fila «%s»
pl: nie udało się otworzyć pliku PNG '%s'
pt_br: não foi possível abrir o arquivo PNG '%s'
tr: PNG dosyası '%s' açılamadı
zh_tw: 無法開啟 PNG 檔案 '%s'

source: no jpeg support in this version of R
ar: لا يوجد jpeg support في this إصدار من R
de: jpeg wird in dieser Version von R nicht unterstützt
es: no se soporta jpeg en esta versión de R
it: supporto jpeg non disponibile in questa versione di R
nn: inga JPEG-støtte i denne R-versjonen
pl: brak wsparcia 'jpeg' w tej wersji R
pt_br: sem suporte jpeg nessa versão do R
tr: R'nin bu sürümünde jpeg desteği yok
zh_tw: 這個版本的 R 不支援 jpeg

source: filename too long in jpeg() call
ar: filename طويل جدًا في jpeg() استدعاء
de: Dateiname zu lang im jpeg() Aufruf
es: nombre de archivo muy largo en llamda jpeg()
it: nome file troppo lungo in jpeg()
nn: filnamnet i jpeg()-kallet er for langt
pl: nazwa pliku w wywołaniu 'jpeg()' jest zbyt długa
pt_br: nome de arquivo muito longo em chamada jpeg()
tr: jpeg() çağrısında dosya ismi çok uzun
zh_tw: jpeg() 呼叫時檔案名稱太長

source: could not open JPEG file '%s'
ar: تعذّر فتح JPEG ملف '%s'
de: konnte JPEG-Datei '%s' nicht öffnen
es: no fue posible abrir el archivo JPEG '%s'
it: non è possibile aprire il file JPEG '%s'
nn: klarte ikkje opna JPEG-fila «%s»
pl: nie udało się otworzyć pliku JPEG '%s'
pt_br: não foi possível abrir o arquivo JPEG '%s'
tr: JPEG dosyası '%s' açılamadı
zh_tw: 無法開啟 JPEG 檔案 '%s'

source: no tiff support in this version of R
ar: لا يوجد tiff support في this إصدار من R
de: tiff wird in dieser Version von R nicht unterstützt
es: no hay soporte para 'tiff' en esta versión de R
it: supporto tiff non disponibile in questa versione di R
nn: inga TIFF-støtte i denne R-versjonen
pl: brak wsparcia 'tiff' w tej wersji R
pt_br: sem suporte a tiff nessa versão do R
tr: R'nin bu sürümünde tiff desteği yok
zh_tw: 這個版本的 R 不支援 tiff

source: filename too long in tiff() call
ar: filename طويل جدًا في tiff() استدعاء
de: Dateiname zu lang im tiff() Aufruf
es: nombre de archivo muy largo en la llamada a tiff()
it: nome file troppo lungo nella chiamata tiff()
nn: filnamnet i tiff()-kallet er for langt
pl: nazwa pliku w wywołaniu 'tiff()' jest zbyt długa
pt_br: nome de arquivo muito longo em chamada tiff()
tr: tiff() çağrısında dosya ismi çok uzun
zh_tw: tiff() 呼叫時檔案名稱太長

source: filename too long in bmp() call
ar: filename طويل جدًا في bmp() استدعاء
de: Dateiname zu lang im bmp() Aufruf
es: nombre de archivo muy largo en llamada a bmp()
it: nome file troppo lungo nella chiamata bmp()
nn: filnamnet i bmp()-kallet er for langt
pl: nazwa pliku jest zbyt długa w wywołaniu 'bmp()'
pt_br: nome de arquivo muito longo em chamada bmp()
tr: bmp() çağrısında dosya ismi çok uzun
zh_tw: bmp() 呼叫時檔案名稱太長

source: could not open BMP file '%s'
ar: تعذّر فتح BMP ملف '%s'
de: konnte BMP-Datei '%s' nicht öffnen
es: no fue posible abrir el archivo BMP '%s'
it: non è possibile aprire il file BMP '%s'
nn: klarte ikkje opna BMP-fila «%s»
pl: nie udało się otworzyć pliku BMP '%s'
pt_br: não foi possível abrir o arquivo BMP '%s'
tr: BMP dosyası '%s' açılamadı
zh_tw: 無法開啟 BMP 檔案 '%s'

source: unable to open connection to X11 display '%s'
ar: تعذّر فتح اتصال إلى X11 display '%s'
de: konnte Verbindung zu X11-Display '%s' nicht öffnen
es: no fue posible abrir la conexión con el dispositivo X11 '%s'
it: non è possibile aprire la connessione con il display X11 '%s'
nn: klarte ikkje opna samband til X11-skjermen «%s»
pl: nie można otworzyć połączenia z oknem X11 '%s'
pt_br: não foi possível abrir conexão com o dispositivo X11 '%s'
tr: X11 ekranı '%s'e bağlantı açılamadı
zh_tw: 無法開啟連接到 X11 顯示 '%s'

source: ignoring 'display' argument as an X11 device is already open
ar: ignoring 'display' وسيط as X11 device هو بالفعل فتح
de: 'display' Argument ignoriert, da X11-Device bereits geöffnet
es: ignorando el 'display' como un argumento ya que el dispositivo X11 ya está abierto
it: l'argomento 'display' viene ignorato perché un dispositivo X11 è già aperto
nn: ignorerer «display»-argumentet, då ei X11-eining alt er open
pl: ignorowanie argumentu 'display' ponieważ urządzenie X11 jest już otwarte
pt_br: ignorando argumento 'display' pois um dispositivo X11 já está aberto
tr: Halihazırda bir X11 aygıtı açık olduğu için 'display' argümanı görmezden geliniyor
zh_tw: 某個 X11 裝置已經開啟因而忽略 'display' 引數

source: cairo-based types may only work correctly on TrueColor visuals
ar: cairo-based أنواع may فقط work correctly على TrueColor visuals
de: cairo-basierte Typen arbeiten evtl. nur auf TrueColor-Anzeigen korrekt
es: typos cairo-based solo pueden funcionar correctamente en visualizacion TrueColor
it: i tipi basati su cairo potrebbero funzionare correttamente su visuali TrueColor
pl: typy oparte na 'cairo' mogą działać poprawnie jedynie na wyświetlaczach 'TrueColor'
pt_br: Os tipos baseados no Cairo podem só funcionar corretamente em visuais TrueColor
zh_tw: 基於 cairo 的類型只會在 TrueColor 視訊中正常作用

source: jpeg() does not support transparency: using white bg
ar: jpeg() لا support transparency: using white bg
de: jpeg() unstützt keine Transparenz: nutze weißen Hintergrund
es: jpeg() no soporta transparencia: usando fondo blanco
it: jpeg() non supporta la trasparenza: si utilizza un bg bianco
nn: jpeg() støttar ikkje gjennomsikt: brukar kvit bakgrunn
pl: funkcja 'jpeg()' nie wspiera przezroczystości: używanie białego tła
pt_br: jpeg() não suporta transparência: usando fundo de tela branco
tr: jpeg() şeffalığı desteklemiyor: beyaz arkaplan kullanılıyor
zh_tw: jpeg() 不支援透明繪圖：使用白色背景

source: unable to obtain information on display '%s'
ar: تعذّر obtain information على display '%s'
de: konnte keine Informationen über Display '%s' erhalten
es: no fue posible obtener información del dispositivo '%s'
it: non è possibile ottenere informazioni sul display '%s'
nn: klarte ikkje henta informasjon om skjermen «%s»
pl: nie można uzyskać informacji z ekranu '%s'
pt_br: não foi possível obter informação sobre o dispositivo X11 '%s'
tr: '%s' ekranından bilgi alınamadı
zh_tw: 無法在顯示 '%s' 上得到資訊

source: unable to create X11 window
ar: تعذّر إنشاء X11 window
de: kann X11 Fenster nicht öffnen
es: no fue posible abrir la ventana X11
it: non è possibile creare una finestra X11
nn: klarte ikkje laga X11-vindauge
pl: nie można utworzyć okna X11
pt_br: não foi possível criar janela X11
tr: X11 penceresi oluşturulamadı
zh_tw: 無法建立 X11 視窗

source: 'width=%d, height=%d' are unlikely values in pixels
ar: 'width=%d, height=%d' هي unlikely قيم في pixels
de: 'width=%d, height=%d' sind unwahrscheinliche Werte für Pixel
es: 'width=%d, height=%d' son valores de pixeles improbables
it: 'width=%d, height=%d' non sembrano valori in pixel
nn: «width=%d, height=%d» er usannsynlege pikselverdiar
pl: 'width=%d, height=%d' są mało prawdopodobnymi wartościami w pikselach
pt_br: width=%d, height=%d' são valores improváveis em pixeis
tr: 'width=%d, height=%d' piksel cinsine benzemiyor
zh_tw: '寬度=%d, 高度=%d' 是不太可能的像素值

source: unable to create pixmap
ar: تعذّر إنشاء pixmap
de: kann pixmap nicht erzeugen
es: imposible crear mapa de pixeles
it: non è possibile creare una pixmap
nn: klarte ikkje laga pixmap
pl: nie można utworzyć 'pixmap'
pt_br: impossível criar mapa de pixels
tr: pixmap oluşturulamadı
zh_tw: 無法建立像素圖

source: invalid font specification
ar: font specification غير صالح
de: ungültige Zeichensatzspezifikation
es: especificación de fuente no válida
it: specificazione del carattere non valida
nn: ugyldig skriftspesifikasjon
pl: niepoprawne określenie czcionki
pt_br: especificação de fonte inválida
tr: geçersiz yazıtipi özelliği
zh_tw: 字型設定無效

source: font family not found in X11 font database
ar: font family ليس found في X11 font database
de: Schriftfamilie nicht in X11-Schriftdatenbank gefunden
es: familia de fuente no encontrada en la base de X11
it: famiglia di caratteri non trovata tra quelli disponibili per X11
nn: fann ikkje skriftfamilien i X11-skriftdatabasen
pl: nie znaleziono czcionki w bazie czcionek X11
pt_br: família de fonte não encontrada no banco de dados de fonte do X11
tr: X11 yazıtipi veritabanında yazıtipi ailesi bulunamadı
zh_tw: X11 字型資料庫中沒有此一字型家族

source: invalid use of %d < 0 in '%s'
ar: استخدام غير صالح للقيمة %d < 0 في '%s'
de: ungültige Nutzung von %d < 0 in '%s'
es: uso no válido de %d < 0 en '%s'
it: utilizzo di %d non valido < 0 in '%s'
nn: ugyldig bruk av %d <0 i «%s»
pl: błędne użycie %d < 0 w '%s'
pt_br: uso inválido de %d < 0 em '%s'
tr: %d < 0'in geçersiz kullanımı, ('%s' içinde)
zh_tw: 在 '%2$s' 中使用 %1$d < 0 是無效的

source: could not open file '%s'
ar: تعذّر فتح ملف '%s'
de: konnte Datei '%s' nicht öffnen
es: no fue posible abrir el archivo '%s'
it: non è possibile aprire il file '%s'
nn: klarte ikkje opna fila «%s»
pl: nie udało się otworzyć pliku '%s'
pt_br: não foi possível abrir o arquivo '%s'
tr: dosya '%s' açılamadı
zh_tw: 無法開啟檔案 '%s'

source: %s not available for this device
ar: %s غير متوفر على هذا الجهاز
de: '%s' für dieses Device nicht verfügbar
es: '%s' no disponible para este dispositivo
it: %s non è disponibile su questo dispositivo
nn: %s er ikkje tilgjengeleg for eininga
pl: %s nie jest dostępne dla tego urządzenia
pt_br: %s não está disponível para este dispositivo
tr: %s bu aygıt için mevcut değil
zh_tw: 這個裝置無法使用 %s

source: Unable to create XImage
ar: Unable إلى create XImage
de: Kann XImage nicht erzeugen
es: Imposible crear XImage
it: Non è possibile creare una XImage
nn: klarte ikkje laga XImage
pl: Nie można utworzyć XImage
pt_br: impossível criar Ximage
tr: XImage oluşturulamadı
zh_tw: 無法建立 XImage

source: attempt to use the locator after dev.hold()
ar: محاولة إلى use locator after dev.hold()
de: Versuch den Lokator nach Aufruf von dev.hold() zu nutzen
es: intento de usar el localizador dev.hold()
it: si tenta l'utilizzo del locator dopo dev.hold()
pl: próba użycia 'locator' po 'dev.hold()'
zh_tw: 於 dev.hold() 之後試圖使用定位器

source: unable to start device %s
ar: تعذّر start device %s
de: kann Device %s nicht starten
es: no fue posible iniciar el dispositivo %s
it: non è possibile avviare il dispositivo %s
nn: klarte ikkje starta eininga %s
pl: nie można uruchomić urządzenia '%s'
pt_br: não foi possível iniciar o dispositivo %s
tr: %s aygıtı başlatılamadı
zh_tw: 無法開啟裝置 %s

source: invalid 'width' or 'height'
ar: 'width' أو 'height' غير صالح
de: ungültige 'width' oder 'height'
es: 'width' o 'height' no válidos
it: 'width' o 'height' non validi
nn: ugyldig «breidd» eller «høgd»
pl: niepoprawna wartość 'width' lub 'height'
pt_br: 'width' ou 'height' inválidos
tr: geçersiz 'width' veya 'height'
zh_tw: 'width' 或 'height' 無效

source: invalid colortype passed to X11 driver
ar: colortype تم تمريره إلى X11 driver غير صالح
de: ungültiger Farbtyp an X11 Treiber übergeben
es: tipo de color no válido pasado al driver X11
it: tipo di colore non valido passato al driver X11
nn: ugyldig colortype sendt til X11-drivaren
pl: niepoprawny argument 'colortype' przekazany do sterownika X11
pt_br: tipo de cor inválido passado para o driver X11
tr: X11 sürücüsüne geçersiz renk biçimi iletildi
zh_tw: 傳給 X11 驅動器的顏色類型無效

source: unknown X11 color/colour model -- using monochrome
ar: غير معروف X11 color/colour نموذج -- using monochrome
de: unbekanntes X11-Farbmodell -- nutze Monochrom
es: modo de color X11 desconocido -- usando modo monocromático
it: modello colore X11 sconosciuto -- si utilizza quello monocromatico
nn: ukjend X11 color/colour-modell – brukar monochrome
pl: nieznany model koloru/ kolor X11 -- używanie monochromatycznego
pt_br: modo de cor X11 desconhecido -- usando modo monocromático
tr: bilinmeyen X11 renk modeli -- siyah-beyaz kullanılıyor
zh_tw: 沒有這種 X11 顏色/顏色模型 -- 使用黑白顏色

source: no plot on device to save
ar: لا يوجد plot على device إلى حفظ
de: kein Plot auf dem Device zu sichern
es: ningún gráfico en el dispositivo para guardar
it: nessun plot sul dispositivo da salvare
nn: inga plott på eininga å lagra
pl: brak wykresu na urządzeniu, który można zapisać
pt_br: nenhum histórico de gráfico disponível pra salvar
tr: kaydedilecek çizim aygıtı yok
zh_tw: 裝置上沒有插槽可以儲存

source: not an open X11cairo device
ar: ليس فتح X11cairo device
de: kein offenes X11cairo Device
es: no es un dispositivo X11cairo abierto
it: non è un dispositivo aperto X11cairo
nn: ikkje ei open X11cairo-eining
pl: nie ma otwartego urządzenia 'X11cairo'
pt_br: não existe um dispositivo X11cairo aberto
tr: bir açık X11cairo aygıtı değil
zh_tw: 不是一個開啟的 X11cairo 裝置

source: cannot open file '%s'
ar: لا يمكن فتح ملف '%s'
de: kann Datei '%s' nicht öffnen
es: no fue posible abrir el archivo '%s'
it: non è possibile aprire il file '%s'
nn: klarte ikkje opna fila «%s»
pl: nie można otworzyć pliku '%s'
pt_br: não foi possível abrir o arquivo '%s'
tr: '%s' dosyası açılamıyor
zh_tw: 無法開啟檔案 '%s'

source: savePlot() is not supported on this build
ar: savePlot() ليس مدعوم على this build
de: savePlot() wird auf dieser Plattform nicht unterstützt
es: savePlot() no está soportado en esta compilación
it: savePlot() non è supportato in questa build
nn: savePlot() er ikkje støtta på denne bygginga
pl: 'savePlot()' nie jest wspierane w tej kompilacji
pt_br: savePlot() não está suportado nesta compilação
tr: savePlot() bu derlemede desteklenmiyor
zh_tw: 這次組建並未支援 savePlot()

source: unable to contact X11 display
ar: تعذّر contact X11 display
de: konnte Verbindung zu X11-Display nicht herstellen
es: no fue posible abrir conexión con el dispositivo X11
it: non è possibile contattare un display X11
nn: fekk ikkje kontakt med X11-display
pl: nie można połączyć się z ekranem X11
pt_br: não foi possível abrir conexão com o dispositivo X11
tr: X11 ekranıyla iletişim kurulamadı
zh_tw: 無法連接到 X11 顯示

source: clipboard cannot be read (error code %d)
ar: لا يمكن أن يكون الحافظة قراءة (خطأ code %d)
de: Zwischenablage kann nicht gelesen werden (Fehlerkode %d)
es: no fue posible leer el portapapeles (código de error %d)
it: la clipboard non può essere letta (codice errore %d)
nn: utklippstavla kan ikkje opnast (feilkode: %d)
pl: nie można odczytać zawartości schowka (kod błędu %d)
pt_br: área de transferência não pode ser lida (código de erro %d)
tr: pano okunamadı (hata kodu %d)
zh_tw: 無法讀取剪貼簿 (錯誤碼 %d)
