Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: file '%s' has trailing content that appears not to be compressed by bzip2
ar: ملف '%s' has trailing content that appears ليس إلى be compressed بواسطة bzip2
de: Datei '%s' endet mit Inhalt, der nicht mit bzip2 komprimiert zu sein scheint
es: el archivo '%s' finaliza con contenido que parece no ser comprimido con bzip2
it: il file '%s' ha un contenuto che sembra non compresso con bzip2
pl: Plik '%s' posiada końcową treść, która wydaje się nie być skompresowana przez bzip2
pt_br: arquivo '%s' tem conteúdo no final que não parece ter sido comprimido pelo bzip2
zh_tw: 檔案 '%s' 有尾隨的內容，看起來並非由 bzip2 壓縮過

source: allocation of bzfile connection failed
ar: فشل تخصيص من bzfile اتصال
de: Allokation einer bzfile-Verbindung fehlgeschlagen
es: falla en la asignación de la conección bzfile
it: allocazione della connessione 'bzfile' fallita
nn: feil ved reservering av bzfile-samband
pl: przydział połączenia bzfile nie powiódł się
pt_br: alocação de conexão bzfile falhou
tr: bzfile bağlanıtısı yer ayırması başarısız
zh_tw: 配置 bz 檔案連接失敗

source: cannot initialize lzma decoder, error %d
ar: لا يمكن initialize lzma decoder, خطأ %d
de: kann den lzma Dekodierer nicht initialisieren, Fehler %d
es: No se puede inicializar decodificador lzma, error %d
it: non è possibile inizializzare il decoder lzma, errore %d
nn: klarte ikkje starta lzma-dekodaren (feil %d)
pl: nie można zainicjować dekodera lzma, błąd %d
pt_br: não foi possível inicializar decodificador lzma, erro %d
tr: lzma çözücüsü başlatılamadı, hata %d
zh_tw: 無法初始化 lzma 解碼器，錯誤 %d

source: cannot initialize lzma encoder, error %d
ar: لا يمكن initialize lzma encoder, خطأ %d
de: kann den lzma-Kodierer nicht initialisieren, Fehler %d
es: No se puede inicializar el codificador lzma, error %d
it: non è possibile inizializzare l'encoder lzma, errore %d
nn: klarte ikkje starta lzma-kodaren (feil %d)
pl: nie można zainicjować enkodera lzma, błąd %d
pt_br: não foi possível inicializar codificador lzma, erro %d
tr: lzma kodlayıcısı başlatılamadı, hata %d
zh_tw: 無法初始化 lzma 編碼器，錯誤 %d

source: allocation of xzfile connection failed
ar: فشل تخصيص من xzfile اتصال
de: Allokation einer xzfile Verbindung fehlgeschlagen
es: falla en la asignación de la conexión xzfile
it: allocazione di connessione xzfile fallita
nn: feil ved reservering av xzfile-samband
pl: przydział połączenia xcfile nie powiódł się
pt_br: alocação de conexão xzfile falhou
tr: xzfile bağlatısı yer ayırması başarısız
zh_tw: xzfile 連接配置時失敗

source: cannot initialize zstd decompressor
ar: لا يمكن initialize zstd decompressor
es: no se puede inicializar el descompresor zstd
pl: nie można zainicjować dekompresora zstd

source: cannot initialize zstd compressor
ar: لا يمكن initialize zstd compressor
es: no se puede inicializar el descompresor zstd
pl: nie można zainicjować kompresora zstd

source: allocation of zstdfile connection failed
ar: فشل تخصيص من zstdfile اتصال
es: falla en la asignación de la conexión zstdfile
pl: przydział połączenia zstdfile nie powiódł się

source: this is a %s-compressed file which this build of R does not support
ar: this هو %s-compressed ملف which this build من R لا support
de: dies ist eine %s-komprimierte Datei, die in diesem R Binary nicht unterstützt wird
es: Este es un %s archivo comprimido que no es compatible con esta versión de R
it: questo è un file %s compresso che questa build di R non supporta
nn: dette er ei %s-komprimert fil, som denne byggversjonen av R ikkje støttar
pl: to jest plik skompresowany metodą '%s', której ta wersja R nie wspiera
pt_br: este é um arquivo comprimido %s que não é compatível com esta versão do R
tr: bu bir R'nin bu derlemesinin desteklemediği %s-sıkıştırılmış dosya
zh_tw: 這是 %s 壓縮過的檔案，這版組建的 R 並不支援它

source: memory allocation to copy clipboard failed
ar: فشل تخصيص الذاكرة إلى copy الحافظة
de: Allokation von Speicher für Kopie der Zwischenablage fehlgeschlagen
es: falla en la asignación de memoria para copiar en el portapapeles
it: allocazione della memoria fallita durante la copia dalla clipboard
nn: feil ved minnereservering til kopiering til utklippstavla
pl: przydział pamięci do skopiowania zawartości schowka nie powiódł się
pt_br: alocação de memória para cópia da área de transferência falhou
tr: panoyu kopyalama için bellek yer ayırması başarısız
zh_tw: 複製剪貼簿時記憶體配置失敗

source: clipboard cannot be opened or contains no text
ar: لا يمكن فتح الحافظة أو أنها لا تحتوي على نص
de: Zwischenablage kann nicht geöffnet werden oder enthält keinen Text
es: no fue posible abrir el portapapeles o no contiene texto
it: la clipboard non può essere aperta o non contiene testo
nn: utklippstavla kan ikkje opnast, eller inneheld ikkje noko tekst
pl: schowek nie może zostać otworzony lub nie zawiera tekstu
pt_br: área de transferência não pode ser aberta ou não contem texto
tr: pano açılamıyor veya metin içermiyor
zh_tw: 打不開剪貼簿，或是剪貼簿不含文字

source: memory allocation to open clipboard failed
ar: فشل تخصيص الذاكرة إلى فتح الحافظة
de: Allokation von Speicher zum Öffnen der Zwischenablage fehlgeschlagen
es: falla en la asignación de memoria para abrir el portapapeles
it: allocazione della memoria fallita durante l'apertura della clipboard
nn: feil ved minnereservering til ope utklippstavle
pl: przydział pamięci aby otworzyć schowek nie powiódł się
pt_br: alocação de memória para abrir área de transferência falhou
tr: panoyu açmak için bellek ayırması başarısız
zh_tw: 開啟剪貼簿時記憶體配置失敗

source: unable to open the clipboard
ar: تعذر فتح الحافظة
de: kann die Zwischenablage nicht öffnen
es: no se puede abrir el área de transferencia
it: non è possibile aprire la clipboard
pl: nie można otworzyć schowka
pt_br: não é possível abrir a área de transferência
zh_tw: 無法開啟剪貼簿

source: unable to write to the clipboard
ar: تعذر فتح الحافظة
de: kann nicht in die Zwischenablage schreiben
es: no fue posible escribir en el portapapeles
it: non è possibile scrivere nella clipboard
pl: nie można zapisać do schowka
pt_br: não é possível escrever na área de transferência
zh_tw: 無法寫入剪貼簿

source: attempt to seek outside the range of the clipboard
ar: محاولة إلى seek outside نطاق من الحافظة
de: Versuch den Bereich der Zwischenablage zu verlassen
es: tentativa de buscar fuera del rango del portapapeles
it: tentativo di ricerca al di fuori della clipboard
nn: prøvde å søkja utanfor området til utklippstavla
pl: próba przeszukiwania poza zakresem schowka
pt_br: tentativa de procurar fora dos limites da área de transferência
tr: pano alanı dışında tarama yapma girişimi
zh_tw: 無法檢索剪貼簿範圍外的內容

source: clipboard connection is open for reading only
ar: الحافظة اتصال هو فتح للقراءة فقط
de: Verbindung zur Zwischenablage ist nur zum Lesen geöffnet
es: la conexión con el portapapeles está abierta sólo para lectura
it: la connessione alla clipboard è aperta in sola lettura
nn: utklippstavlesambandet er berre ope for lesing
pl: połączenie ze schowkiem jest otwarte tylko do odczytu
pt_br: área de transferência está aberta para somente leitura
tr: pano bağlantısı sadece okumaya açık
zh_tw: 開啟了唯讀剪貼簿連接

source: clipboard buffer is full and output lost
ar: الحافظة buffer هو full و إخراج lost
de: Puffer der Zwischenablage ist voll und ein Teil der Ausgabe ging verloren
es: el buffer del portapapeles está lleno y la salida se perdió
it: il buffer della clipboard è saturo e l'output è stato perso
nn: utklippstavlebufferen er full, og utdata gjekk tapt
pl: bufor schowka jest pełny oraz utracono wyjście
pt_br: buffer da área de transferência está cheio e a saída foi perdida
tr: pano önbelleği dolu, çıktı kayboldu
zh_tw: 剪貼簿緩衝區已滿，輸出資料丟失

source: 'mode' for the clipboard must be 'r' or 'w'
ar: يجب أن يكون 'mode' لـ the الحافظة 'r' أو 'w'
de: 'mode' für die Zwischenablage muss entweder 'r' oder 'w' sein
es: 'mode' para el portapapeles debe ser 'r' o 'w'
it: parametro 'mode' per la clipboard dev'essere 'r' o 'w'
nn: «mode» for utklippstavla må vera «r» eller «w»
pl: 'mode' dla schowka musi być 'r' lub 'w'
pt_br: 'mode' para área de transferência deve ser 'r' ou 'w'
tr: pano için 'mode' 'r' veya 'w' olmalı
zh_tw: 剪貼簿 'mode' 必須是 'r' 或 'w'

source: 'mode' for the clipboard must be 'r' on Unix
ar: يجب أن يكون 'mode' لـ the الحافظة 'r' على Unix
de: 'mode' für die Zwischenablage muss unter Unix 'r' sein
es: 'mode' para el portapapeles debe ser 'r' en Unix
it: parametro 'mode' per la clipboard dev'essere 'r' in Unix
nn: «mode» for utklippstavla må vera «r» på Unix
pl: 'mode' dla schowka musi być 'r' w systemie Unix
pt_br: 'mode' para a área de transferência deve ser 'r' em Unix
tr: pano için 'mode' Unix sistemlerde 'r' olmalıdır
zh_tw: Unix 作業系統上剪貼簿 'mode' 必須是 'r'

source: allocation of clipboard connection failed
ar: فشل تخصيص من الحافظة اتصال
de: Allokation einer Zwischenablage-Verbindung fehlgeschlagen
es: la conexión para asignación del portapapeles falló
it: allocazione della connessione 'clipboard' fallita
nn: feil ved reservering av utklippstavlesamband
pl: przydział połączenia schowka nie powiódł się
pt_br: alocação de conexão para área de transferência falhou
tr: pano bağlantısı yer ayırması başarısız
zh_tw: 剪貼簿連接配置失敗

source: allocation of terminal connection failed
ar: فشل تخصيص من terminal اتصال
de: Allokation einer Terminal-Verbindung fehlgeschlagen
es: la conexión para asignación de terminal falló
it: allocazione della connessione 'terminal' fallita
nn: feil ved reservering av terminalsamband
pl: przydział połączenia terminalu nie powiódł się
pt_br: alocação de conexão terminal falhou
tr: terminal bağlantısı yer ayırması başarısız
zh_tw: 終端機連接配置失敗

source: attempting to add too many elements to raw vector
ar: attempting إلى add too many elements إلى متجه خام
de: Versuch einem raw Vektor zu viele Elemente hinzuzufügen
es: intentando añadir demasiados elementos en vector
it: tentativo di aggiunta di molti elementi ad un vettore raw
nn: prøvde å leggja for mange element til ein råvektor
pl: próba dodania zbyt wielu elementów do prostego wektora
pt_br: tentativa de adicionar elementos demais a um vetor raw
tr: ham bir vektöre çok fazla öğe ekleme deneniyor
zh_tw: 試圖加入太多元素到純量向量

source: attempt to seek outside the range of the raw connection
ar: محاولة إلى seek outside نطاق من خام اتصال
de: Versuch außerhalb des Bereichs einer raw-Verbindung zuzugreifen
es: tentativa de buscar fuera del alcance de la conexión basica
it: tentativo di ricerca al di fuori della connessione raw
nn: prøvde å søkja utanfor området til råsambandet
pl: próba przeszukiwania poza zakresem prostego połączenia
pt_br: tentativa de procurar fora dos limites da conexão raw
tr: ham bir bağlantı alanının dışında tarama denemesi
zh_tw: 試圖尋指原始連接以外的範圍

source: allocation of raw connection failed
ar: فشل تخصيص من خام اتصال
de: Allokation einer raw-Verbindung fehlgeschlagen
es: fallo de asignación de la conexión básica
it: allocazione di una connessione raw fallita
nn: feil ved reservering av råsamband
pl: przydział prostego połączenia nie powiódł się
pt_br: alocação de conexão raw falhou
tr: ham bağlantı yer ayırması başarısız
zh_tw: 原始連接的配置失敗

source: '%s' is not a %s
ar: "%s" ليس %s
de: '%s' ist kein %s
es: '%s' no es %s
it: '%s' non è un %s
pl: '%s' nie jest %s
pt_br: '%s' não é um %s

source: internal connection is not a %s
ar: داخلي اتصال ليس %s
de: Interne Verbindung ist kein %s
es: conexión interna no es %s
it: la connessione interna non è un %s
pl: wewnętrzne połączenie nie jest %s
pt_br: conexão interna não é um %s

source: 'con' is not an output rawConnection
ar: 'con' ليس إخراج rawConnection
de: 'con' ist keine Ausgabe-Verbindung vom raw Typ
es: 'con' no es un resultado de una conexión básica
it: 'con' non è una rawConnection in uscita
nn: «con» er ikkje ein ut-«rawConnection»
pl: 'con' nie jest wyjściem rawConnection
pt_br: 'con' não é uma conexão de saída raw
tr: 'con' bir çıktı rawConnection değil
zh_tw: 'con' 不是個輸出的 rawConnection

source: too many characters for text connection
ar: too many characters لـ نص اتصال
de: zu viele Zeichen für eine Text-Verbindung
es: demasiados caracteres para conexión de texto
it: troppi caratteri per una connessione testo
pl: zbyt wiele znaków dla połączenia tekstowego
pt_br: muitos caracteres para conexão de texto
zh_tw: 文字連接使用太多字元

source: cannot allocate memory for text connection
ar: لا يمكن تخصيص ذاكرة لـ نص اتصال
de: kann keinen Speicher für Text-Verbindung zuweisen
es: no puede asignar memoria para la conexión de texto
it: non è possibile allocare memoria per la connessione 'text'
nn: klarte ikkje reservera minne til tekstsamband
pl: nie można przydzielić pamięci dla połączenia tekstowego
pt_br: não foi possível alocar memória para conexão texto
tr: metin bağlantısı için bellek ayrılamadı
zh_tw: 無法給文字連接配置記憶體

source: seek is not relevant for text connection
ar: seek ليس relevant لـ نص اتصال
de: seek ist nicht relevant für Text-Verbindungen
es: la búsqueda no es relevante para la conexión de texto
it: 'seek' è irrilevante per una connessione 'text'
nn: «seek» er ikkje relevant for tekstsamband
pl: przeszukiwanie nie jest właściwe dla połączenia tekstowego
pt_br: procura não é relevante para conexão texto
tr: tarama metin bağlantısı ile ilişkili değil
zh_tw: 讀取對文字連接無用

source: allocation of text connection failed
ar: فشل تخصيص من نص اتصال
de: Allokation einer Textverbindung fehlgeschlagen
es: la conexión para asignación de texto falló
it: allocazione della connessione 'text' fallita
nn: feil ved reservering av tekstsamband
pl: przydział połączenia tekstowego nie powiódł się
pt_br: alocação de conexão texto falhou
tr: metin bağlantısı yer ayırması başarısız
zh_tw: 文字連接配置失敗

source: text connection: appending to a non-existent char vector
ar: نص اتصال: appending إلى non-existent char متجه
de: Text-Verbindung: Anhängen an nicht existierenden Zeichenkettenvektor
es: conexión de texto: agregando a un vector de caracteres no existente
it: allocazione di testo: accodamento a un vettore char non esistente
nn: tekstsamband: legg til på ein teiknvektor som ikkje finst
pl: połączenie tekstowe: dołączanie do nieistniejącego wektora tekstowego
pt_br: conexão texto: acrescentando a um vetor de caracteres não existente
tr: metin bağlantısı: var olmayan bir karakter vektörüne ekleniyor
zh_tw: 文字連接: 不能附加給不存在的字元向量

source: unsupported mode
ar: unsupported نمط
de: nicht unterstützter Modus
es: modo sin soporte
it: modalità non supportata
nn: ikkje-støtta modus
pl: niewspierany tryb
pt_br: modo não suportado
tr: desteklenmeyen mod
zh_tw: 不支援的狀態

source: 'con' is not an output textConnection
ar: 'con' ليس إخراج textConnection
de: 'con' ist keine Ausgabe-Textverbindung
es: 'con' no es una salida de una conexión de texto
it: 'con' non è una textConnection in uscita
nn: «con» er ikkje ein ut-«textConnection»
pl: 'con' nie jest wyjściem textConnection
pt_br: 'con' não é uma conexão de saída textConnection
tr: 'con' bir çıktı textConnection'ı değil
zh_tw: 'con' 不是個輸出 textConnection

source: 'con' is not a connection
ar: 'con' ليس اتصال
de: 'con' ist keine Verbindung
es: 'con' no es una conexión
it: 'con' non è una connessione
nn: «con» er ikkje eit samband
pl: 'con' nie jest połączeniem
pt_br: 'con' não é uma conexão
tr: 'con' bir bağlantı değil
zh_tw: 'con' 不是個連接

source: cannot open standard connections
ar: لا يمكن فتح standard اتصالات
de: kann die Standardverbindungen nicht öffnen
es: no se pueden abrir las conexiones estándar
it: non è possibile aprire connessioni standard
nn: klarte ikkje opna standardsamband
pl: nie można otworzyć standardowych połączeń
pt_br: não é possível abrir conexões padrão
tr: standart bağlantılar açılamıyor
zh_tw: 無法開啟標準連接

source: connection is already open
ar: اتصال هو بالفعل فتح
de: Verbindung bereits geöffnet
es: la conexión ya está abierta
it: connessione già aperta
nn: sambandet er alt ope
pl: połączenie jest już otwarte
pt_br: conexão já está aberta
tr: bağlantı zaten açık
zh_tw: 連接已開啟

source: unknown 'rw' value
ar: غير معروف 'rw' قيمة
de: unbekannter 'rw' Wert
es: valor 'rw' desconocido
it: valore 'rw' sconosciuto
nn: ukjend «rw»-verdi
pl: nieznana wartość 'rw'
pt_br: valor 'rw' desconhecido
tr: bilinmeyen 'rw' değeri
zh_tw: 不明的 'rw' 值

source: Problem closing connection: %s
ar: مشكلة إغلاق الاتصال:%s
de: Problem beim Schließen der Verbindung: %s
es: Problema al cerrar la conexión: %s
it: Problema riscontrato durante la chiusura della connessione: %s
pl: Problem podczas zamykania połączenia: %s
pt_br: Problema ao fechar a conexão: %s
zh_tw: 關閉連接時發生問題：%s

source: Problem closing connection
ar: مشكلة إغلاق الاتصال
de: Problem beim Schließen in Verbindung
es: Problema al cerrar la conexión
it: Problema riscontrato durante la chiusura della connessione
pl: Problem podczas zamykania połączenia
pt_br: Problema ao fechar a conexão
zh_tw: 關閉連接時發生問題

source: cannot close standard connections
ar: لا يمكن إغلاق standard اتصالات
de: kann Standardverbindungen nicht schließen
es: no se pueden cerrar las conexiones estándar
it: non è possibile chiudere connessioni standard
nn: klarte ikkje lukka standardsambanda
pl: nie można zamknąć standardowych połączeń
pt_br: não foi possível fechar conexões padrão
tr: standart bağlantılar kapatılamıyor
zh_tw: 無法關閉標準連接

source: cannot close 'output' sink connection
ar: لا يمكن إغلاق 'output' sink اتصال
de: kann 'outout' Verbindung für sink nicht schließen
es: no es posible cerrar la conexión de salida de sink()
it: non è possibile chiudere la connessione sink 'output'
pl: nie można zamknąć połączenia sink 'output'
pt_br: são é possível fechar a conexão da sink 'output'
zh_tw: 無法關閉 'output' 匯集連接

source: cannot close 'message' sink connection
ar: لا يمكن إغلاق 'message' sink اتصال
de: kann die 'message' Verbindung für sink nicht schließen
es: no se puede cerrar la conexión para mensajes de sink()
it: non è possibile chiudere la connessione sink 'message'
pl: nie można zamknąć połączenia sink 'message'
pt_br: são é possível fechar a conexão da sink 'message'
zh_tw: 無法關閉 'message' 匯集連接

source: connection is not open
ar: اتصال ليس فتح
de: Verbindung ist nicht geöffnet
es: la conexión no está abierta
it: connessione non aperta
nn: sambandet er ikkje ope
pl: połączenie nie jest otwarte
pt_br: conexão não está aberta
tr: bağlantı açık değil
zh_tw: 連接未開啟

source: line longer than buffer size %lu
ar: السطر أطول من حجم المخزن المؤقت %lu
de: Zeile länger als Buffergröße %lu
es: línea más larga que el tamaño del búfer (%lu)
it: la lunghezza della linea eccede la dimensione del buffer %lu
pl: linia jest dłuższa niż rozmiar bufora %lu
pt_br: linha maior que o tamanho do buffer %lu
zh_tw: 列長大於緩衝區尺寸 %lu

source: Error writing to connection: %s
ar: خطأ writing إلى اتصال: %s
de: Schreibfehler in Verbindung: %s
es: Error al escribir en la conexión: %s
it: Errore di scrittura sulla connessione: %s
pl: Błąd zapisu do połączenia: %s
pt_br: erro ao escrever na conexão: %s
zh_tw: 寫入連接：%s 時發生了錯誤

source: Error writing to connection
ar: خطأ writing إلى اتصال
de: Schreibfehler in Verbindung
es: Error al escribir en la conexión
it: Errore di scrittura sulla connessione
pl: Błąd zapisu do połączenia
pt_br: Erro ao escrever na conexão
zh_tw: 寫入連接時發生了錯誤

source: cannot read from this connection
ar: لا يمكن القراءة من هذا الاتصال
de: kann aus dieser Verbindung nicht lesen
es: no se puede leer desde esta conexión
it: non è possibile leggere da questa connessione
nn: klarte ikkje lesa frå dette sambandet
pl: nie można czytać z tego połączenia
pt_br: não é possível ler a partir desta conexão
tr: bu bağlantıdan okunamıyor
zh_tw: 無法從此連接讀取

source: cannot allocate buffer in readLines
ar: لا يمكن allocate buffer في readLines
de: kann Buffer in readLines nicht allozieren
es: no se puede asignar buffer en readLines
it: non è possibile allocare il buffer in readLines
nn: klarte ikkje reservera buffer i readLines
pl: nie można przydzielić bufora w 'readlines'
pt_br: não foi possível alocar buffer em readLines
tr: readLines içinde önbellek ayrılamıyor
zh_tw: 無法給 readLines 配置緩衝區

source: line %lld appears to contain an embedded nul
ar: line %lld appears إلى يحتوي على embedded nul
de: Zeile %lld scheint ein Null-Zeichen zu enthalten
es: la línea %lld parece contener un nul enbebido
pl: wiersz %lld wydaje się zawierać osadzony znak nul
pt_br: linha %lld parece conter um nul incorporado

source: incomplete final line found on '%s'
ar: incomplete final line found على '%s'
de: unvollständige letzte Zeile in '%s' gefunden
es: se encontró una línea final incompleta en '%s'
it: riga finale incompleta in '%s'
nn: fann ufullstendig sluttlinje på «%s»
pl: niekompletna końcowa linia znaleziona w '%s'
pt_br: linha final incompleta encontrada em '%s'
tr: tamamlanmamış son dize bulundu: '%s'
zh_tw: 於 '%s' 找到不完整的最後一列

source: too few lines read in readLines
ar: too few lines قراءة في readLines
de: zu wenig Zeilen gelesen in readLines
es: muy pocas líneas leídas en readLines
it: troppo poche righe lette in readLines
nn: for få linjer å lesa i readLines
pl: zbyt mało linii odczytanych w 'readLines()'
pt_br: muito poucas linhas lidas em readLines
tr: readLines'da çok az dize
zh_tw: readLines 讀的列數不夠

source: incomplete string at end of file has been discarded
ar: incomplete سلسلة at end من ملف has been discarded
de: unvollständige Zeichenkette am Ende der Datei wurde verworfen
es: se descartó un string incompleto al final del archivo
it: la stringa incompleta trovata alla fine del file è stata tralasciata
nn: forkasta ufullstendig streng på slutten av fila
pl: niekompletny tekst na końcu pliku został odrzucony
pt_br: string incompleta no final do arquivo foi descartada
tr: dosya sonundaki eksik dize görmezden gelindi
zh_tw: 忽略檔案末端不完整的字串

source: null terminator not found: breaking string at 10000 bytes
ar: null terminator ليس found: breaking سلسلة at 10000 بايت
de: Null Terminator nicht gefunden: Zeichenkette bei 10000 Zeichen abgebrochen
es: terminador nulo no encontrado: partiendo string después de 10000 caracteres
it: terminatore nullo non trovato: si taglierà la stringa a 10000 byte
nn: fann ingen nullterminator: bryt strengen etter 10 000 byte
pl: ogranicznik 'null' nie został znaleziony: przerywanie tekstu po 10000 bajtów
pt_br: terminador nulo não encontrado: quebrando a string depois de 10.000 bytes
tr: null sonlandırıcısı bulunamadı: 10000 baytta dize sonlandırılıyor
zh_tw: 空值終止符找不到：中斷字串於 10000 位元組

source: can only read from a binary connection
ar: can فقط قراءة من binary اتصال
de: kann nur aus binärer Verbindung lesen
es: sólo se puede leer desde una conexión binaria
it: è possibile leggere solo da una connessione binaria
nn: kan berre lesa frå eit binærsamband
pl: można czytać tylko z połączenia binarnego
pt_br: só é possível ler a partir de uma conexão binária
tr: sadece ikili bir bağlantıdan okunabilir
zh_tw: 無法讀取二進位連接

source: size changing is not supported for complex vectors
ar: size changing ليس مدعوم لـ مركب متجهات
de: Ändern der Größe für komplexe Vektoren nicht unterstützt
es: el cambio de tamaño no tiene soporte para vectores complejos
it: cambio di dimensione non supportato per vettori complessi
nn: endring av storleik er ikkje støtta for komplekse vektorar
pl: zmiana rozmiaru nie jest wspierana dla wektorów zespolonych
pt_br: mudança de tamanho não é suportada para vetores complexos
tr: karmaşık vektörler için boyut değiştirme desteklenmiyor
zh_tw: 不支援複數向量大小的變更

source: size %d is unknown on this machine
ar: size %d هو غير معروف على this machine
de: Größe %d ist auf dieser Maschine unbekannt
es: tamaño %d desconocido en esta máquina
it: dimensione %d sconosciuta su questa macchina
nn: storleiken %d er ukjend på denne maskina
pl: rozmiar %d jest nieznany na tej maszynie
pt_br: tamanho %d é desconhecido nessa máquina
tr: %d boyutu bu makinede desteklenmiyor
zh_tw: 本系統沒有 %d 這樣大小的值
