Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: it is not known that wchar_t is Unicode on this platform
ar: ليس معروفًا أن wchar_t هو Unicode على هذه المنصة
de: es ist unbekannt, dass wchar_t ein Unicode auf dieser Platform ist
es: se desconoce si wchar_t es Unicode en esta plataforma
it: non è noto se wchar_t sia Unicode su questa piattaforma
pl: nie jest wiadome, że wchar_t jest symbolem Unicode na tej platformie
zh_tw: 不確定本平臺的 wchar_t 是否為萬國碼

source: argument is not a numeric vector
ar: وسيط ليس متجه رقمي
de: Argument ist kein numerischer Vektor
es: el argumento no es un vector numérico
it: l'argomento non è un vettore numerico
nn: argument er ikkje ein numerisk vektor
pl: argument nie jest wektorem liczbowym
pt_br: argumento não é um vetor numérico
tr: argüman bir sayısal vektörü değil
zh_tw: 引數不是數值向量

source: Character encoding must be UTF-8, Latin-1 or bytes
ar: يجب أن يكون نصي ترميز UTF-8, Latin-1 أو بايت
de: Die Zeichenkodierung muss UTF-8, Latin-1 oder Bytes sein
es: La codificación de caracteres debe ser UTF-8, Latin-1 o bytes
pl: Kodowanie znaków musi być UTF-8, Latin-1 lub 'bytes'
pt_br: A codificação de caracteres deve ser UTF-8, Latin-1 ou bytes

source: argument %d is not a vector
ar: وسيط %d ليس متجه
de: Argument %d ist kein Vektor
es: argumento %d no es un vector
it: l'argomento %d non è un vettore
nn: argumentet %d er ikkje ein vektor
pl: argument %d nie jest wektorem
pt_br: argumento %d não é um vetor
tr: %d argümanı bir vektör değil
zh_tw: 引數 %d 不是向量

source: argument lengths differ
ar: وسيط lengths differ
de: Länge der Argumente unterschiedlich
es: argumentos con longitudes diferentes
it: la lunghezza degli argomenti differisce
nn: argumentlengda er forskjellige
pl: długości argumentów różnią się
pt_br: comprimentos de argumentos difererem
tr: argüman uzunlukları farklı
zh_tw: 引數長度不同

source: length(decreasing) must match the number of order arguments
ar: طول(decreasing) must match number من order وسائط
de: length(decreasing) muss mit der Anzahl der Order-Argumente übereinstimmen
es: length(decreasing) debe coincidir con el número de argumentos para ordenar
pl: wartość 'length(decreasing)' musi być zgodna z liczbą argumentów kolejności

source: 'decreasing' elements must be TRUE or FALSE
ar: يجب أن يكون 'decreasing' elements صحيح أو خطأ
de: 'decreasing' Elemente müssen TRUE oder FALSE sein
es: elementos en 'decreasing' deben ser TRUE o FALSE
pl: elementy 'decreasing' muszą mieć wartość TRUE lub FALSE

source: long vectors not supported
ar: المتجهات الطويلة غير مدعوم
de: lange Vektoren werden nicht unterstützt
es: vectores largos no soportados
pl: długie wektory nie są wspierane

source: invalid arguments
ar: وسائط غير صالح
de: ungültige Argumente
es: argumentos no válidos
it: argomenti non validi
nn: ugyldige argument
pl: niepoprawne argumenty
pt_br: argumentos inválidos
tr: geçersiz argümanlar
zh_tw: 引數無效

source: NAs produced
ar: تم إنتاج قيم NA
de: NAs produziert
es: NAs producidos
it: Generati valori NA
nn: NA-verdiar produserte
pl: wyprodukowano wartości NA
pt_br: NAs produzidos
tr: NAs oluştu
zh_tw: 產生了 NA

source: NA in probability vector
ar: NA في probability متجه
de: NA in Vektor von Wahrscheinlichkeiten
es: NA en vector de probabilidades
it: Valori NA in un vettore di probabilità
nn: NA-verdiar i sannsynsvektor
pl: wartość NA w wektorze prawdopodobieństwa
pt_br: NA em vetor de probabilidades
tr: olasılık vektöründe NA
zh_tw: 機率向量中有 NA

source: negative probability
ar: سالب probability
de: negative Wahrscheinlichkeit
es: probabilidad negativa
it: probabilità negativa
pl: ujemne prawdopodobieństwo
zh_tw: 出現負值機率

source: too few positive probabilities
ar: too few موجب probabilities
de: zu wenig positive Wahrscheinlichkeiten
es: muy pocas probabilidades positivas
it: troppe poche probabilità positive
nn: for få positive sannsyn
pl: zbyt mało dodatnich prawdopodobieństw
pt_br: muito poucas probabilidades positivas
tr: çok az pozitif olasılık
zh_tw: 正值機率太少

source: cannot take a sample larger than the population when 'replace = FALSE'
ar: لا يمكن take a sample larger than the population when 'replace = FALSE'
de: kann keine Stichprobe größer als die Grundgesamtheit nehmen, wenn 'replace = FALSE'
es: imposible tomar una muestra mayor que la población cuando 'replace = FALSE'
it: non si può considerare un campione più grande della popolazione se si utilizza 'replace = FALSE'
nn: kan ikkje trekkja eit utval større enn populasjonen når «replace =FALSE»
pl: nie można wziąć próby większej niż rozmiar populacji gdy 'replace = FALSE'
pt_br: impossível tomar uma amostra maior que a população quando 'replace = FALSE'
tr: 'replace = FALSE' iken ana kütleden büyük bir örneklem alınamaz
zh_tw: 當 'replace = FALSE' 時不能取用比總體還要大的樣本

source: incorrect number of probabilities
ar: incorrect number من probabilities
de: falsche Anzahl von Wahrscheinlichkeiten
es: número de probabilidades incorrecto
it: numero di probabilità non corretto
nn: feil tal på sannsynsverdiar
pl: niepoprawna liczba prawdopodobieństw
pt_br: número de probabilidades incorreto
tr: hatalı olasılık sayısı
zh_tw: 機率數目不正確

source: n >= 2^31, replace = FALSE is only supported on 64-bit platforms
ar: n >= 2^31, replace = خطأ هو فقط مدعوم على 64-bit platforms
de: n >= 2^31, replace = FALSE ist nur auf 64-bit Plattformen unterstützt
es: n >= 2^31, replace = FALSE sólo es soportado en plataformas de 64-bits
it: n >= 2^31, replace = FALSE è supportato solo su piattaforme a 64-bit
pl: n >= 2^31, replace = FALSE jest wspierane jedynie na platformach 64-bitowych
zh_tw: 只有 64 位元平臺才支援 n >= 2^31, replace = FALSE

source: argument must be a character vector of length 1
ar: يجب أن يكون وسيط متجه نصي من طول 1
de: Argument muss ein Zeichenkettenvektor der Länge 1 sein
es: el argumento debe ser un vector de caracteres de longitud 1
it: l'argomento dev'essere un vettore di caratteri di lunghezza 1
pl: argument musi być wektorem tekstowym o długości 1
zh_tw: 引數必須是長度為 1 的字元向量

source: argument should be a character vector of length 1 all but the first element will be ignored
ar: ينبغي أن يكون وسيط متجه نصي من طول 1 all but the الأول element will be متجاهل
de: Argument sollte Zeichenkette der Länge 1 sein, nur das erste Element wird benutzt
es: el argumento debería tener una longitud de 1 solo el primer elemento será usado
it: l'argomento dev'essere un vettore di caratteri di lunghezza 1 saranno ignorati tutti gli elementi eccetto il primo
pl: argument powinien być wektorem tekstowym o długości 1. Wszystkie elementy poza pierwszym zostaną zignorowane
zh_tw: 引數應該是長度為 1 的字元向量 只有第一個元素將被使用

source: argument 'x' must be a raw vector
ar: يجب أن يكون وسيط 'x' متجه خام
de: Argument 'x' muss ein raw-Vektor sein
es: el argumento 'x' debe ser un vector de tipo 'raw'
it: l'argomento 'x' dev'essere un vettore raw
pl: argument 'x' musi być pustym wektorem
zh_tw: 引數 'x' 必須是純量向量

source: argument 'multiple' must be TRUE or FALSE
ar: يجب أن يكون وسيط 'multiple' صحيح أو خطأ
de: Argument 'multiple' muss TRUE oder FALSE sein
es: el argumento 'multiple' debe ser TRUE o FALSE
it: l'argomento 'multiple' dev'essere TRUE o FALSE
pl: argument 'multiple' musi posiadać wartość TRUE lub FALSE
zh_tw: 引數 'multiple' 必須為 TRUE 或 FALSE

source: argument 'n' must be a small integer
ar: يجب أن يكون وسيط 'n' small عدد صحيح
de: Argument 'n' muss eine kleine ganze Zahl sein
es: el argumento 'n' debe ser un entero pequeño
it: l'argomento 'n' dev'essere uno small integer
pl: argument 'n' musi być małą liczbą całkowitą

source: argument 'x' must be an integer vector
ar: يجب أن يكون وسيط 'x' متجه أعداد صحيحة
de: Argument 'x' muss ein Vektor ganzer Zahlen sein
es: el argumento 'x' debe ser un vector de enteros
it: l'argomento 'x' dev'essere un vettore di numeri interi
pl: argument 'x' musi być wektorem liczb całkowitych
zh_tw: 引數 'x' 必須是整數向量

source: argument 'x' must be raw, integer or logical
ar: يجب أن يكون وسيط 'x' خام, عدد صحيح أو منطقي
de: Argument 'x' muss raw, ganzzahlig oder boolesch sein
es: argumento 'x' debe ser tipo 'raw', entero o lógico
it: l'argomento 'x' dev'essere raw, intero o logico
pl: argument 'x' musi być typem pustym, logicznym lub liczbą całkowitą
zh_tw: 引數 'x' 必須是原始值、整數或邏輯值

source: argument 'x' must be a multiple of %d long
ar: يجب أن يكون وسيط 'x' multiple من %d long
de: Argument 'x' muss ein Vielfaches von %d lang sein
es: argumento 'x' debe ser de longitud múltiplo de %d
it: l'argomento'x' dev'essere un multiplo di %d long
pl: argument 'x' musi być wielokrotnością długości %d
zh_tw: 引數 'x' 必須是 %d 長度的位數

source: argument 'x' must not contain NAs
ar: وسيط 'x' must ليس يحتوي على NAs
de: Argument 'x' darf keine NAs enthalten
es: el argumento 'x' no debe contener NAs
it: l'argomento 'x' non deve contenere NA
pl: argument 'x' nie może zawierać wartości NA
zh_tw: 引數 'x' 必須不包含 NA

source: invalid UTF-8 string
ar: UTF-8 سلسلة غير صالح
de: ungültige UTF-8-Zeichenkette
es: cadena UTF-8 no válida
it: stringa UTF-8 non valida
pl: niepoprawny tekst UTF-8
zh_tw: 無效的 UTF-8 字串

source: argument 'allow_surrogate_pairs' must be TRUE or FALSE
ar: يجب أن يكون وسيط 'allow_surrogate_pairs' صحيح أو خطأ
de: Argument 'allow_surrogate_pairs' muss TRUE oder FALSE sein
es: el argumento 'allow_surrogate_pairs' debe ser TRUE o FALSE
it: l'argomento 'allow_surrogate_pairs' dev'essere TRUE o FALSE
pl: argument 'allow_surrogate_pairs' musi posiadać wartość TRUE lub FALSE
zh_tw: 引數 'allow_surrogate_pairs' 必須為 TRUE 或 FALSE

source: comparison (%s) is not possible for language types
ar: comparison (%s) ليس ممكن لـ language أنواع
de: Vergleich (%s) ist nur für atomare und Listentypen möglich
es: comparación (%s) no es posible para tipos 'language'
pl: porównanie (%s) nie jest możliwe dla typów językowych

source: comparing this symbol and string pair is not supported
ar: comparing this رمز و سلسلة pair is غير مدعوم
de: Namen in persistenten Zeichenketten werden noch nicht unterstützt
es: comparación no soportada para este par símbolo-cadena
pl: porównywanie pary symbol oraz ciąg znaków nie jest obsługiwane

source: comparison of call objects is not supported
ar: comparison من استدعاء كائنات is غير مدعوم
de: Vergleich von Aufrufobjekten ist nicht unterstützt
es: comparación de objetos tipo 'call' no está soportada
pl: porównanie obiektów wywołania nie jest obsługiwane

source: comparison of language objects is not supported
ar: comparison من language كائنات is غير مدعوم
de: Vergleich von Sprachtypen ist nicht unterstützt
es: comparación de objetos de lenguaje no está soportada
pl: porównanie obiektów językowych nie jest obsługiwane

source: comparison (%s) is possible only for atomic and list types
ar: comparison (%s) هو ممكن فقط لـ atomic و قائمة أنواع
de: Vergleich (%s) ist nur für atomare und Listentypen möglich
es: comparación (%s) es posible solo para tipos atómicos y de lista
it: il confronto (%s) è possibile solo per tipi atomici e liste
pl: porównanie (%s) jest możliwe jedynie dla typów atomowych oraz list

source: comparison is not allowed for expressions
ar: comparison ليس allowed لـ تعابير
de: Vergleich ist für Ausdrücke nicht erlaubt
es: comparación no permitida para expresiones
it: confronto tra espressioni non ammesso
nn: samanlikning er ikkje mogleg for uttrykk
pl: porównanie nie jest dozwolone dla wyrażeń
pt_br: comparação não é permitida para expressões
tr: ifadeleri karşılaştırmaya izin verilmiyor
zh_tw: 運算式不能作比較

source: comparison of these types is not implemented
ar: comparison من these أنواع is غير منفّذ
de: Vergleich dieser Typen ist nicht implementiert
es: comparaciones de estos tipoo no están implementadas
it: confronto tra questi tipi non implementato
nn: samanlikning er ikkje implementert for desse typane
pl: porównanie tych typów nie jest zaimplementowane
pt_br: comparação desses tipos não está implementada
tr: bu tipler için karşılaştırma tanımlanmadı
zh_tw: 這些類型的比較還沒有實作

source: invalid comparison with complex values
ar: comparison مع مركب قيم غير صالح
de: ungültiger Vergleich mit komplexen Werten
es: comparación con valores complejos no es válida
it: confronto tra valori complessi non valido
nn: ugyldig samanlikning med komplekse verdiar
pl: niepoprawne porównanie wartości zespolonych
pt_br: comparação inválida com valores complexos
tr: karışık değerlerle geçersiz karşılaştırma
zh_tw: 不能與複數值進行比較

source: 'a' and 'b' must have the same type
ar: 'a' و 'b' must have same نوع
de: 'a' und 'b' müssen vom selben Typ sein
es: 'a' y 'b' deben tener el mismo tipo
it: 'a' e 'b' devono avere il medesimo tipo
pl: 'A' oraz 'B' muszą mieć ten sam typ
zh_tw: 'a' 和 'b' 必須是相同類型

source: read error
ar: قراءة خطأ
de: Lesefehler
es: error de lectura
it: errore di lettura
nn: lesefeil
pl: błąd odczytu
pt_br: erro de leitura
tr: okuma hatası
zh_tw: 讀取錯誤

source: a I read error occurred
ar: I قراءة خطأ occurred
de: ein I-Lesefehler ist aufgetreten
es: ocurrió un error de lectura en I
it: si è verificato un errore I in lettura
nn: det oppstod ein I-lesefeil
pl: nastąpił błąd odczytu 'I'
pt_br: um erro de leitura I ocorreu
tr: bir I okuma hatası oluştu
zh_tw: 發生了 I 類別讀取錯誤

source: a R read error occurred
ar: R قراءة خطأ occurred
de: ein R-Lesefehler ist aufgetreten
es: ocurrió un error de lectura en R
it: si è verificato un errore R in lettura
nn: det oppstod ein R-lesefeil
pl: nastąpił błąd odczytu 'R'
pt_br: um erro de leitura R ocorreu
tr: bir R okuma hatası oluştu
zh_tw: 發生了 R 類別讀取錯誤

source: a C read error occurred
ar: C قراءة خطأ occurred
de: ein C-Lesefehler ist aufgetreten
es: ocurrió un error de lectura en C
it: si è verificato un errore C in lettura
nn: det oppstod ein C-lesefeil
pl: nastąpił błąd odczytu 'C'
pt_br: um erro de leitura C ocorreu
tr: bir C okuma hatası oluştu
zh_tw: 發生了 C 類別讀取錯誤

source: a S read error occurred
ar: S قراءة خطأ occurred
de: ein S-Lesefehler ist aufgetreten
es: ocurrió un error de lectura en S
it: si è verificato un errore S in lettura
nn: det oppstod ein S-lesefeil
pl: nastąpił błąd odczytu 'S'
pt_br: um erro de leitura S ocorreu
tr: bir S okuma hatası oluştu
zh_tw: 發生了 S 類別讀取錯誤

source: a read error occurred
ar: قراءة خطأ occurred
de: ein Lesefehler ist aufgetreten
es: ocurrió un error de lectura
it: si è verificato un errore in lettura
nn: det oppstod ein lesefeil
pl: nastąpił błąd odczytu
pt_br: um erro de leitura ocorreu
tr: bir okuma hatası oluştu
zh_tw: 發生了讀取錯誤

source: restore compatibility error - no version %d compatibility
ar: restore compatibility خطأ - no إصدار %d compatibility
de: Kompatibilitätsfehler in restore - keine Kompatibilität mit Version %d
es: error de compatibilidad de restauración - sin compatibilidad con versión %d
it: errore di compatibilità ripristino - non c'è compatibilità con la versione %d
nn: kompatiblitetsfeil ved gjenoppretting – versjon %d ikkje støtta
pl: błąd przywrócenia zgodności -- brak zgodności dla wersji %d
pt_br: erro de compatibilidade de restauração - sem compatibilidade com versão %d
tr: geri yükleme uyumluluk hatası - %d sürümü uyumluluğu yok
zh_tw: 復原相容錯誤：沒有同版本 %d 相容的功能

source: bad SEXP type in data file
ar: bad SEXP نوع في بيانات ملف
de: unbrauchbarer SEXP-Typ in Datendatei
es: tipo SEXP defectuoso en archivo de datos
it: tipo SEXP errato nel file dei dati
nn: ugyldig SEXP-type i datafil
pl: niepoprawny typ 'SEXP' w pliku danych
pt_br: tipo SEXP defeituoso no arquivo de dados
tr: veri dosyasında yanlış SEXP tipi
zh_tw: 資料檔案中 SEXP 類型發生錯誤

source: mismatch on types
ar: mismatch على أنواع
de: Typen passen nicht zusammen
es: incompatibilidad de tipos
it: mancata corrispondenza sui tipi
nn: ulike typar
pl: niezgodność typów
pt_br: incompatibilidade de tipos
tr: eşleşmeyen tipler
zh_tw: 類型不符合

source: unrecognized internal function name "%s"
ar: unrecognized داخلي دالة اسم "%s"
de: unerkannter interner Funktionsname "%s"
es: no se reconoce el nombre de función interna "%s"
it: nome funzione interna "%s" non riconosciuto
pl: nierozpoznana nazwa wewnętrznej funkcji "%s"
zh_tw: 無法識別的內部函式名稱 "%s"

source: cannot save file position while restoring data
ar: لا يمكن حفظ ملف position while restoring بيانات
de: kann Position in Sicherungsdatei während Datenwiederherstellung nicht sichern
es: no es posible guardar posición de archivo mientras se restauran datos
it: non è possibile salvare la posizione del file durante il ripristino dei dati
nn: kan ikkje lagra filplassering ved gjenoppretting av data
pl: nie można zachować położenia pliku podczas przywracania danych
pt_br: não é possível salvar a posição do arquivo enquanto restaurando dados
tr: veri geri yüklerken dosya konumu kaydedilemedi
zh_tw: 復原資料的時候無法儲存檔案位置

source: cannot restore file position while restoring data
ar: لا يمكن restore ملف position while restoring بيانات
de: kann Position in Datei nicht wiederherstellen, während Daten wiederhergestellt werden
es: no es posible restaurar posición de archivo mientras se restauran datos
it: non è possibile ripristinare la posizione del file durante il ripristino dei dati
nn: kan ikkje gjenoppretta filplassering ved gjenoppretting av data
pl: nie można przywrócić położenia pliku podczas przywracania danych
pt_br: não é possível restaurar a posição do arquivo enquanto restaurando dados
tr: veri geri yüklerken dosya konumu geri yüklenemedi
zh_tw: 復原資料的時候無法復原檔案位置

source: base namespace is not preserved in version 1 workspaces
ar: base نطاق أسماء ليس preserved في إصدار 1 workspaces
de: base namespace bleibt in Version 1 workspace nicht erhalten
es: espacio de nombres no está preservado en áreas de trabajo de la versión 1
it: il namespace base non è preservato nelle aree di lavoro versione 1
nn: «base»-namnerom ikkje bevart i versjon 1-arbeidsområde
pl: bazowa przestrzeń nazw nie jest zachowywana w obszarze roboczym w wersji 1
pt_br: espaço de nomes não é preservado em áreas de trabalho versão 1
tr: sürüm 1 çalışma alanlarında temel isimlendirme ayırt edilmedi
zh_tw: 1 號版本工作空間不能保留基本命名空間

source: cannot save namespace in version 1 workspaces
ar: لا يمكن حفظ نطاق أسماء في إصدار 1 workspaces
de: kann namespace in Version 1 workspace nicht sichern
es: no es posible guardar nombres de espacio en áreas de trabajo de la versión 1
it: non è possibile salvare i namespace nella versione 1 delle aree di lavoro
nn: kan ikkje lagra namneområde i versjon 1-arbeidsområde
pl: nie można zachować przestrzeni nazw w obszarze roboczym w wersji 1
pt_br: não é possível salvar nomes de espaço em áreas de trabalho versão 1
tr: sürüm 1 çalışma alanlarında temel isimlendirme kaydedilemedi
zh_tw: 1 號版本工作空間無法儲存命名空間

source: cannot save environment with locked/active bindings in version 1 workspaces
ar: لا يمكن حفظ بيئة مع locked/active bindings في إصدار 1 workspaces
de: kann Umgebung mit gesperrten/aktiven Bindungen nicht in Version 1 workspace sichern
es: no es posible guardar entorno con vínculos bloqueados/activos en espacios de trabajo de la versión 1
it: non è possibile salvare gli ambienti con binding bloccati/attivi in aree di lavoro versione 1
pl: nie można zachować środowiska z zablokowanymi/aktywnymi wiązaniami w obszarze roboczym w wersji 1
zh_tw: 1 號版本工作空間不能儲存鎖住的或是仍在用的繫結環境

source: cannot save weak references in version 1 workspaces
ar: لا يمكن حفظ weak references في إصدار 1 workspaces
de: kann schwache Referenzen in Version 1 workspace nicht sichern
es: no es posible guardar referencias débiles en áreas de trabajo de la versión 1
it: non è possibile salvare riferimenti deboli nell'area di lavoro versione 1
nn: kan ikkje lagra svak referanse i versjon 1-arbeidsområde
pl: nie można zachować słabej referencji w obszarze roboczym w wersji 1
pt_br: não é possível salvar referências fracas em áreas de trabalho versão 1
tr: sürüm 1 çalışma alanlarında zayıf referanslar kaydedilemez
zh_tw: 1 號版本工作空間無法儲存弱型參考

source: NewWriteVec called with non-vector type
ar: NewWriteVec مسمّى مع non-متجه نوع
de: NewWriteVec mit Nicht-Vektor Typ aufgerufen
es: NewWriteVec llamado con un tipo no vectorial
it: NewWriteVec chiamata con un tipo che non è vector
nn: NewWriteVec kalla med type som ikkje er vektor
pl: 'NewWriteVec' wywołane z typem nie-wektora
pt_br: NewWriteVec chamado com um tipo não vetorial
tr: vektör olmayan tiple NewWriteVec çağırıldı
zh_tw: NewWriteVec 不適用於非向量類型

source: cannot save byte code objects in version 1 workspaces
ar: لا يمكن حفظ بايت code كائنات في إصدار 1 workspaces
de: kann Bytecode-Objekte nicht in Version 1 Workspace sichern
es: no es posible guardar objetos de tipo códigos de byte en áreas de trabajo de la versión 1
it: non posso salvare oggetti byte code nell'area di lavoro versione 1
nn: kan ikkje lagra bytekode-objekt i versjon 1-namneområde
pl: nie można zachować obiektów kodu bajtowego w obszarze roboczym w wersji 1
pt_br: não é possível salvar objetos do tipo códigos de byte em áreas de trabalho versão 1
tr: sürüm 1 çalışma alanlarında bayt kodu nesneleri kaydedilemez
zh_tw: 1 號版本工作空間無法儲存位元組碼物件

source: NewWriteItem: unknown type %i
ar: NewWriteItem: نوع غير معروف %i
de: NewWriteItem: unbekannter Typ %i
es: NewWriteItem: tipo desconocido %i
it: NewWriteItem: tipo %i sconosciuto
nn: NewWriteItem: ukjend type %i
pl: 'NewWriteItem': nieznany typ %i
pt_br: NewWriteItem: tipo desconhecido %i
tr: NewWriteItem: bilinmeyen tip %i
zh_tw: NewWriteItem: 不明類型 %i

source: NewReadVec called with non-vector type
ar: NewReadVec مسمّى مع non-متجه نوع
de: NewReadVec mit Nicht-Vektor Typ aufgerufen
es: NewReadVec llamado con un tipo no vectorial
it: NewReadVec chiamata con un tipo che non è vector
nn: NewReadVec kalla med type som ikkje er vektor
pl: 'NewReadVec' wywołane z typem nie-wektora
pt_br: NewReadVec chamado com um tipo não vetorial
tr: NewReadVec vektör olmayan bir tiple çağırıldı
zh_tw: NewReadVec 不適用於非向量類型

source: cannot read byte code objects from version 1 workspaces
ar: لا يمكن قراءة بايت code كائنات من إصدار 1 workspaces
de: kann keine Bytecodeobjekte aus Version 1 Workspace laden
es: no es posible leer objetos de tipo códigos de byte a partir de áreas de trabajo de la versión 1
it: non posso leggere oggetti byte code nell'area di lavoro versione 1
nn: kan ikkje lesa bytekode-objekt frå versjon 1-namneområde
pl: nie można czytać obiektów kodu bajtowego z obszaru roboczego w wersji 1
pt_br: não é possível ler objetos do tipo códigos de byte a partir de áreas de trabalho versão 1
tr: sürüm 1 çalışmaalanlarında bayt kodu nesneleri okunamaz
zh_tw: 無法從 1 號版本工作空間中讀取位元組碼物件

source: NewReadItem: unknown type %i
ar: NewReadItem: نوع غير معروف %i
de: NewReadItem: unbekannter Typ %i
es: NewReadItem: tipo desconocido %i
it: NewReadItem: tipo %i sconosciuto
nn: NewReadItem: ukjend type %i
pl: NewReadItem: nieznany typ %i
pt_br: NewReadItem: tipo desconhecido %i
tr: NewReadItem: bilinmeyen tip %i
zh_tw: NewReadItem: 不明類型 %i

source: out of memory reading ascii string
ar: out من ذاكرة reading ascii سلسلة
de: Speicher erschöpft beim Lesen einer ASCII-Zeichenkette
es: memoria insuficiente en lectura de string ascii
it: memoria esaurita durante la lettura di una stringa ascii
nn: slapp opp for minne ved lesing av ASCII-streng
pl: zabrakło pamięci podczas czytania tekstu ASCII
pt_br: memória insuficiente na leitura de string ascii
tr: ascii dizesi okunurken yetersiz bellek
zh_tw: 讀取 ascii 字串時記憶體不足

source: a binary read error occurred
ar: binary قراءة خطأ occurred
de: binärer Lesefehler aufgetreten
es: ocurrió un error de lectura binario
it: si è verificato un errore in lettura binaria
nn: det oppstod ein binærlesefeil
pl: nastąpił błąd odczytu danych binarnych
pt_br: um erro de leitura binário ocorreu
tr: bir ikili okuma hatası oluştu
zh_tw: 二進位讀取時發生了錯誤
