Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: argument is not a byte code object
ar: وسيط ليس بايت code كائن
de: Argument ist kein Bytecode Objekt
es: el argumento no es un objeto bytecode
it: l'argomento non è un oggetto byte code
nn: argumentet er ikkje eit bytekode-objekt
pl: argument 'code' nie jest obiektem kodu bajtowego
pt_br: argumento não é um objeto bytecode
tr: argüman bir bayt kodu nesnesi değil
zh_tw: 引數不是位元組碼物件

source: constant buffer must be a generic vector
ar: يجب أن يكون constant buffer generic متجه
de: constant buffer muss ein generischer Vektor sein
es: búfer constante debe ser un vector genérico
it: constant buffer dev'essere un vettore generico
pl: stały bufor musi być ogólnym wektorem
zh_tw: 常數緩衝區必須是個一般向量

source: profile timer in use
ar: profile timer في use
de: Profiling-Zeitmessung läuft
es: cronómetro de desempeño en uso
it: timer di profile in uso
nn: profiltidtakar i bruk
pl: czasomierz profilu jest w użyciu
pt_br: cronômetro de desempenho em uso
tr: profil zamanlayıcı kullanımda
zh_tw: 程式概要分析計時器在使用中

source: already byte code profiling
ar: بالفعل بايت code profiling
de: Bytecode-Profiling läuft bereits
es: byte code ya en desarrollo
it: profilazione byte code
nn: profilerer alt bytekode
pl: profilowanie kodu bajtowego jest w trakcie
pt_br: análise de desempenho byte code já em andamento
tr: bayt kod profillemesi zaten açık
zh_tw: 已經在進行位元組碼程式概要分析

source: setting profile timer failed
ar: فشل setting profile timer
de: Stellen des Profile-Zeitnehmers fehlgeschlagen
es: falló la definición del cronómetro de desempeño
it: impostazione del profile timer fallita
nn: klarte ikkje velja profiltidtakar
pl: ustawienie czasomierza profilu nie powiodło się
pt_br: especificação de um cronômetro de desempenho falhou
tr: profil zamanlayıcıyı ayarlama başarısız
zh_tw: 程式概要分析計時器設置失敗

source: not byte code profiling
ar: ليس بايت code profiling
de: Bytecodeprofiling läuft nicht
es: byte code no se está desarrollando
it: nessuna profilazione byte code
nn: profilerer ikkje bytekode
pl: brak profilowania kodu bajtowego
pt_br: análise de desempenho bytecode não está em andamento
zh_tw: 非位元組碼程式概要分析

source: byte code profiling is not supported in this build
ar: بايت code profiling ليس مدعوم في this build
de: Bytecodeprofiling wird in diesem Binary nicht unterstützt
es: esta compilación de R no soporta perfilado de byte code
it: il byte code profiling non è supportato in questa build
pl: profilowanie kodu bajtowego nie jest wspierane w tej kompilacji
zh_tw: 這個組建不支援位元組碼程式概要分析

source: '%s' is not of type %s
ar: '%s' ليس من نوع %s

source: '%s' events not supported in this device
ar: '%s' events ليس مدعوم في this device
de: '%s' Ereignisse werden auf diesem Gerät nicht unterstützt
es: este dispositivo no soporta eventos '%s'
it: eventi '%s' non supportati su questo dispositivo
nn: «%s»-hendingar er ikkje støtta på denne eininga
pl: zdarzenia '%s' nie są wspierane na tym urządzeniu
pt_br: '%s' eventos não suportados neste dispositivo
tr: '%s' olayları bu aygıtta desteklenmiyor
zh_tw: '%s' 事件在這個裝置中不支援

source: internal error
ar: داخلي خطأ
de: interner Fehler
es: error interno
it: errore interno
nn: intern feil
pl: błąd wewnętrzny
pt_br: erro interno
tr: iç hata
zh_tw: 內部錯誤

source: this graphics device does not support event handling
ar: this graphics device لا support event handling
de: dieses Grafik-Device unterstützt keine Ereignisverarbeitung
es: este dispositivo gráfico no soporta control de eventos
it: questo dispositivo grafico non supporta la gestione degli eventi
nn: grafikkeininga støttar ikkje hendingshandsaming
pl: to graficzne urządzenie nie wspiera obsługi zdarzeń
pt_br: este dispositivo gráfico não suporta gerenciamento de eventos
tr: grafik aygıtı olay yönetimini desteklemiyor
zh_tw: 這個圖形裝置不支援事件處理

source: invalid prompt
ar: prompt غير صالح
de: ungültiger Prompt
es: prompt no válido
it: prompt non valido
nn: ugyldig spørjing
pl: niepoprawne zapytanie
pt_br: prompt inválido
tr: geçersiz ileti
zh_tw: 提示無效

source: recursive use of 'getGraphicsEvent' not supported
ar: تكراري use من 'getGraphicsEvent' غير مدعوم
de: rekursive Nutzung von 'getGraphicsEvent' wird nicht unterstützt
es: el uso recursivo de 'getGraphicsEvent' no está soportado
it: utilizzo ricorsivo di 'getGraphicsEvent' non supportato
pl: rekursywne użycie 'getGraphicsEvent' nie jest wspierane
zh_tw: 不支援 getGraphicsEvent 的遞迴使用

source: no graphics event handlers set
ar: لا يوجد graphics event handlers set
de: keine Verarbeitung für Grafikereignisse gesetzt
es: no hay ningún controlador de eventos gráficos establecido
it: non è impostato alcun gestore per gli eventi grafici
nn: ingen grafikkhendingshandsamarar definerte
pl: nie ustawiono obsługi zdarzeń grafiki
pt_br: nenhum evento gráfico definido
tr: grafik olay yöneticisi seti yok
zh_tw: 沒有任何圖形事件處理常式被設定

source: invalid multibyte character in parser (%s:%d:%d)
ar: multibyte نصي في parser (%s:%d:%d) غير صالح
de: ungültiges multibyte Zeichen im Parser in Zeile (%s:%d:%d)
es: carácter multibyte no válido en parser (%s:%d:%d)
it: carattere multibyte non valido nel parser (%s:%d:%d)
pl: niepoprawny wielobajtowy znak w parserze (%s:%d:%d)

source: input buffer overflow (%s:%d:%d)
ar: إدخال buffer overflow (%s:%d:%d)
de: Überlauf des Eingabebuffers in Zeile (%s:%d:%d)
es: desbordamiento de búfer de entrada (%s:%d:%d)
it: buffer overflow in ingresso (%s:%d:%d)
pl: przepełnienie bufora wejściowego (%s:%d:%d)

source: function '%s' not supported in RHS call of a pipe (%s:%d:%d)
ar: دالة '%s' ليس مدعوم في RHS استدعاء من pipe (%s:%d:%d)
de: Funktion '%s' wird im RHS-Aufruf einer Pipe nicht unterstützt (%s:%d:%d)
es: la función '%s' no está soportada en el lado derecho (RHS) de un pipe (%s:%d:%d)
it: funzione '%s' non supportata dalla chiamata RHS di un pipe (%s:%d:%d)
pl: funkcja '%s' nie jest obsługiwana w wywołaniu RHS potoku (%s:%d:%d)
pt_br: função '%s' não suportada na chamada RHS de um pipe (%s:%d:%d)

source: pipe placeholder may only appear once (%s:%d:%d)
ar: pipe placeholder may فقط appear once (%s:%d:%d)
de: Pipe-Platzhalter dürfen nur einmal angezeigt werden (%s:%d:%d)
es: el marcador de posición en un pipe sólo puede aparecer una vez (%s:%d:%d)
it: il placeholder di pipe può essere usato solo come argomento definito (%s:%d:%d)
pl: symbol zastępczy potoku może pojawić się tylko raz (%s:%d:%d)

source: The pipe operator requires a function call as RHS (%s:%d:%d)
ar: pipe عامل يتطلب دالة استدعاء as RHS (%s:%d:%d)
de: Der pipe-Operator benötigt auf der rechten Seite einen Funktionsaufruf (%s:%d:%d)
es: El operador de pipe requiere una llamada de función en el lado derecho (%s:%d:%d)
it: L'operatore pipe richiede una chiamata di funzione come RHS (%s:%d:%d)
pl: Operator potoku wymaga wywołania funkcji jako RHS (%s:%d:%d)
pt_br: O operador de pipe requer uma chamada de função do tipo RHS (%s:%d:%d)

source: RHS variable must be a symbol (%s:%d:%d)
ar: يجب أن يكون RHS variable رمز (%s:%d:%d)
de: Variable auf der rechten Seite muss ein Symbol (%s:%d:%d)
es: variable del lado derecho debe ser un símbolo (%s:%d:%d)
it: La variabile RHS dev'essere un simbolo (%s:%d:%d)
pl: zmienna po prawej stronie musi być symbolem (%s:%d:%d)

source: pipe placeholder cannot be used in the RHS function (%s:%d:%d)
ar: لا يمكن أن يكون pipe placeholder used في the RHS دالة (%s:%d:%d)
de: Pipe-Platzhalter kann nicht in der RHS-Funktion verwendet werden (%s:%d:%d)
es: marcador de posición de pipe ('_') no puede utilizarse como función del lado derecho (%s:%d:%d)
it: il placeholder di pipe non può essere usato in una funzione RHS (%s:%d:%d)
pl: nie można użyć symbolu zastępczego potoku w funkcji RHS (%s:%d:%d)

source: pipe placeholder can only be used as a named argument (%s:%d:%d)
ar: pipe placeholder can فقط be used as named وسيط (%s:%d:%d)
de: Pipe-Platzhalter kann nur als benanntes Argument verwendet werden (%s:%d:%d)
es: marcador de posición de pipe (_) sólo puede utilizarse como argumento con nombre (%s:%d:%d)
it: il placeholder di pipe può essere usato solo come argomento definito (%s:%d:%d)
pl: symbol zastępczy potoku może być użyty tylko jako nazwany argument (%s:%d:%d)

source: '=>' is disabled; set '_R_USE_PIPEBIND_' envvar to a true value to enable it (%s:%d:%d)
ar: '=>' هو disabled; set '_R_USE_PIPEBIND_' envvar إلى صحيح قيمة إلى enable it (%s:%d:%d)
de: '=>' ist ausgeschaltet; setze '_R_USE_PIPEBIND_' Umgebungsvariable auf einen Wert von true, um es einzuschalten (%s:%d:%d)
it: '=>' è disabilitato; imposta la variabile d'ambiente '_R_USE_PIPEBIND_' in un valore true per attivarlo (%s:%d:%d)
pl: '=>' jest wyłączone; ustaw zmienną środowiskową „_R_USE_PIPEBIND_” na wartość true, aby ją włączyć (%s:%d:%d)

source: incorrect tag type (%s:%d:%d)
ar: incorrect tag نوع (%s:%d:%d)
de: ungültiger tag-Typ in Zeile (%s:%d:%d)
es: tipo de etiqueta incorrecto (%s:%d:%d)
it: tipo tag non corretto (%s:%d:%d)
pl: niepoprawny typ tagu (%s:%d:%d)

source: allocation of source reference state failed
ar: فشل تخصيص من source مرجع state
de: Allokation des Quellenreferenzzustands fehlgeschlagen
es: fallo al asignar estado de referencia de la fuente
it: assegnazione dello stato di riferimento della sorgente non riuscita
pl: alokacja stanu odniesienia źródła nie powiodła się

source: invalid use of pipe placeholder (%s:%d:%d)
ar: use من pipe placeholder (%s:%d:%d) غير صالح
de: ungültige Verwendung des Pipe-Platzhalters (%s:%d:%d)
es: uso no válido del marcador de posición de pipe (_) (%s:%d:%d)
it: utilizzo del placeholder di pipe non valido (%s:%d:%d)
pl: nieprawidłowe użycie symbolu zastępczego potoku (%s:%d:%d)
pt_br: Uso inválido do pipe (%s:%d:%d)

source: invalid use of pipe bind symbol (%s:%d:%d)
ar: use من pipe bind رمز (%s:%d:%d) غير صالح
de: ungültige Menge von quote Symbolen (%s:%d:%d)
es: uso de símbolo pipe-bind no válido (%s:%d:%d)
it: utilizzo del simbolo pipe bind non valido (%s:%d:%d)
pl: niepoprawne użycie symbolu łączącego (%s:%d:%d)

source: out of memory while parsing
ar: out من ذاكرة while parsing
de: zu wenig Speicher beim Parsen
es: memoria insuficiente durante interpretación de código
it: memoria esaurita durante il parsing
pl: zabrakło pamięci podczas przetwarzania

source: unexpected input
ar: unexpected إدخال
de: unerwartete Eingabe
es: no se esperaba entrada
it: input inatteso
pl: nieoczekiwane wejście
zh_tw: 未預期的輸入

source: unexpected end of input
ar: unexpected end من إدخال
de: unerwartetes Ende der Eingabe
es: fin de entrada inesperado
it: fine input inatteso
pl: nieoczekiwany koniec wejścia
zh_tw: 未預期的輸入結束

source: unexpected string constant
ar: unexpected سلسلة constant
de: unerwartete Zeichenkettenkonstante
es: constante de cadena inesperada
it: costante stringa inattesa
pl: nieoczekiwana stała tekstowa
zh_tw: 未預期的字串常數

source: unexpected numeric constant
ar: unexpected رقمي constant
de: unerwartete numerische Konstante
es: constante numérica inesperada
it: costante numerica inattesa
pl: nieoczekiwana stała liczbowa
zh_tw: 未預期的數值常數

source: unexpected symbol
ar: unexpected رمز
de: unerwartetes Symbol
es: símbolo inesperado
it: simbolo inatteso
pl: nieoczekiwany symbol
zh_tw: 未預期的符號

source: unexpected end of line
ar: unexpected end من line
de: unerwartetes Zeilenende
es: fin de línea inesperado
it: fine linea inattesa
pl: nieoczekiwany koniec linii
zh_tw: 未預期的列尾

source: repeated formal argument '%s' (%s:%d:%d)
ar: repeated formal وسيط '%s' (%s:%d:%d)
de: wiederholtes formales Argument '%s' (%s:%d:%d)
es: argumento formal '%s' repetido (%s:%d:%d)
it: argomento formale '%s' ripetuto (%s:%d:%d)
pl: powtórzony argument formalny '%s' (%s:%d:%d)

source: integer literal %s contains decimal; using numeric value
ar: عدد صحيح literal %s يحتوي على decimal; using رقمي قيمة
de: ganzzahliges Literal %s enthält ein Komma; nutze den numerischen Wert
es: literal de entero %s contiene decimales; usando un valor numérico
it: l'intero letterale %s contiene decimali; si utilizza un valore numerico
pl: stały literał %s zawiera część dziesiętną; używanie wartości liczbowej
zh_tw: 整數實字 %s 含有小數；使用數值

source: non-integer value %s qualified with L; using numeric value
ar: non-عدد صحيح قيمة %s qualified مع L; using رقمي قيمة
de: nicht-ganzzahliger Wert %s mit L qualifiziert; nutze den numerischen Wert
es: valor no entero %s califica con L; use un valor numérico
it: il valore non-intero %s qualificato L; si utilizza un valore numerico
nn: flyttalsverdien %s kvalifisert med L (brukar flyttalsverdien)
pl: niecałkowita wartość %s zakwalifikowana z L; używanie wartości liczbowej
pt_br: valor não-inteiro %s qualificado com L; usando valor numérico
tr: tamsayı olmayan değer %s L ile uygun; sayısal değer kullanılıyor
zh_tw: 非整數值 %s 以 L 修飾過性質；使用數值

source: integer literal %s contains unnecessary decimal point
ar: عدد صحيح literal %s يحتوي على unnecessary decimal point
de: ganzzahliges Literal %s enthält unnötiges Komma
es: literal de entero %s contiene un punto decimal innecesario
it: l'intero letterale %s contiene un punto decimale non necessario
pl: stały literał %s zawiera niepotrzebny separator dziesiętny
zh_tw: 整數實字 %s 含有非必要的小數點

source: invalid multibyte character (%s:%d:%d)
ar: multibyte نصي (%s:%d:%d) غير صالح
de: ungültiges multibyte Zeichen im Parser in Zeile (%s:%d:%d)
es: carácter multibyte no válido (%s:%d:%d)
it: carattere multibyte non valido (%s:%d:%d)
pl: niepoprawny wielobajtowy znak (%s:%d:%d)

source: bidi formatting not allowed, use escapes instead (\u%04x) (%s:%d:%d)
ar: bidi formatting ليس allowed, use escapes instead (\u%04x) (%s:%d:%d)
de: Bidi-Formatierung nicht erlaubt, stattdessen Escapes verwenden (\u%04x) (%s:%d:%d)
es: el formato bidi no está permitido, utilice escapes en su lugar (\u%04x) (%s:%d:%d)
it: formattazione bidi non ammessa, si utilizzino gli escape anziché (\u%04x) (%s:%d:%d)
pl: formatowanie dwukierunkowe jest niedozwolone, zamiast tego należy użyć znaków ucieczki (\u%04x) (%s:%d:%d)

source: nul character not allowed (%s:%d:%d)
ar: nul نصي ليس allowed (%s:%d:%d)
de: nul Zeichen nicht erlaubt (%s:%d:%d)
es: carácter nulo no permitido(l%s:%d:%d)
it: carattere nul non ammesso (%s:%d:%d)
pl: znak 'nul' nie jest dozwolony (%s:%d:%d)

source: \%o exceeds maximum allowed octal value \377 (%s:%d:%d)
ar: \%o exceeds maximum allowed octal قيمة \377 (%s:%d:%d)
de: \%o überschreitet den maximal zulässigen Oktalwert \377 (%s:%d:%d)
es: \%o excede el valor octal máximo permitido \377 (%s:%d:%d)
it: \%o eccede il valore massimo consentito per un ottale \377 (%s:%d:%d)
pl: \%o przekracza maksymalną dozwoloną wartość ósemkową \377 (%s:%d:%d)
pt_br: \%o excede o valor máximo de octal permitido \377 (%s:%d:%d)

source: '\x' used without hex digits in character string (%s:%d:%d)
ar: '\x' used without hex digits في سلسلة نصية (%s:%d:%d)
de: '\x' wird ohne Hexadezimalziffern in der Zeichenfolge verwendet (%s:%d:%d)
es: '\x' utilizado sin dígitos hexadecimales en cadena de caracteres (%s:%d:%d)
it: '\x' utilizzato senza cifre esadecimali in una stringa di caratteri (%s:%d:%d)
pl: '\x' użyte bez szesnastkowych cyfr w tekście (%s:%d:%d)

source: \uxxxx sequences not supported inside backticks (%s:%d:%d)
ar: \uxxxx sequences ليس مدعوم inside backticks (%s:%d:%d)
de: \uxxxx-Sequenzen werden innerhalb von Backticks nicht unterstützt (%s:%d:%d)
es: secuencias \uxxxx no soportadas dentro de comillas simples invertidas (%s:%d:%d)
it: \uxxxx sequenze non supportate nei backticks (%s:%d:%d)
pl: sekwencja \uxxxxxxxx nie jest wspierana wewnątrz odwrotnych cudzysłowów (``) (%s:%d:%d)

source: '\u' used without hex digits in character string (%s:%d:%d)
ar: '\u' used without hex digits في سلسلة نصية (%s:%d:%d)
de: '\x' wird ohne Hexadezimalziffern in der Zeichenfolge verwendet (%s:%d:%d)
es: '\u' utilizado sin dígitos hexadecimales en cadena de caracteres (%s:%d:%d)
it: '\u' utilizzato senza cifre esadecimali in una stringa di caratteri (%s:%d:%d)
pl: '\u' użyte bez szesnastkowych cyfr w tekście rozpoczynającym (%s:%d:%d)

source: invalid \u{xxxx} sequence (line %d)
ar: \u{xxxx} sequence (line %d) غير صالح
de: ungültige \u{xxxx} Sequenz (Zeile %d)
es: secuencia \u{xxxx} no válida (linea %d)
it: sequenza \u{xxxx} non valida (linea %d)
nn: ugyldig \u{xxxx}-følgje (linje %d)
pl: niepoprawna sekwencja \u{xxxx} (linia %d)
pt_br: seqüência \u{xxxx} inválida (linha %d)
tr: geçersiz \u{xxxx} dizilişi (satır %d)
zh_tw: 無效的 \u{xxxx} 序列 (第 %d 列)

source: \Uxxxxxxxx sequences not supported inside backticks (%s:%d:%d)
ar: \Uxxxxxxxx sequences ليس مدعوم inside backticks (%s:%d:%d)
de: \Uxxxxxxx Sequenzen werden nicht zwischen backticks unterstützt (%s:%d:%d)
es: secuencias \Uxxxxxxxx no soportadas dentro de comillas simples invertidas (%s:%d:%d)
it: sequenze \Uxxxxxxxx non supportate nei backticks (%s:%d:%d)
pl: sekwencja \Uxxxxxxxx nie jest wspierana wewnątrz odwrotnych cudzysłowów (``) (%s:%d:%d)

source: '\U' used without hex digits in character string (%s:%d:%d)
ar: '\U' used without hex digits في سلسلة نصية (%s:%d:%d)
de: '\U' ohne Hex-Ziffern in der Zeichenkette beginnend mit (%s:%d:%d) genutzt
es: '\U' utilizado sin dígitos hexadecimales en cadena de caracteres (%s:%d:%d)
it: '\U' utilizzato senza cifre esadecimali in una stringa di caratteri (%s:%d:%d)
pl: '\U' użyte bez szesnastkowych cyfr w tekście (%s:%d:%d)

source: invalid \U{xxxxxxxx} sequence (%s:%d:%d)
ar: \U{xxxxxxxx} sequence (%s:%d:%d) غير صالح
de: ungültige \U{xxxxxxxx} Sequenz (%s:%d:%d)
es: secuencia \U{xxxxxxxx} no válida (%s:%d:%d)
it: sequenza \U{xxxxxxxx} non valida (%s:%d:%d)
pl: niepoprawna sekwencja \U{xxxxxxxx} (%s:%d:%d)
tr: geçersiz \U{xxxxxxxx} dizilimi (%s:%d:%d)

source: invalid \U{xxxxxxxx} value %6x (%s:%d:%d)
ar: \U{xxxxxxxx} قيمة %6x (%s:%d:%d) غير صالح
de: ungültiger \U{xxxxxxxx}-Wert %6x (%s:%d:%d)
es: valor \U{xxxxxxxx} %6x no válido (%s:%d:%d)
it: \U{xxxxxxxx} valore %6x non valido (%s:%d:%d)
pl: niepoprawna wartość \U{xxxxxxxx} %6x (%s:%d:%d)

source: invalid \Uxxxxxxxx value %6x (%s:%d:%d)
ar: \Uxxxxxxxx قيمة %6x (%s:%d:%d) غير صالح
de: ungültiger \U{xxxxxxxx}-Wert %6x (%s:%d:%d)
es: valor \Uxxxxxxxx %6x no válido (%s:%d:%d)
it: \Uxxxxxxxx valore %6x non valido (%s:%d:%d)
pl: niepoprawna wartość \U{xxxxxxxx} %6x (%s:%d:%d)

source: '\%s' is an unrecognized escape in character string (%s:%d:%d)
ar: '\%s' هو unrecognized escape في سلسلة نصية (%s:%d:%d)
de: '\%s' ist ein nicht erkanntes Escapezeichen in der Zeichenfolge (%s:%d:%d)
es: '\%s' es un carácter de escape no reconocido en la cadena de caracteres (%s:%d:%d)
it: '\%s' è un escape non riconosciuto in una stringa caratteri (%s:%d:%d)
pl: '\%s' jest nierozpoznanym znakiem modyfikacji w tekście (%s:%d:%d)
pt_br: '\%s' é uma seqüência de escape não reconhecida na cadeia de caracteres (%s:%d:%d)

source: mixing Unicode and octal/hex escapes in a string is not allowed (%s:%d:%d)
ar: mixing Unicode و octal/hex escapes في a سلسلة ليس allowed (%s:%d:%d)
de: Das Mischen von Unicode- und Oktal-/Hex-Escapes in einer Zeichenfolge ist nicht zulässig (%s:%d:%d)
es: no se permite mezclar escapes Unicode y octal/hex en una cadena (%s:%d:%d)
it: non è ammesso mischiare escape Unicode e ottali/esadecimali in una stringa (%s:%d:%d)
pl: mieszanie znaków Unicode oraz ósemkowych/szesnastkowych znaków modyfikacji w tekście jest niedozwolone (%s:%d:%d)

source: string containing Unicode escapes not in this locale is too long (max 10000 chars) (%s:%d:%d)
ar: سلسلة containing Unicode escapes غير موجود في this بيئة محلية is too long (max 10000 chars) (%s:%d:%d)
de: Zeichenfolge, die Unicode-Escapezeichen enthält, nicht in diesem Gebietsschema ist zu lang (max. 10000 Zeichen) (%s:%d:%d)
es: cadena que tiene escapes Unicode que esta localidad no tiene es demasiado largo (m�ximo 10000 caracteres) (%s:%d:%d)
it: la stringa contiene escape Unicode non viene salvata in questa localizzazione è troppo lunga (massimo 10000 caratteri) (%s:%d:%d)
pl: tekst zawierający znak modyfikacji Unicode nie w tej lokalizacji jest zbyt długi (maksymalnie 10000 znaków) (%s:%d:%d)

source: malformed raw string literal (%s:%d:%d)
ar: malformed خام سلسلة literal (%s:%d:%d)
de: falsch formatiertes unformatiertes String-Literal (%s:%d:%d)
es: literal de cadena cruda mal formado (%s:%d:%d)
it: stringa letterale grezza malformata (%s:%d:%d)
pl: źle sformułowany nieprzetworzony literał ciągu (%s:%d:%d)

source: internal parser error (%s:%d:%d)
ar: داخلي parser خطأ (%s:%d:%d)
de: Interner Parserfehler (%s:%d:%d)
es: error interno al intrerpretar el código (%s:%d:%d)
it: errore del parser interno (%s:%d:%d)
pl: wewnętrzny błąd parsera (%s:%d:%d)

source: axis(%d, *): range of values (%5.2g) is small wrt |M| = %7.2g --> not pretty()
ar: axis(%d, *): نطاق من قيم (%5.2g) هو small wrt |M| = %7.2g --> ليس pretty()
de: axis(%d, *): Wertebereich (%5.2g) ist klein relativ zu |M| = %7.2g --> nicht pretty()
it: asse(%d, *): l'intervallo di valori (%5.2g) viene scritto |M| = %7.2g --> non pretty()
pl: axis(%d, *): zakres wartości (%5.2g) jest mały ze względu na |M| = %7.2g --> nie 'pretty()'
pt_br: eixo(%d, *): intervalo de valores (%5.2g) é pequeno em relação a |M| = %7.2g --> não é "pretty()"

source: TRE pattern compilation error '%s'
ar: TRE pattern compilation خطأ '%s'
de: TRE Fehler '%s' bei der Muster Kompilation
es: error en patron de compilacion TRE '%s'
it: TRE errore compilazione pattern '%s'
nn: Feil ved kompilering av TRE-mønster '%s'
pl: Błąd kompilacji wzorca TRE '%s'
pt_br: erro de compilação de padrão TRE '%s'
tr: TRE model derleme hatası '%s'
zh_tw: TRE 胚騰編譯錯誤 '%s'

source: invalid regular expression '%s', reason '%s'
ar: تعبير نظامي '%s', reason '%s' غير صالح
de: ungültiger regulärer Ausdruck '%s', Grund '%s'
es: expresión regular '%s' no válida, motivo '%s'
it: espressione regolare '%s' non valida, motivo '%s'
pl: niepoprawne wyrażenie regularne '%s', powód '%s'
pt_br: expressão regular inválida '%s', razão '%s'
zh_tw: 無效的正規表示式 '%s' ，原因是 '%s'

source: invalid regular expression, reason '%s'
ar: تعبير نظامي, reason '%s' غير صالح
de: ungültiger regulärer Ausdruck '%s'
es: expresión regular no válida, motivo '%s'
it: espressione regolare non valida, motivo '%s'
pl: niepoprawne wyrażenie regularne, powód '%s'
zh_tw: 無效的正規表示式，原因是 '%s'

source: PCRE error '%s' for element %d
ar: PCRE خطأ '%s' لـ element %d
de: PCRE Fehler '%s' für Element %d
it: Errore PCRE '%s' per l'elemento %d

source: PCRE pattern compilation error '%s' at '%s'
ar: PCRE pattern compilation خطأ '%s' at '%s'
de: PCRE Fehler bei der Muster Kompilation '%s' at '%s'
es: error en patron de compilacion PCRE '%s' a '%s'
it: Errore di compilazione del pattern PCRE '%s' su '%s'
nn: Feil ved kompilering av PCRE-mønster «%s» ved «%s»
pl: Błąd kompilacji wzorca PCRE '%s' w '%s'
pt_br: erro de compilação de padrão PCRE '%s' at '%s'
tr: PCRE model derleme hatası '%s' '%s' de
zh_tw: PCRE 胚騰編譯錯誤 '%s' 於 '%s'

source: invalid regular expression '%s'
ar: تعبير نظامي '%s' غير صالح
de: ungültige regular expression '%s'
es: expresión regular '%s' no válida
it: espressione regolare '%s' non valida
nn: ugyldig regulært uttrykk: %s
pl: niepoprawne wyrażenie regularne '%s'
pt_br: expressão regular inválida '%s'
tr: geçersiz düzenli ifade: '%s'
zh_tw: 正規表示式 '%s' 無效

source: PCRE JIT compilation error '%s'
ar: PCRE JIT compilation خطأ '%s'
de: PCRE JIT Kompilierungsfehler '%s'
es: error de compilaci�n PCRE JIT '%s'
it: Errore di compilazione PCRE JIT '%s'
nn: Feil ved kompilering av PCRE-mønster JIT «%s»
pl: Błąd kompilacji wzorca PCRE JIT '%s'
pt_br: erro de compilação de padrão PCRE JIT '%s'
tr: PCRE JITmodel derleme hatası '%s'
zh_tw: PCRE JIT 胚騰編譯錯誤 '%s'

source: PCRE pattern study error '%s'
ar: PCRE pattern study خطأ '%s'
de: PCRE Fehler bei der Musteruntersuchung \t'%s'
es: error en patron de estudio PCRE '%s'
it: Errore di studio del pattern PCRE '%s'
nn: studiefeil i PCRE-mønster «%s»
pl: Błąd analizy wzorca PCRE '%s'
pt_br: erro no estudo do padrão PCRE '%s'
tr: PCRE modeli çalışma hatası '%s'
zh_tw: PCRE 胚騰檢查錯誤 '%s'
