Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: raw vectors cannot be sorted
ar: لا يمكن أن يكون خام متجهات sorted
de: raw vectors können nicht sortiert werden
es: vetores crudos (raw) no pueden ser ordenados
it: i vettori raw non possono essere ordinati
nn: råvektorar kan ikkje sorterast
pl: puste wektory nie mogą być sortowane
pt_br: vetores raw não podem ser ordenados
tr: ham vektörler sıralanamaz
zh_tw: 無法排序純量向量

source: NA or infinite index
ar: NA أو لا نهائي فهرس
de: NA oder unendlicher Index
es: índice NA o infinito
it: NA o indice infinito
pl: wartość NA lub nieskończony indeks
pt_br: NA ou índice infinito
zh_tw: NA 或無限索引

source: 'partial' index %lld outside bounds
ar: 'partial' فهرس %lld outside bounds
es: índice 'parcial' %lld fuera de los límites
pl: indeks 'partial' %lld jest poza granicami

source: NA index
ar: NA فهرس
es: índice NA
it: Indice NA
nn: NA-indeks
pl: Indeks ma wartość NA
pt_br: índice NA
tr: NA indis
zh_tw: NA 索引

source: 'partial' index %d outside bounds
ar: 'partial' فهرس %d outside bounds
es: índice 'parcial' %d fuera de límites
pl: indeks 'partial' %d jest poza granicami

source: invalid ties.method for rank() [should never happen]
ar: ties.طريقة لـ rank() [should never happen] غير صالح
de: ungültige ties.method für rank() [sollte nie vorkommen]
es: ties.method no válidod para rank() [nunca debería suceder]
it: ties.method non valido in rank() [non dovrebbe mai accadere]
nn: ugyldig ties.method for rank() [skal aldri skje]
pl: niepoprawny 'ties.method' dla 'rank()' [nie powinien się zdarzyć]
pt_br: ties.method inválido para rank() [nunca deveria acontecer]
tr: rank() için geçersiz ties.method [gerçekleşmemesi gerekirdi]
zh_tw: rank() 的 ties.method 無效 [這是不應該發生的]

source: %s in "%s"
ar: %s في "%s"
es: %s en "%s"
nn: %s i «%s»
pl: %s w "%s"
pt_br: %s em "%s"
tr: %s içinde "%s"

source: %s in: "%s %s"
ar: %s في: "%s %s"
es: %s en: "%s %s"
nn: %s i: «%s %s»
pl: %s w: "%s %s"
pt_br: %s em: "%s %s"
tr: %s içinde: "%s %s"

source: coercion of 'text' to character was unsuccessful
ar: coercion من 'text' إلى نصي was unsuccessful
de: Umwandlung von 'text' in Zeichenkette fehlgeschlagen
es: la coerción de "texto " a caracteres no tuvo éxito
it: la coercizione di 'text' in caratteri non ha avuto successo
nn: klarte ikkje gjera «text» om til ein tekststreng
pl: przekształcenie 'text' w znak nie powiodło się
pt_br: coerção de 'text' para modo caractere não teve êxito
tr: karakterden 'text'e zorlama başarılı olmadı
zh_tw: 將 'text' 強制變更為字元未能成功

source: argument encoding="latin1" is ignored in MBCS locales
ar: وسيط ترميز="latin1" هو متجاهل في MBCS locales
de: Argument encoding="latin1" wird in MBCS Lokalisierungen ignoriert
es: el argumento encoding="latin1" se ignora en las configuraciones regionales de MBCS
it: l'argomento encoding="latin1" è ignorato con localizzazioni MBCS
pl: argument encoding="latin1" jest ignorowany w lokalizacji MBCS
pt_br: codificação="latin1" do argumento ignorada em localidades MBCS

source: argument encoding="UTF-8" is ignored in MBCS locales
ar: وسيط ترميز="UTF-8" هو متجاهل في MBCS locales
de: Argument encoding="UTF-8" wird in MBCS Lokalisierungen ignoriert
es: el argumento encoding="UTF-8" se ignora en las configuraciones regionales de MBCS
it: l'argomento encoding="UTF-8" è ignorato nelle localizzazioni MBCS
pl: argument encoding="UTF-8" jest ignorowany w lokalizacji MBCS

source: argument '%s = "%s"' will be ignored
ar: تم تجاهل وسيط '%s = "%s"' will be
de: Argument '%s = "%s"'' wird ignoriert
es: argumento '%s = "%s"' será ignorado
it: l'argomento '%s = "%s"' sarà ignorato
nn: argumentet «%s = "%s"» vert ikkje brukt
pl: argument '%s = "%s"' zostanie zignorowany
pt_br: argumento '%s = "%s"' será ignorado
tr: argüman '%s = "%s"' görmezden gelinecek
zh_tw: 引數 '%s = "%s"' 將被忽略

source: factor has bad level
ar: عامل has bad مستوى
de: Faktor hat eine unzulässige Faktorstufe
es: factor con mal nivel
nn: faktoren har ugyldige nivå
pl: czynnik posiada błędny poziom
pt_br: fator tem um nível com problema
tr: faktör hatalı seviyeye sahip

source: first argument must be a vector
ar: يجب أن يكون الأول وسيط متجه
de: erstes Argument muss ein Vektor sein
es: primer argumento debe ser un vector
it: il primo argomento dev'essere un vettore
nn: det første argumentet må vera ein vektor
pl: pierwszy argument musi być wektorem
pt_br: primeiro argumento deve ser um vetor
tr: ilk karakter bir vektör olmalı
zh_tw: 第一引數必須是向量

source: second argument must be a factor
ar: يجب أن يكون الثاني وسيط عامل
de: zweites Argument muss ein Faktor sein
es: segundo argumento debe ser un factor
it: il secondo argomento dev'essere un fattore
nn: det andre argumentet må vera ein vektor
pl: drugi argument musi być czynnikiem
pt_br: segundo argumento deve ser um fator
tr: ikinci argüman bir faktör olmalı
zh_tw: 第二引數必須是因子

source: group length is 0 but data length > 0
ar: group طول هو 0 but بيانات طول > 0
de: Gruppenlänge ist 0 aber Datenlänge ist > 0
es: longitud del grupo es 0 pero el la longitud de los datos es > 0
it: la lunghezza del gruppo è 0 ma i dati hanno lunghezza > 0
pl: długość grupy wynosi 0 ale długość danych > 0
pt_br: comprimento do grupo é 0, mas o comprimento dos dados > 0
zh_tw: 群組長度為零但資料長度 > 0

source: data length is not a multiple of split variable
ar: بيانات طول ليس multiple من split variable
de: Datenlänge ist kein Vielfaches der Split-Variablen
es: largo de datos no es múltiplo de la variable de separación
it: la lunghezza dei dati non è un multiplo della variabile di split
nn: datalegnda er ikkje eit multiplum av splittvariabelen
pl: długość danych nie jest wielokrotnością zmiennej rozdzielającej
pt_br: comprimento dos dados não é múltiplo da variável de separação
tr: veri uzunluğu bölünmüş değişkenin bir katı değil
zh_tw: 資料長度不是 split 變數的倍數

source: required resulting string length %d is greater than maximal %d
ar: مطلوب resulting سلسلة طول %d هو greater than maximal %d
de: die benötigte Ergebniszeichenkettenlänge %d ist länger als das Maximum %d
es: longitud de la cadena resultante requerida %d es mayor que el valor maximal %d
it: la lunghezza %d della stringa risultante richiesta è più grande del massimale %d
pl: wymagana długość %d wynikowego tekstu jest większa niż maksymalna %d
zh_tw: 需要的結果字串長度 %d 大於最大值 %d

source: 'fmt' is not a character vector
ar: "FMT" ليس متجه أحرف
de: 'fmt' ist kein Zeichenkettenvektor
es: 'fmt' no es un vector de tipo carácter
it: 'fmt' non è un vettore di caratteri
nn: «fmt» må vera ein teiknvektor
pl: 'fmt' nie jest wektorem tekstowym
pt_br: 'fmt' não é um vetor de caracteres
tr: 'fmt' bir karakter vektörü değil
zh_tw: 'fmt' 並非字元向量

source: only %d arguments are allowed
ar: يسمح فقط بوسيطات %d
de: nur %d Argumente zugelassen
es: solo %d argumentos son permitidos
it: sono ammessi solo %d argomenti
nn: berre %d argument er tillatne
pl: tylko %d argumentów jest dozwolonych
pt_br: apenas %d argumentos são permitidos
tr: sadece %d argümana izin veriliyor
zh_tw: 只允許 %d 個引數

source: invalid type of argument[%d]: '%s'
ar: نوع من وسيط[%d]: '%s' غير صالح
de: ungültiger Typ des Argumentes[%d]: '%s'
es: tipo del argumento[%d] no válido: '%s'
it: argomento di tipo non valido [%d]: '%s'
nn: ugyldig «type»-argument[%d]: «%s»
pl: niepoprawny typ argumentu[%d]: '%s'
pt_br: tipo de argumento inválido[%d]: '%s'
tr: argüman[%d]'in tipi geçersiz: '%s'
zh_tw: 無效的引數 [%d] 類型：'%s'

source: arguments cannot be recycled to the same length
ar: لا يمكن أن يكون وسائط recycled إلى the same طول
de: Argumente können nicht durch Wiederverwendung (Recycling) auf gleiche Länge gebracht werden
es: argumentos no pueden ser reciclados al mismo tamaño
it: gli argomenti non possono essere riciclati con la medesima lunghezza
nn: argumenta kan ikkje resirkulerast til same lengd
pl: argumenty nie mogą być cyklicznie powtórzone do tej samej długości
pt_br: argumentos não podem ser reciclados para o mesmo tamanho
tr: argümanlar aynı uzunluğu geri dönüştürülemezler
zh_tw: 不是所有的引數都一樣長

source: 'fmt' length exceeds maximal format length %d
ar: يتجاوز طول "FMT" الحد الأقصى لطول التنسيق %d
de: 'fmt' Länge überschreitet maximale Formatlänge %d
es: longitud de 'fmt' excede la longitud máxima de formato %d
it: La lunghezza di 'fmt' supera la lunghezza massima del formato %d
nn: «fmt» er større enn makslengda til formatet, %d
pl: długość 'fmt' przekracza maksymalną długość %d formatu
pt_br: o comprimento de 'fmt' excede o comprimento máximo %d
tr: 'fmt' uzunluğu maksimum biçim uzunluğu %d'i geçiyor
zh_tw: 'fmt' 長度超出格式長度的最大值 %d

source: unrecognised format specification '%s'
ar: مواصفات التنسيق غير المعترف بها "%s"
de: unbekannte Formatspezifikation '%s'
es: especificación de formato no reconocida '%s
it: specificazione formato '%s' non riconosciuta
nn: ikkje attkjend formatspesifisering: %s
pl: nierozpoznane określenie '%s' formatu
pt_br: especificação de formato não reconhecida '%s'
tr: tanınmayan biçim özelliği: '%s'
zh_tw: 無法辨識的格式規格 '%s'

source: reference to non-existent argument %d
ar: مرجع إلى non-existent وسيط %d
de: Referenz auf nicht existierendes Argument %d
es: referencia a un argumento no existente %d
it: riferimento ad argomento non esistente %d
nn: referanse til ikkje-eksisterande argument %d
pl: referencja do nieistniejącego argumentu %d
pt_br: referência a um argumento não existente %d
tr: var olmayan argüman %d'e referans
zh_tw: 參照不存在的引數 %d

source: too few arguments
ar: too few وسائط
de: zu wenig Argumente
es: muy pocos argumentos
it: pochi argomenti
nn: for få argument
pl: zbyt mało argumentów
pt_br: muitos poucos argumentos
tr: çok az argüman
zh_tw: 引數數目太少

source: at most one asterisk '*' is supported in each conversion specification
ar: يتم دعم علامة نجمة واحدة "*" على الأكثر في كل مواصفات تحويل
de: höchstens ein Stern '*' wird in jeder Konvertierungsspezifikation unterstützt
es: a lo sumo un asterisco '*' es permitido en cada especificación de conversión
it: almeno un asterisco '*' è supportato in qualsiasi specificazione di conversione
nn: høgst éin asterisk «*» er støtta i kvar konverteringsspesifikasjon
pl: co najwyżej jedna gwiazdka '*' jest wspierana w każdym określeniu zamiany
pt_br: no máximo um asterisco '*' é suportado em cada especificação de conversão
tr: her dönüşüm özelliğinde en fazla bir yıldız '*' destekleniyor
zh_tw: 在每個轉換規格中只支援最多一個星號 '*'

source: argument for '*' conversion specification must be a number
ar: يجب أن يكون وسيط لـ '*' conversion specification number
de: Argument für '*' Konvertierung muss eine Zahl sein
es: argumento para especificación de conversión '*' debe ser un número
it: la specificazione dell'argomento '*' per la conversione dev'essere un numero
nn: argumentet til «*» konverteringsspesifikasjon må vera eit tal
pl: argument dla specyfikacji konwersji '*' musi być liczbą
pt_br: argumento para especificação de conversão `*' deve ser um número
tr: '*' için argüman dönüştürme özelliği bir sayı olmalı
zh_tw: 用於 '*' 轉換規格的引數必須是一個數字

source: coercion has changed vector length to 0
ar: coercion has changed متجه طول إلى 0
de: Umwandlung hat Länge des Vektors zu 0 geändert
es: coerción ha cambiado largo de vector a 0
it: la coercizione ha cambiato la lunghezza del vettore a 0
nn: typeomgjeringa har endra vektorlengda til 0
pl: konwersja zmieniła długość wektora na 0
pt_br: coerção mudou o comprimento do vetor para 0
tr: zorlama vektör uzunluğunu 0 yaptı
zh_tw: 強制變更時將向量長度改為 0

source: invalid format '%s'; %s
ar: تنسيق '%s' غير صالح؛ %s
de: ungültiges Format '%s'; %s
es: formato no válido '%s'; %s
it: formato non valido '%s'; %s
nn: ugyldig format «%s»: %s
pl: niepoprawny format '%s'; %s
pt_br: formato inválido'%s'; %s
tr: geçersiz biçim '%s'; %s
zh_tw: 無效的格式 '%s'；%s

source: use format %d or %i for logical objects
ar: use format %d أو %i لـ منطقي كائنات
de: benutze Format %d oder %i für boolesche Objekte
es: use formato %d o %i para objetos lógicos
it: utilizzare formato %d o %i per oggetti logici
nn: bruk formatet %d eller %i for logiske objekt
pl: użyj formatu %d lub %i dla obiektów logicznych
pt_br: use o formato %d ou %i para objetos lógicos
tr: mantıksal nesneler için %d veya %i biçimini kullanın
zh_tw: 邏輯物件套用格式 %d 或 %i

source: use format %d, %i, %o, %x or %X for integer objects
ar: use format %d, %i, %o, %x أو %X لـ عدد صحيح كائنات
de: benutze Format %d, %i, %o, %x oder %X für integer Objekte
es: use formato %d, %i, %o, %x o %X para objetos de tipo entero
it: utilizzare formato %d, %i, %o, %x o %X per oggetti con numeri interi
nn: bruk formatet %d, %i, %o, %x eller %X for heiltalsobjekt
pl: użyj formatu %d, %i, %o, %x lub %X dla liczb całkowitych
pt_br: use o formato %d, %i, %o, %x ou %X para objetos inteiros
tr: tamsayı nesneler için %d, %i, %o, %x veya %X biçimini kullanın
zh_tw: 使用格式 %d, %i, %o, %x 或 %X 於整數物件

source: use format %f, %e, %g or %a for numeric objects
ar: use format %f, %e, %g أو %a لـ رقمي كائنات
de: benutze Format %f, %e, %g or %a für numerische Objekte
es: use el formato %f, %e, %g o %a para objetos numéricos
it: utilizzare formato %f, %e, %g o %a per oggetti numerici
nn: bruk formatet %f, %e, %g eller %a for heiltalsobjekt
pl: użyj formatu %f, %e, %g lub %a dla liczb rzeczywistych
pt_br: use o formato %f, %e, %g ou %a para objetos numéricos
tr: sayısal nesneler için %f, %e, %g veya %a biçimini kullanın
zh_tw: 使用格式 %f, %e, %g 或 %a 於數值物件

source: use format %s for character objects
ar: use format %s لـ نصي كائنات
de: benutze Format %s für Zeichenketten-Objekte
es: use formato %s para objetos tipo carácter
it: utilizzare il formato %s per oggetti di caratteri
nn: bruk formatet %s for teiknobjekt
pl: użyj formatu '%s' dla obiektu tekstowego
pt_br: use o formato %s para objetos caractere
tr: karakter nesneleri için %s biçimini kullanın
zh_tw: 字元物件套用格式 %s

source: likely truncation of character string to %d characters
ar: likely truncation من سلسلة نصية إلى %d characters
de: Wahrscheinlich wurde Zeichenkette bei %d Zeichen abgeschnitten
es: probable truncamiento de cadena a %d caracteres
it: probabile troncamento della stringa a %d caratteri
nn: truleg trunkering av teiknstreng til %d teikn
pl: prawdopodobne przycięcie ciągu znaków do %d znaków
pt_br: provável truncamento de string de caracteres para %d caracteres
tr: karakter dizesinin %d karaktere kırpılmış hali olası
zh_tw: 字串似乎被截斷成 %d 個字元

source: unsupported type
ar: unsupported نوع
de: nicht unterstützter Typ
es: tipo no soportado
it: tipo non supportato
nn: ikkje-støtta type
pl: niewspierany typ
pt_br: tipo não suportado
tr: desteklenmeyen tip
zh_tw: 不支援此一類型

source: one argument not used by format '%s'
ar: لم يتم استخدام وسيطة واحدة في التنسيق '%s'
de: ein Argument nicht benutzt von Format '%s'
es: un argumento no fue usado para formato '%s'
it: un argomento non usato per il formato '%s'
nn: argumentet er utanfor gyldig definisjonområde i «%s»
pl: argument spoza dziedziny w '%s'
pt_br: argumento fora de domínio em '%s'
tr: '%s' içinde argüman bölge dışında
zh_tw: 在 '%s' 中引數超出領域

source: %d arguments not used by format '%s'
ar: %d وسائط ليس used بواسطة format '%s'
de: %d Argumente nicht benutzt von Format '%s'
es: %d argumentos no fueron usados para formato '%s'
it: %d argomenti non usati per il formato '%s'
nn: %d argumentet er utanfor gyldig definisjonområde i «%s»
pl: argumenty (%d) nie zostały użyte przez format '%s'
pt_br: %d argumentos fora de domínio em '%s'
tr: '%2$s' içinde %1$d argüman bölge dışında
zh_tw: 在 '%2$s' 中 %1$d 引數超出領域

source: one argument not used by format
ar: one وسيط ليس used بواسطة format
de: ein Argument nicht benutzt von Format
es: un argumento no fue usado para formato
it: argomento non usato per il formato
pl: jeden argument nie jest używany przez format

source: %d arguments not used by format
ar: %d وسائط ليس used بواسطة format
de: %d Argumente nicht benutzt von Format
es: %d argumentos no fueron usados para formato
it: %d argomenti non usati per il formato
pl: argumenty (%d) nie zostały użyte przez format

source: R_LibraryFileName: buffer too small
ar: R_LibraryFileName: buffer صغير جدًا
de: R_LibraryFileName: Zwischenspeicher zu klein
es: R_LibraryFileName: buffer muy pequeño
it: R_LibraryFileName: buffer troppo piccolo
nn: R_LibraryFileName: for liten buffer
pl: 'R_LibraryFileName': bufor jest zbyt mały
pt_br: R_LibraryFileName: buffer muito pequeno
tr: R_LibraryFileName: önbellek çok küçük
zh_tw: R_LibraryFileName: 緩衝區太小

source: attempt to enlarge non-vector
ar: محاولة إلى enlarge non-متجه
de: Versuch einen nicht-Vektor zu vergrößern
es: intento de alargar un objeto diferente a un vector
it: tentato ingrandimento di un non-vettore
nn: prøvde å gjera ikkje-vektor lengre
pl: próba powiększenia nie-wektora
pt_br: tentativa de alargar um objeto diferente de vetor
tr: vektör olmayanı genişletme denemesi
zh_tw: 不能加大非向量

source: assignment outside vector/list limits (extending from %lld to %lld)
ar: assignment outside متجه/قائمة limits (extending من %lld إلى %lld)
de: Zuweisung außerhalb der Vektor- bzw. Listengrenzen (Ausdehnung von %lld auf %lld)
es: asignación fuera de los límites del vector o lista (extendiendo de %lld a %lld)
pl: przypisanie poza granicami wektora/listy (rozszerzanie od %lld do %lld)

source: bad names attribute
ar: bad أسماء سمة
de: ungültiges Namensattribut
es: atributo 'names' erróneo
it: attributo nomi errato
pl: niepoprawny atrybut 'names'
zh_tw: 不當的名稱屬性

source: incompatible types (from %s to %s) in subassignment type fix
ar: incompatible أنواع (من %s إلى %s) في subassignment نوع fix
de: inkompatible Typen (von %s nach %s) in subassignment Typ fix
es: tipos incompatibles (de %s a %s) en fijación de tipo sub-asignación
it: tipi incompatibili (da %s a %s) nella correzione del tipo di sotto-assegnamento
nn: ikkje-kompatible typar (frå %s til %s) i undertildelings-typefiks
pl: niezgodne typy (z %s do %s) w przypisaniu w typie 'fix'
pt_br: tipos incompatíveis (de %s para %s) em correção de tipo subatribuição
tr: altatama düzeltmesinde uyumsuz tipler (%s'den %s'e)
zh_tw: 下標賦值 fix 類型中有不相容的類型 (從 %s 到 %s)

source: NAs are not allowed in subscripted assignments
ar: NAs ليست allowed في subscripted assignments
de: NAs nicht zugelassen in Teilbereichszuweisungen
es: NAs no son permitidos en asignaciones subscritas
it: NA non ammessi nelle assegnazioni subscript
nn: NA-verdiar er ikkje tillatne i indeks-tildelingar
pl: wartości NA nie są dozwolone w przypisaniach indeksowych
pt_br: NAs não são permitidos em atribuições por subscritos
tr: altindislenmiş atamalarda NA'lara izin verilmiyor
zh_tw: 下標賦值中不允許 NA

source: replacement has length zero
ar: replacement طوله zero
de: Ersetzung hat Länge 0
es: valor de reemplazo tiene longitud cero
it: la sostituzione ha lunghezza zero
nn: «replacement» har lengd null
pl: zamiana ma długość zero
pt_br: substituto tem comprimento zero
tr: değiştirme sıfır uzunluğunda
zh_tw: 置換的長度為零

source: number of items to replace is not a multiple of replacement length
ar: number من items إلى replace ليس multiple من replacement طول
de: Anzahl der zu ersetzenden Elemente ist kein Vielfaches der Ersetzungslänge
es: número de elementos para sustituir no es un múltiplo de la longitud del reemplazo
it: il numero di elementi da sostituire non è un multiplo della lunghezza di sostituzione
nn: talet på element å byta ut er ikkje eit multiplum av ubytingslengda
pl: liczba pozycji do zastąpienia nie jest wielokrotnością długości zamiany
pt_br: número de itens a substituir não é um múltiplo do comprimento do substituto
tr: değiştirilecek öğelerin sayısı değiştirme uzunluğunun bir katı değil
zh_tw: 被替換的項目不是替換值長度的倍數

source: incorrect number of subscripts on matrix
ar: incorrect number من subscripts على مصفوفة
de: falsche Anzahl von Indizes für Matrix
es: número de subscritos incorretos en matriz
it: numero di subscript non corretto su una matrice
nn: feil tal på indeks i matrise
pl: niepoprawna liczba indeksów w macierzy
pt_br: número de subscritos incorretos na matriz
tr: matriste hatalı sayıda altindis
zh_tw: 矩陣中的下標數目不正確

source: incompatible types (from %s to %s) in matrix subset assignment
ar: incompatible أنواع (من %s إلى %s) في مصفوفة subset assignment
de: inkompatible Typen (von %s nach %s) in Matrizenteilzuweisung
es: tipos incompatibles (de %s a %s) en asignaciones de subconjunto de la matriz
it: tipi incompatibili (da %s a %s) in assegnazioni di sotto-insiemi di matrici
nn: ikkje-kompatible typar (frå %s til %s) i delmatrise-tildeling
pl: niezgodne typy (z %s do %s) w przypisaniu w podgrupie macierzy
pt_br: tipos incompatíveis (de %s para %s) em atribuição de subconjunto de matriz
tr: matris altküme atamasında uyumsuz tipler (%s'den %s'e)
zh_tw: 矩陣子集賦值中有不相容的類型 (從 %s 到 %s)

source: incorrect number of subscripts
ar: incorrect number من subscripts
de: falsche Anzahl von subscripts
es: número incorrecto de subíndices
it: numero di subscript non corretto
nn: feil tal på indeksar
pl: niepoprawna liczba indeksów
pt_br: número de índices incorretos
tr: geçersiz sayıda altbetik
zh_tw: 下標數目不正確

source: incompatible types (from %s to %s) in array subset assignment
ar: incompatible أنواع (من %s إلى %s) في مصفوفة متعددة الأبعاد subset assignment
de: inkompatible Typen (von %s nach %s) in Arrayteilzuweisung
es: tipos incompatibles (de %s a %s) en asignaciones de subconjunto de arreglos (arrays)
it: tipi incompatibili (da %s a %s) in assegnazioni di sotto-insiemi di array
nn: ikkje-kompatible typar (frå %s til %s) i delarray-tildeling
pl: niezgodne typy (z %s do %s) w przypisaniu w podgrupie tablicy
pt_br: tipos incompatíveis (de %s para %s) em atribuição de subconjunto de array
tr: dizi altküme atamasında uyumsuz tipler (%s'den %s'e)
zh_tw: 陣列子集賦值有不相容的類型 (從 %s 到 %s)

source: invalid subscript in list assign
ar: subscript في قائمة assign غير صالح
de: ungültiger Subskript in Listenzuweisung
es: subíndice no válido en asignación de lista
it: subscript non valido in assegnazione di lista
nn: ugyldig tal på indeks i listetildeling
pl: niepoprawny indeks w przypisaniu listy
pt_br: número de subscritos inválidos em atribuição de lista
tr: liste atamasında geçersiz altindis
zh_tw: 串列賦值中的下標數目無效

source: invalid number of subscripts to list assign
ar: number من subscripts إلى قائمة assign غير صالح
de: ungültige Anzahl von Indizes für Listenzuweisung
es: número de subscritos no válidos en asignación de lista
it: numero di subscript non valido da assegnare alla lista
nn: ugyldig tal på indeks i listetildeling
pl: niepoprawna liczba indeksów w przypisaniu listy
pt_br: número de subscritos inválidos em atribuição de lista
tr: liste ataması için geçersiz sayıda altindis
zh_tw: 串列賦值中的下標數目無效

source: SubAssignArgs: invalid number of arguments
ar: SubAssignArgs: غير صالح number من وسائط
de: subAssignArgs: ungültige Anzahl von Argumenten
es: SubAssignArgs: número de argumentos no válido
it: SubAssignArgs: numero argomenti non valido
nn: SubAssignArgs: ugyldig tal på argument
pl: 'SubAssignArgs': niepoprawna liczba argumentów
pt_br: SubAssignArgs: número de argumentos inválidos
tr: SubAssignArgs: geçersiz sayıda argüman
zh_tw: SubAssignArgs: 引數數目無效

source: result is zero-length and so cannot be a language object
ar: لا يمكن أن يكون result is zero-طول و so كائن لغة
de: Ergebnis hat Länge 0 und kann deshalb kein Objekt der Sprache sein
es: el resultado tiene longitud cero y por lo tanto no puede ser un objeto de lenguaje
it: il risultato è di lunghezza zero e non può essere un oggetto linguaggio
nn: resultatet har lengd null, og kan derfor ikkje vera eit språkobjekt
pl: wynik posiada zerową długość tak więc nie może być obiektem językowym
pt_br: resultado tem comprimento zero e por isso não pode ser um objeto de linguagem
tr: sonuç sıfır uzunluğunda ve bir dil nesnesi olamaz
zh_tw: 結果長度為零因而無法做為一個語言物件
