Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: 'x' must be a character vector
ar: يجب أن يكون 'x' متجه نصي
de: 'x' muss ein Zeichenkettenvektor sein
es: 'x' debe ser un vector de caracteres
it: 'x' dev'essere un vettore di caratteri
nn: «x» må vera ein teiknvektor
pl: 'x' musi być wektorem tekstowym
pt_br: 'x' deve ser um vetor de caracteres
tr: 'x' bir karakter vektörü olmalı
zh_tw: 'x' 必須是字元向量

source: 'x' must be a character vector or a list of NULL or raw vectors
ar: يجب أن يكون 'x' متجه نصي أو a قائمة من NULL أو خام متجهات
de: 'x' muss ein Zeichenkettenvektor sein oder eine Liste von NULL oder von raw-Vektoren
es: 'x' debe ser un vector de caracteres o una lista de NULL o vectores sin procesar
it: 'x' dev'essere un vettore di caratteri, una lista di NULL o vettori raw
pl: argument 'x' musi być wektorem tekstowym lub listą z wartościami NULL lub pustymi wektorami
zh_tw: 'x' 必須是字元向量、空值串列或純量向量串列

source: unsupported conversion from '%s' to '%s' in codepage %d
ar: unsupported conversion من '%s' إلى '%s' في codepage %d
de: nicht unterstützte Umwandlung von '%s' nach '%s' in codepage %d
es: conversión no soportada de '%s' a '%s' en %d
it: conversione non supportata da '%s' a '%s' in codepage %d
pl: niewspierana konwersja z '%s' do '%s' w stronie kodowej %d
zh_tw: 在編碼頁 %3$d 中不支援從 '%1$s' 轉換到 '%2$s'

source: '%s' must be called on a CHARSXP, but got '%s'
ar: يجب أن يكون '%s' مسمّى على a CHARSXP, but got '%s'
de: '%s' muss für CHARSXP aufgerufen werden, bekam aber '%s'
es: '%s' debe ser llamado en un CHARSXP, pero recibí '%s'
it: '%s' dev'essere chiamato su un CHARSXP, ma ha ricevuto un '%s'
pl: '%s' musi być wywołany na 'CHARSXP', ale otrzymano '%s'
zh_tw: '%s' 必須於 CHARSXP 之上被呼叫，但卻是於 '%s'

source: translating strings with "bytes" encoding is not allowed
ar: translating سلاسل مع "bytes" ترميز ليس allowed
de: Übersetzung von Zeichenketten mit "bytes"-Kodierung nicht erlaubt
es: no se permite traducción de cadenas con "bytes" de codificación
it: non è ammessa la traduzione di stringhe con codifica "bytes"
pl: tłumaczenie tekstów ze stroną kodową "bytes" nie jest dozwolone
pt_br: A tradução de strings com codificação "bytes" não é permitida
zh_tw: 不允許以 "bytes" 編碼的翻譯字串

source: internal error: no translation needed
ar: داخلي خطأ: no translation needed
de: interner Fehler: Keine Übersetzung nötig
es: error interno: no se necesita traducción
it: errore interno: nessuna traduzione richiesta
pl: błąd wewnętrzny: translacja nie jest konieczna
zh_tw: 內部錯誤：不需要翻譯

source: unable to translate '%s' to native encoding
ar: تعذّر translate '%s' إلى native ترميز
de: kann '%s' nicht in native Kodierung übersetzen
es: no se puede traducir '%s' a la codificación nativa
it: non è possibile tradurre '%s' ad una codifica nativa
pl: nie można przetłumaczyć '%s' do natywnego kodowania

source: unable to translate '%s' to UTF-8
ar: تعذّر translate '%s' إلى UTF-8
de: kann '%s' nicht nach UTF-8 übersetzen
es: no fue posible resolver '%s' a UTF-8
it: non è possibile tradurre '%s' in UTF-8
pl: nie można przetłumaczyć '%s' na UTF-8

source: unsupported conversion to '%s' from codepage %d
ar: unsupported conversion إلى '%s' من codepage %d
de: nicht unterstützte Umwandlung von '%s' aus codepage %d
es: conversión no soportada de '%s' desde '%d
it: conversione non supportata a '%s' da codepage %d
pl: niewspierana konwersja do '%s' ze strony kodowej %d
zh_tw: 不支援從編碼頁 %2$d 轉換到 '%1$s'

source: unable to translate '%s' to a wide string
ar: تعذّر translate '%s' إلى a wide سلسلة
de: '%s' kann nicht in eine breite Zeichenkette übersetzt werden
es: no se puede traducir '%s' a una cadana de caracteres ancha
it: non è possibile tradurre '%s' ad una stringa allargata
pl: nie można przetłumaczyć '%s' do szerokiego tekstu

source: invalid Unicode point %u
ar: قيمة غير صالحة %uس
de: ungültiger Unicode Punkt %u
es: punto Unicode %u no válido
it: punto Unicode %u non valido
pl: niepoprawny punkt Unicode %u
zh_tw: 無效的萬國碼位 %u

source: 'R_USER' not set
ar: 'R_USER' ليس set
de: 'R_USER' nicht gesetzt
es: 'R_USER' no definido
pl: 'R_USER' nie jest ustawione

source: cannot allocate 'R_TempDir'
ar: لا يمكن allocate 'R_TempDir'
de: kann 'R_TempDir' nicht allozieren
es: no se puede asignar 'R_TempDir'
it: non è possibile allocare 'R_TempDir'
pl: nie można przydzielić 'R_TempDir'
zh_tw: 無法配置 R_TempDir

source: 'R_TempDir' contains space
ar: 'R_TempDir' يحتوي على space
de: 'R_TempDir' enthält Leerstellen
es: 'R_TempDir' contiene un espacio
it: 'R_TempDir' ha spazio
pl: 'R_TempDir' zawiera spację
pt_br: 'R_TempDir' contém espaço

source: cannot create 'R_TempDir'
ar: لا يمكن إنشاء 'R_TempDir'
de: kann 'R_TempDir' nicht erzeugen
es: no se puede crear 'R_TempDir'
it: non è possibile creare 'R_TempDir'
pl: nie można utworzyć 'R_TempDir'
zh_tw: 無法建立 R_TempDir

source: unable to set R_SESSION_TMPDIR
ar: تعذّر تعيين R_SESSION_TMPDIR
de: kann R_SESSION_TMPDIR nicht setzen
es: imposible fijar R_SESSION_TMPDIR
it: non è possibile impostare R_SESSION_TMPDIR
nn: klarte ikkje definera R_SESSION_TMPDIR
pl: nie można ustawić R_SESSION_TMPDIR
pt_br: impossível definir R_SESSION_TMPDIR
tr: R_SESSION_TMPDIR belirlenemiyor
zh_tw: 無法設定 R_SESSION_TMPDIR

source: temporary name too long
ar: temporary اسم طويل جدًا
de: Name für temporäre Datei zu lang
es: nombre temporal muy largo
it: nome temporaneo troppo lungo
pl: nazwa tymczasowa jest zbyt długa
zh_tw: 暫時名稱太長

source: allocation failed in R_tmpnam2
ar: تخصيص فشل في R_tmpnam2
de: Allokationsfehler in R_tmpnam2
es: fallo al asignar memoria en R_tmpnam2
it: allocazione fallita in R_tmpnam2
pl: przydział w 'R_tmpnam2' nie powiódł się
pt_br: falha de alocação em R_tmpnam2
zh_tw: 在 R_tmpnam2 中配置失敗

source: cannot find unused tempfile name
ar: لا يمكن العثور على unused tempfile اسم
de: kann keinen ungenutzten temporären Dateinamen finden
es: no se puede encontrar un nombre temporario de archivo no utilizado
it: non è stato possibile trovare un nome tempfile disponibile
nn: finn ikkje ubrukt «tempfile»-namn
pl: nie można znaleźć nieużytej nazwy tymczasowego pliku
pt_br: não foi possivel encontrar um nome não utilizado para arquivo temporário.
tr: kullanılmayan geçiçi dosya ismi bulunamıyor
zh_tw: 暫時檔名已用盡

source: 'dirmark = TRUE' is not supported on this platform
ar: 'dirmark = TRUE' ليس مدعوم على this المنصة
de: 'dirmark = TRUE' wird auf dieser Plattform nicht unterstützt
es: esta plataforma no soporta 'dirmark = TRUE'
it: 'dirmark = TRUE' non è supportato su questa piattaforma
nn: «dirmark = TRUE» er ikkje støtta på denne plattforma
pl: 'dirmarke = TRUE' nie jest wspierany na tej platformie
pt_br: 'dirmark = TRUE' não é suportado nessa plataforma
tr: 'dirmark = TRUE' bu platformda desteklenmiyor
zh_tw: 這個平臺不支援 'dirmark = TRUE'

source: length %lld is too large for hashing
ar: طول %lld هو كبير جدًا لـ hashing
de: Länge %lld zu groß für hashing
es: longitud %lld es muy larga para uso de hash
pl: długość %lld jest zbyt duża do haszowania

source: length %d is too large for hashing
ar: طول %d هو كبير جدًا لـ hashing
de: Länge %d zu lang für hashing
es: longitud %d es muy grande para uso de hash
it: la lunghezza %d è troppo lunga per hashing
nn: lengda %d er for lang for hashing
pl: długość %d jest zbyt duża do haszowania
pt_br: comprimento %d é muito grande para uso de hash
tr: %d uzunluğu hash işlemi için çok uzun
zh_tw: 用雜亂定址法時長度 %d 太長

source: 'duplicated' applies only to vectors
ar: 'duplicated' applies فقط إلى متجهات
de: 'duplicated' kann nur auf Vektoren angewendet werden
es: 'duplicated' puede ser aplicada solamente a vectores
it: 'duplicated' si applica solo a vettori
nn: «duplicated» gjeld berre vektorar
pl: 'duplicated' stosuje się tylko do wektorów
pt_br: 'duplicated' pode ser aplicada somente a vetores
tr: 'duplicated' sadece vektörler için geçerlidir
zh_tw: 'duplicated' 只適用於向量

source: any_duplicated3(., <0-length incomp>)
ar: any_duplicated3(., <0-طول incomp>)
es: cualquier_duplicado3(., <longitud-0 incomp>)
zh_tw: any_duplicated3(., <長度零不相容>)

source: 'fromLast' must be length 1
ar: يجب أن يكون 'fromLast' طول 1
de: 'fromLast' muss Länge 1 haben
es: 'fromLast' debe tener longitud 1
it: 'fromLast' dev'essere lungo 1
pl: 'fromLast' musi mieć długość 1
pt_br: 'fromLast' deve ter comprimento 1
zh_tw: 'fromLast' 的長度必須是 1

source: 'fromLast' must be TRUE or FALSE
ar: يجب أن يكون 'fromLast' صحيح أو خطأ
de: 'fromLast' muss TRUE oder FALSE sein
es: 'fromLast' debe ser TRUE o FALSE
it: 'fromLast' dev'essere TRUE o FALSE
pl: 'fromLast' musi być TRUE lub FALSE
pt_br: 'fromLast' deve ser TRUE ou FALSE
zh_tw: 'fromLast' 必須是 TRUE 或 FALSE

source: %s() applies only to vectors
ar: %s() applies فقط إلى متجهات
de: %s() kann nur auf Vektoren angewendet werden
es: %s() puede ser aplicada solamente a vectores
it: %s() si applica solo a vettori
nn: %s() gjeld berre vektorar
pl: funkcja '%s()' ma zastosowanie jedynie do wektorów
pt_br: %s() pode ser aplicada somente a vetores
tr: %s() sadece vektörler için geçerlidir
zh_tw: %s() 只適用於向量

source: 'nmax' must be positive
ar: يجب أن يكون 'nmax' موجب
de: 'nmax' muss positiv sein
es: 'nmax' debe ser positivo
it: 'nmax' dev'essere positivo
pl: 'nmax' musi być dodatnie
zh_tw: 'nmax' 必須是正值

source: 'match' requires vector arguments
ar: 'match' يتطلب متجه وسائط
de: 'match' benötigt Vektoren als Argumente
es: 'match' requiere argumentos vectoriales
it: 'match' richiede argomenti vettoriali
nn: «match» tek berre vektorargument
pl: 'match' wymaga wektorów jako argumentów
pt_br: 'match' requer argumentos vetoriais
tr: 'match' vektör argüman gerektirir
zh_tw: 'match' 需要向量引數

source: argument is not of mode character
ar: وسيط ليس من النمط نصي
de: Argument hat nicht Modus character
es: argumento no es de modo carácter
it: l'argomento non è in modalità carattere
nn: argumentet har ikkje modus «character»
pl: argument nie jest trybem tekstowym
pt_br: argumento não é de modo caractere
zh_tw: 引數不是字元狀態

source: ... used in a situation where it does not exist
ar: ... used في situation where it لا exist
de: ... in einer Situation benutzt, in der es nicht existiert
es: ... usado en una situación donde no existe
it: ... utilizzato in una situazione dove non esiste
pl: ... użyte w sytuacji w której nie istnieje
zh_tw: ... 用在了它不存在的地方

source: ... is not a pairlist
ar: ... ليس pairlist
de: ... ist keine Paarliste
es: ... no es una lista de pares
it: ... non è una pairlist
pl: wartość w '...' nie jest obiektem klasy "pairlist"
zh_tw: ... 不是一個成對串列

source: non-numeric data frame in rowsum
ar: non-رقمي بيانات إطار في rowsum
de: nicht-numerischer Dataframe in rowsum
es: data frame no numérico en rowsum
it: data frame non-numerico in rowsum
nn: ikkje-numerisk data i rowsum
pl: nieliczbowa ramka w 'rowsum()'
pt_br: data frame não numérico em rowsum
tr: rowsum içinde sayısal olmayan veri çerçevesi
zh_tw: rowsum 中不能有非數值資料框

source: this cannot happen
ar: this لا يمكن happen
de: dies kann nicht passieren
es: esto no puede ocurrir
it: questo non deve accadere
nn: dette kan ikkje skje
pl: to nie może się stać
pt_br: isso não pode acontecer
tr: gerçekleştirilemez
zh_tw: 這不可能發生

source: 'names' must be a character vector
ar: يجب أن يكون 'names' متجه نصي
de: 'names' muss ein Zeichenkettenvektor sein
es: 'names' debe ser un vector de caracteres
it: 'names' dev'essere un vettore di caratteri
nn: «names» må vera ein teiknvektor
pl: 'names' musi być wektorem tekstowym
pt_br: 'names' deve ser um vetor de caracteres
tr: 'names' bir karakter vektörü olmalı
zh_tw: 'names' 必須是字元向量

source: object is not a matrix
ar: كائن ليس مصفوفة
de: Objekt ist keine Matrix
es: objeto no es una matriz
it: l'oggetto non è una matrice
nn: objektet er ikkje ei matrise
pl: obiekt nie jest macierzą
pt_br: objeto não é uma matriz
tr: nesne bir matris değil
zh_tw: 物件不是矩陣

source: type %d is unimplemented in '%s'
ar: نوع %d هو غير منفّذ في '%s'
de: Typ %d ist in '%s' nicht implementiert
es: tipo %d no esta implementado en '%s'
it: il tipo %d non è implementato in '%s'
nn: typen %d er ikkje implementert i «%s»
pl: niezaimplementowany typ %d w '%s'
pt_br: tipo %d não está implementado em '%s'
tr: %d tipi '%s' içinde tanımlanmış değil
zh_tw: '%2$s' 中尚未實作類型 %1$d

source: unimplemented type '%s' in '%s'
ar: غير منفّذ نوع '%s' في '%s'
de: nicht implementierter Typ '%s' in '%s'
es: tipo no implementado '%s' en '%s'
it: tipo '%s' non implementato in '%s'
nn: ikkje-implementert type «%s» i «%s»
pl: niezaimplementowany typ '%s' w '%s'
pt_br: tipo não implementado '%s' em '%s'
tr: tanımlanmamış tip '%s', '%s' içinde
zh_tw: 類型 '%s' 尚未在 '%s' 中實作

source: unimplemented type (%d) in '%s'
ar: غير منفّذ نوع (%d) في '%s'
de: nicht implementierter Typ (%d) in '%s'
es: tipo no implementado (%d) en '%s'
it: tipo (%d) non implementato in '%s'
nn: ikkje-implementert type (%d) i «%s»
pl: niezaimplementowany typ (%d) w '%s'
pt_br: tipo não implementado (%d) em '%s'
tr: tanımlanmamış tip (%d), '%s' içinde
zh_tw: (%d) 類型尚未在 '%s' 中實作

source: invalid tag in name extraction
ar: tag في اسم extraction غير صالح
de: ungültiger tag in Namensauswertung
es: etiqueta invalida durante la extracción de nombre
it: 'tag' non valida nell'estrazione nome
nn: ugyldig merkelapp i namneuttrekk
pl: niepoprawna etykieta w ekstrakcji nazwy
pt_br: etiqueta inválida durante a extração de nomes
tr: isim açılışında geçersiz etiket
zh_tw: 抽取名稱的標記無效

source: %d argument passed to '%s' which requires %d
ar: %d وسائط تم تمريره إلى '%s' which يتطلب %d
de: %d Argument an '%s' übergeben, welches %d benötigt
es: %d argumento dado a '%s', que requiere %d
it: argomento %d passato a '%s', dove è richiesto %d
nn: %d argument sendt til «%s», som tek %d argument
pl: %d argument przekazano do funkcji '%s', która wymaga %d
pt_br: %d argumento passado para '%s', que requer %d
zh_tw: 傳遞了 %d 個引數給 '%s' 但它需要 %d 個

source: supplied argument name '%s' does not match '%s'
ar: المقدّمة وسيط اسم '%s' لا match '%s'
de: angegebenes Argument names '%s' passt nicht zu '%s'
es: nombre de argumento suministrado '%s' no coincide '%s'
it: il nome argomento indicato '%s' non corrisponde con '%s'
nn: den oppgjevne argumentnamnet «%s» passar ikkje til «%s»
pl: dostarczona nazwa '%s' argumentu nie pasuje do '%s'
pt_br: nome de argumento fornecido '%s' não corresponde a '%s'
tr: verilen argüman ismi '%s' '%s' ile eşleşmiyor
zh_tw: 給定引數名稱 '%s' 不匹配 '%s'

source: 'nthcdr' list shorter than %d
ar: 'nthcdr' قائمة shorter than %d
de: 'nthcdr' Liste kürzer als %d
es: lista "nthcdr" es más corta que %d
it: lista 'nthcdr' più corta di %d
nn: «nthcdr»-lista er kortare enn %d
pl: lista 'nthcdr' jest krótsza niż %d
pt_br: lista 'nthcdr' é menor que %d
tr: 'nthcdr' listesi %d'den kısa
zh_tw: 'nthcdr' 串列比 %d 要短

source: 'nthcdr' needs a list to CDR down
ar: 'nthcdr' needs قائمة إلى CDR down
de: 'nthcdr' braucht eine Liste um CDR zu verkleinern
es: 'nthcdr' requiere una lista de pares para recorrer con CDR
it: 'nthcdr' richiede un elenco CDR verso il basso
nn: «nthcdr» treng ei liste til CDR ned
pl: 'nthcdr' potrzebuje listy aby prześledzić w dół listy elementów
pt_br: 'nthcdr' requer uma lista para aplicar o CDR
tr: 'ntchdr' CDR down işlemi için bir listeye ihtiyaç duyar
zh_tw: 'nthcdr' 需要 CDR 向下串列

source: 'all.x' must be TRUE or FALSE
ar: يجب أن يكون 'all.x' صحيح أو خطأ
de: 'all.x' muss TRUE oder FALSE sein
es: 'all.x' debe ser TRUE o FALSE
it: 'all.x' dev'essere TRUE o FALSE
nn: «all.x» må vera TRUE eller FALSE
pl: 'all.x' musi być TRUE lub FALSE
pt_br: 'all.x' deve ser TRUE ou FALSE
tr: 'all.x' TRUE veya FALSE olmalı
zh_tw: 'all.x' 必須是 TRUE 或 FALSE

source: 'all.y' must be TRUE or FALSE
ar: يجب أن يكون 'all.y' صحيح أو خطأ
de: 'all.y' muss TRUE oder FALSE sein
es: 'all.y' debe ser TRUE o FALSE
it: 'all.y' dev'essere TRUE o FALSE
nn: «all.y» må vera TRUE eller FALSE
pl: 'all.y' musi być TRUE lub FALSE
pt_br: 'all.y' deve ser TRUE ou FALSE
tr: 'all.y' TRUE veya FALSE olmalı
zh_tw: 'all.y' 必須是 TRUE 或 FALSE

source: number of rows in the result exceeds maximum vector length
ar: number من صفوف في result exceeds maximum متجه طول
de: Anzahl der Zeilen im Ergebnis überschreitet die maximale Vektorlänge
es: el número de filas del resultado supera la longitud máxima del vector
it: il numero di righe nel risultato eccede la lunghezza massima del vettore
pl: liczba wierszy wyniku przekracza maksymalną długość wektora
pt_br: número de linhas no resultado excede o comprimento máximo do vetor
zh_tw: 結果的列數超過了向量長度的最大值

source: missing value is invalid
ar: قيمة مفقودة هو غير صالح
de: fehlender Wert ist unzulässig
es: valor faltante no es válido
it: valore nullo non valido
nn: manglande verdi er ugyldig
pl: brakująca wartość jest niepoprawna
pt_br: valor faltante é inválido
tr: eksik değer geçersiz
zh_tw: 缺少值為無效

source: cannot change working directory
ar: لا يمكن تغيير دليل العمل
de: kann Arbeitsverzeichnis nicht wechseln
es: no es posible cambiar el directorio de trabajo
it: non è possibile cambiare la directory di lavoro
nn: klarte ikkje endra arbeidsmappe
pl: nie można zmienić katalogu roboczego
pt_br: não é possível mudar o diretório de trabalho
tr: çalışma dizini değiştirilemiyor
zh_tw: 無法變更工作目錄

source: a character vector argument expected
ar: كان متوقعًا متجه نصي وسيط
de: Zeichenkettenvektor als Argument erwartet
es: se espera un vector de caracteres como argumento
it: atteso un vettore di caratteri come argomento
nn: venta eit teiknvektorargument
pl: oczekiwano wektora tekstowego jako argumentu
pt_br: vetor de caracteres esperado como argumento
tr: bir karakter vektörü argümanı beklendi
zh_tw: 需要字元向量引數

source: only the first character of 'quote' will be used
ar: فقط الأول نصي من 'quote' سيكون used
de: nur das erste Zeichen von 'quote' wird benutzt
es: solo el primer carácter de 'quote' será utilizado
it: solo il primo carattere di 'quote' sarà utilizzato
nn: berre det første teiknet i «quote» vert brukt
pl: tylko pierwszy znak argumentu 'quote' zostanie użyty
pt_br: apenas o primeiro caractere
tr: 'quote' un sadece ilk karakteri kullanılacak
zh_tw: 只用了 'quote' 的第一個字元

source: a character vector 'value' expected
ar: كان متوقعًا متجه نصي 'value'
de: Zeichenkettenvektor 'value' erwartet
es: se esperaba un vector de caracteres como 'value'
it: atteso un vettore di caratteri 'value'
nn: venta ein teiknvektor «value»
pl: oczekiwano tekstowego wektora 'value'
pt_br: vetor de caracteres vector.'value' esperado
tr: bir karakter
zh_tw: 預期有一個字元向量 'value'

source: 'value' must be of positive length
ar: يجب أن يكون 'value' من موجب طول
de: 'value' muss positive Länge haben
es: 'value' debe tener longitud positiva
it: 'value' dev'essere di lunghezza positiva
nn: «value» må ha positiv lengd
pl: argument 'value' musi posiadać dodatnią długość
pt_br: 'value' deve ter comprimento positivo
tr: 'value' pozitif bir değer olmalı
zh_tw: 'value' 必須是正值的長度

source: invalid input '%s' in 'utf8towcs'
ar: إدخال '%s' في 'utf8towcs' غير صالح
de: ungültige Eingabe '%s' in 'utf8towcs
es: entrada no válida '%s' en 'utf8towcs'
it: input '%s' non valido in 'utf8towcs'
nn: ugyldig inndata «%s» i «utf8towcs»
pl: niepoprawne wejście '%s' w funkcji 'utf8towcs()'
pt_br: entrada inválida '%s' em 'utf8towcs'
tr: '%s' girişi geçersiz ('utf8towscs' içinde)
zh_tw: 在 'utf8towcs' 中無效的輸入'%s'

source: invalid input '%s' in 'utf8towcs32'
ar: إدخال '%s' في 'utf8towcs32' غير صالح
de: ungültige Eingabe '%s' in 'utf8towcs32'
es: entrada no válida '%s' en 'utf8towcs32'
it: input '%s' non valido in 'utf8towcs32'
pl: niepoprawne wejście '%s' w funkcji 'utf8towcs32()'

source: invalid multibyte string at '%s'
ar: multibyte سلسلة at '%s' غير صالح
de: ungültige multibyte Zeichenkette bei '%s'
es: cadena multibyte no válida en '%s'
it: stringa multibyte non valida in '%s'
nn: ugyldig multibyte-streng i «%s»
pl: niepoprawny wielobajtowy tekst w '%s'
pt_br: string multibyte inválida em '%s'
tr: '%s' içinde geçersiz çokbaytlı dize
zh_tw: 無效的多位元組字串於 '%s'

source: error message truncated to 255 chars
ar: رسالة الخطأ مقتطع إلى 255 chars
de: Fehlermeldung auf 255 Zeichen gekürzt
es: mensage de error truncado en 255 caracteres
it: messaggio di errore troncato a 255 caratteri
nn: feilmelding trunkert til 255 teikn
pl: komunikat błędu przycięty do 255 znaków
pt_br: mensagem de erro truncada para 255 caracteres
tr: hata mesajı 255 karaktere indirildi
zh_tw: 錯誤訊息截短到 255 個位元組

source: warning message truncated to 255 chars
ar: رسالة التحذير مقتطع إلى 255 chars
de: Warnung auf 255 Zeichen gekürzt
es: mensage de atención truncado en 255 caracteres
it: messaggio di avvertimento troncato a 255 caratteri
nn: åtvaring trunkert til 255 teikn
pl: komunikat ostrzegawczy przycięty do 255 znaków
pt_br: mensagem de aviso truncada para 255 caracteres
tr: uyarı mesajı 255 karaktere indirgendi
zh_tw: 警告訊息截短到 255 個位元組

source: Conversion failed
ar: فشل Conversion
de: Konversion fehlgeschlagen
es: Fallo en la conversión
it: Conversione fallita
pl: Konwersja nie powiodła się

source: accuracy loss in conversion from "%s" to numeric
ar: accuracy loss في conversion من "%s" إلى رقمي
de: Genauigkeitsverlust bei der Konvertierung von "%s" in numerisch"
es: pérdida de precisión en la conversión de "%s" a numérico
it: perdita di accuratezza nella conversione da "%s" a numerico
pl: utracono precyzję podczas konwersji z "%s" do liczby
pt_br: perda de acurácia na conversão de "%s" para numérico
zh_tw: 從 "%s" 轉換到數值時失去了準確度

source: all arguments must be named
ar: يجب أن يكون all وسائط named
de: alle Argumente müssen Namen haben
es: todos los argumentos deben tener nombre
it: tutti gli attributi devono essere nominati
pl: wszystkie argumenty muszą być nazwane
zh_tw: 所有屬性必須被命名

source: ICU is not supported on this build
ar: ICU ليس مدعوم على this build
de: ICU wird in diesem Binary nicht unterstützt
es: esta plataforma no soporta ICU
it: ICU non è supportato in questa build di R
nn: ICU er ikkje støtte på dette bygget
pl: ICU nie jest wspierany w tej kompilacji
pt_br: ICU não é suportado nessa plataforma
tr: bu derlemede ICU desteklenmiyor
zh_tw: 這個組建不支援 ICU

source: 'breaks' is not sorted
ar: 'breaks' ليس sorted
de: 'breaks' ist nicht sortiert
es: 'breaks' no está ordenado
it: 'breaks' non è ordinato
pl: argument 'breaks' nie jest posortowany
zh_tw: 'breaks' 未被排序

source: long vector '%s' is not supported
ar: متجه طويل '%s' is غير مدعوم
de: langer Vektor '%s' wird nicht unterstützt
es: el vector largo '%s' no es compatible
it: il vettore long '%s' non è supportato
pl: długi wektor '%s' nie jest wspierany
zh_tw: 長整數向量 '%s' 未被支援

source: 'eps.correct' must be 0, 1, or 2
ar: يجب أن يكون 'eps.correct' 0, 1, أو 2
de: 'eps.correct' muss 0, 1 oder 2 sein
es: 'eps.correct' ha de ser 0,1 o 2
it: 'eps.correct' dev'essere 0, 1 o 2
pl: 'eps.correct' musi być 0, 1, lub 2
pt_br: 'eps.correct' deve ser 0, 1 ou 2
zh_tw: 'eps.correct' 必須是 0, 1 或 2

source: 'bounds' must be TRUE or FALSE
ar: يجب أن يكون 'bounds' صحيح أو خطأ
de: 'bounds' muss TRUE oder FALSE sein
es: 'bounds' debe ser TRUE o FALSE
it: 'bounds' dev'essere TRUE o FALSE
pl: argument 'bounds' musi posiadać wartość TRUE lub FALSE

source: 'x' must be a vector
ar: يجب أن يكون 'x' متجه
de: 'x' muss ein Vektor sein
es: 'x' debe ser un vector
it: 'x' dev'essere un vettore
pl: 'x' musi być wektorem
zh_tw: 'x' 必須是向量

source: insufficient memory to allocate point array
ar: insufficient ذاكرة إلى allocate point مصفوفة متعددة الأبعاد
de: zu wenig Hauptspeicher um Punkt-Array zu allozieren
es: memoria insuficiente para asignar un punto al arreglo
it: memoria insufficiente per allocare un point array
nn: ikkje nok minne for å reservera punktarray
pl: brak wystarczającej pamięci aby przydzielić punktową tablicę
pt_br: memória insuficiente para alocar array de pontos
tr: işaretçi dizisini ayırmak için yetersiz bellek
zh_tw: 配置點陣列時記憶體不足
