Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: bad error message
ar: bad رسالة الخطأ
de: unbrauchbare Fehlermeldung
es: mensaje de error no válido
it: messaggio di errore errato
nn: ugyldig feilmelding
pl: błędny komunikat błędu
pt_br: mensagem de erro inválida
tr: yanlış hata mesajı
zh_tw: 不當的錯誤訊息

source: bad restart
ar: إعادة تشغيل خاطئة
de: unbrauchbarer Neustart
es: reinicio defectuoso
it: riavvio errato
nn: ugyldig omstart
pl: błędny restart
pt_br: reinício defeituoso
tr: yanlış yeniden başlatma
zh_tw: 不當的重新啟動

source: restart not on stack
ar: restart ليس على stack
de: restart nicht auf dem Stack
es: reinicio no está en el 'stack'
it: riavvio non sullo stack
nn: omstart ikkje på stakk
pl: restart nie jest na stosie
pt_br: reínicio não está na pilha
tr: restart yığında değil
zh_tw: 未在堆疊上重新啟動

source: not in a try context
ar: ليس في try context
de: nicht in einer try Umgebung
es: no en el contexto 'try'
it: non in un contesto di prova
nn: er ikkje i ein «try»-samanheng
pl: to nie jest w kontekście 'try'
pt_br: não está em um contexto try
tr: bir deneme içereiğinde değil
zh_tw: 不在 try 的上下文中

source: error message must be a character string
ar: يجب أن يكون رسالة الخطأ سلسلة نصية
de: Fehlermeldung muss eine Zeichenkette sein
es: "mensaje de error debe ser una cadena de caracteres
it: il messaggio di errore dev'essere una stringa di caratteri
nn: feilmeldinga må vera ein teiknstreng
pl: komunikat błędu musi być ciągiem znaków
pt_br: mensagem de erro deve ser uma cadeia de caracteres
tr: hata mesajı bir karakter dizesi olmalıdır
zh_tw: 錯誤訊息必須是字串

source: condition object must be a VECSXP of length at least one
ar: يجب أن يكون condition كائن VECSXP من طول at least one
de: Bedingungsobjekt muss eine VECSXP mit Länge mindestens eins sein
es: El objeto de condición debe ser un VECSXP de longitud al menos uno
it: l'oggetto condizione dev'essere un VECSXP almeno di lunghezza uno
pl: obiekt warunku musi być typu VECSXP o długości co najmniej jeden
pt_br: o objeto de condição deve ser um VECSXP de comprimento pelo menos um

source: first element of condition object must be a scalar string
ar: يجب أن يكون الأول element من condition كائن قيمة مفردة سلسلة
de: erstes Element eines Bedingungsobjekts muss eine skalare Zeichenkette sein
es: objeto inválido de reemplazo de clase string
it: il primo elemento dell'oggetto condizione dev'essere una stringa scalare
pl: pierwszy element obiektu warunku musi być jednoelementowym wektorem tekstowym

source: argument "%s" is missing, with no default
ar: وسيط "%s" هو مفقود, مع no افتراضي
de: Argument "%s" fehlt (ohne Standardwert)
es: el argumento "%s" está ausente, sin valor por omisión
it: argomento "%s" assente, senza valore predefinito
nn: argumentet «%s» manglar, og har ingen standardverdi
pl: brakuje argumentu '%s', a nie ma określonej wartości domyślnej
pt_br: argumento "%s" ausente, sem padrão
tr: varsayılanı olmayan "%s" argümanı yok
zh_tw: 缺少引數 "%s"，也沒有預設值

source: argument is missing, with no default
ar: وسيط هو مفقود, مع no افتراضي
de: Argument fehlt ohne Standard
es: argumento ausente, sin argumento por omisión
it: argomento non specificato e senza un valore predefinito
nn: argumentet manglar (og har ikkje nokon standardverdi)
pl: brakuje argumentu, a nie ma określonej wartości domyślnej
pt_br: argumento ausente, sem padrão
tr: varsayılanı olmayan argüman eksik
zh_tw: 缺少引數, 也沒有預設值

source: object '%s' of mode '%s' was not found
ar: لم يتم العثور على كائن '%s' من نمط '%s' was
de: Objekt '%s' mit Modus '%s' nicht gefunden
es: el objeto '%s' de modo '%s' no fue encontrado
it: oggetto '%s' in modalità '%s' non trovato
nn: fann ikkje objektet «%s» av modus «%s»
pl: obiekt '%s' typu '%s' nie został znaleziony
pt_br: objeto '%s' de modo '%s' não foi encontrado
tr: '%s' nesnesi ('%s' modunun) bulunamadı
zh_tw: 找不到模式 '%2$s' 的物件 '%1$s'

source: could not find function "%s"
ar: تعذّر العثور على دالة "%s"
de: konnte Funktion "%s" nicht finden
es: no se pudo encontrar la función "%s"
it: non trovo la funzione "%s"
nn: fann ikkje funksjonen «%s»
pl: nie udało się znaleźć funkcji '%s'
pt_br: não foi possível encontrar a função "%s"
tr: "%s" fonksiyonu bulunamadı
zh_tw: 沒有這個函式 "%s"

source: partial match of '%s' to '%s'
ar: جزئي match من '%s' إلى '%s'
de: partieller Treffer von '%s' auf '%s'
es: encuentros parciales de '%s' to '%s'
it: confronto parziale di '%s' con '%s'
nn: «%s» vert tolka som «%s»
pl: częściowa zgodność między '%s' a '%s'
pt_br: correspondência parcial de '%s' para '%s'
tr: '%s' den '%s' e kısmi eşleşme
zh_tw: '%s' 部分匹配到 '%s'

source: partial argument match of '%s' to '%s'
ar: جزئي وسيط match من '%s' إلى '%s'
de: partielle Übereinstimmung des Argumentes '%s' mit '%s'
es: argumentos parcialmente correctos de '%s' a '%s'
it: confronto argomento parziale di '%s' con '%s'
nn: delvis argumentsamsvar av «%s» til «%s»
pl: częściowa zgodność pomiędzy argumentami '%s' oraz '%s'
pt_br: correspondência parcial de argumento de '%s' para '%s'
tr: kısmi argüman eşleşmesi: '%s' den '%s' e
zh_tw: '%s' 的部分引數符合 '%s'

source: evaluation nested too deeply: infinite recursion / options(expressions=)?
ar: evaluation nested too deeply: لا نهائي recursion / options(تعابير=)?
de: Auswertung zu tief verschachtelt: unendliche Rekursion / options(expressions=)?
es: evaluación anidada demasiado profunda; recursión infinita options(expressions= )?
it: calcolo annidato in un numero eccessivo di livelli: ricorsione infinita / options(expressions=)?
nn: for djup evaluering: uendeleg rekursjon / options(expressions=)?
pl: obliczanie jest zagnieżdżone zbyt głęboko: nieskończona rekurencja / options(expressions=)?
pt_br: avaliação aninhada demais; recursão infinita / options(expressions=)?
tr: hesaplama çok dallanmış: sonsuz döngü / options(expressions=)?
zh_tw: 評估巢狀太深：無窮遞迴/選項(表示式=)?

source: samples too large for I/O buffer skipped by Rprof
ar: samples كبير جدًا لـ I/O buffer skipped بواسطة Rprof
de: Samples zu groß für I/O-Puffer, die von Rprof übersprungen wurden
es: Muestras demasiado grandes para el búfer de E/S omitidas por Rprof
it: campioni troppo grandi per il buffer I/O tralasciati da Rprof
pl: próbki za duże dla bufora we/wy pominięte przez Rprof

source: source files skipped by Rprof; please increase '%s'
ar: source ملفات skipped بواسطة Rprof; please increase '%s'
de: Quellcodedateien übersprungen von Rprof; bitte '%s' erhöhen
es: los archivos fuente fueron omitidos por Rprof; por favor, aumenta '%s'
it: file sorgenti omessi da Rprof; per piacere, incrementa '%s'
pl: pliki źródłowe pominięte przez Rprof; proszę zwiększyć '%s'
pt_br: arquivos de origem ignorados pelo Rprof; Por favor, aumente '%s'
zh_tw: Rprof 跳過了原始碼檔案；請增加 '%s'

source: Rprof: cannot open profile file '%s'
ar: Rprof: لا يمكن فتح profile ملف '%s'
de: Rprof: kann profile Datei '%s' nicht öffnen
es: Rprof: no puede abrir el archivo de perfil '%s'
it: Rprof: non posso aprire il file di profile '%s'
nn: Rprof: klarte ikkje opna profilfila «%s»
pl: Rprof: nie można otworzyć pliku profilu '%s'
pt_br: Rprof: não é possível abrir o arquivo de perfil '%s'
tr: Rprof: profil dosyası '%s' açılamadı
zh_tw: Rprof: 打不開程式概要分析檔案 '%s'

source: interval too short for this platform, using '%f'
ar: interval too short لـ this المنصة, using '%f'
de: Intervall zu kurz für diese Plattform, mit '%f'
es: Intervalo demasiado corto para esta plataforma, usando '%f'
it: intervallo troppo stretto per questa piattaforma, utilizzando '%f'
pl: przedział jest zbyt krótki dla tej platformy, używanie '%f'
pt_br: intervalo muito curto para esta plataforma, usando '%f'

source: R profiling is not available on this system
ar: R profiling ليس متاح على this system
de: R Profiling ist auf diesem System nicht verfügbar
es: 'R profiling' no disponible en este sistema
it: Il profiling di R non è disponibile su questo sistema
nn: R-profilering er ikkje tilgjengeleg på dette systemet
pl: profilowanie R nie jest dostępne na tym systemie
pt_br: Verificação de desempenho do R não está disponível nesse sistema
tr: R profilleme bu sistemde mevcut değil
zh_tw: 本系統沒有 R 程式概要分析這個功能

source: promise already under evaluation: recursive default argument reference or earlier problems?
ar: promise بالفعل under evaluation: تكراري افتراضي وسيط مرجع أو earlier problems?
de: promise evaluation läuft bereits: rekursive Referenz auf das Standardargument oder frühere Fehler?
es: entrada en evaluacion: recursivo por defecto o problemas anteriores?
it: promise già in fase di valutazione: riferimento di argomento predefinito ricorsivo o problemi precedenti?
nn: promise held allereie på å verta evaluert: rekursiv standardargument-referanse eller tidlegare problem?
pl: obietnica jest już w trakcie obliczania: rekursywne domyślne odwołanie do argumentu lub wcześniejsze problemy?
pt_br: promessa já está sendo avaliada: referência de argumento padrão recursivo ou problemas anteriores?
tr: promise zaten hesaplama altında: tekrarlamalı varsayılan argüman referansı veya
zh_tw: 約定已進行求值：遞迴預設引數參考或是之前的問題？

source: attempt to apply non-function
ar: محاولة إلى apply non-دالة
de: Versuch eine Nicht-Funktion anzuwenden
es: tentativa de aplicar una no-función
it: tentativo di applicare una non-funzione
nn: prøvde å køyra ikkje-funksjon
pl: próba zastosowania nie-funkcji
pt_br: tentativa de aplicar uma não-função
tr: fonksiyon olmayana uygulama denemesi
zh_tw: 不適用於非函式

source: argument %d is empty
ar: وسيط %d هو فارغ
de: Argument %d ist leer
es: argumento %d está vacío
it: l'argomento %d è vuoto
nn: argumentet %d er tomt
pl: argument %d jest pusty
pt_br: argumento %d está vazio
tr: argüman %d boş
zh_tw: 引數 %d 是空的

source: could not find symbol "%s" in environment of the generic function
ar: تعذّر العثور على رمز "%s" في بيئة من the generic دالة
de: konnte Symbol "%s" nicht in Umgebung der generischen Funktion finden
es: no es posible encontrar el símbolo "%s" en el entorno de la función generica
it: non è possibile trovare il simbolo "%s" nell'ambiente della funzione generica
nn: fann ikkje symbolet «%s» i omgjevnaden til den generiske funksjonen
pl: nie udało się znaleźć symbolu "%s" w środowisku ogólnej funkcji
pt_br: não foi possível encontrar o símbolo "%s" no ambiente da função genérica
tr: genel fonksiyonun ortamında "%s" sembolü bulunamadı
zh_tw: 一般函式環境中沒有 "%s" 符號

source: symbol "%s" not in environment of method
ar: رمز "%s" غير موجود في بيئة من طريقة
de: symbol "%s" nicht in Umgebung der Methode
es: símbolo "%s" no está en el entorno del método
it: il simbolo "%s" non è nell'ambiente del metodo
nn: symbolet «%s» finst ikkje i omgjevnaden til metoden
pl: symbol '%s' nie jest w środowisku metody
pt_br: símbolo "%s" não está no ambiente do método
tr: sembol "%s" yöntemin ortamında değil
zh_tw: 方法環境中沒有 "%s" 符號

source: the condition has length > 1
ar: condition طوله > 1
de: Bedingung hat Länge > 1
es: la condición tiene tamaño > 1
it: la condizione ha lunghezza > 1
pl: warunek ma długość > 1
pt_br: a condição tem comprimento > 1
zh_tw: 條件的長度 > 1

source: missing value where TRUE/FALSE needed
ar: قيمة مفقودة حيث يلزم TRUE/FALSE
de: Fehlender Wert, wo TRUE/FALSE nötig ist
es: valor ausente donde TRUE/FALSE es necesario
it: valore mancante dove è richiesto TRUE/FALSE
nn: manglar verdi der TRUE/FALSE (sann/usann) trengst
pl: brakuje wartości tam, gdzie wymagane jest TRUE/FALSE
pt_br: valor ausente onde TRUE/FALSE necessário
tr: TRUE/FALSE gereken yerde eksik değer
zh_tw: 需要 TRUE/FALSE 值的地方有缺值

source: argument is not interpretable as logical
ar: وسيط ليس interpretable as منطقي
de: Argument kann nicht als logischer Wert interpretiert werden
es: argumento no interpetable como lógico
it: l'argomento non è interpretabile come logico
nn: argumentet kan ikkje tolkast som ein logisk verdi
pl: argument nie jest interpretowany jako logiczny
pt_br: argumento não é interpretável como lógico
tr: argüman mantıksal olarak yorumlanabilir değil
zh_tw: 引數無法解譯為邏輯值

source: argument is of length zero
ar: الوسيط طوله صفر
de: Argument hat Länge 0
es: argumento tiene longitud cero
it: l'argomento ha lunghezza zero
nn: argumentet har lengd null
pl: argument jest długości zero
pt_br: argumento tem comprimento zero
tr: sıfır uzunluğunda argüman
zh_tw: 引數長度為零

source: non-symbol loop variable
ar: non-رمز loop variable
de: nicht-symbolische Schleifenvariable
es: variable loop no-simbólica
it: variabile di ciclo non simbolica
nn: lykkje-variabel som ikkje er eit symbol
pl: niesymboliczna zmienna pętli
pt_br: variável loop não simbólica
tr: sembol olmayan döngü değişkeni
zh_tw: 非符號循環變數

source: invalid for() loop sequence
ar: لـ() loop sequence غير صالح
de: unbrauchbare Sequenz für for() Schleife
es: secuencia loop for() no válida
it: sequenza ciclo for() non corretta
nn: ugyldig for()-lykkje
pl: niepoprawna sekwencja pętli 'for()'
pt_br: seqüência de loop for() inválida
tr: geçersiz for() döngüsü dizilişi
zh_tw: 不當的 for() 循環序列

source: multi-argument returns are not permitted
ar: multi-وسيط returns ليست permitted
de: mehrargumentige Rückgaben sind nicht erlaubt
es: Las devoluciones de múltiples argumentos no están permitidas
it: non sono permesse restituizioni a più argomenti
nn: fleire returverdiar er ikkje mogleg
pl: zwracania wielu argumentów nie są dozwolone
pt_br: retornos com múltiplos argumentos não são permitidos
tr: çoklu argüman geri dönüşlerine izin verilmiyor
zh_tw: 不允許多引數回傳

source: "expr" must be a call expression
ar: يجب أن يكون "expr" استدعاء تعبير
de: "expr"' muss ein Call-Ausdruck sein
es: "expr" debe ser una expresión de llamada (call)
pl: argument 'expr' musi być wyrażeniem

source: invalid (NULL) left side of assignment
ar: (NULL) left side من assignment غير صالح
de: ungültige (NULL) linke Seite in Zuweisung
es: lado izquierdo de la asignación no válido(NULL)
it: membro di sinistra (NULL) dell'assegnazione non valido
nn: ugyldig venstreside (NULL) i tildeling
pl: niepoprawna (NULL) lewa strona przypisania
pt_br: lado esquerdo de atribuição inválido (NULL)
tr: atamada geçersiz (NULL) sol taraf
zh_tw: 賦值公式左側是無效 (NULL) 值

source: target of assignment expands to non-language object
ar: target من assignment expands إلى non-كائن لغة
de: Ziel der Zuweisung expandiert zu keinem Sprachobjekt
es: destino de la asignación se expande a un objeto fuera del lenguaje
it: la destinazione dell'assegnazione si espande in un oggetto non-language
nn: målet i tildelinga vert utvida til eit ikkje-språksobjekt
pl: docelowe przypisanie rozszerza się na nie-języczny obiekt
pt_br: destino da atribuição expande para um objeto fora da linguagem
tr: atama hedefi dil olmayan nesneye yayılıyor
zh_tw: 賦值目標擴充到非語言的物件

source: overlong name in '%s'
ar: overlong اسم في '%s'
de: überlanger Name in '%s'
es: nombre demasiado largo en '%s'
it: nome troppo lungo in '%s'
nn: for langt namn i «%s»
pl: nazwa jest zbyt długa w '%s'
pt_br: nome longo demais em '%s'
tr: '%s' de uzun isim
zh_tw: '%s' 中的名稱太長

source: cannot do complex assignments in base namespace
ar: لا يمكن do مركب assignments في base نطاق أسماء
de: kann keine komplexen Zuweisungen im Basisnamensraum durchführen
es: no se pueden realizar asignaciones complejas en el 'base namespace'
it: non si possono fare assegnazioni complesse nel namespace base
nn: kan ikkje utføra komplekse tildelingar namnerommet «base»
pl: nie można wykonać złożonych przypisać w bazowej przestrzeni nazw
pt_br: não é possível fazer atribuições complexas no espaço de nomes base
tr: temel isim alanında karmaşık atamalar yapılamaz
zh_tw: 無法在基本命名空間中賦予複數值

source: cannot do complex assignments in base environment
ar: لا يمكن do مركب assignments في base بيئة
de: kann keine komplexen Zuweisungen in der Basisumgebung durchführen
es: no se pueden realizar asignaciones complejas en el entorno base
it: non si possono fare assegnazioni complesse nell'ambiente base
nn: kan ikkje utføra komplekse tildelingar omgjevnaden «base»
pl: nie można wykonać złożonych przypisań w bazowym środowisku
pt_br: não é possível fazer atribuições complexas no ambiente base
tr: temel çevrebirimde karmaşık atamalar yapılamaz
zh_tw: 無法在基本環境中賦予複數值

source: existing `*tmp*` binding is locked
ar: existing `*tmp*` binding هو locked

source: existing `*tmp*` binding is an active binding
ar: existing `*tmp*` binding هو active binding

source: invalid function in complex assignment
ar: وظيفة غير صالحة في التعيين المعقد
de: ungültige Funktion in komplexer Zuweisung
es: función no válida en asignación compleja
it: funzione non ammissibile nell'assegnazione complessa
nn: ugyldig funksjon i kompleks tildeling
pl: niepoprawna funkcja w złożonym przypisaniu
pt_br: função inválida em uma atribuição complexa
tr: karışık atamada geçersiz fonksiyon
zh_tw: 複數賦值中的函式無效

source: invalid (do_set) left-hand side to assignment
ar: (do_set) left-hand side إلى assignment غير صالح
de: ungültige (do_set) linke Seite in Zuweisung
es: lado izquierdo de la asignación no válido (do_set)
it: membro di sinistra dell'assegnazione (do_set) non valido
nn: ugyldig (do_set) venstreside i tildeling
pl: niepoprawna (do_set) lewa strona do przypisania
pt_br: lado esquerdo da atribuição inválida (do_set)
tr: atamaya geçersiz (do_set) sol taraf
zh_tw: (do_set) 賦值公式左側無效

source: '%s' is missing
ar: '%s' هو مفقود
de: '%s' fehlt
es: %s' esta perdido
it: '%s' è assente
nn: «%s» manglar
pl: brakuje '%s'
pt_br: '%s' faltante
tr: '%s' eksik
zh_tw: 缺少 '%s'

source: invalid formal argument list for "%s"
ar: formal وسيط قائمة لـ "%s" غير صالح
de: ungültiges formales Argument für "%s"
es: lista de argumentos formales no válida para "%s"
pl: niepoprawna lista argumentów formalnych dla "%s"

source: invalid '%s' argument of type '%s'
ar: وسيطة "%s" غير صالحة من النوع "%s"
de: ungültiges '%s' Argument vom Typ '%s'
es: Argumento '%s' no válido de tipo '%s'
it: argomento '%s' non valido di tipo '%s'
pl: niepoprawny argument '%s' typu '%s'
zh_tw: '%2$s' 類型的 '%1$s' 引數無效

source: numeric 'envir' arg not of length one
ar: رقمي 'envir' arg ليس من طول one
de: numerisches 'envir' Argument hat nicht Länge 1
es: argumento 'envir' númerico no tiene longitud uno
it: argomento 'envir' numerico non con lunghezza uno
nn: numerisk «envir»-argument ikkje av lengd 1
pl: liczbowy argument 'envir' nie posiada długości 1
pt_br: argumento 'envir' numérico não tem comprimento um
tr: sayısal 'envir' argümanı bir uzunluğunda değil
zh_tw: 數值 'envir' 引數的長度不是 1

source: 'Recall' called from outside a closure
ar: 'Recall' مسمّى من outside closure
de: 'Recall' von außerhalb eines 'closure' aufgerufen
es: 'Recall' llamada desde fuera de la clausura
it: 'Recall' chiamato esternamente ad una closure
nn: «Recall» kalla utanfrå ei omslutting
pl: 'Recall' wywołane spoza zamknięcia
pt_br: 'Recall' chamada fora de um fechamento
tr: 'Recall' bir kapanmadan sonra çağırıldı
zh_tw: 'Recall' 從閉包外部呼叫

source: value in '...' is not a promise
ar: قيمة في '...' ليس promise
de: Wert in '...' ist kein 'promise'
es: no se espera el valor en '...'
it: valore in '...' non è un promise
nn: verdien i «...» er ikkje eit «promise»
pl: wartość w '...' nie jest obietnicą
pt_br: valor em '...' não é uma promessa
tr: '...' içindeki değer bir promise değil
zh_tw: '...' 中的值不是一個約定

source: Incompatible methods ("%s", "%s") for "%s"
ar: Incompatible methods ("%s", "%s") لـ "%s"
de: Inkompatible Methoden ("%s", "%s") für "%s"
es: Métodos incompatibles ("%s", "%s") para "%s"
it: Metodi incompatibili ("%s", "%s") per "%s"
nn: Ikkje-kompatible metodar («%s», «%s») for «%s»
pl: Niezgodne metody ("%s", "%s") w "%s"
pt_br: Métodos incompatíveis ("%s", "%s") para "%s"
tr: Uyumsuz metodlar ("%s", "%s") -> "%s" için
zh_tw: 不相容的方法 ("%s", "%s") 用於 "%s"

source: dispatch error in group dispatch
ar: dispatch خطأ في group dispatch
de: Dispatch-Fehler beim Gruppen-Dispatch
es: expedición de error en el envío de grupo
it: errore dispatch in un gruppo dispatch
nn: avsendingsfeil i gruppeavsending
pl: błąd wysyłania w grupowej wysyłce
pt_br: erro de despacho no despacho em grupo
tr: grup dağıtımında dağıtım hatası
zh_tw: 群組派送時發生錯誤

source: "%s" is not a %s function
ar: "%s" ليس %s دالة
de: "%s" ist keine %s Funktion
es: '%s' no es una función %s
it: "%s" non è una funzione %s
pl: '%s' nie jest funkcją '%s'
pt_br: '%s' não é uma função %s
zh_tw: "%s" 並非 %s 函式

source: invalid %s type in 'x %s y'
ar: نوع %s غير صالح في 'x %s y'
de: ungültiger %s Typ in 'x %s y'
es: tipo de %s no válido en 'x %s y'
it: tipo %s non valido in 'x %s y'
nn: ugyldig %s-type i «x %s y»
pl: błędny typ '%s' w 'x %s y'
pt_br: tipo '%s' inválido em 'x %s y'
zh_tw: 'x %2$s y' 中無效的 %1$s 類型

source: byte code version mismatch
ar: بايت code إصدار mismatch
de: nicht passende Bytecode Versionen
es: versión de bytecode incompatible
it: versione bytecode non corrispondente
nn: feil i bytekode-versjon
pl: niezgodność wersji kodu bajtowego
pt_br: incompatibilidade da versão bytecode
zh_tw: 位元組碼版本不符

source: invalid sequence argument in for loop
ar: sequence وسيط في لـ loop غير صالح
de: ungültiges Argument für Sequenz in for Schleife
es: secuencia no válida de argumentos en el ciclo for
it: argomento 'sequence' non valido nel ciclo 'for'
nn: ugyldig følgjeargument i for-lykkje
pl: niepoprawny argument sekwencji w pętli 'for()'
pt_br: seqüência de argumentos inválida em loop for
tr: döngü için geçersiz sıralama argümanı
zh_tw: 迴圈中的序列引數無效

source: there is no .Internal function '%s'
ar: there هو no.داخلي دالة '%s'
de: es gibt keine .Internal Funktion '%s'
es: no hay ninguna función .Internal() para '%s'
it: non c'è alcuna funzione .Internal '%s'
pl: brak wewnętrznej (.Internal) funkcji '%s'
zh_tw: 沒有 "%s" 這個 .Internal 函式

source: bad function
ar: bad دالة
de: unbrauchbare Funktion
es: función defectuosa
it: funzione errata
nn: ugyldig funksjon
pl: zła funkcja
pt_br: função defeituosa
tr: hatalı fonksiyon
zh_tw: 不當的函式

source: not a BUILTIN function
ar: ليس BUILTIN دالة
de: keine BUILTIN Funktion
es: no es una función NATIVA
it: non è una funzione BUILTIN
nn: ikkje ein BUIILTIN-funksjon
pl: to nie jest funkcja 'BUILTIN'
pt_br: não é uma função NATIVA
tr: bir BUILTIN fonksiyon değil
zh_tw: 非 BUILTIN 函式

source: bad numeric 'switch' offsets
ar: bad رقمي 'switch' offsets
de: unzulässige numerische 'switch' Offsets
es: desplazamientos numéricos erróneos en 'switch'
it: offset 'switch' numerico errato
pl: błędne przesunięcia liczbowe w funkcji 'switch()'
zh_tw: 不當的數值 'switch' 偏移值

source: numeric EXPR required for 'switch' without named alternatives
ar: رقمي EXPR مطلوب لـ 'switch' without named alternatives
de: für 'switch' ohne benannte Alternativen ist eine numerische EXPR nötig
es: se requiere EXPR numérico para 'switch' sin alternativas con nombre
it: un EXPR numerico richiede uno 'switch' senza alternative nominate
pl: wyrażenie regularne 'EXPR' wymagane przez 'switch()' bez nazwanych alternatyw
zh_tw: 'switch' 需要數值 EXPR 而無需具名的替代方案

source: bad character 'switch' offsets
ar: bad نصي 'switch' offsets
de: unzulässige Charakter 'switch' Offsets
es: mal carácter 'switch' offsets
it: offset 'switch' caratteri errato
pl: błędne przesunięcia znakowe 'switch()'
zh_tw: 不當的字元 'switch' 偏移值

source: cannot find index for threaded code address
ar: لا يمكن العثور على فهرس لـ threaded code عنوان
de: konnte Index für threaded code Adresse nicht finden
es: índice de encadenamiento del código no encontrado
it: non è possibile trovare l'indice per l'indirizzo del codice thread
nn: finn ikkje indeks for tråda kodeadresse
pl: nie można znaleźć indeksu dla wątkowego adresu kodu
pt_br: não é possível encontrar um índice para código de endereço encadeado
tr: iş parçası kod adresi için indeks bulunamadı
zh_tw: 找不到執行緒程式碼位址的索引

source: invalid body
ar: body غير صالح
de: ungültiger body
es: cuerpo de función no válido
it: corpo non valido
pl: niepoprawne ciało
zh_tw: 無效的主體

source: invalid symbol
ar: رمز غير صالح
de: ungültiges Symbol
es: símbolo no válido
it: simbolo non valido
nn: ugyldig symbol
pl: niepoprawny symbol
pt_br: símbolo inválido
tr: geçersiz sembol
zh_tw: 符號無效
