Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: 'what' must be a character vector or an object with a nameOfClass() method
ar: يجب أن يكون 'what' متجه نصي أو an كائن مع a nameOfClass() طريقة
de: 'what' muss eine Zeichenkette oder ein Objekt mit einer nameofClass() Methode sein
es: 'what' debe ser un vector tipo carácter o un objeto con un método nameOfClass()
pl: argument 'what' musi być wektorem znakowym lub obiektem z metodą nameOfClass()

source: 'which' must be a length 1 logical vector
ar: يجب أن يكون 'which' طول 1 متجه منطقي
de: 'which' muss ein logischer Vektor der Länge 1 sein
es: 'which' debe ser un vector lógico de longitud 1
it: 'which' dev'essere un vettore logico di lunghezza 1
nn: «which» må vera ein logisk vektor av lengd 1
pl: argument 'which' musi być wektorem logicznym o długości 1
pt_br: 'which' deve ser um vetor lógico de comprimento 1
tr: 'which' 1 uzunluğunda mantıksal bir vektör olmalı
zh_tw: 'which' 必須是長度為 1 的邏輯向量

source: could not find correct environment; please report!
ar: تعذّر العثور على correct بيئة; please report!
de: konnte die richtige Umgebung nicht finden: bitte R-devel melden!
es: no se puede encontrar el entorno correcto; por favor reportar!
it: non è possibile trovare l'ambiente corretto; per piacere, segnalatelo come bug!
pl: nie udało się znaleźć poprawnego środowiska; proszę zgłosić raport!
pt_br: não foi possível encontrar o ambiente correto; por favor, reporte!
zh_tw: 找不到正確的環境；請通報！

source: 'onOff' must be TRUE or FALSE
ar: يجب أن يكون 'onOff' صحيح أو خطأ
de: 'onOff' muss TRUE oder FALSE sein
es: 'onOff' debe ser TRUE o FALSE
it: 'onOff' dev'essere TRUE o FALSE
pl: 'onOff' musi być TRUE lub FALSE
zh_tw: 'onOff' 必須是 TRUE 或 FALSE

source: unable to find a non-generic version of function "%s"
ar: تعذّر العثور على non-generic إصدار من دالة "%s"
de: kann nicht-generische Version der Funktion "%s" nicht finden
es: no fue posible encontrar una versión no genérica de la función "%s"
it: non riesco a trovare una versione generica della funzione "%s"
nn: klarte ikkje finna ein ikkje-generisk versjon av funksjonen «%s»
pl: nie można znaleźć nie-ogólnej wersji funkcji "%s"
pt_br: impossível encontrar uma versão não genérica da função "%s"
tr: "%s" fonksiyonunun genel olmayan sürümü bulunamadı
zh_tw: 無法找到非一般版本的函式 "%s"

source: 'standardGeneric' called without 'methods' dispatch enabled (will be ignored)
ar: 'standardGeneric' مسمّى without 'methods' dispatch enabled (سيكون متجاهل)
de: 'standardGeneric' aufgerufen ohne Dispatch aus 'methods' zu aktivieren (wird ignoriert)
it: chiamata 'standardGeneric' senza dispatch di 'methods' attivo (sarà ignorato)
pl: 'standardGeneric' wywołane bez włączonego wysyłania 'methods' (będzie zignorowane)
zh_tw: standardGeneric 被呼叫，但 'methods' 分派沒有啟用 (忽略不用)

source: argument to 'standardGeneric' must be a non-empty character string
ar: يجب أن يكون وسيط إلى 'standardGeneric' سلسلة نصية غير فارغة
de: Argument für 'standardGeneric' muss eine nicht-leere Zeichenkette sein
es: el argumento para 'standardGeneric' debe ser una cadena de caracteres no vacía
it: l'argomento per 'standardGeneric' dev'essere una stringa di caratteri non vuota
pl: argument przekazywany do 'standardGeneric()' musi być niepustym ciągiem znaków
zh_tw: standardGeneric 的引數必須是非空字串

source: call to standardGeneric("%s") apparently not from the body of that generic function
ar: استدعاء إلى standardGeneric("%s") apparently ليس من body من that generic دالة
de: Aufruf von standardGeneric("%s") anscheinend nicht aus dieser generischen Funktion heraus
es: la llamada de standardGeneric("%s") parece no haber sido originada desde el cuerpo de una "function" gen�rica
it: chiamata di standardGeneric("%s") apparentemente al di fuori del corpo di quella funzione generica
nn: kall til standardGeneric("%s") ikkje frå funksjonskroppen til den generiske funksjonen
pl: wywołanie dla 'standardGeneric' ("%s") najwyraźniej nie zostało wysłane z ciała funkcji ogólnej
pt_br: chamada de standardGeneric("%s") aparentemente não originada do corpo de uma função genérica
tr: standardGeneric("%s")'e çağrı görünürde genel fonksiyonun gövdesinden değil
zh_tw: 不能從非同屬函式中呼叫 standardGeneric("%s")

source: invalid primitive methods code ("%s"): should be "clear", "reset", "set", or "suppress"
ar: ينبغي أن يكون غير صالح primitive methods code ("%s"): "clear", "reset", "set", أو "suppress"
de: Ungültiger Code für primitive Methode ("%s"): sollte entweder "clear", "reset", "set" oder "suppress" sein
es: el c�digo de los m�todos primitivos no es v�lido ("%s"): debe ser "clear", "reset", "set", o "suppress"
it: codice metodi primitivi ("%s") non valido : dovrebbe essere "clear", "reset", "set" o "suppress"
nn: ugyldig primitivmetode-kode («%s») (må vera «clear», «reset», «set» eller «suppress»)
pl: niepoprawny kod prymitywnej metody ("%s"): musi być "clear", "reset", "set", lub "suppress"
pt_br: código de métodos primitivos inválido ("%s"): deve ser "clear", "reset", "set", ou "suppress"
tr: geçersiz basit metod kodu ("%s"): "clear", "reset", "set", veya "suppress" olabilir
zh_tw: 原始方法程式碼 ("%s") 無效：應該是 "clear"、"reset"、"set" 或 "suppress"

source: invalid object: must be a primitive function
ar: يجب أن يكون غير صالح كائن: primitive دالة
de: ungültiges Objekt: muss eine primitive Funktion sein
es: objeto no válido: debe ser una función primitiva
it: oggetto non valido: dev'essere una funzione primitiva
nn: ugyldig objekt: må vera ein primitiv funksjon
pl: niepoprawny obiekt: musi być prymitywną funkcją
pt_br: objeto inválido: deve ser uma função primitiva
tr: geçersiz nesne: bir basit fonksiyon olmalı
zh_tw: 物件無效: 必須是原始函式

source: the formal definition of a primitive generic must be a function object (got type '%s')
ar: يجب أن يكون formal definition من a primitive generic دالة كائن (got نوع '%s')
de: formale Definition einer primitiven Generischen muss ein Funktionsobjekt sein (war Typ '%s')
es: la definici�n formal de una primitiva gen�rica debe ser un objeto del tipo=(got type '%s')
it: la definizione formale di una primitiva generica dev'essere un oggetto funzione invece è di tipo '%s')
nn: den formelle definisjonen av ein primitiv generisk må vera eit funksjonsobjekt (typen er «%s»)
pl: formalna definicja prymitywnej ogólnej metody musi być obiektem funkcyjnym (otrzymano typ '%s')
pt_br: a definição formal de uma genérica primitiva deve ser um objeto do tipo função (tipo %s obtido)
tr: bir basit genelin biçimsel tanımı bir fonksiyon nesnesi olmalı ('%s' tipi var)
zh_tw: 原始一般函式的形式定義必須是函式物件 (不能是 '%s' 類別)

source: object returned as generic function "%s" does not appear to be one
ar: كائن returned as generic دالة "%s" لا appear إلى be one
de: Das Objekt, das als generische Funktion "%s" zurückgegeben wurde, scheint keine zu sein
es: objeto devuelto como función genérica "%s" no pareciera ser tal
it: l'oggetto restituito come funzione generica "%s" non sembra esserlo
pl: obiekt zwrócony jako ogólna funkcja '%s' nie wygląda na taką
zh_tw: 以通用函式 "%s" 型式回傳的物件看來不是一個

source: invalid primitive operation given for dispatch
ar: primitive operation given لـ dispatch غير صالح
de: ungültige primitive Operation für den Dispatch angegeben
es: operación primitiva no válida para enviar
it: operazione primitiva non valida fornita per il dispatch
nn: ugyldig primitivoperasjon gjeven for avsending
pl: podano niepoprawną prymitywną operację dla wysyłania
pt_br: operação primitiva inválida para despacho
tr: dağıtım için verilen basit operasyon geçersiz
zh_tw: 不能分派原始運算

source: dispatch error
ar: dispatch خطأ
de: Dispatch-Fehler
es: error de envío
it: errore nel dispatch
nn: avsendingsfeil
pl: błąd wysyłania
pt_br: erro de despacho
tr: dağıtım hatası
zh_tw: 分派錯誤

source: primitive function "%s" has been set for methods but no generic function supplied
ar: primitive دالة "%s" has been set لـ methods but no generic دالة المقدّمة
de: primitive Funktion "%s" ist für Methoden gesetzt, aber keine generische Funktion angegeben
es: la funci�n primitiva "%s" se ha fijado para los m�todos pero no fue provista la funci�n gen�rica
it: è stata impostata la funzione primitiva "%s" per i metodi ma non è stata passata alcuna funzione generica
nn: primitivfunksjonen «%s» er sett for metodar, men ingen generisk funksjon er oppgjeven
pl: prymitywna funkcja '%s' została ustawiona dla metod, ale nie dostarczono funkcji ogólnej
pt_br: função primitiva "%s" foi especificada para métodos mas nenhuma função genérica foi fornecida
tr: basit fonksiyon "%s" yöntemler için belirlendi ancak genel fonksiyon verilmedi
zh_tw: 原始函式 "%s" 設定了方法，但沒有一般函式

source: C level MAKE_CLASS macro called with NULL string pointer
ar: C مستوى MAKE_صنف macro مسمّى مع NULL سلسلة pointer
de: Makro MAKE_CLASS auf C Level mit Zeichenketten-NULL-Zeiger aufgerufen
es: macro MAKE_CLASS en C llamado con el puntero de string NULL
it: Macro MAKE_CLASS a livello C chiamata con puntatore stringa NULL
nn: MAKE_CLASS-makro på C-nivå kalla med NULL-strengpeikar
pl: makro MAKE_CLASS poziomu C wywołane ze wskaźnikiem tekstu ustawionym na NULL
pt_br: macro MAKE_CLASS em C foi chamada com um ponteiro NULL para string
tr: C seviye MAKE_CLASS makro NULL dize işaretçisiyle çağırıldı
zh_tw: C 級的 MAKE_TYPE 巨集不能用 NULL 字串指標來呼叫

source: 'methods' package not yet loaded
ar: 'methods' حزمة ليس yet تم تحميله
de: Paket 'method' noch nicht geladen
es: el paquete 'methods' aún no fue cargado
it: pacchetto 'methods' non ancora caricato
pl: pakiet 'methods' nie został jeszcze załadowany
zh_tw: 尚未載入 'methods' 套件

source: R_getClassDef(.) called with NULL string pointer
ar: R_getClassDef(.) مسمّى مع NULL سلسلة pointer
de: R_getClassDef(.) mit Zeichenketten NULL-Zeiger aufgerufen
es: R_getClassDef(.) llamado con puntero de cadena NULL
it: R_getClassDef(.) chiamata con puntatore stringa NULL
nn: R_getClassDef(.) kalla med NULL-strengpeikar
pl: 'R_getClassDef(.)' wywołane ze wskaźnikiem tekstu ustawionym na NULL
pt_br: R_getClassDef(.) chamada com pointeiro NULL para string
tr: R_getClassDef(.) bir NULL dize işaretçisiyle çağırıldı
zh_tw: R_getClassDef(.) 以空字串指標來呼叫

source: C level NEW macro called with null class definition pointer
ar: C مستوى NEW macro مسمّى مع null صنف definition pointer
de: Makro NEW auf C Level mit NULL Klassendefinitionszeiger aufgerufen
es: macro NEW en C llamado con el puntero nulo de la definición de la clase
it: Macro NEW a livello C chiamata con null class definition pointer
nn: NEW-makro på C-nivå kalla med NULL-klassedefinisjonspeikar
pl: makro NEW poziomu C wywołane z pustym wskaźnikiem definicji klasy
pt_br: macro NEW em C foi chamada com um ponteiro de definição de classe nulo
tr: C seviye NEW makro null sınıf tanım işaretçisiyle çağırıldı
zh_tw: C 級的 NEW 巨集不能用 null 類別定義指標來呼叫

source: trying to generate an object from a virtual class ("%s")
ar: المحاولة إلى generate كائن من virtual صنف ("%s")
de: Versuch, ein Objekt aus einer virtuelle Klasse ("%s") zu erzeugen
es: se intenta generar un objeto a partir de una clase virtual ("%s")
it: tentata generazione di un oggetto da una classe virtuale ("%s")
nn: prøver å generera objekt frå virtuell klasse («%s»)
pl: próba wygenerowania obiektu z klasy wirtualnej ("%s")
pt_br: tentando gerar um objeto a partir de uma classe virtual ("%s")
tr: bir sanal sınıf olan ("%s")'den bir nesne oluşturulmaya çalışılıyor
zh_tw: 試著從虛擬類別 ("%s") 產生物件

source: object of class "%s" does not correspond to a valid S3 object
ar: كائن من صنف "%s" لا correspond إلى صالح S3 كائن
de: Objekt der Klasse "%s" korrespondiert nicht mit einem gültigen S3-Objekt
es: objeto de clase "%s" no corresponde a un objeto S3 válido
it: l'oggetto di classe "%s" non corrisponde ad un valido oggetto S3
pl: obiekt klasy "%s" nie odpowiada poprawnemu obiektowi klasy S3
zh_tw: "%s" 類別的物件並不相應於有效的 S3 物件

source: corrupted options list
ar: corrupted options قائمة
de: beschädigte Optionsliste
es: lista de opciones corrupta
it: lista opzioni corrotta
nn: øydelagd valliste
pl: uszkodzona lista opcji
pt_br: lista de opções corrompida
tr: seçenekler listesi bozuk
zh_tw: 已損壞的選項串列

source: invalid printing width %d, used 80
ar: printing width %d, used 80 غير صالح
de: ungültige Ausgabeweite %d, nutze 80
es: ancho de impresión %d no válido, se usó 80
it: larghezza di stampa %d non valida, se ne utilizzano 80
pl: niepoprawna szerokość %d druku, użyto 80

source: invalid printing width
ar: printing width غير صالح
de: ungültige Ausgabeweite
es: ancho de impresión no válido
it: larghezza di stampa non valida
pl: niepoprawna szerokość druku

source: invalid printing digits %d, used 7
ar: printing digits %d, used 7 غير صالح
de: unzulässige Anzahl von Stellen %d für die Ausgabe, nutze 7
es: número de digitos a imprimir %d no válido, usado 7
it: %d cifre di stampa non sono valide, si utilizza 7
pl: niepoprawna liczba cyfr %d po przecinku, użyto 7

source: invalid printing digits %d
ar: printing digits %d غير صالح
de: unzulässige Anzahl von Stellen %d für die Ausgabe
es: numero de digitos a imprimir %d no valido
it: %d cifre di stampa non valide
pl: niepoprawna liczba cyfr %d po przecinku

source: invalid 'scipen'
ar: 'scipen' غير صالح
es: 'scipen' inválido
pl: nieprawidłowy 'scipen'

source: setting scipen=%g is out of range
ar: setting scipen=%g is خارج النطاق
es: índice de referencia scipen=%g fuera de límites
pl: ustawienie scipen=%g jest poza zakresem

source: invalid 'scipen' %d, used %d
ar: قيمة 'scipen' %d غير صالحة، تم استخدام %d
es: 'scipen' no válido %d, se usó %d
pl: nieprawidłowy 'scipen' %d, użyto %d

source: invalid 'scipen' %d
ar: قيمة غير صالحة %dس
es: valor 'scipen' inválido %d
pl: nieprawidłowy 'scipen' %d

source: invalid 'deparse.cutoff', used 60
ar: 'deparse.cutoff', used 60 غير صالح
de: unzulässiger 'deparse.cutoff', 60 benutzt
es: 'deparse.cutoff' no válido, se usa 60
it: 'deparse.cutoff' non valido, si utilizza 60
pl: niepoprawne 'deparse.cutoff', użyto 60
pt_br: 'deparse.cutoff' inválido, usado 60
zh_tw: 無效的'deparse.cutoff'，使用 60

source: invalid value for "device.ask.default", using FALSE
ar: قيمة لـ "device.ask.default", using خطأ غير صالح
de: unzulässiger Wert für "device.ask.default", nutze FALSE
es: valor no valido para "device.ask.default", usando FALSE
it: valore non valido per "device.ask.default", si utilizza FALSE
nn: ugyldig verdi for «device.ask.default» (brukar FALSE)
pl: niepoprawna wartość dla "device.ask.default", używanie FALSE
pt_br: valor inválido para "device.ask.default", usando FALSE
tr: "device.ask.default" için geçersiz değer, FALSE kullanılıyor
zh_tw: 用於 "device.ask.default" 的值無效，使用 FALSE

source: invalid value for '%s'
ar: قيمة لـ '%s' غير صالح
de: ungültiger Wert für '%s'
es: valor no válido para '%s'
it: valore di '%s' non valido
nn: ugyldig verdi for «%s»
pl: niepoprawna wartość w '%s'
pt_br: valor inválido para '%s'
tr: '%s' için geçersiz değer
zh_tw: 無效的值用於 '%s'

source: list argument has no valid names
ar: قائمة وسيط has no صالح أسماء
de: Listenargument hat keine zulässigen Namen
es: argumento de lista no tiene nombres válidos
it: l'argomento lista non ha nomi validi
nn: listeargumentet har ikkje nokon gyldige namn
pl: argument listy nie ma poprawnych nazw
pt_br: lista de argumentos não têm nomes válidos
tr: liste argümanı uygun isimlere sahip değil
zh_tw: 串列引數沒有任何有效名稱

source: option '%s' cannot be deleted
ar: لا يمكن أن يكون option '%s' deleted
de: option '%s' kann nicht gelöscht werden
es: la opción '%s' no puede ser eliminada
it: l'opzione '%s' non può essere eliminata
pl: opcja '%s' nie może być usunięta

source: invalid '%s' parameter, allowed %d...%d
ar: '%s' معامل, allowed %d...%d غير صالح
de: unzulässiger '%s' Parameter, erlaubt %d...%d
es: parámetro '%s' no válido, valores permitidos %d...%d
it: parametro '%s' non valido, ammesso %d...%d
pl: niepoprawny parametr '%s', dozwolone %d...%d

source: value for '%s' outside of -1:2 is set to %d
ar: قيمة لـ '%s' outside من -1:2 هو set إلى %d
de: Wert für '%s' außerhalb von -1:2 wird auf %d gesetzt
es: valor de '%s' fuera de -1:2; se establece en %d
it: valore per '%s' al di fuori di -1:2 è impostato a %d
pl: wartość dla '%s' poza -1:2 jest ustawiona na %d
pt_br: valor para '%s' fora de -1:2 é definido como %d

source: 'OutDec' must be a string of one character
ar: يجب أن يكون 'OutDec' سلسلة من one نصي
de: 'OutDec' muss ein einzelnes Zeichen sein
es: 'OutDec' debe ser una cadena de un solo carácter
it: 'OutDec' dev'essere una stringa di un carattere
pl: argument 'OutDec' musi być jednym znakiem
zh_tw: 'OutDec' 必須是單一字元字串

source: "par.ask.default" has been replaced by "device.ask.default"
ar: "par.ask.default" has been replaced بواسطة "device.ask.default"
de: "par.ask.default" ist ersetzt worden durch "device.ask.default"
es: "par.ask.default" ha sido reemplazado por "device.ask.default"
it: "par.ask.default" è stato rimpiazzato da "device.ask.default"
nn: «par.ask.default» er bytt ut med «device.ask.default»
pl: "par.ask.default" został zastąpiony przez "device.ask.default"
pt_br: "par.ask.default" foi substituído por "device.ask.default"
tr: "par.ask.default" "device.ask.default" ile değiştirildi
zh_tw: "par.ask.default" 已被 "device.ask.default" 所置換

source: OpenMP SIMD is not supported in this build of R
ar: OpenMP SIMD ليس مدعوم في this build من R
de: OpenMP SIMD wird in diesem R Binary nicht unterstützt
es: OpenMP SMID no soportado en esta compilación de R
it: OpenMP SIMD non è supportato in questa build di R
pl: OpenMP SIMD nie jest wspierany w tej kompilacji R
zh_tw: R 的這次組建不支援 OpenMP SIMD

source: 'PCRE_study' has no effect with PCRE2
ar: 'PCRE_study' has no effect مع PCRE2
de: 'PCRE_study' hat keinen Effekt mit PCRE2
es: 'PCRE_study' no tiene ningún efecto con PCRE2
it: 'PCRE_study' non ha effetto con PCRE2
pl: 'PCRE_study' nie ma wpływu na PCRE2
pt_br: 'PCRE_study' não tem nenhum efeito com PCRE2

source: '%s' is deprecated and will be disabled
ar: '%s' هو مهمل و سيكون disabled
de: '%s' ist veraltet und wird demnächst abgeschaltet
es: '%s' es obsoleto y se deshabilitará
it: '%s' è deprecato e sarà disabilitato
pl: '%s' jest przestarzałe i zostanie wyłączone
pt_br: '%s' está extinto, obsoleto, descontinuado e será desativado

source: cannot set both options 'quiet' and 'verbose' to TRUE
ar: لا يمكن تعيين both options 'quiet' و 'verbose' إلى صحيح

source: invalid argument
ar: وسيط غير صالح
de: ungültiges Argument
es: argumento no válido
it: argomento non valido
nn: ugyldig argument
pl: niepoprawny argument
pt_br: argumento inválido
tr: geçersiz argüman
zh_tw: 引數無效

source: %d argument passed to .Internal(%s) which requires %d
ar: %d وسائط تم تمريره إلى.داخلي(%s) which يتطلب %d
de: %d Argument an .Internal(%s) übergeben, welches %d benötigt
es: %d argumento dado a .Internal(%s) que requiere %d
it: %d argomenti passati a .Internal(%s), richiesti %d
nn: %d argument sendt til «.Internal(%s)», som tek %d argument
pl: %d argument przekazano do '.Internal(%s)' który wymaga %d
pt_br: %d argumento passado para .Internal(%s), que requer %d
zh_tw: 傳遞 %d 個引數給 .Internal(%s) 但它需要 %d 個

source: invalid separator
ar: separator غير صالح
de: ungültiger Separator
es: separador no válido
it: separatore non valido
nn: ugyldig skiljeteikn
pl: niepoprawny separator
pt_br: separador inválido
tr: geçersiz ayırıcı
zh_tw: 分隔符號無效

source: non-string argument to .Internal(%s)
ar: non-سلسلة وسيط إلى.داخلي(%s)
de: Nicht-Zeichenkette als Argument für .Internal(%s)
es: argumento no es de cadena en .Internal(%s)
it: argomento non-stringa per .Internal(%s)
pl: argument nietekstowy przekazany do .Internal(%s)

source: result would exceed 2^31-1 bytes
ar: result would exceed 2^31-1 بايت
de: Ergebnis wäre länger als 2^31-1 Bytes
es: el resultado superaría los 2^31-1 bytes
it: il risultato supererebbe i 2^31-1 byte
pl: wynik przekroczyłby 2^31-1 bajtów
zh_tw: 結果會超過 2^31-1 位元組

source: strings with "bytes" encoding are not allowed
ar: سلاسل مع "bytes" ترميز ليست allowed
de: Zeichenketten mit "bytes"-Kodierung sind nicht erlaubt
es: no se permiten cadenas con la codificación "bytes"
it: non sono ammesse le stringhe con codifiche "bytes"
pl: ciągi z kodowaniem "bytes" są niedozwolone

source: first argument must be atomic or environment
ar: يجب أن يكون الأول وسيط atomic أو بيئة
de: Erstes Argument muss atomar oder eine Umgebung sein
es: primer argumento debe ser un valor atómico o un entorno
it: il primo argomento dev'essere atomico o un ambiente
pl: pierwszy argument musi być wektorem jednoelementowym lub środowiskiem

source: invalid value %d for '%s' argument
ar: قيمة %d غير صالحة للوسيطة '%s'
de: ungültiger Wert %d für '%s' Argument
es: valor %d no válido para el argumento '%s'
it: valore %d non valido per l'argomento '%s'
pl: niepoprawna wartość %d dla argumentu '%s'

source: 'decimal.mark' must be a string of one character
ar: يجب أن يكون 'decimal.mark' سلسلة من one نصي
de: 'decimal.mark' muss ein einzelnes Zeichen sein
es: 'decimal.mark' debe ser una cadena de un solo carácter
it: 'decimal.mark' dev'essere una stringa di un carattere
pl: argument 'decimal.mark' musi być jednym znakiem
zh_tw: 'decimal.mark' 必須是單一字元字串

source: Impossible mode ( x )
ar: Impossible نمط ( x )
de: unmöglicher Modus ( x )
es: modo imposible (x)
it: Modalità ( x ) non possibile
nn: umogleg modus (x)
pl: Niemożliwy tryb ( x )
pt_br: Modo impossível ( x )
tr: İmkansız mod ( x )
zh_tw: 這種狀態 (x) 是不可能的

source: atomic vector arguments only
ar: atomic متجه وسائط فقط
de: nur atomare Vektorargumente
es: sólo argumentos de vectores atómicos
it: solo argomenti vettoriali
nn: berre atomske vektorargument
pl: tylko argumenty o typie atomowych wektorów
pt_br: somente argumentos vetoriais atômicos permitidos
tr: sadece atomik vektör argümanları
zh_tw: 只能用基元向量引數

source: pattern is not a linear gradient
ar: pattern ليس linear gradient
de: Muster ist kein linearer Gradient
es: 'pattern' no es un gradiente lineal
pl: wzór nie jest gradientem liniowym

source: pattern is not a radial gradient
ar: pattern ليس radial gradient
de: Muster ist kein radialer Gradient
es: 'pattern' no es un gradiente radial
pl: wzór nie jest gradientem radialnym

source: pattern is not a tiling pattern
ar: pattern ليس tiling pattern
de: pattern ist kein Kachelmuster
es: pattern no es un patrón de teselado
pl: wzór nie jest wzorem kafelkowym

source: invalid filename specification
ar: filename specification غير صالح
de: ungültige Dateinamen Spezifikation
es: especificación del nombre de archivo no válido
it: specificazione del nome file non valida
nn: ugyldig filnamnspesifikasjon
pl: niepoprawne określenie nazwy pliku
pt_br: especificação de nome de arquivo inválido
tr: geçersiz dosyaadı değeri
zh_tw: 檔案名稱設定無效

source: write error during file append
ar: خطأ في الكتابة أثناء إلحاق الملف
de: Schreibfehler während des Anhängens an Datei
es: error de escritura mientras se añade el archivo
it: errore di scrittura durante file append
nn: skrivefeil ved tilføying
pl: błąd zapisu podczas dołączania pliku
pt_br: erro na escrita durante acréscimo a arquivo
tr: dosyaya eklenirken yazma hatası
zh_tw: 檔案附加時寫入發生錯誤

source: nothing to append to
ar: nothing إلى append إلى
de: nichts anzuhängen an
es: nada para añadir a
it: niente da accodare
nn: ingenting å tilføya til
pl: nie ma do czego dołączyć
pt_br: nada para acrescentar
tr: eklenecek bir şey yok
zh_tw: 沒有可以附加的檔案

source: invalid filename argument
ar: filename وسيط غير صالح
de: ungültiges Dateinamensargument
es: argumento del nombre de archivo no válido
it: argomento 'filename' non valido
nn: ugyldig filnamnargument
pl: niepoprawny argument nazwy pliku
pt_br: argumento nome de arquivo inválido
tr: geçersiz dosya adı argümanı
zh_tw: filename 引數無效
