Repository: wch/r-source
Catalog: src/library/*/po/*.po
Languages: ar, de, es, it, nn, pl, pt_br, tr, zh_tw

source: '%s' must be of length 1
ar: يجب أن يكون '%s' من طول 1
de: '%s' muss Länge 1 haben
es: '%s' debe tener longitud 1
it: '%s' dev'essere di lunghezza 1
pl: argument '%s' musi mieć długość 1
pt_br: '%s' deve ter comprimento 1
zh_tw: '%s' 的長度必須是 1

source: invalid '(to - from)/by'
ar: '(إلى - من)/by' غير صالح
de: ungültiger Wert '(to - from)/by'
es: '(to - from)/by' no válido
it: '(to - from)/by' non valido
pl: niepoprawna wartość '(to - from)/by'
pt_br: '(to - from)/by' inválido
tr: geçersiz '(to - from)/by'
zh_tw: 無效的 '(to - from)/by'

source: 'by' argument is much too small
ar: 'by' وسيط is much صغير جدًا
de: 'by' Argument ist viel zu klein
es: argumento 'by' demasiado pequeño
it: l'argomento 'by' è troppo piccolo
nn: «by»-argumentet er for lite
pl: wartość w argumencie 'by' jest znacznie za mała
pt_br: argumento 'by' é muito pequeno
tr: 'by' argümanı çok küçük
zh_tw: 'by' 的引數小太多了

source: wrong sign in 'by' argument
ar: wrong sign في 'by' وسيط
de: falsches Vorzeichen beim Argument für 'by'
es: signo erróneo en el argumento 'by'
it: segno sbagliato nell'argomento 'by'
nn: feil forteikn i «by»-argument
pl: błędny znak w argumencie 'by'
pt_br: sinal errado para argumento 'by'
tr: 'by' argümanında yanlış girdi
zh_tw: 在 'by' 的引數中有錯誤符號

source: argument must be coercible to non-negative integer
ar: يجب أن يكون وسيط coercible إلى غير سالب عدد صحيح
de: Argument muss sich in eine nicht-negative ganze Zahl umwandeln lassen
es: argumento debe ser convertible a un entero no negativo
it: l'argomento dev'essere coercibile in un intero non-negativo
nn: argumentet må kunna gjerast om til eit ikkje-negativt heiltal
pl: argument musi być przekształcalny do nieujemnej liczby całkowitej
pt_br: argumento deve ser coercível para um inteiro não-negativo
tr: argüman negatif olmayan tamsayıya zorlanabilmeli
zh_tw: 引數必須可強制變更為非負值整數

source: 'nvec' is not of mode integer
ar: 'nvec' ليس من النمط عدد صحيح

source: 'from' is not of mode integer
ar: 'من' ليس من النمط عدد صحيح
de: 'from' hat nicht den Modus ganze Zahl
es: 'from' no es de modo entero
it: 'from' non è in modalità intera
pl: argument 'from' nie jest liczbą całkowitą

source: 'by' is not of mode integer
ar: 'by' ليس من النمط عدد صحيح
de: 'by' hat nicht den Modus ganze Zahl
es: 'by' no es de modo entero
it: 'by' non è in modalità intera
pl: argument 'by' nie jest liczbą całkowitą

source: '%s' has length 0, but not 'nvec'; 'recycle = TRUE' returns empty here
ar: '%s' طوله 0, but not 'nvec'; 'recycle = TRUE' returns فارغ here

source: 'nvec' must be a vector of non-negative integers
ar: يجب أن يكون 'nvec' متجه من غير سالب integers

source: 'from' contains NAs
ar: 'from' يحتوي على NAs
de: 'from' enthält NAs
es: 'from' contiene NAs
it: 'from' contiene NA
pl: argument 'from' zawiera wartości NA
pt_br: 'from' contém NAs

source: 'by' contains NAs
ar: 'by' يحتوي على NAs
de: 'by' enthält NAs
es: 'by' contiene NAs
it: 'by' contiene NA
pl: argument 'by' zawiera wartości NA
pt_br: 'by' contém NAs

source: unknown or inappropriate output format
ar: غير معروف أو inappropriate إخراج format
de: unbekanntes oder unpassendes Ausgabeformat
es: formato de salida inapropiado o desconocido
it: formato di output sconosciuto o inappropriato
nn: ukjent eller feil utformat
pl: nieznany lub nieodpowiedni format wyjścia
pt_br: formato de saída inapropriado ou desconhecido
tr: bilinmeyen veya uygun olmayan çıkış biçimi
zh_tw: 不明或不適當的輸出格式

source: must specify ascii, binary, or xdr format
ar: must specify ascii, binary, أو xdr format
de: ascii, binär oder xdr muss angegeben werden
es: formato debe ser de tipo ascii, binario o xdr
it: si deve specificare un formato ascii, binary o xdr
nn: må velja ascii-, binary- eller xdr-format
pl: musisz określić format ascii, binarny, lub xdr
pt_br: formato deve ser do tipo ascii, binário ou xdr
tr: ascii, ikili, veya xdr biçimi seçilmeli
zh_tw: 必須設定 ascii、binary 或 xdr 格式之一

source: unknown output format
ar: غير معروف إخراج format
de: unbekanntes Ausgabeformat
es: formato de salida desconocido
it: formato output sconosciuto
nn: ukjent utformat
pl: nieznany format wyjścia
pt_br: formato de saída desconhecido
tr: bilinmeyen çıkış biçimi
zh_tw: 不明的輸出格式

source: unknown input format
ar: غير معروف إدخال format
de: unbekanntes Eingabeformat
es: formato de entrada desconocido
it: formato input sconosciuto
nn: ukjent innformat
pl: nieznany format wejścia
pt_br: formato de entrada desconhecido
tr: bilinmeyen giriş biçimi
zh_tw: 不明的輸入格式

source: input format does not match specified format
ar: إدخال format لا match specified format
de: Eingabeformat passt nicht zum angegebenen Format
es: formato de entrada no coincide con formato especificado
it: il formato di input non corrisponde con quello specificato
nn: innformatet er ikkje i samsvar med det valde formatet
pl: format wejściowy nie zgadza się z określonym formatem
pt_br: formato de entrada não corresponde ao formato especificado
tr: giriş biçimi seçilen biçimle uyuşmuyor
zh_tw: 輸入格式與設定的格式不符合

source: no restore method available
ar: لا يوجد restore طريقة متاح
de: keine Restore-Methode vorhanden
es: ningún método de recuperación disponible
it: nessun metodo di ripristino disponibile
nn: ingen gjenopprettingsmetode tilgjengelege
pl: brak dostępnej metody przywracania
pt_br: nenhum método de restauração disponível
tr: yeniden yükleme metodu mevcut değil
zh_tw: 沒有復原的方法

source: names in persistent strings are currently ignored
ar: يتم حاليًا تجاهل الأسماء في السلاسل الدائمة
de: Namen in persistenten Zeichenketten werden im Moment ignoriert
es: nombres en strings persistentes son actualmente ignorados
it: i nomi nelle stringhe persistenti sono al momento ignorati
nn: namn i faste strengar vert for tida ignorert
pl: nazwy w trwałych tekstach są obecnie ignorowane
pt_br: nomes em strings persistentes são atualmente ignorados
tr: kalıcı dizelerdeki isimler şuan görmezden geliniyor
zh_tw: 固有字串中的名稱現在不用

source: '%s' may not be available when loading
ar: '%s' may ليس be متاح when loading
de: '%s' evtl. nicht verfügbar während des Ladens
es: '%s' puede no estar disponible en el proceso de carga
it: '%s' potrebbe non essere disponibile durante il caricamento
nn: «%s» er kanskje ikkje tilgjengeleg ved lasting
pl: '%s' może nie być dostępne podczas ładowania
pt_br: '%s' pode não estar disponível ao carregar
tr: '%s' yüklerken mevcut olmayabilir
zh_tw: 載入時 '%s' 也許不能用

source: namespaces may not be available when loading
ar: namespaces may ليس be متاح when loading
de: namespaces evtl. nicht verfügbar während des Ladens
es: espacios de nombres pueden no estar disponibles en el proceso de carga
it: i namespace potrebbero non essere disponibili durante il caricamento
nn: namneromma er kanskje ikkje tilgjengelege ved lasting
pl: przestrzeń nazw może nie być dostępna podczas ładowania
pt_br: espaços de nomes podem não estar disponíveis quando carregando
tr: isimalanları yüklerken mevcut olmayabilir
zh_tw: 載入時命名空間也許不能用

source: WriteItem: unknown type %i
ar: WriteItem: نوع غير معروف %i
de: WriteItem: unbekannter Typ %i
es: WriteItem: tipo %i desconocido
it: WriteItem: tipo %i sconosciuto
nn: WriteItem: ukjend type %i
pl: 'WriteItem': nieznany typ %i
pt_br: WriteItem: tipo %i desconhecido
tr: WriteItem: bilinmeyen tip %i
zh_tw: WriteItem：不明的類型 %i

source: version %d not supported
ar: إصدار %d غير مدعوم
de: Version %d nicht unterstützt
es: versión %d no mantenida
it: versione %d non supportata
nn: versjon %d er ikkje støtta
pl: wersja %d nie jest wspierana
pt_br: versão %d não suportada
tr: sürüm %d desteklenmiyor
zh_tw: 版本 %d 不支援

source: reference index out of range
ar: مرجع فهرس خارج النطاق
de: Referenzindex außerhalb des Bereichs
es: índice de referencia fuera de límites
it: indice di riferimento fuori intervallo
nn: referanseindeks utanfor verdiområdet
pl: indeks referencyjny poza zasięgiem
pt_br: índice de referência fora de limites
tr: referans indis alan dışında
zh_tw: 參照索引超出範圍

source: names in persistent strings are not supported yet
ar: أسماء في السلاسل الدائمة ليست مدعوم yet
de: Namen in persistenten Zeichenketten werden noch nicht unterstützt
es: nombres en strings persistentes no disponibles todavía
it: i nomi in stringhe persistenti non sono ancora supportati
nn: namn i faste strengar er ikkje støtta enno
pl: nazwy w trwałych tekstach nie są jeszcze obsługiwane
pt_br: nomes em strings persistentes não são suportados ainda
tr: sürekli dizelerde isimler henüz desteklenmiyor
zh_tw: 目前不支援固有字串中的名稱

source: input string '%s' cannot be translated from '%s' to UTF-8, but is valid UTF-8
ar: لا يمكن أن يكون سلسلة الإدخال '%s' translated من '%s' إلى UTF-8, but is صالح UTF-8
it: la stringa di input '%s' non può essere tradotta da '%s' in UTF-8, ma è valido UTF-8
pl: tekst wejściowy '%s' nie może być przetłumaczony z '%s' na UTF-8, ale jest poprawnym UTF-8
pt_br: input string '%s' não pode ser traduzida de '%s' para UTF-8, mas é uma UTF-8 válida

source: input string '%s' cannot be translated to UTF-8, is it valid in '%s'?
ar: لا يمكن أن يكون سلسلة الإدخال '%s' translated إلى UTF-8, is it صالح في '%s'?
de: Eingabezeichenkette '%s' kann nicht nach UTF-8 übersetzt werden, ist sie in '%s' zulässig?
es: la cadena de entrada '%s' no se puede traducir a UTF-8, ¿es válida en '%s'?
it: la stringa di input '%s' non può essere tradotta in UTF-8, è valido in '%s'?
pl: tekst wejściowy '%s' nie może być przetłumaczony na UTF-8; czy jest on poprawny w '%s'?
pt_br: input string '%s' não pode ser traduzida para UTF-8, ela é válida em '%s'?
zh_tw: 輸入字串 '%s' 無法翻譯為 UTF-8，它在 '%s' 之中有效嗎？

source: deserializing invalid UTF-8 string '%s'
ar: deserializing غير صالح UTF-8 سلسلة '%s'
de: Deserialisieren ungültiger UTF-8-Zeichenkette '%s'
es: deserializando cadena UTF-8 no válida '%s'
it: de-serializzazione della stringa UTF-8 '%s' non valida
pl: deserializacja niepoprawnego tekstu UTF-8 '%s'
zh_tw: 正在解除序列化無效的 UTF-8 字串 '%s'

source: strings not representable in native encoding will not be translated
ar: سلاسل ليس representable في native ترميز سوف ليس be translated
de: Zeichenketten, die nicht in nativer Kodierung darstellbar sind, werden nicht übersetzt
es: las cadenas que no se puedan representar en la codificación nativa no se traducirán
it: le stringhe non rappresentabili nella codifica nativa non saranno tradotte
pl: tekst niereprezentowalny w natywnym kodowaniu nie będzie przetłumaczony
pt_br: Strings não representáveis na codificação nativa não serão traduzidas
zh_tw: 無法以原生編碼展現的字串將不會被翻譯

source: strings not representable in native encoding will be translated to UTF-8
ar: سلاسل ليس representable في native ترميز سيكون translated إلى UTF-8
de: Zeichenketten, die nicht in nativer Kodierung darstellbar sind, werden nach UTF-8 übersetzt
es: las cadenas que no se pueden representar en la codificación nativa se traducirán a UTF-8
it: le stringhe non rappresentabili nella codifica nativa saranno tradotte in UTF-8
pl: tekst niereprezentowalny w natywnym kodowaniu będzie przetłumaczony na UTF-8
pt_br: strings não representáveis na codificação nativa serão traduzidas para UTF-8
zh_tw: 無法以原生編碼展現的字串將不會被翻譯為 UTF-8

source: negative serialized length for vector
ar: سالب serialized طول لـ متجه
de: negative serialisierte Länge für Vektor
es: longitud serializada negativa para vector
it: lunghezza serializzata negativa per il vettore
pl: ujemna serializowana długość wektora
zh_tw: 向量序列化的長度不可為負值

source: invalid upper part of serialized vector length
ar: upper part من serialized متجه طول غير صالح
de: ungültiger oberer Teil der serialisierten Vektorlänge
es: parte superior de longitud de vector serializado no válida
it: limite superiore non valido per la lunghezza del vettore serializzato
pl: niepoprawna górna część długości serializowanego wektora
zh_tw: 序列化向量長度上半部無效

source: negative serialized vector length: perhaps long vector from 64-bit version of R?
ar: سالب serialized متجه طول: perhaps متجه طويل من 64-bit إصدار من R?
de: negative Länge für einen serialisierten Vektor: evtl. ein langer Vektor aus der 64-bit Version von R?
es: longitud del vector serializado negativa: ¿quizás un vector largo de la versión de 64 bits de R?
it: lunghezza vettoriale serializzata negativa: forse un vettore long dalla versione a 64 bit di R?
pl: ujemna długość serializowanego wektora: być może długi wektor z 64-bitowej wersji R?
zh_tw: 負的序列化向量長度： 也許是來自 R 64 位元版本的長整數向量

source: this version of R cannot read class references
ar: this إصدار من R لا يمكن قراءة صنف references
de: diese R Version kann keine Klassenreferenzen lesen
es: esta versión de R no puede leer referencias de clases
it: questa versione di R non può leggere riferimenti di classe
nn: denne versjonen av R kan ikkje lesa klassereferansar
pl: ta wersja R nie może czytać referencji klasy
pt_br: essa versão do R não pode ler referências de classes
tr: R'nin bu sürümü sınıf referanslarını okuyamaz
zh_tw: 本 R 版本無法讀取類別參照

source: this version of R cannot read generic function references
ar: this إصدار من R لا يمكن قراءة generic دالة references
de: diese R-Version kann keine Referenzen auf generische Funktionen lesen
es: esta versión de R no puede leer referencias de funciones genéricas
it: questa versione di R non può leggere riferimenti a funzioni generiche
nn: denne versjonen av R kan ikkje lesa generiske funksjonsreferansar
pl: ta wersja R nie może czytać referencji ogólnej funkcji
pt_br: essa versão do R não pode ler referências de funções genéricas
tr: R'nin bu sürümü genel fonksiyon referanslarını okuyamaz
zh_tw: 本 R 版本無法讀取一般功能參照

source: ReadItem: unknown type %i, perhaps written by later version of R
ar: ReadItem: نوع غير معروف %i, perhaps written بواسطة later إصدار من R
de: ReadItem: unbekannter Typ %i, evtl. von einer späteren Version von R geschrieben
es: ReadItem: tipo desconocido en %i, tal vez escrito con una versión posterio de R
it: ReadItem: tipo %i sconosciuto, forse creato con una versione successiva di R
nn: ReadItem: kjend type %i, kanskje skriven av ein seinare versjon av R
pl: ReadItem: nieznany typ %i, być może zapisany przez późniejszą wersję R
pt_br: ReadItem: tipo desconhecido %i, talvez escrito por uma versão mais recente do R
tr: ReadItem: bilinmeyen tip %i, R'nin yeni bir sürümüyle yazılmış olabilir
zh_tw: ReadItem：不明類型 %i，也許是由後期版本的 R 所寫入

source: invalid length of encoding name
ar: طول من ترميز اسم غير صالح
de: ungültige Länge des Kodierungsnamens
es: longitud no válida para nombre de codificación
it: nome di codifica con lunghezza non valida
pl: niepoprawna długość nazwy kodowania

source: cannot read unreleased workspace version %d written by experimental R %d.%d.%d
ar: لا يمكن قراءة unreleased workspace إصدار %d written by experimental R %d.%d.%d
de: kann inoffiziellen Version %d workspace nicht lesen, geschrieben von experimentellem R %d.%d.%d
es: no puede leerse espacio de trabajo no liberado, versi�n %d escrita por R experimental %d.%d.%d
it: non è possibile leggere una versione workspace non ufficiale %d scritta da una versione sperimentale di R %d.%d.%d
nn: klarte ikkje lesa ikkje-offentleg arbeidsområde versjon %d, skriven av eksperimentell R %d.%d.%d
pl: nie można czytać niewydanego obszaru roboczego w wersji %d zapisanej przez eksperymentalny R %d.%d.%d
pt_br: não é possível ler espaço de trabalho não lançado versão %d escrito pelo R experimental %d.%d.%d
tr: yayınlanmamış çalışma alanı sürümü %d okunamıyor (deneysel R %d.%d.%d ile yazılmış)
zh_tw: 無法從由 R 實驗版本 %2$d.%3$d.%4$d 所寫入之尚未被釋放的工作空間版本 %1$d 中讀取資料

source: cannot read workspace version %d written by R %d.%d.%d; need R %d.%d.%d or newer
ar: لا يمكن قراءة workspace إصدار %d written by R %d.%d.%d; need R %d.%d.%d أو newer
de: kann Version %d workspace geschrieben von R %d.%d.%d nicht lesen, brauche mindestens R %d.%d.%d
es: no puede leerse espacio de trabajo versi�n %d escrita por R %d.%d.%d; necesita R %d.%d.%d m�s reciente
it: non è possibile leggere la versione workspace %d scritto da R %d.%d.%d; necessario R %d.%d.%d o superiore
nn: klarte ikkje lesa arbeidsområde versjon %d, skriven av R %d.%d.%d (treng R %d.%d.%d eller nyare)
pl: nie można czytać obszaru roboczego w wersji %d zapisanej przez R %d.%d.%d; potrzeba R %d.%d.%d lub nowszego
pt_br: não é possível ler espaço de trabalho versão %d escrito pelo R %d.%d.%d; R %d.%d.%d ou mais novo necessário
tr: çalışma alanı sürümü %d okunamıyor (R %d.%d.%d ile yazılmış; R %d.%d.%d ya da daha yenisi gerekli)
zh_tw: 無法從由 R 版本 %2$d.%3$d.%4$d 所寫入之工作空間版本 %1$d 中讀取資料；需要 R 版本 %5$d.%6$d.%7$d 或更新

source: read failed
ar: فشل قراءة
de: Lesen fehlgeschlagen
es: falló la lectura
it: lettura fallita
nn: feil ved lesing
pl: odczyt nie powiódł się
pt_br: leitura falhou
tr: okuma başarısız
zh_tw: 讀取失敗

source: error reading from ascii connection
ar: خطأ reading من ascii اتصال
de: Lesefehler aus ASCII-Verbindung
es: error al leer desde conexión ascii
it: errore di lettura su una connessione ascii
nn: klarte ikkje lesa frå ASCII-samband
pl: błąd czytania z połączenia ASCII
pt_br: erro ao ler a partir de conexão ascii
tr: ascii bağlantısında okunurken hata
zh_tw: 從 ascii 連接讀取時發生錯誤

source: only ascii format can be written to text mode connections
ar: فقط ascii format can be written إلى نص نمط اتصالات
de: nur ASCII kann in Verbindung im Textmodus geschrieben werden
es: solo formato ascii puede ser escrito en conexiones de modo texto
it: solo il formato ascii può essere scritto su connessioni in modalità testuale
nn: berre ASCII-formatet kan skrivast til tekstmodussamband
pl: jedynie format ASCII może być zapisany w połączeniach w trybie tekstowym
pt_br: somente formato ascii pode ser escrito em conexões de modo texto
tr: metin modu bağlantılara sadece ascii biçiminde yazılabilir
zh_tw: 只有 ascii 格式才能對文字狀態的連接進行寫入

source: only ascii format can be read from text mode connections
ar: فقط ascii format can be قراءة من نص نمط اتصالات
de: nur ASCII kann in Verbindung im Textmodus gelesen werden
es: solo formato ascii puede ser leido de conexiones de modo texto
it: solo il formato ascii può essere letto da connessioni in modalità testuale
nn: berre ASCII-formatet kan lesast frå tekstmodussamband
pl: jedynie format ASCII może być odczytany w połączeniach w trybie tekstowym
pt_br: somente formato ascii pode ser lido a partir de conexões de modo texto
tr: metin modu bağlantılardan sadece ascii biçiminde okunabilir
zh_tw: 只有 ascii 格式才能從文字狀態的連接讀取

source: bad version value
ar: bad إصدار قيمة
de: unbrauchbarer Wert für Version
es: valor de versión no válido
it: valore versione errato
nn: ugyldig versjonsverdi
pl: błędna wartość wersji
pt_br: valor de versão inválido
tr: hatalı sürüm değeri
zh_tw: 不當的版本值

source: binary-mode connection required for ascii=false
ar: binary-نمط اتصال مطلوب لـ ascii=خطأ
es: se requiere conexión de modo binario para ascii=FALSE
pl: połączenie w trybie binarnym wymagane jest dla 'ascii=FALSE'

source: cannot return a promise (PROMSXP) object
ar: لا يمكن return a promise (PROMSXP) كائن
de: kann kein Promise-Objekt (PROMSXP) zurückgeben
es: no se puede devolver un objeto promesa (PROMSXP)
pl: nie można zwrócić obiektu obietnicy (PROMSXP)
pt_br: não é possível retornar um objeto da classe promise (PROMSXP)

source: serialization is too large to store in a raw vector
ar: serialization هو كبير جدًا إلى store في متجه خام
de: Serialisierung ist zu groß, um in einem raw Vektor gespeichert zu werden
es: demasiado largo para ser guardado en un vector
it: serializzazione troppo grande per essere archiviata in un vettore raw
nn: serialiseringa er for stor for lagring i råvektor
pl: serializacja jest zbyt duża aby ją przechowywać w pustym wektorze
pt_br: serialização é muito grande para armazenar em vetor do tipo raw
tr: serileştirme bir ham vektörde saklamak için çok büyük
zh_tw: 序列化太大而無法儲存在純量向量中

source: cannot allocate buffer
ar: لا يمكن allocate buffer
de: kann Zwischenspeicher nicht zuteilen
es: no puede asignarse buffer
it: non è possibile allocare il buffer
nn: klarte ikkje reservera buffer
pl: nie można przydzielić bufora
pt_br: não é possível alocar buffer
tr: önbellek ayrılamıyor
zh_tw: 無法配置緩衝區

source: not a proper file name
ar: ليس proper ملف اسم
de: kein korrekter Dateiname
es: nombre de archivo no válido
it: non è un nome file corretto
nn: ikkje eit gyldig filnamn
pl: niepoprawna nazwa pliku
pt_br: não é um nome de arquivo válido
tr: uygun bir dosya ismi değil
zh_tw: 檔案名稱不恰當

source: not a proper raw vector
ar: ليس proper متجه خام
de: kein zulässiger raw Vektor
es: no es un vector crudo (raw)
it: non è un vettore raw corretto
nn: ikkje ein gyldig råvektor
pl: nie jest poprawnym pustym wektorem
pt_br: não é um vetor simples apropriado
tr: uygun bir ham vektör değil
zh_tw: 非適當純量向量

source: seek failed on %s
ar: seek فشل على %s
de: seek fehlgeschlagen auf %s
es: falla de búsqueda en %s
it: posizionamento non riuscito su %s
nn: feil ved søking på %s
pl: przeszukiwanie nie powiodło się dla '%s'
pt_br: falha na procura em %s
tr: %s'de tarama hatası
zh_tw: 搜索 %s 失敗

source: could not determine file position
ar: تعذّر determine ملف position
de: konnte Position in Datei nicht bestimmen
es: no se pudo determinar posición del archivo
it: non è possibile determinare la posizione del file
nn: klarte ikkje fastsetja filplassering
pl: nie udało się określić położenia pliku
pt_br: não foi possível determinar a posição do arquivo
tr: dosya konumu belirlenemiyor
zh_tw: 無法確定檔案位置

source: bad offset/length argument
ar: bad offset/طول وسيط
de: unbrauchbares Argument für Offset/Länge
es: argumento fuera de rango o longitud no válida
it: argomento 'offset/length' errato
nn: ugyldig forskyving/lengd-argument
pl: niepoprawny argument przesunięcia/długości
pt_br: comprimento/deslocamento do argumento inválido
tr: hatalı konum/uzunluk argümanı
zh_tw: 不當的位移/長度引數

source: read failed on %s
ar: قراءة فشل على %s
de: Lesen fehlgeschlagen auf %s
es: falla de lectura en %s
it: lettura non riuscita su %s
nn: feil ved lesing på %s
pl: odczytywanie nie powiodło się dla '%s'
pt_br: falha na leitura em %s
tr: %s'de okuma başarısız
zh_tw: 讀取 %s 失敗

source: bad environment
ar: bad بيئة
de: unbrauchbare Umgebung
es: ambiente no válido
it: ambiente errato
nn: ugyldig omgjevnad
pl: złe środowisko
pt_br: ambiente inválido
tr: hatalı ortam
zh_tw: 不當的環境

source: bad variable names
ar: bad variable أسماء
de: unbrauchbarer Variablenname
es: nombres de variables incorrectos
it: nomi variabili errati
nn: ugyldige variabelnamn
pl: błędne nazwy zmiennej
pt_br: nomes de variáveis inválidos
tr: hatalı değişken isimleri
zh_tw: 不當的變數名稱

source: only atomic vectors can be tested to be sorted
ar: فقط atomic متجهات can be tested إلى be sorted
de: nur atomare Vektoren können auf Sortiertheit getestet werden
es: solo vectores atómicos pueden ser comparados para ordenarse
it: solo i vettori atomici possono essere testati per l'ordinamento
nn: berre atomske vektorar kan testast for sortering
pl: tylko atomowe wektory mogą być testowane pod kątem możliwości ich sortowania
pt_br: somente vetores atômicos podem ser testados para ordenação
tr: sadece atomik vektörler sıralanmak için sınanabilir
zh_tw: 只有基元向量才能被試著排序

source: 'decreasing' must be TRUE or FALSE
ar: يجب أن يكون 'decreasing' صحيح أو خطأ
de: 'decreasing' muss TRUE oder FALSE sein
es: 'decreciente' debe ser TRUE o FALSE
it: 'decreasing' dev'essere TRUE o FALSE
nn: «decreasing» må vera TRUE eller FALSE
pl: 'decreasing' musi być TRUE lub FALSE
pt_br: 'decreasing' deve ser TRUE ou FALSE
tr: 'decreasing' TRUE ya da FALSE olmalı
zh_tw: 'increasing' 必須是 TRUE 或是 FALSE

source: only atomic vectors can be sorted
ar: فقط atomic متجهات can be sorted
de: nur atomare Vektoren können sortiert werden
es: solo vectores atómicos pueden ser ordenados
it: solo i vettori atomico possono essere ordinati
nn: berre atomske vektorar kan sorterast
pl: tylko atomowe wektory mogą być sortowane
pt_br: somente vetores atômicos podem ser ordenados
tr: sadece atomik vektörler sıralanabilir
zh_tw: 只有基元向量才能被排序
