Repository: wch/r-source
Catalog: src/library/*/po/R-*.po
Languages: ar

source: 'minimized' must be TRUE or FALSE
ar: يجب أن يكون 'minimized' إما TRUE أو FALSE

source: 'invisible' must be TRUE or FALSE
ar: يجب أن يكون 'invisible' إما TRUE أو FALSE

source: running command '%s' had status %d
ar: كان الأمر قيد التشغيل '%s' بالحالة %d

source: '%s' could not be run
ar: تعذر تشغيل '%s'

source: '%s' execution failed with error code %d
ar: فشل تنفيذ '%s' برمز الخطأ %d

source: -l option without value
ar: الخيار -l بدون قيمة

source: ERROR: no packages specified
ar: خطأ: لم تُحدد أي حزم

source: Removing from library
ar: الإزالة من المكتبة

source: ERROR: cannot cd to directory
ar: خطأ: لا يمكن تنفيذ cd إلى الدليل

source: ERROR: no permission to remove from directory
ar: خطأ: لا توجد صلاحية للإزالة من الدليل

source: deparse option %s is not recognized
ar: خيار deparse %s غير معروف

source: The following object is masked _by_ %s:
ar: الكائنات التالية محجوبة _بواسطة_ %s:

source: The following object is masked from %s:
ar: الكائنات التالية محجوبة من %s:

source: invalid 'row.names', length %d for a data frame with %d row
ar: 'row.names' غير صالحة، الطول %d لإطار بيانات يحتوي على %d صف

source: supplied %d row name for %d rows
ar: تم تقديم %d اسم صف لـ %d صفوف

source: replacement has %d row, data has %d
ar: الاستبدال يحتوي على %d صف، والبيانات تحتوي على %d

source: replacement has %d item, need %d
ar: الاستبدال يحتوي على %d عنصر، ويلزم %d

source: replacement element %d is a matrix/data frame of %d row, need %d
ar: عنصر الاستبدال %d هو مصفوفة/إطار بيانات من %d صف، ويلزم %d

source: replacement element %d has %d row, need %d
ar: عنصر الاستبدال %d يحتوي على %d صف، ويلزم %d

source: replacement element %d has %d row to replace %d rows
ar: عنصر الاستبدال %d يحتوي على %d صف لاستبدال %d صفوف

source: %d row in value to replace %d rows
ar: %d صف في القيمة لاستبدال %d صفوف

source: replacement data has %d row to replace %d rows
ar: بيانات الاستبدال تحتوي على %d صف لاستبدال %d صفوف

source: provided %d variable to replace %d variables
ar: تم تقديم %d متغير لاستبدال %d متغيرات

source: data frame with 0 columns and %d row
ar: إطار بيانات يحتوي على 0 أعمدة و%d صف

source: library %s contains no packages
ar: المكتبة %s لا تحتوي على حزم

source: package %s is not loaded
ar: الحزمة %s غير محمّلة

source: there is no package called
ar: لا توجد حزمة باسم

source: object %s not found
ar: لم يتم العثور على الكائن %s

source: 'arg' should be %s
ar: ينبغي أن يكون 'arg' %s

source: 'by' must specify a uniquely valid column
ar: يجب أن يحدد 'by' أعمدة صالحة وفريدة

source: Function found when exporting methods from the namespace %s which is not S4 generic: %s
ar: تم العثور على دالة عند تصدير الطرق من نطاق الأسماء %s وهي ليست دالة عامة S4: %s

source: No methods found in package %s for request: %s when loading %s
ar: لم يتم العثور على طرق في الحزمة %s للطلبات: %s عند تحميل %s

source: requested method not found in environment/package %s: %s when loading %s
ar: لم يتم العثور على الطريقة المطلوبة في البيئة/الحزمة %s: %s عند تحميل %s

source: class %s is not exported by 'namespace:%s'
ar: الصنف %s غير مصدّر بواسطة 'namespace:%s'

source: object %s is not exported by 'namespace:%s'
ar: الكائن %s غير مصدّر بواسطة 'namespace:%s'

source: previous export '%s' is being replaced
ar: يتم استبدال التصدير السابق '%s'

source: S3 method %s was declared in NAMESPACE but not found
ar: تم التصريح عن طريقة S3 %s في NAMESPACE ولكن لم يتم العثور عليها

source: %s is not TRUE
ar: %s ليس TRUE

source: Warning message:
ar: رسائل تحذير:
