Repository: wch/r-source
Catalog: src/library/*/po/R-*.po
Languages: ar

source: '%s' is defunct.
ar: '%s' لم يعد موجودا.

source: Use '%s' instead.
ar: استخدم '%s' بدلا من ذلك.

source: See help("Defunct") and help("%s-defunct").
ar: راجع help("Defunct") و help("%s-defunct").

source: See help("Defunct")
ar: انظر help("Defunct")

source: '%s' is deprecated.
ar: أصبح '%s' مهملًا.

source: See help("Deprecated") and help("%s-deprecated").
ar: انظر help("Deprecated") وhelp("%s-deprecated") .

source: See help("Deprecated")
ar: راجع help("Deprecated")

source: argument to 'La.svd' must be numeric or complex
ar: يجب أن يكون الوسيط الممرر إلى 'La.svd' عددياً أو مركباً

source: infinite or missing values in 'x'
ar: القيم لانهائية أو مفقودة في 'x'

source: a dimension is zero
ar: البعد يساوي صفرا

source: "all" and "exact" are mutually exclusive
ar: "all" و "exact" يستبعد أحدهما الآخر

source: "hexNumeric" and "digits17" are mutually exclusive
ar: "hexNumeric" و "digits17" يستبعد أحدهما الآخر

source: second argument must be a list
ar: الوسيطة الثاني يجب أن يكون قائمة

source: 'iconvlist' is not available on this system
ar: "iconvlist" غير متوفر على هذا النظام

source: 'kind' must be a character string (RNG to be used).
ar: يجب أن يكون 'kind' سلسلة نصية (RNG المراد استخدامه).

source: '%s' is not a valid abbreviation of an RNG
ar: "‎%s" ليس اختصارا صالحا ل RNG

source: '%s' must be a character string
ar: يجب أن تكون "%s" سلسلة أحرف

source: '%s' is not a valid choice
ar: '%s' ليس خياراً صالحاً

source: malformed version string
ar: سلسلة إصدار مشوهة

source: target is %s, current is %s
ar: الهدف هو %s، والحالي هو %s

source: 'tolerance' should be numeric
ar: ينبغي أن يكون 'tolerance' رقميًا

source: 'scale' should be numeric or NULL
ar: ينبغي أن يكون 'scale' رقميًا أو NULL

source: '%s' must be logical
ar: يجب أن يكون '%s' منطقياً

source: dim(X) must have a positive length
ar: يجب أن يكون لـ dim(X) طول موجب

source: 'X' must have named dimnames
ar: يجب أن تكون لـ 'X' أسماء أبعاد مسماة

source: not all elements of 'MARGIN' are names of dimensions
ar: ليست كل عناصر 'MARGIN' أسماءً للأبعاد

source: 'MARGIN' does not match dim(X)
ar: لا يطابق 'MARGIN' قيمة dim(X)

source: 'dim' cannot be of length 0
ar: لا يمكن أن يكون 'dim' من طول 0

source: 'dim' specifies too large an array
ar: 'dim' يحدد مصفوفة متعددة الأبعاد كبيرة جدًا

source: 'x' must have named dimnames
ar: يجب أن تكون لـ 'x' أسماء أبعاد مسماة

source: incorrect value for 'MARGIN'
ar: قيمة 'MARGIN' غير صحيحة

source: dim(x) must have a positive length
ar: يجب أن يكون لـ dim(x) طول موجب

source: 'pos=1' is not possible and has been warned about for years
ar: 'pos=1' غير ممكن، وقد تم التحذير منه لسنوات

source: file '%s' not found
ar: لم يتم العثور على الملف '%s'

source: invalid 'name' argument
ar: الوسيط 'name' غير صالح

source: package %s is required by %s, which may no longer work correctly
ar: الحزمة %s مطلوبة بواسطة %s، والذي قد لا يعمل بشكل صحيح بعد الآن

source: package %s is required by %s so will not be detached
ar: الحزمة %s مطلوبة بواسطة %s لذلك لن يتم فصلها

source: %s failed in %s() for '%s', details: call: %s error: %s
ar: فشل %s في %s() لـ '%s'، التفاصيل: الاستدعاء: %s الخطأ: %s

source: %s namespace cannot be unloaded:
ar: لا يمكن إلغاء تحميل نطاق الأسماء %s:

source: %s converted to character string
ar: تم تحويل %s إلى سلسلة نصية

source: replaced regular expression pattern '[' by '\\['
ar: تم استبدال نمط التعبير النمطي '[' بـ '\\['

source: replaced '[<-' by '\\[<-' in regular expression pattern
ar: تم استبدال '[<-' بـ '\\[<-' في نمط التعبير النمطي

source: 'value' must be a list
ar: يجب أن يكون 'value' قائمة

source: an object with that name already exists
ar: يوجد بالفعل كائن بهذا الاسم

source: autoloader did not find '%s' in '%s'
ar: لم يعثر المحمّل التلقائي على '%s' في '%s'

source: can only splice inside a call
ar: لا يمكن إجراء splice إلا داخل استدعاء

source: can only splice vectors
ar: لا يمكن إجراء splice إلا للمتجهات

source: the LINPACK argument has been defunct since R 3.1.0
ar: أصبح وسيط LINPACK غير متاح منذ R 3.1.0

source: complex matrices not permitted at present
ar: المصفوفات المركبة غير مسموح بها حاليًا

source: 'x' must be an array of at least two dimensions
ar: يجب أن يكون 'x' مصفوفة متعددة الأبعاد ببعدين على الأقل

source: invalid 'dims'
ar: 'dims' غير صالح

source: condition handlers must be specified with a condition class
ar: يجب تحديد معالجات الشروط باستخدام صنف شرط

source: no 'restart' '%s' found
ar: لم يتم العثور على 'restart' '%s'

source: not an interactive session
ar: ليست جلسة تفاعلية

source: not a valid restart specification
ar: ليست مواصفة restart صالحة

source: condition handlers must be functions
ar: يجب أن تكون معالجات الشروط دوالًا

source: pushing duplicate `%s` handler on top of the stack
ar: دفع معالج `%s` مكرر إلى أعلى المكدس

source: argument 'where' of length 0
ar: الوسيط 'where' بطول 0

source: can only write character objects
ar: لا يمكن إلا كتابة الكائنات النصية

source: 'headers' must have names and must not be NA
ar: يجب أن تكون لـ 'headers' أسماء وألا تكون NA

source: 'origin' must be one of 'start', 'current' or 'end'
ar: يجب أن يكون 'origin' أحد 'start' أو 'current' أو 'end'

source: can only truncate an open connection
ar: لا يمكن إلا اقتطاع اتصال مفتوح

source: invalid 'endian' argument
ar: الوسيط 'endian' غير صالح

source: can only write vector objects
ar: لا يمكن إلا كتابة كائنات المتجهات

source: 'timeout' must be NULL or a non-negative number
ar: يجب أن يكون 'timeout' إما NULL أو عددًا غير سالب

source: 'from' must be raw or character
ar: يجب أن يكون 'from' من نوع raw أو character

source: 'x' must be numeric
ar: يجب أن يكون "x" رقميا

source: invalid number of intervals
ar: عدد الفواصل غير صالح

source: 'breaks' are not unique
ar: 'breaks' ليست فريدة

source: number of intervals and length of 'labels' differ
ar: يختلف عدد الفواصل عن طول 'labels'

source: invalid 'row.names' length
ar: طول 'row.names' غير صالح

source: invalid 'make.names'
ar: 'make.names' غير صالح

source: duplicate 'row.names' are not allowed
ar: لا يُسمح بتكرار 'row.names'

source: missing values in 'row.names' are not allowed
ar: لا يُسمح بالقيم المفقودة في 'row.names'

source: invalid 'dimnames' given for data frame
ar: تم تقديم 'dimnames' غير صالحة لإطار البيانات

source: cannot coerce class %s to a data.frame
ar: لا يمكن تحويل الصنف %s قسريًا إلى data.frame

source: row names contain missing values
ar: تحتوي أسماء الصفوف على قيم مفقودة

source: 'row.names' is not a character or integer vector of length %d
ar: يجب أن يكون 'row.names' متجهًا نصيًا أو صحيحًا بطول %d

source: mismatch of row names in arguments of 'data.frame', item %d
ar: عدم تطابق أسماء الصفوف في وسائط 'data.frame'، العنصر %d

source: some row.names duplicated: %s --> row.names NOT used
ar: بعض row.names مكررة: %s --> لم تُستخدم row.names

source: duplicate row.names: %s
ar: row.names مكررة: %s

source: arguments imply differing number of rows: %s
ar: تشير الوسائط إلى عدد مختلف من الصفوف: %s

source: 'row.names' should specify one of the variables
ar: ينبغي أن يحدد 'row.names' أحد المتغيرات

source: row names supplied are of the wrong length
ar: أسماء الصفوف المقدمة ذات طول غير صحيح

source: row names were found from a short variable and have been discarded
ar: تم العثور على أسماء الصفوف من متغير قصير وتم تجاهلها

source: named arguments other than 'drop' are discouraged
ar: لا يُنصح باستخدام وسائط مسماة غير 'drop'

source: 'drop' argument will be ignored
ar: سيتم تجاهل الوسيط 'drop'

source: undefined columns selected
ar: تم اختيار أعمدة غير معرّفة

source: named arguments other than 'exact' are discouraged
ar: لا يُنصح باستخدام وسائط مسماة غير 'exact'

source: named arguments are discouraged
ar: لا يُنصح باستخدام الوسائط المسماة

source: number of items to replace is not a multiple of replacement length
ar: number من items إلى replace ليس multiple من replacement طول

source: 'value' is the wrong length
ar: 'value' بطول غير صحيح

source: unsupported matrix index in replacement
ar: فهرس مصفوفة غير مدعوم في الاستبدال

source: need 0, 1, or 2 subscripts
ar: يلزم 0 أو 1 أو 2 من الفهارس السفلية

source: missing values are not allowed in subscripted assignments of data frames
ar: لا يُسمح بالقيم المفقودة في الإسنادات المفهرسة لإطارات البيانات

source: non-existent rows not allowed
ar: لا يُسمح بصفوف غير موجودة

source: column name "" cannot match any column
ar: لا يمكن لاسم العمود "" أن يطابق أي عمود

source: new columns would leave holes after existing columns
ar: ستترك الأعمدة الجديدة فجوات بعد الأعمدة الموجودة

source: duplicate subscripts for columns
ar: فهارس سفلية مكررة للأعمدة

source: only valid calls are x[[j]] <- value or x[[i,j]] <- value
ar: الاستدعاءات الصالحة فقط هي x[[j]] <- value أو x[[i,j]] <- value

source: replacing element in non-existent column: %s
ar: استبدال عنصر في عمود غير موجود: %s

source: only a single element should be replaced
ar: ينبغي استبدال عنصر واحد فقط

source: names do not match previous names
ar: الأسماء لا تطابق الأسماء السابقة

source: numbers of columns of arguments do not match
ar: أعداد أعمدة الوسائط غير متطابقة

source: invalid list argument: all variables should have the same length
ar: وسيط القائمة غير صالح: ينبغي أن تكون جميع المتغيرات بالطول نفسه

source: number of columns of result, %d, is not a multiple of vector length %d of arg %d
ar: عدد أعمدة النتيجة، %d، ليس مضاعفًا لطول المتجه %d للوسيط %d

source: <0 rows> (or 0-length row.names)
ar: <0 صفوف> (أو row.names بطول 0)

source: invalid 'max' / getOption("max.print"):
ar: 'max' / getOption("max.print") غير صالح:

source: non-numeric-alike variable(s) in data frame:
ar: متغيرات غير شبيهة بالرقمية في إطار البيانات:

source: %s only defined for equally-sized data frames
ar: %s معرّف فقط لإطارات البيانات ذات الحجم نفسه

source: list of length %d not meaningful
ar: القائمة ذات الطول %d غير ذات معنى

source: only defined on a data frame with all numeric-alike variables
ar: مُعرّف فقط على إطار بيانات تكون جميع متغيراته شبيهة بالرقمية

source: cannot xtfrm data frames
ar: لا يمكن تطبيق xtfrm على إطارات البيانات

source: all variables should have the same length
ar: ينبغي أن تكون جميع المتغيرات بالطول نفسه

source: character string is not in a standard unambiguous format
ar: السلسلة النصية ليست بتنسيق قياسي غير ملتبس

source: do not know how to convert '%s' to class %s
ar: لا تُعرف طريقة تحويل '%s' إلى الصنف %s

source: binary + is not defined for "Date" objects
ar: العامل الثنائي + غير معرّف لكائنات "Date"

source: can only subtract from "Date" objects
ar: لا يمكن إلا الطرح من كائنات "Date"

source: unary - is not defined for "Date" objects
ar: العامل الأحادي - غير معرّف لكائنات "Date"

source: can only subtract numbers from "Date" objects
ar: لا يمكن إلا طرح الأعداد من كائنات "Date"

source: unary %s not defined for "Date" objects
ar: العامل الأحادي %s غير معرّف لكائنات "Date"

source: %s not defined for "Date" objects
ar: %s غير معرّف لكائنات "Date"

source: '%s' must be of length 1
ar: يجب أن يكون '%s' من طول 1

source: without 'by', at least one of 'to' and 'from' must be specified
ar: بدون 'by'، يجب تحديد واحد على الأقل من 'to' و'from'

source: without 'by', when one of 'to', 'from' is missing, 'length.out' / 'along.with' must be specified
ar: بدون 'by'، عندما يكون أحد 'to' أو 'from' مفقودًا، يجب تحديد 'length.out' / 'along.with'

source: given 'by', exactly two of 'to', 'from' and 'length.out' / 'along.with' must be specified
ar: عند تقديم 'by'، يجب تحديد اثنين فقط من 'to' و'from' و'length.out' / 'along.with'

source: invalid 'by' string
ar: سلسلة 'by' غير صالحة

source: invalid string for 'by'
ar: السلسلة الخاصة بـ 'by' غير صالحة

source: invalid mode for 'by'
ar: النمط الخاص بـ 'by' غير صالح

source: 'by' is NA
ar: 'by' هو NA

source: 'x' must be a date-time object
ar: يجب أن يكون 'x' كائن تاريخ-وقت

source: invalid specification of 'breaks'
ar: مواصفة 'breaks' غير صالحة

source: 'lag' and 'differences' must be integers >= 1
ar: يجب أن يكون 'lag' و'differences' عددين صحيحين >= 1

source: unable to deduce timezone name from
ar: تعذر استنتاج اسم المنطقة الزمنية من

source: wrong class
ar: صنف غير صحيح

source: binary '+' is not defined for "POSIXt" objects
ar: العامل الثنائي '+' غير معرّف لكائنات "POSIXt"

source: can only subtract from "POSIXt" objects
ar: لا يمكن إلا الطرح من كائنات "POSIXt"

source: unary '-' is not defined for "POSIXt" objects
ar: العامل الأحادي '-' غير معرّف لكائنات "POSIXt"

source: can only subtract numbers from "POSIXt" objects
ar: لا يمكن إلا طرح الأعداد من كائنات "POSIXt"

source: unary '%s' not defined for "POSIXt" objects
ar: العامل الأحادي '%s' غير معرّف لكائنات "POSIXt"

source: '%s' not defined for "POSIXt" objects
ar: '%s' غير معرّف لكائنات "POSIXt"

source: 'tzone' attributes are inconsistent
ar: سمات 'tzone' غير متسقة

source: as.character(td, ..) no longer obeys a 'format' argument; use format(td, ..) ?
ar: لم يعد as.character(td, ..) يلتزم بوسيط 'format'؛ هل تستخدم format(td, ..)؟

source: 'digits' must be numeric, integer valued
ar: يجب أن يكون 'digits' رقميًا ذا قيمة صحيحة

source: 'tim' is not character or numeric
ar: 'tim' ليس نصيًا ولا رقميًا

source: need explicit units for numeric conversion
ar: يلزم تحديد وحدات صريحة للتحويل الرقمي

source: invalid units specified
ar: تم تحديد وحدات غير صالحة

source: unary '%s' not defined for "difftime" objects
ar: العامل الأحادي '%s' غير معرّف لكائنات "difftime"

source: '%s' not defined for "difftime" objects
ar: '%s' غير معرّف لكائنات "difftime"

source: both arguments of * cannot be "difftime" objects
ar: لا يمكن أن يكون كلا وسيطي * من كائنات "difftime"

source: second argument of / cannot be a "difftime" object
ar: لا يمكن أن يكون الوسيط الثاني لـ / كائن "difftime"

source: exactly three of 'to', 'from', 'by' and 'length.out' / 'along.with' must be specified
ar: يجب تحديد ثلاثة بالضبط من 'to' و'from' و'by' و'length.out' / 'along.with'

source: '%s' must be a "%s" object
ar: يجب أن يكون '%s' كائن "%s"

source: component subscript must be a character string
ar: يجب أن يكون فهرس المكوّن السفلي سلسلة نصية

source: no Olson database found
ar: لم يتم العثور على قاعدة بيانات Olson

source: No element named "%s" found in x, did you mean x[, "%1$s"] instead?
ar: لم يتم العثور على عنصر باسم "%s" في x، هل تقصد x[, "%1$s"] بدلًا من ذلك؟

source: 'file' must be a character string or connection
ar: يجب أن يكون 'file' سلسلة نصية أو اتصال

source: failed to load the methods package for debugging by signature
ar: فشل تحميل حزمة methods للتصحيح حسب التوقيع

source: failed to load methods package for undebugging by signature
ar: فشل تحميل حزمة methods لإلغاء التصحيح حسب التوقيع

source: failed to load methods package for handling signature
ar: فشل تحميل حزمة methods لمعالجة التوقيع

source: 'x' must be a square matrix
ar: يجب أن يكون 'x' مصفوفة مربعة

source: 'determinant' not currently defined for complex matrices
ar: 'determinant' غير معرّف حاليًا للمصفوفات المركبة

source: 'nrow' or 'ncol' cannot be specified when 'x' is a matrix
ar: لا يمكن تحديد 'nrow' أو 'ncol' عندما يكون 'x' مصفوفة

source: 'x' is an array, but not one-dimensional.
ar: 'x' مصفوفة متعددة الأبعاد، لكنها ليست أحادية البعد.

source: only matrix diagonals can be replaced
ar: لا يمكن استبدال إلا أقطار المصفوفة

source: replacement diagonal has wrong length
ar: قطر الاستبدال بطول غير صحيح

source: MARGIN = %s is invalid for dim = %s
ar: MARGIN = %s غير صالح لـ dim = %s

source: must pass a package name, %s or %s object
ar: يجب تمرير اسم حزمة أو كائن %s أو %s

source: No DLL currently loaded with name or path %s
ar: لا توجد DLL محمّلة حاليًا بالاسم أو المسار %s

source: multiple DLLs match '%s'. Using '%s'
ar: تطابق عدة DLLs مع '%s'. سيتم استخدام '%s'

source: must specify DLL via a %s object. See getLoadedDLLs()
ar: يجب تحديد DLL عبر كائن %s. راجع getLoadedDLLs()

source: function is not in a namespace, so cannot locate associated DLL
ar: الدالة ليست في نطاق أسماء، لذلك لا يمكن تحديد موقع DLL المرتبطة بها

source: looking for DLL for native routine call, but no DLLs in namespace of call
ar: يتم البحث عن DLL لاستدعاء روتين أصلي، لكن لا توجد DLLs في نطاق أسماء الاستدعاء

source: non-square matrix in 'eigen'
ar: مصفوفة غير مربعة في 'eigen'

source: 0 x 0 matrix
ar: مصفوفة 0 × 0

source: invalid nrow(x)
ar: nrow(x) غير صالح

source: invalid 'labels'; length %d should be 1 or %d
ar: 'labels' غير صالحة؛ ينبغي أن يكون الطول %d مساويًا لـ 1 أو %d

source: number of levels differs
ar: عدد المستويات مختلف

source: %s not meaningful for factors
ar: %s غير ذي معنى للعوامل

source: level sets of factors are different
ar: مجموعات مستويات العوامل مختلفة

source: invalid factor level, NA generated
ar: مستوى عامل غير صالح، تم إنشاء NA

source: '%s' is not meaningful for ordered factors
ar: '%s' غير ذي معنى للعوامل المرتبة

source: '%s' not defined for ordered factors
ar: '%s' غير معرّف للعوامل المرتبة

source: '%s' is only meaningful for ordered factors if all arguments have the same level sets
ar: '%s' يكون ذا معنى للعوامل المرتبة فقط إذا كانت جميع الوسائط لها مجموعات المستويات نفسها

source: directories are ignored
ar: يتم تجاهل الأدلة

source: no files to copy to
ar: لا توجد ملفات للنسخ إليها

source: attempt to copy a directory to itself
ar: محاولة نسخ دليل إلى نفسه

source: more 'from' files than 'to' files
ar: ملفات 'from' أكثر من ملفات 'to'

source: 'recursive' will be ignored as 'to' is not a single existing directory
ar: سيتم تجاهل 'recursive' لأن 'to' ليس دليلًا واحدًا موجودًا

source: cannot overwrite a non-directory with a directory
ar: لا يمكن الكتابة فوق غير دليل باستخدام دليل

source: directories are omitted unless 'recursive = TRUE'
ar: يتم حذف الأدلة ما لم يكن 'recursive = TRUE'

source: file can not be copied both 'from' and 'to'
ar: لا يمكن نسخ الملف بوصفه 'from' و'to' في الوقت نفسه

source: no files to link from
ar: لا توجد ملفات للربط منها

source: no files/directory to link to
ar: لا توجد ملفات/دليل للربط إليه

source: no files to link to
ar: لا توجد ملفات للربط إليها

source: no file found
ar: لم يتم العثور على ملف

source: invalid 'path' argument
ar: الوسيط 'path' غير صالح

source: invalid 'time' argument
ar: الوسيط 'time' غير صالح

source: 'vec' must be sorted non-decreasingly and not contain NAs
ar: يجب أن يكون 'vec' مرتبًا ترتيبًا غير تنازلي وألا يحتوي على NAs

source: 'fun' is not a function
ar: 'fun' ليست دالة

source: using the first element of 'value' of type "expression"
ar: استخدام العنصر الأول من 'value' من النوع "expression"

source: Found no format() method for class "%s"
ar: لم يتم العثور على طريقة format() للصنف "%s"

source: class of 'x' was discarded
ar: تم تجاهل صنف 'x'

source: 'flag' should contain only characters from [0+- #'I]
ar: ينبغي أن يحتوي 'flag' فقط على أحرف من [0+- #'I]

source: 'mode' must be "double" ("real"), "integer" or "character"
ar: يجب أن يكون 'mode' أحد "double" ("real") أو "integer" أو "character"

source: coercing argument to "character" for format="s"
ar: تحويل الوسيط قسريًا إلى "character" من أجل format="s"

source: 'format' must be one of {"f","e","E","g","G", "fg", "s"}
ar: يجب أن يكون 'format' أحد {"f","e","E","g","G", "fg", "s"}

source: 'digits' reduced to %d
ar: تم تقليل 'digits' إلى %d

source: corrupt data frame: columns will be truncated or padded with NAs
ar: إطار بيانات تالف: سيتم اقتطاع الأعمدة أو حشوها بقيم NAs

source: 'zero.print' has length > 1
ar: طول 'zero.print' أكبر من 1

source: 'zero.print' must be character, logical or NULL
ar: يجب أن يكون 'zero.print' نصيًا أو منطقيًا أو NULL

source: 'zero.print' is truncated to fit into formatted zeros; consider 'replace=TRUE'
ar: تم اقتطاع 'zero.print' ليلائم الأصفار المنسقة؛ ضع في الاعتبار 'replace=TRUE'

source: 'big.mark' and 'decimal.mark' are both '%s', which could be confusing
ar: كل من 'big.mark' و'decimal.mark' يساوي '%s'، وهذا قد يكون مربكًا

source: 'input.d.mark' has no characters
ar: 'input.d.mark' لا يحتوي على أحرف

source: 'subset' must be logical
ar: يجب أن يكون 'subset' منطقيًا

source: value for %s not found
ar: لم يتم العثور على قيمة لـ %s

source: all arguments must be named
ar: يجب أن يكون all وسائط named

source: argument '%s' will be ignored
ar: تم تجاهل وسيط '%s' will be

source: match distance components must be non-negative
ar: مكوّنات مسافة المطابقة يجب أن يكون غير سالب

source: unknown match distance components ignored
ar: تم تجاهل مكوّنات مسافة المطابقة غير المعروفة

source: unknown cost components ignored
ar: تم تجاهل مكوّنات التكلفة غير المعروفة

source: cost components must be non-negative
ar: مكوّنات التكلفة يجب أن يكون غير سالب

source: %s and %s must have the same length
ar: يجب أن تكون %s و %s بالطول نفسه

source: need non-overlapping matches for %s
ar: need non-overlapping مطابقات لـ %s

source: missing replacement values are not allowed
ar: missing قيم الاستبدال غير مسموح بها

source: must have replacement values for matches
ar: يجب أن يحتوي على قيم الاستبدال لـ مطابقات

source: value does not provide any replacement values
ar: لا توفر القيمة أي قيم استبدال

source: must have replacements for non-matches
ar: يجب أن يحتوي على replacements لـ غير المطابقات

source: must have replacements for matches
ar: يجب أن يحتوي على replacements لـ مطابقات

source: No factors specified
ar: لم يتم تحديد أي عوامل

source: invalid '%s': type "%s"
ar: غير صالح '%s': type "%s"

source: 'uplo' must be "U" or "L"
ar: يجب أن يكون 'uplo' "U" أو "L"

source: invalid nrow(z)
ar: nrow(z) غير صالح

source: triangular matrix should be square
ar: triangular مصفوفة ينبغي أن يكون square

source: using 1-norm approximation for approximate 2-norm
ar: استخدام تقريب 1-norm لتقريب 2-norm

source: norm="%s" not available here; using norm="1"
ar: norm="%s" غير متاح هنا؛ سيتم استخدام norm="1"

source: unknown conflict policy: %s
ar: سياسة التعارض غير معروفة: %s

source: only one of 'include.only' and 'exclude' can be used
ar: يمكن استخدام واحد فقط من 'include.only' و'exclude'

source: package %s has not been installed properly
ar: لم يتم تثبيت الحزمة %s بشكل صحيح

source: package %s was built before R 3.0.0: please re-install it
ar: تم بناء الحزمة %s قبل R 3.0.0: يرجى إعادة تثبيتها

source: This is R %s, package %s needs %s %s
ar: هذا هو R %s، والحزمة %s تحتاج إلى %s %s

source: package %s was built under R version %s
ar: تم بناء الحزمة %s تحت إصدار R %s

source: package %s was built for %s
ar: تم بناء الحزمة %s من أجل %s

source: package %s is not installed for 'arch = %s'
ar: الحزمة %s غير مثبتة من أجل 'arch = %s'

source: Conflicts attaching package %s: %s
ar: تعارضات عند إرفاق الحزمة %s: %s

source: Attaching package: %s
ar: إرفاق الحزمة: %s

source: 'verbose' and 'quietly' are both true; being verbose then ..
ar: كل من 'verbose' و'quietly' يساوي TRUE؛ سيتم استخدام الوضع المفصّل إذًا ..

source: invalid package name
ar: اسم الحزمة غير صالح

source: there is no package called %s
ar: لا توجد حزمة باسم %s

source: no library trees found in 'lib.loc'
ar: لم يتم العثور على أشجار مكتبات في 'lib.loc'

source: %s is not a valid installed package
ar: %s ليست حزمة مثبتة صالحة

source: %s not found on search path, using pos = 2
ar: لم يتم العثور على %s في مسار البحث، سيتم استخدام pos = 2

source: Package %s version %s cannot be unloaded: %s
ar: لا يمكن إلغاء تحميل الحزمة %s بالإصدار %s: %s

source: package or namespace load failed for %s%s: %s
ar: فشل تحميل الحزمة أو نطاق الأسماء لـ %s%s: %s

source: package %s already present in search()
ar: الحزمة %s موجودة بالفعل في search()

source: 'DESCRIPTION' has an 'Encoding' field and re-encoding is not possible
ar: يحتوي 'DESCRIPTION' على حقل 'Encoding' ولا يمكن إعادة الترميز

source: %sPackages in library %s:
ar: %sالحزم في المكتبة %s:

source: no packages found
ar: لم يتم العثور على حزم

source: R packages available
ar: حزم R المتاحة

source: DLL %s not found: maybe not installed for this architecture?
ar: لم يتم العثور على DLL %s: ربما لم يتم تثبيتها لهذه المعمارية؟

source: shared object %s not found
ar: لم يتم العثور على الكائن المشترك %s

source: DLL %s already loaded
ar: DLL %s محمّلة بالفعل

source: shared object '%s' already loaded
ar: الكائن المشترك '%s' محمّل بالفعل
