Repository: wch/r-source
Catalog: src/library/*/po/R-*.po
Languages: ar

source: now dyn.load("%s") ...
ar: الآن dyn.load("%s") ...

source: no DLL was specified
ar: لم يتم تحديد DLL

source: no shared object was specified
ar: لم يتم تحديد كائن مشترك

source: DLL %s was not loaded
ar: لم يتم تحميل DLL %s

source: shared object %s was not loaded
ar: لم يتم تحميل الكائن المشترك %s

source: DLL %s not found
ar: لم يتم العثور على DLL %s

source: shared object '%s' not found
ar: لم يتم العثور على الكائن المشترك '%s'

source: now dyn.unload("%s") ...
ar: الآن dyn.unload("%s") ...

source: Loading required package: %s
ar: تحميل الحزمة المطلوبة: %s

source: none of the packages are loaded
ar: لا توجد أي من الحزم محمّلة

source: package %s found more than once, using the first from %s
ar: تم العثور على الحزمة %s أكثر من مرة، سيتم استخدام الأولى من %s

source: Further information is available in the following vignettes in directory %s:
ar: تتوفر معلومات إضافية في vignettes التالية في الدليل %s:

source: Description:
ar: الوصف:

source: Index:
ar: الفهرس:

source: Information on package %s
ar: معلومات عن الحزمة %s

source: Documentation for package %s
ar: توثيق الحزمة %s

source: package %s required by %s could not be found
ar: تعذر العثور على الحزمة %s المطلوبة بواسطة %s

source: version %s of %s masked by %s in %s
ar: الإصدار %s من %s محجوب بواسطة %s في %s

source: package %s could not be loaded
ar: تعذر تحميل الحزمة %s

source: empty (zero-byte) input file
ar: ملف إدخال فارغ (صفر بايت)

source: input has been corrupted, with LF replaced by CR
ar: تلف الإدخال، مع استبدال LF بـ CR

source: bad 'file' argument
ar: الوسيط 'file' سيئ

source: 'file' must be specified
ar: يجب تحديد 'file'

source: nothing specified to be save()d
ar: لم يتم تحديد شيء ليتم حفظه بواسطة save()

source: '%s' must be a non-empty character string
ar: يجب أن يكون '%s' سلسلة نصية غير فارغة

source: 'compress' must be logical or character
ar: يجب أن يكون 'compress' منطقيًا أو نصيًا

source: 'compress = "%s"' is invalid
ar: 'compress = "%s"' غير صالح

source: bad file argument
ar: وسيط الملف سيئ

source: can only save to a binary connection
ar: لا يمكن الحفظ إلا إلى اتصال ثنائي

source: image could not be renamed and is left in %s
ar: تعذرت إعادة تسمية الصورة وبقيت في %s

source: [Previously saved workspace restored]
ar: [تمت استعادة مساحة العمل المحفوظة سابقًا]

source: Attempting to load the environment %s
ar: محاولة تحميل البيئة %s

source: Specified environment not found: using '.GlobalEnv' instead
ar: لم يتم العثور على البيئة المحددة: سيتم استخدام '.GlobalEnv' بدلًا من ذلك

source: invalid 'category' argument
ar: الوسيط 'category' غير صالح

source: must specify names of formal arguments for 'vectorize'
ar: يجب تحديد أسماء الوسائط الصورية لـ 'vectorize'

source: 'arg' must be NULL or a character vector
ar: يجب أن يكون 'arg' إما NULL أو متجهًا نصيًا

source: 'several.ok' must be logical or a string starting with "all"
ar: يجب أن يكون 'several.ok' منطقيًا أو سلسلة تبدأ بـ "all"

source: 'arg' must be of length >= 1
ar: يجب أن يكون 'arg' بطول >= 1

source: no match
ar: لا توجد مطابقة

source: 'input' must have length 1
ar: يجب أن يكون 'input' بطول 1

source: 'input' and 'target' must be character vectors
ar: يجب أن يكون 'input' و'target' متجهين نصيين

source: cannot mtfrm
ar: لا يمكن تنفيذ mtfrm

source: '%s' is not a function, character or symbol
ar: '%s' ليس دالة ولا نصًا ولا رمزًا

source: found non-function '%s'
ar: تم العثور على كائن غير دالة '%s'

source: attempt to set 'rownames' on an object with no dimensions
ar: محاولة تعيين 'rownames' على كائن بلا أبعاد

source: attempt to set 'colnames' on an object with less than two dimensions
ar: محاولة تعيين 'colnames' على كائن بأقل من بُعدين

source: argument is not numeric or logical: returning NA
ar: الوسيط ليس رقميًا ولا منطقيًا: سيتم إرجاع NA

source: 'trim' must be numeric of length one
ar: يجب أن يكون 'trim' رقميًا بطول واحد

source: trimmed means are not defined for complex data
ar: المتوسطات المقتطعة غير معرّفة للبيانات المركبة

source: 'by' must match numbers of columns
ar: يجب أن يطابق 'by' أعداد الأعمدة

source: 'by' must match number of columns
ar: يجب أن يطابق 'by' عدد الأعمدة

source: 'by' must specify one or more columns as numbers, names or logical
ar: يجب أن يحدد 'by' عمودًا واحدًا أو أكثر كأرقام أو أسماء أو قيم منطقية

source: long vectors are not supported
ar: المتجهات الطويلة غير مدعومة

source: 'by.x' and 'by.y' specify different numbers of columns
ar: يحدد 'by.x' و'by.y' أعدادًا مختلفة من الأعمدة

source: 'incomparables' is supported only for merging on a single column
ar: 'incomparables' مدعوم فقط عند الدمج على عمود واحد

source: additional arguments ignored in message()
ar: تم تجاهل الوسائط الإضافية في message()

source: tracing functions requires the 'methods' package, but unable to load the 'methods' namespace
ar: يتطلب تتبّع الدوال حزمة 'methods'، لكن تعذر تحميل نطاق الأسماء 'methods'

source: invalid to change the storage mode of a factor
ar: إلى change the storage نمط من a عامل غير صالح

source: namespace %s is not available and has been replaced by .GlobalEnv when processing object %s
ar: نطاق الأسماء %s غير متاح وتم استبداله بـ .GlobalEnv عند معالجة الكائن %s

source: namespace is already attached
ar: نطاق الأسماء مرفق بالفعل

source: not found in namespace %s: %s
ar: لم يتم العثور عليه في نطاق الأسماء %s: %s

source: %s not found
ar: لم يتم العثور على %s

source: 'versionCheck' must be NULL or a list with components 'op' and 'version'
ar: يجب أن يكون 'versionCheck' إما NULL أو قائمة تحتوي على المكوّنين 'op' و'version'

source: namespace %s %s is already loaded, but %s %s is required
ar: نطاق الأسماء %s %s محمّل بالفعل، لكن %s %s مطلوب

source: namespace '%s' is already loaded so argument '%s' will be ignored.
ar: نطاق الأسماء '%s' محمّل بالفعل لذلك سيتم تجاهل الوسيط '%s'.

source: - loading
ar: - تحميل

source: namespace %s is already sealed in 'loadNamespace'
ar: نطاق الأسماء %s مغلق بالفعل في 'loadNamespace'

source: failed to assign RegisteredNativeSymbol for %s to %s since %s is already defined in the %s namespace
ar: فشل إسناد RegisteredNativeSymbol لـ %s إلى %s لأن %s معرّف بالفعل في نطاق الأسماء %s

source: failed to assign NativeSymbolInfo for %s to %s since %s is already defined in the %s namespace
ar: فشل إسناد NativeSymbolInfo لـ %s إلى %s لأن %s معرّف بالفعل في نطاق الأسماء %s

source: failed to assign NativeSymbolInfo for %s since %s is already defined in the %s namespace
ar: فشل إسناد NativeSymbolInfo لـ %s لأن %s معرّف بالفعل في نطاق الأسماء %s

source: package %s does not have a namespace
ar: الحزمة %s لا تحتوي على نطاق أسماء

source: package %s was installed before R 4.0.0: please re-install it
ar: تم تثبيت الحزمة %s قبل R 4.0.0: يرجى إعادة تثبيتها

source: namespace %s %s is being loaded, but %s %s is required
ar: يجري تحميل نطاق الأسماء %s %s، لكن %s %s مطلوب

source: package %s has no 'package.rds' in Meta/
ar: الحزمة %s لا تحتوي على 'package.rds' في Meta/

source: package %s has a license that you need to accept in an interactive session
ar: الحزمة %s لها ترخيص يجب قبوله في جلسة تفاعلية

source: package %s has a license that you need to accept after viewing
ar: الحزمة %s لها ترخيص يجب قبوله بعد عرضه

source: license for package %s not accepted
ar: لم يتم قبول ترخيص الحزمة %s

source: -- processing imports for
ar: -- معالجة الاستيرادات لـ

source: -- done processing imports for
ar: -- انتهت معالجة الاستيرادات لـ

source: -- loading code for
ar: -- تحميل الكود لـ

source: unable to load R code in package %s
ar: تعذر تحميل كود R في الحزمة %s

source: -- loading sysdata for
ar: -- تحميل sysdata لـ

source: -- loading lazydata for
ar: -- تحميل lazydata لـ

source: -- registerS3methods for
ar: -- registerS3methods لـ

source: -- done registerS3methods for
ar: -- انتهى registerS3methods لـ

source: -- running .onLoad for
ar: -- تشغيل .onLoad لـ

source: -- done running .onLoad for
ar: -- انتهى تشغيل .onLoad لـ

source: S4 exports specified in 'NAMESPACE' but not defined in package %s
ar: تم تحديد تصديرات S4 في 'NAMESPACE' لكنها غير معرّفة في الحزمة %s

source: -- processing S4 stuff for
ar: -- معالجة عناصر S4 لـ

source: --- caching metadata
ar: --- تخزين البيانات الوصفية مؤقتًا

source: --- done caching metadata
ar: --- انتهى تخزين البيانات الوصفية مؤقتًا

source: --- processing classes
ar: --- معالجة الأصناف

source: 'exportClassPattern' specified in 'NAMESPACE' but no matching classes in package %s
ar: تم تحديد 'exportClassPattern' في 'NAMESPACE' لكن لا توجد أصناف مطابقة في الحزمة %s

source: in package %s classes %s were specified for export but not defined
ar: في الحزمة %s تم تحديد الأصناف %s للتصدير لكنها غير معرّفة

source: no function found corresponding to methods exports from %s for: %s
ar: لم يتم العثور على دالة تقابل تصديرات الطرق من %s لـ: %s

source: in %s methods for export not found: %s
ar: في %s لم يتم العثور على طرق للتصدير: %s

source: ---- export method
ar: ---- تصدير الطريقة

source: multiple methods tables found for %s
ar: تم العثور على عدة جداول طرق لـ %s

source: failed to find metadata object for %s
ar: فشل العثور على كائن بيانات وصفية لـ %s

source: in package %s methods %s were specified for export but not defined
ar: في الحزمة %s تم تحديد الطرق %s للتصدير لكنها غير معرّفة

source: -- done processing S4 stuff for
ar: -- انتهت معالجة عناصر S4 لـ

source: --- processing exports for
ar: --- معالجة التصديرات لـ

source: --- sealing exports for
ar: --- إغلاق التصديرات لـ

source: - done loading
ar: - انتهى التحميل

source: Loading required namespace: %s
ar: تحميل نطاق الأسماء المطلوب: %s

source: not loading a namespace
ar: لا يتم تحميل نطاق أسماء

source: namespace %s is imported by %s so cannot be unloaded
ar: نطاق الأسماء %s مستورد بواسطة %s لذلك لا يمكن إلغاء تحميله

source: not a namespace
ar: ليس نطاق أسماء

source: operation not allowed on base namespace
ar: العملية غير مسموح بها على نطاق أسماء base

source: duplicate import names %s
ar: أسماء استيراد مكررة %s

source: replacing local value with import %s when loading %s
ar: استبدال القيمة المحلية بالاستيراد %s عند تحميل %s

source: cannot import into a sealed namespace
ar: لا يمكن الاستيراد إلى نطاق أسماء مغلق

source: replacing previous import by %s when loading %s
ar: استبدال الاستيراد السابق بـ %s عند تحميل %s

source: invalid import target
ar: هدف الاستيراد غير صالح

source: found methods to import for function %s but not the generic itself
ar: تم العثور على طرق لاستيرادها للدالة %s ولكن لم يتم العثور على الدالة العامة نفسها

source: replacing previous import %s by %s when loading %s
ar: استبدال الاستيراد السابق %s بـ %s عند تحميل %s

source: cannot add to exports of a sealed namespace
ar: لا يمكن الإضافة إلى تصديرات نطاق أسماء مغلق

source: undefined exports: %s
ar: تصديرات غير معرّفة: %s

source: unable to re-encode some lines in NAMESPACE file
ar: تعذرت إعادة ترميز بعض الأسطر في ملف NAMESPACE

source: package %s has no 'NAMESPACE' file
ar: الحزمة %s لا تحتوي على ملف 'NAMESPACE'

source: empty name in directive '%s' in 'NAMESPACE' file
ar: اسم فارغ في التوجيه '%s' في ملف 'NAMESPACE'

source: duplicate symbol names %s in useDynLib("%s")
ar: أسماء رموز مكررة %s في useDynLib("%s")

source: bad 'S3method' directive: %s
ar: توجيه 'S3method' سيئ: %s

source: unknown namespace directive: %s
ar: توجيه نطاق أسماء غير معروف: %s

source: S3 method %s was declared but not found
ar: تم التصريح عن طريقة S3 %s ولكن لم يتم العثور عليها

source: bad method
ar: طريقة سيئة

source: object '%s' not found whilst loading namespace '%s'
ar: لم يتم العثور على الكائن '%s' أثناء تحميل نطاق الأسماء '%s'

source: While loading namespace "%s": "%s" differ in ncol(.), env=%d, newNS=%d.
ar: أثناء تحميل نطاق الأسماء "%s": يختلف "%s" في ncol(.)، env=%d، newNS=%d.

source: Maybe package installed with version of R newer than %s ?
ar: ربما تم تثبيت الحزمة بإصدار R أحدث من %s؟

source: '%s' is not implemented yet
ar: '%s' لم يُنفّذ بعد

source: argument '%s' is not used (yet)
ar: الوسيط '%s' غير مستخدم (بعد)

source: 'x' cannot be coerced to class "octmode"
ar: لا يمكن تحويل 'x' قسريًا إلى الصنف "octmode"

source: 'x' cannot be coerced to class "hexmode"
ar: لا يمكن تحويل 'x' قسريًا إلى الصنف "hexmode"

source: using ... with FUN = "*" is an error
ar: استخدام ... مع FUN = "*" يُعد خطأ

source: no arguments
ar: لا يوجد وسائط

source: an argument will be fractionally recycled
ar: وسيط سيكون fractionally recycled

source: invalid ncol(x)
ar: ncol(x) غير صالح

source: too large a matrix for LINPACK
ar: مصفوفة كبيرة جدًا بالنسبة إلى LINPACK

source: first argument must be a QR decomposition
ar: يجب أن يكون الوسيط الأول تحليل QR

source: invalid nrow(qr$qr)
ar: nrow(qr$qr) غير صالح

source: invalid ncol(qr$qr)
ar: ncol(qr$qr) غير صالح

source: invalid ncol(qr$rank)
ar: ncol(qr$rank) غير صالح

source: invalid ncol(y)
ar: ncol(y) غير صالح

source: 'qr' and 'y' must have the same number of rows
ar: يجب أن يكون لدى 'qr' و'y' العدد نفسه من الصفوف

source: exact singularity in 'qr.coef'
ar: تفرد دقيق في 'qr.coef'

source: argument is not a QR decomposition
ar: الوسيط ليس تحليل QR

source: invalid NCOL(y)
ar: NCOL(y) غير صالح

source: not implemented for complex 'qr'
ar: غير منفّذ لـ 'qr' المركب

source: not supported for LAPACK QR
ar: غير مدعوم لـ LAPACK QR

source: 'k' is too large
ar: 'k' كبير جدًا

source: need larger value of 'ncol' as pivoting occurred
ar: تلزم قيمة أكبر لـ 'ncol' لأن المحورة حدثت

source: invalid NCOL(R)
ar: NCOL(R) غير صالح

source: 'x' must be a vector of an atomic type
ar: يجب أن يكون 'x' متجهًا من نوع ذري

source: invalid 'rle' structure
ar: بنية 'rle' غير صالحة

source: ... must contain names or character strings
ar: يجب أن تحتوي ... على أسماء أو سلاسل نصية

source: invalid 'x'
ar: 'x' غير صالح

source: incorrect length for 'group'
ar: طول 'group' غير صحيح

source: missing values for 'group'
ar: قيم مفقودة لـ 'group'

source: not a data frame
ar: ليس إطار بيانات

source: length of 'center' must equal the number of columns of 'x'
ar: يجب أن يساوي طول 'center' عدد أعمدة 'x'

source: length of 'scale' must equal the number of columns of 'x'
ar: يجب أن يساوي طول 'scale' عدد أعمدة 'x'

source: either specify 'nmax' or 'n', but not both.
ar: حدد إما 'nmax' أو 'n'، لكن ليس كليهما.

source: 'from' must be a finite number
ar: يجب أن يكون 'from' عددًا منتهيًا

source: first element used of 'length.out' argument
ar: تم استخدام العنصر الأول من الوسيط 'length.out'

source: 'to' must be a finite number
ar: يجب أن يكون 'to' عددًا منتهيًا

source: invalid '(to - from)/by'
ar: '(إلى - من)/by' غير صالح

source: wrong sign in 'by' argument
ar: wrong sign في 'by' وسيط

source: 'by' argument is much too small
ar: 'by' وسيط is much صغير جدًا

source: 'length.out' must be a non-negative number
ar: يجب أن يكون 'length.out' غير سالب number

source: too many arguments
ar: too many وسائط

source: invalid 'compress' argument:
ar: الوسيط 'compress' غير صالح:

source: 'compress' is ignored unless 'file' is a file name
ar: يتم تجاهل 'compress' ما لم يكن 'file' اسم ملف

source: 'connection' must be a connection
ar: يجب أن يكون 'connection' اتصالًا

source: 'file' must be NULL or an already open connection
ar: يجب أن يكون 'file' إما NULL أو اتصالًا مفتوحًا بالفعل

source: cannot split the message connection
ar: لا يمكن تقسيم اتصال الرسالة

source: 'file' must be NULL, a connection or a character string
ar: يجب أن يكون 'file' إما NULL أو اتصالًا أو سلسلة نصية

source: this is the "qr" method for the generic function solve()
ar: هذه هي طريقة "qr" للدالة العامة solve()

source: singular matrix 'a' in 'solve'
ar: المصفوفة 'a' مفردة في 'solve'

source: only square matrices can be inverted
ar: لا يمكن عكس إلا المصفوفات المربعة

source: solve.default called with a "qr" object: use 'qr.solve'
ar: تم استدعاء solve.default مع كائن "qr": استخدم 'qr.solve'

source: singular matrix 'a' in solve
ar: المصفوفة 'a' مفردة في solve

source: 'decreasing' must be a length-1 logical vector. Did you intend to set 'partial'?
ar: يجب أن يكون 'decreasing' متجهًا منطقيًا بطول 1. هل كنت تقصد تعيين 'partial'؟

source: 'partial' sorting not supported by radix method
ar: الفرز الجزئي 'partial' غير مدعوم بطريقة radix

source: 'index.return' only for non-factors
ar: 'index.return' خاص فقط بغير العوامل

source: 'x' must be atomic
ar: يجب أن يكون 'x' ذريًا

source: 'index.return' only for 'na.last = NA'
ar: 'index.return' خاص فقط بـ 'na.last = NA'

source: unsupported options for partial sorting
ar: خيارات غير مدعومة للفرز الجزئي

source: non-finite 'partial'
ar: 'partial' غير منتهٍ

source: 'decreasing' of length > 1 is only for method = "radix"
ar: 'decreasing' بطول > 1 خاص فقط بـ method = "radix"

source: argument lengths differ
ar: وسيط lengths differ

source: method = "quick" is only for numeric 'x'
ar: method = "quick" خاص فقط بـ 'x' الرقمي

source: 'x' must be atomic for 'sort.list', method "shell" and "quick" Have you called 'sort' on a list?
ar: يجب أن يكون 'x' ذريًا من أجل 'sort.list'، والطريقتين "shell" و"quick". هل استدعيت 'sort' على قائمة؟

source: cannot xtfrm 'x'
ar: لا يمكن تنفيذ xtfrm على 'x'

source: 'local' must be TRUE, FALSE or an environment
ar: يجب أن يكون 'local' إما TRUE أو FALSE أو بيئة

source: 'echo' must be logical
ar: يجب أن يكون 'echo' منطقيًا

source: 'verbose' is TRUE, 'echo' not; ... coercing 'echo <- TRUE'
ar: 'verbose' يساوي TRUE بينما 'echo' ليس كذلك؛ ... سيتم تحويل 'echo <- TRUE' قسريًا

source: empty file/url name
ar: اسم ملف/رابط URL فارغ

source: unable to find a plausible encoding
ar: تعذر العثور على ترميز معقول

source: encoding = "%s" chosen
ar: تم اختيار encoding = "%s"

source: 'chdir = TRUE' makes no sense for a URL
ar: 'chdir = TRUE' لا معنى له مع URL

source: cannot 'chdir' as current directory is unknown
ar: لا يمكن تنفيذ 'chdir' لأن الدليل الحالي غير معروف

source: 'chdir = TRUE' makes no sense for a connection
ar: 'chdir = TRUE' لا معنى له مع اتصال

source: specify either 'file' or 'exprs' but not both
ar: حدد إما 'file' أو 'exprs'، لكن ليس كليهما

source: '%s' is not an existing file
ar: '%s' ليس ملفًا موجودًا

source: 'formula' must be a formula
ar: يجب أن تكون 'formula' صيغة

source: Unexpected LHS in 'formula' has been ignored.
ar: تم تجاهل LHS غير المتوقع في 'formula'.

source: Unexpected LHS in 'formula' has been combined with RHS.
ar: تم دمج LHS غير المتوقع في 'formula' مع RHS.

source: Timestamp of %s has changed
ar: تغيّر الطابع الزمني لـ %s

source: 'x' and 'to' must refer to same file
ar: يجب أن يشير 'x' و'to' إلى الملف نفسه

source: additional arguments ignored in stop()
ar: تم تجاهل الوسائط الإضافية في stop()

source: Only one of 'exprs', 'exprObject' or expressions, not more
ar: واحد فقط من 'exprs' أو 'exprObject' أو expressions، وليس أكثر

source: %s and %s are not equal: %s
ar: %s و%s غير متساويين: %s

source: additional arguments ignored in warning()
ar: تم تجاهل الوسائط الإضافية في warning()

source: Sys.setenv(LANGUAGE="%s") may have failed
ar: ربما فشل Sys.setenv(LANGUAGE="%s")

source: attempt to set an attribute on NULL
ar: محاولة إلى set سمة على NULL

source: incorrect value for 'x'
ar: قيمة 'x' غير صحيحة

source: 'x' and 'y' must have the same length
ar: 'x' و 'y' يجب أن يحتوي الطول نفسه

source: probably wrong encoding in names(.) of column
ar: ربما يوجد ترميز خاطئ في names(.) للعمود

source: STATS is longer than the extent of 'dim(x)[MARGIN]'
ar: STATS أطول من امتداد 'dim(x)[MARGIN]'

source: STATS does not recycle exactly across MARGIN
ar: لا يُعاد تدوير STATS بدقة عبر MARGIN

source: length(STATS) or dim(STATS) do not match dim(x)[MARGIN]
ar: لا يطابق length(STATS) أو dim(STATS) قيمة dim(x)[MARGIN]

source: 'exclude' containing NA and 'useNA' != "no"' are a bit contradicting
ar: 'exclude' الذي يحتوي على NA و'useNA' != "no"' متناقضان قليلًا

source: nothing to tabulate
ar: لا يوجد ما يمكن جدولة

source: all arguments must have the same length
ar: يجب أن تكون جميع الوسائط بالطول نفسه

source: attempt to make a table with >= 2^31 elements
ar: محاولة إنشاء جدول يحتوي على >= 2^31 عنصرًا

source: 'object' must inherit from class %s
ar: يجب أن يرث 'object' من الصنف %s

source: 'x' must inherit from class %s
ar: يجب أن يرث 'x' من الصنف %s

source: cannot coerce to a table
ar: لا يمكن التحويل قسريًا إلى جدول

source: 'x' is not an array
ar: 'x' ليست مصفوفة متعددة الأبعاد

source: 'bin' must be numeric or a factor
ar: يجب أن يكون 'bin' رقميًا أو عاملًا

source: invalid value of %s
ar: قيمة %s غير صالحة

source: 'X' must be a data frame when 'INDEX' is a formula
ar: يجب أن يكون 'X' إطار بيانات عندما يكون 'INDEX' صيغة

source: 'INDEX' is of length zero
ar: 'INDEX' بطول صفر

source: arguments must have same length
ar: يجب أن تكون الوسائط بالطول نفسه

source: total number of levels >= 2^31
ar: إجمالي عدد المستويات >= 2^31

source: handler must be a function
ar: يجب أن يكون المعالج دالة

source: no such element '%s'
ar: لا يوجد عنصر كهذا '%s'

source: invalid 'which' argument
ar: الوسيط 'which' غير صالح

source: 'which' must be character or numeric
ar: يجب أن يكون 'which' نصيًا أو رقميًا

source: Removing %s
ar: إزالة %s

source: Registering 'evaluate' as low-level callback
ar: تسجيل 'evaluate' كاستدعاء راجع منخفض المستوى

source: Timing stopped at:
ar: توقف التوقيت عند:

source: user
ar: مستخدم

source: system
ar: النظام

source: elapsed
ar: المنقضي

source: 'width' must be positive
ar: يجب أن يكون 'width' موجبًا

source: No traceback available
ar: لا يوجد traceback متاح

source: 'recursive' must be a length-1 vector
ar: يجب أن يكون 'recursive' متجهًا بطول 1

source: 'recursive' is NA
ar: 'recursive' هو NA

source: invalid non-character version specification 'x' (type: %s)
ar: مواصفة إصدار غير نصية غير صالحة لـ 'x' (النوع: %s)

source: invalid version specification %s
ar: مواصفة الإصدار %s غير صالحة

source: invalid 'value'
ar: 'value' غير صالح

source: unary '%s' not defined for "numeric_version" objects
ar: العامل الأحادي '%s' غير معرّف لكائنات "numeric_version"

source: '%s' not defined for "numeric_version" objects
ar: '%s' غير معرّف لكائنات "numeric_version"

source: %s not defined for "numeric_version" objects
ar: %s غير معرّف لكائنات "numeric_version"

source: <0 elements>
ar: <0 عناصر>

source: 'tags' must be a character vector of the same length as 'x'
ar: يجب أن تكون 'tags' متجهًا نصيًا بالطول نفسه مثل 'x'

source: Summary of (a total of %d) warning messages:
ar: ملخص لإجمالي %d رسالة تحذير:

source: invalid 'digits'
ar: 'digits' غير صالح

source: Direct call of '%s()' is deprecated. Use '%s()' or '%s()' instead
ar: الاستدعاء المباشر لـ '%s()' مهمل. استخدم '%s()' أو '%s()' بدلًا من ذلك

source: arguments 'show.output.on.console', 'minimized' and 'invisible' are for Windows only
ar: الوسائط 'show.output.on.console' و'minimized' و'invisible' خاصة بـ Windows فقط

source: 'intern' must be TRUE or FALSE
ar: يجب أن يكون 'intern' إما TRUE أو FALSE

source: 'ignore.stdout' must be TRUE or FALSE
ar: يجب أن يكون 'ignore.stdout' إما TRUE أو FALSE

source: 'ignore.stderr' must be TRUE or FALSE
ar: يجب أن يكون 'ignore.stderr' إما TRUE أو FALSE

source: 'wait' must be TRUE or FALSE
ar: يجب أن يكون 'wait' إما TRUE أو FALSE

source: 'receive.console.signals' must be TRUE or FALSE
ar: يجب أن يكون 'receive.console.signals' إما TRUE أو FALSE

source: 'input' must be a character vector or 'NULL'
ar: يجب أن يكون 'input' متجهًا نصيًا أو 'NULL'

source: arguments 'minimized' and 'invisible' are for Windows only
ar: الوسيطان 'minimized' و'invisible' خاصان بـ Windows فقط

source: setting stdout = TRUE
ar: تعيين stdout = TRUE

source: 'stdout' must be of length 1
ar: يجب أن يكون 'stdout' بطول 1

source: 'stderr' must be of length 1
ar: يجب أن يكون 'stderr' بطول 1

source: 'which' was not found on this platform
ar: لم يتم العثور على 'which' على هذه المنصة

source: fewer 'from' files than 'to' files
ar: ملفات 'from' أقل من ملفات 'to'

source: link '%s' already exists
ar: الرابط '%s' موجود بالفعل

source: failed to create directory for link '%s
ar: فشل إنشاء دليل للرابط '%s

source: 'show.output.on.console' must be TRUE or FALSE
ar: يجب أن يكون 'show.output.on.console' إما TRUE أو FALSE
