Repository: wch/r-source
Catalog: src/library/*/po/RGui-*.po
Languages: ar

source: Not enough memory
ar: ذاكرة غير كافية

source: Insufficient memory: text not copied to the clipboard
ar: الذاكرة غير كافية: لم يُنسخ النص إلى الحافظة

source: Unable to open the clipboard
ar: تعذّر فتح الحافظة

source: Insufficient memory. Please close the console
ar: الذاكرة غير كافية. يرجى إغلاق وحدة التحكم

source: Font %s-%d-%d not found. Using system fixed font
ar: لم يُعثر على الخط %s-%d-%d. سيُستخدم خط النظام ثابت العرض

source: Save selection to
ar: حفظ التحديد إلى

source: Save console contents to
ar: حفظ محتويات وحدة التحكم إلى

source: Scrolling.
ar: التمرير.

source: Keyboard: PgUp, PgDown, Ctrl+Arrows, Ctrl+Home, Ctrl+End,
ar: لوحة المفاتيح: PgUp وPgDown وCtrl+Arrows وCtrl+Home وCtrl+End،

source: Mouse: use the scrollbar(s).
ar: الفأرة: استخدم شريط/أشرطة التمرير.

source: Editing.
ar: التحرير.

source: Moving the cursor:
ar: تحريك المؤشر:

source: Left arrow or Ctrl+B: move backward one character;
ar: السهم الأيسر أو Ctrl+B: التحرك للخلف بمقدار حرف واحد؛

source: Right arrow or Ctrl+F: move forward one character;
ar: السهم الأيمن أو Ctrl+F: التحرك للأمام بمقدار حرف واحد؛

source: Home or Ctrl+A: go to beginning of line;
ar: Home أو Ctrl+A: الانتقال إلى بداية السطر؛

source: End or Ctrl+E: go to end of line;
ar: End أو Ctrl+E: الانتقال إلى نهاية السطر؛

source: History: Up and Down Arrows, Ctrl+P, Ctrl+N
ar: السجل: السهمان للأعلى وللأسفل، Ctrl+P، Ctrl+N

source: Deleting:
ar: الحذف:

source: Del or Ctrl+D: delete current character or selection;
ar: Del أو Ctrl+D: حذف الحرف الحالي أو التحديد؛

source: Backspace: delete preceding character;
ar: Backspace: حذف الحرف السابق؛

source: Ctrl+Del or Ctrl+K: delete text from current character to end of line.
ar: Ctrl+Del أو Ctrl+K: حذف النص من الحرف الحالي إلى نهاية السطر.

source: Ctrl+U: delete all text from current line.
ar: Ctrl+U: حذف كل النص من السطر الحالي.

source: Copy and paste.
ar: النسخ واللصق.

source: Use the mouse (with the left button held down) to mark (select) text.
ar: استخدم الفأرة (مع الضغط المستمر على الزر الأيسر) لتعليم النص (تحديده).

source: Use Shift+Del (or Ctrl+C) to copy the marked text to the clipboard and
ar: استخدم Shift+Del (أو Ctrl+C) لنسخ النص المحدد إلى الحافظة و

source: Shift+Ins (or Ctrl+V or Ctrl+Y) to paste the content of the clipboard (if any)
ar: Shift+Ins (أو Ctrl+V أو Ctrl+Y) للصق محتوى الحافظة (إن وجد)

source: to the console, Ctrl+X first copy then paste
ar: في وحدة التحكم، وCtrl+X ينسخ أولًا ثم يلصق

source: Misc:
ar: متفرقات:

source: Ctrl+L: Clear the console.
ar: Ctrl+L: مسح وحدة التحكم.

source: Ctrl+O or INS: Toggle overwrite mode: initially off.
ar: Ctrl+O أو INS: تبديل نمط الاستبدال: متوقف في البداية.

source: Ctrl+T: Interchange current char with one to the left.
ar: Ctrl+T: تبديل الحرف الحالي مع الحرف الذي على يساره.

source: Note: Console is updated only when some input is required.
ar: ملاحظة: تُحدَّث وحدة التحكم فقط عند الحاجة إلى إدخال.

source: Use Ctrl+W to toggle this feature off/on.
ar: استخدم Ctrl+W لتبديل هذه الميزة إيقافًا/تشغيلًا.

source: Use ESC to stop the interpreter.
ar: استخدم ESC لإيقاف المفسر.

source: TAB starts completion of the current word.
ar: يبدأ TAB إكمال الكلمة الحالية.

source: Standard Windows hotkeys can be used to switch to the
ar: يمكن استخدام مفاتيح الاختصار القياسية في Windows للتبديل إلى

source: graphics device (Ctrl+Tab or Ctrl+F6 in MDI, Alt+Tab in SDI)
ar: جهاز الرسوميات (Ctrl+Tab أو Ctrl+F6 في MDI، وAlt+Tab في SDI)

source: R Editor
ar: محرر R

source: unable to open file %s for reading
ar: تعذّر فتح الملف %s للقراءة

source: Could not read from file '%s'
ar: تعذّرت القراءة من الملف '%s'

source: Could not save file '%s'
ar: تعذّر حفظ الملف '%s'

source: Save script as
ar: حفظ السكربت باسم

source: Open script
ar: فتح سكربت

source: No RGui console to paste to
ar: لا توجد وحدة تحكم RGui للصق فيها

source: R EDITOR
ar: محرر R

source: A standard text editor for editing and running R code.
ar: محرر نصوص قياسي لتحرير كود R وتشغيله.

source: RUNNING COMMANDS
ar: تشغيل الأوامر

source: To run a line or section of R code, select the code and either
ar: لتشغيل سطر أو قسم من كود R، حدد الكود ثم إما

source: Press Ctrl-R
ar: اضغط Ctrl-R

source: Select "Run line or selection" from the "Edit" menu
ar: اختر "تشغيل السطر أو التحديد" من قائمة "تحرير"

source: Press the "Run line or selection" icon on the toolbar
ar: اضغط أيقونة "تشغيل السطر أو التحديد" في شريط الأدوات

source: This will copy the selected commands to the console and evaluate them.
ar: سيؤدي ذلك إلى نسخ الأوامر المحددة إلى وحدة التحكم وتقييمها.

source: If there is no selection, this will just run the current line and advance
ar: إذا لم يكن هناك تحديد، فسيُشغّل السطر الحالي فقط ويتقدم

source: the cursor by one line.
ar: المؤشر بمقدار سطر واحد.

source: Run line or selection
ar: تشغيل السطر أو التحديد

source: Undo
ar: تراجع

source: Cut
ar: قص

source: Copy
ar: نسخ

source: Paste
ar: لصق

source: Delete
ar: حذف

source: Select all
ar: تحديد الكل

source: Save script
ar: حفظ السكربت

source: Return focus to Console
ar: إعادة التركيز إلى وحدة التحكم

source: Print script
ar: طباعة السكربت

source: Print
ar: طباعة

source: File
ar: ملف

source: New script
ar: سكربت جديد

source: Open script...
ar: فتح سكربت...

source: Save
ar: حفظ

source: Save as...
ar: حفظ باسم...

source: Print...
ar: طباعة...

source: Close script
ar: إغلاق السكربت

source: Edit
ar: تحرير

source: Clear console
ar: مسح وحدة التحكم

source: Run all
ar: تشغيل الكل

source: Find...
ar: بحث...

source: Replace...
ar: استبدال...

source: GUI preferences...
ar: تفضيلات الواجهة الرسومية...

source: Help
ar: المساعدة

source: Editor
ar: المحرر

source: Maximum number of editors reached
ar: تم الوصول إلى الحد الأقصى لعدد المحررات

source: Unable to create editor window
ar: تعذّر إنشاء نافذة المحرر

source: Untitled
ar: بلا عنوان

source: Select file
ar: تحديد ملف

source: Error opening file
ar: خطأ في فتح الملف

source: Insufficient memory to display file in internal pager
ar: الذاكرة غير كافية لعرض الملف في عارض الصفحات الداخلي

source: No selection
ar: لا يوجد تحديد

source: Paste to console
ar: لصق إلى وحدة التحكم

source: Paste commands to console
ar: لصق الأوامر إلى وحدة التحكم

source: Stay on top
ar: البقاء في المقدمة

source: Close
ar: إغلاق

source: Save to File...
ar: حفظ إلى ملف...

source: View
ar: عرض

source: Unable to create pager window
ar: تعذّر إنشاء نافذة عارض الصفحات

source: Changes in pager size will not apply to any open pagers
ar: لن تنطبق التغييرات في حجم عارض الصفحات على أي عارض صفحات مفتوح

source: Do not change pager type if any pager is open Proceed?
ar: لا تغيّر نوع عارض الصفحات إذا كان أي عارض صفحات مفتوحًا هل تريد المتابعة؟

source: Select directory for file 'Rconsole'
ar: تحديد الدليل للملف 'Rconsole'

source: Select 'Rconsole' file
ar: تحديد ملف 'Rconsole'

source: Ignored '%s' at line %d of file %s
ar: تم تجاهل '%s' في السطر %d من الملف %s

source: Rgui Configuration Editor
ar: محرر إعدادات Rgui

source: Select file to source
ar: تحديد ملف لاستخدامه مع source

source: Select image to load
ar: تحديد صورة لتحميلها

source: Save image in
ar: حفظ الصورة في

source: Load history from
ar: تحميل السجل من

source: Save history in
ar: حفظ السجل في

source: No text available
ar: لا يوجد نص متاح

source: Name of data frame or matrix
ar: اسم إطار البيانات أو المصفوفة

source: '%s' cannot be found
ar: لا يمكن العثور على '%s'

source: Are you sure?
ar: هل أنت متأكد؟

source: Help on
ar: المساعدة حول

source: Search help
ar: البحث في المساعدة

source: Search for words in help list archives and documentation
ar: البحث عن كلمات في أرشيفات قوائم المساعدة والوثائق

source: Can only drag-and-drop .R, .RData and .rda files
ar: يمكن سحب وإفلات ملفات .R و.RData و.rda فقط

source: Paste commands only
ar: لصق الأوامر فقط

source: Copy and paste
ar: النسخ واللصق

source: Clear window
ar: مسح النافذة

source: Buffered output
ar: الإخراج المخزَّن مؤقتًا

source: Packages
ar: الحزم

source: Load package...
ar: تحميل حزمة...

source: Set CRAN mirror...
ar: تعيين مرآة CRAN...

source: Select repositories...
ar: تحديد المستودعات...

source: Install package(s)...
ar: تثبيت الحزمة/الحزم...

source: Update packages...
ar: تحديث الحزم...

source: Install package(s) from local files...
ar: تثبيت الحزمة/الحزم من ملفات محلية...

source: FAQ on R
ar: الأسئلة الشائعة حول R

source: FAQ on R for &Windows
ar: الأسئلة الشائعة حول R على &Windows

source: Manuals (in PDF)
ar: الأدلة (بصيغة PDF)

source: R functions (text)...
ar: دوال R (نص)...

source: Html help
ar: مساعدة HTML

source: Search help...
ar: البحث في المساعدة...

source: R Project home page
ar: الصفحة الرئيسية لمشروع R

source: CRAN home page
ar: صفحة CRAN الرئيسية

source: About
ar: حول

source: Windows
ar: النوافذ

source: Cascade
ar: تتالي

source: Tile &Horizontally
ar: تجانب &أفقيًا

source: Tile &Vertically
ar: تجانب &عموديًا

source: Minimize group
ar: تصغير المجموعة

source: Restore group
ar: استعادة المجموعة

source: Load workspace
ar: تحميل مساحة العمل

source: Save workspace
ar: حفظ مساحة العمل

source: Stop current computation
ar: إيقاف الحساب الحالي

source: Source R code...
ar: تشغيل كود R من ملف...

source: Display file(s)...
ar: عرض ملف/ملفات...

source: Load Workspace...
ar: تحميل مساحة العمل...

source: Save Workspace...
ar: حفظ مساحة العمل...

source: Load History...
ar: تحميل السجل...

source: Save History...
ar: حفظ السجل...

source: Change dir...
ar: تغيير الدليل...

source: Exit
ar: خروج

source: Copy and Paste
ar: النسخ واللصق

source: Data editor...
ar: محرر البيانات...

source: Toolbar
ar: شريط الأدوات

source: Statusbar
ar: شريط الحالة

source: Misc
ar: متفرقات

source: Stop current computation ESC
ar: إيقاف الحساب الحالي ESC

source: Stop all computations
ar: إيقاف جميع الحسابات

source: Break to debugger
ar: الدخول إلى المصحح

source: Word completion
ar: إكمال الكلمات

source: Filename completion
ar: إكمال أسماء الملفات

source: List objects
ar: سرد الكائنات

source: Remove all objects
ar: إزالة جميع الكائنات

source: List search &path
ar: سرد &مسار البحث

source: Console
ar: وحدة التحكم

source: 'mname' is limited to 1000 bytes
ar: 'mname' محدود بـ 1000 بايت

source: menu %s does not exist
ar: القائمة %s غير موجودة

source: 'menu' is limited to 500 bytes
ar: 'menu' محدود بـ 500 بايت

source: base menu does not exist
ar: القائمة الأساسية غير موجودة

source: failed to allocate menu
ar: فشل تخصيص القائمة

source: menu + item is limited to 1000 bytes
ar: القائمة + العنصر محدودان بـ 1000 بايت

source: menu does not exist
ar: القائمة غير موجودة

source: failed to allocate char storage
ar: فشل تخصيص تخزين الأحرف

source: failed to allocate menuitem
ar: فشل تخصيص عنصر القائمة

source: menu not found
ar: لم يُعثر على القائمة

source: menu or item does not exist
ar: القائمة أو العنصر غير موجود

source: Save workspace image?
ar: هل تريد حفظ صورة مساحة العمل؟

source: Insufficient memory: cell not copied to the clipboard
ar: الذاكرة غير كافية: لم تُنسخ الخلية إلى الحافظة

source: Question
ar: سؤال

source: Change working directory to:
ar: تغيير دليل العمل إلى:

source: Unable to set '%s' as working directory
ar: تعذّر تعيين '%s' كدليل عمل

source: Cancel
ar: إلغاء

source: OK
ar: موافق

source: User
ar: المستخدم

source: Password
ar: كلمة المرور

source: "%s" not found
ar: لم يُعثر على "%s"

source: Arrange Icons
ar: ترتيب الأيقونات

source: Unable to save metafile to the clipboard
ar: تعذّر حفظ ملف Metafile إلى الحافظة

source: Unable to create metafile
ar: تعذّر إنشاء ملف Metafile

source: Insufficient memory to create metafile
ar: الذاكرة غير كافية لإنشاء ملف Metafile

source: Unable to choose printer
ar: تعذّر اختيار الطابعة

source: Insufficient memory for new printer
ar: الذاكرة غير كافية للطابعة الجديدة

source: Unable to start the print job
ar: تعذّر بدء مهمة الطباعة

source: invalid argument
ar: وسيط غير صالح

source: invalid type for value
ar: نوع غير صالح للقيمة

source: Data Editor
ar: محرر البيانات

source: dataentry: internal memory problem
ar: dataentry: مشكلة داخلية في الذاكرة

source: dataentry: internal memory error
ar: dataentry: خطأ داخلي في الذاكرة

source: internal type error in dataentry
ar: خطأ داخلي في النوع في dataentry

source: dataentry: parse error on string
ar: dataentry: خطأ في تحليل السلسلة النصية

source: dataentry: expression too long
ar: dataentry: التعبير طويل جدًا

source: column names cannot be blank
ar: لا يمكن أن تكون أسماء الأعمدة فارغة

source: Variable editor
ar: محرر المتغيرات

source: variable name
ar: اسم المتغير

source: type
ar: نوع

source: Cell width(s)
ar: عرض الخلية/الخلايا

source: Cell width
ar: عرض الخلية

source: variable
ar: متغير

source: Copy selected cell
ar: نسخ الخلية المحددة

source: Paste to selected cell
ar: لصق إلى الخلية المحددة

source: Autosize column
ar: ضبط عرض العمود تلقائيًا

source: Copy CTRL+C
ar: نسخ CTRL+C

source: Paste CTRL+V
ar: لصق CTRL+V

source: Delete DEL
ar: حذف DEL

source: Cell widths ...
ar: عروض الخلايا ...

source: Data editor
ar: محرر البيانات

source: Portable network graphics file
ar: ملف PNG

source: Windows bitmap file
ar: ملف صورة نقطية لـ Windows

source: TIFF file
ar: ملف TIFF

source: Jpeg file
ar: ملف JPEG

source: Postscript file
ar: ملف PostScript

source: PDF file
ar: ملف PDF

source: Enhanced metafiles
ar: ملفات Metafile محسّنة

source: file path selected is too long: only 512 bytes are allowed
ar: مسار الملف المحدد طويل جدًا: يُسمح بـ 512 بايت فقط

source: No plot to replace!
ar: لا يوجد رسم بياني لاستبداله!

source: Variable name
ar: اسم المتغير

source: Variable doesn't contain any plots!
ar: المتغير لا يحتوي على أي رسوم بيانية!

source: Name of variable to save to
ar: اسم المتغير الذي سيُحفظ إليه

source: Copy to the clipboard as a metafile
ar: نسخ إلى الحافظة كملف Metafile

source: Stop locator
ar: إيقاف المُحدِّد

source: Stop
ar: إيقاف

source: Continue
ar: متابعة

source: Next
ar: التالي

source: Next plot
ar: الرسم البياني التالي

source: Save as
ar: حفظ باسم

source: %s quality...
ar: جودة %s...

source: Copy to the clipboard
ar: نسخ إلى الحافظة

source: as a Bitmap CTRL+C
ar: كصورة نقطية CTRL+C

source: as a Metafile CTRL+W
ar: كملف Metafile CTRL+W

source: close Device
ar: إغلاق جهاز الرسوميات

source: History
ar: السجل

source: Recording
ar: التسجيل

source: Add INS
ar: إضافة INS

source: Replace
ar: استبدال

source: Previous PgUp
ar: السابق PgUp

source: Next PgDown
ar: التالي PgDown

source: Save to variable...
ar: حفظ إلى متغير...

source: Get from variable...
ar: جلب من متغير...

source: Clear history
ar: مسح السجل

source: Resize
ar: تغيير الحجم

source: R mode
ar: نمط R

source: Fit to window
ar: ملاءمة النافذة

source: Fixed size
ar: حجم ثابت

source: Copy as metafile
ar: نسخ كملف Metafile

source: Copy as bitmap
ar: نسخ كصورة نقطية

source: Save as metafile...
ar: حفظ كملف Metafile...

source: Save as postscript...
ar: حفظ كملف PostScript...

source: Locator is active
ar: المُحدِّد نشط

source: Waiting to confirm page change...
ar: في انتظار تأكيد تغيير الصفحة...

source: Click or hit ENTER for next page
ar: انقر أو اضغط ENTER للصفحة التالية
