Repository: wch/r-source
Catalog: src/library/grid/po/*.po
Languages: de, es, fr, it, lt, pl, pt_br, ru

source: updateGContext must only be called after initGContext
de: updateGContext kann nur nach initGContext aufgerufen werden
es: updateGContext solo debe ser llamado después de initGContext
fr: updateGContext doit être appelé uniquement après initGContext
it: updateGContext dev'essere unicamente chiamato dopo initGContext
lt: updateGContext turi būti iškviestas tik po initGContext
pl: updateGContext() musi być wywołany tylko po initGContext()
pt_br: updateGContext só deve ser chamado após initGContext
ru: updateGContext можно вызывать только после initGContext

source: Turning clipping on or off within a (clipping) path is no honoured
de: Clipping ein- oder auszuschalten innerhalb eines (Clipping)-Pfades wird nicht beachtet
es: Activar o desactivar el recorte dentro de una ruta (recortada) no está siendo respetado
fr: L'activation ou la désactivation de l'écrêtage dans un chemin (d'écrêtage) n'est pas respectée
it: L'attivazione o meno del ritaglio dentro un tracciato (di ritaglio) non viene onorato
pl: Włączanie i wyłączanie przycinania w obrębie ścieżki (przycinania) nie jest honorowane
pt_br: Ativar ou desativar o recorte em um caminho (recorte) não está sendo respeitado
ru: Включение или выключение отсечения внутри контура отсечения игнорируется

source: cannot clip to rotated viewport
de: kann rotierten Viewport nicht beschneiden
es: no se puede recortar a la ventana gráfica rotada
fr: impossible de couper une vue pivotée
it: non è possibile tagliare su una viewport ruotata
lt: negalima apkirpti iki pasuktos peržiūros srities
pl: nie można przyciąć do obróconego okienka ekranu
pt_br: Não é possível cortar sobre uma viewport rotacionada
ru: не могу обрезать до повернутой оконницы

source: Clipping paths within a (clipping) path are not honoured
de: Clipping-Pfade innerhalb eines (Clipping)-Pfades werden nicht beachtet
es: El recorte de las rutas dentro de una ruta (recortada) no está siendo respetado
fr: Les chemins de détourage dans un chemin (de détourage) ne sont pas respectés
it: I tracciati di ritaglio dentro un altro tracciato (di ritaglio) non sono onorati
pl: Ścieżki przycinające w ścieżce (przycinającej) nie są honorowane
pt_br: O recorte dos caminhos dentro de um caminho (de recorte) não está sendo respeitado
ru: Контуры отсечения внутри других контуров отсечения игнорируются

source: Masks within a (clipping) path are not honoured
de: Masken innerhalb eines (Clipping)-Pfades werden nicht beachtet
es: Las máscaras dentro de una ruta (recortada) no están siendo respetadas
fr: Les masques dans un chemin (de détourage) ne sont pas respectés
it: Le maschere interne a un tracciato (di ritaglio) non sono onorate
pl: Maski znajdujące się w ścieżce (przycinającej) nie są honorowane
pt_br: Máscaras dentro de um caminho (recorte) não estão sendo respeitadas
ru: Маски внутри контуров отсечения игнорируются

source: Viewport '%s' was not found
de: Viewport '%s' nicht gefunden
es: No se encontró la ventana gráfica '%s'
fr: La fenêtre '%s' n'est pas trouvée
pl: Okno widoku '%s' nie zostało znalezione
pt_br: A janela de visualização gráfica '%s' não foi encontrada
ru: Не могу найти оконницу '%s'

source: cannot pop the top-level viewport ('grid' and 'graphics' output mixed?)
de: kann den obersten viewport nicht vom Stack werfen ('grid' und 'graphics' Ausgaben gemischt?)
es: no se puede abrir la ventana gráfica de nivel superior (¿se mezclan la salida de 'grid' y 'graphics'?)
fr: impossible de rendre la vue de plus haut niveau active (sorties 'grid' et 'graphics' mixées ?)
it: non è possibile mostrare la view-port di livello più alto (output di 'grid' e 'graphics' mischiato?)
lt: negalima atverti aukščiausio lygio peržiūros srities (sumaišyta 'grid' ir 'graphics' išvestis?)
pl: nie można wyświetlić okienka ekranu na wierzchu (wyjścia 'grid' oraz 'graphics' pomieszały się?)
ru: не могу извлечь оконницу верхнего уровня (выводы 'grid' и 'graphics' смешались?)

source: attempt to plot on null device
de: Versuch in das Null-Device zu zeichnen
es: tentativa de graficar en un dispositivo nulo
fr: tentative de dessin dans un périphérique 'null'
it: tentativo di scrivere sul dispositivo null
lt: bandymas braižyti tuščiame įrenginyje
pl: próba rysowania na pustym urządzeniu
pt_br: tentativa de fazer um gráfico no dispositivo nulo
ru: попытка чертить на нулевом устройстве

source: there is no layout defined
de: kein Layout definiert
es: no hay ningún layout definido
fr: aucune mise en page définie
it: non c'è alcun layout definito
lt: nėra numatyto maketo
pl: nie określono układu
pt_br: Não há layout definido
ru: нет заданного эскиза

source: polygon edge not found (zero-width or zero-height?)
de: Polygonkante nicht gefunden (Breite oder Länge 0?)
es: no se encontró el borde del polígono (¿ancho cero o altura cero?)
fr: extrémité de polygone non trouvé (longueur ou largeur nulle?)
it: bordo poligonale non trovato (larghezza o altezza zero?)
lt: daugiakampio kraštinė nerasta (plotis arba aukštis yra 0?)
pl: nie znaleziono krawędzi wielokąta (zerowa szerokość lub zerowa wysokość?)
pt_br: Limite do polígono não encontrado (largura ou altura zero?)
ru: край многоугольника не найден (нулевая ширина или высота?)

source: polygon edge not found
de: Polygonkante nicht gefunden
es: no se encontró el borde del polígono
fr: extrémités de polygone non trouvés
it: bordo poligonale non trovato
lt: daugiakampio kraštinė nerasta
pl: nie znaleziono krawędzi wielokąta
pt_br: Limite do polígono não encontrado
ru: край многоугольника не найден

source: require at least two points to draw arrow
de: mindestens zwei Punkte nötig, um einen Pfeil zu zeichnen
es: se requieren al menos dos puntos para dibujar la flecha
fr: il faut au moins deux points pour tracer une flèche
it: richiedono almeno due punti per disegnare la freccia
lt: piešiant rodyklę turi būti bent du taškai
pl: wymaga co najmniej dwu punktów, aby narysować strzałkę
pt_br: Pelo menos dois pontos são necessários para desenhar uma seta
ru: надо как минимум две точки, чтобы нарисовать стрелку

source: non-finite control point in Xspline
de: nicht-endlicher Kontrollpunkt in Xspline
es: punto de control no finito en Xspline
fr: point de contrôle non fini dans Xspline
it: punto di controllo non finito in Xspline
lt: nebaigtinis Xspline valdymo taškas
pl: nieskończony punkt kontrolny w 'Xspline'
pt_br: Ponto de controle não-finito em Xspline
ru: не-конечная контрольная точка в Xspline

source: non-finite x or y in graphics path
de: unendliches x oder y im Grafikpfad
es: X o Y no finitos en trayecto
fr: x ou y infinis dans le chemin graphique
it: x o y non finiti nel percorso grafico
lt: grafiko adrese x arba y nėra baigtinis
pl: nieskończony 'x' lub 'y' w ścieżce grafiki
pt_br: valores não-finitos de x ou y no caminho do gráfico
ru: бесконечный x или y в кривой крафика

source: Empty raster
de: Leeres Raster
es: ráster vacío
fr: Graphique raster vide
it: Raster vuoto
lt: Tuščias rastras
pl: Pusty raster
pt_br: Raster vazio
ru: Пустой растр

source: Coordinates for text pch not yet supported
de: Koordinaten für textliche pch noch nicht unterstützt
es: Coordenadas para 'pch' de texto no se soporta
fr: Les coordonnées du pch de texte ne sont pas encore prises en charge
it: Cordinate per pch testo non ancora supportate
pl: Współrzędne dla tekstowych pch nie są jeszcze obsługiwane
pt_br: Coordenadas para 'pch' de texto ainda não suportadas
ru: Эта версия не может задать координаты для текстового 'pch'

source: pch value '%d' is invalid in this locale
de: pch Wert '%d' ist in dieser Lokalisation ungültig
es: valor pch '%d' no es válido para esta configuración local
fr: la valeur de pch '%d' est incorrecte dans cet environnement linguistique
it: valore pch '%d' non è valido per questa localizzazione
pl: wartość pch '%d' nie jest poprawna dla tej lokalizacji
pt_br: O valor pch '%d' é inválido nesta configuração de localidade
ru: значение 'pch' = '%d' некорректно в текущей локали

source: unimplemented pch value '%d'
de: nicht implementierter Wert für pch '%d'
es: valor pch '%d' no implementado
fr: valeur '%d' non implémentée pour 'pch'
it: valore pch '%d' non implementato
pl: niezaimplementowana wartość 'pch' '%d'
pt_br: O valor '%d' de pch não está implementado
ru: значение 'pch' = '%d' не реализовано

source: invalid plotting symbol
de: unzulässiges Plotsymbol
es: símbolo de gráfico no válido
fr: symboles graphiques incorrects
it: simbolo di plotting non valido
lt: negalimas braižymo simbolis
pl: nieprawidłowy symbol kreślenia
pt_br: simbolo para gráfico inválido
ru: неправильный символ графика

source: unable to clip to rotated rectangle
de: kann nicht auf das rotierte Rechteck zurechtschneiden
es: No se puede recortar a un rectángulo girado
fr: impossible de couper au rectangle pivoté
it: non è possibile tagliare su un rettangolo ruotato
lt: negalima apkirpti iki pasukto stačiakampio
pl: nie można przyciąć do obróconego prostokąta
pt_br: Não é possível cortar sobre um retângulo rotacionado
ru: не могу обрезать до повернутого четырехугольника

source: invalid 'layout.pos.row'
de: unzulässige 'layout.pos.row'
es: 'layout.pos.row' no válido
fr: 'layout.pos.row' incorrect
it: 'layout.pos.row' non valido
lt: neteisingas 'layout.pos.row'
pl: niepoprawny 'layout.pos.row'
pt_br: 'layout.pos.row' inválido
ru: неправильный 'layout.pos.row'

source: invalid 'layout.pos.col'
de: unzulässige 'layout.pos.col'
es: 'layout.pos.col' no válido
fr: 'layout.pos.col' incorrect
it: 'layout.pos.col' non valido
lt: neteisingas 'layout.pos.col'
pl: niepoprawny 'layout.pos.col'
pt_br: 'layout.pos.col' inválido
ru: неправильный 'layout.pos.col'

source: singular transformation matrix
de: singuläre Transformationsmatrix
es: matriz de transformación es singular
fr: matrice de transformation singulière
it: matrice di trasformazione singolare
lt: ypatingoji transformacijos matrica
pl: osobliwa macierz transformacyjna
pt_br: matriz de transformação singular
ru: сингулярная трансформационная матрица

source: unable to store 'grid' state. Too many devices open?
de: kann den Status von 'grid' nicht speichern. Zu viele geöffnete Geräte?
es: no se puede almacenar el estado de 'grid'. ¿Demasiados dispositivos abiertos?
fr: impossible de conserver l'état de 'grid'. Trop de périphériques ouverts ?
it: non è possibile memorizzare lo stato di 'grid'. Troppi dispositivi aperti?
lt: negalima saugoti 'grid' būsenos. Atverta per daug įrenginių?
pl: nie można zachować stanu siatki. Zbyt duża liczba otwartych urządzeń?
pt_br: Não foi possível guardar o estado do 'grid'. Muitos dispositivos abertos?
ru: не могу сохранить состояние 'grid'. Открыто слишком много устройств?

source: Cannot create unit scalar from 0-length unit vector
de: Kann aus einem unit Vektor der Länge 0 keine unit Skalar erzeugen
es: No se puede crear un escalar de unidades a partir de un vector de unidades de longitud 0
fr: Impossible de créer un scalaire unitaire à partir d’un vecteur d’unité de longueur nulle
it: Non è possibile creare un'unità scalare da un vettore unità di lunghezza zero
lt: Negalima sukurti vieneto skaliaro iš nulio ilgio vieneto vektoriaus
pl: Nie można utworzyć jednostkowego skalara z jednostkowego wektora o długości 0
pt_br: Não é possível criar escalares de unidades a partir do vetor de unidades de comprimento 0
ru: Не могу создать единичный скаляр из нулевого единичного вектора

source: invalid unit or unit not yet implemented
de: unzulässige Einheit oder Einheit noch nicht implementiert
es: unidad no válida o unidad aún no implementada
fr: unité non autorisée ou pas encore implémentée
it: unità non valida o non ancora implementata
lt: negalimas vienetas arba vienetas dar neįdiegtas
pl: niedozwolona jednostka lub jednostka nie została jeszcze zaimplementowana
pt_br: Unidade inválida ou unidade ainda não implementada
ru: неправильная или не разработанная единица

source: Viewport has zero dimension(s)
de: Viewport hat keine Dimension(en)
es: La ventana gráfica tiene dimensión(es) cero
fr: Le zone active (Viewport) a des dimensions nulles
it: La viewport ha zero dimensioni
lt: Peržiūros sritis turi nulinę dimensiją
pl: Okno ekranu ma zerowe wymiary
pt_br: A janela de visualização gráfica tem dimensão zero
ru: Оконница имеет ноль измерений

source: Unsupported unit conversion
de: Nichtunterstützte Einheitenumwandlung
es: Conversión de unidades no admitida
fr: Conversion d'unités non supportée
it: Conversione unit non supportata
lt: Nepalaikomas vieneto konvertavimas
pl: Niewspierana jednostka konwersji
pt_br: Conversão de unidade não suportada
ru: Неподдерживаемая конверсия единиц измерения

source: Invalid unit
de: Ungültige Einheit
es: Unidad no válida
fr: Unité incorrecte
it: Unità non valida
lt: Neteisingas vienetas
pl: Niepoprawna jednostka
pt_br: Unidade inválida
ru: Неправильная единица

source: 'units' must be character
de: 'units' müssen Zeichenketten sein
es: 'units' debe ser de tipo carácter
fr: les unités dans 'units' doivent être une chaîne de caractères
it: 'units' dev'essere di tipo character
lt: 'units' turi būti simbolis
pl: argument 'units' musi być tekstem
pt_br: 'units' deve ser do tipo caractere
ru: единицы должен быть буквами

source: 'units' must be of length > 0
de: 'units' müssen positive Länge haben
es: 'units' debe tener una longitud > 0
fr: Les unités dans 'units' doivent être de longueur > 0
it: 'units' dev'essere di lunghezza > 0
lt: 'units' ilgis turi būti >0
pl: argument 'units' musi mieć długość > 0
pt_br: 'units' devem ter comprimento > 0
ru: единицы должны быть длиной > 0

source: data must be either NULL, have length 1, or match the length of the final unit vector
de: data muss entweder NULL sein, Länge 1 haben oder die Länge des finalen Einheiten-Vektors
es: los datos deben ser NULL, tener una longitud de 1 o coincidir con la longitud del vector de unidades final
fr: les données doivent être NULL, avoir une longueur 1, ou être de la même longueur que la vecteur unité final
it: i dati devono essere NULL, avere lunghezza 1 o corrispondere alla lunghezza del vettore dell'unità finale
lt: duomenys turi būti NULL (ilgis 1) arba atitikti galutinio vieneto vektoriaus ilgį
pl: dane muszą mieć wartość NULL, mieć długość 1 lub odpowiadać długości końcowego wektora jednostkowego
ru: данные должны быть или NULL, или длиной 1, или соответствовать длине окончательного единичного вектора

source: no string supplied for 'strwidth/height' unit
de: keine Zeichenkette für die 'strwidth/height' Einheit angegeben
es: n se suministra ninguna cadena para la unidad 'strwidth/height'
fr: pas de chaîne de caractères fournie pour l’unité 'strwidth/height'
it: nessuna stringa passata per unità 'strwidth/height'
lt: nėra eilutės, kuri pateikiama 'strwidth/height' vienetui
pl: nie podano ciągu znaków dla jednostki 'strwidth/height'
pt_br: Nenhuma string de caracteres fornecida para a unidade 'strwidth/height'
ru: нет сроки для единицы 'strwidth/height'

source: no 'grob' supplied for 'grobwidth/height' unit
de: kein 'grob' angegeben für die 'grobwidth/height' Einheit
es: no se ha suministrado 'grob' para la unidad de 'grobwidth/height'
fr: pas de 'grob' fourni pour 'grobwidth/height'
it: nessun 'grob' passato per unità 'grobwidth/height'
lt: 'grob' nepateikiamas 'grobwidth/height' vienetui
pl: nie podano 'grob' dla jednostki 'grobwidth/height'
pt_br: Nenhum 'grob' fornecido para a unidade 'grobwidth/height'
ru: нет 'grob' для единицы 'grobwidth/height'

source: 'gPath' must have depth 1 in 'grobwidth/height' units
de: 'gPath' muss Tiefe 1 in 'grobwidth/height' Einheiten haben
es: 'gPath' debe tener una profundidad de 1 en unidades 'grobwidth/height'
fr: 'gPath' doit avoir une profondeur de 1 dans les unités 'grobwidth/height'
it: 'gPath' deve avere profondità 1 nelle unità 'grobwidth/height'
lt: 'gPath' gylis turi būti 1 'grobwidth/height' vienetais
pl: 'gPath' musi mieć głębokość 1 w jednostkach 'grobwidth/height'
pt_br: 'gPath' deve ter profundidade 1 em unidades 'grobwidth/height'
ru: 'gPath' должен быть единичной грубины в единицах 'grobwidth/height'

source: non-NULL value supplied for plain unit
de: nicht-NULL Wert angegeben für eine reine Einheit
es: valor no NULL proporcionado para la unidad simple
fr: valeur non nulle fournie pour l’unité
it: valore non-NULL passato per unità normale
lt: ne NULL reikšmė pateikta paprastam vienetui
pl: wartość różna od NULL podana dla zwykłej jednostki
pt_br: valor não NULL fornecido para unidade simples
ru: для plain единицы указано не-NULL значение

source: old version of unit class is no longer allowed
de: alte Version der Einheitenklasse ist nicht länger erlaubt
es: ya no se permite la versión anterior de la clase unit
fr: une vieille version de la classe unité n’est plus autorisée
it: la vecchia versione della classe unità non è più ammessa
lt: sena vieneto klasės versija nebeleidžiama
pl: stara wersja klasy jednostek nie jest już dozwolona
pt_br: A versão antiga da classe unit não é mais permitida
ru: старая версия единичного класса больше не разрешается

source: object is not coercible to a unit
de: Objekt kann nicht in Einheit verwandelt werden
es: no es posible forzar el objeto a una unidad
fr: l’object n’est pas convertible en une unité
it: l'oggetto non è convertibile in una unità
lt: objektas nėra verčiamas į vienetą
pl: obiekt nie jest przekształcalny do jednostki
pt_br: objeto não é coercível a uma unidade
ru: объект не конвертируется в вдиницу

source: object is not a unit
de: Objekt ist keine Einheit
es: el objeto no es una unidad
fr: l’object n’est pas une unité
it: l'oggetto non è un'unità
lt: objektas nėra vienetas
pl: obiekt nie jest jednostką
pt_br: objeto não é uma unidade
ru: объект не является единицей

source: units can only be multiplied with numerics and integers
de: Einheiten können nur mit numerischen oder integer Werten multipliziert werden
es: las unidades solo se pueden multiplicar por números y números enteros
fr: les unités ne peuvent être multipliées que par des nombres décimaux ou entiers
it: le unità possono unicamente essere moltiplicate con numerici e interi
lt: vienetus galima dauginti tik iš skaitinių ir sveikųjų skaičių
pl: jednostki można mnożyć tylko przez liczby i liczby całkowite
pt_br: as unidades só podem ser multiplicadas por números numéricos ou inteiros
ru: единицы можно умножать только на целые или десятичные числа

source: Unable to calculate text width/height (using zero)
de: Kann Texthöhe/-breite nicht berechnen (nutze Null)
es: No se puede calcular la anchura/altura del texto (se usa cero)
fr: impossible de calculer la largeur ou la hauteur du texte (zéro est utilisé)
it: Non è possibile calcolare la larghezza/altezza del testo (usando zero)
pl: Nie można obliczyć szerokości/wysokości tekstu (używanie zera)
pt_br: Não foi possível calcular a largura/altura do texto (usando zero)
ru: Не могу посчитать ширину/высоту текста (использую 0)

source: Mask is not logical value ('none' or 'inherit')
de: Maske ist kein logischer Wert ('none' oder 'inherit')
es: Máscara no es un valor lógico ('none' o 'inherit')
fr: Le masque n’est pas une valeur booléenne ('none' ou 'inherit’)
it: Mask non è un valore logico ('none' o 'inherit')
lt: Šablonas nėra loginė reikšmė ('none' arba 'inherit')
pl: Maska nie jest wartością logiczną ('none' lub 'inherit')
pt_br: Mask não é um valor lógico ('none' ou 'inherit')
ru: Маска не является логическим значением ('none' или 'inherit')

source: non-finite location and/or size for viewport
de: nicht-endlicher Ort oder/und Größe des Viewports
es: ubicación y/o tamaño no finitos para la ventana gráfica
fr: position et / ou taille de vue non finies
it: posizione e/o dimensione della viewport non finita
lt: nebaigtinė peržiūros srities vieta ir/arba dydis
pl: nieskończone położenie oraz/lub rozmiar okna ekranu
pt_br: Localização e/ou tamanhos não finitos para viewport
ru: не-конечное положение и/или размер оконницы
