Repository: wch/r-source
Catalog: src/library/utils/po/*.po
Languages: ca, de, es, fr, it, ko, lt, pl, pt_br, ru, zh_tw

source: invalid '%s' argument
ca: argument «%s» no vàlid
de: ungültiges '%s' Argument
es: argumento '%s' no válido
fr: argument '%s' incorrect
it: argomento '%s' non valido
ko: 인자 '%s'의 값이 올바르지 않습니다.
lt: netinkamas argumentas '%s'
pl: niepoprawny argument '%s'
pt_br: argumento '%s' inválido
ru: неправильный аргумент '%s'
zh_tw: 無效的 %s 引數

source: invalid quote symbol set
de: ungültige Menge von quote Symbolen
es: conjunto no válido de símbolos de entrecomillado ('quote')
fr: set de symboles pour mettre du texte entre guillemets incorrect
it: simbolo di citazione non valido
ko: 올바르지 않은 인용부호셋 입니다.
lt: netinkamas kabučių simbolių rinkinys
pl: niepoprawnie ustawiony symbol cudzysłowu
pt_br: símbolo de citação inválido
ru: неправильная установка символа кавычек
zh_tw: 無效的引言符號集

source: cannot open the connection
ca: no s'ha pogut obrir la connexió
de: kann die Verbindung nicht öffnen
es: no se puede abrir la conexión
fr: impossible d'ouvrir la connexion
it: non è possibile aprire la connessione
ko: 커넥션을 열 수 없습니다
lt: negalima atidaryti ryšio
pl: nie można otworzyć połączenia
pt_br: não é possível abrir a conexão
ru: не могу открыть соединение
zh_tw: 無法開啟連接

source: cannot read from this connection
de: kann aus dieser Verbindung nicht lesen
es: no se puede leer desde esta conexión
fr: impossible de lire depuis cette connexion
it: non posso leggere da questa connessione
ko: 이 커넥션으로부터 읽을 수 없습니다
lt: negalima skaityti iš šio ryšio
pl: nie można czytać z tego połączenia
pt_br: não é possível ler a partir desta conexão
ru: не могу прочитать из соединения
zh_tw: 無法從這個連接讀取

source: quoted string on line %d terminated by EOF
ca: cadena entre cometes a la línia %d acabada per EOF (final de fitxer)
de: Zeichenkette in Anführungszeichen in Zeile %d mit EOF beendet
es: cadena entrecomillada en línea %d terminada por EOF
fr: chaîne de caractères entre guillemets à la ligne %d terminée par EOF
it: la stringa tra apici alla linea %d termina con EOF
lt: cituojamą eilutę, esančią %d, nutraukė EOF
pl: cytowany ciąg znaków w linii %d przerwany przez znak końca pliku (EOF)
pt_br: sequência de caracteres entre aspas na linha %d terminada por EOF
ru: закавыченная подстрока строки %d заканчивается EOF
zh_tw: 引言的字串於第 %d 列被 EOF 終止

source: the first argument must be of mode character
ca: el primer argument ha de ser de mode caràcter
de: das erste Argument muss vom Modus character sein
es: el primer argumento debe ser de modo carácter
fr: le premier argument doit être de mode character
it: il primo argomento dev'essere in modalità caratteri
ko: 첫번째 인자는 반드시 문자형이어야 합니다.
lt: pirmasis argumentas turi būti rėžimo simbolis
pl: pierwszy argument musi być trybu tekstowego
ru: первый аргумент должен быть текстовым
zh_tw: 第一個引數必須是模式的字元

source: invalid 'numerals' string: "%s"
ca: cadena «numerals» no vàlida: «%s»
de: unzulässige 'numerals' Zeichenkette "%s"
es: cadena 'numerals' no válida: "%s"
fr: chaîne de caractères 'numerals' incorrecte : "%s"
it: stringa 'numerals' non valida: "%s"
lt: netinkama 'numerals' eilutė: "%s"
pl: niepoprawny ciąg znaków 'numerals': "%s"
pt_br: string 'numerals' inválida: "%s"
ru: неправильная строка 'numerals': "%s"
zh_tw: 無效的 'numerals' 字串："%s"

source: Selection:
ca: Selecció:
de: Auswahl:
es: Selección:
fr: Sélection :
it: Selezione:
ko: 선택:
lt: Pasirinkimas:
pl: Wybór:
pt_br: Seleção:
ru: Выбор:
zh_tw: 選擇：

source: cannot allocate buffer in 'readTableHead'
ca: no s'ha pogut assignar la memòria intermèdia a «readTableHead»
de: kann Buffer in 'readTableHead' nicht allokieren
es: no se puede asignar búfer en 'readTableHead'
fr: impossible d’allouer un tampon pour 'readTableHead'
it: non posso allocare il buffer in 'readTableHead'
ko: 'readTableHead' 내에서 버퍼를 할당할 수 없습니다
lt: negalima priskirti buferio, esančio 'readTableHead'
pl: nie można przydzielić bufora w 'readTableHead'
pt_br: não é possível alocar buffer em 'readTableHead'
ru: не могу разместить буфер в 'readTableHead'
zh_tw: 無法在 'readTableHead' 中配置緩衝區

source: \ followed by EOF
ca: \ seguit per EOF (final de fitxer)
de: \\ gefolgt von EOF
es: \ seguido de EOF
fr: \ suivi de EOF
it: \ seguito da EOF
ko: \ 가 EOF 뒤에 놓였습니다
lt: \ sekė EOF
pl: \ po którym następuje EOF
pt_br: \ seguido de EOF
ru: за \ следует EOF
zh_tw: \ EOF 跟隨在後

source: incomplete final line found by readTableHeader on '%s'
ca: s'ha trobat una línia final incompleta per «readTableHeader» a «%s»
de: unvollständige letzte Zeile von readTableHeader in '%s' gefunden
fr: ligne finale incomplète trouvée par readTableHeader dans '%s'
it: trovata linea finale incompleta da readTableHeader su '%s'
ko: '%s'에서 readTableHeader에 의하여 발견된 완성되지 않은 마지막 라인입니다
lt: neišsami galutinė eilutė, kurią rado readTableHeader '%s'
pl: niekompletna końcowa linia znaleziona przez 'readTableHeader' w '%s'
pt_br: linha final incompleta encontrada por readTableHeader em '%s'
ru: readTableHeader нашел неполную последнюю строку в '%s'
zh_tw: 由 '%s' 上的 readTableHeader 找到不完整的最終列

source: index out of range
ca: l'índex és fora del rang
de: Index außerhalb der Grenzen
es: Índice fuera de rango
fr: index hors plage
it: indice fuori campo di variazione
ko: 범위밖의 인덱스입니다
lt: indeksas nepatenka į sritį
pl: indeks poza zakresem
pt_br: índice fora do limite
ru: индекс вне пределов
zh_tw: 索引超出範圍

source: Problem closing connection: %s
de: Problem beim Schließen der Verbindung: %s
es: Problema cerrando la conexión: %s
fr: Problème lors de la fermeture de la connexion : %s
it: Problema riscontrato durante la chiusura della connessione: %s
lt: Problema uždarant ryšį: %s
pl: Problem podczas zamykania połączenia: %s
pt_br: Problema ao fechar a conexão: %s
ru: Проблема с закрытием соединения: %s
zh_tw: 關閉連接時有問題： %s

source: Problem closing connection
de: Problem beim Schließen der Verbindung
es: Problema al cerrar la conexión
fr: Problème lors de la fermeture de la connexion
it: Problema riscontrato durante la chiusura della connessione
ko: 커넥션을 닫는 도중 문제가 발생했습니다.
lt: Problema uždarant ryšį
pl: Problem podczas zamykania połączenia
pt_br: Problema ao fechar a conexão
ru: Проблема с закрытием соединения
zh_tw: 關閉連接時有問題

source: 'file' is not a connection
ca: «file» no és una connexió
de: 'file' ist keine Verbindung
es: 'file' no es una conexión
fr: 'file' n’est pas une connexion
it: 'file' non è una connessione
ko: 'file'은 커넥션이 아닙니다.
lt: 'file' nėra ryšys
pl: argument 'file' nie jest połączeniem
pt_br: 'file' não é uma conexão
ru: 'file' -- это не соединение
zh_tw: 'file' 並非連接

source: cannot write to this connection
de: kann in diese Verbindung nicht schreiben
es: no es posible escribir en esa conexión
fr: impossible d’écrire dans cette connexion
it: non è possibile scrivere su questa connessione
ko: 이 커넥션에 쓰기를 할 수 없습니다.
lt: negalima rašyti į šį ryšį
pl: nie można zapisać do tego połączenia
pt_br: não é possível escrever nesta conexão
ru: не могу писать в это соединение
zh_tw: 無法寫入這個連接

source: 'dec' must be a single character
ca: «dec» ha de ser un únic caràcter
de: Argument 'x' muss Zeichenkettenvektor der Länge 1 sein
es: 'dec' debe ser un solo carácter
fr: 'dec' doit être un caractère unique
it: 'dec' dev'essere un singolo carattere
ko: 'dec'는 반드시 한개의 문자이어야 합니다
lt: 'dec' turi būti vienas simbolis
pl: argument 'dec' musi być pojedynczym znakiem
pt_br: 'dec' deve ser um único caractere
ru: 'dec' должен быть одним символом
zh_tw: 'dec' 必須是單一字元

source: corrupt data frame -- length of column %d does not match nrows
ca: «data frame» corromput -- la longitud de la columna %d no coincideix amb nombre de files
de: beschädigter Dataframe -- Länge der Spalte %d entspricht nicht der Anzahl Zeilen
fr: tableau de données (data frame) corrompu -- la longueur de la colonne %d ne correspond pas au nombre de lignes
it: data frame corrotto -- la lunghezza della colonna %d non corrisponde con nrows
lt: sugadinta duomenų sistema – stulpelio %d ilgis neatitinka nrows
pl: uszkodzona ramka danych -- długość kolumny %d nie zgadza się z liczbą wierszy
pt_br: data frame corrompida -- comprimento da coluna %d não corresponde a nrows
ru: поврежденная таблица данных -- длина колонки %d не соответствует строкам

source: column %d claims to be a factor but does not have numeric codes
de: Spalte %d behauptet ein Faktor zu sein, hat aber keine numerischen Kodes
pl: kolumna %d twierdzi, że jest czynnikiem, ale nie posiada kodów liczbowych
ru: колонка %d считает себя фактором, но у нее нет числовых кодов

source: corrupt matrix -- dims do not match length
ca: matriu corrompuda -- les dimensions no coincideixen amb la longitud
de: beschädigte Matrix -- Dimensionen entsprechen nicht der Länge
es: Matriz corrupta -- los dims no coinciden con la longitud
fr: matrice corrompue -- dims n’est pas compatible avec length
it: matrice corrotta -- le dimensioni non corrispondono con la lunghezza
lt: sugadinta matrica - nesutampa dims ilgis
pl: macierz jest uszkodzona -- wymiary nie zgadzają się z długością
pt_br: matriz corrompida -- dims não correspondem ao comprimento
ru: поврежденная матрица -- длины измерений не сходятся

source: 'savehistory' can only be used in Rgui and Rterm
ca: «savehistory» només es pot utilitzar a Rgui i Rterm
de: 'savehistory' kann nur in Rgui und Rterm genutzt werden
fr: 'savehistory' peut uniquement être employé dans Rgui ou Rterm
it: 'savehistory' può essere utilizzata in Rgui e Rterm
ko: 'savehistory'는 오로지 Rgui 와 Rterm에서만 사용될 수 있습니다
lt: 'savehistory' galima naudoti tik Rgui ir Rterm
pl: 'savehistory' może zostać użyte jedynie w Rgui oraz Rterm
pt_br: 'savehistory' só pode ser utilizado em Rgui e Rterm
ru: 'savehistory' можно использовать только в Rgui и Rterm
zh_tw: 'savehistory' 只能在 Rgui 與 Rterm 中使用

source: 'loadhistory' can only be used in Rgui and Rterm
ca: «loadhistory» només es pot utilitzar a Rgui i Rterm
de: 'loadhistory' kann nur in Rgui und Rterm genutzt werden
fr: 'loadhistory' peut uniquement être employé dans Rgui ou Rterm
it: 'loadhistory' può essere utilizzata in Rgui e Rterm
ko: 'loadhistory'는 오로지 Rgui 와 Rterm에서만 사용될 수 있습니다
lt: 'loadhistory' galima naudoti tik Rgui ir Rterm
pl: 'loadhistory' może zostać użyte jedynie w Rgui oraz Rterm
pt_br: 'loadhistory' só pode ser utilizado em Rgui e Rterm
ru: 'loadhistory' можно использовать только Rgui и Rterm
zh_tw: 'loadhistory' 只能在 Rgui 與 Rterm 中使用

source: invalid timestamp
de: ungültiger Zeitstempel
es: marca de tiempo no válida
fr: horodatage (timestamp) incorrect
it: timestamp non valido
ko: 잘못된 타임스탬프입니다.
lt: netinkama laiko žyma
pl: niepoprawna sygnatura czasu
pt_br: timestamp inválida
ru: неправильная дата и время
zh_tw: 無效的時間戳記

source: X11 dataentry cannot be loaded
ca: L'entrada de dades X11 no es pot carregar
de: X11 Dateneintrag kann nicht geladen werden
es: no se puede cargar la entrada de datos X11
fr: X11 data entry ne peut être chargé
it: La dataentry X11 non può essere caricata
ko: X11 데이터 항목을 로드할 수 없습니다.
lt: X11 dataentry negalima įkelti
pl: moduł X11 nie może zostać załadowany
pt_br: X11 dataentry não pode ser carregado
ru: таблицу X11 нельзя загрузить
zh_tw: 無法載入 X11 資料條目

source: X11 is not available
de: X11 nicht verfügbar
es: X11 no está disponible
fr: X11 indisponible
it: X11 non è disponibile
ko: X11이 사용가능하지 않습니다.
lt: X11 nėra
pl: X11 nie jest dostępne
pt_br: X11 não está disponível
ru: X11 недоступна
zh_tw: X11 不可用

source: invalid '%s' specification
ca: especificació «%s» no vàlida
de: ungültige '%s' Spezifikation
es: especificación '%s' no válida
fr: spécification '%s' incorrecte
it: specificazione '%s' non valida
ko: 유효하지 않은 '%s' 지정입니다
lt: netinkama '%s' specifikacija
pl: niepoprawne określenie '%s'
pt_br: especificação '%s' inválida
ru: неправильное определение '%s'
zh_tw: 無效的 '%s' 規格

source: '%s' contains missing values
ca: «%s» conté valors no disponibles
de: '%s' enthält fehlende Werte
es: '%s' contiene valores faltantes
fr: '%s' contient des valeurs manquantes
it: '%s' contiene valori mancanti
lt: '%s' yra trūkstamų reikšmių
pl: '%s' zawiera brakujące wartości
pt_br: '%s' contém valores ausentes
ru: '%s' содержит пропущенные значения

source: argument 'class' must be a character string
ca: l'argument «class» ha de ser una cadena de caràcters
de: Argument 'class' muss eine Zeichenkette sein
es: El argumento 'class' debe ser una cadena de caracteres
fr: l'argument 'class' doit être une chaîne de caractères
it: l'argomento 'class' dev'essere una stringa character
pl: argument 'class' musi być ciągiem znaków
pt_br: argumento 'class' deve ser uma string
ru: аргумент 'class' должен быть текстовой строкой

source: argument 'x' must be a length-1 character vector
ca: l'argument «x» ha de ser un vector de caràcters de longitud 1
de: Argument 'x' muss Zeichenkettenvektor der Länge 1 sein
fr: l’argument 'x' doit être un vecteur de caractères de longueur 1
it: l'argomento 'x' dev'essere un vettore carattere di lunghezza 1
pl: argument 'x' musi być wektorem tekstowym o długości 1
pt_br: argumento 'x' deve ser um vetor de caracteres de comprimento 1
ru: аргумент 'x' должен быть текстовой строкой

source: argument 'x' must be UTF-8 encoded (including ASCII)
ca: l'argument «x» ha de ser codificat en UTF-8 (inclòs ASCII)
de: Argument 'x' muss UTF-8 kodiert sein (inkl. ASCII)
fr: l'argument 'x' doit être encodé en UTF-8 (y compris ASCII)
it: l'argomento 'x' dev'essere codificato UTF-8 (incluso ASCII)
pl: argument 'x' musi być w kodowaniu UTF-8 (wliczając ASCII)
pt_br: argumento 'x' deve ser codificado em UTF-8 (incluindo ASCII)
ru: аргумент 'x' должен быть в UTF-8 (включая ASCII)

source: 'hostname' must be a character vector of length 1
ca: «hostname» ha de ser un vector de caràcters de longitud 1
de: 'hostname' muss ein Zeichenkettenvektor der Länge 1 sein
fr: 'hostname' doit être une chaîne de caractères de longueur 1
it: 'hostname' dev'essere un vettore di caratteri di lunghezza 1
ko: 'hostname'은 반드시 길이가 1인 문자형 벡터이어야 합니다
lt: 'hostname' turi būti 1 ilgio simbolių vektorius
pl: argument 'hostname' musi być wektorem tekstowym o długości 1
pt_br: 'hostname' deve ser um vetor de caracteres de comprimento 1
ru: 'hostname' должно быть текстовым вектором длиной 1
zh_tw: 'hostname' 必須是長度 1 的字元向量

source: nsl() was unable to resolve host '%s'
ca: nsl() no ha pogut resoldre l'amfitrió «%s»
de: nsl() konnte Hostnamen '%s' nicht auflösen
es: nsl() no pudo resolver el host '%s'
fr: nsl() était incapable de résoudre l’hôte '%s'
it: nls() non è stato in grado di risolvere il nome host '%s'
lt: nsl() nepavyko išspręsti pagrindinio kompiuterio '%s'
pl: 'nsl()' nie był w stanie nawiązać połączenia z hostem '%s'
pt_br: nsl() não conseguiu resolver o host '%s'
ru: nsl() не смог разрешить хост '%s'
zh_tw: nsl() 無法解析主機 %s

source: unknown format returned by 'gethostbyname'
ca: format desconegut retornat per «gethostbyname»
de: unbekanntes Format von 'gethostbyname' zurückgegeben
es: formato desconocido devuelto por 'gethostbyname'
fr: format inconnu renvoyé par 'gethostbyname'
it: 'gethostbyname' ha restituito un formato sconosciuto
ko: 알수없는 형식이 'gethostbyname'에 의해서 반환되었습니다
lt: nežinomas formatas, kurį grąžino 'gethostbyname'
pl: nieznany format zwrócony przez 'gethostbyname()'
pt_br: formato desconhecido retornado por 'gethostbyname'
ru: 'gethostbyname' вернула неправильный формат
zh_tw: 由 'gethostbyname' 回傳的未知格式

source: nsl() is not supported on this platform
ca: nsl() no és compatible amb aquesta plataforma
de: nsl() ist auf dieser Plattform nicht unterstützt
es: nsl() no es soportado en esta plataforma
fr: nsl() n’est pas supporté sous cette architecture
it: nls() non è supportata su questa piattaforma
ko: 이 플랫폼에서는 nsl()를 사용할 수 없습니다.
lt: nsl() šioje platformoje nepalaikomas
pl: 'nsl()' nie jest obsługiwany na tej platformie
pt_br: nsl() não é suportado nesta plataforma
ru: nsl() не поддерживается на этой платформе
zh_tw: nsl() 於這個平臺未被支援

source: unknown type
ca: tipus desconegut
de: unbekannter Typ
es: tipo desconocido
fr: type inconnu
it: tipo sconosciuto
ko: 알수없는 유형입니다
lt: nežinomas tipas
pl: nieznany typ
pt_br: tipo desconhecido
ru: неизвестный тип
zh_tw: 未知類型

source: menu functions can only be used in the GUI
ca: les funcions de menú només es poden utilitzar a la IGU
de: Menüfunktionen können nur im GUI genutzt werden
es: las funciones de menú solo se pueden utilizar en la interfaz gráfica de usuario
fr: les fonctions de menu ne peuvent être utilisées que sous l’interface graphique (GUI)
it: le funzioni menu possono solo essere usate nella GUI
ko: 메뉴 함수들은 GUI내에서만 사용할 수 있습니다
lt: meniu funkcijas galima naudoti tik GUI
pl: funkcje menu mogą być używane jedynie w GUI
pt_br: funções do menu só podem ser utilizadas na GUI
ru: функции меню можно использовать только в GUI
zh_tw: 選單函式只能在圖形介面中使用

source: unable to retrieve items for %s (%s)
ca: no s'han pogut recuperar els elements de %s (%s)
de: kann Einträge für %snicht abrufen (%s)
es: no se pueden recuperar elementos para %s (%s)
fr: impossible de récupérer les items pour %s (%s)
it: non è possibile recuperare le voci per %s (%s)
ko: %s (%s)대한 항목들을 불러올 수 없습니다
lt: nepavyko nuskaityti %s (%s) elementų
pl: nie można pobrać pozycji dla %s (%s)
pt_br: não é possível recuperar itens para %s (%s)
ru: не могу получить элементы для %s (%s)
zh_tw: 無法取回用於 %s (%s) 的項目

source: unable to add menu (%s)
ca: no s'ha pogut afegir el menú (%s)
de: kann Menü nicht hinzufügen (%s)
es: no se puede agregar el menú (%s)
fr: impossible d’ajouter un menu (%s)
it: non è possibile aggiungere il menu (%s)
ko: 메뉴 %s를 추가할 수 없습니다
lt: neįmanoma pridėti meniu (%s)
pl: nie można dodać menu (%s)
pt_br: não é possível adicionar menu (%s)
ru: не могу добавить меню (%s)
zh_tw: 無法加入選單 (%s)

source: unable to add menu item (%s)
ca: no s'ha pogut afegir l'element del menú (%s)
de: kann Menüeintrag nicht hinzufügen (%s)
es: no se puede agregar un elemento de menú (%s)
fr: impossible d’ajouter un élément de menu (%s)
it: non è possibile aggiungere la voce di menu (%s)
ko: 메뉴항목 %s을 추가할 수 없습니다
lt: neįmanoma pridėti meniu elemento (%s)
pl: nie można dodać pozycji menu (%s)
pt_br: não é possível adicionar item de menu (%s)
ru: не могу добавить элемент меню (%s)
zh_tw: 無法加入功能表項目 (%s)

source: menu does not exist
ca: el menú no existeix
de: Menü existiert nicht
es: el menú no existe
fr: le menu n’existe pas
it: il menu non esiste
ko: 메뉴가 존재하지 않습니다
lt: meniu nėra
pl: menu nie istnieje
pt_br: menu não existe
ru: меню не существует
zh_tw: 選單不存在

source: unable to delete menu item (%s)
ca: no s'ha pogut suprimir l'element del menú (%s)
de: kann Menüeintrag nicht entfernen (%s)
es: no se puede eliminar el elemento de menú (%s)
fr: impossible d’éliminer un élément de menu (%s)
it: non è possibile eliminare la voce di menu (%s)
ko: 메뉴항목 %s를 삭제할 수 없습니다
lt: neįmanoma panaikinti meniu elemento (%s)
pl: nie można usunąć pozycji menu (%s)
pt_br: não é possível deletar item de menu (%s)
ru: не могу удалить элемент меню (%s)
zh_tw: 無法刪除功能表項目 (%s)

source: invalid '%s' value
ca: el valor «%s» no és vàlid
de: ungültiger '%s' Wert
es: valor '%s' no válido
fr: valeur '%s' incorrecte
it: valore '%s' non valido
ko: '%s'의 값이 잘못되었습니다
lt: netinkama '%s' reikšmė
pl: niepoprawna wartość '%s'
pt_br: valor '%s' inválido
ru: неправильное значение '%s'
zh_tw: 無效的 '%s' 值

source: Registry key '%ls' not found
ca: No s'ha trobat la clau de registre '%ls'
de: Registryeintrag '%ls' nicht gefunden
es: no se encontró la clave de registro '%ls'
fr: La clé de registre '%ls' est introuvable
it: Chiave registro '%ls' non trovata
ko: 레지스트리 키 '%ls'를 찾을 수 없습니다
lt: Registro raktas '%ls' nerastas
pl: Nie znaleziono klucza rejestru '%ls'
pt_br: Chave de registro '%ls' não encontrada
ru: Ключ реестра '%ls' не найден
zh_tw: 註冊表索引鍵 '%ls' 找不到

source: unsupported version of Windows
ca: versió de Windows no admesa
de: nicht unterstützte Version von Windows
es: versión no soportada de Windows
fr: version de Windows non supportée
it: versione non supportata di Windows
ko: 지원되지 않는 버전의 윈도우즈입니다
lt: nepalaikoma "Windows" versija
pl: niewspierana wersja systemu Windows
pt_br: versão do Windows não suportada
ru: неподдерживаемая версия Windows
zh_tw: 不支援的 Windows 版本

source: argument must be a character vector or a raw vector
ca: l'argument ha de ser un vector de caràcters o un vector RAW
de: Argument muss ein Zeichenkettenvektor oder ein raw Vektor sein
fr: l’argument doit être une chaîne de caractères ou un vecteur raw
it: l'argomento dev'essere un vettore di caratteri o un vettore raw
ko: 인자는 반드시 문자형 벡터 또는 raw 벡터이어야 합니다
lt: argumentas turi būti simbolių vektorius arba neapdorotas vektorius
pl: argument 'text' musi być wektorem tekstowym lub pustym wektorem
pt_br: argumento deve ser um vetor de caracteres ou um vetor raw
ru: аргумент должен быть текстовым вектором или простым вектором
zh_tw: 引數必須是字元向量或純量向量

source: unable to open the clipboard
de: kann Zwischenablage nicht öffnen
es: no se puede abrir el portapapeles
fr: impossible d’ouvrir le presse-papier
it: non è possibile aprire gli appunti
ko: 클립보드를 열 수 없습니다.
lt: neįmanoma atidaryti mainų srities
pl: nie można otworzyć schowka
pt_br: não é possível abrir a área de transferência
ru: не могу открыть буфер обмена
zh_tw: 無法開啟剪貼簿

source: unable to write to the clipboard
de: kann nicht in die Zwischenablage schreiben
es: no se puede escribir en el portapapeles
fr: impossible d’écrire dans le presse-papier
it: non è possibile scrivere negli appunti
ko: 클립보드에 쓸 수 없습니다.
lt: neįmanoma rašyti į mainų sritį
pl: nie można zapisać do schowka
pt_br: não é possível escrever na área de transferência
ru: не могу писать в буфер обмена
zh_tw: 無法寫入剪貼簿

source: 'title' must be a character string
ca: «title» ha de ser una cadena de caràcters
de: 'title' muss eine Zeichenkette sein
es: 'title' debe ser una cadena de caracteres
fr: 'title' doit être une chaîne de caractères
it: 'title' dev'essere una stringa di caratteri
ko: 'title'은 반드시 문자열이어야 합니다
lt: 'title' turi būti simbolių eilutė
pl: argument 'title' musi być ciągiem znaków
pt_br: 'title' deve ser uma string
ru: 'title' должен быть текстовой строкой
zh_tw: 'title' 必須是字串

source: 'text' must be a character string
ca: «text» ha de ser una cadena de caràcters
de: 'text' muss eine Zeichenkette sein
es: 'text' debe ser una cadena de caracteres
fr: 'text' doit être une chaîne de caractères
it: 'text' dev'essere una stringa di caratteri
ko: 'text'는 반드시 문자열이어야 합니다
lt: 'text' turi būti simbolių eilutė
pl: argument 'text' musi być ciągiem znaków
pt_br: 'text' deve ser uma string
ru: 'text' должен быть текстовой строкой
zh_tw: 'text' 必須是字串

source: '%s' must be length 1
ca: «%s» ha de ser de longitud 1
de: '%s' muss Länge 1 haben
es: '%s' debe tener longitud 1
fr: '%s' doit être de longueur 1
it: '%s' dev'essere di lunghezza 1
ko: '%s'는 반드시 길이가 1이어야 합니다
lt: '%s' ilgis turi būti 1
pl: argument '%s' musi mieć długość równą 1
pt_br: '%s' deve ter comprimento 1
ru: '%s' должен быть длиной 1
zh_tw: '%s' 必須是長度 1

source: '%s' must be a list
ca: «%s» ha de ser una llista
de: '%s' muss eine Liste sein
es: '%s' debe ser una lista
fr: '%s' doit être une liste
it: '%s' dev'essere una lista
ko: '%s'은 반드시 리스트 형이어야 합니다
lt: '%s' turi būti sąrašas
pl: argument '%s' musi być listą
pt_br: '%s' deve ser uma lista
ru: '%s' должен быть списком
zh_tw: '%s' 必須是串列

source: '%s' element %d is not a window handle
ca: l'element «%s» %d no és un identificador de finestra
de: '%s' Element %d ist keine Fenster-Handle
es: el elemento '%s' %d no es un identificador de ventana
fr: '%s' élément %d n’est pas un identifiant de fenêtre (handle)
it: '%s' elemento %d non è un gestore di finestra
ko: '%s'의 구성요소 %d는 윈도우 핸들이 아닙니다
lt: '%s' elementas %d nėra lango rankenėlė
pl: element %2$d '%1$s' nie jest uchwytem okna
pt_br: Em '%s' o elemento %d não é um identificador de janela
ru: '%s' элемент из %d -- не дескриптор окна
zh_tw: '%s' 元件 %d 並非視窗控柄
