Repository: wch/r-source
Catalog: src/library/utils/po/*.po
Languages: ca, de, es, fr, it, ko, lt, pl, pt_br, ru, zh_tw

source: Select one or more
ca: Seleccioneu-ne un o més
de: Wähle ein oder mehrere
es: Seleccione uno o varios
fr: Sélectionnez un ou plusieurs items
it: Selezionane uno o più
ko: 하나 이상을 선택해 주세요
lt: Pasirinkite vieną ar daugiau
pl: Wybierz jeden lub więcej
pt_br: Selecione um ou mais
ru: Выберите один или больше
zh_tw: 選取一或多個

source: Select one
ca: Selecciona'n un
de: Wähle eins
es: Seleccione uno
fr: Sélectionnes un item
it: Selezionane uno
ko: 하나를 선택해주세요
lt: Pasirinkite vieną
pl: Wybierz jeden
pt_br: Selecione um
ru: Выберите один
zh_tw: 選取一個

source: 'default' must be a character string
ca: «default» ha de ser una cadena de caràcters
de: 'default' muss eine Zeichenkette sein
es: 'default' debe ser una cadena de caracteres
fr: 'default' doit être une chaîne de caractères
it: 'default' dev'essere una stringa di caratteri
ko: 'default'는 반드시 문자열이어야 합니다
lt: 'default' turi būti simbolių eilutė
pl: argument 'default' musi być ciągiem znaków
pt_br: 'default' deve ser uma string
ru: 'default' должен быть текстовой строкой
zh_tw: 'default' 必須是字串

source: 'default' is overlong
ca: «default» és massa llarg
de: 'default' ist überlang
es: 'default' es demasiado largo
fr: 'default' est trop long
it: 'default' è troppo lungo
ko: 'default'가 너무 깁니다
lt: 'default' yra per ilgas
pl: argument 'default' jest zbyt długi
pt_br: 'default' é longo demais
ru: 'default' слишком длинный
zh_tw: 'default' 過長

source: 'caption' must be a character string
ca: «caption» ha de ser una cadena de caràcters
de: 'caption' muss eine Zeichenkette sein
es: 'caption' debe ser una cadena de caracteres
fr: 'caption' doit être une chaîne de caractères
it: 'caption' dev'essere una stringa di caratteri
ko: 'caption'은 반드시 문자열이어야 합니다
lt: 'caption' turi būti simbolių eilutė
pl: argument 'caption' musi być ciągiem znaków
pt_br: 'caption' deve ser uma string
ru: 'caption' должен быть текстовой строкой
zh_tw: 'caption' 必須是字串

source: 'multi' must be a logical value
ca: «multi» ha de ser un valor lògic
de: 'multi' muss ein boolescher Wert sein
es: 'multi' debe ser un valor lógico
fr: 'multi' doit être une valeur booléenne
it: 'multi' dev'essere una valore logico
ko: 'multi'는 반드시 논리값이어야 합니다
lt: 'multi' turi būti loginė reikšmė
pl: argument 'multi' musi być wartością logiczną
pt_br: 'multi' deve ser um valor lógico
ru: 'multi' должен быть логическим
zh_tw: 'multi' 必須是邏輯值

source: 'filterindex' must be an integer value
ca: «filterindex» ha de ser un valor enter
de: 'filterindex' muss ganzzahlig sein
es: 'filterindex' debe ser un valor entero
fr: 'filterindex' doit être un entier
it: 'filterindex' dev'essere un valore integer
ko: 'filterindex'의 값은 반드시 정수이어야 합니다.
lt: 'filterindex' turi būti sveikojo skaičiaus reikšmė
pl: argument 'filterindex' musi być wartością całkowitą
pt_br: 'filterindex' deve ser um valor inteiro
ru: 'filterindex' должен быть целочисленным
zh_tw: 'filterindex' 必須是整數值
