Repository: wch/r-source
Catalog: src/library/utils/po/R-*.po
Languages: ar

source: the object of class %s in the function call %s could not be used as a documentation topic
ar: تعذّر استخدام الكائن من الصنف %s في استدعاء الدالة %s كموضوع توثيق

source: no methods for %s and no documentation for it as a function
ar: لا توجد طرق لـ %s ولا توثيق له كدالة

source: no method defined for function %s and signature %s
ar: لا توجد طريقة معرفة للدالة %s والتوقيع %s

source: no documentation for function %s and signature %s
ar: لا يوجد توثيق للدالة %s والتوقيع %s

source: No DIF data on clipboard
ar: لا توجد بيانات DIF في الحافظة

source: file had no lines
ar: لم يحتوِ الملف على أي أسطر

source: row and column counts not found
ar: لم يتم العثور على عدد الصفوف والأعمدة

source: More rows than specified in header; maybe use 'transpose=TRUE'
ar: عدد الصفوف أكثر مما هو محدد في الرأس؛ ربما استخدم 'transpose=TRUE'

source: Unrecognized special data value
ar: قيمة بيانات خاصة غير معروفة

source: More columns than specified in header; maybe use 'transpose=TRUE'
ar: عدد الأعمدة أكثر مما هو محدد في الرأس؛ ربما استخدم 'transpose=TRUE'

source: Unrecognized value indicator
ar: مؤشر قيمة غير معروف

source: no lines available in input
ar: لا توجد أسطر متاحة في الإدخال

source: header and 'col.names' are of different lengths
ar: الرأس و'col.names' بطولين مختلفين

source: more columns than column names
ar: عدد الأعمدة أكثر من أسماء الأعمدة

source: more column names than columns
ar: عدد أسماء الأعمدة أكثر من الأعمدة

source: rows are empty: giving up
ar: الصفوف فارغة: جارٍ التوقف

source: not all columns named in 'colClasses' exist
ar: ليست كل الأعمدة المسماة في 'colClasses' موجودة

source: invalid numeric 'as.is' expression
ar: تعبير 'as.is' الرقمي غير صالح

source: not all columns named in 'as.is' exist
ar: ليست كل الأعمدة المسماة في 'as.is' موجودة

source: 'as.is' has the wrong length %d != cols = %d
ar: طول 'as.is' غير صحيح %d != cols = %d

source: invalid 'row.names' specification
ar: مواصفة 'row.names' غير صالحة

source: invalid 'row.names' length
ar: طول 'row.names' غير صالح

source: duplicate 'row.names' are not allowed
ar: لا يُسمح بتكرار 'row.names'

source: missing values in 'row.names' are not allowed
ar: لا يُسمح بالقيم المفقودة في 'row.names'

source: missing lengths for some fields
ar: الأطوال مفقودة لبعض الحقول

source: invalid format
ar: تنسيق غير صالح

source: transfer failure
ar: فشل النقل

source: %s option must be a length one character vector or NULL
ar: يجب أن يكون خيار %s متجهًا نصيًا بطول واحد أو NULL

source: 'file' must be a character string or connection
ar: يجب أن يكون 'file' سلسلة نصية أو اتصال

source: 'as.is' should be specified by the caller; using TRUE
ar: ينبغي أن يحدد المستدعي 'as.is'؛ سيتم استخدام TRUE

source: empty beginning of file
ar: بداية الملف فارغة

source: first five rows are empty: giving up
ar: الصفوف الخمسة الأولى فارغة: جارٍ التوقف

source: relist() requires recursively unlisted objects.
ar: تتطلب relist() كائنات غير مدرجة عوديًا.

source: The 'flesh' argument does not contain a skeleton attribute.
ar: الوسيط 'flesh' لا يحتوي على سمة skeleton.

source: Either ensure you unlist a relistable object, or specify the skeleton separately.
ar: إما أن تتأكد من إلغاء إدراج كائن قابل لإعادة الإدراج، أو أن تحدد skeleton بشكل منفصل.

source: cannot coerce 'x' to roman
ar: لا يمكن تحويل 'x' قسريًا إلى أرقام رومانية

source: Could not create file %s, aborting
ar: تعذّر إنشاء الملف %s، جارٍ الإجهاض

source: no valid packages were specified
ar: لم يتم تحديد حزم صالحة

source: invalid 'socket' argument
ar: الوسيط 'socket' غير صالح

source: 'port' must be integer of length 1
ar: يجب أن يكون 'port' عددًا صحيحًا بطول 1

source: 'host' must be character of length 1
ar: يجب أن يكون 'host' نصيًا بطول 1

source: can only receive calls on local machine
ar: يمكن استقبال الاستدعاءات على الجهاز المحلي فقط

source: socket not established
ar: لم يتم إنشاء socket

source: argument is not a function or language object:
ar: الوسيط ليس دالة أو كائن لغة:

source: str.data.frame() called with non-data.frame -- coercing to one.
ar: تم استدعاء str.data.frame() مع كائن غير data.frame -- جارٍ تحويله قسريًا إلى واحد.

source: invalid options("str") -- using defaults instead
ar: خيارات options("str") غير صالحة -- سيتم استخدام الافتراضيات بدلًا منها

source: invalid components in options("str"): %s
ar: مكونات غير صالحة في options("str"): %s

source: 'str.default': 'le' is NA, so taken as 0
ar: 'str.default': القيمة 'le' هي NA، لذلك عُدت 0

source: 'nchar.max = %d' is too small
ar: 'nchar.max = %d' صغير جدًا

source: Not a validObject():
ar: ليس validObject():

source: 'object' does not have valid levels()
ar: 'object' لا يحتوي على levels() صالحة

source: 'digits' and 'digits.d' are both specified and the latter is not used
ar: تم تحديد كل من 'digits' و'digits.d'، ولن تُستخدم الثانية

source: The number of captures in 'pattern' != 'length(proto)'
ar: عدد الالتقاطات في 'pattern' != 'length(proto)'

source: The number of tokens != 'length(proto)'
ar: عدد الرموز != 'length(proto)'

source: The number of tokens is not consistent across 'x'
ar: عدد الرموز غير متسق عبر 'x'

source: cannot coerce %s to TRUE or FALSE
ar: لا يمكن تحويل %s قسريًا إلى TRUE أو FALSE

source: no lines found in %s
ar: لم يتم العثور على أسطر في %s

source: profile does not contain memory information
ar: لا يحتوي ملف التعريف على معلومات الذاكرة

source: profile does not contain line information
ar: لا يحتوي ملف التعريف على معلومات الأسطر

source: no events were recorded
ar: لم يتم تسجيل أي أحداث

source: argument 'compressed' is ignored for the internal method
ar: يتم تجاهل الوسيط 'compressed' للطريقة الداخلية

source: invalid 'tarfile' argument
ar: الوسيط 'tarfile' غير صالح

source: 'compressed' must be logical or character
ar: يجب أن يكون 'compressed' منطقيًا أو نصيًا

source: No %s command found
ar: لم يتم العثور على أمر %s

source: failed to create directory %s
ar: فشل إنشاء الدليل %s

source: invalid octal digit
ar: رقم ثماني غير صالح

source: removing leading '/' from '%s'
ar: جارٍ إزالة '/' البادئة من '%s'

source: removing drive '%s'
ar: جارٍ إزالة محرك الأقراص '%s'

source: path starts with '~'
ar: المسار يبدأ بـ '~'

source: path contains '..'
ar: المسار يحتوي على '..'

source: cannot extract through symlink
ar: لا يمكن الاستخراج عبر رابط رمزي

source: 'tarfile' must be a character string or a connection
ar: يجب أن يكون 'tarfile' سلسلة نصية أو اتصالًا

source: incomplete block on file
ar: كتلة غير مكتملة في الملف

source: incomplete block: rather use gzfile(.) created connection?
ar: كتلة غير مكتملة: يُفضّل استخدام اتصال منشأ بواسطة gzfile(.)؟

source: invalid name field in tarball
ar: حقل اسم غير صالح في tarball

source: checksum error for entry '%s'
ar: خطأ في المجموع الاختباري للمدخل '%s'

source: failed to copy %s to %s
ar: فشل نسخ %s إلى %s

source: unsupported entry type
ar: نوع مدخل غير مدعوم

source: file '%s' not found
ar: لم يتم العثور على الملف '%s'

source: file '%s' did not have execute permissions: corrected
ar: لم يكن للملف '%s' صلاحيات تنفيذ: تم التصحيح

source: file size is limited to 8GB
ar: حجم الملف محدود بـ 8GB

source: invalid uid value replaced by that for user 'nobody'
ar: تم استبدال قيمة uid غير الصالحة بقيمة المستخدم 'nobody'

source: invalid gid value replaced by that for user 'nobody'
ar: تم استبدال قيمة gid غير الصالحة بقيمة المستخدم 'nobody'

source: vignette %s found more than once, using the one found in %s
ar: تم العثور على vignette %s أكثر من مرة، سيُستخدم الموجود في %s

source: vignette %s not found
ar: لم يتم العثور على vignette %s

source: vignette %s has no PDF/HTML
ar: vignette %s لا يحتوي على PDF/HTML

source: vignette %s has no R code
ar: vignette %s لا يحتوي على كود R

source: select.list() cannot be used non-interactively
ar: لا يمكن استخدام select.list() بشكل غير تفاعلي

source: 'title' must be NULL or a length-1 character vector
ar: يجب أن يكون 'title' هو NULL أو متجهًا نصيًا بطول 1

source: Enter one or more numbers separated by spaces and then ENTER, or 0 to cancel
ar: أدخل رقمًا واحدًا أو أكثر مفصولة بمسافات ثم ENTER، أو 0 للإلغاء

source: Invalid input, please try again
ar: إدخال غير صالح، يرجى المحاولة مرة أخرى

source: 'quote' must be 'TRUE', 'FALSE' or numeric
ar: يجب أن يكون 'quote' هو 'TRUE' أو 'FALSE' أو رقميًا

source: invalid numbers in 'quote'
ar: أرقام غير صالحة في 'quote'

source: invalid 'quote' specification
ar: مواصفة 'quote' غير صالحة

source: 'col.names = NA' makes no sense when 'row.names = FALSE'
ar: 'col.names = NA' لا معنى له عندما تكون 'row.names = FALSE'

source: invalid 'col.names' specification
ar: مواصفة 'col.names' غير صالحة

source: appending column names to file
ar: جارٍ إلحاق أسماء الأعمدة بالملف

source: attempt to set '%s' ignored
ar: تم تجاهل محاولة تعيين '%s'

source: 'files' must be a character vector specifying one or more filepaths
ar: يجب أن يكون 'files' متجهًا نصيًا يحدد مسار ملف واحدًا أو أكثر

source: cannot find program to open 'mailto:' URIs: reverting to 'method="none"'
ar: لا يمكن العثور على برنامج لفتح معرفات URI من نوع 'mailto:': جارٍ الرجوع إلى 'method="none"'

source: Using the browser to open a mailto: URI
ar: جارٍ استخدام المتصفح لفتح URI من نوع mailto:

source: must specify 'address'
ar: يجب تحديد 'address'

source: 'subject' is missing
ar: 'subject' مفقود

source: 'ccaddress' must be of length 1
ar: يجب أن يكون 'ccaddress' بطول 1

source: 'url' must be a length-one character vector
ar: يجب أن يكون 'url' متجهًا نصيًا بطول واحد

source: 'headers' must have names and must not be NA
ar: يجب أن تكون لـ 'headers' أسماء وألا تكون NA

source: 'destfile' must be a length-one character vector
ar: يجب أن يكون 'destfile' متجهًا نصيًا بطول واحد

source: 'wget' call had nonzero exit status
ar: كان لاستدعاء 'wget' حالة خروج غير صفرية

source: 'curl' call had nonzero exit status
ar: كان لاستدعاء 'curl' حالة خروج غير صفرية

source: invalid method:
ar: طريقة غير صالحة:

source: download had nonzero exit status
ar: كان للتنزيل حالة خروج غير صفرية

source: 'memory.size()' is no longer supported
ar: لم يعد 'memory.size()' مدعومًا

source: 'memory.limit()' is no longer supported
ar: لم يعد 'memory.limit()' مدعومًا

source: method 'mailx' is Unix-only
ar: الطريقة 'mailx' خاصة بـ Unix فقط

source: zip file %s not found
ar: لم يتم العثور على ملف zip ‏%s

source: cannot extract package from %s
ar: لا يمكن استخراج الحزمة من %s

source: failed to create %s
ar: فشل إنشاء %s

source: there is no 'libs' directory in package %s
ar: لا يوجد دليل 'libs' في الحزمة %s

source: unable to move temporary installation %s to %s, copying instead
ar: تعذّر نقل التثبيت المؤقت %s إلى %s، جارٍ النسخ بدلًا من ذلك

source: unable to copy temporary installation %s to %s
ar: تعذّر نسخ التثبيت المؤقت %s إلى %s

source: Only '*.zip' and '*.tar.gz' files can be installed.
ar: يمكن تثبيت ملفات '*.zip' و'*.tar.gz' فقط.

source: winDialog() cannot be used non-interactively
ar: لا يمكن استخدام winDialog() بشكل غير تفاعلي

source: winDialogString() cannot be used non-interactively
ar: لا يمكن استخدام winDialogString() بشكل غير تفاعلي

source: %d Sweave file for basename %s found
ar: تم العثور على %d ملف Sweave للاسم الأساسي %s

source: Output file:
ar: ملفات الإخراج:

source: Output/used file:
ar: ملفات الإخراج/المستخدمة:

source: %d occurrence in %s
ar: عدد مرات الحدوث %d في %s

source: Invalid role specification: %s.
ar: مواصفات دور غير صالحة: %s.

source: Invalid ORCID iD: %s.
ar: معرفات ORCID iD غير صالحة: %s.

source: Invalid ROR ID: %s.
ar: معرفات ROR ID غير صالحة: %s.

source: A bibentry of bibtype %s has to specify the field: %s
ar: يجب أن يحدد bibentry من نوع bibtype %s الحقول: %s

source: class discarded from column %s
ar: تم إسقاط الأصناف من الأعمدة %s

source: matched %d object.
ar: طابق %d كائن.

source: %d error caught in %s: %s
ar: تم التقاط %d خطأ في %s: %s

source: object '%s' not found
ar: لم يتم العثور على الكائنات '%s'

source: package %s is a base package, and cannot be removed
ar: الحزم %s هي حزم أساسية ولا يمكن إزالتها

source: package %s is a base package, and should not be updated
ar: الحزم %s هي حزم أساسية ولا ينبغي تحديثها

source: package %s is not available %s
ar: الحزم %s غير متاحة %s

source: dependency %s is not available
ar: الاعتماديات %s غير متاحة

source: also installing the dependency %s
ar: جارٍ أيضًا تثبيت الاعتماديات %s

source: package %s is in use and will not be installed
ar: الحزم %s قيد الاستخدام ولن يتم تثبيتها

source: 'lib' element %s is not a writable directory
ar: عناصر 'lib' ‏%s ليست أدلة قابلة للكتابة

source: There is a binary version available but the source version is later
ar: توجد إصدارات ثنائية متاحة ولكن إصدارات المصدر أحدث

source: Do you want to install from sources the package which needs compilation?
ar: هل تريد تثبيت الحزم التي تحتاج إلى ترجمة من المصادر؟

source: Package which is only available in source form, and may need compilation of C/C++/Fortran
ar: حزم متاحة فقط بصيغة مصدرية، وقد تحتاج إلى ترجمة C/C++/Fortran

source: installing the source package %s
ar: جارٍ تثبيت حزم المصدر %s

source: package %s is available as a source package but not as a binary
ar: الحزم %s متاحة كحزم مصدر ولكن ليست كحزم ثنائية

source: There is a binary version available (and will be installed) but the source version is later
ar: توجد إصدارات ثنائية متاحة (وسيتم تثبيتها) ولكن إصدارات المصدر أحدث

source: last record incomplete, %d line discarded
ar: السجل الأخير غير مكتمل، تم تجاهل %d سطر

source: invalid roman numeral: %s
ar: أرقام رومانية غير صالحة: %s
