Repository: wch/r-source
Catalog: src/library/utils/po/R-*.po
Languages: ar

source: no documentation for %s found in package %s
ar: لم يتم العثور على توثيق لـ %s في الحزمة %s

source: document not found
ar: لم يتم العثور على المستند

source: some options in argument 'restrict' were not recognized and hence ignored
ar: لم يتم التعرف على بعض الخيارات في الوسيط 'restrict' ولذلك تم تجاهلها

source: argument 'format' is deprecated and has no effect on search results
ar: الوسيط 'format' مهمل وليس له تأثير في نتائج البحث

source: A search query has been submitted to %s
ar: تم إرسال استعلام بحث إلى %s

source: The results page should open in your browser shortly
ar: ينبغي أن تفتح صفحة النتائج في متصفحك بعد قليل

source: reference to unknown chunk %s
ar: إشارة إلى مقطع غير معروف %s

source: no Sweave file with name %s found
ar: لم يتم العثور على ملف Sweave بالاسم %s

source: more than one syntax specification found, using the first one
ar: تم العثور على أكثر من مواصفة صياغة؛ سيُستخدم أولها

source: object %s does not have class "SweaveSyntax"
ar: الكائن %s ليس من الصنف "SweaveSyntax"

source: recursive Sweave input %s in stack
ar: إدخال Sweave عودي %s في المكدس

source: target syntax not of class %s
ar: صياغة الهدف ليست من الصنف %s

source: target syntax contains no translation table
ar: صياغة الهدف لا تحتوي على جدول ترجمة

source: parse error or empty option in %s
ar: خطأ في التحليل أو خيار فارغ في %s

source: Warning: unknown option '--clean='%s
ar: تحذير: خيار غير معروف '--clean='%s

source: Warning: unknown option %s
ar: تحذير: خيار غير معروف %s

source: Compacting PDF document
ar: جارٍ ضغط مستند PDF

source: path to %s contains spaces,
ar: المسار إلى %s يحتوي على مسافات،

source: this may cause problems when running LaTeX
ar: قد يسبب هذا مشكلات عند تشغيل LaTeX

source: the output file '%s' has disappeared
ar: اختفى ملف الإخراج '%s'

source: invalid value for %s : %s
ar: قيمة غير صالحة لـ %s : %s

source: using default value %s
ar: جارٍ استخدام القيمة الافتراضية %s

source: this function cannot be used from an interactive session
ar: لا يمكن استخدام هذه الدالة من جلسة تفاعلية

source: unrecognized Sweave call
ar: استدعاء Sweave غير معروف

source: elements of 'what' after the first will be ignored
ar: سيتم تجاهل عناصر 'what' بعد العنصر الأول

source: Yes
ar: نعم

source: No
ar: لا

source: Cancel
ar: إلغاء

source: Unrecognized response
ar: استجابة غير معروفة

source: No suitable spell-checker program found
ar: لم يتم العثور على برنامج مناسب للتدقيق الإملائي

source: Filter '%s' is not available.
ar: المرشح '%s' غير متاح.

source: Invalid 'filter' argument.
ar: الوسيط 'filter' غير صالح.

source: The following dictionaries were not found: %s
ar: لم يتم العثور على القواميس التالية: %s

source: Processing file %s
ar: جارٍ معالجة الملف %s

source: Running aspell failed with diagnostics: %s
ar: فشل تشغيل aspell مع التشخيصات: %s

source: No suitable spell check program found.
ar: لم يتم العثور على برنامج مناسب للتدقيق الإملائي.

source: Performing query %s
ar: جارٍ تنفيذ الاستعلام %s

source: Unsupported object
ar: كائن غير مدعوم

source: Use <code> %s </code> to list the vignettes in all <strong>available</strong> packages.
ar: استخدم <code> %s </code> لسرد الـ vignettes في جميع الحزم <strong>المتاحة</strong>.

source: No vignettes found by %s
ar: لم يتم العثور على vignettes بواسطة %s

source: Package %s: DESCRIPTION file not found
ar: الحزمة %s: لم يتم العثور على ملف DESCRIPTION

source: 'file' must be NULL, a character string or a connection
ar: يجب أن يكون 'file' هو NULL أو سلسلة نصية أو اتصالًا

source: 'full.names' must be TRUE for multiple paths.
ar: يجب أن يكون 'full.names' هو TRUE عند وجود مسارات متعددة.

source: Timestamp file no longer exists.
ar: ملف الطابع الزمني لم يعد موجودًا.

source: Not all arguments are of the same length, the following need to be recycled: %s
ar: ليست كل الوسائط بالطول نفسه؛ العناصر التالية تحتاج إلى إعادة تدوير: %s

source: Use either %s or %s/%s but not both.
ar: استخدم إما %s أو %s/%s ولكن ليس كليهما.

source: It is recommended to use %s instead of %s.
ar: يوصى باستخدام %s بدلًا من %s.

source: Use either %s or %s but not both.
ar: استخدم إما %s أو %s ولكن ليس كليهما.

source: Arguments of person() should be character or NULL
ar: يجب أن تكون وسائط person() نصية أو NULL

source: subscript out of bounds
ar: الكتابة السفلية خارج الحدود

source: must have some non-empty fields
ar: يجب أن تحتوي على بعض الحقول غير الفارغة

source: method is only applicable to %s objects
ar: الطريقة قابلة للتطبيق فقط على كائنات %s

source: all arguments must be of class %s
ar: يجب أن تكون كل الوسائط من الصنف %s

source: all fields have to be named
ar: يجب تسمية جميع الحقول

source: %s has to be one of %s
ar: يجب أن يكون %s واحدًا من %s

source: %s should be one of %s
ar: ينبغي أن يكون %s واحدًا من %s

source: To cite package %s in publications use:
ar: للاستشهاد بالحزمة %s في المنشورات استخدم:

source: A BibTeX entry for LaTeX users is
ar: مدخل BibTeX لمستخدمي LaTeX هو

source: Dropping invalid entry %d: %s
ar: إسقاط المدخل غير الصالح %d: %s

source: package %s has no %s file: only auto-generation is possible
ar: الحزمة %s لا تحتوي على ملف %s: لا يمكن إلا التوليد التلقائي

source: could not determine year for %s from package DESCRIPTION file
ar: تعذّر تحديد السنة لـ %s من ملف DESCRIPTION الخاص بالحزمة

source: 'FUN' must be a function or NULL
ar: يجب أن يكون 'FUN' دالة أو NULL

source: cannot handle S4 methods yet
ar: لا يمكن التعامل مع طرق S4 حتى الآن

source: 'package' must be a character vector or NULL
ar: يجب أن يكون 'package' متجهًا نصيًا أو NULL

source: data index for package %s is invalid and will be ignored
ar: فهرس البيانات للحزمة %s غير صالح وسيتم تجاهله

source: data set %s not found
ar: لم يتم العثور على مجموعة البيانات %s

source: an object named %s already exists and will not be overwritten
ar: يوجد كائن بالاسم %s مسبقًا ولن تتم الكتابة فوقه

source: only 'html = TRUE' is supported on this platform
ar: لا يُدعم إلا 'html = TRUE' على هذه المنصة

source: kind '%s' not yet implemented
ar: النوع '%s' لم يُنفذ بعد

source: wrong number of table row entries
ar: عدد مدخلات صف الجدول غير صحيح

source: wrong argument to 'dataentry'
ar: وسيط غير صحيح إلى 'dataentry'

source: could not restore type information
ar: تعذّر استعادة معلومات النوع

source: 'modes' argument ignored
ar: تم تجاهل الوسيط 'modes'

source: 'names' argument ignored
ar: تم تجاهل الوسيط 'names'

source: could not restore variables properly
ar: تعذّرت استعادة المتغيرات بشكل صحيح

source: did not assign() anything
ar: لم يُعيّن assign() أي شيء

source: Cannot debug primitive functions unless they are implicit generics (requires loading the methods package)
ar: لا يمكن تنقيح الدوال البدائية إلا إذا كانت دوال عامة ضمنية (يتطلب تحميل حزمة methods)

source: error in trying to evaluate the expression for argument %s (%s)
ar: خطأ أثناء محاولة تقييم التعبير للوسيط %s ‏(%s)

source: Browsing in the environment with call:
ar: تصفح في البيئة ذات الاستدعاء:

source: 'dump' is not an object of class %s
ar: 'dump' ليس كائنًا من الصنف %s

source: Message:
ar: الرسالة:

source: 'dump' is empty
ar: 'dump' فارغ

source: Available environments had calls:
ar: كانت البيئات المتاحة ذات الاستدعاءات:

source: Enter an environment number, or 0 to exit
ar: أدخل رقم بيئة، أو 0 للخروج

source: recover called non-interactively; frames dumped, use debugger() to view
ar: تم استدعاء recover بشكل غير تفاعلي؛ تم تفريغ الإطارات، استخدم debugger() للعرض

source: Enter a frame number, or 0 to exit
ar: أدخل رقم إطار، أو 0 للخروج

source: No suitable frames for recover()
ar: لا توجد إطارات مناسبة لـ recover()

source: No demo found for topic %s
ar: لم يتم العثور على عرض توضيحي للموضوع %s

source: Demo for topic %s' found more than once, using the one found in %s
ar: تم العثور على عرض توضيحي للموضوع %s أكثر من مرة، سيُستخدم الموجود في %s

source: invalid 'data' argument
ar: 'data' غير صالح

source: invalid 'modes' argument
ar: الوسيط 'modes' غير صالح

source: invalid 'x' argument
ar: الوسيط 'x' غير صالح

source: can only handle vector and factor elements
ar: يمكن التعامل فقط مع عناصر المتجهات والعوامل

source: invalid factor levels in '%s'
ar: مستويات عامل غير صالحة في '%s'

source: added factor levels in '%s'
ar: تمت إضافة مستويات عامل في '%s'

source: edited row names contain duplicates and will be ignored
ar: تحتوي أسماء الصفوف المحررة على تكرارات وسيتم تجاهلها

source: invalid input matrix
ar: مصفوفة الإدخال غير صالحة

source: class of 'name' will be discarded
ar: سيتم إسقاط صنف 'name'

source: cannot edit NULL row names
ar: لا يمكن تحرير أسماء صفوف NULL

source: no help found for %s
ar: لم يتم العثور على مساعدة لـ %s

source: %s has a help file but no examples
ar: %s لديه ملف مساعدة ولكن لا توجد أمثلة

source: Line number missing
ar: رقم السطر مفقود

source: 'fix' requires a name
ar: 'fix' يتطلب اسمًا

source: too many list items (at most up to %d)
ar: عدد عناصر القائمة كبير جدًا (حتى %d كحد أقصى)

source: no vector columns were selected
ar: لم يتم اختيار أي أعمدة متجهية

source: non-vector columns will be ignored
ar: سيتم تجاهل الأعمدة غير المتجهية

source: at least one vector element is required
ar: يلزم عنصر متجهي واحد على الأقل

source: non-vector elements will be ignored
ar: سيتم تجاهل العناصر غير المتجهية

source: 'form' must be a two-sided formula
ar: يجب أن تكون 'form' صيغة ذات طرفين

source: 'form' must be a two-sided formula with one term on each side
ar: يجب أن تكون 'form' صيغة ذات طرفين وبحد واحد في كل طرف

source: invalid object for 'as.environment'
ar: كائن لـ 'as.environment' غير صالح

source: invalid 'n' - must contain at least one non-missing element, got none.
ar: القيمة 'n' غير صالحة - يجب أن تحتوي على عنصر واحد غير مفقود على الأقل، ولم يُعطَ أي عنصر.

source: invalid 'n' - must be numeric, possibly NA.
ar: القيمة 'n' غير صالحة - يجب أن تكون رقمية، وربما NA.

source: invalid 'n' - must have length one when dim(x) is NULL, got %d
ar: القيمة 'n' غير صالحة - يجب أن يكون طولها واحدًا عندما تكون dim(x) هي NULL، وتم الحصول على %d

source: invalid 'n' - length(n) must be <= length(dim(x)), got %d > %d
ar: القيمة 'n' غير صالحة - يجب أن يكون length(n) <= length(dim(x))، وتم الحصول على %d > %d

source: no method found for %s(., n=%s) and class %s
ar: لم يتم العثور على طريقة لـ %s(., n=%s) والصنف %s

source: tail(., addrownums = V) is deprecated. Use
ar: tail(., addrownums = V) مهمل. استخدم

source: tail(., keepnums = V) instead.
ar: tail(., keepnums = V) بدلًا من ذلك.

source: tail(., addrownums=.) is
ar: tail(., addrownums=.) هو

source: deprecated. Use
ar: مهمل. استخدم

source: tail(., keepnums=.) instead.
ar: tail(., keepnums=.) بدلًا من ذلك.

source: 'topic' should be a name, length-one character vector or reserved word
ar: ينبغي أن يكون 'topic' اسمًا، أو متجهًا نصيًا بطول واحد، أو كلمة محجوزة

source: No documentation for %s in specified packages and libraries:
ar: لا يوجد توثيق لـ %s في الحزم والمكتبات المحددة:

source: you could try %s
ar: يمكنك تجربة %s

source: Help for topic %s is not in any loaded package but can be found in the following packages:
ar: المساعدة للموضوع %s ليست في أي حزمة محملة، ولكن يمكن العثور عليها في الحزم التالية:

source: Package
ar: الحزمة

source: Library
ar: المكتبة

source: Help on topic %s was found in the following packages:
ar: تم العثور على مساعدة للموضوع %s في الحزم التالية:

source: Choose one
ar: اختر واحدًا

source: Using the first match ...
ar: جارٍ استخدام أول تطابق ...

source: HTML help is unavailable
ar: مساعدة HTML غير متاحة

source: R Help on %s
ar: مساعدة R حول %s

source: invalid %s argument
ar: الوسيطة %s غير صالحة

source: package %s exists but was not installed under R >= 2.10.0 so help cannot be accessed
ar: الحزمة %s موجودة ولكن لم يتم تثبيتها تحت R >= 2.10.0، لذلك لا يمكن الوصول إلى المساعدة

source: creation of %s failed
ar: فشل إنشاء %s

source: Saving help page to %s
ar: جارٍ حفظ صفحة المساعدة إلى %s

source: Cancelled by user
ar: ألغى المستخدم العملية

source: Unable to connect to CRAN to check R version.
ar: تعذّر الاتصال بـ CRAN للتحقق من إصدار R.

source: '%s' must be a character string
ar: يجب أن تكون "%s" سلسلة أحرف

source: incorrect field specification
ar: مواصفة الحقل غير صحيحة

source: do not know what to search
ar: لا أعرف ما الذي يجب البحث عنه

source: argument 'help.db' is deprecated
ar: الوسيط 'help.db' مهمل

source: incorrect type specification
ar: مواصفة النوع غير صحيحة

source: no information in the database for package %s: need 'rebuild = TRUE'?
ar: لا توجد معلومات في قاعدة البيانات للحزمة %s: هل تحتاج إلى 'rebuild = TRUE'؟

source: incorrect 'agrep' specification
ar: مواصفة 'agrep' غير صحيحة

source: package %s has empty hsearch data - strangely
ar: الحزمة %s لديها بيانات hsearch فارغة - وهذا غريب

source: removing all entries with invalid multi-byte character data
ar: جارٍ إزالة جميع المدخلات التي تحتوي على بيانات محارف متعددة البايت غير صالحة

source: invalid browser name, check options("browser").
ar: اسم المتصفح غير صالح، تحقق من options("browser").

source: help.start() requires the HTTP server to be running
ar: يتطلب help.start() أن يكون خادم HTTP قيد التشغيل

source: If nothing happens, you should open %s yourself
ar: إذا لم يحدث شيء، فينبغي أن تفتح %s بنفسك

source: Otherwise, be patient ...
ar: وإلا فتحلَّ بالصبر ...

source: '%s' must be a non-empty character string
ar: يجب أن يكون '%s' سلسلة نصية غير فارغة

source: no package '%s' was found
ar: لم يتم العثور على حزمة '%s'

source: metadata of package '%s' is corrupt
ar: البيانات الوصفية للحزمة '%s' تالفة

source: DESCRIPTION file of package '%s' is corrupt
ar: ملف DESCRIPTION للحزمة '%s' تالف

source: 'DESCRIPTION' file has an 'Encoding' field and re-encoding is not possible
ar: ملف 'DESCRIPTION' يحتوي على حقل 'Encoding' ولا يمكن إعادة الترميز

source: DESCRIPTION file of package '%s' is missing or broken
ar: ملف DESCRIPTION للحزمة '%s' مفقود أو معطوب

source: Invalid "Built":
ar: قيمة "Built" غير صالحة:

source: Built: value is not a string
ar: Built: القيمة ليست سلسلة نصية

source: unable to create temporary directory %s
ar: تعذّر إنشاء الدليل المؤقت %s

source: file %s is not a binary package
ar: الملف %s ليس حزمة ثنائية

source: binary package %s is not compatible with this build of R
ar: الحزمة الثنائية %s غير متوافقة مع هذا البناء من R

source: package %s successfully unpacked and %s sums checked
ar: تم فك حزمة %s بنجاح وفُحصت مجاميع %s

source: package %s signature verified (%s %s)
ar: تم التحقق من توقيع الحزمة %s ‏(%s %s)

source: Valid signature is required, but package %s could not be successfully verified.
ar: التوقيع الصالح مطلوب، ولكن تعذّر التحقق من الحزمة %s بنجاح.

source: ERROR: failed to lock directory %s for modifying Try removing %s
ar: خطأ: فشل قفل الدليل %s للتعديل جرّب إزالة %s

source: ERROR: failed to create lock directory %s
ar: خطأ: فشل إنشاء دليل القفل %s

source: restored %s
ar: تمت استعادة %s

source: unable to move temporary installation %s to %s
ar: تعذّر نقل التثبيت المؤقت %s إلى %s

source: cannot remove prior installation of package %s
ar: لا يمكن إزالة التثبيت السابق للحزمة %s

source: The downloaded binary packages are in %s
ar: الحزم الثنائية التي تم تنزيلها موجودة في %s

source: cannot update HTML package index
ar: لا يمكن تحديث فهرس حزم HTML

source: done
ar: منجز

source: Source must be a seekable connection
ar: يجب أن يكون المصدر اتصالًا قابلًا للبحث

source: menu() cannot be used non-interactively
ar: لا يمكن استخدام menu() بشكل غير تفاعلي

source: Enter an item from the menu, or 0 to exit
ar: أدخل عنصرًا من القائمة، أو 0 للخروج

source: %d errors caught in %s. The error messages and their frequencies are
ar: تم التقاط %d أخطاء في %s. رسائل الخطأ وتكراراتها هي

source: invalid query
ar: استعلام غير صالح

source: For SI units, specify 'standard = "SI"'
ar: لوحدات SI، حدد 'standard = "SI"'

source: Unit "%s" is not part of standard "%s"
ar: الوحدة "%s" ليست جزءًا من المعيار "%s"

source: '%s' is a formal generic function; S3 methods will not likely be found
ar: '%s' دالة عامة صورية؛ غالبًا لن يتم العثور على طرق S3

source: some methods may be unavailable outside of their namespace
ar: قد لا تتاح بعض الطرق خارج نطاق الأسماء الخاص بها

source: no function '%s' is visible
ar: لا توجد دالة '%s' مرئية

source: generic function '%s' dispatches methods for generic '%s'
ar: الدالة العامة '%s' توزع الطرق للدالة العامة '%s'

source: function '%s' appears not to be S3 generic; found functions that look like S3 methods
ar: يبدو أن الدالة '%s' ليست دالة S3 عامة؛ تم العثور على دوال تبدو مثل طرق S3

source: 'class' is of length > 1; only the first element will be used
ar: 'class' طوله > 1؛ سيُستخدم العنصر الأول فقط

source: must supply 'generic.function' or 'class'
ar: يجب توفير 'generic.function' أو 'class'

source: no function '%s' could be found
ar: تعذّر العثور على الدالة '%s'

source: S3 method '%s' not found
ar: لم يتم العثور على طريقة S3 '%s'

source: environment specified is not a package
ar: البيئة المحددة ليست حزمة

source: changing locked binding for %s in %s whilst loading %s
ar: جارٍ تغيير ربط مقفل لـ %s في %s أثناء تحميل %s

source: changing locked binding for %s in %s
ar: جارٍ تغيير ربط مقفل لـ %s في %s

source: 'fixInNamespace' requires a name
ar: 'fixInNamespace' يتطلب اسمًا

source: only numeric indices can be used
ar: يمكن استخدام الفهارس الرقمية فقط

source: Malformed package name.
ar: اسم الحزمة مشوه.

source: cannot create directory '%s'
ar: لا يمكن إنشاء الدليل '%s'

source: 'code_files' must be a character vector
ar: يجب أن يكون 'code_files' متجهًا نصيًا

source: 'list' must be a character vector naming R objects
ar: يجب أن يكون 'list' متجهًا نصيًا يسمي كائنات R

source: directory '%s' already exists
ar: الدليل '%s' موجود مسبقًا

source: generic functions and other S4 objects (e.g., '%s') cannot be dumped; use the 'code_files' argument
ar: لا يمكن تفريغ الدوال العامة وكائنات S4 الأخرى (مثل '%s')؛ استخدم الوسيط 'code_files'

source: 'download.file()' error code '%d'
ar: رمز خطأ 'download.file()' هو '%d'

source: unable to access index for repository %s
ar: تعذّر الوصول إلى الفهرس للمستودع %s

source: invalid 'filters' argument.
ar: الوسيط 'filters' غير صالح.

source: specifying 'contriburl' or 'available' requires a single type, not type = "both"
ar: يتطلب تحديد 'contriburl' أو 'available' نوعًا واحدًا، وليس type = "both"

source: package '%s' in library '%s' will not be updated
ar: لن يتم تحديث الحزمة '%s' في المكتبة '%s'

source: invalid 'oldPkgs'; must be a character vector or a result from old.packages()
ar: 'oldPkgs' غير صالح؛ يجب أن يكون متجهًا نصيًا أو نتيجة من old.packages()

source: ill-formed 'instPkgs' matrix
ar: مصفوفة 'instPkgs' سيئة التكوين

source: no installed packages for (invalid?) 'lib.loc=%s'
ar: لا توجد حزم مثبتة لـ 'lib.loc=%s' (غير صالح ربما؟)

source: no new packages are available
ar: لا توجد حزم جديدة متاحة

source: metadata of %s is corrupt
ar: البيانات الوصفية لـ %s تالفة

source: 'priority' must be character or NULL
ar: يجب أن يكون 'priority' نصيًا أو NULL

source: Updating HTML index of packages in '.Library'
ar: جارٍ تحديث فهرس HTML للحزم في '.Library'

source: 'destdir' is not a directory
ar: 'destdir' ليس دليلًا

source: no package %s at the repositories
ar: لا توجد حزمة %s في المستودعات

source: package %s does not exist on the local repository
ar: الحزمة %s غير موجودة في المستودع المحلي

source: download of package %s failed
ar: فشل تنزيل الحزمة %s

source: --- Please select a CRAN mirror for use in this session ---
ar: --- يرجى اختيار مرآة CRAN لاستخدامها في هذه الجلسة ---

source: trying to use CRAN without setting a mirror
ar: محاولة استخدام CRAN دون تعيين مرآة

source: invalid 'type'
ar: قيمة 'type' غير صالحة

source: failed to download mirrors file (%s); using local file '%s'
ar: فشل تنزيل ملف المرايا (%s)؛ جارٍ استخدام الملف المحلي '%s'

source: cannot choose a
ar: لا يمكن اختيار

source: mirror non-interactively
ar: مرآة بشكل غير تفاعلي

source: cannot set repositories non-interactively
ar: لا يمكن تعيين المستودعات بشكل غير تفاعلي

source: invalid options("pkgType"); must be a character string
ar: قيمة options("pkgType") غير صالحة؛ يجب أن تكون سلسلة نصية

source: No matching repositories found for
ar: لم يتم العثور على مستودعات مطابقة لـ

source: --- Please select repositories for use in this session ---
ar: --- يرجى اختيار المستودعات لاستخدامها في هذه الجلسة ---

source: %s must be supplied
ar: يجب توفير %s

source: every package depends on at least one other
ar: كل حزمة تعتمد على حزمة أخرى واحدة على الأقل

source: packages %s are mutually dependent
ar: الحزم %s تعتمد بعضها على بعض

source: Do not know which element of 'lib' to install dependencies into skipping dependencies
ar: لا أعرف أي عنصر من 'lib' يجب تثبيت الاعتماديات فيه سيتم تخطي الاعتماديات

source: type 'binary' is not supported on this platform
ar: النوع 'binary' غير مدعوم على هذه المنصة

source: no packages were specified
ar: لم يتم تحديد أي حزم

source: 'lib = "%s"' is not writable
ar: 'lib = "%s"' غير قابل للكتابة

source: Would you like to use a personal library instead?
ar: هل ترغب في استخدام مكتبة شخصية بدلًا من ذلك؟

source: unable to install packages
ar: تعذّر تثبيت الحزم

source: Would you like to create a personal library %s to install packages into?
ar: هل ترغب في إنشاء مكتبة شخصية %s لتثبيت الحزم فيها؟

source: unable to create %s
ar: تعذّر إنشاء %s

source: inferring 'repos = NULL' from 'pkgs'
ar: جارٍ استنتاج 'repos = NULL' من 'pkgs'

source: type == "both" cannot be used with 'repos = NULL'
ar: لا يمكن استخدام type == "both" مع 'repos = NULL'

source: source repository is unavailable to check versions
ar: مستودع المصدر غير متاح للتحقق من الإصدارات

source: cannot install binary packages from other operating systems on Windows
ar: لا يمكن تثبيت الحزم الثنائية لأنظمة تشغيل أخرى على Windows

source: cannot install Windows binary packages on this platform
ar: لا يمكن تثبيت حزم Windows الثنائية على هذه المنصة

source: This version of R is not set up to install source packages If it was installed from an RPM, you may need the R-devel RPM
ar: هذا الإصدار من R غير مُعد لتثبيت حزم المصدر إذا كان مثبتًا من RPM، فقد تحتاج إلى R-devel RPM

source: system (cmd0): %s
ar: النظام (cmd0): %s

source: installation of package %s had non-zero exit status
ar: كان لتثبيت الحزمة %s حالة خروج غير صفرية

source: files: %s
ar: الملفات: %s

source: Windows default 'timeout' command is not usable for parallel installs
ar: أمر Windows الافتراضي 'timeout' غير قابل للاستخدام للتثبيتات المتوازية

source: timeouts for parallel installs require the 'timeout' command
ar: تتطلب مهلات التثبيتات المتوازية الأمر 'timeout'

source: installation of package %s failed
ar: فشل تثبيت الحزمة %s

source: installation of %d packages failed: %s
ar: فشل تثبيت %d حزم: %s

source: installation of %d packages failed: %s
ar: فشل تثبيت %d حزم: %s

source: The downloaded source packages are in %s
ar: حزم المصدر التي تم تنزيلها موجودة في %s

source: The namespace for package "%s" is locked; no changes in the global variables list may be made.
ar: نطاق الأسماء للحزمة "%s" مقفل؛ لا يمكن إجراء تغييرات في قائمة المتغيرات العامة.

source: 'env' must be an environment
ar: يجب أن يكون 'env' بيئة

source: no object named '%s' to show
ar: لا يوجد كائن باسم '%s' لعرضه

source: 'file' must be "" or an open connection object
ar: يجب أن يكون 'file' هو "" أو كائن اتصال مفتوح

source: 'char' must have a non-zero width
ar: يجب أن يكون لـ 'char' عرض غير صفري

source: must have 'max' > 'min'
ar: يجب أن يكون 'max' > 'min'

source: 'pb' is not from class %s
ar: "pb" ليس من الفئة ‫‪%s

source: cannot determine a usable name
ar: تعذّر تحديد اسم قابل للاستخدام

source: Created file named %s.
ar: تم إنشاء ملف باسم %s.

source: Edit the file and move it to the appropriate directory.
ar: حرر الملف وانقله إلى الدليل المناسب.

source: cannot determine import name
ar: تعذّر تحديد اسم الاستيراد

source: no documentation of type %s and topic %s (or error in processing help)
ar: لا يوجد توثيق من النوع %s والموضوع %s (أو حدث خطأ في معالجة المساعدة)
