Repository: wch/r-source
Catalog: src/library/grDevices/po/*.po
Languages: de, es, fr, it, ja, lt, pl, ru, zh_cn, zh_tw

source: '%s' must be numeric of length %d
de: '%s' muss numerisch sein mit Länge %d
es: '%s' debe ser numérico de longitud %d
fr: '%s' doit être numérique et de longueur %d
it: '%s' dev'essere un numerico di lunghezza %d
ja: '%s' は長さ %d の数値でなければなりません
lt: '%s' turi būti skaitinė ilgio %d reikšmė
pl: '%s' musi być liczbą o długości %d
ru: '%s' должен быть числовым длины %d
zh_cn: '%s'必需是长度为%d的数值
zh_tw: '%s' 必須是長度為 %d 的數值

source: Clipping path ignored (device is appending path)
de: Clipping Pfad wird ignoriert (Gerät hängt Pfad an)
es: Ruta de recorte ignorado (el dispositivo está anexando la ruta)
fr: Chemin de détourage ignoré (l'appareil ajoute un chemin)
it: Tracciato di ritaglio ignorato (il dispositivo sta aggiungendo il percorso)
pl: Ścieżka przycinająca zignorowana (urządzenie dołącza ścieżkę)
ru: Игнорирую контур усечения (устройство дописывает контур)

source: color intensity %s, not in [0,1]
de: Farbintensität %s nicht in [0, 1]
es: intensidad de color %s no está en [0,1]
fr: l'intensité de couleur %s, hors intervalle [0,1]
it: intensità colore %s, non in [0,1]
ja: 色彩強度 %s が [0, 1] の範囲内にありません
lt: spalvos intensyvumas %s ne iš intervalo [0,1]
pl: intensywność %s koloru, nie jest w przedziale [0, 1]
ru: цветовая интенсивность %s, не в [0,1]
zh_cn: 颜色强度 %s，不在 [0,1] 范围内
zh_tw: 顏色強度 %s，不在[0,1]

source: color intensity %g, not in [0,1]
de: Farbintensität %g nicht in [0, 1]
es: intensidad de color %g no está en [0,1]
fr: l'intensité de couleur %g, hors intervalle [0,1]
it: intensità colore %g, non in [0,1]
ja: 色彩強度 %g が [0, 1] の範囲内にありません
lt: spalvos intensyvumas %g ne iš intervalo [0,1]
pl: intensywność %g koloru, nie jest w przedziale [0, 1]
ru: цветовая интенсивность %g, не в [0,1]
zh_cn: 颜色强度%g，不在[0,1]
zh_tw: 顏色強度 %g，不在[0,1]

source: color intensity %s, not in 0:255
de: Farbintensität %s nicht in 0:255
es: intensidad de color %s no está en 0:255
fr: l'intensité de couleur %s, hors intervalle 0:255
it: intensità colore %s, non in 0:255
ja: 色彩強度 %s が 0:255 の範囲内にありません
lt: spalvos intensyvumas %s ne iš intervalo 0:255
pl: intensywność %s koloru, nie jest w zakresie 0:255
ru: цветовая интенсивность %s, не в 0:255
zh_cn: 颜色强度 %s，不是 0:255
zh_tw: 顏色強度 %s，不在 0:255

source: color intensity %d, not in 0:255
de: Farbintensität %d nicht in 1:255
es: intensidad de color %d no está en 0:255
fr: l'intensité de couleur %d, hors intervalle 0:255
it: intensità colore %d, non in 0:255
ja: 色彩強度 %d が 0:255 の範囲内にありません
lt: spalvos intensyvumas %d ne iš intervalo 0:255
pl: intensywność %d koloru, nie jest w zakresie 0:255
ru: цветовая интенсивность %d, не в 0:255
zh_cn: 颜色强度%d，不在0:255
zh_tw: 顏色強度 %d，不在 0:255

source: alpha level %s, not in [0,1]
de: alpha Level %s nicht in [0, 1]
es: nivel alfa %s no está en [0,1]
fr: valeur de transparence alpha %s, hors intervalle [0,1]
it: livello alpha %s, non in [0,1]
ja: アルファ値 %s が [0, 1] の範囲内にありません
lt: alfa lygis %s ne iš intervalo [0,1]
pl: poziom %s alfa, nie jest w przedziale [0, 1]
ru: уровень альфа %s, не в [0,1]
zh_cn: Alpha 级别 %s，不在 [0,1] 范围内
zh_tw: α水平 %s，不在[0,1]

source: alpha level %g, not in [0,1]
de: alpha Level %g nicht in [0, 1]
es: nivel alfa %g no está en [0,1]
fr: valeur de transparence alpha %g, hors intervalle [0,1]
it: livello alpha %g, non in [0,1]
ja: アルファ値 %g が [0, 1] の範囲内にありません
lt: alfa lygis %g ne iš intervalo [0,1]
pl: poziom %g alfa, nie jest w przedziale [0, 1]
ru: уровень альфа %g, не в [0,1]
zh_cn: α水平%g，不在[0,1]
zh_tw: α水平 %g，不在[0,1]

source: alpha level %s, not in 0:255
de: alpha Level %s nicht in 0:255
es: nivel alfa %s no está en 0:255
fr: valeur de transparence alpha %s, hors intervalle 0:255
it: livello alpha %s, non in 0:255
ja: アルファ値 %s が 0:255 の範囲内にありません
lt: alfa lygis %s ne iš intervalo 0:255
pl: poziom %s alfa, nie jest w zakresie 0:255
ru: уровень альфа %s не в 0:255
zh_cn: Alpha 级别 %s，不在 0:255
zh_tw: α水平 %s，不在 0:255

source: alpha level %d, not in 0:255
de: alpha Level %d nicht in 0:255
es: nivel alfa %d no está en 0:255
fr: valeur de transparence alpha %d, hors intervalle 0:255
it: livello alpha %d, non in 0:255
ja: アルファ値 %d が 0:255 の範囲内にありません
lt: alfa lygis %d ne iš intervalo 0:255
pl: poziom %d alfa, nie jest w zakresie 0:255
ru: уровень альфа %d, не в 0:255
zh_cn: α水平%d，不在0:255
zh_tw: α水平 %d，不在 0:255

source: inputs must be finite
de: Eingaben müssen endlich sein
es: Las entradas deben ser finitas
fr: les entrées doivent ne peuvent être infinies
it: i valori di input devono essere finiti
lt: įvestys turi būti baigtinės
pl: wejścia muszą być skończone
ru: ввод должен быть конечным
zh_tw: 輸入值必須有限

source: bad hsv to rgb color conversion
de: schlechte HSV nach RGB Konvertierung
es: conversión de color errónea de HSV a RGB
fr: conversion de couleur hsv vers rgb incorrecte
it: conversione colore da hsv a rgb errata
ja: hsv から rgb への色変換に失敗しました
lt: netinkamas spalvų keitimas iš hsv į rgb
pl: błędna konwersja hsv na rgb
ru: неправильное преобразование hsv в rgb
zh_cn: hsv到rgb颜色转换出错
zh_tw: hsv 到 rgb 顏色轉換發生錯誤

source: invalid hsv color
de: unzulässige HSV Farbe
es: Color HSV no válido
fr: couleur hsv incorrecte
it: colore hsv non valido
ja: hsv カラーが不正です
lt: netinkama hsv spalva
pl: niepoprawny kolor hsv
ru: неправильный цвет hsv
zh_cn: hsv颜色无效
zh_tw: hsv 顏色無效

source: invalid hcl color
de: unzulässige HCL Farbe
es: color HCL no válido
fr: couleur hcl incorrecte
it: colore hcl non valido
ja: hcl カラーが不正です
lt: netinkamas hcl spalva
pl: niepoprawny kolor hcl
ru: неправильный цвет hcl
zh_cn: hcl颜色无效
zh_tw: hcl 顏色無效

source: invalid value of 'maxColorValue'
de: unzulässiger Wert von 'maxColorValue'
es: valor de maxColorValue no válido
fr: valeur incorrecte de 'maxColorValue'
it: valore di 'maxColorValue' non valido
ja: 'maxColorValue' の値が不正です
lt: neteisinga 'maxColorValue' reikšmė
pl: niepoprawna wartość 'maxColorValue'
ru: неправильное значение 'maxColorValue'
zh_cn: “maxColorValue”的值无效
zh_tw: 'maxColorValue' 的值無效

source: invalid 'names' vector
de: unzulässiger 'names' Vektor
es: vector 'names' no válido
fr: vecteur 'names' incorrect
it: vettore 'names' non valido
ja: 'names' ベクトルが不正です
lt: neteisingas 'names' vektorius
pl: niepoprawny wektor 'names'
ru: неправильный вектор 'names'
zh_cn: 'names'向量无效
zh_tw: 'names' 向量無效

source: invalid gray level, must be in [0,1].
de: unzulässige Graustufe, muss aus [0, 1] sein
es: nivel de gris no válido, debe estar en [0, 1].
fr: niveau de gris incorrect, doit être dans l'intervalle [0,1].
it: livello di grigio non valido, dev'essere in [0,1].
ja: 濃淡度が不正です。濃淡度は [0, 1] の範囲内にある必要があります
lt: netinkamas pilkumo lygis, turi būti iš intervalo [0,1].
pl: niepoprawny poziom szarości, musi być w przedziale [0, 1].
ru: неправильный уровень серого, должен быть в [0,1].
zh_cn: 灰色水平无效，必需在[0,1]。
zh_tw: 灰色水平不對，必須在[0,1]。

source: invalid '%s' value
de: unzulässiger '%s' Wert
es: valor '%s' no válido
fr: valeur '%s' incorrecte
it: valore '%s' non valido
ja: '%s' の値が不正です
lt: neteisinga '%s' reikšmė
pl: niepoprawna wartość '%s'
ru: неправильное значение '%s'
zh_cn: '%s'值无效
zh_tw: '%s' 值 無效

source: invalid hex digit in 'color' or 'lty'
de: unzulässige Hexadezimalziffer in 'color' oder 'lty'
es: dígito hexadecimal no válido en 'color' o 'lty'
fr: nombre hexadécimal incorrect dans 'color' ou 'lty'
it: cifre esadecimali non valide in 'color' o 'lty'
ja: 'color' または 'lty' 中の 16 進数が不正です
lt: neteisingas šešioliktainis skaitmuo 'color' ar 'lty'
pl: niepoprawna liczba szestnastkowa w 'color' lub 'lty'
ru: неправильная шестнадцатеричная цифра в 'color' или 'lty'
zh_cn: 'color'或'lty'里的十六进制数字无效
zh_tw: 'color' 或 'lty' 裡的十六進位數字無效

source: invalid RGB specification
de: unzulässige RGB Spezifikation
es: especificación RGB no válida
fr: spécification RGB incorrecte
it: specificazione RGB non valida
ja: RGB の指定が不正です
lt: neteisinga RGB specifikacija
pl: niepoprawne określenie RGB
ru: неправильное указание RGB
zh_cn: RGB设置出错
zh_tw: RGB 設定發生錯誤

source: invalid color name '%s'
de: ungültiger Farbname in '%s'
es: nombre de color no válido '%s'
fr: nom de couleur '%s' incorrecte
it: nome colore '%s' non valido
ja: 色名 '%s' が不正です
lt: neteisingas spalvos vardas '%s'
pl: niepoprawna nazwa koloru '%s'
ru: неправильное название цвета '%s'
zh_cn: '%s'颜色名称无效
zh_tw: '%s' 顏色名稱無效

source: invalid color specification "%s"
de: Unzulässige Farbspezifikation "%s"
es: especificación de color no válida "%s"
fr: spécification de couleur "%s" incorrecte
it: specificazione colore "%s" non valida
ja: 色の指定 "%s" が不正です
lt: neteisinga spalvos specifikacija "%s"
pl: niepoprawne określenie koloru "%s"
ru: неправильное указание цвета "%s"
zh_cn: 颜色设置出错"%s"
zh_tw: 顏色設定發生錯誤"%s"

source: supplied color is neither numeric nor character
de: angegebene Farbe ist weder numerisch noch Zeichenkette
es: color suministrado no es numérico ni de caracteres
fr: la couleur fournie doit être soit une valeur numérique, soit une chaîne de caractères
it: il colore passato non è ne di tipo numeric ne character
ja: 与えられた色が数値でも文字列でもありません
lt: pateikta spalva nėra nei skaitinė, nei simbolinė
pl: dostarczony kolor nie jest ani liczbą ani tekstem
ru: заданный цвет не число и не текст
zh_cn: 所提供的颜色值既不是数字也不是字符
zh_tw: 所提供的顏色值既不是數字也不是字元

source: numerical color values must be >= 0, found %d
de: numerische Farbe muss >= 0 sein, gefunden %d
es: los valores de color numéricos deben ser >= 0, se encontró %d
fr: les valeurs numériques des couleurs doivent être >= 0, valeurs %d rencontrées
it: i valori numerici del colore devono essere >= 0, trovato %d
ja: 色を数値で指定する場合、数値は 0 以上である必要があります。%d が指定されました
lt: spalvos skaitinė reikšmė turi būti > = 0, rasta %d
pl: liczbowe wartości koloru muszą być >=0, znaleziono %d
ru: числовые значения цветов должны быть >= 0, а они %d
zh_cn: 颜色数值必需大于等于零，现在得到的是%d
zh_tw: 顏色數值必須大於等於零，現在得到的是 %d

source: invalid argument type
de: unzulässiger Argumenttyp
es: tipo de argumento no válido
fr: type d'argument incorrect
it: tipo argomento non valido
ja: 引数の型が不正です
lt: neteisingas argumento tipas
pl: niepoprawny typ argumentu
ru: неправильный тип аргумента
zh_cn: 参数类型无效
zh_tw: 引數種類無效

source: unknown palette (need >= 2 colors)
de: unbekannte Palette (brauche >= 2 Farben)
es: paleta desconocida (necesita >= 2 colores)
fr: palette de couleurs inconnue (il faut au moins deux couleurs)
it: palette sconosciuta (richiede >= 2 colori)
ja: パレットが不正です (2 色以上必要です)
lt: nežinoma paletė (reikia >= 2 spalvų)
pl: nieznana paleta (potrzeba >= 2 kolory)
ru: неправильная палитра (надо >= 2 цветов)
zh_cn: 没有这样的调色板（至少需要两种颜色
zh_tw: 不明的調色盤(至少需要兩種顏色

source: maximum number of colors is %d
de: maximale Zahl von Farben ist %d
es: el número máximo de colores es %d
fr: le nombre maximum de couleurs est %d
it: numero massimo di colori è %d
ja: パレットの色数の最大値は %d です
lt: didžiausias spalvų skaičius yra %d
pl: maksymalna liczba kolorów wynosi %d
ru: максимальное количество цветов %d
zh_cn: 最大颜色数是%d
zh_tw: 最大顏色數是 %d

source: afm file '%s' could not be opened
de: afm Datei '%s' konnte nicht geöffnet werden
es: no se pudo abrir el archivo afm '%s'
fr: le fichier metafile '%s' ne peut être créé
it: il file afm '%s' non può essere aperto
ja: afm ファイル '%s' を開くことができませんでした
lt: afm failas '%s' negali būti atvertas
pl: plik afm '%s' nie mógł zostać otwarty
ru: afm-файл '%s' не открывается
zh_cn: 无法打开afm文本'%s'
zh_tw: 無法開啟 afm 文字 '%s'

source: unknown AFM entity encountered
de: unbekannte AFM Entität aufgetreten
es: se encontró una entidad AFM desconocida
fr: entité AFM inconnue rencontrée
it: entità AFM sconosciuta
ja: 未知の AFM 項目に出会いました
lt: nežinoma AFM objekto klaida
pl: napotkano nieznany obiekt AFM
ru: встречен неизвестный раздел AFM
zh_cn: 遇到未知AFM值这个错误
zh_tw: 遇到未知 AFM 值這個錯誤

source: invalid string in '%s'
de: ungültige Zeichenkette in '%s'
es: cadena no válida en '%s'
fr: argument chaîne de caractère incorrect dans '%s'
it: stringa in '%s' non valida
ja: '%s' 中に不正な文字列
lt: neteisinga eilutė, esanti '%s'
pl: niepoprawny tekst w '%s'
ru: неправильная строка в '%s'
zh_cn: '%s'里的字符串无效
zh_tw: '%s' 裡的字串無效

source: font width unknown for character 0x%02x in encoding %s
de: Zeichenbreite unbekannt für das Zeichen 0x%02x im Encoding %s
pl: nieznana szerokość czcionki dla znaku '0x%02x' w kodowaniu %s
ru: неизвестна ширина символа 0x%02x в кодировке %s
zh_cn: 编码 %2$s 中字符 0x%1$02x 的字体宽度未知

source: font metrics unknown for Unicode character U+%04X
de: Fontmetrik ist für das Unicode-Zeichen U+%04X unbekannt
es: métricas de fuente desconocidas para el carácter Unicode U+%04X
fr: métriques de la police inconnues pour le caractère Unicode U+%04X
pl: nieznane metryki czcionki dla znaku Unicode 'U+%04X'
ru: неизвестны шрифтовые метрики для символа Юникода U+%04X
zh_cn: Unicode 字符 U+%04X 的字体规格未知

source: unknown encoding '%s' in 'PostScriptMetricInfo'
de: unbekannte Kodierung '%s' in 'PostScriptMetricInfo'
es: codificación desconocida '%s' en 'PostScriptMetricInfo'
fr: encodage inconnu '%s' dans 'PostScriptMetricInfo'
it: codifica sconosciuta '%s' in 'PostScriptMetricInfo'
ja: 'PostScriptMetricInfo' 中に未知のエンコーディング '%s'
lt: nežinoma koduotė '%s', esanti 'PostScriptMetricInfo'
pl: nieznane kodowanie '%s' w 'PostScriptMetricInfo'
ru: неизвестная кодировка '%s' в 'PostScriptMetricInfo'
zh_cn: 'PostScriptMetricInfo'里没有'%s'编码
zh_tw: 'PostScriptMetricInfo' 裡沒有 '%s' 編碼

source: Unicode character %lc (U+%04X) cannot be converted
de: Der Unicode-Character %lc (U+%04X) kann nicht konvertiert werden
fr: Le caractère Unicode %lc (U+%04X) ne peut pas être converti
pl: Znak Unicode %lc (U+%04X) nie może być przekształcony
ru: Не могу перевести символ Юникода %lc (U+%04X)

source: font metrics unknown for character 0x%02x in encoding %s
de: Fontmetrik für das Zeichen 0x%02x im Encoding %s ist unbekannt
pl: nieznane metryki czcionki dla znaku '0x%02x' w kodowaniu %s
ru: неизвестны шрифтовые метрики для символа 0x%02x в кодировке %s

source: invalid character (%04X) sent to 'PostScriptCIDMetricInfo' in a single-byte locale
de: ungültiges Zeichen (%04X) an 'PostScriptCIDMetricInfo' in einer Ein-Byte-Lokalisierung gesendet
pl: niepoprawny znak (%04X) wysłany do 'PostScriptCIDMetricInfo' w jednobajtowej lokalizacji
ru: неправильный символ (%04X) передан в 'PostScriptCIDMetricInfo' на однобайтной локали

source: invalid character sent to 'PostScriptCIDMetricInfo' in a single-byte locale
de: ungültiges Zeichen an 'PostScriptCIDMetricInfo' in einer Ein-Byte-Lokalisierung gesendet
fr: chaîne de caractères incorrecte envoyée à 'PostScriptCIDMetricInfo' dans une version localisée simple-octet
it: carattere non valido inviato a 'PostScriptCIDMetricInfo' in una localizzazione single-byte
ja: 一バイトロケールにおいて 'PostScriptCIDMetricInfo' に不正な文字が送られました
lt: neteisingas ženklas perduotas į 'PostScriptCIDMetricInfo' vienbaitėje koduotės lokalėje
pl: niepoprawny znak wysłany do 'PostScriptCIDMetricInfo' w jednobajtowej lokalizacji
ru: неправильный символ послан в 'PostScriptCIDMetricInfo' на однобайтной локали
zh_cn: 传给'PostScriptCIDMetricInfo'的字符是单字节場所, 因此无效
zh_tw: 傳給 'PostScriptCIDMetricInfo' 的字元是單位元組場所，因此無效

source: failed to allocate CID font info
de: konnte CID Font Informationen nicht allozieren
es: no se pudo asignar memoria para la información de la fuente CID
fr: échec d'allocation d'information de police de Type CID
it: allocazione font CID fallita
ja: CID フォント情報を割り当てることができませんでした
lt: nepavyko paskirti CID šriftų informacijos
pl: nie udało się przydzielić informacji o czcionce CID
ru: не могу разместить информацию CID-шрифта
zh_cn: 无法分配CID字体信息
zh_tw: 無法指派 CID 字型資訊

source: failed to allocate Type 1 font info
de: konnte Type 1 Font Informationen nicht allozieren
es: no se pudo asignar memoria para la información de fuente Tipo 1
fr: échec d'allocation d'information de police de Type 1
it: allocazione font Type 1 fallita
ja: Type 1 フォント情報を割り当てることができませんでした
lt: nepavyko paskirti Tipas 1 šriftų informacijos
pl: nie udało się przydzielić informacji o czcionce Type 1
ru: не могу разместить информацию шрифта Type 1
zh_cn: 无法分配一类别字体信息
zh_tw: 無法指派一類別字型資訊

source: failed to allocate encoding info
de: konnte Kodierungsinformationen nicht allozieren
es: no se pudo asignar memoria para información de codificación
fr: échec d'allocation d'information d'encodage
it: allocazione informazioni encoding fallita
ja: エンコーディング情報を割り当てることができませんでした
lt: nepavyko paskirti koduotės informacijos
pl: nie udało się przydzielić informacji o kodowaniu
ru: не могу разместить информацию о кодировке
zh_cn: 无法分配编码信息
zh_tw: 無法指派編碼資訊

source: failed to allocate CID font family
de: konnte die CID Zeichensatzfamilie nicht allozieren
es: no se pudo asignar memoria para la familia de fuentes CID
fr: échec d'allocation de la famille de police de Type CID
it: allocazione famiglia font CID fallita
ja: CID フォントファミリを割り当てることができませんでした
lt: nepavyko paskirti CID šriftų šeimos
pl: nie udało się przydzielić rodziny czcionek CID
ru: не могу разместить семейство CID-шрифтов
zh_cn: 无法分配CID字体系列
zh_tw: 無法指派 CID 字型系列

source: failed to allocate Type 1 font family
de: konnte Typ 1 Zeichensatzfamilie nicht allozieren
es: no se pudo asignar memoria para la familia de fuentes Tipo 1
fr: échec d'allocation de la famille de police de Type 1
it: allocazione famiglia font Type 1 fallita
ja: Type 1 フォント情報を割り当てることができませんでした
lt: nepavyko paskirti Tipas 1 šriftų šeimos
pl: nie udało się przydzielić rodziny czcionek Type 1
ru: не могу разместить семейство шрифтов Type 1
zh_cn: 无法分配一类别字体系列
zh_tw: 無法指派一類別字型系列

source: failed to allocate font list
de: konnte Zeichensatzliste nicht allozieren
es: no se pudo asignar memoria para la lista de fuentes
fr: échec d'allocation de la liste de polices
it: allocazione lista font fallita
ja: フォントリストを割り当てることができませんでした
lt: nepavyko paskirti šriftų sąrašo
pl: nie udało się przydzielić listy czcionek
ru: не могу разместить список шрифтов
zh_cn: 无法分配字体列
zh_tw: 無法指派字型列

source: failed to allocated encoding list
de: konnte Kodierungsliste nicht allozieren
es: no se pudo asignar memoria para la lista de codificación
fr: échec d'allocation de la liste d'encodage
it: allocazione lista encodings fallita
ja: エンコーディングリストを割り当てることができませんでした
lt: nepavyko paskirti koduočių sąrašo
pl: nie udało się przydzielić listy kodowań
ru: не могу разместить список кодировок
zh_cn: 无法分配编码列
zh_tw: 無法指派編碼列

source: truncated string which was too long for copy
de: Zeichenkette, die zu lang für Kopie war, wurde abgeschnitten
es: cadena truncada que era demasiado larga para copiar
fr: chaîne de caractères tronquée car trop longue pour copie
it: stringa troncata perché troppo lunga da copiare
ja: コピーするには長すぎた文字列を切り詰めました
lt: eilutė, kuri buvo per ilga kopijuoti, yra sutrumpinta
pl: przycięto tekst, który był zbyt długi do skopiowania
ru: обрезана строка, слишком длинная для копирования
zh_cn: 切断的字符串太长，无法拷贝
zh_tw: 切斷的字串太長，無法拷貝

source: failed to load encoding file '%s'
de: Laden der Kodierungsdatei '%s' fehlgeschlagen
es: no se pudo cargar el archivo de codificación '%s'
fr: échec de chargement du fichier d'encodage '%s'
it: caricamento fallito del file codifica '%s'
ja: エンコーディングファイル '%s' をロードできませんでした
lt: nepavyko įkelti koduotės failo '%s'
pl: nie udało się załadować pliku strony kodowej '%s'
ru: не могу загрузить файл кодировки '%s'
zh_cn: 无法载入编码文本'%s'
zh_tw: 無法載入編碼文字 '%s'

source: invalid font name or more than one font name
de: Ungültiger Zeichensatzname, oder mehr als ein Zeichensatzname
es: nombre de fuente no válido o más de un nombre de fuente
fr: nom de police incorrect ou plus d'un nom de police
it: nome carattere non valido o più nomi caratteri
ja: 一つもしくは複数のフォント名が不正です
lt: neteisingas vienas ar keli šrifto vardai
pl: niepoprawna nazwa czcionki lub więcej niż jedna nazwa czcionki
ru: неправильное имя шрифта или больше одного имени шрифта
zh_cn: 字体名称无效或太多
zh_tw: 字型名稱不對或太多

source: font family '%s' not found in PostScript font database
de: Zeichensatzfamilie '%s' in der PostScript-Zeichensatzdatenbank nicht gefunden
fr: famille de police '%s' introuvable dans la base de données de polices PostScript
it: famiglia di caratteri '%s' non trovata nel database dei caratteri Postscript
ja: ポストスクリプトフォントのデータベースにフォントファミリ '%s' が見付かりません
lt: šrifto šeimos '%s' nepavyko rasti PostScript šriftų duomenų bazėje
pl: rodzina czcionki '%s' nie została znaleziona w bazie danych czcionek PostScript
ru: семейство шрифтов '%s' не найдено в базе данных шрифтов PostScript
zh_cn: PostScript字体数据库里找不到'%s'这个字体系列
zh_tw: PostScript 字型資料庫裡找不到 '%s' 這個字型系列

source: font encoding for family '%s' not found in font database
de: Zeichensatzkodierung für die Familie '%s' in der Zeichensatzdatenbank nicht gefunden
fr: encodage de police '%s' introuvable dans la base de données de polices
it: codifica caratteri per la famiglia '%s' non trovata nel database dei caratteri
ja: フォントのデータベースに '%s' ファミリに対するエンコーディングが見付かりません
lt: šriftų duomenų bazėje nepavyko rasti šrifto koduotės šeimai '%s'
pl: kodowanie czcionki dla rodziny '%s' nie zostało znalezione w bazie danych czcionki
ru: кодировка шрифта семейства '%s' не найдена в базе данных
zh_cn: 字体数据库里找不到'%s'字体系列的字体编码
zh_tw: 字型資料庫裡找不到 '%s' 字型系列的字型編碼

source: font CMap for family '%s' not found in font database
de: Zeichensatz CMap für Familie '%s' in der Zeichensatzdatenbank nicht gefunden
fr: la police CMap pour la famille '%s' introuvable dans la base de données des polices
it: carattere CMap per la famiglia '%s' non trovato nel database dei caratteri
ja: フォントのデータベースに '%s' ファミリに対する CMap フォントが見付かりません
lt: šriftų duomenų bazėje nepavyko rasti šrifto CMap šeimai '%s'
pl: czcionka CMap dla rodziny '%s' nie została znaleziona w bazie danych
ru: шрифтовая CMap семейства '%s' не найдена в базе данных шрифтов
zh_cn: 字体数据库里找不到用于'%s'字体系列的CMap这个字体
zh_tw: 字型資料庫裡找不到用於 '%s' 字型系列的 CMap 這個字型

source: cannot load afm file '%s'
de: kann afm Datei '%s' nicht laden
es: no se puede cargar el archivo afm '%s'
fr: impossible de lire fichier afm '%s'
it: non posso leggere file afm '%s'
ja: afm ファイル '%s' をロードできませんでした
lt: nepavyksta įkelti afm failo '%s'
pl: nie można załadować pliku afm '%s'
ru: не могу загрузить afm-файл '%s'
zh_cn: 无法载入afm文本'%s'
zh_tw: 無法載入 afm 文字 '%s'

source: corrupt loaded encodings; encoding not recorded
de: Beschädigte geladene Kodierung; Kodierung nicht aufgezeichnet
es: codificaciones cargadas corruptas; la codificación no fue registrada
fr: encodages chargés corrompus : encodage non enregistré
it: caricate codifiche corrotte; codifica non registrata
ja: ロードされたエンコーディングが破損しています; エンコーディングは記録されませんでした
lt: sugadinta įkeliama koduotė; koduotė neįrašyta
pl: załadowane kodowania są uszkodzone; kodowanie nie zostało zarejestrowane
ru: повреждены загруженные кодировки; кодировка не записана
zh_cn: 载入的编码损坏了; 没有记录编码
zh_tw: 載入的編碼損壞了 ; 沒有記錄編碼

source: failed to record device encoding
de: Speichern der Gerätekodierung fehlgeschlagen
es: no se pudo grabar la codificación del dispositivo
fr: échec d'enregistrement de l'encodage du périphérique
it: registrazione codifica del dispositivo fallita
ja: デバイスのエンコーディングを記録することに失敗しました
lt: nepavyko įrašyti įrenginio koduotės
pl: nie udało się zapisać kodowania urządzenia
ru: не вышло записать кодировку устройства
zh_cn: 无法记录装置编码
zh_tw: 無法記錄裝置編碼

source: object '.ps.prolog' is not a character vector
de: Objekt '.ps.prolog' ist keine Zeichenkette
es: el objeto '.ps.prolog' no es un vector de caracteres
fr: l’objet '.ps.prolog' n'est pas un vecteur de mode caractère
it: l'oggetto '.ps.prolog' non è un vettore di caratteri
ja: オブジェクト '.ps.prolog' は文字ベクトルではありません
lt: objektas '.ps.prolog' nėra ženklo vektorius
pl: obiekt '.ps.prolog' nie jest wektorem tekstowym
ru: объект '.ps.prolog' не является текстовым вектором
zh_cn: 对象'.ps.prolog'不是字符向量
zh_tw: 物件 '.ps.prolog' 不是字元向量

source: invalid line end
de: unzulässiges Zeilenende
es: final de línea no válido
fr: extrémité de ligne incorrecte
it: fine linea non valido
ja: 線分の線端形状の指定が不正です
lt: neteisinga eilutės pabaiga
pl: błędny koniec linii
ru: неправильный конец строки
zh_cn: 行尾出错
zh_tw: 列尾發生錯誤
