Repository: wch/r-source
Catalog: src/library/grDevices/po/*.po
Languages: de, es, fr, it, ja, lt, pl, ru, zh_cn, zh_tw

source: Insufficient memory for resize. Disabling alpha blending
de: Zu wenig Speicher für Größenänderung. Schalte Alpha-Blending ab.
fr: Mémoire insuffisante pour modifier la taille. L'"alpha blending" est désactivé
it: Memoria insufficiente per il ridimensionamento. Disabilitazione del alpha blending
ja: メモリ不足でサイズ変更できません。alpha blending を停止します
lt: Nepakanka atminties pakeisti dydį. Alfa suliejimo išjungimas
pl: Niewystarczająca ilość pamięci do zmiany rozmiaru. Wyłączenie mieszania alfa
ru: Не хватает памяти для масштабирования. Отключаю alpha-blending
zh_cn: 内存不足，无法重新修改大小. 关闭alpha混合
zh_tw: 記憶體不足，無法重新修改大小。關閉 alpha 混合

source: a clipboard metafile can store only one figure.
de: ein Zwischenablagemetafile kann nur eine Grafik speichern.
es: un metarchivo del portapapeles puede almacenar sólo una figura.
fr: un presse-papier metafile ne peut stocker qu'une seule figure.
it: un metafile degli appunti può contenere solo una figura.
ja: クリップボードメタファイルは一つの図だけを保管できます
lt: iškarpinės metafaile gali būti saugomas tik vienas paveikslas.
pl: metaplik schowka może przechowywać tylko jeden obrazek.
ru: метафайл в буфере обмена может хранить только одну фигуру.
zh_cn: 剪輯板元文本只能保存一个图片。
zh_tw: 剪輯板元文字只能儲存一個圖片。

source: metafile '%s' could not be created
de: Das Metafile '%s' kann nicht erzeugt werden
es: no se pudo crear el metarchivo '%s'
fr: le fichier metafile '%s' ne peut être créé
it: il metafile '%s' non può essere creato
ja: メタファイル '%s' を作成できませんでした
lt: metafailas '%s' negali būti sukurtas
pl: metaplik '%s' nie mógł zostać utworzony
ru: метафайл '%s' не получается создать
zh_cn: 无法建立元文本'%s'
zh_tw: 無法建立元文字 '%s'

source: R Graphics
de: R Grafiken
es: Gráficos R
fr: R Graphes
ja: R グラフィックス
lt: R grafika
pl: R Grafika
ru: R-графика

source: attempt to use the locator after dev.hold()
de: Versuch den Lokator zu nutzen nach Aufruf von dev.hold()
es: intente utilizar el localizador después de dev.hold()
fr: tentative d'utilisation du localisateur (locator) après dev.hold()
it: si tenta l'utilizzo del locator dopo dev.hold()
ja: dev.hold() のあとにロケーターを使おうとしています
lt: bandymas naudoti ieškiklį po dev.hold()
pl: próba użycia 'locator' po 'dev.hold()'
ru: попытка использовать locator после dev.hold()
zh_cn: 调用dev.hold()后不能再用定位器
zh_tw: 呼叫 dev.hold()後不能再用定位器

source: graphics device closed during call to locator or identify
de: Grafikdevice wurde während eines Aufrufs von locator oder identify geschlossen
fr: périphérique graphique fermé pendant l’appel de locator() ou d’identify()
it: dispositivo grafico chiuso durante la chiamata a locator o identify
lt: grafinis įrenginys uždarytas iškvietimo į ieškiklį arba identifikavimą metu
pl: urządzenie graficzne zostało zamknięte podczas wywołania funkcji 'locator()' lub 'idenfify()'
ru: графическое устройство закрыто во время вызова locator или identify
zh_cn: 图形设备在调用 locator 或 identify时关闭
zh_tw: 在呼叫定位器或識別期間，繪圖裝置已關閉

source: option 'windowsTimeouts' should be integer
de: Option 'windowsTimeouts' sollte ganzzahlig sein
es: la opción 'windowsTimeouts' debe ser un número entero
fr: l'option 'windowsTimeouts' doit être un entier
it: l'opzione 'windowsTimeouts' dovrebbe essere un intero
ja: オプション 'windowsTimeouts' は整数でなければなりません
lt: parametras 'windowsTimeouts' turi būti sveikasis skaičius
pl: opcja 'windowsTimeouts' powinna być liczba całkowitą
ru: опция 'windowsTimeouts' должна быть целым числом
zh_cn: 'windowsTimeouts'选择项必需是整数
zh_tw: 'windowsTimeouts' 選擇項必須是整數

source: invalid device number in 'savePlot'
de: unzulässige Gerätenummer in 'savePlot'
es: número de dispositivo no válido en 'savePlot'
fr: numéro de périphérique incorrect dans 'savePlot'
it: numero di dispositivo in 'savePlot' non valido
ja: 'savePlot' 中に不正なデバイス番号
lt: neteisingas įrenginio numeris 'savePlot'
pl: niepoprawny numer urządzenia w 'savePlot'
ru: неправильный номер устройства в 'savePlot'
zh_cn: 'savePlot'里的装置数目出了错
zh_tw: 'savePlot' 裡的裝置數目發生錯誤

source: invalid device in 'savePlot'
de: unzulässiges Gerät in 'savePlot'
es: dispositivo no válido en 'savePlot'
fr: périphérique incorrect dans 'savePlot'
it: numero di dispositivo in 'savePlot' non valido
ja: 'savePlot' 中に不正なデバイス
lt: neteisingas įrenginys 'savePlot'
pl: niepoprawne urządzenie w 'savePlot'
ru: неправильное устройство в 'savePlot'
zh_cn: 'savePlot'装置出错
zh_tw: 'savePlot' 裝置發生錯誤

source: invalid filename argument in 'savePlot'
de: unzulässiges Dateinamenargument in 'savePlot'
es: argumento de nombre de archivo no válido en 'savePlot'
fr: argument nom de fichier incorrect dans 'savePlot'
it: argomento filename non valido in 'savePlot'
ja: 'savePlot' 中に不正なファイル名引数
lt: neteisingas failo vardo argumentas 'savePlot'
pl: niepoprawny argument nazwy pliku w 'savePlot'
ru: неправильный аргумент имени файла в 'savePlot'
zh_cn: 'savePlot'文本名称参数无效
zh_tw: 'savePlot' 文字名稱引數無效

source: invalid type argument in 'savePlot'
de: unzulässiges Typ Argument in 'savePlot'
es: argumento de tipo no válido en 'savePlot'
fr: type d'argument incorrect dans 'savePlot'
it: tipo argomento non valido in 'savePlot'
ja: 'savePlot' に不正な型の引数
lt: neteisingo tipo argumentas, esantis 'savePlot'
pl: niepoprawny typ argumentu w 'savePlot'
ru: неправильный тип аргумента в 'savePlot'
zh_cn: 'savePlot'类别参数无效
zh_tw: 'savePlot' 類別引數無效

source: unknown type in savePlot
de: unbekannter Typ in savePlot
es: tipo desconocido en savePlot
fr: type inconnu dans savePlot
it: type sconosciuto in savePlot
ja: savePlot 中に未知の型
lt: nežinomas tipas, esantis savePlot
pl: nieznany typ w 'savePlot'
ru: неизвестный тип в savePlot
zh_cn: savePlot里没有类别
zh_tw: savePlot 裡沒有類別

source: processing of the plot ran out of memory
de: Bei Bearbeitung der Grafik ging der Speicher aus
es: sin memoria mientras se procesaba el gráfico
fr: la réalisation du graphe manque de mémoire
it: mancanza di memoria nel processare il grafico
ja: プロット中にメモリ不足になりました
lt: grafiko apdorojimui trūksta atminties
pl: zabrakło pamięci podczas przetwarzania wykresu
ru: обработка графика исчерпала память
zh_cn: 处理图象时内存用完了
zh_tw: 處理圖像時記憶體用盡

source: Impossible to open
de: Kann nicht öffnen
es: Imposible abrir
fr: Impossible d'ouvrir
it: Impossibile aprire
ja: オープンできません
lt: Neįmanoma atverti
pl: Nie można otworzyć
ru: Нельзя открыть
zh_cn: 无法打开
zh_tw: 無法開啟

source: invalid 'width' or 'height'
de: unzulässige 'with' oder 'height'
es: width' o 'height' no válidos
fr: 'width' ou 'height' incorrecte
it: 'width' o 'height' non validi
ja: 不正な幅か高さ
lt: neteisingas 'width' arba 'height'
pl: niepoprawna wartość 'width' lub 'height'
ru: неправильная 'width' или 'height'
zh_cn: 'width'或'height'的值无效
zh_tw: 'width' 或 'height' 的值無效

source: argument must have positive length
de: Argument muss positive Länge haben
es: el argumento debe tener una longitud positiva
fr: l'argument doit avoir une longueur positive
it: l'argomento deve avere una lunghezza positiva
ja: 引数は正の長さである必要があります
lt: argumento ilgis turi būti teigiamas
pl: argument musi mieć dodatnią długość
ru: аргумент должен иметь положительную длину
zh_cn: 参数的长度必需是下的
zh_tw: 引數的長度必須是下的

source: invalid argument
de: unzulässiges Argument
es: argumento no válido
fr: argument incorrect
it: argomento non valido
ja: 引数が不正です
lt: neteisingas argumentas
pl: niepoprawny argument
ru: неправильный аргумент
zh_cn: 参数无效
zh_tw: 引數無效

source: NA argument is invalid
de: NA Argument ist unzulässig
es: argumento NA no es válido
fr: un arguments NA est incorrect
it: Argomento NA non valido
lt: NA argumentas neleistinas
pl: argument NA jest niepoprawny
ru: аргумент NA неправильный
zh_cn: NA 参数无效
zh_tw: NA 引數無效

source: Group definition ignored (device is appending path)
de: Gruppendefinition ignoriert (Gerät hängt Pfad an)
fr: Définition de groupe ignorée (le périphérique ajoute le chemin)
it: Definizione del gruppo ignorata (il dispositivo sta aggiungendo il percorso)
pl: Definicja grupy została zignorowana (urządzenie dołącza ścieżkę)
ru: Игнорирую определение группы (устройство дописывает контур)

source: Group use ignored (device is appending path)
de: Gruppennutzung ignoriert (Gerät hängt Pfad an)
es: Se ignora el uso del grupo (el dispositivo está agregando la ruta)
fr: Utilisation de groupe ignorée (le périphérique ajoute le chemin)
it: Utilizzo del gruppo ignorato (il dispositivo sta aggiungendo il percorso)
pl: Grupowe użycie zostało zignorowane (urządzenie dołącza ścieżkę)
ru: Игнорирую применение группы (устройство дописывает контур)

source: Mask ignored (device is appending path)
de: Maske ignoriert (Gerät hängt Pfad an)
es: Máscara ignorada (el dispositivo está agregando la ruta)
fr: Masque ignoré (le périphérique ajoute un chemin)
it: Maschera ignorata (il dispositivo sta aggiungendo il percorso)
pl: Maska została zignorowana (urządzenie dołącza ścieżkę)
ru: Игнорирую маску (устройство дописывает контур)

source: QuartzBitmap_Output - unable to open file '%s'
de: QuartzBitmap_Output - kann Datei '%s' nicht öffnen
es: QuartzBitmap_Output: no se puede abrir el archivo '%s'
fr: QuartzBitmap_Output - impossible d'ouvrir le fichier '%s'
it: QuartzBitmap_Output - non è possibile aprire il file '%s'
ja: QuartzBitmap_Output - ファイル '%s' を開けません
lt: QuartzBitmap_Output - nepavyko atverti failo '%s'
pl: 'QuartzBitmap_Output' - nie można otworzyć pliku '%s'
ru: QuartzBitmap_Output - не могу открыть файл '%s'
zh_cn: QuartzBitmap_Output - 打不开'%s'文件
zh_tw: QuartzBitmap_Output - 打不開 '%s' 檔案

source: not a supported scheme, no image data written
de: nicht unterstütztes Schema, keine Abbilddatei geschrieben
es: no es un esquema soportado, no se escribieron datos de imagen
fr: le schéma n'est pas supporté, aucune donnée d'image n'est écrite
it: non è uno schema supportato, nessun dato immagine scritto
ja: サポートされていないスキーム (scheme) なのでイメージデータは書き出されません
lt: schema nepalaikoma, nėra įrašytų vaizdo duomenų
pl: to nie jest wspierany schemat, nie zapisano danych obrazka
ru: схема не поддерживается, данные изображения не записаны
zh_cn: 不支持这个规划，因此没有写任何图象数据
zh_tw: 不支援這個規劃，因此沒有寫任何圖像資料

source: invalid '%s' argument
de: ungültiges '%s' Argument
es: argumento '%s' no válido
fr: argument '%s' incorrect
it: argomento '%s' non valido
ja: 引数 '%s' が不正です
lt: neteisingas '%s' argumentas
pl: niepoprawny argument '%s'
ru: неправильный аргумент %s
zh_cn: '%s'参数无效
zh_tw: '%s' 引數無效

source: unimplemented cairo-based device
de: nicht-implementiertes Cairo-basiertes Gerät
es: dispositivo basado en Cairo no implementado
fr: appareil basé sur Cairo non implémenté
it: dispositivo basato su Carico non implementato
pl: niezaimplementowane urządzenie oparte o Cairo
ru: не реализованное устройство на базе Cairo

source: could not open file '%s'
de: konnte Datei '%s' nicht öffnen
es: no se pudo abrir el archivo '%s'
fr: impossible d'ouvrir le fichier '%s'
it: non è possibile aprire il file '%s'
pl: nie udało się otworzyć pliku '%s'
ru: не могу открыть файл '%s'

source: unable to start device '%s'
de: konnte Gerät '%s' nicht starten
es: no se puede iniciar el dispositivo '%s'
fr: impossible de démarrer le périphérique '%s'
it: non è possibile aprire il dispositivo '%s'
pl: nie można uruchomić urządzenia '%s'
ru: не могу запустить устройство '%s'

source: Cairo patterns exhausted (failed to increase maxPatterns)
de: Cairo Muster ausgeschöpft (Erhöhung von maxPatterns fehlgeschlagen)
fr: Modèles du Cairo épuisés (échec de l'augmentation de maxPatterns)
it: Motivi Cairo esauriti (fallito l'incremento di maxPatterns)
pl: Wyczerpano wzorce Cairo (nie udało się zwiększyć maxPatterns)
ru: Закончились паттерны Cairo (не удалось нарастить maxPatterns)

source: Cairo patterns exhausted
de: Cairo Muster ausgeschöpft
es: Patrones Cairo agotados
fr: Modèles du Cairo épuisés
it: Motivi Cairo esauriti
pl: Wyczerpano wzorce Cairo
ru: Закончились паттерны Cairo

source: Cairo clipping paths exhausted (failed to increase maxClipPaths)
de: Cairo Clipping-Pfade ausgeschöpft (Erhöhung von maxClipPaths fehlgeschlagen)
fr: Chemins de détourage du Cairo épuisés (échec de l'augmentation de maxClipPaths)
it: Tracciati di ritaglio Cairo esauriti (fallito l'incremento di maxClipPaths)
pl: Wyczerpano ścieżki przycinania Cairo (nie udało się zwiększyć maxClipPaths)
ru: Закончились контуры усечения Cairo (не удалось нарастить maxClipPaths)

source: Cairo clipping paths exhausted
de: Cairo Clipping-Pfade ausgeschöpft
es: Las rutas de recorte de Cairo están agotados
fr: Chemins de détourage du Cairo épuisés
it: Tracciati di ritaglio Cairo esauriti
pl: Wyczerpano ścieżki przycinania Cairo
ru: Закончились контуры усечения Cairo

source: Cairo masks exhausted (failed to increase maxMasks)
de: Cairo Masken ausgeschöpft (Erhöhung von maxMasks fehlgeschlagen)
fr: Masques du Cairo épuisés (échec de l'augmentation de maxMasks)
it: Maschere Cairo esaurite (fallito incremento di maxMasks)
pl: Wyczerpano maski Cairo (nie udało się zwiększyć maxMasks)
ru: Закончились маски Cairo (не удалось нарастить maxMasks)

source: Cairo masks exhausted
de: Cairo Masken ausgeschöpft
es: Máscaras Cairo agotadas
fr: Masques du Cairo épuisés
it: Maschere Cairo esaurite
pl: Wyczerpano maski Cairo
ru: Закончились маски Cairo

source: Ignored luminance mask (not supported on this device)
de: Ignorierte Luminiszenzmaske (auf diesem Gerät nicht unterstützt)
fr: Masque de luminance ignoré (non pris en charge par cet équipement)
it: Maschera di luminanza ignorata (non supportata su questo dispositivo)
pl: maska luminancji została zignorowana (nieobsługiwana na tym urządzeniu)
ru: Игнорирую маску светимости (не поддерживается этим устройством)

source: Cairo groups exhausted (failed to increase maxGroups)
de: Cairo Gruppen ausgeschöpft (Erhöhung von maxGroups fehlgeschlagen)
fr: Groupes du Cairo épuisés (échec de l'augmentation de maxGroups)
it: Gruppi Cairo esauriti (fallito l'incremento di maxGroups)
pl: Wyczerpano grupy Cairo (nie udało się zwiększyć maxGroups)
ru: Закончились группы Cairo (не удалось нарастить maxGroups)

source: Cairo groups exhausted
de: Cairo Gruppen ausgeschöpft
es: grupos Cairo agotados
fr: Les groupes du Cairo épuisés
it: Gruppi Cairo esauriti
pl: Wyczerpano grupy Cairo
ru: Закончились группы Cairo

source: Font file not found; matching font family and face
de: Zeichensatz Datei nicht gefunden; passende Zeichensatzfamilie und -face
fr: Fichier de police non trouvé ; dans la famille de polices et la face
pl: Nie znaleziono pliku czcionki; Dopasowywanie rodziny czcionek oraz kroju
ru: Файл шрифта не найден; ищу по семейству и названию шрифта

source: Killing locked device
es: Cerrando forzosamente un dispositivo bloqueado

source: QuartzBitmap_Output - filename is empty!
es: QuartzBitmap_Output - ¡el nombre de archivo está vacío!

source: Font variations too long
es: Variaciones de fuente demasiado largas

source: Failed to apply font variations
es: No se pudieron aplicar las variaciones de la fuente
