Repository: wch/r-source
Catalog: src/library/grDevices/po/*.po
Languages: de, es, fr, it, ja, lt, pl, ru, zh_cn, zh_tw

source: file = "|cmd" implies 'onefile = TRUE'
de: file = "|cmd" impliziert 'onefile = TRUE'
es: file = "|cmd" implica 'onefile = TRUE'
fr: file = "|cmd" implique 'onefile = TRUE'
it: file = "|cmd" implica 'onefile = TRUE'
ja: file = "|cmd" は 'onefile = TRUE' を意味します
lt: file = "|cmd" reiškia 'onefile = TRUE'
pl: file = "|cmd" sugeruje, że 'onefile = TRUE'
ru: file = "|cmd" предполагает 'onefile = TRUE'
zh_cn: file = "|cmd"意味着'onefile = TRUE'
zh_tw: file = "|cmd"意味着 'onefile = TRUE'

source: cannot open 'pdf' file argument '%s' please shut down the PDF device
de: kann das 'pdf' Dateiargument '%s' nicht öffnen; bitte das PDF gerät schließen
es: no se puede abrir el argumento del archivo 'pdf' '%s' por favor apague el dispositivo PDF
fr: impossible d'ouvrir le fichier en argument de 'pdf' '%s' fermez le périphérique PDF
it: non è possibile aprire il file 'pdf' con argomento '%s' per piacere, chiudere il dispositivo PDF
ja: 'pdf' ファイル引数 '%s' を開くことができません PDF デバイスを閉じてください
lt: nepavyksta atverti 'pdf' failo argumento '%s' išjunkite PDF įrenginį
pl: nie można otworzyć argumentu pliku 'pdf' '%s' proszę wyłączyć urządzenie PDF
ru: не могу открыть 'pdf'-файл аргумента '%s' пожалуйста, выключите PDFdevice
zh_cn: 无法打开'pdf'文本参数'%s' 请关闭PDF装置
zh_tw: 無法開啟 'pdf' 文字引數 '%s' 請關閉 PDF 裝置

source: Cannot open temporary file '%s' for compression (reason: %s); compression has been turned off for this device
de: Kann temporärere Datei '%s' nicht zum Komprimieren öffnen (Grund: %s); Kompression ist für dieses Device ausgeschaltet worden
fr: Impossible d’ouvrir le fichier temporaire de compression '%s' (raison : %s) ; La compression a été désactivée pour ce périphérique
it: Non è possibile aprire il file temporaneo '%s' per la compressione (motivo: %s); la compressione è stata disabilitata per questo dispositivo
lt: Negalima atidaryti laikinojo failo '%s' glaudinimui (priežastis: %s); glaudinimas šiam įrenginiui išjungtas
pl: Nie można otworzyć tymczasowego pliku '%s' do kompresji (powód: %s); kompresja została wyłączone dla tego urządzenia
ru: Не могу открыть временный файл '%s' для сжатия (причина: %s); сжатие для этого устройства выключено
zh_tw: 無法開啟暫時檔案 '%s' 以供壓縮 (原因：%s)；這個裝置上已關閉壓縮

source: failed to find or load PDF font
de: konnte PDF Zeichensatz nicht finden oder nicht laden
es: no se pudo encontrar o cargar la fuente PDF
fr: impossible de trouver ou de charger la police PDF
it: fallita ricerca, o caricamento, del carattere PDF
ja: PDF フォントが見付からないかロードできませんでした
lt: nepavyko rasti ir įkelti PDF šrifto
pl: nie udało się znaleźć lub załadować czcionkę PDF
ru: не удалось найти или загрузить шрифт PDF
zh_cn: 没有能够找到或载入PDF字体
zh_tw: 沒有能夠找到或載入 PDF 字型

source: Text not added to path containing other drawing
de: Text nicht zum Pfad hinzugefügt, der andere Zeichnung enthält
es: Texto no agregado a la ruta que contiene otro dibujo
fr: Texte non ajouté au chemin contenant un autre dessin
it: Testo non aggiunto al percorso contenente altri disegni
pl: Tekst nie został dodany do ścieżki zawierającej inny rysunek
ru: Не добавляю текст к контуру, содержащему другие объекты

source: failed to find or load PDF CID font
de: Konnte PDF CID Zeichensatz nicht finden oder nicht laden
es: no se pudo encontrar o cargar la fuente PDF CID
fr: impossible de trouver ou de charger la police PDF CID
it: fallita ricerca, o caricamento, del carattere PDF CID
ja: PDF CID フォントが見付からないかロードできませんでした
lt: nepavyko rasti ir įkelti PDF CID šrifto
pl: nie udało się znaleźć lub załadować czcionkę CID PDF
ru: не удалось найти или загрузить CID-шрифт PDF
zh_cn: 没有能够找到或载入PDF CID字体
zh_tw: 沒有能夠找到或載入 PDF CID 字型

source: invalid 'file' parameter in %s
de: ungültiger 'file' Parameter in %s
es: parámetro 'file' no válido en %s
fr: paramètre 'file' incorrect dans %s
pl: nieprawidłowy parametr 'file' w %s
ru: неправильный параметр 'file' в %s

source: invalid 'family' parameter in %s
de: ungültiger 'family' Parameter in %s
es: parámetro 'familiy' no válido en %s
fr: paramètre 'family' incorrect dans %s
it: parametro 'family' non valido in %s
ja: %s 中に不正な 'family' パラメータ
lt: neteisingas 'family' parametras, esantis %s
pl: niepoprawny parametr 'family' w %s
ru: неправильный параметр 'family' в %s
zh_cn: %s里的'system'参数无效
zh_tw: %s 裡的 'system' 引數無效

source: invalid 'fonts' parameter in %s
de: ungültiger 'fonts' Parameter in %s
es: parámetro 'fonts' no válido en %s
fr: paramètre 'fonts' incorrect dans %s
it: parametro 'fonts' non valido in %s
ja: %s 中に不正な 'fonts' パラメータ
lt: neteisingas 'fonts' parametras, esantis %s
pl: niepoprawny parametr 'fonts' w %s
ru: неправильный параметр 'fonts' в %s
zh_cn: %s里的'fonts'参数无效
zh_tw: %s 裡的 'fonts' 引數無效

source: invalid value of '%s'
de: unzulässiger Wert von '%s'
es: valor no válido de '%s'
fr: valeur incorrecte de '%s'
it: valore di '%s' non valido
ja: '%s' の値が不正です
lt: neteisinga '%s' reikšmė
pl: niepoprawna wartość '%s'
ru: неправильное значение '%s'
zh_cn: '%s'的值无效
zh_tw: '%s' 的值無效

source: unable to start %s() device
de: kann %s()-Gerät nicht starten
es: no se puede iniciar el dispositivo %s()
fr: impossible de démarrer le périphérique %s()
it: non è possibile aprire il dispositivo %s()
ja: デバイス %s() を開始できませんでした
lt: nepavyko paleisti %s() įrenginio
pl: nie można uruchomić urządzenia '%s()'
ru: не могу запустить устройство %s()
zh_cn: 无法启动%s()装置
zh_tw: 無法啟動 %s()裝置

source: Quartz gradients exhausted (failed to increase maxPatterns)
de: Quartz Gradienten ausgeschöpft (Erhöhung von maxPatterns fehlgeschlagen)
pl: Gradienty Quartz zostały wyczerpane (nie udało się zwiększyć maxPatterns)
ru: Закончились градиенты Quartz (не удалось нарастить maxPatterns)

source: Quartz patterns exhausted (failed to increase maxPatterns)
de: Quartz Muster ausgeschöpft (Erhöhung von maxPatterns fehlgeschlagen)
pl: Wzory Quartz zostały wyczerpane (nie udało się zwiększyć maxPatterns)
ru: Закончились паттерны Quartz (не удалось нарастить maxPatterns)

source: Attempt to release non-existent pattern
de: Versuch ein nicht existierendes Muster freizugeben
es: Intento de liberar un patrón inexistente
fr: Tentative de libération d'un modèle inexistant
it: Tentato rilascio di un motivo inesistente
pl: Próba zwolnienia nieistniejącego wzorca
ru: Попытка закрыть несуществующий паттерн

source: Quartz patterns exhausted
de: Quartz Muster ausgeschöpft
es: Patrones Quartz agotados
fr: Modèles Quartz épuisés
pl: Wzorce Quartz zostały wyczerpane
ru: Закончились паттерны Quartz

source: Failed to create gradient
de: Erzeugung eines Gradienten fehlgeschlagen
es: No se pudo crear el degradado
fr: Échec dans la création du gradient
pl: Nie udało się utworzyć gradientu
ru: Не могу создать градиент

source: Unsupported gradient fill extend type; using 'pad'
de: Nicht unterstützter Typ für Füllungsgradientenerweiterung; Nutze 'pad'
fr: Type d'extension de remplissage du gradient non pris en charge ; 'pad' est utilisé
pl: Nieobsługiwany typ wydłużenia wypełnienia gradientowego; używanie 'pad'
ru: Неподдерживаемый тип расширения заливки; использую 'pad'

source: Failed to create pattern
de: Erzeugen eines Musters fehlgeschlagen
es: No se pudo crear el patrón
fr: Échec dans la création de modèle
pl: Nie udało się utworzyć wzorca
ru: Не могу создать паттерн

source: Unsupported pattern extend mode; using "repeat"
de: Nicht unterstützter Musterfortsetzungsmodus; nutze "repeat"
fr: Mode d'extension du modèle non pris en charge ; "repeat" est utilisé
pl: Nieobsługiwany tryb rozszerzania wzorca; używanie "repeat"
ru: Неподдерживаемый режим расширения паттерна; использую "repeat"

source: Quartz clipping paths exhausted (failed to increase maxClipPaths)
de: Quartz Clipping-Pfade ausgeschöpft (Erhöhung von maxClipPaths fehlgeschlagen)
pl: Wyczerpano ścieżki przycinania Quartz (nie udało się zwiększyć maxClipPaths)
ru: Закончились контуры усечения Quartz (не удалось нарастить maxClipPaths)

source: Quartz clipping paths exhausted
de: Quartz Clipping-Pfade ausgeschöpft
es: Rutas de recorte Quartz agotadas
fr: Chemins de détourage Quartz épuisés
pl: Wyczerpano ścieżki przycinania Quartz
ru: Закончились контуры усечения Quartz

source: Failed to create clipping path
de: Erzeugen des Clipping-Pfades fehlgeschlagen
es: No se pudo crear ruta de recorte
fr: Impossible de créer le chemin de détourage
pl: Nie udało się utworzyć ścieżki przycinającej
ru: Не могу создать путь усечения

source: Quartz masks exhausted (failed to increase maxMasks)
de: Quartz Masken ausgeschöpft (Erhöhung von maxMasks fehlgeschlagen)
fr: Masques Quartz épuisés (échec de l'augmentation de maxMasks)
pl: Wyczerpano maski Quartz (nie udało się zwiększyć maxMasks)
ru: Закончились маски Quartz (не удалось нарастить maxMasks)

source: Quartz masks exhausted
de: Quartz Masken ausgeschöpft
es: Máscaras Quartz agotadas
fr: Masques Quartz épuisés
pl: Wyczerpano maski Quartz
ru: Закончились маски Quartz

source: Failed to create Quartz mask
de: Erzeugen der Quartz-Maske fehlgeschlagen
es: No se pudo crear la máscara Quartz
fr: Échec de la création des masques Quartz
pl: Nie udało się utworzyć maski Quartz
ru: Не могу создать маску Quartz

source: Quartz groups exhausted (failed to increase maxGroups)
de: Quartz Gruppen ausgeschöpft (Erhöhung von maxGroups fehlgeschlagen)
pl: Wyczerpano grupy Quartz (nie udało się zwiększyć maxGroups)
ru: Закончились группы Quartz (не удалось нарастить maxGroups)

source: Attempt to release non-existent group
de: Versuch eine nicht-existierende Gruppe freizugeben
es: Intento de liberar grupo inexistente
fr: Tentative de libération d'un groupe inexistant
it: Tentato rilascio di un gruppo inesistente
pl: Próba zwolnienia nieistniejącej grupy
ru: Попытка закрыть несуществующую группу

source: Quartz groups exhausted
de: Quartz Gruppen ausgeschöpft
es: Grupos Quartz agotados
fr: Les groupes Quartz sont épuisés
pl: Wyczerpano grupy Quartz
ru: Закончились группы Quartz

source: Add compositing operator not supported; falling back to over
de: Hinzufügen eines compositing OOperators nicht unterstützt; Rückgriff auf over
pl: Operator dodawania kompozycji nie jest obsługiwany; ustawianie trybu 'nad'
ru: Композиция сложением не поддерживается; использую перезапись

source: Groups exhausted
de: Gruppen ausgeschöpft
es: Grupos agotados
fr: Groupes épuisés
it: Gruppi esauriti
pl: Grupy wyczerpane
ru: Закончились группы

source: font "%s" could not be found for family "%s"
de: Zeichensatz "%s" für Familie "%s" nicht gefunden
es: no se pudo encontrar la fuente "%s" para la familia "%s"
fr: la police de caractères "%s" est introuvable pour la famille "%s"
it: il carattere "%s" non è stato trovato per la famiglia "%s"
ja: フォント "%s" はフォントファミリー "%s" に対して見つかりません
lt: nepavyko rasti "%s" šrifto šeimos "%s"
pl: czcionka '%s' nie została znaleziona dla rodziny '%s'
ru: шрифт "%s" нельзя найти в семействе "%s"
zh_cn: 字体家族"%s"里没有"%s"这一字体
zh_tw: 字型家族"%s"裡沒有"%s"此一字型

source: font family name is too long
de: Name der Zeichensatzfamile zu lang
es: el nombre de la familia de fuentes es demasiado largo
fr: nom de famille pour la police de caractères trop long
it: il nome della famiglia del carattere è troppo lungo
ja: フォントファミリーの名前が長すぎます
lt: šriftų šeimos vardas per ilgas
pl: nazwa rodziny czcionki jest zbyt długa
ru: слишком длинное имя семейства шрифтов
zh_cn: 字体家族名称太长
zh_tw: 字型家族名稱太長

source: no font could be found for family "%s"
de: Für Familie "%s" konnte kein Zeichensatz gefunden werden
es: no se pudo encontrar ninguna fuente para la familia "%s"
fr: aucune police de caractères trouvée pour la famille "%s"
it: nessuno carattere è stato trovato per la famiglia "%s"
ja: フォントファミリー "%s" に対してフォントが見つかりません
lt: "%s" šeimai nerastas joks šriftas
pl: nie można było znaleźć żadnej czcionki dla rodziny '%s'
ru: нельзя найти шрифт семейства "%s"
zh_cn: 字体家族"%s"没有字体
zh_tw: 字型家族"%s"沒有字型

source: Attempt to reuse non-existent clipping path
de: Versuch einen nicht-existierenden Clipping-Pfad wiederzuverwenden
es: Intentar reutilizar un trazado de recorte inexistente
fr: Tenter de réutiliser un chemin de détourage inexistant
it: Tentato riutilizzo di un tracciato di ritaglio inesistente
pl: Próba ponownego użycia nieistniejącej ścieżki przycinającej
ru: Попытка повторно использовать несуществующий контур усечения

source: Attempt to release non-existent clipping path
de: Versuch einen nicht-existierenden Clipping-Pfad freizugeben
es: Intento de liberar el trazado de recorte inexistente
fr: Tentative de libération d'un chemin de détourage inexistant
it: Tentato rilascio di un tracciato di ritaglio inesistente
pl: Próba zwolnienia nieistniejącej ścieżki przycinającej
ru: Попытка закрыть несуществующий контур усечения

source: Attempt to release non-existent mask
de: Versuch nicht-existierende Maske freizugeben
es: Intento de liberar una máscara inexistente
fr: Tentative de libération d'un masque inexistant
it: Tentato rilascio di una maschera inesistente
pl: Próba zwolnienia nieistniejącej maski
ru: Попытка закрыть несуществующую маску

source: Invalid font path: "%s"
de: ungültiger Zeichensatzpfad %s
es: Ruta de fuente no válida: "%s"
fr: Chemin incorrect des polices : "%s"
pl: Nieprawidłowa ścieżka czcionki: "%s"
ru: неправильный путь к шрифту: "%s"

source: Failed to load font
de: konnte Zeichensatz nicht laden
es: No se pudo cargar la fuente
fr: Échec au chargement de la police
pl: nie udało się załadować czcionki
ru: Не могу загрузить шрифт

source: invalid 'file' argument
de: unzulässiges 'file' Argument
es: argumento 'file' no válido
fr: argument 'file' incorrect
it: argomento 'file' non valido
ja: 不正な 'file' 引数
lt: neteisingas 'file' argumentas
pl: błędny argument 'file'
ru: неправильный аргумент 'file'
zh_cn: 'file'参数无效
zh_tw: 'file' 引數無效

source: invalid quartz() device size
de: unzulässige Größe für quartz() Gerät
es: tamaño del dispositivo Quartz() no válido
fr: taille de périphérique quartz() incorrecte
it: dimensione dispositivo quartz() non valida
ja: quartz() デバイスのサイズが不正です
lt: netinkamas quartz() įrenginio dydis
pl: niepoprawny rozmiar urządzenia 'quartz()'
ru: неправильный размер устройства quartz()
zh_cn: quartz()装置大小无效
zh_tw: quartz()裝置大小無效

source: unable to create device description
de: kann keine Gerätebeschreibung erzeugen.
es: no se puede crear la descripción del dispositivo
fr: impossible de créer une description du périphérique
it: non è possibile creare una descrizione per il dispositivo
ja: デバイスの内容を作成できませんでした
lt: nepavyko sukurti įrenginio aprašo
pl: nie można utworzyć opisu urządzenia
ru: не могу создать описание устройства
zh_cn: 无法建立设备描述文件
zh_tw: 無法建立裝置描述檔案

source: unable to create quartz() device target, given type may not be supported
de: kann das quartz() Gerät als Ziel nicht erzeugen, angegebener Typ evtl. nicht unterstützt
fr: impossible de créer le périphérique cible quartz(), le type fourni n'est peut-être pas supporté
it: non è possibile creare il dispositivo quartz(), quest'ultimo potrebber non essere supportato
ja: quartz() デバイスを作成できません。与えられた型はサポートされていません
lt: nepavyko sukurti quartz() paskirties įrenginio, nurodytas tipas gali būti nepalaikomas
pl: nie można utworzyć urządzenia 'quartz()', podany typ może nie być wspierany
ru: не могу создать целевое устройство quartz(), указанный тип не может быть поддержан
zh_cn: 无法建立quartz()装置，可能不支持所提供的类型
zh_tw: 無法建立 quartz()裝置，可能不支援所提供的種類

source: Quartz device is not available on this platform
de: Auf dieser Platform ist kein Quartz-Gerät verfügbar
es: El dispositivo Quartz no está disponible en esta plataforma
fr: Périphérique Quartz non disponible sur cette architecture
it: Il dispositivo Quartz non è disponibile su questa piattaforma
ja: Quartz デバイスはこのプラットフォームでは利用できません
lt: Šioje platformoje nėra Quartz įrenginio
pl: urządzenie Quartz nie jest dostępne na tej platformie
ru: Устройство Quartz на этой платформе недоступно
zh_cn: 这个平台上没有石英装置
zh_tw: 這個平臺上沒有石英裝置

source: Not enough memory to copy graphics window
de: Nicht genug Hauptspeicher um das Grafikfenster zu kopieren
es: No hay suficiente memoria para copiar la ventana de gráficos
fr: Mémoire insuffisante pour copier la fenêtre graphique
it: Non c'è abbastanza memoria per copiare la finestra grafica
ja: グラフィックスウィンドをコピーするのに十分なメモリがありません
lt: Nepakanka atminties kopijuoti grafinį langą
pl: Zbyt mało pamięci aby skopiować okno grafiki
ru: Не хватает памяти, чтобы скопировать окно графики
zh_cn: 内存不足，无法拷贝图形窗
zh_tw: 記憶體不足，無法拷貝圖形窗

source: No device available to copy graphics window
de: Kein Gerät verfügbar, um das Grafik-Fenster zu kopieren
es: No hay ningún dispositivo disponible para copiar la ventana de gráficos
fr: Aucun périphérique disponible pour copier la fenêtre graphique
it: Nessun dispositivo disponibile per copiarci la finestra grafica
ja: グラフィックスウィンドをコピーするのに使えるデバイスがありません
lt: Nėra įrenginio, kuris kopijuotų grafinį langą
pl: Brak dostępnego urządzenia aby skopiować okno grafiki
ru: Нет устройства, чтобы скопировать окно графики
zh_cn: 没有装置来拷贝图形窗
zh_tw: 沒有裝置來拷貝圖形窗

source: '%%' is not allowed in file name
de: '%%' ist in Dateinamen nicht erlaubt
es: '%%' no está permitido en el nombre del archivo
fr: '%%' n'est pas autorisé dans le nom du fichier
it: '%%' non è ammesso nel nome file
ja: '%%' はファイル名には利用できません
lt: '%%' failo varde nėra leidžiamas
pl: '%%' nie jest dozwolone w nazwie pliku
ru: '%%' в имени файла не разрешается
zh_cn: 文件名称中不能有'%%'
zh_tw: 檔案名稱中不能有 '%%'

source: invalid font specification
de: unzulässige Zeichensatzspezifikation
es: especificación de fuente no válida
fr: spécification de police incorrecte
it: specificazione del carattere non valida
ja: 不正なフォント指定
lt: neteisinga šrifto specifikacija
pl: niepoprawne określenie czcionki
ru: неправильное указание шрифта
zh_cn: 字体设定无效
zh_tw: 字型設定發生錯誤

source: font family not found in Windows font database
de: Zeichensatzfamilie in der Windows Zeichensatzdatenbank nicht gefunden
es: familia de fuentes no encontrada en la base de datos de fuentes de Windows
fr: famille de police introuvable dans la base de données des polices Windows
it: famiglia di caratteri non trovata nel database dei caratteri di Windows
ja: Windows のフォントデータベースにフォントファミリが見付かりません
lt: šrifto šeima nerasta Windows šriftų duomenų bazėje
pl: rodzina czcionek nie została znaleziona w bazie czcionek systemu Windows
ru: семейство шрифтов не найдено в базе данных шрифтов Windows
zh_cn: Windows字体数据库里没有这样的字体系列
zh_tw: Windows 字型資料庫裡不明的字型系列

source: plot history seems corrupted
de: Grafikhistorie scheint beschädigt
es: historial de gráficos parece corrupta
fr: l'historique des graphes semble corrompu
it: plot history sembra essere danneggiato
ja: 描画履歴が破損しているようです
lt: sugadinta grafiko istorija
pl: historia wykresu wygląda na uszkodzoną
ru: история графиков, похоже, повреждена
zh_cn: 绘图历史好象坏了
zh_tw: 繪圖命令歷程好像壞了

source: no plot history!
de: keine Plot-Historie
es: ¡sin historial de gráficos!
fr: pas d'historique des graphes !
it: nessuna plot history!
ja: 描画履歴がありません!
lt: nėra grafiko istorijos!
pl: brak historii wykresu!
ru: нет истории графиков!
zh_cn: 没有绘图历史!
zh_tw: 沒有繪圖命令歷程！

source: filename too long in %s() call
de: Dateiname im Aufruf von %s() zu lang
es: nombre de archivo demasiado largo en la llamada %s()
fr: nom de fichier trop long dans l'appel %s()
it: nome file troppo lungo in %s()
ja: 呼出し %s() 中に長すぎるファイル名
lt: failo vardas yra per ilgas %s() kreipinyje
pl: nazwa pliku jest zbyt długa w wywołaniu '%s()'
ru: слишком длинное имя файла в вызове %s()
zh_cn: %s()調用里的文本名称太长
zh_tw: %s()調用裡的文字名稱太長

source: 'width=%d, height=%d' are unlikely values in pixels
de: 'width=%d, height=%d'sind unwahrscheinliche Pixelzahlen
fr: 'width=%d, height=%d' ne sont probablement pas des valeurs en pixels
it: 'width=%d, height=%d' non sembrano valori in pixel
ja: 'width=%d, height=%d' はピクセル単位でありそうもない値です
lt: 'width=%d, height=%d' negalimos pikselių reikšmės
pl: 'width=%d, height=%d' są mało prawdopodobnymi wartościami w pikselach
ru: не похоже, что 'width=%d, height=%d' в пикселях
zh_cn: 'width=%d, height=%d'这样的像素值很可能不正确
zh_tw: 'width=%d，height=%d' 這樣的像素值很可能無效

source: unable to allocate bitmap
de: kann Bitmap nicht allozieren
es: no se puede asignar memoria para mapa de bits
fr: impossible d'allouer un bitmap
it: non è possibile allocare bitmap
ja: ビットマップを割り当てられません
lt: nepavyko priskirti rastrų
pl: nie można przydzielić bitmapy
ru: не могу разместить bitmap
zh_cn: 无法分配bitmap
zh_tw: 無法指派 bitmap

source: unable to open file '%s' for writing
de: kann Datei '%s' nicht zum Schreiben öffnen
es: no se puede abrir el archivo '%s' para escritura
fr: impossible d'ouvrir le fichier '%s' pour écriture
it: non è possibile aprire il file '%s' in scrittura
ja: ファイル '%s' を書込み用に開くことができません
lt: nepavyko atverti failo '%s' įrašymui
pl: nie można otworzyć pliku '%s' do zapisu
ru: не могу открыть файл '%s' для записи
zh_cn: 无法打开'%s'文本写入
zh_tw: 無法開啟 '%s' 文字寫入

source: filename too long in jpeg() call
de: Dateiname zu lang in jpeg() Aufruf
es: nombre de archivo demasiado largo en la llamada jpeg()
fr: nom de fichier trop long dans l'appel à jpeg()
it: nome file troppo lungo in jpeg()
ja: 呼出し jpeg() 中に長すぎるファイル名
lt: failo vardas per ilgas jpeg() kreipinyje
pl: nazwa pliku w wywołaniu 'jpeg()' jest zbyt długa
ru: слишком длинное имя файла в вызове jpeg()
zh_cn: jpeg()调用时文件名称太长
zh_tw: jpeg()調用中的文字名稱太長

source: filename too long in tiff() call
de: Dateiname zu lang in tiff() Aufruf
es: nombre de archivo demasiado largo en la llamada tiff()
fr: nom de fichier trop long dans l'appel tiff()
it: nome file troppo lungo nella chiamata tiff()
ja: tiff() の呼び出しでファイル名が長すぎます
lt: failo vardas per ilgas tiff() kreipinyje
pl: nazwa pliku w wywołaniu 'tiff()' jest zbyt długa
ru: слишком длинное имя файла в вызове tiff()
zh_cn: tiff()调用时文件名称太长
zh_tw: tiff()調用裡的文字名稱太長

source: filename too long in win.metafile() call
de: Dateiname zu lang in win.metafile() Aufruf
es: nombre de archivo demasiado largo en la llamada win.metafile()
fr: nom de fichier trop long dans l'appel à win.metafile()
it: nome file troppo lungo in win.metafile()
ja: 呼出し win.metafile() 中に長すぎるファイル名
lt: failo vardas yra per ilgas win.metafile() kreipinyje
pl: nazwa pliku w wywołaniu 'win.metafile()' jest zbyt długa
ru: слишком длинное имя файла в вызове win.metafile()
zh_cn: win.metafile()調用里的文本名称太长
zh_tw: win.metafile()調用裡的文字名稱太長

source: unable to open metafile '%s' for writing
de: kann Metafile '%s' nicht zum Schreiben öffnen
es: no se puede abrir el metarchivo '%s' para escritura
fr: impossible d'ouvrir le fichier metafile '%s' pour écriture
it: non è possibile aprire il metafile '%s' in scrittura
ja: メタファイル '%s' を書込み用に開くことができません
lt: nepavyko atverti metafailo '%s' įrašymui
pl: nie można otworzyć metapliku '%s' do zapisu
ru: не могу открыть метафайл '%s' для записи
zh_cn: 无法打开元文本'%s'写入
zh_tw: 無法開啟元文字 '%s' 寫入

source: unable to open clipboard to write metafile
de: kann die Zwischenablage nicht zum Schreiben eines Metafiles öffnen
es: no se puede abrir el portapapeles para escribir el metarchivo
fr: impossible d'ouvrir le presse-papier pour écrire les données metafile
it: non è possibile aprire gli appunti per scrivere il metafile
ja: メタファイルを書込むためにクリップボードを開くことができません
lt: nepavyko atverti iškarpinės ir įrašyti metafailą
pl: nie można otworzyć schowka aby zapisać metaplik
ru: не могу открыть буфер обмена для записи метафайла
zh_cn: 无法打开剪輯板来写入元文本
zh_tw: 無法開啟剪輯板來寫入元文字

source: Insufficient memory for resize. Killing device
de: Zu wenig Speicher für Größenänderung. Schalte Gerät ab.
es: Memoria insuficiente para cambiar el tamaño. Matando dispositivo
fr: Mémoire insuffisante pour modifier la taille. Le périphérique va être fermé
it: Memoria insufficiente per resize. Chiudo il dispositivo
ja: メモリ不足でサイズ変更できません。デバイスを停止します
lt: Nepakanka atminties pakeisti dydį. Įrenginio naikinimas
pl: Niewystarczająca ilość pamięci do zmiany rozmiaru. Zabijanie urządzenia
ru: Не хватает памяти для масштабирования. Убиваю устройство
zh_cn: 内存不足，无法重新修改大小. 关闭装置
zh_tw: 記憶體不足，無法重新修改大小。關閉裝置
