Repository: wch/r-source
Catalog: src/library/grDevices/po/*.po
Languages: de, es, fr, it, ja, lt, pl, ru, zh_cn, zh_tw

source: invalid line join
de: unzulässige Zeilenverbindung
es: unión de línea no válida
fr: jointure de ligne incorrecte
it: linea unione non valida
ja: 線分の接続方法の指定が不正です
lt: neteisingas eilutės sujungimas
pl: błędny łącznik linii
ru: неправильное соединение линий
zh_cn: 行接連處出错
zh_tw: 行接連處發生錯誤

source: invalid line mitre
de: unzulässige Zeilenkappung
es: inglete de línea no válida
fr: mitre (jointure pointue) de ligne incorrecte
it: linea mitra non valida
ja: 線分のマイターリミットの指定が不正です
lt: neteisingas linijos jungimas 45° nuožambiu kampu
pl: niepoprawny ukośnik linii
ru: неправильный конец линии
zh_cn: 行斜接出错
zh_tw: 行斜接發生錯誤

source: attempt to use invalid font %d replaced by font 1
de: Versuch den unzulässigen Zeichensatz %d zu benutzen, nutze stattdessen Zeichensatz 1
es: intento de utilizar una fuente no válida %d reemplazada por la fuente 1
fr: tentative d'utiliser la police incorrecte %d remplacée par police 1
it: utilizzo del carattere %d non valido sostituito con il carattere 1
ja: 不正なフォント %d を使おうとしましたが、フォント 1 で置き換えました
lt: bandymas naudoti negaliojantį šriftą %d pakeistas šriftu 1
pl: próba użycia niepoprawnej czcionki %d zastąpionej przez czcionkę 1
ru: попытка использования неправильного шрифта %d; заменил шрифтом 1
zh_cn: 不能用%d这个字体，代用一字体
zh_tw: 不能用 %d 這個字型，代用一字型

source: filename too long in %s()
de: Dateiname in %s() zu lang
es: nombre de archivo demasiado largo en %s()
fr: nom de fichier trop long dans %s()
it: nome file troppo lungo in %s()
ja: %s() 中のファイル名が長すぎます
lt: failo vardas yra per ilgas %s()
pl: nazwa pliku w '%s()' jest zbyt długa
ru: слишком длинное имя файла в вызове %s()
zh_cn: %s()里的文本名称太长
zh_tw: %s() 裡的文字名稱太長

source: memory allocation problem in %s()
de: Speicherreservierungsproblem in %s()
es: problema de asignación de memoria en %s()
fr: problème d'allocation mémoire dans %s()
it: problema di allocazione memoria in %s()
ja: %s() 中にメモリ割り当てのトラブルがあります
lt: atminties paskirstymo problema, esanti %s()
pl: problem przydziału pamięci w '%s()'
ru: проблема с выделением памяти в %s()
zh_cn: %s()内存分配出了问题
zh_tw: %s()記憶體指派出了問題

source: encoding path is too long in %s()
de: Kodierungspfad ist zu lang in %s()
es: la ruta de codificación es demasiado larga en %s()
fr: chemin d'accès à l'encodage trop long dans %s()
it: percorso di codifica troppo lungo in %s()
ja: %s() 中のエンコーディングのパスが長すぎます
lt: koduojamas kelias per ilgas %s()
pl: ścieżka kodowa w '%s()' jest zbyt długa
ru: путь к кодировке слишком длинный в %s()
zh_cn: %s()里的编码路径太长
zh_tw: %s() 裡的編碼路徑太長

source: failed to load encoding file in %s()
de: Laden der Kodierungsdatei in %s() fehlgeschlagen
es: no se pudo cargar el archivo de codificación en %s()
fr: échec de chargement du fichier d'encodage dans %s
it: caricamento fallito del file codifica in %s()
ja: %s() 中にエンコーディングファイををロードできませんでした
lt: nepavyko įkelti koduotės failo, esančio %s()
pl: nie udało się załadować pliku kodowego w %s()
ru: не могу загрузить файл кодировки в %s()
zh_cn: %s()中载入编码文本失败了'
zh_tw: %s()中載入編碼文字失敗了 '

source: invalid font type
de: unzulässiger Zeichensatztyp
es: tipo de fuente no válido
fr: spécification de police incorrecte
it: tipo carattere non valido
ja: フォントタイプが不正です
lt: neteisingas šrifto tipas
pl: niepoprawny typ czcionki
ru: неправильный тип шрифта
zh_cn: 字体类别出错
zh_tw: 字型類別發生錯誤

source: failed to initialise default PostScript font
de: konnte den standard Postscriptzeichensatz nicht initialisieren
es: no se pudo inicializar la fuente PostScript predeterminada
fr: échec d'initialisation des polices PostScript par défaut
it: inizializzazione fallita per il carattere predefinito PostScript
ja: 既定のポストスクリプトフォントの初期化に失敗しました
lt: nepavyko nustatyti numatytojo PostScript šrifto
pl: nie udało się zainicjalizować domyślnej czcionki PostScript
ru: не удалось инициализировать шрифт PostScript по умолчанию
zh_cn: 无法初始化PostScript字体的默认值
zh_tw: 無法初始化 PostScript 字型的預設值

source: failed to initialise additional PostScript fonts
de: konnte zusätzliche PostScript Zeichensätze nicht initialisieren
es: no se pudieron inicializar fuentes PostScript adicionales
fr: échec d'initialisation des polices PostScript supplémentaires
it: inizializzazione fallita per caratteri aggiuntivi PostScript
ja: 追加のポストスクリプトフォントの初期化に失敗しました
lt: nepavyko nustatyti papildomų PostScript šriftų
pl: nie udało się zainicjalizować dodatkowych czcionek PostScript
ru: не удалось инициализировать дополнительные шрифты PostScript
zh_cn: 无法初始化外加的PostScript字体
zh_tw: 無法初始化外加的 PostScript 字型

source: invalid foreground/background color (postscript)
de: unzulässige Vordergrund-/Hintergrundfarbe (postscript)
es: color de primer plano/fondo no válido (posdata)
fr: couleurs de premier/arrière plans incorrectes (postscript)
it: colore primo piano/sfondo non valido (postscript)
ja: 不正な前景/背景色 (ポストスクリプト)
lt: netinkama priekinio plano/fono spalva (postScript)
pl: niepoprawny kolor pierwszego planu/tła (postscript)
ru: неправильный цвет переднего/заднего плана (postscript)
zh_cn: 前景/后景颜色无效(postscript)
zh_tw: 前景/後景顏色不對(postscript)

source: 'command' is too long
de: 'command' ist zu lang
es: command' es demasiado largo
fr: 'command' est trop long
it: 'command' è troppo lungo
ja: 'command' が長すぎます
lt: 'command' yra per ilga
pl: 'command' jest zbyt długie
ru: 'command' слишком длинная
zh_cn: 'command'太长
zh_tw: 'command' 太長

source: 'postscript(print.it=TRUE)' used with an empty 'print' command
de: 'postscript(print.it=TRUE)' mit leerem 'print' Befehl benutzt
fr: 'postscript(print.it=TRUE)' utilisé avec une commande 'print' vide
it: 'postscript(print.it=TRUE)' utilizzato con un comando vuoto 'print'
ja: 'postscript(print.it=TRUE)' が空の描画命令とともに使われました
lt: 'postscript(print.it=TRUE)' naudojama su tuščia 'print' komanda
pl: 'postscript(print.it=TRUE)' użyte z pustą komendą 'print'
ru: 'postscript(print.it=TRUE)' использован с пустой командой печати
zh_cn: 'postscript(print.it=TRUE)'不能用在空'print'命令里
zh_tw: 'postscript(print.it=TRUE)' 不能用在空 'print' 命令裡

source: invalid page type '%s' (postscript)
de: ungültiger Seitentyp '%s' (postscript)
es: tipo de página '%s' no válido (postscript)
fr: type de page incorrect '%s' (postscript)
it: tipo pagina '%s' non valido (postscript)
ja: 不正なページ '%s' (ポストスクリプト)
lt: netinkamas puslapio tipas '%s' (postscript)
pl: niepoprawny typ '%s' strony (postscript)
ru: неправильный тип страницы '%s' (postscript)
zh_cn: 页类别'%s'(postscript)无效
zh_tw: 頁類別 '%s'(postscript)無效

source: semi-transparency is not supported on this device: reported only once per page
de: Semi-Transparenz ist für dieses Gerät nicht unterstützt; nur eine Meldung pro Seite
fr: la semi-transparence n'est pas supportée sur ce périphérique : reporté seulement une fois par page
it: la semi-trasparenza non è supportata su questo dispositivo: segnalato una volta sola per pagina
ja: 半透過機能はこのデバイスではサポートされていません: ページ毎に一度だけレポートされます
lt: pusiau skaidrumas šiame įrenginyje nėra palaikomas: pranešama tik kartą puslapyje
pl: półprzezroczystość nie jest wspierana na tym urządzeniu: zaraportowane tylko raz na stronę
ru: полупрозрачность не поддерживается этим устройством: сообщается раз на страницу
zh_cn: 此装置不支持半透明：每一页将被报告一次
zh_tw: 此裝置不支援半透明：每一頁將被報告一次

source: cannot open file '%s'
de: kann Datei '%s' nicht öffnen
es: no se puede abrir el archivo '%s'
fr: impossible d'ouvrir le fichier '%s'
it: non è possibile aprire il file '%s'
ja: ファイル '%s' を開けません
lt: nepavyko atverti failo '%s'
pl: nie można otworzyć pliku '%s'
ru: не могу открыть файл '%s'
zh_cn: 无法打开'%s'文件
zh_tw: 無法開啟 '%s' 檔案

source: error from postscript() in running: %s
de: Fehler aus postscript() bei der Ausführung: %s
es: error de postscript() al ejecutar: %s
fr: erreur de la part de postscript() en exécutant : %s
it: errore esecuzione postscript() in: %s
ja: 実行中の postscript() からのエラー: %s
lt: klaida iš postscript() vykdant: %s
pl: błąd pochodzący z funkcji 'postscript()' w działającym: %s
ru: ошибка postscript(), выполняющего: %s
zh_cn: postscript()出了错，是在运行这个命令时发生的: %s
zh_tw: postscript()發生錯誤，是在執行這個命令時發生的: %s

source: CID family '%s' not included in postscript() device
de: Die CID Familie '%s' ist nicht im postscript() Gerät enthalten
fr: Famille CID '%s' non incluse dans le périphérique postscript()
it: CID famiglia '%s' non inclusa nel dispositivo postscript()
ja: postscript() デバイス中に CID ファミリ '%s' は含まれていません
lt: CID šeima '%s' nėra įtraukta į postscript() įrenginį
pl: rodzina CID '%s' nie jest uwzględniona w urządzeniu 'postScript()'
ru: CID-семейство '%s' не включено в postscript() устройство
zh_cn: postscript()装置里没有CID系列'%s'
zh_tw: postscript()裝置裡沒有 CID 系列 '%s'

source: family '%s' not included in postscript() device
de: Familie '%s' ist nicht im postscript() Gerät enthalten
es: familia '%s' no incluida en el dispositivo postscript()
fr: famille '%s' non incluse dans le périphérique postscript()
it: famiglia '%s' non inclusa nel dispositivo postscript()
ja: postscript() デバイス中にフォントファミリ '%s' は含まれていません
lt: šeima '%s' nėra įtraukta į postscript() įrenginį
pl: rodzina '%s' nie jest uwzględniona w urządzeniu 'postScript()'
ru: семейство '%s' не включено в postscript() устройство
zh_cn: postscript()装置里没有'%s'系列
zh_tw: postscript()裝置裡沒有 '%s' 系列

source: unknown encoding '%s' in 'mbcsToSbcs'
de: unbekannte Kodierung '%s' in 'mbcsToSbcs'
es: codificación desconocida '%s' en 'mbcsToSbcs'
fr: encodage inconnu '%s' dans 'mbcsToSbcs'
it: codifica sconosciuta '%s' in 'mbcsToSbcs'
ja: 'mbcsToSbcs' 中に未知のエンコーディング '%s' があります
lt: nežinoma koduotė '%s', esanti 'mbcsToSbcs'
pl: nieznana strona kodowa '%s' w 'mbcsToSbcs'
ru: неизвестная кодировка '%s' в 'mbcsToSbcs'
zh_cn: 'mbcsToSbcs'不存在'%s'这样的编码
zh_tw: 'mbcsToSbcs' 不存在 '%s' 這樣的編碼

source: conversion failure on '%s' in 'mbcsToSbcs': for <%02x>
de: Konvertierungsfehler für '%s' in 'mbcsToSbcs': für <%02x>
pl: błąd konwersji na '%s'; w 'mbcsToSbcs': dla <%02x>
ru: ошибка конвертации '%s' в 'mbcsToSbcs': для <%02x>

source: conversion failure on '%s' in 'mbcsToSbcs': dot substituted for <%02x>
de: Konvertierungsfehler für '%s' in 'mbcsToSbcs': Punkt ersetzt <%02x>
fr: erreur de conversion de '%s' dans 'mbcsToSbcs' : le point est substitué pour <%02x>
it: conversione fallita da '%s' in 'mbcsToSbcs': punto sostituito per <%02x>
ja: 'mbcsToSbcs' 中の '%s' で変換に失敗: <%02x> をドットで置き換えました
lt: 'mbcsToSbcs' konvertavimo klaida '%s': taškas pakeistas į <%02x>
pl: niepowodzenie konwersji na '%s' w 'mbcsToSbcs': kropka zastąpiona <%02x>
ru: ошибка конвертации '%s' в 'mbcsToSbcs': <%02x> заменено на точку
zh_cn: 'mbcsToSbcs'里转换'%s'出错：<%02x>代替了dot
zh_tw: 'mbcsToSbcs' 裡轉換 '%s' 發生錯誤：<%02x>代替了 dot

source: failed open converter to encoding '%s'
de: konnte Konverter für Kodierung '%s' nicht öffnen
es: error al abrir el convertidor para codificar '%s'
fr: erreur d'ouverture du convertisseur vers l'encodage '%s'
it: apertura della conversione fallita verso la codifica '%s'
ja: エンコーディング '%s' へのコンバータを開けませんでした
lt: nepavyko atverti keitiklio į kodavimą '%s'
pl: nie udało się otworzyć konwertera dla kodowania '%s'
ru: не удалась конверсия в кодировку '%s'
zh_cn: 编码'%s'时文字转换器出了错
zh_tw: 編碼 '%s' 時文字轉換器發生錯誤

source: failed in text conversion to encoding '%s'
de: konnte Text nicht in Kodierung '%s' konvertieren
es: error en la conversión de texto a la codificación '%s'
fr: erreur dans la conversion du texte vers l'encodage '%s'
it: conversione testo fallita alla codifica '%s'
ja: テキストをエンコーディング '%s' に変換することに失敗しました
lt: nepavyko konvertuoti teksto į kodavimą '%s'
pl: konwersja tekstu dla kodowania '%s' nie powiodła się
ru: не удалась конверсия текста в кодировку '%s'
zh_cn: 文字转换到编码'%s'时出了错
zh_tw: 文字轉換到編碼 '%s' 時發生錯誤

source: Failed to allocate PDF definition string
de: Konnte PDF Definitionszeichenkette nicht allozieren
es: No se pudo asignar memoria para la cadena de definición de PDF
fr: Impossible d'allouer la chaîne de définition PDF
it: Allocazione fallita per la stringa con le definizioni PDF
pl: Nie udało się przydzielić ciągu definicji PDF
ru: Не могу выделить строку определения PDF

source: failed to increase definition string (shut down PDF device)
de: kann die Definitionszeichenkette nicht vergrößern (bitte das PDF Gerät schließen)
fr: impossible d'accroître la chaîne de caractère de définition (fermez le périphérique pdf)
it: incremento fallito per la stringa di definizione (chiusura dispositivo PDF)
lt: nepavyko padidinti apibrėžimo eilutės (išjungti PDF įrenginį)
pl: nie udało się zwiększyć ciągu definicji (zamknij urządzenie PDF)
ru: не могу увеличить строку определений: пожалуйста, выключите устройство PDF

source: failed to increase 'maxDefns'
de: konnte 'maxDefns' nicht erhöhen
es: no se pudo aumentar 'maxDefns'
fr: échec d'augmentation de 'maxDefns'
it: incremento fallito per 'maxDefns'
lt: nepavyko padidinti 'maxDefns'
pl: nie udało się zwiększyć 'maxDefns'
ru: не могу увеличить 'maxDefns'

source: Drawing not appended to path (contains text)
de: Zeichnung nicht an Pfad gehängt (enthält Text)
es: Dibujo no añadido a la ruta (contiene texto)
fr: Dessin non ajouté au chemin (contient du texte)
it: Disegno non aggiunto al percorso (contiene testo)
pl: Rysunek nie jest dołączony do ścieżki (zawiera tekst)
ru: Не добавляю объект к контуру (текущий контур содержит текст)

source: Compositing operator has no corresponding blend mode; defaulting to Normal
de: Der Kompositions-Operator hat keinen korrespondierenden blend Modus; Rückgriff auf Normal
fr: L'opérateur de composition n'a pas de mode de fusion correspondant ; par défaut sur Normal
it: L'operatore di composizione non ha una modalità di fusione corrispondente; predefinito su Normal
pl: Operator tworzenia kompozycji nie ma odpowiadającego mu trybu mieszania; ustawianie domyślnego trybu 'Normal'
ru: Не задан режим смешения для оператора композиции; выбираю Normal

source: Failed to write PDF clipping path
de: PDF clipping path Schreiben fehlgeschlagen
es: No se pudo escribir la ruta de recorte del PDF
fr: Impossible d'écrire le chemin de détourage PDF
it: Scrittura del tracciato di ritaglio PDF fallita
pl: Nie udało się zapisać ścieżki przycinającej PDF
ru: Не удалось записать контур усечения PDF

source: Failed to write PDF stroke
de: PDF stroke Schreiben fehlgeschlagen
es: No se pudo escribir el trazo del PDF
fr: Échec de l'écriture du trait PDF
it: Scrittura del trattino PDF fallita
pl: Nie udało się zapisać obrysu PDF
ru: Не удалось записать штрих PDF

source: Failed to write PDF fill
de: PDF fill Schreiben fehlgeschlagen
es: No se pudo escribir el relleno del PDF
fr: Échec de l'écriture du remplissage PDF
it: Scrittura del fill PDF fallita
pl: Nie udało się zapisać wypełnienia PDF
ru: Не удалось записать заливку PDF

source: Failed to write PDF fillStroke
de: PDF fillStroke Schreiben fehlgeschlagen
es: No se pudo escribir PDF fillStroke
fr: Échec de l'écriture du PDF fillStroke
it: Scrittura del fillStroke PDF fallita
pl: Nie udało się zapisać pliku PDF fillStroke
ru: Не удалось записать PDF fillStroke

source: Glyph ID larger than 0xFFFF; output will be incorrect
de: Glyph ID größer als 0xFFFF; Ausgabe wird falsch sein
fr: ID de glyphe supérieur à 0xFFFF ; la sortie sera incorrecte
pl: Identyfikator glifu większy niż 0xFFFF; dane wyjściowe będą nieprawidłowe
ru: Номер глифа превышает 0xFFFF; результат будет некорректен

source: invalid 'alpha' value in PDF
de: unzulässiger alpha Wert in PDF
es: valor 'alpha' no válido en PDF
fr: valeur 'alpha' incorrecte dans PDF
it: valore 'alpha' non valido in PDF
ja: PDF 中に不正なアルファ値
lt: neteisinga 'alpha' reikšmė PDF faile
pl: niepoprawna wartość 'alpha' w PDF
ru: неправильное значение 'alpha' в PDF
zh_cn: PDF里的'alpha'值无效
zh_tw: PDF 裡的 'alpha' 值無效

source: failed to increase 'maxRaster'
de: konnte 'maxRaster' nicht vergrößern
es: no se pudo aumentar 'maxRaster'
fr: échec d'augmentation de 'maxRaster'
it: incremento di 'maxRaster' fallito
ja: 'maxRaster' を増やすことはできませんでした
lt: nepavyko padidinti 'maxRaster'
pl: nie udało się zwiększyć 'maxRaster'
ru: не могу увеличить 'maxRaster'
zh_cn: 无法增加’maxRaster’
zh_tw: 無法增加 'maxRaster'

source: unable to allocate raster image
de: kann Rasterimage nicht allozieren
es: no se puede asignar memoria para una imagen rasterizada
fr: impossible d'allouer une image en mode pixel
it: non è possibile allocare l'immagine raster
ja: ラスター画像を割り当てられません
lt: nepavyko priskirti rastrinio vaizdo
pl: nie można przydzielić obrazu rastrowego
ru: не могу разместить растровое изображение
zh_cn: 无法分配光栅图像
zh_tw: 無法指派光柵圖像

source: write failed
de: Schreiben fehlgeschlagen
es: no se pudo escribir
fr: échec de l'écriture
it: scrittura non riuscita
ja: 書き込みに失敗しました
lt: įrašyti nepavyko
pl: zapis nie powiódł się
ru: запись не удалась
zh_cn: 写入失败
zh_tw: 讀寫失敗

source: corrupt loaded encodings; font not added
de: Geladene Kodierungen sind beschädigt; Zeichensatz nicht hinzugefügt
es: codificaciones cargadas corruptas; fuente no agregada
fr: encodages chargés corrompus ; police non ajoutée
it: codifiche caricate corrotte; carattere non aggiunto
ja: ロードされたエンコーディングが破損しています; フォントは追加されません
lt: sugadinta įkeliama koduotė; šriftai nepridėti
pl: załadowane kodowania są uszkodzone; czcionka nie została dodana
ru: повреждены загруженные кодировки; шрифт не добавлен
zh_cn: 载入的编码坏了; 字体没有加入
zh_tw: 載入的編碼壞了 ; 字型沒有加入

source: failed to record device encoding; font not added
de: konnte Gerätekodierung nicht aufzeichnen; Zeichensatz nicht hinzugefügt
es: no se pudo registrar la codificación del dispositivo; fuente no agregada
fr: échec d'enregistrement de l'encodage du périphérique ; police non ajoutée
it: fallita registrazione della codifica per il dispositivo; carattere non aggiunto
ja: デバイスエンコーディングの記録に失敗しました; フォントは追加されません
lt: nepavyko įrašyti įrenginio koduotės, šriftai nepridėti
pl: nie udało się zarejestrować kodowania urządzenia; czcionka nie została dodana
ru: не могу записать кодировку устройства; шрифт не добавлен
zh_cn: 无法记录装置编码; 字体没有加入
zh_tw: 無法記錄裝置編碼 ; 字型沒有加入

source: increasing the PDF version to 1.2
de: PDF Version auf 1.2 erhöht
es: aumentando la versión PDF a 1.2
fr: la version du PDF est augmentée à 1.2
it: incremento della versione PDF a 1.2
ja: PDF のバージョンを 1.2 に更新しています
lt: atnaujinti PDF versiją į 1.2
pl: zwiększanie wersji PDF do 1.2
ru: увеличиваю версию PDF до 1.2
zh_cn: 增加PDF版本到1.2
zh_tw: 增加 PDF 版本到 1.2

source: failed to load default encoding
de: konnte Standardkodierung nicht laden
es: no se pudo cargar la codificación predeterminada
fr: échec de chargement du fichier d'encodage par défaut
it: caricamento file encoding fallito
ja: 既定のエンコーディングのロードに失敗しました
lt: nepavyko įkelti numatytosios koduotės
pl: nie udało się załadować domyślnej strony kodowej
ru: не могу загрузить кодировку по умолчанию
zh_cn: 无法载入默认编码
zh_tw: 無法載入預設編碼

source: failed to initialise default PDF font
de: Konnte den Standard-Zeichensatz für PDF nicht initialisieren
es: no se pudo inicializar la fuente PDF predeterminada
fr: échec d'initialisation des polices PDF par défaut
it: inizializzazione fallita per il carattere predefinito PDF
ja: 既定の PDF フォントの初期化に失敗しました
lt: nepavyko nustatyti numatytojo PDF šrifto
pl: nie udało się zainicjować domyślnej czcionki PDF
ru: не удалось инициализировать шрифт PDF по умолчанию
zh_cn: 无法初始化PDF默认字体
zh_tw: 無法初始化 PDF 預設字型

source: failed to initialise additional PDF fonts
de: Konnte zusätzliche PDF Zeichensätze nicht initialisieren
es: no se pudieron inicializar fuentes PDF adicionales
fr: échec d'initialisation des polices PDF supplémentaires
it: inizializzazione fallita per i caratteri aggiuntivi PDF
ja: 追加の PDF フォントの初期化に失敗しました
lt: nepavyko nustatyti papildomų PDF šriftų
pl: nie udało się zainicjować dodatkowych czcionek PDF
ru: не удалось инициализировать дополнительные шрифты PDF
zh_cn: 无法初始化外加的PDF字体
zh_tw: 無法初始化外加的 PDF 字型

source: failed to allocate rasters
de: konnte Raster nicht allozieren
es: no se pudo asignar memoria para rásteres
fr: échec d'allocation d'images en mode pixel
it: allocazione dei raster fallita
ja: ラスターを割り当てることができませんでした
lt: nepavyko paskirti rastrų
pl: nie udało się przydzielić rastrów
ru: не могу разместить растры
zh_cn: 无法分配栅格
zh_tw: 無法指派柵格

source: failed to allocate masks
de: konnte Masken nicht allozieren
es: no se pudo asignar memoria para máscaras
fr: échec d'allocation pour des masques
it: allocazione delle maschere fallita
ja: マスクを割り当てることができませんでした
lt: nepavyko paskirti šablonų
pl: nie udało się przydzielić masek
ru: не могу разместить маски
zh_cn: 无法分配面具
zh_tw: 無法指派面具

source: failed to allocate definitions
de: konnte Definitionen nicht allozieren
es: no se pudo asignar memoria para definiciones
fr: échec d'allocation de définitions
it: allocazione fallita per le definizioni
lt: nepavyko priskirti apibrėžimų
pl: nie udało się przydzielić definicji
ru: не могу разместить определения

source: invalid paper type '%s' (pdf)
de: ungültiger Papiertyp '%s' (pdf)
es: tipo de papel no válido '%s' (pdf)
fr: type de papier '%s' incorrect (pdf)
it: tipo foglio '%s' non valido (pdf)
ja: 不正なペーパサイズ '%s' (pdf)
lt: netinkamas popieriaus tipas '%s' (pdf)
pl: niepoprawny typ '%s' papieru (pdf)
ru: неправильный тип бумаги '%s' (pdf)
zh_cn: 纸张类别'%s'无效(pdf)
zh_tw: 紙張類別 '%s' 不對(pdf)

source: invalid foreground/background color (pdf)
de: ungültige Vorder-/Hintergrundfarbe (pdf)
es: color de primer plano/fondo no válido (pdf)
fr: couleurs de premier/arrière plans incorrectes (pdf)
it: colore primo piano/sfondo non valido (pdf)
ja: 不正な前景/背景色 (pdf)
lt: netinkama priekinio plano/fono spalva (PDF)
pl: niepoprawny kolor pierwszego planu/tła (pdf)
ru: неправильный цвет переднего/заднего плана (pdf)
zh_cn: 前景/后景颜色无效(pdf)
zh_tw: 前景/後景顏色不對(pdf)

source: increasing the PDF version to 1.4
de: PDF Version auf 1.4 erhöht
es: aumentando la versión PDF a 1.4
fr: la version du PDF est augmentée à 1.4
it: incremento della versione PDF a 1.4
ja: PDF のバージョンを 1.4 に更新
lt: atnaujinti PDF versiją į 1.4
pl: zwiększanie wersji PDF do 1.4
ru: увеличиваю версию PDF до 1.4
zh_cn: 增加PDF版本到1.4
zh_tw: 增加 PDF 版本到 1.4

source: unknown 'colormodel', using 'srgb'
de: unbekanntes 'colormodel', nutze 'srgb'
es: 'colormodel' desconocido, usando 'srgb'
fr: 'colormodel' inconnu, utilisation de 'rgb'
it: 'colormodel' sconosciuto, si utilizza 'srgb'
ja: 未知の 'colormodel' です。'srgb' を使います
lt: nežinomas 'colormodel' naudojant 'srgb'
pl: nieznany 'colormodel', używanie 'srgb'
ru: неизвестная 'colormodel', использую 'srgb'
zh_cn: 没有这种'colormodel'，用'srgb'
zh_tw: 不明的 'colormodel'，用 'srgb'

source: failed to load sRGB colorspace file
de: Laden der sRGB Farbraumdatei fehlgeschlagen
es: no se pudo cargar el archivo de espacio de color sRGB
fr: échec de chargement de l'espace de couleur sRGB
it: caricamento fallito per il file con lo spazio colore sRGB
ja: sRGB 色空間ファイルのロードに失敗しました
lt: nepavyko įkelti sRGB spalvų erdvės failo
pl: nie udało się załadować pliku przestrzeni kolorów sRGB
ru: не удалось загрузить файл цветового пространства sRGB
zh_cn: 无法载入sRGB色彩文件
zh_tw: 無法載入 sRGB 色彩檔案

source: corrupt encodings in PDF device
de: Beschädigte Kodierungen im PDF Gerät
es: codificaciones corruptas en el dispositivo PDF
fr: encodage corrompus dans le périphérique PDF
it: codifiche corrotte nel dispositivo PDF
ja: PDF デバイス中に破損したエンコーディング
lt: sugadinta koduotė PDF įrenginyje
pl: uszkodzone kodowania w urządzeniu PDF
ru: поврежденные кодировки в устройстве PDF
zh_cn: PDF装置里的编码坏了
zh_tw: PDF 裝置裡的編碼壞了

source: increasing the PDF version to 1.3
de: PDF Version auf 1.3 erhöht
es: aumentando la versión PDF a 1.3
fr: la version du PDF est augmentée à 1.3
it: incremento della versione PDF a 1.3
ja: PDF のバージョンを 1.3 に更新
lt: atnaujinti PDF versiją į 1.3
pl: zwiększanie wersji PDF do 1.3
ru: увеличиваю версию PDF до 1.3
zh_cn: 增加PDF版本到1.3
zh_tw: 增加 PDF 版本到 1.3
