Repository: wch/r-source
Catalog: src/library/parallel/po/*.po
Languages: ar, ca, de, es, fr, it, lt, pt_br, zh_cn

source: unable to terminate child process: %s
ar: غير قادر على إنهاء العملية الفرعية: %s
ca: no s'ha pogut finalitzar el procés fill: %s
de: kann Kindprozess nicht beenden: %s
es: no es posible finalizar el proceso hijo: %s
fr: impossible de terminer un processus fils : %s
it: non è possibile terminare il processo figlio: %s
lt: negalima nutraukti antrinio proceso: %s
pt_br: não foi possível encerrar o processo filho: %s

source: unable to terminate child: %s
ar: غير قادر على إنهاء العملية الفرعية: %s
ca: no s'ha pogut finalitzar el fill: %s
de: kann Kindprozess nicht beenden: %s
es: no es posible finalizar el proceso hijo: %s
fr: impossible de terminer le processus fils : %s
it: non è possibile terminare il figlio: %s
lt: negalima nutraukti antrinio: %s
pt_br: incapaz de encerrar o filho: %s
zh_cn: 无法终止子进程：%s

source: memory allocation error
ar: خطأ في تخصيص الذاكرة
ca: error en assignar memòria
de: Speicherallozierungsfehler
es: error de asignación de memoria
fr: erreur d'allocation mémoire
it: errore di allocazione memoria
lt: atminties paskirstymo klaida
pt_br: Erro de alocação de memória
zh_cn: 内存分配错误

source: invalid '%s' argument
ar: الوسيطة '%s' غير صالحة
ca: argument «%s» no vàlid
de: ungültiges '%s' Argument
es: argumento '%s' no válido
fr: argument '%s' incorrect
it: argomento '%s' non valido
lt: neteisingas argumentas '%s'
pt_br: argumento '%s' inválido
zh_cn: '%s'参数无效

source: Error while shutting down parallel: unable to terminate some child processes
ar: خطأ أثناء إيقاف التشغيل بالتوازي: غير قادر على إنهاء بعض العمليات الفرعية
ca: S'ha produït un error en tancar el parallel: no s'han pogut finalitzar alguns processos fills
de: Fehler beim Beenden von parallel: nicht alle Kindprozesse konnten beendet werden
es: Error al cerrar parallel: no se pueden finalizar algunos procesos hijos
fr: Erreur lors de la fermeture de parallel : impossible de terminer certains processus fils
it: Errore durante la chiusura di parallel: non è possibile terminare alcuni processi figli
lt: Klaida išjungiant lygiagrečiai: negali nutraukti kai kurių antrinių procesų
pt_br: Erro ao desligar o paralelo: não foi possível encerrar algum(s) processo(s) filho(s)

source: unable to create a pipe
ar: غير قادر على إنشاء أنبوب
ca: no s'ha pogut crear un conducte
de: kann keine pipe erzeugen
es: no es posible crear un pipe
fr: impossible de créer un canal (pipe)
it: non è possibile creare un pipe
lt: negalima sukurti kanalo
pt_br: Não foi possível criar um pipe
zh_cn: 无法建立管道

source: unable to fork, possible reason: %s
ar: غير قادر على الشوكة ، السبب المحتمل: %s
ca: no s'ha pogut forcar, possible motiu: %s
de: kann nicht forken, möglicher Grund: %s
es: no es posible hacer fork, posible motivo: %s
fr: impossible de créer une nouvelle branche, raison possible : %s
it: non è possibile fare un fork, possibile ragione: %s
lt: negalimas išsišakojimas, kurio priežastys yra %s
pt_br: incapaz de bifurcar, possível motivo: %s
zh_cn: 无法分叉，可能的原因是：%s

source: only children can send data to the master process
ar: يمكن للأطفال فقط إرسال البيانات إلى العملية الرئيسية
ca: només els fills poden enviar dades al procés principal
de: nur Kindprozesse können Daten zum Elternprozess schicken
es: solo los procesos hijos pueden enviar datos al proceso master
fr: seuls des processus enfants peuvent envoyer des données à un processus maître
it: solo i figli possono inviare dati al processo master
lt: tik antriniai procesai gali siųsti duomenis į pagrindinį procesą
pt_br: Somente filhos podem enviar dados para o processo mestre
zh_cn: 只有子进程才能给主进程发送数据

source: there is no pipe to the master process
ar: لا يوجد أنبوب للعملية الرئيسية
ca: no hi ha cap conducte al procés principal
de: es gibt keine pipe zum Elternprozess
es: no existe pipe hacia el proceso master
fr: aucun canal vers le processus maître
it: non c'è alcun pipe nel processo master
lt: nėra kanalo į pagrindinį procesą
pt_br: não há pipe para o processo mestre
zh_cn: 有没可以接到主进程的管道

source: content to send must be RAW, use serialize() if needed
ar: يجب أن يكون المحتوى المراد إرساله RAW ، استخدم serialize () إذا لزم الأمر
ca: el contingut a enviar ha de ser RAW, utilitzeu serialize() si cal
de: zu schickender Inhalt muss RAW sein, nutze serialize() wenn nötig
es: el contenido a enviar debe ser RAW, use serialize() si es necesario
fr: le contenu à envoyer doit être RAW, utilisez serialize() si nécessaire
it: il contenuto da inviare dev'essere RAW, utilizza serialize() se necessario
lt: siunčiamas turinys turi būti RAW, naudokite serialize(), jei reikia
pt_br: o conteúdo a ser enviado deve ser RAW, use serialize() se necessário
zh_cn: 发送的内容必须是原始的，如果需要的话请用serialize（）

source: write error, closing pipe to the master
ar: خطأ في الكتابة ، إغلاق الأنبوب للسيد
ca: error d'escriptura, es tancarà el conducte al procés principal
de: Schreibfehler, schließe pipe zum Elternprozess
es: error de escritura, cerrando pipe hacia el master
fr: erreur d'écriture, fermeture du canal vers le processus maître
it: errore di scrittura, chiudendo un pipe al master
lt: rašymo klaida, uždarymo kanalas į pagrindinį
pt_br: erro de escrita, fechando o pipe para o master
zh_cn: 写入错误，请关闭通往主进程的管道

source: only the master process can send data to a child process
ar: يمكن للعملية الرئيسية فقط إرسال البيانات إلى عملية فرعية
ca: només el procés principal pot enviar dades a un procés fill
de: nur der Elternprozess kann Daten zum Kindprozess schicken
es: solo el proceso master puede enviar datos a un proceso hijo
fr: seul le processus maître peut envoyer des données vers un processus fils
it: solo il processo master può inviare dati ad un processo figlio
lt: tik pagrindinis procesas gali siųsti duomenis į antrinį procesą
pt_br: Somente o processo mestre pode enviar dados para um processo filho
zh_cn: 只有主进程才能给子进程发送数据

source: child %d does not exist
ca: el fill %d no existeix
de: Kindprozess %d existiert nicht
es: el proceso hijo %d no existe
fr: le processus fils %d n'existe pas
it: il figlio %d non esiste
lt: toks antrinis %d neegzistuoja
pt_br: filho %d não existe
zh_cn: 不存在%d这个子进程

source: write error
ar: خطأ في الكتابة
ca: error d'escriptura
de: Schreibfehler
es: error de escritura
fr: erreur d'écriture
it: errore di scrittura
lt: rašymo klaida
pt_br: erro de escrita
zh_cn: 写入错误

source: cannot wait for child %d as it does not exist
ca: no es pot esperar el fill %d perquè no existeix
de: kann nicht auf Kindprozess %d warten, da dieser nicht exisitiert
es: no es posible esperar al proceso hijo %d porque no existe
fr: impossible d’attendre le processus fils %d parce qu’il n’existe pas
it: non aspettiamo il figlio %d perché non esiste
lt: negali laukti antrinio %d, nes tokio nėra
pt_br: não pode esperar pelo filho %d, pois ele não existe

source: error '%s' in select
ar: خطأ "%s" في التحديد
ca: error «%s» en seleccionar
de: Fehler '%s' in select
es: error '%s' en select
fr: erreur '%s' lors de la sélection
it: errore '%s' nella selezione
lt: klaida '%s' pasirinkus
pt_br: erro '%s' em select
zh_cn: 选择时出了'%s'这样一个错

source: 'mckill' failed
ca: ha fallat «mckill»
de: 'mckill' fehlgeschlagen
es: 'mckill' fallló
fr: 'mckill' a échoué
it: 'mckill' fallito
lt: nepavyko 'mckill'
pt_br: 'mckill' falhou
zh_cn: 'mckill'失败

source: 'mcexit' can only be used in a child process
ar: لا يمكن استخدام "mcexit" إلا في عملية فرعية
ca: «mcexit» només es pot utilitzar en un procés fill
de: 'mcexit' kann nur von Kindprozessen genutzt werden
es: 'mcexit' solo se puede usar en un proceso hijo
fr: 'mcexit' peut seulement être utilisé avec un processus fils
it: 'mcexit' può essere unicamente usata in un processo figlio
lt: 'mcexit' gali būti naudojamas tik antriniuose procesuose
pt_br: 'mcexit' só pode ser usado em um processo filho
zh_cn: 'mcexit'只能用于子进程

source: 'mcexit' failed
ca: ha fallat «mcexit»
de: 'mcexit' fehlgeschlagen
es: 'mcexit' falló
fr: 'mcexit' a échoué
it: 'mcexit' fallito
lt: nepavyko 'mcexit'
pt_br: 'mcexit' falhou
zh_cn: 'mcexit'失败

source: invalid CPU affinity specification
ar: مواصفات تقارب وحدة المعالجة المركزية غير صالحة
ca: especificació d'afinitat de CPU no vàlida
de: unzulässige CPU-Affinitätsspezifikation
es: especificación de afinidad de CPU no válida
fr: spécification d'affinité CPU incorrecte
it: specificazione CPU affinity non valida
lt: neteisinga CPU atitikimo specifikacija
pt_br: Especificação de afinidade de CPU inválida
zh_cn: CPU亲和力规范无效

source: requested CPU set is too large for this system
ar: مجموعة وحدة المعالجة المركزية المطلوبة كبيرة جدا لهذا النظام
ca: el conjunt de CPU sol·licitat és massa gran per a aquest sistema
de: angeforderte CPU Menge ist für dieses System zu groß
es: el conjunto de CPU solicitado es demasiado grande para este sistema
fr: le set de CPU demandé est trop large pour ce système
it: l'insieme delle CPU richieste è troppo grande per questo sistema
lt: reikalaujamas CPU rinkinys per didelis šiai sistemai
pt_br: O conjunto de CPU solicitado é muito grande para este sistema
zh_cn: 所需要的CPU设置对于这个系统来说太大了

source: retrieving CPU affinity set failed
ar: فشل استرداد مجموعة تقارب وحدة المعالجة المركزية
ca: ha fallat la recuperació del conjunt d'afinitats de la CPU
de: anfordern einer CPU-Affinitätsmenge fehlgeschlagen
es: error al recuperar el conjunto de afinidad de CPU
fr: la récupération de l'affinité CPU a échoué
it: recupero insieme CPU affinity non avvenuto
lt: CPU atitikimo rinkinio nuskaitymo klaida
pt_br: Falha na recuperação do conjunto de afinidades de CPU
zh_cn: 无法收取CPU亲和力
