Repository: wch/r-source
Catalog: src/library/parallel/po/R-*.po
Languages: ar

source: invalid value of %s
ar: قيمة %s غير صالحة

source: need at least one argument
ar: يلزم وسيط واحد على الأقل

source: zero-length inputs cannot be mixed with those of non-zero length
ar: لا يمكن خلط المدخلات ذات الطول الصفري مع مدخلات ذات طول غير صفري

source: dim(X) must have a positive length
ar: يجب أن يكون لـ dim(X) طول موجب

source: 'X' must have named dimnames
ar: يجب أن تكون لـ 'X' أسماء أبعاد مسماة

source: not all elements of 'MARGIN' are names of dimensions
ar: ليست كل عناصر 'MARGIN' أسماءً للأبعاد

source: no cluster 'cl' supplied and none is registered
ar: لم يُقدَّم العنقود 'cl' ولم يُسجَّل أي عنقود

source: not a valid cluster
ar: ليس عنقودًا صالحًا

source: replacing registration for cluster type '%s'
ar: يُستبدل التسجيل لنوع العنقود '%s'

source: unknown cluster type: '%s'
ar: نوع العنقود غير معروف: '%s'

source: numeric 'names' must be >= 1
ar: يجب أن تكون قيمة 'names' الرقمية أكبر من أو تساوي 1

source: node of a socket cluster on host %s with pid %d
ar: عقدة من عنقود socket على المضيف %s ذات pid %d

source: Connection setup failed or timed out.
ar: فشل إعداد الاتصال أو انتهت مهلته.

source: PORT must be specified
ar: يجب تحديد PORT

source: 'nnodes' must be >= 1
ar: يجب أن تكون قيمة 'nnodes' أكبر من أو تساوي 1

source: Cluster setup failed.
ar: فشل إعداد العنقود.

source: invalid 'child' argument
ar: الوسيط 'child' غير صالح

source: 'children' must be a list of processes or a single process
ar: يجب أن تكون 'children' قائمة عمليات أو عملية واحدة

source: 'process' must be of class %s
ar: يجب أن تكون 'process' من الصنف %s

source: 'child' must be a valid child process
ar: يجب أن تكون 'child' عملية فرعية صالحة

source: 'what' must be a character or raw vector
ar: يجب أن تكون 'what' متجهًا نصيًا أو خامًا

source: 'mc.cores' must be >= 1
ar: يجب أن تكون قيمة 'mc.cores' أكبر من أو تساوي 1

source: affinity.list and X must have the same length
ar: يجب أن يكون لكل من affinity.list و X الطول نفسه

source: %d function calls resulted in an error
ar: نتج خطأ عن %d من استدعاءات الدوال

source: 'mc.preschedule' must be false if 'affinity.list' is used
ar: يجب أن تكون قيمة 'mc.preschedule' هي false إذا استُخدم 'affinity.list'

source: all scheduled cores encountered errors in user code
ar: واجهت جميع الأنوية المجدولة أخطاءً في كود المستخدم

source: Zero-length inputs cannot be mixed with those of non-zero length
ar: لا يمكن خلط المدخلات ذات الطول الصفري مع مدخلات ذات طول غير صفري

source: invalid 'jobs' argument
ar: الوسيط 'jobs' غير صالح

source: 'v' must be a vector
ar: يجب أن يكون 'v' متجهًا

source: some results may be missing, folded or caused an error
ar: قد تكون بعض النتائج مفقودة أو مطوية أو سببت خطأً

source: fork clusters are not supported on Windows
ar: عناقيد fork غير مدعومة على Windows

source: 'mc.cores' > 1 is not supported on Windows
ar: القيمة 'mc.cores' > 1 غير مدعومة على Windows

source: Cluster setup failed. %d worker of %d failed to connect.
ar: فشل إعداد العنقود. فشل %d من أصل %d من العمال في الاتصال.

source: socket cluster with %d nodes on host %s
ar: عنقود socket يحتوي على %d من العقد على المضيف %s

source: %d parallel function call did not deliver a result
ar: لم تُرجع %d من استدعاءات الدوال المتوازية نتيجة

source: scheduled core %s did not deliver a result, all values of the job will be affected
ar: لم تُرجع النواة المجدولة %s نتيجة، وستتأثر جميع قيم المهمة

source: scheduled core %s encountered error in user code, all values of the job will be affected
ar: واجهت النواة المجدولة %s خطأً في كود المستخدم، وستتأثر جميع قيم المهمة

source: %d parallel job did not deliver a result
ar: لم تُرجع %d من المهام المتوازية نتيجة
