Repository: wch/r-source
Catalog: src/library/stats/po/*.po
Languages: de, es, fr, it, ja, lt, pl, pt_br, ru, zh_cn, zh_tw

source: FEXACT error 7(%s). LDSTP=%d is too small for this problem, (kval=%d, itop-ldstp=%d). Increase workspace or consider using 'simulate.p.value=TRUE'.
de: FEXACT Fehler 7(%s). LDSTP=%d ist für dieses Problem zu klein, (kval=%d, itop-ldstp=%d). Workspace vergrößern oder evtl. 'simulate.p.value=TRUE' nutzen.
es: Error FEXACT 7(%s). LDSTP=%d es demasiado pequeño para este problema, (kval=%d, itop-ldstp=%d). Aumente el espacio de trabajo o considere la posibilidad de usar 'simulate.p.value=TRUE'.
fr: FEXACT erreur 7(%s). LDSTP=%d est trop petit pour ce problème, (kval=%d, itop-ldstp=%d). Augmentez la taille de l’environnement de travail ou considérez l’utilisation de 'simulate.p.value=TRUE’.
it: FEXACT errore 7(%s). LDSTP=%d è troppo piccolo per questo problema, (kval=%d, itop-ldstp=%d). Si incrementi l'area di lavoro o si consideri l'utilizzo di 'simulate.p.value=TRUE'.
lt: FEXACT klaida 7(%s). LDSTP=%d yra per maža šiai problemai spręsti, (kval =%d, itop-ldstp=%d). Padidinkite darbo sritį arba apsvarstykite galimybę naudoti 'simulate.p.value=TRUE'.
pl: FEXACT error 7(%s). LDSTP=%d jest zbyt małe dla tego problemu, (kval=%d, itop-ldstp=%d). Zwiększ przestrzeń roboczą lub rozważ użycie 'simulate.p.value=TRUE'
ru: FEXACT ошибка 7(%s). LDSTP=%d слишком маленький для этой проблемы, (kval=%d, itop-ldstp=%d). Увеличьте рабочее пространство или попробуйте использовать 'simulate.p.value=TRUE'.
zh_tw: FEXACT 錯誤碼 7(%s). LDSTP=%d 對此問題而言太小， (kval=%d, itop-ldstp=%d). 請增加工作空間或考慮使用 'simulate.p.value=TRUE'。

source: FEXACT error 7(%s). LDSTP=%d is too small for this problem, (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Increase workspace or consider using 'simulate.p.value=TRUE'
de: FEXACT error 7(%s). LDSTP=%d ist für dieses Problem zu klein, (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Workspace vergrößern oder evtl. 'simulate.p.value=TRUE' nutzen.
es: Error FEXACT 7(%s). LDSTP=%d es demasiado pequeño para este problema, (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Aumente el espacio de trabajo o considere la posibilidad de usar 'simulate.p.value=TRUE'
fr: FEXACT erreur 7(%s). LDSTP=%d est trop petit pour ce problème, (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Augmentez la taille de l’environnement de travail ou considérez l’utilisation de ‘simulate.p.value=TRUE’.
it: FEXACT errore 7(%s). LDSTP=%d è troppo piccolo per questo problema, (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Si incrementi l'area di lavoro o si consideri l'utilizzo di 'simulate.p.value=TRUE'
lt: FEXACT klaida 7(%s). LDSTP=%d yra per maža šiai problemai spręsti, (pastp =%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Padidinkite darbo sritį arba apsvarstykite galimybę naudoti 'simulate.p.value=TRUE'
pl: FEXACT error 7(%s). LDSTP=%d jest zbyt małe dla tego problemu, (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Zwiększ przestrzeń roboczą lub rozważ użycie 'simulate.p.value=TRUE'
ru: FEXACT ошибка 7(%s). LDSTP=%d слишком маленький для этой проблемы, (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). Увеличьте рабочее пространство или попробуйте использовать 'simulate.p.value=TRUE'
zh_tw: FEXACT 錯誤碼 7(%s). LDSTP=%d 對此問題而言太小， (pastp=%g, ipn_0:=ipoin[itp=%d]=%d, stp[ipn_0]=%g). 請增加工作空間或考慮使用 'simulate.p.value=TRUE'

source: non-numeric argument
de: nicht-numerisches Argument
es: argumento no numérico
fr: argument non numérique
it: argomento non numerico
ja: 引数が数値でありません
lt: neskaitinis argumentas
pl: argument nieliczbowy
pt_br: argumento não numérico
ru: нечисловой аргумент
zh_cn: 非数值参数
zh_tw: 非數值引數

source: fft factorization error
de: fft Faktorisierungs-Fehler
es: error de factorización fft
fr: erreur de factorisation fft
it: errore in fattorizzazione fft
ja: fft の因数分解エラーです
lt: fft faktorizacijos klaida
pl: błąd faktoryzacji szybkiej transformaty Fouriera
pt_br: erro de fatoração em fft
ru: ошибка факторизации в fft
zh_cn: fft因数分解错误
zh_tw: fft 因子分解錯誤

source: vector-valued (multivariate) series required
de: vektorwertige (multivariate) Reihe verlangt
es: Se requieren series con valores vectoriales (multivariantes)
fr: série multivariée requise
it: richiesta serie a valori vettoriali (multidimensionale)
ja: ベクトル値 (多変量) の系列が必要です
lt: reikalinga vektorinės reikšmės (daugiamatė) eilutė
pl: wymagany jest (wielowymiarowy) szereg o wartościach będących wektorami
pt_br: série com valores vetoriais (multivariada) necessária
ru: требуются векторнозначные серии (многомерные)
zh_cn: 需要向量值系列(多变量)
zh_tw: 需要向量值系列(多變數)

source: nextn() found no solution < %d = INT_MAX (the maximal integer); pass '0+ n' instead of 'n'
de: nextn() fand keine Lösung < %d = INT_MAX (größte ganze Zahl); übergebe '0+ n' statt 'n'
es: nextn() no encontró solución < %d = INT_MAX (el entero máximo); pase '0+ n' en lugar de 'n'
fr: nextn() n’a pas trouvé de solution < %d = INT_MAX (le plus grand entier) ; passer '0 + n' à la place de 'n'
it: nextn() non ha trovato alcuna soluzione < %d = INT_MAX (il massimo intero); passate '0+ n' come alternativa a 'n'
lt: nextn() nerado sprendimo < %d = INT_MAX (maksimalus sveikasis skaičius); naudoti '0+ n' vietoj 'n'
pl: nextn() nie znalazł rozwiązania < %d = INT_MAX (maksymalna liczba całkowita); przekaż '0+ n' zamiast 'n'
ru: nextn() не нашла решения < %d = INT_MAX (максимальное целое число); дайте ей '0+ n' вместо 'n'

source: nextn<64>() found no solution < %llu = UINT64_MAX (the maximal integer)
de: nextn<64>() fand keine Lösung < %llu = UINT64_MAX (größte ganze Zahl)
es: nextn<64>() no encontró solución < %llu = UINT64_MAX (el máximo entero posible)
fr: nextn<64>() n’a pas trouvé de solution < %llu = UINT64_MAX (le plus grand entier)
pl: nextn<64>() nie znalazł rozwiązania < %llu = UINT64_MAX (maksymalna liczba całkowita)
pt_br: nextn<64>() não encontrou solução < %llu = UINT64_MAX (o INT máximo)
ru: nextn<64>() не нашла решения < %llu = UINT64_MAX (максимальное целое число)

source: no factors
de: keine Faktoren
es: sin factores
fr: pas de variables facteur
it: nessuna variabile di tipo factor
ja: 因子がありません
lt: jokių faktorių
pl: brak czynników
pt_br: não há fatores
ru: нет факторов
zh_cn: 非因子
zh_tw: 沒有因子

source: too many factors
de: zu viele Faktoren
es: demasiados factores
fr: trop de facteurs
it: troppi fattori
lt: per daug faktorių
pl: zbyt wiele czynników
pt_br: excesso de fatores
ru: слишком много факторов

source: invalid factors
de: ungültige Faktoren
es: factores no válidos
fr: variables facteur incorrectes
it: fattori non validi
ja: 因子 (factor) が不正です
lt: netinkami faktoriai
pl: niepoprawne czynniki
pt_br: fatores inválidos
ru: неправильные факторы
zh_cn: 因子无效
zh_tw: 因子無效

source: 'n' must have typeof(.) "integer" or "double"
de: 'n' muss typeof(.) "integer" oder "double" ergeben
es: 'n' debe tener typeof(.) "integer" o "double"
fr: 'n' doit avoir typeof(.) "integer" ou "double"
it: 'n' deve avere typeof(.) "integer" o "double"
lt: 'n' privalo turėti typeof(.) "integer" arba "double"
pl: 'n' musi mieć typeof(.) równy "integer" lub "double"
pt_br: 'n' deve ter typeof(.) "integer" ou "double"
ru: 'n' должен иметь typeof(.) "integer" или "double"

source: nextn() = %<PRIu64> > 2^53 may not be exactly representable in R (as "double")
de: nextn() = %<PRIu64> > 2^53 ist eventuell in R nicht exakt darstellbar (als "double")
es: nextn() = %<PRIu64> > 2^53 puede no ser exactamente representable en R (como "doble")
fr: nextn() = %<PRIu64> > 2^53 peut ne pas être représentable exactement en R (comme "double")
it: nextn() = %<PRIu64> > 2^53 potrebbe non essere esattamente rappresentabile in R (come "double")
lt: nextn() = %<PRIu64> > 2^53 gali būti tiksliai atvaizduojamas R (kaip "double")
pl: nextn() = %<PRIu64> > 2^53 może nie być dokładnie reprezentowalne w R (jako "double")
ru: nextn() = %<PRIu64> > 2^53 возможно, не удастся отобразать в R (как "double")

source: '%s' must be of length one
de: '%s' muss Länge 1 haben
es: '%s' debe tener longitud 1
fr: '%s' doit être de longueur unitaire
it: '%s' dev'essere di lunghezza uno
lt: '%s' ilgis turi būti vienas
pl: argument '%s' musi mieć długość 1
pt_br: '%s' deve ter comprimento um
ru: '%s' должен быть единичной длины
zh_tw: '%s' 的長度必須是一

source: non-finite sum(y) == %g is not allowed
de: unendliche Summe(y) == %g ist nicht erlaubt
es: valor sum(y) == %g no finito no está permitido
fr: sum(y) == %g n'est pas limité et donc non autorisé
pl: nieskończona wartość sum(y) == %g nie jest dozwolona
ru: sum(y) == %g, а должна быть конечной

source: only 2500 rows are allowed for sm.method="spline"
de: nur 2500 Zeilen erlaubt für sm.method=\"spline\"
es: Solo se permiten 2500 filas para SM.Method="spline"
fr: seulement 2500 lignes autorisées pour sm.method="spline"
it: sm.method="spline" ammette solo 2500 righe
ja: sm.method="spline" では 2500 行までしか扱えません
lt: sm.method="spline" leidžiama tik 2500 eilučių
pl: tylko 2500 wierszy jest dozwolonych dla 'sm.method="spline"'
pt_br: são permitidas apenas 2500 linhas para sm.method="spline"
ru: только 2500 строк разрешается для sm.method="spline"
zh_cn: sm.method="spline"最多只能算2500行
zh_tw: sm.method="spline"最多只能算 2500 行

source: 'x' is not a matrix
de: 'x' ist keine Matrix
es: 'x' no es una matriz
fr: 'x' n'est pas une matrice
it: 'x' non è una matrice
ja: 'x' が行列ではありません
lt: 'x' nėra matrica
pl: argument 'x' nie jest macierzą
pt_br: 'x' não é uma matriz
ru: 'x' -- не матрица
zh_tw: 'x' 不是矩陣

source: dimensions of 'x' (%d,%d) and 'y' (%lld) do not match
de: Dimensionen von 'x' (%d,%d) und 'y' (%lld) passen nicht zueinander
es: las dimensiones de 'x' (%d,%d) e 'y' (%lld) no coinciden
fr: les dimensions de 'x' (%d,%d) et de 'y' (%lld) ne correspondent pas
pl: wymiary 'x' (%d,%d) oraz 'y' (%lld) nie zgadzają się
pt_br: as dimensões de 'x' (%d,%d) e 'y' (%lld) não correspondem
ru: измерения 'x' (%d,%d) и 'y' (%lld) не соответствуют друг другу

source: NA/NaN/Inf in '%s'
es: NA/NaN/Inf en '%s'
fr: NA/NaN/Inf dans '%s'
ja: '%s' の中に NA/NaN/Inf があります
lt: NA/NaN/Inf esantys ‘%s’
pl: wartości NA/NaN/Inf w '%s'
pt_br: NA/NaN/Inf em '%s'
ru: NA/NaN/Inf в '%s'
zh_tw: NA/NaN/Inf 出現於 '%s'

source: span is too small
de: Spannbreite ist zu klein
es: El rango es demasiado pequeño
fr: fenêtre trop étroite
it: ampiezza troppo piccola
ja: 範囲 (span) が小さすぎます
lt: span yra per mažas
pl: argument 'span' jest zbyt mały
pt_br: vão é muito pequeno
ru: перекрытие слишком мало
zh_cn: 跨距太小
zh_tw: 跨距太小

source: workspace required (%.0f) is too large%s.
de: verlangter workspace (%.0f) ist zu groß%s.
es: el espacio de trabajo requerido (%.0f) es demasiado grande %s.
fr: environnement de travail requis (%.0f) trop large %s.
it: il workspace richiesto (%.0f) è troppo grande %s.
lt: būtina darbo sritis (%.0f) yra per didelė %s.
pl: wymagany obszar roboczy (%.0f) jest za duży%s.
pt_br: ambiente de trabalho necessário (%.0f) é muito grande%s.
ru: требуемое рабочее пространство (%.0f) слишком велико%s.

source: probably because of setting 'se = TRUE'
de: wahrscheinlich wegen der Einstellung 'se = TRUE'
es: probablemente debido a la configuración 'se = TRUE'
fr: probablement à cause de l’argument 'se = TRUE'
it: probabilmente per l'impostazione 'se = TRUE'
lt: tikriausiai dėl nustatymo 'se = TRUE'
pl: prawdopodobnie z powodu ustawienia 'se = TRUE'
pt_br: provavelmente por causa da configuração 'se = TRUE'
ru: возможно, потому что 'se = TRUE'

source: this should not happen
de: das sollte nicht sein
es: Esto no debería suceder
fr: ceci ne devrait pas se produire
it: questo non dovrebbe accadere
ja: これは起こるべきではありません
lt: tai neturėtų įvykti
pl: to nie powinno się wydarzyć
pt_br: isso não deveria acontecer
ru: быть такого не может
zh_cn: 这不应该发生
zh_tw: 這不應該發生

source: algorithm did not converge
de: Algorithmus hat nicht konvergiert
es: el algoritmo no convergió
fr: l'algorithme n'a pas convergé
it: l'algoritmo non converge
ja: アルゴリズムが収束しませんでした
lt: algoritmas nesutapo
pl: algorytm nie uzbieżnił się
pt_br: o algoritmo não convergiu
ru: алгоритм не сошелся
zh_cn: 算法没有收敛
zh_tw: 演算法沒有收斂

source: incorrect specification of 'table' or 'start'
de: falsche Spezifikationen für 'table' oder 'start'
es: Especificación incorrecta de 'tabla' o 'inicio'
fr: spécification de 'table' ou 'start' incorrecte
it: specificazione incorretta di 'table' o 'start'
ja: 'table' または 'start' の指定が誤っています
lt: neteisinga 'table' arba 'start' specifikacija
pl: niepoprawne określenie 'table' lub 'start'
pt_br: especificação incorreta de 'table' ou 'start'
ru: неправильное описание 'table' или 'start'
zh_cn: 'table'或'start'的设定不正确
zh_tw: 'table' 或 'start' 的設定無效

source: 'f' must be finite and > 0
de: 'f' muss endlich und > 0 sein
es: 'f' debe ser finito y > 0
fr: 'f' doit être fini et > 0
it: 'f' dev'essere finito e > 0
ja: 'f' は有限かつ正数でなくてはなりません
lt: ‘f’ turi būti baigtinis ir > 0
pl: argument 'f' musi być skończony oraz > 0
pt_br: 'f' deve ser finito e > 0
ru: 'f' должно быть конечным и > 0
zh_cn: 'f'必需是正数
zh_tw: 'f' 必須是正數

source: 'iter' must be finite and >= 0
de: 'iter' muss endlich und >= 0 sein
es: 'iter' debe ser finito y >= 0
fr: 'iter' doit être fini et >= 0
it: 'iter' dev'essere finito e >= 0
ja: 'iter' は有限かつ 0 以上でなくてはなりません
lt: ‘iter’ turi būti baigtinis ir >= 0
pl: argument 'iter' musi być skończony oraz >= 0
pt_br: 'iter' deve ser finito e >= 0
ru: 'iter' должен быть конечен и неотрицателен
zh_cn: 'iter'必需是正数
zh_tw: 'iter' 必須是正數

source: 'delta' must be finite and > 0
de: 'delta' muss endlich und > 0 sein
es: 'delta' debe ser finito y > 0
fr: 'delta' doit être fini et > 0
it: 'delta' dev'essere finito e > 0
ja: 'delta' は有限かつ正数でなくてはなりません
lt: 'delta' turi būti baigtinis ir > 0
pl: argument 'delta' musi być skończony oraz > 0
pt_br: 'delta' deve ser finito e > 0
ru: 'delta' должно быть конечным и > 0
zh_cn: 'delta'必需是正数
zh_tw: 'delta' 必須是正數

source: assert failed in src/library/ts/src/carray.c
de: assert in src/library/ts/src/carray.c fehlgeschlagen
es: Error de afirmación en src/library/ts/src/carray.c
fr: une assertion a échoué dans src/library/ts/src/carray.c
it: assert fallito in src/library/ts/src/carray.c
lt: nepavyko tvirtinimas, esantis src/library/ts/src/carray.c
pl: założenie nie powiodło się w src/library/ts/src/carray.c
pt_br: declaração falhou em src/library/ts/src/carray.c:
ru: высказывание не получилось в src/library/ts/src/carray.c

source: Singular matrix in qr_solve
de: Singuläre Matrix in qr_solve
es: Matriz singular en qr_solve
fr: Matrice singulière dans qr_solve
it: Matrice singolare in qr_solve
ja: qr_solve 中の特異行列です
lt: Singuliari matrica, esanti qr_solve
pl: Osobliwa macierz w 'qr_solve'
pt_br: Matriz singular em qr_solve
ru: Сингулярная матрица в qr_solve
zh_cn: gr_solve里出现了奇异矩阵
zh_tw: gr_solve 裡出現了奇異矩陣

source: Singular matrix in ldet
de: Singuläre Matrix in ldet
es: Matriz singular en ldet
fr: Matrice singulière dans ldet
it: Matrice singolare in ldet
ja: ldet 中の特異行列です
lt: Singuliari matrica, esanti ldet
pl: Osobliwa macierz w 'ldet'
pt_br: Matriz singular em ldet
ru: Сингулярная матрица в ldet
zh_cn: ldet里出现了奇异矩阵
zh_tw: ldet 裡出現了奇異矩陣

source: Invalid vmethod
de: Unzulässige vmethod
es: vmethod no válido
fr: La vmethod est incorrecte
it: Vmethod non valido
ja: 不正な vmethod です
lt: Neteisingas vmethod
pl: Niepoprawne 'vmethod'
pt_br: vmethod inválido
ru: Неправильный vmethod
zh_cn: vmethod无效
zh_tw: vmethod 無效

source: Burg's algorithm failed to find partial correlation
de: Burg's Algorithmus konnte keine partielle Korrelation finden
es: El algoritmo de Burg no pudo encontrar una correlación parcial
fr: L’algorithme de Burg n'a pas trouvé la corrélation partielle
it: L'algoritmo di Burg non è riuscito a trovare una correlazione parziale
ja: Burg のアルゴリズムが偏相関を見つけ損ないました
lt: Burgo algoritmui nepavyko rasti dalinės koreliacijos
pl: Algorytm Burga nie powiódł się przy próbie znalezienia częściowej korelacji
pt_br: algoritmo de Burg não conseguiu encontrar correlação parcial
ru: Алгоритм Бурга не смог найти частную корреляцию
zh_cn: Burg的算法没有能够找到偏相关数
zh_tw: Burg 的演算法沒有能夠找到偏相關數

source: invalid variables
de: ungültige Variablen
es: variables no válidas
fr: variables incorrectes
it: variabili non valide
ja: 変数が不正です
lt: neleistini kintamieji
pl: niepoprawne zmienne
pt_br: variáveis inválidas
ru: неправильные переменные
zh_cn: 变量无效
zh_tw: 變數無效

source: number of variables != number of variable names
de: Anzahl Variablen und Anzahl Variablennamen sind unterschiedlich
es: número de variables != número de nombres de variables
fr: le nombre de variables n'est pas égal au nombre de noms de variables
it: numero di variabili != numero di nomi variabili
ja: 変数の個数が変数名の個数と一致していません
lt: kintamųjų skaičius != kintamųjų pavadinimų skaičius
pl: liczba zmiennych != liczbie nazw zmiennych
pt_br: número de variáveis != número de nomes de variáveis
ru: количество переменных != количеству имен переменных
zh_cn: 变量数目不等于变量名称数目
zh_tw: 變數數目不等於變數名稱數目

source: invalid extra variables
de: ungültige zusätzliche Variablen
es: variables extra no válidas
fr: variables supplémentaires incorrectes
it: variabili aggiuntive non valide
ja: 追加変数が不正です
lt: netinkami papildomi kintamieji
pl: niepoprawne dodatkowe zmienne
pt_br: variáveis extra inválidas
ru: неправильные добавочные переменные
zh_cn: 額外变量无效
zh_tw: 額外變數無效

source: invalid extra variable names
de: ungültige zusätzliche Variablennamen
es: nombres de variables extra no válidas
fr: noms de variables supplémentaires incorrects
it: nomi variabili aggiuntive non validi
ja: 追加変数名が不正です
lt: neleistini papildomi kintamųjų pavadinimai
pl: niepoprawne nazwy dodatkowych zmiennych
pt_br: nomes de variáveis extras inválidos
ru: неправильное имя добавочной переменной
zh_cn: 额外变量名称无效
zh_tw: 額外變數名稱無效

source: overlong names in '%s'
de: überlange Namen in '%s'
es: nombre demasiado largo en '%s'
fr: noms trop longs dans '%s'
it: nomi troppo lunghi in '%s'
ja: '%s' の名前が長すぎます
lt: per ilgi vardai, esantys '%s'
pl: zbyt długie nazwy w '%s'
pt_br: nomes longos demais em '%s'
ru: слишком длинное имя в '%s'
zh_cn: '%s'里的名称太长
zh_tw: '%s' 裡的名稱太長

source: invalid type (%s) for variable '%s'
de: ungültiger Typ (%s) für die Variable '%s'
es: tipo (%s) no válido para la variable '%s'
fr: type (%s) incorrect pour la variable '%s'
it: tipo non valido (%s) per la variabile '%s'
ja: 型 (%s) は変数 '%s' に対しては不正です
lt: neleistinas tipas (%s) kintamajam '%s'
pl: niepoprawny typ (%s) dla zmiennej '%s'
pt_br: tipo inválido (%s) para variável '%s'
ru: неправильный (%s) тип переменной '%s'
zh_cn: 参数'%2$s'的类型(%1$s)无效
zh_tw: 變數 '%2$s' 的種類(%1$s)無效

source: variable lengths differ (found for '%s')
de: Variablenlängen sind unterschiedlich (gefunden für '%s')
es: las longitudes variables difieren (encontradas para '%s')
fr: les longueurs des variables diffèrent (trouvé pour '%s')
it: le lunghezze variabili differiscono (trovato per '%s')
ja: 変数 ('%s' に基づく) の長さが異なります
lt: kintamojo ilgiai skiriasi (rasta '%s')
pl: długości zmiennych różnią się (znaleziono dla '%s')
pt_br: comprimentos das variáveis diferem (encontradas em '%s')
ru: длины переменных различаются (найдено в '%s')
zh_cn: 变量的长度不一样('%s')
zh_tw: 變數的長度不一樣('%s')

source: invalid result from na.action
de: ungültiges Ergebnis aus na.action
es: Resultado no válido en na.action
fr: résultat incorrect de na.action
it: risultato non valido da na.action
ja: na.action の結果が不正です
lt: neteisingas rezultatas iš na.action
pl: niepoprawny wynik z 'na.action'
pt_br: resultado inválido de na.action
ru: неправильный результат 'na.action'
zh_cn: na.action的结果有错误
zh_tw: na.action 的結果不正確

source: invalid '%s' argument
de: ungültiges '%s' Argument
es: argumento '%s' no válido
fr: argument '%s' incorrect
it: argomento '%s' non valido
ja: '%s' 引数が不正です
lt: neleistinas argumentas '%s'
pl: niepoprawny argument '%s'
pt_br: argumento '%s' inválido
ru: неправильный аргумент '%s'
zh_cn: '%s'参数无效
zh_tw: '%s' 引數無效

source: invalid model frame
de: ungültiger model frame
es: fórmula de modelo no válida
fr: trame de modèle incorrecte
it: frame modello non valido
ja: モデルフレームが不正です
lt: neleistina modelio sistema
pl: niepoprawna ramka modelu
pt_br: estrutura de modelo inválida
ru: неправильный модельный фрейм
zh_cn: 模型框无效
zh_tw: 模型框無效

source: do not know how many cases
de: kenne nicht die Anzahl der Fälle
es: no se sabe cuántos casos
fr: nombre de cas inconnu
it: numero di casi sconosciuto
ja: ケースの数が幾つあるか分かりません
lt: nežino, kiek atvejų
pl: nie wiadomo jak wiele przypadków
pt_br: não é possível determinar o número de casos
ru: не знаю, сколько строк
zh_cn: 案例数目不清
zh_tw: 案例數目不清

source: variable lengths differ (found for variable %d)
de: Variablenlängen sind unterschiedlich (gefunden für Variable %d)
es: las longitudes variables difieren (encontradas para '%d')
fr: les longueurs des variables diffèrent (trouvé pour la variable %d)
it: le lunghezze variabili differiscono (trovato per %d)
ja: 変数 (%d 変数に基づく) の長さが異なります
lt: kintamojo ilgiai skiriasi (randama kintamajam %d)
pl: długości zmiennej różnią się (znaleziono dla zmiennej %d)
pt_br: comprimentos das variáveis diferem (encontrados para a variável %d)
ru: длины переменных различаются (найдено для переменной %d)
zh_cn: 变量的长度不一样(变量%d)
zh_tw: 變數的長度不一樣(變數 %d)

source: variable %d has no levels
de: Variable %d hat keine Levels
es: variable %d no tiene niveles
fr: la variable %d n'a pas de niveaux
it: la variabile %d non ha livelli
ja: 変数 %d は水準を持ちません
lt: kintamasis %d neturi lygių
pl: zmienna %d nie posiada poziomów
pt_br: variável %d não tem níveis
ru: у переменной %d нет уровней
zh_cn: 变量%d没有因子层
zh_tw: 變數 %d 沒有因子層

source: the response appeared on the right-hand side and was dropped
de: Antwortvariable erschien auf der rechten Seite und wurde verworfen
es: La respuesta apareció en el lado derecho y se descartó
fr: la réponse est apparue dans le membre de droite et y a été éliminée
it: la variabile risposta appare anche nel membro di destra ed è stata eliminata
ja: 目的変数が右辺にあるため、捨て去られました
lt: atsakymas pasirodė dešinėje pusėje ir buvo numestas
pl: zmienna zależna pojawiła się po prawej stronie równania więc została odrzucona
pt_br: a resposta apareceu no lado direito e foi descartada
ru: отклик появился справа и поэтому был удален
zh_cn: 在公式右手的反应忽略不用
zh_tw: 在公式右手的反應忽略不用

source: term %d would require %.0g columns
de: Term %d würde %.0g Spalten benötigen
es: el término %d requeriría columnas %.0g
fr: le terme %d nécessite %.0g colonnes
it: il termine %d richiede %.0g colonne
ja: 項 %d は %.0g 行を必要とするかもしれません
lt: nariui %d reikės %.0g stulpelių
pl: człon %d wymaga %.0g kolumn
pt_br: termo %d requeriria %.0g colunas
ru: ермин %d требует %.0g колонок
zh_cn: %d项需要%.0g个列
zh_tw: %d 項需要 %.0g 個列

source: matrix would require %.0g columns
de: Matrix würde %.0g Spalten benötigen
es: la matriz requeriría columnas %.0g
fr: la matrice nécessite %.0g colonnes
it: la matrice richiede %.0g colonne
ja: 行列は %.0g 行を必要とするかもしれません
lt: matricai reikės %.0g stulpelių
pl: macierz wymaga %.0g kolumn
pt_br: matrix requeriria %.0g colunas
ru: матрица требует %.0g колонок
zh_cn: 矩阵需要%.0g个列
zh_tw: 矩陣需要 %.0g 個列

source: problem with term %d in model.matrix: no columns are assigned
de: Problem mit dem Term %d in model.matrix: keine Spalten zugewiesen
es: problema con el término %d en model.matrix: no se asignaron columnas
fr: problème avec le terme %d dans model.matrix : aucune colonne n'est assignée
it: problema nel termine %d in model.matrix: nessuna colonna assegnata
ja: model.matrix 中の項 %d に問題があります: いかなる列も指定されていません
lt: problema dėl nario %d, esančio model.matrix: stulpeliai nepriskirti
pl: problem z członem %d w 'model.matrix()': brak przypisanych kolumn
pt_br: problema com o termo %d na matriz do modelo: nenhuma coluna foi atribuida
ru: проблема с термом %d в 'model.matrix': не присвоены колонки
zh_cn: 模型矩阵的%d项有问题: 没有指定的列
zh_tw: 模型矩陣的 %d 項有問題: 沒有指定的列
