Repository: wch/r-source
Catalog: src/library/stats/po/*.po
Languages: de, es, fr, it, ja, lt, pl, pt_br, ru, zh_cn, zh_tw

source: bandwidth/span of running medians is larger than n
de: Bandbreite/Spannweite der gleitenden Mediane größer als n
es: el ancho/intervalo de las medianas móviles es mayor que n
fr: largeur de fenêtre de médiane mobile supérieure à n
it: ampiezza/copertura delle mediane più grande di n
ja: 移動中央値のバンド幅・バンド範囲 (span) が n より大きくなっています
lt: einamųjų medianų pralaidumas / span yra didesnis nei n
pl: pasmo/rozpiętość ruchomych median jest większe niż 'n'
pt_br: largura de banda/vão das medianas móveis é maior que n
ru: диапазон/пересечение скользящих медиан больше чем n
zh_cn: 移动中位数的帶寬/跨距的值不能大于n
zh_tw: 移動中位數的帶寬/跨距的值不能大於 n

source: runmed(x, .., na.action="na.fail"): have NAs starting at x[%lld]
de: runmed(x, .., na.action="na.fail"): haben NAs, die bei x[%lld beginnen]
es: runmed(x, .., na.action="na.fail"): tiene NAs comienzando en x[%lld]
fr: runmed(x, .., na.action="na.fail") : des valeurs manquantes se trouvent à x[%lld]
pl: runmed(x, .., na.action="na.fail"): ma wartości NA zaczynając od x[%lld]
pt_br: runmed(x, .., na.action="na.fail"): tem NAs começando em x[%lld]
ru: runmed(x, .., na.action="na.fail"): есть NAs начиная с x[%lld]

source: runmed(): invalid 'na.action'
es: runmed(): 'na.action' no válida
fr: runmed() : 'na.action' incorrecte
it: runmed(): 'na.action' non valido
lt: runmed(): neteisingas "na.action"
pl: runmed(): niepoprawna wartość 'na.action'
pt_br: runmed(): 'na.action' inválido
ru: runmed(): неправильная 'na.action'

source: na_action logic error (%d), please report!
de: na_action Logikfehler (%d), bitte melden!
es: na_action error lógico (%d), ¡por favor reportalo!
fr: na_action erreur logique (%d), veuillez rapporter l’erreur, s’il-vous-plait !
it: errore logico na_action (%d), per piacere riportatelo!
lt: na_action logikos klaida (%d), prašome pranešti!
pl: błąd logiczny na_action (%d), prosimy o zgłoszenie!
pt_br: na_action erro de lógica (%d), favor reportar!
ru: логическая ошибка в na_action (%d), пожалуйста, сообщите!

source: probabilities outside [0,1] in qansari()
de: Wahrscheinlichkeiten außerhalb von [0,1] in qansari()
es: probabilidades fuera de [0,1] en qansari()
fr: probabilités en dehors de [0,1] dans qansari()
it: probabilità esterne a [0,1] in qansari()
ja: qansari() 中で確率が [0, 1] の範囲外です
lt: tikimybės [0,1] išorėje, esančios qansari()
pl: prawdopodobieństwa poza przedziałem [0,1] w 'qansari()'
pt_br: probabilidades em qansari() fora do intervalo [0,1]
ru: вероятности вне [0,1] в qansari()
zh_cn: qansari()里的概率值在[0,1]范围外
zh_tw: qansari() 裡的概率值在[0,1]範圍外

source: approx(): invalid f value
de: approx(): unzulässiger f Wert
es: approx(): valor f no válido
fr: approx() : valeur f incorrecte
it: approx(): valore f non valido
ja: approx(): 不正な f 値
lt: approx(): netinkama f reikšmė
pl: approx(): niepoprawna wartość 'f'
pt_br: approx(): valor de f inválido
ru: approx(): неправильное значение f
zh_cn: approx(): f值无效
zh_tw: approx(): f 值無效

source: approx(): invalid interpolation method
de: approx(): ungültige Interpolationsmethode
es: approx(): método de interpolación no válido
fr: approx() : méthode d'interpolation incorrecte
it: approx(): metodo di interpolazione non valido
ja: approx(): 不正な補間法
lt: approx(): netinkamas interpoliacijos metodas
pl: approx(): niepoprawna metoda interpolacji
pt_br: approx(): método de interpolação inválido
ru: approx(): неправильный метод интерполяции
zh_cn: approx(): 内插方法无效
zh_tw: approx(): 內插方法無效

source: approx(): attempted to interpolate NA values
de: approx(): Versuch NAs zu interpolieren
es: approx(): se intentó interpolar valores NA
fr: approx() : tentative d'interpolation de valeurs NA
it: approx(): tentata interpolazione di valori NA
ja: approx(): NA 値を補間しようとしました
lt: approx(): bandyta interpoliuoti NA reikšmes
pl: approx(): próba interpolacji wartości NA
pt_br: approx(): tentativa de interpolar valores NA
ru: approx(): попытка интерполировать пропущенные значения
zh_cn: approx(): 不能内插NA值
zh_tw: approx(): 不能內插 NA 值

source: approx(x,y, .., na.rm=FALSE): NA values in x are not allowed
de: approx(x,y, .., na.rm=FALSE): NA Werte in x sind nicht erlaubt
es: approx(x,y, .., na.rm=FALSE): valores NA en x no están permitidos
fr: approx(x,y, .., na.rm=FALSE) : valeurs manquantes sur l’axe x non autorisées
it: approx(x,y, .., na.rm=FALSE): i valori NA in x non sono ammessi
lt: approx(x,y, .., na.rm=FALSE): neleidžiamos NA reikšmės, esančios x
pl: approx(x,y, .., na.rm=FALSE): wartości NA w x nie są dozwolone
pt_br: approx(x,y, .., na.rm=FALSE): valores NA em x não são permitidos
ru: approx(x,y, .., na.rm=FALSE): пропущенные значения в x не разрешены

source: invalid argument type
de: unzulässiger Argumenttyp
es: tipo de argumento no válido
fr: type d'argument incorrect
it: tipo argomento non valido
ja: 不正な引数の型です
lt: neleistinas argumento tipas
pl: niepoprawny typ argumentu
pt_br: tipo de argumento inválido
ru: неправильный тип аргумента
zh_cn: 参数类型无效
zh_tw: 引數種類無效

source: can only transform 100 pars in arima0
de: kann nur 100 Parameter in arima0 transformieren
es: solo se pueden transformar 100 pares en arima0
fr: impossible de transformer plus de 100 pars dans arima0
it: posso trasformare al più 100 parametri in arima0
ja: arima0 では 100 個のパラメータまでしか変換出来ません
lt: galima transformuoti tik 100 pars, esančių arima0
pl: można przekształcić tylko do 100 par w 'arima0'
pt_br: pode-se transformar apenas 100 pares em arima0
ru: могу трансформировать только 100 пар в arima0
zh_cn: arima0里只能转换100个参数
zh_tw: arima0 裡只能轉換 100 個參數

source: maximum supported lag is 350
de: maximal unterstützter Lag ist 350
es: El retraso máximo admitido es de 350
fr: décalage maximum supporté de 350
it: il lag massimo supportato è 350
ja: サポートされているラグの最大値は350です
lt: didžiausias palaikomas vėlavimas yra 350
pl: maksymalne obsługiwane opóźnienie wynosi 350
pt_br: intervalo máximo suportado é 350
ru: максимальный поддерживаемый лаг -- 350
zh_cn: 滞后不能大于350
zh_tw: 滯後不能大於 350

source: non-finite x[%d] in bandwidth calculation
de: nicht-endliches x[%d] in der Bandbreitenberechnung
es: x no finito[%d] en el cálculo del ancho de banda
fr: valeurs infinies x[%d] dans le calcul de largeur de bande
it: x[%d] non-finito nel calcolo della larghezza di banda
ja: バンド幅の計算中に有限でない x[%d]
lt: nebaigtinis x[%d] pralaidumo skaičiavime
pl: nieskończone x[%d] w obliczeniach pasma
pt_br: x[%d] não finito no cálculo da largura de banda
ru: не конечное x[%d] при вычислении диапазона
zh_tw: 非有限值 x[%d] 出現於帶寬計算

source: data are constant in bandwidth calculation
es: data es constante en el cálculo del ancho de banda
fr: données constantes dans le calcul de la largeur de bande
pl: dane są stałe w obliczeniach przepustowości
pt_br: dados são constantes no cálculo da largura de banda

source: invalid 'type' (%s) of argument
de: ungültiger 'type' (%s) des Argumentes
es: 'tipo' (%s) de argumento no válido
fr: 'type' (%s) de l'argument incorrect
it: argomento 'type' (%s) non valido
ja: 引数 'type' (%s) が不正です
lt: neleistinas 'type' (%s) argumento
pl: niepoprawny 'type' (%s) argumentu
pt_br: 'type' inválido (%s) do argumento
ru: неправильный 'type' (%s) аргумента
zh_cn: 'type'(%s)参数无效
zh_tw: 'type'(%s)引數無效

source: no input has determined the number of cases
de: Anzahl der Fälle durch keine Eingabe festgelegt
es: Ninguna entrada ha determinado el número de casos
fr: aucune entrée n'a déterminé le nombre de cas
it: nessun input ha determinato il numero di casi
ja: ケースの数を決定する入力がありません
lt: jokia įvestis nenustatė atvejų skaičiaus
pl: żadne wejście nie określiło liczby przypadków
pt_br: nenhuma entrada pôde determinar o número de casos
ru: ввод не определил количество классов
zh_cn: 无法用输入来确定个案数目
zh_tw: 不可使用輸入來確定個案數目

source: not all arguments have the same length
de: nicht alle Argumente haben gleiche Länge
es: No todos los argumentos tienen la misma longitud
fr: les arguments n'ont pas tous la même taille
it: non tutti gli argomenti hanno la stessa lunghezza
ja: 引数の中に異なった長さのものがあります
lt: ne visi argumentai turi tą patį ilgį
pl: nie wszystkie argumenty mają tę samą długość
pt_br: nem todos os argumentos tem o mesmo comprimento
ru: не все аргументы имеют одинаковую длину
zh_cn: 不是所有的参数都一样长
zh_tw: 不是所有的引數都一樣長

source: missing observations in cov/cor
de: fehlende Beobachtungen in cov/cor
es: Observaciones faltantes en cov/cor
fr: observations manquantes dans cov / cor
it: osservazioni assenti in cov/cor
ja: cov/cor 関数に欠損した観測値があります
lt: trūkstami stebėjimai, esantys cov/cor
pl: brakujące obserwacje w macierzy kowariancji/korelacji
pt_br: observações faltantas em cov/cor
ru: пропущенные наблюдения в cov/cor
zh_cn: cov/cor中有缺失值
zh_tw: cov/cor 中有缺值

source: 'x' is NULL
de: 'x' ist NULL
es: 'x' es NULL
fr: 'x' est 'NULL'
it: 'x' è NULL
ja: 'x' が NULL です
lt: 'x' yra NULL
pl: 'x' ma wartość NULL
pt_br: 'x' é NULL
ru: 'x' -- это NULL
zh_cn: 'x'为NULL
zh_tw: 'x' 為 NULL

source: incompatible dimensions
de: inkompatible Dimensionen
es: dimensiones incompatibles
fr: dimensions incompatibles
it: dimensioni incompatibili
ja: 互換性のない次元です
lt: nesuderintos dimensijos
pl: niezgodne wymiary
pt_br: dimensões incompatíveis
ru: несовместимые размерности
zh_cn: 维度不匹配
zh_tw: 不相容的量度

source: no complete element pairs
de: keine vollständigen Elementpaare
es: no hay pares de elementos completos
fr: paires d'éléments incomplètes
it: nessuna coppia di elementi completa
ja: 完全な要素のペアがありません
lt: nėra jokių išsamių elementų porų
pl: brak kompletnych par elementów
pt_br: nenhum par de elementos completo
ru: нет полных пар элементов
zh_cn: 不存在完的一对
zh_tw: 不存在完的一對

source: invalid 'use' (computational method)
de: ungültiger 'use' (Berechnungsmethode)
es: 'use' no es válido (método computacional)
fr: 'use' incorrect (méthode de calcul)
it: 'use' non valido (metodo computazionale)
ja: 'use' (計算法) が不正です
lt: netinkamas 'use' (skaičiavimo metodas)
pl: niepoprawne 'use' (metoda obliczeniowa)
pt_br: 'use' inválido (método computacional)
ru: неправильный 'use' (метод вычисления)
zh_cn: 'use'无效(计算方法)
zh_tw: 'use' 不對(計算方法)

source: 'x' is empty
de: 'x' ist leer
es: 'x' está vacío
fr: 'x' est vide
it: 'x' è vuoto
ja: 'x' が空です
lt: 'x' tuščias
pl: 'x' jest puste
pt_br: 'x' é vazio
ru: 'x' пусто
zh_cn: 'x'是空的
zh_tw: 'x' 是空的

source: the standard deviation is zero
de: Standardabweichung ist Null
es: La desviación estándar es cero
fr: l'écart type est nul
it: la deviazione standard è zero
ja: 標準偏差が 0 です
lt: standartinis nuokrypis lygus nuliui
pl: odchylenie standardowe wynosi zero
pt_br: o desvio padrão é zero
ru: стандартное отклонение нулевое
zh_cn: 标准差为零
zh_tw: 標準差為零

source: invalid form in unary minus check
de: ungültige Form in unärem minus Check
es: forma no válida en la comprobación unaria
fr: forme incorrecte dans la vérification d'un moins unaire
it: modulo non valido nel controllo unario meno
ja: 単項のマイナスの検査に不正な形式があります
lt: netinkama forma unariojo minuso patikrinime
pl: niepoprawna forma podczas sprawdzania jednoargumentowej operacji minus
pt_br: forma inválida na verificação de operador unário de subtração
ru: неправильная форма при проверке унарного минуса
zh_cn: 检查一进列减号时发现形式无效
zh_tw: 檢查一元減號時發現形式無效

source: Function '%s' is not in the derivatives table
de: Funktion '%s' ist nicht in der Tabelle der Ableitungen
es: La función '%s' no está en la tabla de derivados
fr: La fonction '%s' n'est pas dans la table des dérivées
it: Funzione '%s' non presente nelle tavole delle derivate
ja: 関数 '%s' は導関数の表中にありません
lt: Funkcija '%s' nėra išvestinių lentelėje
pl: Funkcja '%s' nie znajduje się w tablicy pochodnych
pt_br: Função '%s' não está na tabela de derivadas
ru: Функция '%s' отсутствует в таблице производных
zh_cn: 微分表里没有这个函数'%s'
zh_tw: 微分表裡無此函式 '%s'

source: expression must not be type '%s'
de: Ausdruck darf nicht vom Typ '%s' sein
es: la expresión no debe ser del tipo '%s'
fr: l’expression ne peut pas être de type '%s'
it: l'espressione non dev'essere di tipo '%s'
lt: išraiška negali būti '%s' tipo
pl: wyrażenie nie może być typu '%s'
pt_br: a expressão não deve ser do tipo '%s'
ru: выражение не должно быть типа '%s'
zh_tw: 運算式必須為 '%s' 類型

source: variable must be a character string
de: Variable muss eine Zeichenkette sein
es: variable debe ser una cadena de caracteres
fr: la variable doit être une chaîne de caractères
it: la variabile dev'essere una stringa di caratteri
ja: 変数は文字列でなければいけません
lt: kintamasis turi būti simbolių eilutė
pl: zmienna musi być ciągiem znaków
pt_br: variável deve ser uma string de caracteres
ru: переменная должна быть текстовой строкой
zh_cn: 变量必需是字符串
zh_tw: 變數必須是字串

source: only the first element is used as variable name
de: nur das erste Element wird als Variablenname genutzt
es: solo el primer elemento es usado como nombre de variable
fr: seul le premier élément est utilisé comme nom de variable
it: solo il primo elemento è utilizzato come nome di variabile
ja: 最初の要素だけが変数名として使われました
lt: kaip kintamojo pavadinimas naudojamas tik pirmasis elementas
pl: tylko pierwszy element jest używany jako nazwa zmiennej
pt_br: apenas o primeiro elemento é usado como nome da variável
ru: только первый элемент использован как имя переменной
zh_cn: 只用了第一个元素作为变量名
zh_tw: 只用了第一個元素做為變數名稱

source: invalid expression in '%s'
de: ungültiger Ausdruck in '%s'
es: expresión no válida en '%s'
fr: expression incorrecte dans '%s'
it: espressione non valida in '%s'
ja: '%s' 中の式が不正です
lt: neleistina išraiška, esanti '%s'
pl: niepoprawne wyrażenie w '%s'
pt_br: expressão inválida em '%s'
ru: неправильное выражение в '%s'
zh_cn: '%s'的表达式无效
zh_tw: '%s' 的運算式無效

source: too many variables
de: zu viele Variablen
es: demasiadas variables
fr: trop de variables
it: troppe variabili
pl: zbyt wiele zmiennych
pt_br: variáveis em excesso
ru: слишком много переменных

source: invalid variable names
de: ungültige Variablennamen
es: nombres de variables no válidos
fr: noms des variables incorrects
it: nomi variabili non validi
ja: 変数名が不正です
lt: neleistini kintamųjų pavadinimai
pl: niepoprawne nazwy zmiennych
pt_br: nomes inválidos de variável
ru: неправильные имена переменных
zh_cn: 变量名称无效
zh_tw: 變數名稱無效

source: invalid tag
de: ungültiger tag
es: etiqueta no válida
fr: marque (tag) incorrecte
it: 'tag' non valido
ja: タグが不正です
lt: netinkama žymė
pl: niepoprawny znacznik
pt_br: etiqueta inválida
ru: неправильный тег
zh_cn: 标签无效
zh_tw: 標籤無效

source: treating non-finite values as NA
de: behandle nicht-endliche Werte als NA
es: tratando valores no finitos como NA
fr: valeurs infinies traitées comme NA
it: trattando valori non-finiti come NA
ja: 有限でない値を NA として取り扱います
lt: neribines reikšmes traktuoti kaip NA
pl: traktowanie nieskończonych wartości jako NA
pt_br: considerando valores não-finitos como NA
ru: обрабатываю не-конечные значения как NA
zh_cn: 所有无限值都作为NA来处理
zh_tw: 所有無限值都做為 NA 來處理

source: distance(): invalid p
de: distance(): unzulässiges p
es: distance(): p no válido
fr: distance() : p incorrect
it: distance(): p non valido
ja: distance(): 不正な p
lt: distance(): neleistinas p
pl: distance(): niepoprawne 'p'
pt_br: distance(): p inválido
ru: distance(): неправильный p
zh_cn: distance(): p值无效
zh_tw: distance(): p 值無效

source: distance(): invalid distance
de: distance(): unzulässige distance
es: distance(): distancia no válida
fr: distance() : distance incorrecte
it: distance(): distanza non valida
ja: distance(): 不正な距離
lt: distance(): netinkamas atstumas
pl: distance(): niepoprawna odległość
pt_br: distance(): distância inválida
ru: distance(): неправильное расстояние
zh_cn: distance()：距离值无效
zh_tw: distance()：距離值無效

source: NaNs produced
de: NaNs wurden erzeugt
es: Se han producido NaNs
fr: Production de NaN
it: Si è prodotto un NaN
ja: 計算結果が NaN になりました
lt: NaN sukurti
pl: wyprodukowano wartości NaN
pt_br: NaNs produzidos
ru: созданы NaN
zh_cn: 产生了NaNs
zh_tw: 產生了 NaNs

source: Non-numeric argument to mathematical function
de: Nicht-numerisches Argument für mathematische Funktion
es: Argumento no numérico para una función matemática
fr: Argument non numérique pour une fonction mathématique
it: Argomento non numerico in una funzione matematica
ja: 数学関数に非数値引数が渡されました
lt: Neskaitinis matematinės funkcijos argumentas
pl: Argument nieliczbowy przekazany do funkcji matematycznej
pt_br: Argumento não-numérico para função matemática
ru: Нечисловой аргумент для математической функции
zh_cn: 数学函数中用了非数值参数
zh_tw: 數學函式中用了非數值引數

source: Value %g out of range (0, 1)
de: Wert %g liegt außerhalb des Bereichs (0, 1)
es: Valor %g fuera del intervalo (0, 1)
fr: Valeur %g hors de l'intervalle (0, 1)
it: Valore %g al di fuori del campo di variazione (0, 1)
ja: 値 %g は範囲 (0, 1) 外です
lt: Reikšmė %g nepatenka į sritį (0, 1)
pl: Wartość %g jest poza zakresem (0, 1)
pt_br: Valor %g fora do intervalo (0,1)
ru: Значение %g вне промежутка (0, 1)
zh_cn: %g值出界在(0, 1)外
zh_tw: %g 值出界在(0，1)外

source: Argument %s must be a nonempty numeric vector
de: Argument %s muss ein nichtleerer numerischer Vektor sein
es: El argumento %s debe ser un vector numérico no vacío
fr: L'argument %s doit être un vecteur numérique non vide
it: L'argomento %s dev'essere un vettore numerico non vuoto
ja: 引数 %s は空でない数値ベクトルでなければなりません
lt: Argumentas %s turi būti netuščias skaitinis vektorius
pl: Argument '%s' musi być niepustym wektorem liczbowym
pt_br: Argumento %s deve ser um vetor numérico não-vazio
ru: Аргумент %s должен быть непустым числовым вектором
zh_cn: 参数%s必需为非空数字向量
zh_tw: 引數 %s 必須為非空數字向量

source: argument %s must be a numeric vector of length 1 or length %d
de: Argument %s muss ein numerischer Vektor der Länge 1 oder %d sein
es: argumento %s debe ser un vector numérico de longitud 1 o longitud %d
fr: l'argument %s doit être un vecteur numérique de longueur 1 ou %d
it: l'argomento %s dev'essere un vettore numerico di lunghezza 1 o lunghezza %d
ja: 引数 %s は長さが 1 か %d の数値ベクトルでなければなりません
lt: argumentas %s turi būti 1 ilgio arba ilgio %d skaitinis vektorius
pl: argument '%s' musi być wektorem liczbowym o długości 1 lub długości %d
pt_br: argumento %s deve ser um vetor numérico com comprimento 1 ou %d
ru: аргумент %s должен быть числовым вектором длины 1 или %d
zh_cn: 参数%s必需为长度为一或长度为%d的数字向量
zh_tw: 引數 %s 必須為長度為一或長度為 %d 的數字向量

source: integer overflow would happen in 'mult * ldkey' = %g
de: Ganzzahlüberlauf würde passieren in 'mult * ldkey' = %g
es: overflow de enteros ocurriría en 'mult * ldkey' = %g
fr: un dépassement de pile vers le haut dans un calcul d’entiers va apparaître dans 'mult * ldkey' = %g
it: un integer overflow potrebbe accadere in 'mult * ldkey' = %g
lt: sveikojo skaičiaus perpilda įvyktų 'mult * ldkey' = %g
pl: nastąpiłoby przepełnienie całkowitoliczbowe w 'mult * ldkey' = %g
ru: может произойти целочисленное переполнение в 'mult * ldkey' = %g
zh_tw: 整數溢位可能會發生於 'mult * ldkey' = %g

source: FEXACT error 6. LDKEY=%d is too small for this problem, (ii := key2[itp=%d] = %d, ldstp=%d) Try increasing the size of the workspace and possibly 'mult'
de: FEXACT Fehler 6. LDKEY=%d ist für dieses Problem zu klein, (ii := key2[itp=%d] = %d, ldstp=%d) Versuchen Sie größeren Workspace und evtl. 'mult'
es: Error FEXACT 6. LDKEY=%d es demasiado pequeño para este problema, (ii := key2[itp=%d] = %d, ldstp=%d) Intente aumentar el tamaño del espacio de trabajo y posiblemente 'mult'
fr: FEXACT erreur 6. LDKEY=%d est trop petit pour ce problème, (ii := key2[itp=%d] = %d, ldstp=%d) Essayez d’augmenter la taille de l’environnement de travail et peut-être aussi 'mult'
it: FEXACT errore 6. LDKEY=%d è troppo piccolo per questo problema, (ii := key2[itp=%d] = %d, ldstp=%d) Prova ad incrementare la dimensione dell'area di lavoro e possibilmente 'mult'
lt: FEXACT klaida 6. LDKEY=%d yra per mažas šiai problemai, (ii:= key2[itp=%d] = %d, ldstp=%d) Pabandykite padidinti darbo srities dydį ir galbūt 'mult'
pl: FEXACT error 6. LDKEY=%d jest zbyt małe dla tego problemu, (ii := key2[itp=%d] = %d, ldstp=%d) Spróbuj zwiększyć rozmiar przestrzeni roboczej oraz być może 'mult'
ru: FEXACT ошибка 6. LDKEY=%d слишком мал для этой проблемы, (ii := key2[itp=%d] = %d, ldstp=%d) Попробуйте увеличить размер рабочего пространства и, возможно, 'mult'
zh_tw: FEXACT 錯誤碼 6. LDKEY=%d 對此問題而言太小， (ii := key2[itp=%d] = %d, ldstp=%d) 嘗試增加工作空間的大小並盡可能 'mult'

source: FEXACT error 30. Stack length exceeded in f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Increase workspace or consider using 'simulate.p.value=TRUE'
de: FEXACT Fehler 30. Stacklänge überschritten in f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Workspace vergrößern oder evtl. 'simulate.p.value=TRUE' nutzen.
es: Error FEXACT 30. Longitud de pila superada en f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Aumente el espacio de trabajo o considere la posibilidad de usar 'simulate.p.value=TRUE'
fr: FEXACT erreur 30. Taille de pile dépassée f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Augmentez la taille de l’environnement de travail ou considérez d’utiliser 'simulate.p.value=TRUE'
it: FEXACT errore 30. La lunghezza dello stack eccede in f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Si incrementi l'area di lavoro o si consideri l'utilizzo di 'simulate.p.value=TRUE'
lt: FEXACT klaida 30. Viršytas dėklo ilgis, esantis f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Padidinkite darbo sritį arba apsvarstykite galimybę naudoti 'simulate.p.value=TRUE'
pl: FEXACT błąd 30. Długość stosu przekroczona w f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Zwiększ przestrzeń roboczą lub rozważ użycie 'simulate.p.value=TRUE'
ru: FEXACT ошибка 30. Превышена длина стека в f3xact, (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). Увеличьте рабочее пространство или попробуйте использовать 'simulate.p.value=TRUE'
zh_tw: FEXACT 錯誤碼 30. 堆疊長度於 f3xact 超出， (ldst=%d, key=%d, ipn=%d, itp=%d, ist[ii=%d]=%d). 請增加工作空間或考慮使用 'simulate.p.value=TRUE'

source: FEXACT error 6 (f5xact). LDKEY=%d is too small for this problem: kval=%d. Try increasing the size of the workspace.
de: FEXACT Fehler 6 (f5xact). LDKEY=%d ist für dieses Problem zu klein: kval=%d Versuchen Sie größeren Workspace.
es: Error FEXACT 6 (f5xact). LDKEY=%d es demasiado pequeño para este problema: kval=%d. Intente aumentar el tamaño del espacio de trabajo.
fr: FEXACT erreur 6 (f5xact). LDKEY=%d est trop petit pour ce problème : kval=%d. Essayez d’augmenter la taille de l’environnement de travail.
it: FEXACT errore 6 (f5xact). LDKEY=%d è troppo piccolo per questo problema: kval=%d. Prova ad incrementare la dimensione dell'area di lavoro.
lt: FEXACT klaida 6 (f5xact). LDKEY=%d yra per mažas šiai problemai: kval=%d. Pabandykite padidinti darbo srities dydį.
pl: FEXACT błąd 6 (f5xact). LDKEY=%d jest zbyt małe dla tego problemu: kval=%d. Spróbuj zwiększyć rozmiar przestrzeni roboczej.
ru: FEXACT ошибка 6 (f5xact). LDKEY=%d слишком мал для этой проблемы: kval=%d. Попробуйте увеличить размер рабочего пространства.
zh_tw: FEXACT 錯誤碼 6 (f5xact). LDKEY=%d 對此問題而言太小：kval=%d。 嘗試增加工作空間的大小。
