Repository: wch/r-source
Catalog: src/library/stats/po/*.po
Languages: de, es, fr, it, ja, lt, pl, pt_br, ru, zh_cn, zh_tw

source: term names will be truncated
de: Term-Namen werden abgeschnitten
es: los nombres de los términos se truncarán
fr: les noms des termes seront tronqués
it: i nomi dei termini saranno troncati
ja: 項の名前は切りつめらられるでしょう
lt: nario pavadinimai bus sutrumpinti
pl: nazwy członów będą przycięte
pt_br: nomes dos termos serão truncados
ru: имена термов будут укорочены
zh_cn: 项名称太长，被缩短了
zh_tw: 項名稱太長，被縮短了

source: complex variables are not currently allowed in model matrices
de: komplexe Variablen sind momentan in Modellmatrizen nicht erlaubt
es: las variables complejas no están actualmente permitidas en las matrices de modelos
fr: les variables complexes ne sont pas encore acceptées dans les matrices de modèle
it: le variabili complesse non sono attualmente ammesse nelle matrici del modello
ja: モデル行列中では複素数は現在許されていません
lt: kompleksiniai kintamieji šiuo metu neleidžiami modelių matricose
pl: zmienne zespolone nie są aktualnie dozwolone w macierzach modelu
pt_br: variáveis complexas não são atualmente permitidas em matrizes de modelo
ru: комплексные переменные в модельных матрицах сейчас не разрешены
zh_cn: 模型矩阵里目前不能有复数
zh_tw: 模型矩陣裡目前不能有複數

source: variables of type '%s' are not allowed in model matrices
de: Variablen des Typs '%s' sind in Modellmatrizen nicht erlaubt
es: las variables del tipo %s no están permitidas en las matrices del modelo
fr: les variables de type '%s' ne sont pas autorisées dans des matrices de modèle
it: variabili di tipo '%s' non sono ammesse nelle matrici del modello
ja: タイプ '%s' の変数はモデル行列中では許されません
lt: modelio matricose neleidžiama naudoti '%s' tipo kintamųjų
pl: zmienne typu '%s' nie są dozwolone w macierzach modelu
pt_br: variáveis de tipo '%s' não são permitidas em matrizes de modelo
ru: переменные типа '%s' в модельных матрицах не разрешены
zh_cn: 模型矩阵里不能有类型为'%s'的参数
zh_tw: 模型矩陣裡不能有種類為 '%s' 的變數

source: invalid formula in 'update'
de: ungültige Formel in 'update'
es: fórmula no válida en 'update'
fr: formule incorrecte dans 'update'
it: formula non valida in 'update'
ja: 'update' 中の式が不正です
lt: neleistina formulė, esanti ‘update’
pl: niepoprawna formuła w 'update'
pt_br: fórmula inválida em 'update'
ru: неправильная формула в 'update'
zh_cn: 'update'里的公式无效
zh_tw: 'update' 裡的公式無效

source: formula expected
de: Formel wird erwartet
es: fórmula esperada
fr: formule attendue
it: necessaria formula
ja: 式が期待されています
lt: laukta formulė
pl: oczekiwano formuły
pt_br: fórmula esperada
ru: ожидается формула
zh_cn: 需要公式
zh_tw: 需要公式

source: invalid term in model formula
de: ungültiger Term in Modellformel
es: término no válido en fórmula del modelo
fr: terme incorrect dans la formule de modèle
it: termine non valido nella formula del modello
ja: モデル式に不正な項があります
lt: netinkamas narys modelio formulėje
pl: niepoprawny człon w formule modelu
pt_br: termo inválido na fórmula de modelo
ru: неправильный терм в модельной формуле
zh_cn: 模型公式里有错误的项
zh_tw: 模型公式裡有錯誤的項

source: invalid model formula
de: ungültige Modellformel
es: fórmula de modelo no válida
fr: formule de modèle incorrecte
it: formula modello non valida
ja: モデル式が不正です
lt: netinkama modelio formulė
pl: niepoprawna formuła modelu
pt_br: fórmula de modelo inválida
ru: неправильная модельная формула
zh_cn: 模型公式无效
zh_tw: 模型公式無效

source: invalid power in formula
de: ungültige Potenz in Formel
es: poder no válido en la fórmula
fr: puissance incorrecte dans la formule
it: potenza non valida nella formula
ja: モデル式中に不正なべき乗があります
lt: neteisinga galia formulėje
pl: niepoprawna potęga w formule
pt_br: potenciação inválida na fórmula
ru: неправильная степень в формуле
zh_cn: 公式里的幂无效
zh_tw: 公式裡的冪無效

source: invalid model formula in ExtractVars
de: ungültige Modellformel in ExtractVars
es: fórmula de modelo no válida en ExtractVars
fr: formule de modèle incorrecte dans ExtractVars
it: formula modello non valida in ExtractVars
ja: ExtractVars 中のモデル式が不正です
lt: netinkama modelio formulė, esanti ExtractVars
pl: niepoprawna formuła modelu w funkcji 'ExtractVars()'
pt_br: fórmula de modelo inválida em ExtractVars
ru: неправильная модельная формула в ExtractVars
zh_cn: ExtractVars里的模型公式无效
zh_tw: ExtractVars 裡的模型公式無效

source: duplicated name '%s' in data frame using '.'
de: verdoppelter Name '%s' in Dataframe bei Benutzung von '.'
es: nombre duplicado '%s' en el data frame usando '.'
fr: nom dupliqué '%s' dans le data frame utilisant '.'
it: duplicazione nome '%s' nel data frame utilizzando '.'
ja: データフレーム中の重複した名前 '%s' を '.' を使って複製しました
lt: dubliuotas pavadinimas '%s' duomenų sistemoje naudojant '.'
pl: powtórzona nazwa '%s' w ramce danych używając '.'
pt_br: nome duplicado '%s' em data frame usando '.'
ru: повторяющееся имя '%s' в таблице данных, использую '.'
zh_cn: 在数据框里用'.'时不能有重复的名称’%s'
zh_tw: 在資料框裡用 '.' 時不能有重複的名稱 '%s'

source: invalid model formula in EncodeVars
de: ungültige Modellformel in EncodeVars
es: fórmula de modelo no válida en ExtractVars
fr: formule de modèle incorrecte dans EncodeVars
it: formula modello non valida in EncodeVars
ja: EncodeVars 中のモデル式が不正です
lt: netinkama modelio formulė, esanti EncodeVars
pl: niepoprawna formuła modelu w funkcji 'EncodeVars()'
pt_br: fórmula de modelo inválida em EncodeVars
ru: неправильная модельная формула в EncodeVars
zh_cn: EncodeVars中的模型公式无效
zh_tw: EncodeVars 中的模型公式無效

source: argument is not a valid model
de: Argument ist kein gültiges Modell
es: el argumento no es un modelo válido
fr: l'argument n'est pas un modèle valide
it: l'argomento non è un modello valido
ja: 引数は有効なモデルではありません
lt: argumentas nėra tinkamas modelis
pl: argument nie jest poprawnym modelem
pt_br: argumento não é um modelo válido
ru: аргумент не является правильной моделью
zh_cn: 参数不是正确的模型
zh_tw: 引數不是正確的模型

source: 'specials' must be NULL or a character vector
de: 'specials' muss NULL oder eine Zeichenkettenvektor sein
es: 'specials' debe ser NULL o un vector de caracteres
fr: 'specials' doit être NULL ou un vecteur de chaîne de caractères
it: 'specials' dev'essere NULL o un vettore di caratteri
ja: 'specials' は NULL または文字ベクタでなくてはなりません
lt: specials' turi būti NULL arba tekstinis vektorius
pl: 'specials' musi być wektorem tekstowym lub wartością 'NULL'
ru: 'specials' должен быть NULL или текстовым вектором
zh_cn: 'specials'的值要么是NULL要么是字符向量
zh_tw: 'specials' 的值要麼是 NULL 要麼是字元向量

source: 'data' argument is of the wrong type
de: Argument 'data' hat falschen Typ
es: el argumento "data" es del tipo incorrecto
fr: l'argument 'data' est d'un mauvais type
it: l'argomento 'data' è di tipo sbagliato
ja: 'data' 引数が誤った型です
lt: argumentas 'data' yra netinkamo tipo
pl: argument 'data' posiada niepoprawny typ
pt_br: argumento 'data' é do tipo errado
ru: аргумент 'data' неправильного типа
zh_cn: 'data'参数类型有错误
zh_tw: 'data' 引數種類不正確

source: 'varlist' has changed (from nvar=%d) to new %d after EncodeVars() -- should no longer happen!
de: 'varlist' hat sich geändert (von nvar=%d) zu neuem %d nach EncodeVars() -- sollte nicht mehr passieren!
es: 'varlist' ha cambiado (de nvar=%d) a nuevo %d después de EncodeVars() -- ¡ya no debería suceder!
fr: 'varlist' a changé (de nvar=%d) à %d après EncodeVars() -- ceci ne devrait plus se produire !
it: 'varlist' è cambiato (da nvar=%d) al nuovo %d dopo EncodeVars() -- non dovrebbe accadere più!
lt: 'varlist' pasikeitė (iš nvar=%d) į naują %d po EncodeVars() -- nebeturėtų įvykti!
pl: 'varlist' został zmieniony (z nvar=%d) na nowy %d po EncodeVars() -- nie powinno się już zdarzyć!
ru: 'varlist' изменился (из nvar=%d) в новый %d в результате EncodeVars() -- такое больше не должно случаться!

source: '.' in formula and no 'data' argument
de: '.' erscheint in der Formel und 'data' Argument ist ungültig
es: '.' en la fórmula y sin argumento 'data'
fr: '.' dans la formule et pas d'argument 'data'
it: nella formula c'è il '.' ma nessun argomento 'data'
ja: '.' が式中にありますが, 'data' 引数がありません
lt: '.' formulėje ir nėra argumento 'data'
pl: '.' w formule oraz brak argumentu 'data'
pt_br: '.' na fórmula e nenhum argumento 'data'
ru: '.' в формуле и нет аргумента 'data'
zh_cn: 公式里有'.'，而没有'data'这一参数
zh_tw: 公式裡有 '.'，而沒有 'data' 此一引數

source: n must be at least two
de: n muss mindestes zwei sein
es: n debería ser al menos dos
fr: n doit valoir deux ou plus
it: n dev'essere almeno due
ja: n は最低でも 2 でなければなりません
lt: n turi būti ne mažiau kaip du
pl: argument 'n' musi wynosić co najmniej 2
pt_br: n deve ser pelo menos dois
ru: m должен быть по крайней мере 2
zh_cn: n至少需要是二
zh_tw: n 至少需要是二

source: Argument m must be numeric
de: Argument m muss numerisch sein
es: el argumento m debería ser numérico
fr: L'argument m doit être numérique
it: L'argomento m dev'essere numerico
ja: 引数 m は数値でなければなりません
lt: Argumentas m turi būti skaitinis
pl: argument 'm' musi być liczbą
pt_br: Argumento m deve ser numérico
ru: Аргумент m должен быть числовым
zh_cn: 参数m必需为数值
zh_tw: 引數 m 必須為數值

source: length(m) must be at least two
de: length(m) nuss mindestens zwei sein
es: la longitud(m) debe ser al menos dos
fr: length(m) doit valoir deux ou plus
it: length(m) dev'essere almeno due
ja: length(m) は少なくとも 2 でなければなりません
lt: length(m) turi būti ne mažesnis kaip du
pl: 'length(m)' musi wynosić co najmniej dwa
pt_br: length(m) deve ser pelo menos dois
ru: length(m) должна быть по меньшей мере 2
zh_cn: length(m)的值必需为二
zh_tw: length(m)的值必須為二

source: Argument Sx must be numeric vector one shorter than m[]
de: Argument Sx muss ein numerischer Vektor einen Eintrag kürzer als m[] sein
es: el argumento Sx debe ser un vector numérico uno más corto que m[]
fr: L'argument Sx doit être un vecteur numérique plus court que m[] d'un élément
it: L'argomento Sx dev'essere un vettore numerico di uno più corto di m[]
ja: 引数 Sx は長さが m[] より 1 だけ短い数値ベクトルでなければなりません
lt: Argumentas Sx turi būti skaitinis vektorius vienu trumpesnis nei m[]
pl: Argument 'Sx' musi być wektorem liczbowym o jeden krótszym niż 'm[]'
pt_br: Argumento Sx deve ser um vetor numérico com comprimento menor que m[]
ru: Аргумент Sx должен быть числовым вектором короче m[]
zh_cn: 参数Sx必需是长度比m[]小一的数值向量
zh_tw: 引數 Sx 必須是長度比 m[]小一的數值向量

source: 'control' must be a list
de: 'control' muss eine Liste sein
es: 'control' debe ser una lista
fr: 'control' doit être une liste
it: 'control' dev'essere una lista
ja: 'control' はリストでなければなりません
lt: 'control' turi būti sąrašas
pl: argument 'control' musi być listą
pt_br: 'control' deve ser uma lista
ru: 'control' должен быть списком
zh_cn: 'control'的值必需为列表
zh_tw: 'control' 的值必須為串列

source: 'm' must be a list
de: 'm' muss eine Liste sein
es: 'm' debe ser una lista
fr: 'm' doit être une liste
it: 'm' dev'essere una lista
ja: 'm' はリストでなければなりません
lt: 'm' turi būti sąrašas
pl: argument 'm' musi być listą
pt_br: 'm' deve ser uma lista
ru: 'm' должен быть списком
zh_cn: 'm'的值必需是列表
zh_tw: 'm' 的值必須是串列

source: '%s' absent
de: '%s' fehlt
es: '%s' ausente
it: '%s' assente
ja: '%s' がありません
lt: '%s' nėra
pl: '%s' jest niedostępne
pt_br: '%s' ausente
ru: '%s' отсутствует
zh_cn: 需要设定'%s'
zh_tw: 需要設定 '%s'

source: singular gradient
de: singulärer Gradient
es: gradiente singular
fr: gradient singulier
it: gradiente singolare
ja: 勾配が特異です
lt: singuliarus gradientas
pl: osobliwy gradient
pt_br: gradiente singular
ru: сингулярный градиент
zh_cn: 奇异梯度
zh_tw: 奇異梯度

source: step factor %g reduced below 'minFactor' of %g
de: Schrittweitenfaktor %g unter 'minFactor' %g reduziert
es: factor de paso %g reducido por debajo de 'minFactor' de %g
fr: le pas %g est devenu inférieur à 'minFactor' de %g
it: fattore di incremento %g sotto 'minFactor' %g
ja: step 因子 %g は %g の 'minFactor' 以下に縮小しました
lt: žingsnio faktorius %g sumažintas žemiau 'minFactor' %g
pl: czynnik kroku %g zmniejszony poniżej 'minFactor' %g
pt_br: fator de passos %g reduzido abaixo de 'minFactor' de %g
ru: фактор шага %g стал меньше 'minFactor' %g
zh_cn: 算法的步因素%g的大小被减少到小于%g的'minFactor'值
zh_tw: 演算法的步因子 %g 的大小被減少到小於 %g 的 'minFactor' 值

source: number of iterations exceeded maximum of %d
de: Iterationenzahl überschritt Maximum %d
es: el número de iteraciones superó el máximo de %d
fr: le nombre d'itérations a dépassé le maximum de %d
it: il numero di iterazioni ha superato il massimo di %d
ja: 繰り返し数が最大値 %d を超えました
lt: iteracijų skaičius viršijo didžiausią %d
pl: liczba iteracji przekroczyła maksymalną liczbę %d
pt_br: número de iterações excedeu o máximo de %d
ru: число итераций превысило максимум = %d
zh_cn: 循环次数超过了%d这个最大值
zh_tw: 循環次數超過了 %d 這個最大值

source: converged
de: konvergiert
es: convergió
fr: convergence obtenue
it: convergente
ja: 収束しました
lt: konvergavo
pl: zbiegł się
pt_br: convergiu
ru: сошлось
zh_cn: 收敛了
zh_tw: 收斂了

source: 'theta' should be of type character
de: 'theta' sollte vom Typ character sein
es: 'theta' debe ser del tipo caracter
fr: 'theta' doit être de type caractère
it: 'theta' dev'essere di tipo character
ja: 'theta' は文字型でなければなりません
lt: 'theta' turėtų būti ženklo tipo
pl: argument 'theta' powinien być typu tekstowego
pt_br: 'theta' deve ser do tipo caractere
ru: 'theta' должна быть текстового типа
zh_cn: 'theta'的类型必需是字符
zh_tw: 'theta' 的種類必須是字元

source: use of NULL environment is defunct
de: NULL Umgebung kann nicht genutzt werden
es: el uso de entorno NULL es obsoleto
fr: l'utilisation de l'environnement NULL n'est plus autorisée
it: l'utilizzo dell'ambiente NULL è rimosso
ja: NULL 環境の使用は廃止されました
lt: aplinkos (NULL) naudojimas yra nepilnas
pl: użycie środowiska NULL jest przestarzałe
pt_br: uso do ambiente NULL é obsoleto
ru: использование окружения NULL больше не работает
zh_cn: NULL环境不再有用了
zh_tw: NULL 環境不再有用了

source: 'rho' should be an environment
de: 'rho' sollte eine Umgebung sein
es: 'rho' debe ser un entorno
fr: 'rho' doit être un environnement
it: 'rho' dev'essere un environment
ja: 'rho' は環境 (environment) でなければなりません
lt: 'rho' turėtų būti aplinka
pl: argument 'rho' musi być środowiskiem
pt_br: 'rho' deve ser um ambiente
ru: 'rho' должно быть окружением
zh_cn: 'rho'必需为环境
zh_tw: 'rho' 必須為環境

source: 'dir' is not a numeric vector of the correct length
de: 'dir' ist kein numerischer Vektor der richtigen Länge
es: 'dir' no es un vector numérico de la longitud correcta
fr: 'dir' n'est pas un vecteur numérique de longueur correcte
it: 'dir' non è un vettore numerico della lunghezza giusta
ja: 'dir' は正しい長さの数値ベクトルではありません
lt: 'dir' nėra tinkamo ilgio skaitinis vektorius
pl: 'dir' nie jest wektorem liczbowym o poprawnej długości
pt_br: 'dir' não é um vetor numérico de comprimento correto
ru: 'dir' не является числовым вектором вектор правильной длины длина
zh_cn: 'dir'这个数字向量的长度不正确
zh_tw: 'dir' 這個數字向量的長度無效

source: 'central' is NA, but must be TRUE or FALSE
de: 'central' ist NA, muss aber TRUE oder FALSE sein
es: 'central' es NA, pero debe ser VERDADERO o FALSO
fr: 'central' est NA, mais il devrait être TRUE ou FALSE
it: 'central' è NA, ma dev'essere TRUE o FALSE
pl: argument 'central' ma wartość NA, a musi mieć wartość TRUE lub FALSE
ru: 'central' является NA, а должна быть TRUE или FALSE

source: Missing value or an infinity produced when evaluating the model
de: Fehlender Wert oder etwas Unendliches durch das Modell erzeugt
es: Valor faltante o un infinito producido al evaluar el modelo
fr: Valeur manquante ou infinie obtenue au cours du calcul du modèle
it: Valore assente o infinito generato nella valutazione del modello
ja: モデルを評価する際，欠損値または無限大が生成されました
lt: Trūkstama reikšmė arba begalybė gauta vertinant modelį
pl: Brakuje wartości lub wyprodukowano wartości nieskończone podczas wyliczania modelu
pt_br: Obtido valor faltante ou infinito quando avaliando o modelo
ru: Пропущенное значение или неопределенность получено при вычислении модели
zh_cn: 在计算模型的时候产生了缺省值或无限值
zh_tw: 在計算模型的時候產生了預設值或無限值

source: variable '%s' is integer, not numeric
de: Variable '%s' ist ganzzahlig, nicht numerisch
es: la variable '%s' es un número entero, no numérico
fr: la variable '%s' est une valeur entière, non un nombre à virgule flottante
it: la variabile '%s' è di tipo integer, non numeric
ja: 変数 '%s' は整数です、数値ではありません
lt: kintamasis '%s' yra sveikasis skaičius, o ne skaitinis
pl: zmienna '%s' jest liczbą całkowitą, a nie rzeczywistą
pt_br: variável '%s' é inteira, não numérica
ru: переменная '%s' -- целое число, не 'numeric'
zh_cn: 变量'%s'应该为整数，不能是数值
zh_tw: 變數 '%s' 應該為整數，不能是數值

source: variable '%s' is not numeric
de: Variable '%s' ist nicht numerisch
es: la variable '%s' no es numérica
fr: la variable '%s' n'est pas numérique
it: la variabile '%s' non è numeric
ja: 変数 '%s' は数値ではありません
lt: kintamasis '%s' nėra skaitinis
pl: zmienna '%s' nie jest liczbą rzeczywistą
pt_br: variável '%s' não é numérica
ru: переменная '%s' не является числовой
zh_cn: 变量'%s'不是数值
zh_tw: 變數 '%s' 不是數值

source: non-finite value supplied by optim
de: nicht endlicher Wert von optim angegeben
es: valor no finito provisto por 'optim'
fr: valeur non-finie fournie par optim
it: valore non finito passato da optim
ja: optim により有限でない値が与えられました
lt: nebaigtinė reikšmė, kurią pateikia optim
pl: nieskończona wartość dostarczona przez 'optim()'
pt_br: valor não finito fornecido por optim
ru: бесконечное значение передано из 'optim'
zh_cn: optim回覆了无限值
zh_tw: optim 回覆了無限值

source: objective function in optim evaluates to length %d not 1
de: Zielfunktion gibt Ergebnis der Länge %d zurück, nicht Länge 1
es: la función objetivo en optim evalúa a longitud %d no 1
fr: la fonction objective dans optim est évaluée à une longueur %d différente de 1
it: la funzione obiettivo in optim restituisce valori di lunghezza %d anziché 1
ja: optim の目的関数が 1 つではなくて %d 個の結果を評価しています
lt: tikslo funkcija, esanti optim, įvertina pagal ilgį %d, o ne 1
pl: funkcja celu w 'optim' została obliczona do długości %d a nie 1
pt_br: função alvo em optim retorna um objeto de comprimento %d ao invés de 1
ru: целевая функция в 'optim' возвращает объект длины %d, а не 1
zh_cn: optim内的目标函数长度被评估为%d，而不是一
zh_tw: optim 內的目標函式長度被評估為 %d，而不是一

source: gradient in optim evaluated to length %d not %d
de: Gradient in optim gibt Ergebnis der Länge %d zurück, nicht Länge %d
es: gradiente en 'optim' de tamaño %d, no %d
fr: le gradient dans optim est évalué à une longueur %d différente de %d
it: il gradiente in optim restituisce valori di lunghezza %d e non %d
ja: optim 中で勾配は長さ %d (長さ %d ではなく) で評価されました
lt: gradientas, esantis optim, vertinamas pagal ilgį %d, ne %d
pl: gradient w 'optim' obliczony do długości %d a nie %d
pt_br: gradiente em optim retorna um objeto de comprimento %d ao invés de %d
ru: полученная длина градиента в 'optim' -- %d, а не %d
zh_cn: optim梯度长度被评估为%d，而不是%d
zh_tw: optim 梯度長度被評估為 %d，而不是 %d

source: non-finite finite-difference value [%d]
de: nicht-endlicher Wert für endlichen-differenzen Wert [%d]
es: valor de diferencia finita no finita [%d]
fr: différences finies ayant des valeurs infinies [%d]
it: valore finite-difference non finito [%d]
lt: nebaigtinė riboto skirtumo reikšmė [%d]
pl: nieskończona wartość skończonej różnicy [%d]
ru: не-конечное конечно-разностное значение [%d]

source: 'fn' is not a function
de: 'fn' ist keine Funktion
es: 'fn' no es una función
fr: 'fn' n'est pas une fonction
it: 'fn' non è una funzione
ja: 'fn' が関数ではありません
lt: 'fn' nėra funkcija
pl: argument 'fn' nie jest funkcją
pt_br: 'fn' não é uma função
ru: 'fn' не является функцией
zh_cn: 'fn'不是函数
zh_tw: 'fn' 不是函式

source: 'parscale' is of the wrong length
de: 'parscale' hat falsche Länge
es: 'parscale' tiene una longitud incorrecta
fr: 'parscale' est de la mauvaise longueur
it: 'parscale' è della lunghezza sbagliata
ja: 'parscale' の長さが不正です
lt: 'parscale' yra netinkamo ilgio
pl: argument 'parscale' posiada niepoprawną długość
pt_br: 'parscale' tem comprimento errado
ru: 'parscale' неправильной длины
zh_cn: 'parscale'的长度有误
zh_tw: 'parscale' 的長度無效

source: 'maxit' is not an integer
de: 'maxit' ist keine ganze Zahl
es: 'maxit' no es un número entero
fr: 'maxit n'est pas un entier
it: 'maxit' non è un intero
ja: 'maxit' が整数ではありません
lt: 'maxit' nėra sveikasis skaičius
pl: argument 'maxit' nie jest liczbą całkowitą
pt_br: 'maxit' não é um inteiro
ru: 'maxit' не является целым числом
zh_cn: 'maxit'不是整数
zh_tw: 'maxit' 不是整數

source: 'tmax' is not a positive integer
de: 'tmax' ist keine positive ganze Zahl
es: 'tmax' no es un número entero positivo
fr: 'tmax' n'est pas un entier positif
it: 'tmax' non è un intero positivo
ja: 'tmax' が正の整数ではありません
lt: 'tmax' nėra teigiamas sveikasis skaičius
pl: argument 'tmax' nie jest dodatnią liczbą całkowitą
ru: 'tmax' не является положительным целым числом
zh_tw: 'tmax' 不是正整數

source: 'gr' is not a function
de: 'gr' ist keine Funktion
es: 'gr' no es una función
fr: 'gr' n'est pas une fonction
it: 'gr' non è una funzione
ja: 'gr' は関数ではありません
lt: 'gr' nėra funkcija
pl: argument 'gr' nie jest funkcją
pt_br: 'gr' não é uma função
ru: 'gr' не является функцией
zh_cn: 'gr'不是函数
zh_tw: 'gr' 不是函式

source: 'ndeps' is of the wrong length
de: 'ndeps' hat falsche Länge
es: 'ndeps' tiene una longitud incorrecta
fr: 'ndeps' est de la mauvaise longueur
it: 'ndeps' è della lunghezza sbagliata
ja: 'ndeps' の長さが誤っています
lt: 'ndeps' yra netinkamo ilgio
pl: argument 'ndeps' posiada niepoprawną długość
pt_br: 'ndeps' tem o comprimento errado
ru: 'ndeps' неправильной длины
zh_cn: 'ndeps'长度有误
zh_tw: 'ndeps' 長度無效

source: unknown 'method'
de: unbekannte 'method'
es: 'method' desconocido
fr: 'method' inconnue
it: 'method' sconosciuto
ja: 未知の 'method' です
lt: nežinomas 'method'
pl: nieznana wartość 'method'
pt_br: 'method' desconhecido
ru: неизвестный 'method'
zh_cn: 没有这样的'method'
zh_tw: 不明的 'method'

source: NA replaced by maximum positive value
de: NA durch größte positive Zahl ersetzt
es: NA reemplazados por el máximo valor positivo
fr: NA remplacé par la valeur maximale positive
it: NA sostituito da valore massimo positivo
ja: NA は正の最大値で置き換えられました
lt: NA pakeista didžiausia teigiama reikšme
pl: wartość NA zastąpiona przez maksymalną dodatnią wartość
pt_br: NA substituido pelo máximo valor positivo
ru: NA заменены максимальным положительным значением
zh_cn: NA被换成最大的正值
zh_tw: NA 被換成最大的正值

source: -Inf replaced by maximally negative value
de: -Inf durch maximal negative Zahl ersetzt
es: -Inf reemplazado por valor negativo máximo
fr: -Inf remplacé par la valeur négative la plus large possible
it: -Inf sostituito da un valore massimo negativo
ja: -Inf は負の最大値で置き換えられました
lt: -Inf pakeistas maksimaliai neigiama reikšme
pl: -Inf zastąpiona maksymalną ujemną wartością
ru: -Inf заменены максимальным отрицательным значением
zh_cn: -Inf被换成最大的负值
zh_tw: -Inf 被換成最大的負值

source: %s replaced by maximum positive value
es: %s reemplazado por el máximo valor positivo
fr: %s remplacé par la valeur maximale positive
pl: %s zastąpiono maksymalną wartością dodatnią

source: invalid function value in 'optimize'
de: ungültiger Funktionswert in 'optimize'
es: valor de función en 'optimize' no válida
fr: valeur de fonction incorrecte dans 'optimize'
it: valore non valido in 'optimize'
ja: 'optimize' における関数値が不正です
lt: neleistina funkcijos reikšmė, esanti 'optimize'
pl: niepoprawna wartość funkcji w funkcji 'optimize()'
pt_br: valor de função inválido em 'optimize'
ru: неправильное значение функции в 'optimize'
zh_cn: 'optimize'里的函数值无效
zh_tw: 'optimize' 裡的函式值無效

source: attempt to minimize non-function
de: Versuch etwas anderes als eine Funktion zu minimieren
es: tentativa de minimizar una no-función
fr: tentative de minimisation d'un objet qui n'est pas une fonction
it: tentativo di minimizzare una non-funzione
ja: 関数でないものを最小化しようとしました
lt: bandymas sumažinti ne funkciją
pl: próba minimalizacji nie-funkcji
pt_br: tentativa de minimizar algo diferente de função
ru: попытка минимизировать не-функцию
zh_cn: 不能将非函数最小化
zh_tw: 不能將非函式最小化

source: invalid '%s' value
de: ungültiger '%s' Wert
es: valor '%s' no válido
fr: valeur '%s' incorrecte
it: valore '%s' non valido
ja: '%s' の値が不正です
lt: neleistina '%s' reikšmė
pl: niepoprawna wartość '%s'
pt_br: valor '%s' inválido
ru: неправильное значение '%s'
zh_cn: '%s'值无效
zh_tw: '%s' 值無效
