Repository: wch/r-source
Catalog: src/library/stats/po/*.po
Languages: de, es, fr, it, ja, lt, pl, pt_br, ru, zh_cn, zh_tw

source: 'xmin' not less than 'xmax'
de: 'xmin' ist nicht kleiner als 'xmax'
es: 'xmin' no menor a 'xmax'
fr: 'xmin' n'est pas plus petit que 'xmax'
it: 'xmin' non è minore di 'xmax'
ja: 'xmin' が 'xmax' より大きいか等しいです
lt: 'xmin' ne mažesnis kaip 'xmax'
pl: 'xmin' nie jest mniejsze niż 'xmax'
pt_br: 'xmin' não é menor que 'xmax'
ru: 'xmin' не меньше чем 'xmax'
zh_cn: 'xmin'不能小于xmax
zh_tw: 'xmin' 不能小於 xmax

source: invalid function value in 'zeroin'
de: ungültiger Funktionswert in 'zeroin'
es: valor de función in 'zeroin' no válido
fr: valeur de fonction incorrecte dans 'zeroin'
it: valore funzione non valido in 'zeroin'
ja: 'zeroin' における関数値が不正です
lt: neleistina funkcijos reikšmė 'zeroin'
pl: niepoprawna wartość funkcji w funkcji 'zeroin()'
pt_br: valor de função inválido em 'zeroin'
ru: неправильное значение функции в 'zeroin'
zh_cn: 'zeroin'函数值无效
zh_tw: 'zeroin' 函式值無效

source: NA value for '%s' is not allowed
de: NA Wert für '%s' nicht erlaubt
es: valor NA para '%s' no está permitido
fr: Une valeur NA n'est pas autorisée pour '%s'
it: Valore NA per '%s' non ammesso
ja: '%s' に対して NA は認められません
lt: NA reikšmė '%s' neleidžiama
pl: wartość NA dla '%s' nie jest dozwolona
pt_br: valor NA para '%s' não são permitidos
ru: NA в '%s' не разрешается
zh_cn: '%s'里不可有NA值
zh_tw: '%s' 裡不可有 NA 值

source: 'maxiter' must be positive
de: 'maxiter' muss positiv sein
es: 'maxiter' debe ser positivo
fr: 'maxiter' doit être positif
it: 'maxiter' dev'essere positivo
ja: 'maxiter' は正数でなくてはなりません
lt: 'maxiter' turi būti teigiamas
pl: 'maxiter' musi być liczbą dodatnią
pt_br: 'maxiter' deve ser positivo
ru: 'maxiter' должен быть положителен
zh_cn: 'maxiter'必需是正数
zh_tw: 'maxiter' 必須是正數

source: non-finite value supplied by 'nlm'
de: nicht-endlicher Wert von 'nlm' angegeben
es: valor no finito provisto por 'nlm'
fr: valeur non finie fournie par 'nlm'
it: valore non finito passato da 'nlm'
ja: 'nlm' により有限でない値が与えられました
lt: nebaigtinė reikšmė, kurią pateikia ‘nlm’
pl: nieskończona wartość dostarczona przez 'nlm'
pt_br: valores não finitos fornecidos por 'nlm'
ru: для 'nlm' установлено не конечное значение
zh_cn: 'nlm'回复了无限值
zh_tw: 'nlm' 回覆了無限值

source: invalid function value in 'nlm' optimizer
de: ungültiger Funktionswert in 'nlm' Optimierung
es: valor de función no válido en optimizador 'nlm'
fr: valeur de fonction incorrecte dans l'optimisateur 'nlm'
it: valore della funzione non valido per l'ottimizzatore 'nlm'
ja: 'nlm' 最適化における関数値が不正です
lt: neleistina funkcijos reikšmė 'nlm' optimizatoriuje
pl: niepoprawna wartość funkcji w optymalizatorze 'nlm'
pt_br: valor de função inválido em otimizador 'nlm'
ru: неправильное значение функции в оптимизаторе 'nlm'
zh_cn: 'nlm'最佳化器里的函数值无效
zh_tw: 'nlm' 最佳化器裡的函式值無效

source: function value caching for optimization is seriously confused
de: Funktionswertzwischenspeicher für die Optimierung ernsthaft durcheinander
es: caché de valores de función para optimización está seriamente confundido
fr: le cache de valeur de fonction pour l'optimisation est sérieusement perturbé
it: il caching del valore della funzione per l'ottimizzazione è seriamente confuso
ja: 最適化用にキャッシュされた関数値がひどく混乱しています
lt: funkcijos reikšmės spartinimas dėl optimizavimo yra labai supainioti
pl: buforowanie wartości funkcji w celu optymalizacji jest poważnie mylące
pt_br: cache de valores de função para otimização está seriamente confuso
ru: не удалось получить предвычисленное значение функции
zh_cn: 最佳化时函数值暫存器出了问题
zh_tw: 最佳化時函式值暫存器出了問題

source: numeric parameter expected
de: numerischer Parameter erwartet
es: se esperaba parámetro numérico
fr: paramètre numérique attendu
it: richiesto parametro di tipo numeric
ja: 数値パラメータが期待されています
lt: tikėtinas skaitinis parametras
pl: oczekiwano parametru liczbowego
pt_br: parâmetro numérico esperado
ru: ожидается числовой параметр
zh_cn: 需要数值参数
zh_tw: 需要數值參數

source: conflicting parameter lengths
de: Parameterlängen passen nicht
es: longitudes de parámetros están en conflicto
fr: conflit de taille des paramètres
it: parametri di lunghezze non concordi
ja: パラメータの長さが矛盾しています
lt: nesuderinami parametrų ilgiai
pl: kolidujące długości parametrów
pt_br: parâmetros de comprimentos incompatíveis
ru: конфликтующие длины параметров
zh_cn: 参数的长度自相矛盾
zh_tw: 參數的長度自相矛盾

source: invalid parameter length
de: ungültige Parameterlänge
es: longitud del parámetro no válido
fr: taille de paramètre incorrecte
it: lunghezza parametro non valida
ja: パラメータの長さが不正です
lt: neleistinas parametro ilgis
pl: niepoprawna długość parametru
pt_br: parâmetro de comprimento inválido
ru: неправильный параметр длины
zh_cn: 参数长度无效
zh_tw: 參數長度無效

source: missing value in parameter
de: fehlender Wert in Parameter
es: valor faltante en el parámetro
fr: valeur manquante dans le paramètre
it: valori nulli nei parametri
ja: パラメータに欠損値があります
lt: trūkstama parametro reikšmė
pl: brakuje wartości w parametrze
pt_br: parâmetro com valor faltante
ru: пропущенное значение в параметре
zh_cn: 参数里不能有缺失值
zh_tw: 參數裡不能有缺值

source: invalid parameter type
de: ungültiger Parametertyp
es: tipo de parámetro no válido
fr: type incorrect de paramètre
it: tipo parametro non valido
ja: パラメータのタイプが不正です
lt: netinkamas parametro tipas
pl: niepoprawny typ parametru
pt_br: parâmetro com tipo inválido
ru: неправильный параметр типа
zh_cn: 参数类型无效
zh_tw: 參數種類無效

source: non-positive number of parameters in nlm
de: nicht-positive Zahl von Parametern in nlm
es: número no positivo de parámetros en nlm
fr: nombre de paramètres nul ou négatif dans nlm
it: numero non positivo di parametri in nlm
ja: nlm のパラメータが正の値ではありません
lt: neteigiamas parametrų skaičius, esantis nlm
pl: niedodatnia liczba parametrów w 'nlm'
pt_br: número de parâmetros não positivo em nlm
ru: не положительное количество параметров в nlm
zh_cn: nlm参数不能是负的
zh_tw: nlm 參數不能是負的

source: nlm is inefficient for 1-d problems
de: nlm ist für 1-d Probleme ineffizient
es: nlm es ineficiente para problemas 1-d
fr: nlm est inefficace pour les problèmes 1-d
it: nlm non è efficiente per problemi 1-d
ja: nlm は一次元問題には効率的ではありません
lt: nlm yra neefektyvus 1-d problemoms
pl: 'nlm' jest nieefektywna dla jednowymiarowych problemów
pt_br: nlm é ineficiente para problemas unidimensionais
ru: 'nlm' неэффективен для одномерных проблем
zh_cn: 用nlm来解决一维问题效率不高
zh_tw: 用 nlm 來解決一維問題效率不高

source: invalid gradient tolerance in nlm
de: ungültige Gradiententoleranz in nlm
es: tolerancia de gradiente no válida en nlm
fr: tolérance de gradient incorrecte dans nlm
it: tolleranza del gradiente non valida in nlm
ja: nlm における勾配の許容値が不正です
lt: neleistinas gradiento nuokrypis, esantis nlm
pl: niepoprawna tolerancja gradientu w 'nlm'
pt_br: tolerância de gradiente inválida em nlm
ru: неправильный допуск градиента в nlm
zh_cn: nlm里的梯度容错无效
zh_tw: nlm 裡的梯度容錯無效

source: invalid iteration limit in nlm
de: ungültiges Iterationslimit in nlm
es: límite de iteración no válido en nlm
fr: limite d'itération incorrecte dans nlm
it: limite iterazione non valida in nlm
ja: nlm の繰り返し回数の限界値が不正です
lt: neleistina iteracijos riba, esanti nlm
pl: niepoprawna granica iteracji w 'nlm'
pt_br: limite de iteração inválido em nlm
ru: неправильный лимит итераций в nlm
zh_cn: nlm里的迭代极限无效
zh_tw: nlm 裡的迭代極值無效

source: minimization function has no good digits in nlm
de: Minimierungsfunktion hat keine guten Dezimalen in nlm
es: la función de minimización no tiene dígitos aceptables en nlm
fr: la fonction de minimisation n'a pas des nombres acceptables dans nlm
it: la funzione di minimizzazione non ha cifre buone in nlm
ja: nlm 中で最小化関数は十分な桁数をもちません
lt: minimizavimo funkcija neturi gerų skaitmenų, esančių nlm
pl: funkcja minimalizacji nie ma dobrych cyfr w 'nlm'
pt_br: função de minimização não tem digítos significativos em nlm
ru: у функции минимизации в nlm нет хороших чисел
zh_cn: nlm最小化函数找不到可适用的数字
zh_tw: nlm 最小化函式找不到可適用的數字

source: no analytic gradient to check in nlm!
de: kein analytischer Gradient zur Überprüfung in nlm
es: ¡falta gradiente analítico para verificar en nlm!
fr: pas de gradient analytique à vérifier dans nlm !
it: nessun gradiente analitico da controllare in nlm!
ja: nlm 中でチェックされる勾配の解析的な式がありません！
lt: nėra analitinio gradiento, kad patikrintumėte nlm!
pl: brak analitycznego gradientu do sprawdzenia w 'nlm'!
pt_br: nenhum gradiente analítico para verificar em nlm!
ru: в nlm нет аналитического градиента для проверки!
zh_cn: nlm里没有可查的分析梯度!
zh_tw: nlm 裡沒有可查的分析梯度！

source: no analytic Hessian to check in nlm!
de: keine analytische Hessematrix zur Überprüfung in nlm
es: ¡falta hessiano analítico para verificar en nlm!
fr: pas de Hessien analytique à vérifier dans nlm !
it: nessun Hessiano analitico da controllare in nlm!
ja: nlm 中でチェックすべき解析的なヘッセ行列がありません!
lt: nėra analitinės Hessian funkcijos, kad patikrintumėte nlm!
pl: brak analitycznego hesjanu do sprawdzenia w 'nlm'!
pt_br: nenhuma Hessiana analítica para verificar em nlm!
ru: в nlm нет аналитического гессиана для проверки!
zh_cn: nlm里没有可查的分析海森!
zh_tw: nlm 裡沒有可查的分析海森！

source: probable coding error in analytic gradient
de: wahrscheinlicher Programmierfehler im analytischen Gradienten
es: probable error de codificación en el gradiente analítico
fr: erreur d'encodage probable dans le gradient analytique
it: probabile errore di scrittura codice nel gradiente analitico
ja: 解析的な勾配式中にコーディングの間違いの可能性
lt: galima kodavimo klaida analiziniame gradiente
pl: prawdopodobny błąd kodowania w analitycznym gradiencie
pt_br: provável erro no código do gradiente analítico
ru: возможно, ошибка кодирования в аналитическом градиенте
zh_cn: 分析梯度的代码很有可能出错
zh_tw: 分析梯度的程式碼很有可能發生錯誤

source: probable coding error in analytic Hessian
de: wahrscheinlicher Programmierfehler in analytischer Hessematrix
es: probable error de codificación en el hessiano analítica
fr: erreur d'encodage probable dans le Hessien analytique
it: probabile errore di scrittura codice nell'Hessiano analitico
ja: 解析的なヘッセ行列式中にコーディングの間違いの可能性があります
lt: tikėtina kodavimo paklaida analitinėje Hessian funkcijoje
pl: prawdopodobny błąd kodowania w analitycznym hesjanie
pt_br: provável erro no código da Hessiana analítica
ru: возможно, ошибка кодирования в аналитическом гессиане
zh_cn: 分析海森的代码很有可能出错
zh_tw: 分析海森的程式碼很有可能發生錯誤

source: *** unknown error message (msg = %d) in nlm() *** should not happen!
de: *** unbekannte Fehlermeldung (msg = %d) in nlm() *** sollte nicht passieren!
fr: *** message d'erreur inconnu (msg = %d) dans nlm() *** ne devrait pas se produire !
it: *** messaggio di errore sconosciuto (msg = %d) in nlm() *** non dovrebbe accadere!
ja: *** nlm() 関数から未知のエラーメッセージ (msg = %d) *** これはあり得ないことです！
lt: ***nežinomas klaidos pranešimas (msg = %d) esantis nlm() *** neturėtų įvykti!
pl: *** nieznany komunikat błędu (wiadomość = %d) w funkcji 'nlm()' *** to nie powinno się wydarzyć!
pt_br: *** mensagem de erro desconhecida (msg = %d) em nlm() *** não deveria acontecer!
ru: *** неизвестное сообщение об ошибке (msg = %d) в nlm() *** не должно происходить!
zh_cn: *** nlm()产生了不知是什么的错误信息(msg = %d) 。这不应该发生!
zh_tw: *** nlm()產生了不明的錯誤資訊(msg = %d) 。這不應該發生！

source: Relative gradient close to zero.
de: Relativer Gradient nahe Null.
es: Gradiente relativo cercano a cero.
fr: Gradient relatif proche de zéro.
it: Gradiente relativo vicino a zero.
ja: 相対勾配が 0 に近くなっています
lt: Santykinis gradientas arti nulio.
pl: Gradient względny bliski zera.
pt_br: Gradiente relativo próximo de zero.
ru: Относительный градиент близок к 0.
zh_cn: 相对梯度离零太近.
zh_tw: 相對梯度離零太近.

source: Current iterate is probably solution.
de: Aktuelle Iteration ist wahrscheinlich Lösung.
es: La iteración actual es probablemente la solución.
fr: L'itération courante est probablement la solution.
it: L'iterazione corrente è probabilmente una soluzione.
ja: 現在の繰り返しでおそらく解が得られたでしょう
lt: Dabartinė iteracija tikriausiai yra sprendimas.
pl: Bieżąca iteracja prawdopodobnie jest rozwiązaniem.
pt_br: Iteração atual é provavelmente a solução.
ru: Текущая итерация, возможно, является решением.
zh_cn: 当前的重复值很可能就已经是答案了.
zh_tw: 目前的重複值很可能就已經是答案了.

source: Successive iterates within tolerance.
de: Aufeinanderfolgende Iterationen innerhalb der Toleranz.
es: Iteraciones sucesivas dentro de la tolerancia.
fr: Itération successsives à l'intérieur du seuil de tolérance.
it: Iterazioni successive entro i limiti di tolleranza.
ja: 連続した繰り返しが許容範囲内です
lt: Paeiliui kartojasi netoleravimo ribose.
pl: Kolejne iteracje są w granicach tolerancji.
pt_br: Iterações sucessivas dentro do limite de tolerância.
ru: Последовательные итерации внутри допуска.
zh_cn: 在容错范围内连续迭代.
zh_tw: 在容錯範圍內連續迭代.

source: Last global step failed to locate a point lower than x.
de: Letzter globaler Schritt fand keinen Punkt unterhalb x.
es: El último paso global no pudo encontrar un punto más bajo que x.
fr: Le dernier pas global n'a pas pu localiser un point plus bas que x.
it: L'ultimo passaggio globale non è riuscito a determinare un punto più piccolo di x.
ja: 最終の大局的ステップは x よりも小さな点を見つけることが出来ませんでした
lt: Paskutiniam globaliam žingsniui nepavyko rasti taško, mažesnio nei x.
pl: Ostatni globalny krok nie dał rady zlokalizować punktu niższego niż 'x'.
pt_br: Último passo global falhou em achar um ponto inferior a x.
ru: Последнему глобальному шагу не удалось определить точку, меньшую чем x.
zh_cn: 最后一步的整体优化没有能找到比x值要小的一个点.
zh_tw: 最後一步的整體最佳化沒有能找到比 x 值要小的一個點.

source: Either x is an approximate local minimum of the function, the function is too non-linear for this algorithm, or steptol is too large.
de: Entweder ist x angenähertes lokales Minimum der Funktion, die Funktion ist zu nichtlinear für diesen Algorithmus oder steptol ist zu groß.
fr: Soit x est un mimimum local approximatif de la fonction, soit la fonction est trop non linéaire pour cet algorithme, soit steptol est trop large.
it: O x è un minimo locale approssimato della funzione, o la funzione è 'troppo' non lineare per questo algoritmo, o lo steptol è troppo grande.
ja: x は関数の不適当な局所的最小値であるか、 関数がこのアルゴリズムには非線形的すぎるか、 steptol が大きすぎます
lt: Bet kuris iš x yra apytikslis lokalus funkcijos minimumas, šio algoritmo funkcija yra per daug netiesinė, arba steptol yra per didelis.
pl: Albo 'x' jest przybliżonym lokalnym minimum funkcji, funkcja jest zbyt nieliniowa dla tego algorytmu, lub 'steptol' jest zbyt duży.
pt_br: Ou x é um mínimo local aproximado da função, a função é muito não-linear para esse algorítmo, ou steptol é muito grande.
ru: Либо x является приближенным локальным минимумом функции, либо функция для этого алгоритма слишкомнелинейна, либо 'steptol' слишком велико.
zh_cn: 要么x已经是函数的本地最小值，要么这个函数非线性太强，要么steptol设得太大。
zh_tw: 要麼 x 已經是函式的本地最小值，要麼這個函式非線性太強，要麼 steptol 設得太大。

source: Iteration limit exceeded. Algorithm failed.
de: Iterationslimit überschritten. Algorithmus fehlgeschlagen.
es: Se ha superado el límite de iteración. El algoritmo falló.
fr: Limite d'itérations dépassée. L'algorithme a échoué.
it: Raggiunto numero di iterazioni massimo. L'algoritmo non converge.
ja: 繰り返し数が上限を超えました。アルゴリズムは破綻しました。
lt: Viršyta iteracijos riba. Algoritmas nepavyko.
pl: Osiągnięto graniczną wartość iteracji. Algorytm nie powiódł się.
pt_br: Limite de iterações atingido. Algoritmo falhou.
ru: Лимит итераций превышен. Алгоритм завершился ошибкой.
zh_cn: 超过了迭代极限。算法失败.
zh_tw: 超過了迭代極值。演算法失敗.

source: Maximum step size exceeded 5 consecutive times. Either the function is unbounded below, becomes asymptotic to a finite value from above in some direction, or stepmx is too small.
de: Maximale Schrittgröße fünf Mal nacheinander überschritten. Entweder ist die Funktion nicht nach unten beschränkt, nähert sich asymptotisch einem endlichen Wert von oben in eine Richtung an oder stepmx ist zu klein.
fr: La taille maximale du pas dépasse 5 essais consécutifs. Soit la fonction n'a pas de limite inférieure, parce qu'elle est asymptotique à une valeur finie vers le haut dans une direction, soit stepmx est trop petit.
it: Superato passo massimo 5 volte consecutive. O la funzione è illimitata da sotto, è asintotica per valori finiti da sopra in qualche direzione, o stepmx è troppo piccol.
ja: 最大ステップ幅を 5 回連続して超過しました。 関数は下に非有界であるか、 ある方向で上から漸近的に有限値に近づいているか、 または stepmx が小さすぎるか、です
lt: Maksimalus žingsnio dydis viršijo 5 kartus iš eilės. Arba funkcija yra neapribota iš apačios, ir tampa asimptotinė iki ribinės reikšmės iš viršaus tam tikra kryptimi, arba stepmx yra per mažas.
pl: Maksymalny rozmiar kroku został pięciokrotnie przekroczony. Albo funkcja nie jest ograniczona z dołu, staje się asymptotyczna do skończonej wartości z góry w którymś kierunku, lub też 'stepmx' jest zbyt mały.
pt_br: Passo máximo excedido 5 vezes consecutivas. Ou a função é não limitada por baixo, converge assintóticamente para um valor finito por cima em alguma direção ou stepmx é muito pequeno.
ru: Максимальный размер шага превышен 5 раз подряд. Либо функция неограничена снизу, либо стремится асимптотически к конечному значению сверху в том же направлении, либо 'stepmx' слишком мало.
zh_cn: 最大步骤超过了5次。 这个函数要么没有下边界, 从上边界达到了渐近有限值 要么是stepmx设得太小。
zh_tw: 最大步驟超過了 5 次。 這個函式要麼沒有下邊界 , 從上邊界達到了漸近有限值 要麼是 stepmx 設得太小。

source: invalid NA value in parameter
de: ungültiger NA Wert in Parameter
es: valor NA no válido en el parámetro
fr: valeur NA incorrecte dans le paramètre
it: valori di NA non valido per il parametro
ja: パラメータ中に不正な NA 値があります
lt: neleistina NA reikšmė parametre
pl: niepoprawna wartość NA w parametrze
pt_br: valor NA inválido em parâmetro
ru: неправильное NA-значение в параметре
zh_cn: 参数里的NA值无效
zh_tw: 參數裡的 NA 值無效

source: hessian supplied is of the wrong length or mode, so ignored
de: angegebene Hessematrix hat falsche Länge oder falschen Modus und wird deshalb ignoriert
es: el hessiano suministrado es de longitud o modo incorrecto, por lo que se ignora
fr: le Hessien fourni est de la mauvaise longueur ou mode, et est ignoré
it: l'hessiano passato è della lunghezza o modalità sbagliata, viene ignorato
ja: 提供されたヘッセ行列は不正な長さかモードであったため無視されました
lt: pateikta netinkamo ilgio arba tipo Hessian funkcija, todėl ignoruojama
pl: dostarczony hesjan posiada niepoprawną długość lub tryb, tak więc został zignorowany
pt_br: hessiana fornecida tem comprimento ou modo errados; ignorada
ru: переданный гессиан неправильной длины или типа, и поэтому пропущен
zh_cn: 海森的长度有误或其状态有误，因此忽略不用
zh_tw: 海森的長度不對或其狀態不對，因此忽略不用

source: gradient supplied is of the wrong length or mode, so ignored
de: angegebener Gradient hat falsche Länge oder falschen Modus und wird deshalb ignoriert
es: gradiente suministrado es de longitud o modo incorrecto, por lo que se ignora
fr: le gradient fourni est de mauvaise longueur ou mode, et est ignoré
it: il gradiente passato è della lunghezza o modalità sbagliata, viene ignorato
ja: 提供された勾配は不正な長さかモードであったので無視されました
lt: pateiktas netinkamo ilgio arba tipo gradientas, todėl ignoruojamas
pl: dostarczony gradient posiada niepoprawną długość lub tryb, tak więc został zignorowany
pt_br: gradiente fornecido tem comprimento ou modo errados; ignorado
ru: переданный градиент неправильной длины или типа, и поэтому пропущен
zh_cn: 梯度的长度或其状态有误，因此忽略不用
zh_tw: 梯度的長度或其狀態不對，因此忽略不用

source: bad Starma struct
de: ungültige Starma Struktur
es: estructura Starma incorrecta
fr: la Starma struct est incorrecte
it: struttura Starma errata
ja: 不適な Starma struct です
lt: blogas Starma struktūra
pl: zła struktura 'Starma'
pt_br: estrutura Starma inválida
ru: неправильная структура 'Starma'
zh_cn: Starma结构不正确
zh_tw: Starma 結構無效

source: starma error code %d
de: starma Fehlerkode %d
es: código de error starma: %d
fr: code d'erreur starma %d
it: codice di errore starma %d
ja: starma エラーコード %d です
lt: starma klaidos kodas %d
pl: starma: kod błędu %d
pt_br: erro starma código %d
ru: ошибка 'starma' с кодом %d
zh_cn: starma出错编号%d
zh_tw: starma 發生錯誤編號 %d

source: forkal error code %d
de: forkal Fehlerkode %d
es: código de error forkal: %d
fr: code d'erreur forkal %d
it: codei di errore forkal %d
ja: forkal エラーコード %d です
lt: forkal klaidos kodas %d
pl: forkal: kod błędu %d
pt_br: erro forkal código %d
ru: ошибка 'forkal' с кодом %d
zh_cn: forkal出错编号%d
zh_tw: forkal 發生錯誤編號 %d

source: invalid value of lag.max
de: unzulässiger Wert von lag.max
es: valor no válido de lag.max
fr: valeur incorrecte de 'lag.max'
it: valore di lag.max non valido
ja: 不正な lag.max 値です
lt: neleistina lag.max reikšmė
pl: niepoprawna wartość 'lag.max'
pt_br: valor inválido para lag.max
ru: неправильное значение 'lag.max'
zh_cn: lag.max的值无效
zh_tw: lag.max 的值無效

source: Rf_divset: alg = %d must be 1, 2, 3, or 4
de: Rf_divset: alg = %d muss 1, 2, 3 oder 4 sein
es: Rf_divset: alg = %d debe ser 1, 2, 3 o 4
fr: Rf_divset : alg = %d doit être 1, 2, 3, ou 4
it: Rf_divset: alg = %d dev'essere 1, 2, 3, o 4
ja: Rf_divset: alg = %d は 1, 2, 3, または 4 でなければなりません
lt: Rf_divset: alg = %d turi būti 1, 2, 3, arba 4
pl: Rf_divset: 'alg = %d' musi wynosić 1, 2, 3, lub 4
pt_br: Rf_divset: alg = %d deve ser 1, 2, 3, ou 4
ru: Rf_divset: alg = %d должен быть 1, 2, 3 или 4
zh_cn: Rf_divset: alg = %d其值应该是1, 2, 3, 或4
zh_tw: Rf_divset: alg = %d 其值應該是 1，2，3，或 4

source: port algorithms 3 or higher are not supported
de: die Port Algorithmen 3 oder höher sind nicht unterstützt
es: algoritmos de PORT 3 o superior no son compatibles
fr: les algorithmes port 3 ou plus ne sont pas supportés
it: gli algoritmi di porta 3 o successivi non sono supportati
ja: 3 以上のポートアルゴリズムはサポートされていません
lt: 3 ar naujesnių prievadų algoritmai nepalaikomi
pl: algorytmy portu 3 lub wyższe nie są wspierane
ru: алгоритмы портов 3 или выше не поддерживаются
zh_tw: 不支援埠號演算法 3 或更高

source: gradient function must return a numeric vector of length %d
de: Gradientenfunktion muss einen numerischen Vektor der Länge %d zurückgeben
es: función gradiente debe devolver un vector numérico de longitud %d
fr: la fonction de gradient doit renvoyer un vecteur numérique de longueur %d
it: la funzione gradiente deve restituire un vettore numerico di lunghezza %d
ja: グラディエント関数は長さ %d の数値ベクトルを返さなければなりません
lt: gradiento funkcija turi grąžinti skaitinį vektorių, kurio ilgis %d
pl: funkcja gradientu musi zwrócić wektor liczbowy o długości %d
pt_br: função gradiente deve retornar um vetor numérico de comprimento %d
ru: градиентная функция должна возвращать числовой вектор длины %d
zh_cn: 梯度函数必需返回长度为%d的数字向量
zh_tw: 梯度函式必須回覆長度為 %d 的數字向量

source: Hessian function must return a square numeric matrix of order %d
de: Hessematrix-Funktion muss eine quadratische numerische Matrix mit Rang %d zurückgeben
es: función hessiana debe devolver una matriz numérica cuadrada de orden %d
fr: La function Hessian doit renvoyer une matrice carrée numérique d'ordre %d
it: La funzione hessiana deve restituire una matrice numerica quadrata di ordine %d
ja: ヘッシアン関数は次数 %d の正方数値行列を返さなければなりません
lt: Hessian funkcija turi grąžinti kvadratinę skaitinę matricą, kurios eilė %d
pl: Funkcja hesjanu musi zwrócić kwadratową macierz liczbową rzędu %d
pt_br: função hessiana deve retornar uma matriz quadrada numérica de ordem %d
ru: Функция гессиана должна возвращать квадратную числовую матрицу порядка %d
zh_cn: Hessian函数必需返回一个度数为%d的正方形数值矩阵
zh_tw: Hessian 函式必須回覆一個度數為 %d 的正方形數值矩陣

source: 'rho' must be an environment
de: 'rho' muss eine Umgebung sein
es: 'rho' debe ser un entorno
fr: 'rho' doit être un environnement
it: 'rho' dev'essere un ambiente
ja: 'rho' は環境 (environment) でなければなりません
lt: 'rho' turi būti aplinka
pl: 'rho' musi być środowiskiem
pt_br: 'rho' deve ser um ambiente
ru: 'rho' должно быть окружением
zh_cn: 'rho'必需是环境
zh_tw: 'rho' 必須是環境

source: 'd' must be a nonempty numeric (double) vector
es: 'd' debe ser un vector numérico (double) no vacío
fr: 'd' doit être un vecteur numérique de doubles non vide
pl: 'd' musi być niepustym wektorem liczbowym (rzeczywistym)
