Repository: wch/r-source
Catalog: src/library/stats/po/*.po
Languages: de, es, fr, it, ja, lt, pl, pt_br, ru, zh_cn, zh_tw

source: When Hessian defined must also have gradient defined
de: Wird eine Hesse-Funktion angegeben, so muss auch ein Gradient angegeben werden
es: Cuando se define la matriz hessiana, también debe estar definido el gradiente
fr: Quand Hessian est défini, un gradient doit l'être aussi
it: Quando Hessian è definito lo dev'essere anche il gradiente
ja: ヘッシアンを定義した際は、グラディエントも定義しなければなりません
lt: Kai Hessian funkcija apibrėžta, tai taip pat turi būti apibrėžtas ir gradientas
pl: Kiedy Hesjan jest zdefiniowany gradient musi również być zdefiniowany
pt_br: quando a hessiana for definida o gradiente também deve ser especificado
ru: Когда определяется функция, вычисляющая гессиан, должен быть определен и градиент
zh_cn: 如果Hessian有定义的话梯度也必需有定义
zh_tw: 如果 Hessian 有定義的話梯度也必須有定義

source: environment 'rho' must contain a numeric (double) vector '.par' of length %d
es: entorno 'rho' debe contener un vector numérico (double) '.par' de longitud %d
fr: l'environnement 'rho' doit contenir un vecteur numérique (double) '.par' de longueur %d
pl: środowisko 'rho' musi zawierać (rzeczywisty) wektor liczbowy '.par' o długości %d

source: 'lower' and 'upper' must be numeric (double) vectors
es: 'lower' y 'upper' deben ser vectores numéricos (double)
fr: 'lower' et 'upper' doivent tous deux être des vecteurs numériques (doubles)
pl: 'lower' oraz 'upper' muszą być (rzeczywistymi) wektorami liczbowymi

source: 'getElement' applies only to named lists
de: 'getElement' nur für benannte Listen anwendbar
es: 'getElement' solo se aplica a las listas con nombre
fr: 'getElement' n'est applicable que pour des listes nommées
it: 'getElement' si applica solo a liste nominate
ja: 'getElement' は名前つきリストにだけ適用されます
lt: 'getElement' taikoma tik įvardytiesiems sąrašams
pl: 'getElement' stosuje się jedynie do nazwanych list
pt_br: 'getElement' se aplica apenas a listas nomeadas
ru: 'getElement' применяется лишь к именованным спискам
zh_cn: 'getElement'只适用于带名列表
zh_tw: 'getElement' 只適用於帶名稱串列

source: %s$%s() not found
de: %s$%s() nicht gefunden
es: %s$%s() no encontrado
fr: %s$%s() introuvable
it: %s$%s() non trovato
ja: %s$%s() が見つかりません
lt: %s$%s() nerasta
pl: '%s$%s()' nie zostało znalezione
pt_br: %s$%s() não encontrado
ru: %s$%s() не найден
zh_cn: %s$%s()不存在
zh_tw: %s$%s()不存在

source: 'gradient' must be a numeric matrix of dimension (%d,%d)
de: 'gradient' muss eine numerische Matrix der Dimension (%d,%d) sein
es: 'gradient' debe ser una matriz numérica de dimensión (%d,%d)
fr: 'gradient' doit être une matrice numérique de dimension (%d, %d)
it: 'gradient' dev'essere una matrice numerica di dimensioni (%d,%d)
ja: 'gradient' は次元 (%d, %d) の数値行列でなければなりません
lt: 'gradient' turi būti skaitinė matrica dimensijos (%d,%d)
pl: 'gradient' musi być macierzą liczbową o wymiarze (%d,%d)
pt_br: 'gradient' deve ser uma matriz numérica de dimensão (%d,%d)
ru: 'gradient' должен быть числовой матрицей с измерениями (%d,%d)
zh_cn: 'gradient'必需是一个维数为(%d,%d)的数值矩阵
zh_tw: 'gradient' 必須是一個維數為(%d,%d)的數值矩陣

source: fcn produced mode %d, length %d - wanted mode %d, length %d
de: fcn erzeugte Modus %d, Länge %d - gewünscht Modus %d, Länge %d
es: fcn produjo resultado modo %d, longitud %d - se esperaba modo %d, longitud %d
fr: 'fcn' a produit un mode %d de longueur %d - il fallait un mode %d de longueur %d
it: fcn ha prodotto la modalità %d, lunghezza %d - richiesta modalità %d, lunghezza %d
ja: モード %d, 長さ %d の fcn が作られました - モード %d, 長さ %d が必要でした
lt: fcn sukurtas tipas %d, ilgis %d – ieškomas tipas %d, ilgis %d
pl: 'fcn' wyprodukował tryb %d, długość %d - oczekiwano tryb %d, długość %d
pt_br: fcn retornou modo %d, comprimento %d - esperado modo %d, comprimento %d
ru: fcn выдала тип %d, длину %d - нужен тип %d, длина %d
zh_cn: fcn运行结果的模式为%d , 长度为%d - 但正确的模式应该是%d，长度为%d
zh_tw: fcn 執行結果的模式為 %d ，長度為 %d - 但正確的模式應該是 %d，長度為 %d

source: invalid type for eval_check_store
de: unzulässiger Typ für eval_check_store
es: tipo no válido para eval_check_store
fr: type incorrect pour 'eval_check_store'
it: tipo non valido per eval_check_store
ja: eval_check_store に対する不正なタイプです
lt: netinkamas tipas eval_check_store
pl: niepoprawny typ dla funkcji 'eval_check_store()'
pt_br: tipo inválido para eval_check_store
ru: неправильный тип 'eval_check_store'
zh_cn: eval_check_store的类型无效
zh_tw: eval_check_store 的種類無效

source: m must be a list
de: m nuss eine Liste sein
es: m debe ser una lista
fr: 'm' doit être une liste
it: m dev'essere una lista
ja: m はリストでなければなりません
lt: m turi būti sąrašas
pl: argument 'm' musi być listą
pt_br: m deve ser uma lista
ru: m должен быть списком
zh_cn: m必需为列表
zh_tw: m 必須為串列

source: 'lowerb' and 'upperb' must be numeric vectors
de: 'lowerb' und 'upperb' muss ein numerischer Vektor sein
es: 'lowerb' y 'upperb' deben ser vectores numéricos
fr: 'lowerb' et 'upperb' doivent tous deux être des vecteurs numériques
it: 'lowerb' e 'upperb' devono essere vettori numerici
ja: 'lowerb' と 'upperb' は数値ベクトルでなければなりません
lt: 'lowerb' ir 'upperb' turi būti skaitiniai vektoriai
pl: 'lowerb' oraz 'upperb' muszą być wektorami liczbowymi
pt_br: 'lowerb' e 'upperb' devem ser vetores numéricos
ru: 'lowerb' и 'upperb' должны быть числовыми векторами
zh_cn: 'lowerb'和'upperb'必需为数字向量
zh_tw: 'lowerb' 和 'upperb' 必須為數字向量

source: invalid sample size 'n' in C routine prho(n,s,*)
de: unzulässige Stichprobengröße 'n' in C Routine prho(n,s,*)
es: Tamaño de muestra 'n' no válido en la rutina C prho(n,s*,)
fr: taille 'n' non autorisée pour l'échantillon dans la fonction C prho(n,s,*)
pl: nieprawidłowy rozmiar 'n' próby w procedurze C 'prho(n,s,*)'
ru: неправильный размер выборки 'n' в C-функции prho(n,s,*)

source: inconsistent degrees of freedom and dimension
de: Freiheitsgrade und Dimension sind inkonsistent
es: grados de libertad y dimensión son inconsistentes
fr: degrés de liberté et dimension incohérents
it: inconsistenti gradi di libertà e dimensione
ja: 自由度と次元が矛盾しています
lt: nenuoseklūs laisvės ir dimensijų laipsniai
pl: niespójna liczba stopni swobody oraz wymiaru
ru: несвязанные степени свободы и размерность
zh_cn: 自由度和维度不相符
zh_tw: 自由度和維度不相符

source: 'scal' must be a square, real matrix
de: 'scal' muss eine quadratische, reellwertige Matrix sein
es: 'scal' debe ser una matriz cuadrada y real
fr: 'scal' doit être une matrice carrée de réels
it: 'scal' dev'essere una matrice reale quadrata
ja: 'scal' は正方な実行列である必要があります
lt: 'scal' turi būti kvadratinė, realioji matrica
pl: 'scal' musi być kwadratową, rzeczywistą macierzą
ru: 'scal' должен быть настоящей квадратной матрицей
zh_cn: 'scal'必需是正文形的实数矩阵
zh_tw: 'scal' 必須是標準形的實數矩陣

source: 'scal' matrix is not positive-definite
de: 'scal' Matrix ist nicht positiv definit
es: la matriz 'scal' no es definida positiva
fr: la matrice 'scal' n'est pas définie et positive
it: la matrice 'scal' non è positivamente definita
ja: 行列 'scal' が正定値行列ではありません
lt: 'scal' matrica nėra teigiama
pl: macierz 'scal' nie jest dodatnio określona
ru: матрица 'scal' не положительно-определенная
zh_cn: 'scal'不是正定矩阵
zh_tw: 'scal' 不是正定矩陣

source: NAs produced
de: NAs produziert
es: se produjeron NA's
fr: Production de NAs
it: Generati NA
ja: NA が生成されました
lt: NA sukurtas
pl: wyprodukowano wartości NA
pt_br: NAs produzidos
ru: получились NA
zh_cn: 产生了NA
zh_tw: 產生了 NA

source: invalid arguments
de: ungültige Argumente
es: argumentos no válidos
fr: arguments incorrects
it: argomenti non validi
ja: 引数 (複数) が不正です
lt: neleistini argumentai
pl: niepoprawne argumenty
pt_br: argumentos inválidos
ru: неправильные аргументы
zh_cn: 参数无效
zh_tw: 引數無效

source: NA in probability vector
de: NA im Wahrscheinlichkeiten-Vektor
es: NA en el vector de probabilidades
fr: NA dans un vecteur de probabilités
it: Valori NA in un vettore di probabilità
ja: 確率ベクトル中にNAがあります
lt: NA tikimybės vektoriuje
pl: wartość NA w wektorze prawdopodobieństwa
ru: NA в векторе вероятности
zh_cn: 机率向量中有NA
zh_tw: NA 出現於機率向量

source: negative probability
de: negative Wahrscheinlichkeiten
es: probabilidad negativa
fr: probabilité négative
it: probabilità negativa
ja: 負の確率
lt: neigiama tikimybė
pl: ujemne prawdopodobieństwo
ru: отрицательная вероятность
zh_tw: 負值機率

source: no positive probabilities
de: keine positive Wahrscheinlichkeit
es: ninguna probabilidad positiva
fr: pas de probabilités positives
it: nessuna probabilità positiva
ja: 正の確率がありません
lt: nėra teigiamų tikimybių
pl: brak dodatnich prawdopodobieństw
ru: нет возможных вероятностей
zh_tw: 沒有正值機率

source: invalid first argument 'n'
de: ungültiges erstes Argument 'n'
es: primer argumento 'n' no válido
fr: premier argument 'n' incorrect
it: primo argomento 'n' non valido
ja: 一番目の引数 'n' が不正です
lt: neteisingas pirmasis argumentas 'n'
pl: niepoprawny pierwszy argument 'n'
pt_br: primeiro argumento 'n' inválido
ru: неправильный первый аргумент 'n'
zh_cn: 第一参数'n'无效
zh_tw: 第一引數 'n' 無效

source: invalid second argument 'size'
de: ungültiges zweites Argument 'size'
es: segundo argumento no válido 'size'
fr: second argument 'size' incorrect
it: secondo argomento 'size' non valido
ja: 二番目の引数 'size' が不正です
lt: neleistinas antrasis argumentas 'size'
pl: niepoprawny drugi argument 'size'
pt_br: segundo argumento 'size' inválido
ru: неправильный второй аргумент 'size'
zh_cn: 第二参数'size'无效
zh_tw: 第二引數 'size' 無效

source: rcont2 [%d,%d]: exp underflow to 0; algorithm failure
de: rcont2 [%d,%d]: exp underflow zu 0; Algorithmus fehlgeschlagen
es: rcont2 [%d,%d]: exponencial subdesbordó a 0; error en el algoritmo
fr: rcont2 [%d,%d] : exp provoque un dépassement mémoire vers le bas à 0 ; l'algorithme a échoué
it: rcont2 [%d,%d]: exp underflow su 0; errore dell'algoritmo
ja: rcont2 [%d, %d]: exp がアンダーフローして 0 になりました; アルゴリズムが失敗しました
lt: rcont2 [%d,%d]: exp atvirkštinis perpildymas iki 0; algoritmo klaida
pl: rcont2 [%d,%d]: wyrażenie spadło do 0; niepowodzenie algorytmu
ru: rcont2 [%d,%d]: exp недозаполнен в 0; ошибка алгоритма
zh_cn: rcont2 [%d,%d]: exp下益到0； 算法失败
zh_tw: rcont2 [%d,%d]: exp 下益到 0； 演算法失敗

source: invalid end-rule for running median of 3: %d
de: unzulässige Endregel für laufenden Median von 3: %d
es: regla final no válida para mediana móvil de 3: %d
fr: règle finale incorrecte pour une médiane mobile de 3 : %d
it: regola finale non valida per calcolare la mediana di 3: %d
ja: 3 点移動中央値計算の終了ルールが不正です: %d
lt: neteisinga pabaigos taisyklė vykdant 3 medianą: %d
pl: niepoprawna końcowa reguła dla ruchomej mediany 3: %d
pt_br: regra final inválida para mediana móvel de 3: %d
ru: неправильное конечное правило для бегущей медианы 3: %d
zh_cn: 三移动中位数的结尾规则出了错: %d
zh_tw: 三移動中位數的結尾規則發生錯誤: %d

source: missing value in last %d observations
de: Fehlende Werte in den letzten %d Beobachtungen
es: valor faltante en las últimas %d observaciones
fr: valeur manquante dans les %d dernières observations
it: valori mancanti nelle ultime %d osservazioni
ja: 直前の %d 個の観測値中に欠損値があります
lt: trūkstama reikšmė paskutiniuose %d stebėjimuose
pl: brakuje wartości w ostatnich %d obserwacjach
pt_br: valor faltante nas últimas %d observações
ru: пропущенное значение в последних %d наблюдениях
zh_cn: 最后%d个观测值里出现了缺省值
zh_tw: 最後 %d 個觀測值裡出現了預設值

source: FEXACT[f3xact()] error: hash key %.0g > INT_MAX, kyy=%d, it[i (= nco = %d)]= %d. Rather set 'simulate.p.value=TRUE'
de: FEXACT[f3xact()] Fehler: hash key %.0g > INT_MAX, kyy=%d, it[i (= nco = %d)]= %d. Besser 'simulate.p.value=TRUE' setzen
it: FEXACT[f3xact()] errore: chiave hash %.0g > INT_MAX, kyy=%d, it[i (= nco = %d)]= %d. Piuttosto si usi 'simulate.p.value=TRUE'
pt_br: FEXACT[f3xact()] erro: chave de hash %.0g > INT_MAX, kyy=%d, it[i (= nco = %d)]= %d. Em vez disso, defina 'simulate.p.value=TRUE'
ru: ошибка FEXACT[f3xact()]: ключ %.0g > INT_MAX, kyy=%d, it[i (= nco = %d)]= %d. Пожалуйста, задайте 'simulate.p.value=TRUE'
