Repository: wch/r-source
Catalog: src/library/stats/po/R-*.po
Languages: ar

source: models are not all fitted to the same number of observations
ar: لا يتم تركيب جميع النماذج على نفس العدد من الملاحظات

source: empty model supplied
ar: المودل المزود فارغ

source: 'acf' must be of length two or more
ar: يجب أن يكون طول 'acf' اثنين أو أكثر

source: object not interpretable as a factor
ar: لا يمكن تفسير الكائن على أنه عامل

source: cannot fit models without level ('alpha' must not be 0 or FALSE)
ar: لا يمكن ملاءمة النماذج دون مستوى ('alpha' يجب ألا يكون 0 أو FALSE)

source: 'alpha', 'beta' and 'gamma' must be within the unit interval
ar: يجب أن تكون 'alpha' و'beta' و'gamma' ضمن فاصل الوحدة

source: data must be non-zero for multiplicative Holt-Winters
ar: يجب ألا تكون البيانات صفرية في Holt-Winters الضربي

source: need at least 2 periods to compute seasonal start values
ar: يلزم وجود فترتين على الأقل لحساب قيم البدء الموسمية

source: invalid length(x)
ar: length(x) غير صالح

source: optimization difficulties: %s
ar: صعوبات التحسين: %s

source: optimization failure
ar: فشل التحسين

source: time series has no or less than 2 periods
ar: السلاسل الزمنية لا تحتوي على فترات أو أقل من 2 فترات

source: the series is entirely NA
ar: series هو بالكامل NA

source: frequency must be a positive integer >= 2 for BSM
ar: يجب أن يكون التردد عددا صحيحا موجبا > = 2 ل BSM

source: only implemented for univariate time series
ar: يتم تنفيذها فقط للسلاسل الزمنية أحادية المتغير

source: 'x' must be numeric
ar: يجب أن يكون "x" رقميا

source: the first value of the time series must not be missing
ar: يجب ألا تكون القيمة الأولى للسلسلة الزمنية مفقودة

source: all parameters were fixed
ar: تم تثبيت جميع المعاملات

source: possible convergence problem: 'optim' gave code = %d and message %s
ar: مشكلة تقارب محتملة: أعطت 'optim' الرمز = %d والرسالة %s

source: no factors in the fitted model
ar: لا توجد عوامل في النموذج الملائم

source: 'which' specified no factors
ar: لم يحدد 'which' أي عوامل

source: 'which' specified some non-factors which will be dropped
ar: حدد 'which' بعض العناصر غير العاملية التي سيتم إسقاطها

source: 'sampleT' and 'nser' must be integer
ar: يجب أن يكون 'sampleT' و'nser' عددين صحيحين

source: 'lag.max' must be at least 0
ar: يجب أن يكون 'lag.max' على الأقل 0

source: 'lag.max' must be at least 1
ar: يجب أن يكون 'lag.max' على الأقل 1

source: NAs in 'x'
ar: توجد قيم NA في 'x'

source: x$lag must have at least 1 column
ar: يجب أن يحتوي x$lag على عمود واحد على الأقل

source: can use ci.type="ma" only if first lag is 0
ar: يمكن استخدام ci.type="ma" فقط إذا كان التأخر الأول 0

source: Page [%d,%d]: i =%s; j =%s
ar: الصفحة [%d,%d]: i =%s؛ j =%s

source: univariate time series only
ar: سلاسل زمنية أحادية المتغير فقط

source: no terms in scope
ar: لا توجد حدود في النطاق

source: no terms in scope for adding to object
ar: لا توجد حدود في النطاق لإضافتها إلى الكائن

source: number of rows in use has changed: remove missing values?
ar: تغير عدد الصفوف المستخدمة: هل تريد إزالة القيم المفقودة؟

source: attempting model selection on an essentially perfect fit is nonsense
ar: محاولة اختيار النموذج مع ملاءمة شبه مثالية لا معنى لها

source: F test assumes quasi%s family
ar: يفترض اختبار F عائلة quasi%s

source: no 'add1' method implemented for "mlm" models
ar: لا توجد طريقة 'add1' منفّذة لنماذج "mlm"

source: scope is not a subset of term labels
ar: النطاق ليس مجموعة جزئية من تسميات الحدود

source: no 'drop1' method for "mlm" models
ar: لا توجد طريقة 'drop1' لنماذج "mlm"

source: F test assumes 'quasi%s' family
ar: يفترض اختبار F عائلة 'quasi%s'

source: AIC is not defined for this model, so 'step' cannot proceed
ar: AIC غير معرّف لهذا النموذج، لذلك لا يمكن لـ 'step' المتابعة

source: AIC is -infinity for this model, so 'step' cannot proceed
ar: AIC يساوي -infinity لهذا النموذج، لذلك لا يمكن لـ 'step' المتابعة

source: 'A' must be an array or table
ar: يجب أن يكون 'A' مصفوفة متعددة الأبعاد أو جدولًا

source: length of FUN, %d, does not match the length of the margins, %d
ar: طول FUN، %d، لا يطابق طول الهوامش، %d

source: no rows to aggregate
ar: لا توجد صفوف لتجميعها

source: 'by' must be a list
ar: يجب أن يكون 'by' قائمة

source: arguments must have same length
ar: يجب أن تكون الوسائط بالطول نفسه

source: argument 'x' is missing -- it has been renamed from 'formula'
ar: الوسيط 'x' مفقود -- تمت إعادة تسميته من 'formula'

source: argument 'x' must be a formula
ar: يجب أن يكون الوسيط 'x' صيغة

source: formula 'x' must have both left and right hand sides
ar: يجب أن تحتوي الصيغة 'x' على طرفين أيسر وأيمن

source: cannot change frequency from %g to %g
ar: لا يمكن تغيير التردد من %g إلى %g

source: 'x' must be coefficient matrix/data frame
ar: يجب أن يكون 'x' مصفوفة معاملات/إطار بيانات

source: option "show.coef.Pvalues" is invalid: assuming TRUE
ar: الخيار "show.coef.Pvalues" غير صالح: سيتم افتراض TRUE

source: 'P.values' is TRUE, but 'has.Pvalue' is not
ar: 'P.values' يساوي TRUE، لكن 'has.Pvalue' ليس كذلك

source: wrong k / cs.ind
ar: k / cs.ind غير صحيح

source: option "show.signif.stars" is invalid: assuming TRUE
ar: الخيار "show.signif.stars" غير صالح: سيتم افتراض TRUE

source: 'anova' object must have colnames
ar: يجب أن يحتوي كائن 'anova' على colnames

source: 'conf.level' must be a single number between 0 and 1
ar: يجب أن يكون 'conf.level' عددًا واحدًا بين 0 و1

source: not enough 'x' observations
ar: لا توجد ملاحظات 'x' كافية

source: not enough 'y' observations
ar: لا توجد ملاحظات 'y' كافية

source: samples differ in location: cannot compute confidence set, returning NA
ar: تختلف العينات في الموقع: لا يمكن حساب مجموعة الثقة، سيتم إرجاع NA

source: cannot compute confidence set, returning NA
ar: لا يمكن حساب مجموعة الثقة، سيتم إرجاع NA

source: cannot compute asymptotic confidence set or estimator
ar: لا يمكن حساب مجموعة الثقة أو المقدّر التقاربي

source: cannot compute estimate, returning NA
ar: لا يمكن حساب التقدير، سيتم إرجاع NA

source: cannot compute exact p-value with ties
ar: لا يمكن حساب قيمة p الدقيقة مع وجود قيم متعادلة

source: cannot compute exact confidence interval with ties
ar: لا يمكن حساب فاصل الثقة الدقيق مع وجود قيم متعادلة

source: 'formula' missing or incorrect
ar: 'formula' مفقودة أو غير صحيحة

source: grouping factor must have exactly 2 levels
ar: يجب أن يكون لعامل التجميع مستويان بالضبط

source: weights are not supported in a multistratum aov() fit
ar: الأوزان غير مدعومة في ملاءمة aov() متعددة الطبقات

source: Error() model is singular
ar: نموذج Error() مفرد

source: the 'split' argument must be a list
ar: يجب أن يكون الوسيط 'split' قائمة

source: 'coef' must define a contrast, i.e., sum to 0
ar: يجب أن يعرّف 'coef' تباينًا، أي أن يكون مجموعه 0

source: 'coef' must have same length as 'contrast.obj'
ar: يجب أن يكون 'coef' بالطول نفسه مثل 'contrast.obj'

source: each element of '%s' must be logical
ar: يجب أن يكون كل عنصر من '%s' منطقيًا

source: the contrast defined is empty (has no TRUE elements)
ar: التباين المعرّف فارغ (لا يحتوي على عناصر TRUE)

source: columns of 'contrast.obj' must define a contrast (sum to zero)
ar: يجب أن تعرّف أعمدة 'contrast.obj' تباينًا (مجموعها صفر)

source: no degrees of freedom for residuals
ar: لا توجد درجات حرية للبواقي

source: 'object' does not include an error 'qr' component
ar: لا يتضمن 'object' مكوّن خطأ 'qr'

source: Refitting model to allow projection
ar: إعادة ملاءمة النموذج للسماح بالإسقاط

source: columns of 'contrast.obj' must define a contrast(sum to zero)
ar: يجب أن تعرّف أعمدة 'contrast.obj' تباينًا (مجموعها صفر)

source: 'ties' is not "ordered", a function, or list(<string>, <function>)
ar: 'ties' ليس "ordered" ولا دالة ولا list(<string>, <function>)

source: collapsing to unique 'x' values
ar: سيتم الاختزال إلى قيم 'x' الفريدة

source: invalid interpolation method
ar: طريقة الاستيفاء غير صالحة

source: need at least two non-NA values to interpolate
ar: يلزم وجود قيمتين غير NA على الأقل للاستيفاء

source: zero non-NA points
ar: لا توجد نقاط غير NA

source: 'approx' requires n >= 1
ar: تتطلب 'approx' أن يكون n >= 1

source: NAs in 'x' must be the same row-wise
ar: يجب أن تكون قيم NA في 'x' متطابقة على مستوى الصفوف

source: 'order.max' must be >= 1
ar: يجب أن يكون 'order.max' >= 1

source: 'order.max' must be < 'n.obs'
ar: يجب أن يكون 'order.max' < 'n.obs'

source: zero-variance series
ar: سلسلة ذات تباين صفري

source: 'n.ahead' must be at least 1
ar: يجب أن يكون 'n.ahead' على الأقل 1

source: number of series in 'object' and 'newdata' do not match
ar: عدد السلاسل في 'object' و'newdata' غير متطابق

source: 'se.fit' not yet implemented for multivariate models
ar: لم يتم تنفيذ 'se.fit' بعد للنماذج متعددة المتغيرات

source: MLE only implemented for univariate series
ar: تم تنفيذ MLE فقط للسلاسل أحادية المتغير

source: 'order.max' must be >= 0
ar: يجب أن يكون 'order.max' >= 0

source: 'order.max' must be < 'n.used'
ar: يجب أن يكون 'order.max' < 'n.used'

source: 'order' must be a non-negative numeric vector of length 3
ar: يجب أن يكون 'order' متجهًا رقميًا غير سالب بطول 3

source: 'seasonal' must be a list with component 'order'
ar: يجب أن يكون 'seasonal' قائمة تحتوي على المكوّن 'order'

source: 'seasonal$order' must be a non-negative numeric vector of length 3
ar: يجب أن يكون 'seasonal$order' متجهًا رقميًا غير سالب بطول 3

source: if not a list, 'seasonal' must be a non-negative numeric vector of length 3
ar: إذا لم يكن 'seasonal' قائمة، فيجب أن يكون متجهًا رقميًا غير سالب بطول 3

source: 'seasonal' is neither a list with component 'order' nor a numeric vector of length 3
ar: 'seasonal' ليس قائمة تحتوي على المكوّن 'order' ولا متجهًا رقميًا بطول 3

source: lengths of 'x' and 'xreg' do not match
ar: طولا 'x' و'xreg' غير متطابقين

source: wrong length for 'fixed'
ar: طول 'fixed' غير صحيح

source: some AR parameters were fixed: setting transform.pars = FALSE
ar: تم تثبيت بعض معاملات AR: سيتم تعيين transform.pars = FALSE

source: too few non-missing observations
ar: عدد الملاحظات غير المفقودة قليل جدًا

source: 'init' is of the wrong length
ar: 'init' بطول غير صحيح

source: non-stationary AR part
ar: جزء AR غير مستقر

source: non-stationary seasonal AR part
ar: جزء AR الموسمي غير مستقر

source: possible convergence problem: optim gave code = %d
ar: مشكلة تقارب محتملة: أعطت optim الرمز = %d

source: non-stationary AR part from CSS
ar: جزء AR غير مستقر من CSS

source: non-stationary seasonal AR part from CSS
ar: جزء AR الموسمي غير مستقر من CSS

source: 'xreg' and 'newxreg' have different numbers of columns
ar: لدى 'xreg' و'newxreg' عدد مختلف من الأعمدة

source: MA part of model is not invertible
ar: جزء MA من النموذج غير قابل للعكس

source: seasonal MA part of model is not invertible
ar: جزء MA الموسمي من النموذج غير قابل للعكس

source: NAs in '%s'
ar: توجد قيم NA في '%s'

source: invalid 'SSinit'
ar: 'SSinit' غير صالح

source: converting non-invertible initial MA values
ar: تحويل قيم MA الابتدائية غير القابلة للعكس

source: some ARMA parameters were fixed: setting transform.pars = FALSE
ar: تم تثبيت بعض معاملات ARMA: سيتم تعيين transform.pars = FALSE

source: 'xreg' is collinear
ar: 'xreg' مترافق خطيًا

source: NAs present: setting 'delta' to -1
ar: توجد قيم NA: سيتم تعيين 'delta' إلى -1

source: transformed ARMA parameters were fixed
ar: تم تثبيت معاملات ARMA المحوّلة

source: need at least 2 data points
ar: يلزم على الأقل 2 نقاط بيانات

source: invalid 'x'
ar: 'x' غير صالح

source: invalid 'nb'
ar: 'nb' غير صالح

source: no solution in the specified range of bandwidths
ar: لا يوجد حل في النطاق المحدد لـ bandwidths

source: increasing bw.SJ() search interval (%d) to [%.4g,%.4g]
ar: زيادة bw.SJ() فاصل البحث (%d) إلى [%.4g,%.4g]

source: minimum occurred at one end of the range
ar: حدث الحد الأدنى عند أحد طرفي النطاق

source: 'x' must be a list with at least 2 elements
ar: يجب أن يكون 'x' قائمة مع ما لا يقل عن 2 العناصر

source: 'x' and 'g' must have the same length
ar: 'x' و 'g' يجب أن يحتوي الطول نفسه

source: all observations are in the same group
ar: جميع الملاحظات هي في المجموعة نفسها

source: there must be at least 2 observations in each group
ar: there يجب أن يكون على الأقل 2 الملاحظات في each مجموعة

source: 'formula' should be of the form response ~ group
ar: 'formula' ينبغي أن يكون لـ form استجابة ~ مجموعة

source: 'x' must be nonnegative and integer
ar: يجب أن يكون 'x' غير سالبة و عدد صحيح

source: 'n' must be a positive integer >= 'x'
ar: يجب أن يكون 'n' عددًا صحيحًا موجبًا >= 'x'

source: incorrect length of 'x'
ar: طول غير صحيح لـ 'x'

source: 'p' must be a single number between 0 and 1
ar: يجب أن يكون 'p' عددًا واحدًا بين 0 و 1

source: length of choices must be 2
ar: length لـ الخيارات يجب أن يكون 2

source: object '%s' has no scores
ar: كائن '%s' لا يحتوي على الدرجات

source: 'scale' is outside [0, 1]
ar: 'scale' هو خارج [0, 1]

source: biplots are not defined for complex PCA
ar: الرسوم الثنائية ليست defined لـ PCA المركب

source: unequal number of rows in 'cancor'
ar: عدد غير متساوٍ من الصفوف في 'cancor'

source: dimension 0 in 'x' or 'y'
ar: البُعد 0 في 'x' أو 'y'

source: 'x' has rank 0
ar: 'x' رتبته 0

source: 'y' has rank 0
ar: 'y' رتبته 0

source: 'x' and 'y' must have the same length
ar: 'x' و 'y' يجب أن يحتوي الطول نفسه

source: 'x' and 'y' must have at least 2 levels
ar: يجب أن يحتوي 'x' و 'y' على على الأقل 2 مستويات

source: all entries of 'x' must be nonnegative and finite
ar: جميع المدخلات لـ 'x' يجب أن يكون غير سالبة و منتهية

source: at least one entry of 'x' must be positive
ar: على الأقل one مدخل لـ 'x' يجب أن يكون موجب

source: cannot compute simulated p-value with zero marginals
ar: لا يمكن حساب محاكاة قيمة p مع مجاميع هامشية صفرية

source: 'x' must at least have 2 elements
ar: 'x' must على الأقل have 2 العناصر

source: 'x' and 'p' must have the same number of elements
ar: 'x' و 'p' يجب أن يحتوي العدد نفسه لـ العناصر

source: probabilities must be non-negative.
ar: الاحتمالات يجب أن يكون غير سالب.

source: probabilities must sum to 1.
ar: الاحتمالات يجب أن يكون مجموعها 1.

source: Chi-squared approximation may be incorrect
ar: Chi-squared تقريب قد يكون غير صحيح

source: NA values not allowed in 'd'
ar: NA القيم غير مسموح في 'd'

source: eig=TRUE is disregarded when list.=FALSE
ar: eig=TRUE هو تم تجاهله when قائمة.=FALSE

source: x.ret=TRUE is disregarded when list.=FALSE
ar: x.ret=TRUE هو تم تجاهله when قائمة.=FALSE

source: distances must be result of 'dist' or a square matrix
ar: المسافات يجب أن يكون النتيجة لـ 'dist' أو مربعة مصفوفة

source: invalid value of %s
ar: قيمة %s غير صالحة

source: 'k' must be in {1, 2, .. n - 1}
ar: يجب أن يكون 'k' في {1, 2, .. n - 1}

source: only %d of the first %d eigenvalues are > 0
ar: فقط %d لـ first %d القيم الذاتية هي > 0

source: Waiting for profiling to be done...
ar: بانتظار اكتمال التنميط...

source: Reprofiling for
ar: إعادة التنميط من أجل

source: statistic. Waiting...
ar: الإحصائية. بانتظار...

source: initial value is not in the interior of the feasible region
ar: القيمة الابتدائية ليس في داخل لـ المنطقة الممكنة

source: Barrier algorithm ran out of iterations and did not converge
ar: خوارزمية الحاجز استنفدت التكرارات و لم يتقارب

source: Objective function increased at outer iteration %d
ar: دالة الهدف زادت at التكرار الخارجي %d

source: Objective function decreased at outer iteration %d
ar: دالة الهدف انخفضت at التكرار الخارجي %d

source: contrasts not defined for %d degrees of freedom
ar: التباينات غير معرّف لـ %d درجات الحرية

source: orthogonal polynomials cannot be represented accurately enough for %d degrees of freedom
ar: كثيرات الحدود المتعامدة لا يمكن أن يكون تمثيلها بدقة كافية لـ %d درجات الحرية

source: 'scores' argument is of the wrong length
ar: 'scores' وسيط هو لـ طول غير صحيح

source: 'scores' must all be different numbers
ar: 'scores' must جميع يكون أعداد مختلفة

source: 'degree' must be at least 1
ar: يجب أن يكون 'degree' على الأقل 1

source: missing values are not allowed in 'poly'
ar: مفقود القيم ليست مسموح في 'poly'

source: 'degree' must be less than number of unique points
ar: يجب أن يكون 'degree' أقل من عدد unique points

source: must supply one or more vectors
ar: يجب تقديم واحدًا أو أكثر من vectors

source: arguments must have the same length
ar: وسائط يجب أن يحتوي الطول نفسه

source: wrong number of columns in new data:
ar: عدد غير صحيح لـ الأعمدة في البيانات الجديدة:

source: contrasts apply only to factors
ar: التباينات تنطبق فقط إلى factors

source: contrasts can be applied only to factors with 2 or more levels
ar: التباينات يمكن أن يكون طُبقت فقط إلى factors مع 2 أو more مستويات

source: wrong number of contrast matrix rows
ar: عدد غير صحيح لـ مصفوفة التباين الصفوف

source: singular contrast matrix
ar: مفرد مصفوفة التباين

source: numeric contrasts or contrast name expected
ar: رقمي التباينات أو تباين name متوقع

source: %s needs package 'Matrix' correctly installed
ar: %s يحتاج إلى تثبيت الحزمة "Matrix" بشكل صحيح

source: not enough degrees of freedom to define contrasts
ar: لا توجد درجات الحرية إلى define التباينات كافية

source: baseline group number out of range
ar: رقم المجموعة المرجعية خارج النطاق

source: invalid 'use' argument
ar: 'use' غير صالح

source: supply both 'x' and 'y' or a matrix-like 'x'
ar: تقديم كلا 'x' و 'y' أو شبيه بالمصفوفة 'x'

source: 'y' must be numeric
ar: يجب أن يكون 'y' رقميًا

source: 'x' is empty
ar: 'x' هو فارغ

source: both 'x' and 'y' must be non-empty
ar: كلا 'x' و 'y' يجب أن يكون غير فارغ

source: cannot handle 'pairwise.complete.obs'
ar: لا يمكن التعامل مع 'pairwise.complete.obs'

source: 'V' is not a square numeric matrix
ar: 'V' ليس مربعة مصفوفة رقمية

source: diag(V) had non-positive or NA entries; the non-finite result may be dubious
ar: diag(V) had غير موجب أو NA المدخلات; غير منتهية النتيجة may يكون مشكوك فيها

source: 'x' must be a numeric vector
ar: يجب أن يكون 'x' متجهًا رقميًا

source: 'y' must be a numeric vector
ar: يجب أن يكون 'y' متجهًا رقميًا

source: not enough finite observations
ar: لا توجد ملاحظات منتهية كافية

source: invalid formula
ar: formula غير صالح

source: 'x' must be a matrix or a data frame
ar: يجب أن يكون 'x' مصفوفة أو إطار بيانات

source: 'x' must contain finite values only
ar: 'x' يجب أن يحتوي منتهية القيم فقط

source: length of 'wt' must equal the number of rows in 'x'
ar: length لـ 'wt' must equal عدد الصفوف في 'x'

source: weights must be non-negative and not all zero
ar: الأوزان يجب أن يكون غير سالب و ليس جميع صفر

source: length of 'center' must equal the number of columns in 'x'
ar: length لـ 'center' must equal عدد الأعمدة في 'x'

source: invalid 'tree' ('merge' component)
ar: غير صالح 'tree' ('merge' component)

source: either 'k' or 'h' must be specified
ar: إما 'k' أو 'h' يجب أن يكون محدد

source: the 'height' component of 'tree' is not sorted (increasingly)
ar: 'height' component لـ 'tree' ليس sorted (increasingly)

source: elements of 'k' must be between 1 and %d
ar: يجب أن يكون العناصر لـ 'k' بين 1 و%d

source: dendrogram entries must be 1,2,..,%d (in any order), to be coercible to "hclust"
ar: مخطط شجري المدخلات يجب أن يكون 1,2,..,%d (في any order), إلى يكون coercible إلى "hclust"

source: dendrogram node with non-positive #{branches}
ar: مخطط شجري node مع غير موجب #{branches}

source: midcache() of non-binary dendrograms only partly implemented
ar: midcache() لـ non-binary dendrograms فقط partly منفّذ

source: non-leaf subtree of length 0
ar: non-leaf subtree لـ length 0

source: 'order.dendrogram' requires a dendrogram
ar: 'order.dendrogram' requires مخطط شجري

source: 'reorder.dendrogram' requires a dendrogram
ar: 'reorder.dendrogram' requires مخطط شجري

source: invalid (length 0) node in dendrogram
ar: (length 0) node in dendrogram غير صالح

source: dendrogram non-leaf node with non-positive #{branches}
ar: مخطط شجري non-leaf node مع غير موجب #{branches}

source: 'height' must be at least %g, the maximal height of its components
ar: يجب أن يكون 'height' على الأقل %g, maximal height لـ its components

source: 'X' is not a dendrogram
ar: 'X' ليس مخطط شجري

source: 'x' must be a numeric matrix
ar: يجب أن يكون 'x' مصفوفة رقمية

source: 'x' must have at least 2 rows and 2 columns
ar: يجب أن يحتوي 'x' على على الأقل 2 الصفوف و 2 الأعمدة

source: 'margins' must be a numeric vector of length 2
ar: يجب أن يكون 'margins' متجه رقمي بطول 2

source: row dendrogram ordering gave index of wrong length
ar: صف مخطط شجري ordering gave index لـ طول غير صحيح

source: Colv = "Rowv" but nrow(x) != ncol(x)
ar: Colv = "Rowv" لكن nrow(x) != ncol(x)

source: column dendrogram ordering gave index of wrong length
ar: عمود مخطط شجري ordering gave index لـ طول غير صحيح

source: 'ColSideColors' must be a character vector of length ncol(x)
ar: يجب أن يكون 'ColSideColors' متجه نصي لـ length ncol(x)

source: 'RowSideColors' must be a character vector of length nrow(x)
ar: يجب أن يكون 'RowSideColors' متجه نصي لـ length nrow(x)

source: argument 'x' must be numeric
ar: يجب أن يكون الوسيط 'x' رقميًا

source: 'x' and 'weights' have unequal length
ar: 'x' و 'weights' have unequal length

source: 'x' contains missing values
ar: 'x' contains مفقود القيم

source: 'weights' must all be finite
ar: 'weights' must جميع يكون منتهية

source: 'weights' must not be negative
ar: 'weights' يجب ألا يكون سالب

source: sum(weights) != 1 -- will not get true density
ar: sum(weights) != 1 -- will ليس get true density

source: need at least 2 points to select a bandwidth automatically
ar: يلزم على الأقل 2 points إلى select عرض النطاق automatically

source: Selecting bandwidth *not* using 'weights'
ar: Selecting عرض النطاق *ليس* استخدام 'weights'

source: unknown bandwidth rule
ar: قاعدة bandwidth غير معروفة

source: non-finite 'bw'
ar: غير منتهية 'bw'

source: 'bw' is not positive.
ar: 'bw' ليس موجب.

source: non-finite 'from'
ar: غير منتهية 'from'

source: non-finite 'to'
ar: غير منتهية 'to'

source: invalid formula in deriv
ar: formula in deriv غير صالح

source: 'x' is not a vector
ar: 'x' ليس متجهًا

source: bad value for 'lag' or 'differences'
ar: bad قيمة لـ 'lag' أو 'differences'

source: 'xi' does not have the right length
ar: 'xi' does ليس have right length

source: incorrect dimensions for 'xi'
ar: أبعاد غير صحيحة لـ 'xi'

source: 'x' is not a vector or matrix
ar: 'x' ليس متجهًا أو مصفوفة

source: x[1] != r[1]; using x[1] for diagonal
ar: x[1] != r[1]; استخدام x[1] لـ القطر

source: invalid distance method
ar: distance method غير صالح

source: ambiguous distance method
ar: ملتبس مسافة طريقة

source: non-square matrix
ar: non-مربعة مصفوفة

source: specify 'rate' or 'scale' but not both
ar: specify 'rate' أو 'scale' لكن ليس كلا

source: x[] and prob[] must be equal length vectors.
ar: x[] و prob[] يجب أن يكون equal length vectors.

source: probabilities must be finite, non-negative and not all 0
ar: الاحتمالات يجب أن يكون منتهية, غير سالب و ليس جميع 0

source: 'x' must be non-negative
ar: يجب أن يكون 'x' غير سالب

source: size != sum(x), i.e. one is wrong
ar: الحجم != sum(x), i.e. one هو غير صحيح

source: 'prob' and 'mu' both specified
ar: 'prob' و 'mu' كلا محدد

source: some terms will have NAs due to the limits of the method
ar: بعض terms will have NAs due إلى limits لـ طريقة

source: multivariate case with missing coefficients is not yet implemented
ar: لم يتم تنفيذ multivariate case مع مفقود المعاملات هو بعد

source: 'x' must have 1 or more non-missing values
ar: يجب أن يحتوي 'x' على 1 أو more non-مفقود القيم

source: wrong embedding dimension
ar: غير صحيح embedding البُعد

source: 'covmat' is not a valid covariance list
ar: 'covmat' ليس صالحًا التغاير قائمة

source: neither 'x' nor 'covmat' supplied
ar: neither 'x' nor 'covmat' مقدم

source: response not allowed in formula
ar: استجابة غير مسموح في صيغة

source: factor analysis applies only to numerical variables
ar: تحليل العوامل applies فقط إلى numerical المتغيرات

source: 'covmat' is of unknown type
ar: 'covmat' هو لـ غير معروف type

source: requested scores without an 'x' matrix
ar: requested الدرجات دون 'x' مصفوفة

source: factor analysis requires at least three variables
ar: تحليل العوامل requires على الأقل three المتغيرات

source: no starting values supplied
ar: لا يوجد قيم البدء مقدم
