Repository: wch/r-source
Catalog: src/library/stats/po/R-*.po
Languages: ar

source: cannot compute confidence interval when all observations are zero or tied
ar: لا يمكن حساب فاصل الثقة when جميع الملاحظات هي صفر أو tied

source: requested conf.level not achievable
ar: requested conf.مستوى ليس achievable

source: cannot compute confidence interval when all observations are tied
ar: لا يمكن حساب فاصل الثقة when جميع الملاحظات هي tied

source: 'z' is not a rank vector
ar: 'z' ليس الرتبة vector

source: must supply 'formula' or 'data'
ar: يجب تقديم 'formula' أو 'data'

source: %s applies only to two-way tables
ar: %s applies فقط إلى two-way tables

source: too few distinct input values to fit an asymptotic regression model
ar: عدد distinct input القيم إلى ملاءمة تقاربي regression نموذج قليل جدًا

source: cannot fit an asymptotic regression model to these data
ar: لا يمكن ملاءمة تقاربي regression نموذج إلى these البيانات

source: too few observations to fit an asymptotic regression model
ar: عدد الملاحظات إلى ملاءمة تقاربي regression نموذج قليل جدًا

source: too few distinct input values to fit the 'asympOff' model
ar: عدد distinct input القيم إلى ملاءمة 'asympOff' نموذج قليل جدًا

source: too few distinct input values to fit the 'asympOrig' model
ar: عدد distinct input القيم إلى ملاءمة 'asympOrig' نموذج قليل جدًا

source: too few distinct input values to fit a biexponential
ar: عدد distinct input القيم إلى ملاءمة biexponential قليل جدًا

source: must have length of response = length of second argument to 'SSfol'
ar: يجب أن يحتوي length لـ استجابة = length لـ second وسيط إلى 'SSfol'

source: must have at least 4 observations to fit an 'SSfol' model
ar: يجب أن يحتوي على الأقل 4 الملاحظات إلى ملاءمة 'SSfol' نموذج

source: too few distinct input values to fit a four-parameter logistic
ar: عدد distinct input القيم إلى ملاءمة four-معامل logistic قليل جدًا

source: too few distinct input values to fit a logistic model
ar: عدد distinct input القيم إلى ملاءمة logistic نموذج قليل جدًا

source: too few distinct input values to fit a Michaelis-Menten model
ar: عدد distinct input القيم إلى ملاءمة Michaelis-Menten نموذج قليل جدًا

source: too few distinct input values to fit the Gompertz model
ar: عدد distinct input القيم إلى ملاءمة Gompertz نموذج قليل جدًا

source: too few distinct input values to fit the Weibull growth model
ar: عدد distinct input القيم إلى ملاءمة Weibull growth نموذج قليل جدًا

source: all 'x' values must be non-negative to fit the Weibull growth model
ar: جميع 'x' القيم يجب أن يكون غير سالب إلى ملاءمة Weibull growth نموذج

source: using the %d/%d row from a combined fit
ar: لا يتم استخدام أي صف %d/%d من ملاءمة مشتركة

source: lower scope has term %s not included in model
ar: النطاق الأدنى لا يحتوي على أي حد غير مدرج في النموذج %s

source: upper scope has term %s not included in model
ar: النطاق الأعلى لا يحتوي على أي حد غير مدرج في النموذج %s

source: there are %d Error terms: only 1 is allowed
ar: توجد %d حدود Error: المسموح به حد واحد فقط

source: unknown name %s in the 'split' list
ar: لا توجد أسماء غير معروفة في قائمة 'split': %s

source: extra argument %s is not of class "%s"
ar: لا توجد وسائط إضافية ليست من الصنف "%s": %s

source: %d factor is too many for %d variables
ar: %d عامل كثير جدًا لـ %d متغيرات

source: 'start' must have %d row
ar: يجب أن يحتوي 'start' على %d صف

source: unable to optimize from this starting value
ar: لا يمكن التحسين من قيم البدء هذه

source: 'init' must have %d column
ar: يجب أن يحتوي 'init' على %d عمود

source: X matrix has rank %d, but only %d observation
ar: مصفوفة X رتبتها %d، لكن لا توجد سوى %d ملاحظة

source: did not converge in %d iteration
ar: لم يتقارب في أي تكرار (%d)

source: %d missing value deleted
ar: تم حذف %d قيمة مفقودة

source: 'X' matrix has %d case (row)
ar: مصفوفة 'X' لديها %d حالة (صف)

source: 'Y' has %d case (row)
ar: لدى 'Y' %d حالة (صف)

source: only %d case
ar: %d حالة فقط

source: but %d variable
ar: لكن %d متغير

source: medpolish() did not converge in %d iteration
ar: لم يتقارب medpolish() في أي تكرار (%d)

source: 'newdata' had %d row
ar: كان لدى 'newdata' %d صف

source: but variable found had %d row
ar: لكن المتغيرات التي عُثر عليها لديها %d صف

source: factor %s has new level %s
ar: لدى العامل %s مستويات جديدة %s

source: %d observation deleted due to missingness
ar: تم حذف %d ملاحظة بسبب الفقد

source: _NOT_ converged in %d iteration
ar: _NOT_ تقارب في أي تكرار (%d)

source: unrecognized control element named %s ignored
ar: تم تجاهل عناصر تحكم غير معروفة باسم %s

source: fitting parameter %s without any variables
ar: ملاءمة المعامل %s دون أي متغيرات

source: parameter %s does not occur in the model formula
ar: المعامل %s لا يظهر في صيغة النموذج

source: %d observation with NA, NaN or Inf deleted
ar: تم حذف %d ملاحظة تحتوي على NA أو NaN أو Inf

source: 'start.innov' is too short: need %d point
ar: 'start.innov' قصير جدًا: يلزم %d نقطة
