Repository: wch/r-source
Catalog: src/library/stats/po/R-*.po
Languages: ar

source: 'termobj' must be a object of class %s
ar: يجب أن يكون 'termobj' كائن لـ صنف %s

source: setting '%s' in terms.formula() is deprecated
ar: setting '%s' في terms.formula() هو deprecated

source: variable '%s' was fitted with type "%s" but type "%s" was supplied
ar: متغير '%s' was ملائمة مع type "%s" لكن type "%s" was مقدم

source: variables %s were specified with different types from the fit
ar: المتغيرات %s were محدد مع different types من ملاءمة

source: 'data' must be a data.frame, not a matrix or an array
ar: يجب أن يكون 'data' البيانات.frame, ليس مصفوفة أو مصفوفة متعددة الأبعاد

source: 'data' must be a data.frame, environment, or list
ar: يجب أن يكون 'data' البيانات.frame, environment, أو قائمة

source: variable '%s' is not a factor
ar: متغير '%s' ليس عاملًا

source: contrasts dropped from factor %s
ar: التباينات سيتم إسقاطه من factor %s

source: contrasts dropped from factor %s due to missing levels
ar: التباينات سيتم إسقاطه من factor %s due إلى مفقود مستويات

source: 'offset' must be numeric
ar: يجب أن يكون 'offset' رقميًا

source: model frame and formula mismatch in model.matrix()
ar: نموذج frame و صيغة mismatch في model.matrix()

source: non-list contrasts argument ignored
ar: non-قائمة التباينات وسيط تم تجاهله

source: 'contrasts.arg' argument must be named
ar: 'contrasts.arg' وسيط يجب أن يكون named

source: variable '%s' is absent, its contrast will be ignored
ar: متغير '%s' هو absent, its تباين سيتم تجاهله

source: using type = "numeric" with a factor response will be ignored
ar: استخدام type = "numeric" مع عاملًا استجابة سيتم تجاهله

source: invalid response type
ar: response type غير صالح

source: invalid 'data' argument
ar: 'data' غير صالح

source: all times contain an NA
ar: جميع times contain NA

source: missing values in object
ar: مفقود القيم في كائن

source: 'print.level' must be in {0,1,2}
ar: يجب أن يكون 'print.level' في {0,1,2}

source: 'interval' must be a vector of length 2
ar: يجب أن يكون 'interval' متجهًا بطول 2

source: lower < upper is not fulfilled
ar: الحد الأدنى < الحد الأعلى ليس fulfilled

source: f.lower = f(lower) is NA
ar: f.الحد الأدنى = f(lower) هو NA

source: f.upper = f(upper) is NA
ar: f.الحد الأعلى = f(upper) هو NA

source: invalid 'extendInt'; please report
ar: غير صالح 'extendInt'; يرجى report

source: no sign change found in %d iterations
ar: لا يوجد sign change found في %d تكرارات

source: did not succeed extending the interval endpoints for f(lower) * f(upper) <= 0
ar: did ليس succeed extending الفاصل نقاط النهاية لـ f(lower) * f(upper) <= 0

source: f() values at end points not of opposite sign
ar: f() القيم at نقاط النهاية ليس لـ opposite sign

source: convergence problem in zero finding:
ar: التقارب problem في صفر finding:

source: 'control' argument must be a named list
ar: 'control' وسيط يجب أن يكون مسمّاة قائمة

source: logical 'hessian' argument not allowed. See documentation.
ar: منطقي 'hessian' وسيط غير مسموح. See documentation.

source: 'params' has wrong length
ar: 'params' has طول غير صحيح

source: 'varying' must be in seq_along(pars)
ar: يجب أن يكون 'varying' في seq_along(pars)

source: 'varying' has wrong length
ar: 'varying' has طول غير صحيح

source: 'varying' must be logical, integer or character
ar: يجب أن يكون 'varying' منطقي, عدد صحيح أو نصي

source: invalid argument to 'getProfile'
ar: غير صالح وسيط إلى 'getProfile'

source: cannot recognize parameter name
ar: لا يمكن التعرف على معامل name

source: levels truncated to positive values only
ar: المستويات المقطوعة إلى قيم موجبة فقط

source: invalid 'attr(rhs, "gradient")'
ar: غير صالح 'attr(rhs, "gradient")'

source: setVarying : 'vary' length must match length of parameters
ar: setVarying : 'vary' length يجب أن يتطابق length لـ معاملات

source: singular gradient matrix at initial parameter estimates
ar: مفرد gradient مصفوفة at initial معامل estimates

source: 'data' must be a list or an environment
ar: يجب أن يكون 'data' قائمة أو environment

source: no starting values specified
ar: لا يوجد قيم البدء محدد

source: parameters without starting value in 'data': %s
ar: معاملات دون starting قيمة في 'data': %s

source: no parameters to fit
ar: لا يوجد معاملات إلى ملاءمة

source: argument 'subset' will be ignored
ar: وسيط 'subset' سيتم تجاهله

source: argument 'na.action' will be ignored
ar: وسيط 'na.action' سيتم تجاهله

source: upper and lower bounds ignored unless algorithm = "port"
ar: الحد الأعلى و الحد الأدنى الحدود تم تجاهله unless الخوارزمية = "port"

source: cannot calculate REML log-likelihood for "nls" objects
ar: لا يمكن حساب REML لوغاريتم الاحتمال لـ "nls" كائنات

source: anova is only defined for sequences of "nls" objects
ar: anova هو فقط defined لـ sequences لـ "nls" كائنات

source: 'anova' is only defined for sequences of "nls" objects
ar: 'anova' هو فقط defined لـ sequences لـ "nls" كائنات

source: formula '%s' must be of the form '~expr'
ar: صيغة '%s' يجب أن يكون لـ form '~expr'

source: '%s' cannot be of mode '%s'
ar: '%s' لا يمكن أن يكون لـ mode '%s'

source: a two-sided formula is required
ar: ثنائية الطرف صيغة هو مطلوب

source: not enough groups
ar: لا توجد المجموعات كافية

source: bounds can only be used with method L-BFGS-B (or Brent)
ar: الحدود can فقط يكون used مع طريقة L-BFGS-B (أو Brent)

source: unknown names in control:
ar: غير معروف أسماء في control:

source: read the documentation for 'trace' more carefully
ar: read documentation لـ 'trace' more carefully

source: method L-BFGS-B uses 'factr' (and 'pgtol') instead of 'reltol' and 'abstol'
ar: طريقة L-BFGS-B uses 'factr' (و 'pgtol') instead لـ 'reltol' و 'abstol'

source: one-dimensional optimization by Nelder-Mead is unreliable: use "Brent" or optimize() directly
ar: one-dimensional التحسين by Nelder-Mead هو unreliable: use "Brent" أو optimize() directly

source: method = "Brent" is only available for one-dimensional optimization
ar: طريقة = "Brent" هو فقط متاح لـ one-dimensional التحسين

source: 'lower' and 'upper' must be finite values
ar: 'lower' و 'upper' يجب أن يكون منتهية القيم

source: pooling of SD is incompatible with paired tests
ar: pooling لـ SD هو incompatible مع paired tests

source: 'x' must have 2 columns
ar: يجب أن يحتوي 'x' على 2 الأعمدة

source: 'x' and 'n' must have the same length
ar: 'x' و 'n' يجب أن يحتوي الطول نفسه

source: too few groups
ar: عدد المجموعات قليل جدًا

source: not plotting observations with leverage one: %s
ar: ليس plotting الملاحظات مع leverage one: %s

source: use only with "lm" objects
ar: use فقط مع "lm" كائنات

source: 'which' must be in 1:6
ar: يجب أن يكون 'which' في 1:6

source: 'id.n' must be in {1,..,%d}
ar: يجب أن يكون 'id.n' في {1,..,%d}

source: y is empty or has only NAs
ar: y هو فارغ أو has فقط NAs

source: hat values (leverages) are all = %s and there are no factor predictors; no plot no. 5
ar: hat القيم (leverages) هي جميع = %s و there هي no متنبئات عاملية; no plot no. 5

source: 'x' and 'T' have incompatible length
ar: 'x' و 'T' have incompatible length

source: 'x' must be finite, nonnegative, and integer
ar: يجب أن يكون 'x' منتهية, غير سالبة, و عدد صحيح

source: 'T' must be nonnegative
ar: يجب أن يكون 'T' غير سالبة

source: not enough data
ar: لا توجد البيانات كافية

source: the case k > 2 is unimplemented
ar: case k > 2 هو unimplemented

source: 'r' must be a single positive number
ar: يجب أن يكون 'r' عددًا موجبًا واحدًا

source: exactly one of 'n', 'delta', 'sd', 'power', and 'sig.level' must be NULL
ar: واحد فقط من 'n', 'delta', 'sd', 'power', و 'sig.level' يجب أن يكون NULL

source: exactly one of 'n', 'p1', 'p2', 'power', and 'sig.level' must be NULL
ar: واحد فقط من 'n', 'p1', 'p2', 'power', و 'sig.level' يجب أن يكون NULL

source: No p1 in [0, p2] can be found to achieve the desired power
ar: No p1 في [0, p2] يمكن أن يكون found إلى achieve desired power

source: No p2 in [p1, 1] can be found to achieve the desired power
ar: No p2 في [p1, 1] يمكن أن يكون found إلى achieve desired power

source: No significance level [0, 1] can be found to achieve the desired power
ar: No significance مستوى [0, 1] يمكن أن يكون found إلى achieve desired power

source: '%s' must be numeric in [0, 1]
ar: يجب أن يكون '%s' رقمي في [0, 1]

source: exactly one of 'groups', 'n', 'between.var', 'within.var', 'power', and 'sig.level' must be NULL
ar: واحد فقط من 'groups', 'n', 'between.var', 'within.var', 'power', و 'sig.level' يجب أن يكون NULL

source: number of groups must be at least 2
ar: عدد المجموعات يجب أن يكون على الأقل 2

source: number of observations in each group must be at least 2
ar: عدد الملاحظات في each مجموعة يجب أن يكون على الأقل 2

source: 'nterms' is missing with no default
ar: 'nterms' هو مفقود مع no default

source: 'ppr' applies only to numerical variables
ar: 'ppr' applies فقط إلى numerical المتغيرات

source: mismatched 'x' and 'y'
ar: mismatched 'x' و 'y'

source: mismatched 'x' and 'weights'
ar: mismatched 'x' و 'weights'

source: wrong number of columns in 'x'
ar: عدد غير صحيح لـ الأعمدة في 'x'

source: cannot rescale a constant/zero column to unit variance
ar: لا يمكن إعادة قياس constant/صفر عمود إلى unit التباين

source: PCA applies only to numerical variables
ar: PCA applies فقط إلى numerical المتغيرات

source: no scores are available: refit with 'retx=TRUE'
ar: لا يوجد الدرجات هي متاح: refit مع 'retx=TRUE'

source: 'newdata' must be a matrix or data frame
ar: يجب أن يكون 'newdata' مصفوفة أو إطار بيانات

source: 'newdata' does not have named columns matching one or more of the original columns
ar: 'newdata' does ليس have named الأعمدة matching واحدًا أو أكثر من لـ original الأعمدة

source: 'newdata' does not have the correct number of columns
ar: 'newdata' does ليس have تصحيح عدد الأعمدة

source: both 'x' and 'covmat' were supplied: 'x' will be ignored
ar: كلا 'x' و 'covmat' were مقدم: 'x' سيتم تجاهله

source: 'princomp' can only be used with more units than variables
ar: 'princomp' can فقط يكون used مع more units من المتغيرات

source: cannot use 'cor = TRUE' with a constant variable
ar: لا يمكن استخدام 'cor = TRUE' مع constant متغير

source: covariance matrix is not non-negative definite
ar: التغاير مصفوفة ليس غير سالب definite

source: argument does not include a 'qr' component
ar: وسيط does ليس include 'qr' component

source: argument does not include an 'effects' component
ar: وسيط does ليس include 'effects' component

source: 'proj' is not implemented for multiple responses
ar: 'proj' ليس منفّذ لـ multiple استجابات

source: table 'x' should have 2 entries
ar: جدول 'x' should have 2 المدخلات

source: elements of 'n' must be positive
ar: العناصر لـ 'n' يجب أن يكون موجب

source: elements of 'x' must be nonnegative
ar: العناصر لـ 'x' يجب أن يكون غير سالبة

source: elements of 'x' must not be greater than those of 'n'
ar: العناصر لـ 'x' يجب ألا يكون أكبر من those لـ 'n'

source: 'p' must have the same length as 'x' and 'n'
ar: 'p' يجب أن يحتوي الطول نفسه مثل 'x' و 'n'

source: elements of 'p' must be in (0,1)
ar: العناصر لـ 'p' يجب أن يكون في (0,1)

source: 'conf.level' is not a probability
ar: 'conf.level' ليس احتمالًا

source: 'type' must be an integer in 1..9
ar: يجب أن يكون 'type' عددًا صحيحًا في 1..9

source: 'type' must be 1 or 3 for ordered factors
ar: يجب أن يكون 'type' 1 أو 3 لـ مرتبة factors

source: (unordered) factors are not allowed
ar: (غير مرتبة) factors هي غير مسموح

source: missing values and NaN's not allowed if 'na.rm' is FALSE
ar: مفقود القيم و NaN's not allowed if 'na.rm' هو FALSE

source: 'probs' outside [0,1]
ar: 'probs' خارج [0,1]

source: arguments 'r' and 'c' must have the same sums
ar: وسائط 'r' و 'c' يجب أن يحتوي same sums

source: 'relevel' only for (unordered) factors
ar: 'relevel' فقط لـ (غير مرتبة) factors

source: 'relevel' only for unordered factors
ar: 'relevel' فقط لـ غير مرتبة factors

source: 'ref' must be of length one
ar: يجب أن يكون 'ref' لـ length one

source: 'ref' must be an existing level
ar: يجب أن يكون 'ref' existing مستوى

source: ref = %d must be in 1L:%d
ar: ref = %d يجب أن يكون في 1L:%d

source: failed to guess time-varying variables from their names
ar: failed إلى guess time-varying المتغيرات من their أسماء

source: 'varying' arguments must be the same length
ar: 'varying' وسائط يجب أن يكون الطول نفسه

source: 'lengths(varying)' must all match 'length(times)'
ar: 'lengths(varying)' must جميع match 'length(times)'

source: there are records with missing times, which will be dropped.
ar: there هي records مع مفقود times, which سيتم إسقاطه.

source: some constant variables (%s) are really varying
ar: بعض constant المتغيرات (%s) هي really varying

source: no 'reshapeWide' attribute, must specify 'varying'
ar: لا يوجد 'reshapeWide' attribute, must specify 'varying'

source: 'varying' must be nonempty list or vector
ar: يجب أن يكون 'varying' nonempty قائمة أو vector

source: length of 'v.names' does not evenly divide length of 'varying'
ar: length لـ 'v.names' does ليس evenly divide length لـ 'varying'

source: length of 'varying' must be the product of length of 'v.names' and length of 'times'
ar: length لـ 'varying' يجب أن يكون product لـ length لـ 'v.names' و length لـ 'times'

source: 'k' must be positive
ar: يجب أن يكون 'k' موجبًا

source: 'k' must be odd! Changing 'k' to %d
ar: يجب أن يكون 'k' odd! Changing 'k' إلى %d

source: 'k' is bigger than 'n'! Changing 'k' to %d
ar: 'k' هو bigger من 'n'! Changing 'k' إلى %d

source: bandwidth 'k' must be >= 1 and odd!
ar: يجب أن يكون عرض النطاق 'k' >= 1 and odd!

source: argument 'object' has an impossible length
ar: وسيط 'object' has impossible length

source: right-hand side of formula is not a call
ar: الطرف الأيمن لـ صيغة ليس استدعاءً

source: no 'getInitial' method found for "%s" objects
ar: لا يوجد 'getInitial' طريقة found لـ "%s" كائنات

source: sample size must be between 3 and 5000
ar: يجب أن يكون sample الحجم بين 3 و5000

source: all 'x' values are identical
ar: جميع 'x' القيم هي identical

source: attempt to smooth non-numeric values
ar: attempt إلى smooth non-رقمي القيم

source: attempt to smooth NA values
ar: attempt إلى smooth NA القيم

source: invalid 'endrule' argument
ar: 'endrule' غير صالح

source: invalid 'control.spar'
ar: 'control.spar' غير صالح

source: missing or infinite values in inputs are not allowed
ar: مفقود أو لانهائية القيم في inputs هي غير مسموح

source: invalid number of points
ar: number of points غير صالح

source: lengths of 'x' and 'w' must match
ar: lengths لـ 'x' و 'w' يجب أن يتطابق

source: all weights should be non-negative
ar: جميع الأوزان ينبغي أن يكون غير سالب

source: some weights should be positive
ar: بعض الأوزان ينبغي أن يكون موجب

source: 'tol' must be strictly positive and finite
ar: يجب أن يكون 'tol' strictly موجب و منتهية

source: invalid 'keep.stuff'
ar: 'keep.stuff' غير صالح

source: need at least four unique 'x' values
ar: يلزم على الأقل four unique 'x' القيم

source: 'cv' must not be NA when 'df' is specified
ar: 'cv' يجب ألا يكون NA when 'df' هو محدد

source: cross-validation with non-unique 'x' values seems doubtful
ar: cross-validation مع non-unique 'x' القيم seems doubtful

source: Numeric 'all.knots' must be strictly increasing
ar: رقمي 'all.knots' يجب أن يكون strictly زيادة

source: 'all.knots' is vector of knots; 'nknots' specification is disregarded
ar: 'all.knots' هو vector لـ knots; 'nknots' specification هو تم تجاهله

source: numeric 'all.knots' must cover [0,1] (= the transformed data-range)
ar: رقمي 'all.knots' must cover [0,1] (= transformed البيانات-النطاق)

source: 'all.knots' is TRUE; 'nknots' specification is disregarded
ar: 'all.knots' هو TRUE; 'nknots' specification هو تم تجاهله

source: 'nknots' must be numeric (in {1,..,n})
ar: يجب أن يكون 'nknots' رقمي (في {1,..,n})

source: 'nknots' must be at least 1
ar: يجب أن يكون 'nknots' على الأقل 1

source: cannot use more inner knots than unique 'x' values
ar: لا يمكن استخدام more inner knots من unique 'x' القيم

source: must not specify both 'spar' and 'lambda'
ar: must ليس specify كلا 'spar' و 'lambda'

source: 'spar' must be of length 1
ar: يجب أن يكون 'spar' لـ length 1

source: df.offset must be numeric and >= 0
ar: df.offset يجب أن يكون رقمي و >= 0

source: penalty must be numeric and > 0
ar: penalty يجب أن يكون رقمي و > 0

source: not using invalid df; must have 1 < df <= n := #{unique x} =
ar: يجب أن يحتوي ليس استخدام غير صالح df; على 1 < df <= n := #{unique x} =

source: NA lev[]; probably smoothing parameter 'spar' way too large!
ar: NA lev[]; probably معامل التمهيد 'spar' way too large!

source: setting df = 1 __use with care!__
ar: setting df = 1 __use مع care!__

source: need result of smooth.spline(keep.data = TRUE)
ar: يلزم النتيجة لـ smooth.spline(keep.data = TRUE)

source: type = "partial" is not yet implemented
ar: لم يتم تنفيذ type = "partial" هو بعد

source: not a valid "smooth.spline" object
ar: ليس صالحًا "smooth.spline" كائن

source: 'span' must be between 0 and 1.
ar: يجب أن يكون 'span' بين 0 و 1.

source: 'y' must be numeric vector
ar: يجب أن يكون 'y' متجه رقمي

source: number of observations in 'x' and 'y' must match.
ar: عدد الملاحظات في 'x' و 'y' يجب أن يتطابق.

source: number of weights must match number of observations.
ar: عدد الأوزان يجب أن يتطابق عدد الملاحظات.

source: 'x' must be between 0 and 1 for periodic smooth
ar: يجب أن يكون 'x' بين 0 و 1 لـ periodic smooth

source: no finite observations
ar: لا يوجد ملاحظات منتهية

source: 'p' must be between 0 and 0.5
ar: يجب أن يكون 'p' بين 0 و 0.5

source: length of 'p' must be 1 or equal the number of columns of 'x'
ar: length لـ 'p' يجب أن يكون 1 أو equal عدد الأعمدة لـ 'x'

source: 'x' must be a time series or an ar() fit
ar: يجب أن يكون 'x' السلسلة الزمنية أو ar() ملاءمة

source: must specify 'spans' or a valid kernel
ar: must specify 'spans' أو صالحًا نواة

source: coverage probability out of range [0,1)
ar: coverage احتمال خارج النطاق [0,1)

source: spline: first and last y values differ - using y[1] for both
ar: spline: first و last y القيم differ - استخدام y[1] لـ كلا

source: 'y' must be increasing or decreasing
ar: يجب أن يكون 'y' زيادة أو decreasing

source: spline: first and last y values differ - using y[1L] for both
ar: spline: first و last y القيم differ - استخدام y[1L] لـ كلا

source: 'deriv' must be between 0 and 3
ar: يجب أن يكون 'deriv' بين 0 و 3

source: 'x' must be *strictly* increasing (non - NA)
ar: يجب أن يكون 'x' *strictly* زيادة (non - NA)

source: stepfun: 'x' must be ordered increasingly
ar: stepfun: 'x' يجب أن يكون مرتبة increasingly

source: 'x' must have length >= 1
ar: 'x' يجب أن يحتوي length >= 1

source: 'y' must be one longer than 'x'
ar: يجب أن يكون 'y' one longer من 'x'

source: no 'as.stepfun' method available for 'x'
ar: لا يوجد 'as.stepfun' طريقة متاح لـ 'x'

source: not a valid step function
ar: ليس صالحًا step دالة

source: 'plot.stepfun' called with wrong type of argument 'x'
ar: 'plot.stepfun' called مع غير صحيح type لـ وسيط 'x'

source: %s must be 0 or 1
ar: %s يجب أن يكون 0 أو 1

source: only univariate series are allowed
ar: فقط univariate series هي مسموح

source: series is not periodic or has less than two periods
ar: series ليس periodic أو has أقل من two فترات

source: unknown string value for s.window
ar: غير معروف string قيمة لـ s.window

source: 'cutpoints' must be unique in 0 < cuts < 1, but are =
ar: يجب أن يكون 'cutpoints' unique في 0 < cuts < 1, لكن هي =

source: 'cutpoints' must be unique, but are =
ar: يجب أن يكون 'cutpoints' unique, لكن هي =

source: 'x' must be between -1 and 1
ar: يجب أن يكون 'x' بين -1 و 1

source: 'x' must be between %s and %s
ar: يجب أن يكون 'x' بين %s و %s

source: number of 'cutpoints' must be one less than number of symbols
ar: عدد 'cutpoints' يجب أن يكون one أقل من عدد symbols

source: number of 'cutpoints' must be one more than number of symbols
ar: عدد 'cutpoints' يجب أن يكون one أكثر من عدد symbols

source: must have 2 'symbols' for logical 'x' argument
ar: يجب أن يحتوي 2 'symbols' لـ منطقي 'x' وسيط

source: invalid 'abbr.colnames'
ar: 'abbr.colnames' غير صالح

source: 'mu' must be a single number
ar: يجب أن يكون 'mu' عددًا واحدًا

source: 'y' is missing for paired test
ar: 'y' هو مفقود لـ paired test

source: data are essentially constant
ar: البيانات هي essentially constant

source: cannot use 'paired' in formula method
ar: لا يمكن استخدام 'paired' في صيغة طريقة

source: 'main' must be TRUE, FALSE, NULL or character (vector).
ar: يجب أن يكون 'main' TRUE, FALSE, NULL أو نصي (vector).

source: x is not a vector or univariate time series
ar: x ليس متجهًا أو سلسلة زمنية أحادية المتغير

source: singularities in regression
ar: singularities في regression

source: 'ts' object must have one or more observations
ar: 'ts' كائن يجب أن يحتوي واحدًا أو أكثر من الملاحظات

source: 'start' cannot be after 'end'
ar: 'start' لا يمكن أن يكون after 'end'

source: 'end' must be a whole number of cycles after 'start'
ar: يجب أن يكون 'end' whole عدد cycles after 'start'

source: no time series supplied
ar: لا يوجد السلسلة الزمنية مقدم

source: not all series have the same frequency
ar: ليس جميع series have same التردد

source: not all series have the same phase
ar: ليس جميع series have same phase

source: non-time series not of the correct length
ar: non-السلسلة الزمنية ليس لـ تصحيح length

source: time series contains internal NAs
ar: السلسلة الزمنية contains internal NAs

source: series is corrupt, with no 'tsp' attribute
ar: series هو corrupt, مع no 'tsp' attribute

source: series is corrupt: length %d with 'tsp' implying %d
ar: series هو corrupt: length %d مع 'tsp' implying %d

source: cannot plot more than 10 series as "multiple"
ar: لا يمكن رسم أكثر من 10 series مثل "multiple"

source: scatter plots only for univariate time series
ar: scatter plots فقط لـ سلسلة زمنية أحادية المتغير

source: 'xy.labels' must be logical or character
ar: يجب أن يكون 'xy.labels' منطقي أو نصي

source: 'frequency' and 'deltat' are both not NULL and are inconsistent
ar: 'frequency' و 'deltat' هي كلا ليس NULL و هي inconsistent

source: 'frequency' not changed
ar: 'frequency' ليس changed

source: bad value for 'start'
ar: bad قيمة لـ 'start'

source: 'start' value not changed
ar: 'start' قيمة ليس changed

source: bad value for 'end'
ar: bad قيمة لـ 'end'

source: 'end' value not changed
ar: 'end' قيمة ليس changed

source: extending time series when replacing values
ar: extending السلسلة الزمنية when replacing القيم

source: times to be replaced do not match
ar: times إلى يكون replaced غير متطابقة

source: no replacement values supplied
ar: لا يوجد replacement القيم مقدم

source: too many replacement values supplied
ar: too many replacement القيم مقدم

source: number of values supplied is not a sub-multiple of the number of values to be replaced
ar: عدد القيم مقدم ليس sub-multiple لـ عدد القيم إلى يكون replaced

source: only replacement of elements is allowed
ar: فقط replacement لـ العناصر هو مسموح

source: 'model' must be list
ar: يجب أن يكون 'model' قائمة

source: 'n' must be strictly positive
ar: يجب أن يكون 'n' strictly موجب

source: 'ar' part of model is not stationary
ar: 'ar' part لـ نموذج ليس مستقر

source: burn-in 'n.start' must be as long as 'ar + ma'
ar: burn-في 'n.start' يجب أن يكون مثل long مثل 'ar + ma'

source: 'model$order' must be of length 3
ar: يجب أن يكون 'model$order' بطول 3

source: inconsistent specification of 'ar' order
ar: inconsistent specification لـ 'ar' order

source: inconsistent specification of 'ma' order
ar: inconsistent specification لـ 'ma' order

source: number of differences must be a positive integer
ar: عدد differences يجب أن يكون عددًا صحيحًا موجبًا

source: need an object with call component
ar: يلزم كائن مع call component

source: 'ratio' must be a single positive number
ar: يجب أن يكون 'ratio' عددًا موجبًا واحدًا

source: 'x' and 'w' must have the same length
ar: 'x' و 'w' يجب أن يحتوي الطول نفسه

source: not enough (non-missing) 'x' observations
ar: لا توجد (non-مفقود) 'x' الملاحظات كافية

source: 'correct' must be an integer between 0 and 3
ar: يجب أن يكون 'correct' عددًا صحيحًا بين 0 و 3
