Repository: wch/r-source
Catalog: src/library/stats/po/R-*.po
Languages: ar

source: invalid argument '%s'
ar: غير صالح وسيط '%s'

source: %s link not recognised
ar: %s link غير معروف

source: link "%s" not available for %s family; available links are %s
ar: link "%s" غير متاح لـ %s family; متاح links هي %s

source: negative values not allowed for the 'Poisson' family
ar: سالب القيم غير مسموح لـ 'Poisson' family

source: ignoring prior weights
ar: ignoring prior الأوزان

source: negative values not allowed for the 'quasiPoisson' family
ar: سالب القيم غير مسموح لـ 'quasiPoisson' family

source: cannot find valid starting values: please specify some
ar: لا يمكن العثور على صالح قيم البدء: يرجى specify بعض

source: y values must be 0 <= y <= 1
ar: y القيم يجب أن يكون 0 <= y <= 1

source: non-integer #successes in a %s glm!
ar: non-عدد صحيح #النجاحات في %s glm!

source: non-integer counts in a %s glm!
ar: non-عدد صحيح العدّادات في %s glm!

source: for the '%s' family, y must be a vector of 0 and 1's or a 2 column matrix where col 1 is no. successes and col 2 is no. failures
ar: لـ '%s' family, y يجب أن يكون متجهًا لـ 0 و 1's أو 2 عمود مصفوفة where col 1 هو no. النجاحات و col 2 هو no. الإخفاقات

source: cannot simulate from non-integer prior.weights
ar: لا يمكن المحاكاة من من non-عدد صحيح prior.الأوزان

source: non-positive values not allowed for the 'Gamma' family
ar: غير موجب القيم غير مسموح لـ 'Gamma' family

source: using weights as shape parameters
ar: استخدام الأوزان مثل shape معاملات

source: positive values only are allowed for the 'inverse.gaussian' family
ar: موجب القيم فقط هي مسموح لـ 'inverse.gaussian' family

source: need CRAN package 'SuppDists' for simulation from the 'inverse.gaussian' family
ar: يلزم CRAN package 'SuppDists' لـ المحاكاة من 'inverse.gaussian' family

source: using weights as inverse variances
ar: استخدام الأوزان مثل inverse variances

source: 'variance' "%s" is invalid: possible values are "mu(1-mu)", "mu", "mu^2", "mu^3" and "constant"
ar: 'variance' "%s" هو غير صالح: possible القيم هي "mu(1-mu)", "mu", "mu^2", "mu^3" و "constant"

source: length mismatch in convolution
ar: length mismatch في convolution

source: missing values in 'filter'
ar: مفقود القيم في 'filter'

source: 'filter' is longer than time series
ar: 'filter' هو longer من السلسلة الزمنية

source: argument 'sides' must be 1 or 2
ar: يجب أن يكون الوسيط 'sides' 1 أو 2

source: 'circular' must be logical and not NA
ar: يجب أن يكون 'circular' منطقي و ليس NA

source: length of 'init' must equal length of 'filter'
ar: length لـ 'init' must equal length لـ 'filter'

source: 'x' must have at least 2 rows and columns
ar: يجب أن يحتوي 'x' على على الأقل 2 الصفوف و الأعمدة

source: 'x' has entries too large to be integer
ar: 'x' يحتوي على مدخلات too large إلى يكون عدد صحيح

source: 'x' has been rounded to integer: %s
ar: 'x' تم تقريبها إلى عدد صحيح: %s

source: if 'x' is not a matrix, 'y' must be given
ar: if 'x' ليس مصفوفة, 'y' يجب أن يكون given

source: 'mult' must be integer >= 2, typically = 30
ar: يجب أن يكون 'mult' عدد صحيح >= 2, typically = 30

source: alternative must be "two.sided", "less" or "greater"
ar: alternative يجب أن يكون "two.sided", "less" أو "greater"

source: 'or' must be a single number between 0 and Inf
ar: يجب أن يكون 'or' عددًا واحدًا بين 0 و Inf

source: need 2 or more non-zero row marginals
ar: يلزم 2 أو more non-صفر صف المجاميع الهامشية

source: need 2 or more non-zero column marginals
ar: يلزم 2 أو more non-صفر عمود المجاميع الهامشية

source: names(hybridPars) should be NULL or be identical to the default's
ar: names(hybridPars) ينبغي أن يكون NULL أو يكون identical إلى default's

source: 'hybrid' is ignored for a 2 x 2 table
ar: 'hybrid' هو تم تجاهله لـ 2 x 2 جدول

source: 'pval.only' and 'conf.int' may not both be true
ar: 'pval.only' و 'conf.int' لا يجوز كلا يكون true

source: all groups must contain data
ar: جميع المجموعات يجب أن يحتوي البيانات

source: not enough observations
ar: لا توجد الملاحظات كافية

source: incorrect dimensions
ar: أبعاد غير صحيحة

source: at least two response categories required
ar: على الأقل two استجابة فئات مطلوب

source: at least two groups required
ar: على الأقل two المجموعات مطلوب

source: %s currently only allows independent right-censoring
ar: %s حاليًا فقط يسمح بـ الحجب الأيمن المستقل

source: error computing the Hessian in %s
ar: خطأ في حساب هسيان في %s

source: unsuccessful optimisation in %s
ar: غير ناجح التحسين في %s

source: incompatible length of argument 'mu' in %s
ar: طول غير متوافق لـ وسيط 'mu' في %s

source: cannot compute exact permutation distribution in %s
ar: لا يمكن حساب دقيق التبديل توزيع في %s

source: cannot compute one-sided p-values in %s
ar: لا يمكن حساب أحادية الطرف قيم p في %s

source: permutation confidence intervals only available for 2-sample comparisons in %s
ar: التبديل confidence intervals فقط متاح لـ 2-sample comparisons في %s

source: failed to compute confidence interval in %s
ar: فشل حساب فاصل الثقة في %s

source: incorrect specification for '%s'
ar: مواصفة غير صحيحة لـ '%s'

source: cannot have both a 'Surv()' response and an 'event' argument in %s
ar: لا يمكن وجود كلا 'Surv()' استجابة و 'event' وسيط في %s

source: incorrect argument 'groups' in %s: at least two groups needed
ar: غير صحيحة وسيط 'groups' في %s: على الأقل two المجموعات needed

source: %s is not defined for unordered responses
ar: %s ليس defined لـ استجابات غير مرتبة

source: incorrect number of columns for 'prob' in %s
ar: غير صحيحة عدد الأعمدة لـ 'prob' في %s

source: exactly one of 'n', 'delta', 'power', and 'sig.level' must be NULL
ar: واحد فقط من 'n', 'delta', 'power', و 'sig.level' يجب أن يكون NULL

source: effect size can only be computed for two-sample problems in %s
ar: حجم الأثر can فقط يكون محسوب لـ two-sample problems في %s

source: %s only allows two-sided alternatives in the presence of more than two groups
ar: %s فقط يسمح بـ ثنائية الطرف alternatives في وجود أكثر من two المجموعات

source: NAs are not allowed in 'groups' or 'blocks'
ar: NAs ليست مسموح في 'groups' أو 'blocks'

source: 'y', 'groups' and 'blocks' must have the same length
ar: 'y', 'groups' و 'blocks' يجب أن يحتوي الطول نفسه

source: not an unreplicated complete block design
ar: ليس كامل غير مكرر تصميم الكتل

source: 'formula' missing
ar: 'formula' مفقود

source: nothing to tabulate
ar: لا يوجد ما يمكن جدولة

source: 'formula' must have both left and right hand sides
ar: 'formula' يجب أن يحتوي كلا الطرفين الأيسر والأيمن

source: interactions are not allowed
ar: التفاعلات هي غير مسموح

source: 'formula' has '.' in both left and right hand sides
ar: 'formula' has '.' في كلا الطرفين الأيسر والأيمن

source: incorrect variable names in rhs of formula
ar: غير صحيحة أسماء المتغيرات في الطرف الأيمن لـ صيغة

source: incorrect variable names in lhs of formula
ar: غير صحيحة أسماء المتغيرات في الطرف الأيسر لـ صيغة

source: cannot use dots in formula with given data
ar: لا يمكن استخدام النقاط في صيغة مع البيانات المعطاة

source: 'x' must be an "ftable" object
ar: يجب أن يكون 'x' "ftable" كائن

source: wrong method
ar: غير صحيح طريقة

source: 'file' must be a character string or connection
ar: يجب أن يكون 'file' سلسلة نصية أو اتصال

source: 'row.var.names' missing
ar: 'row.var.names' مفقود

source: 'col.vars' missing or incorrect
ar: 'col.vars' مفقود أو غير صحيح

source: Parameter:
ar: المعامل:

source: down
ar: أسفل

source: up
ar: أعلى

source: profiling has found a better solution, so original fit had not converged
ar: التنميط وجد حلًا أفضل, so الملاءمة الأصلية had ليس تقارب

source: 'family' not recognized
ar: 'family' غير معروف

source: invalid 'method' argument
ar: 'method' غير صالح

source: 'weights' must be a numeric vector
ar: يجب أن يكون 'weights' متجهًا رقميًا

source: negative weights not allowed
ar: سالب الأوزان غير مسموح

source: number of offsets is %d should equal %d (number of observations)
ar: عدد الإزاحات هو %d ينبغي أن يساوي %d (عدد الملاحظات)

source: fitting to calculate the null deviance did not converge -- increase 'maxit'?
ar: الملاءمة إلى calculate الانحراف الصفري لم يتقارب -- زيادة 'maxit'?

source: value of 'epsilon' must be > 0
ar: يجب أن يكون قيمة 'epsilon' > 0

source: maximum number of iterations must be > 0
ar: يجب أن يكون الحد الأقصى عدد تكرارات > 0

source: 'family' argument seems not to be a valid family object
ar: 'family' وسيط seems ليس إلى يكون صالحًا family كائن

source: invalid linear predictor values in empty model
ar: linear predictor values in empty model غير صالح

source: invalid fitted means in empty model
ar: fitted means in empty model غير صالح

source: length of 'start' should equal %d and correspond to initial coefs for %s
ar: length لـ 'start' ينبغي أن يساوي %d و correspond إلى initial المعاملات لـ %s

source: NAs in V(mu)
ar: NAs في V(mu)

source: 0s in V(mu)
ar: 0s في V(mu)

source: NAs in d(mu)/d(eta)
ar: NAs في d(mu)/d(eta)

source: no observations informative at iteration %d
ar: لا يوجد الملاحظات مفيدة at تكرار %d

source: non-finite coefficients at iteration %d
ar: غير منتهية المعاملات at تكرار %d

source: singular fit encountered
ar: مفرد ملاءمة تمت مواجهتها

source: no valid set of coefficients has been found: please supply starting values
ar: لا يوجد صالح مجموعة من المعاملات تم العثور عليها: يرجى تقديم قيم البدء

source: step size truncated due to divergence
ar: حجم الخطوة اقتُطع بسبب التباعد

source: inner loop 1; cannot correct step size
ar: الحلقة الداخلية 1; cannot تصحيح حجم الخطوة

source: step size truncated: out of bounds
ar: حجم الخطوة اقتُطع: خارج الحدود

source: inner loop 2; cannot correct step size
ar: الحلقة الداخلية 2; cannot تصحيح حجم الخطوة

source: glm.fit: algorithm did not converge
ar: glm.ملاءمة: الخوارزمية لم يتقارب

source: glm.fit: algorithm stopped at boundary value
ar: glm.ملاءمة: الخوارزمية توقفت عند قيمة حدية

source: glm.fit: fitted probabilities numerically 0 or 1 occurred
ar: glm.ملاءمة: الاحتمالات الملائمة عدديًا 0 أو 1 حدثت

source: glm.fit: fitted rates numerically 0 occurred
ar: glm.ملاءمة: المعدلات الملائمة عدديًا 0 حدثت

source: the following arguments to 'anova.glm' are invalid and dropped:
ar: التالية وسائط إلى 'anova.glm' هي غير صالح و سيتم إسقاطه:

source: using F test with a '%s' family is inappropriate
ar: استخدام F test مع '%s' family هو غير مناسب

source: using F test with a fixed dispersion is inappropriate
ar: استخدام F test مع fixed التشتت هو غير مناسب

source: models with response %s removed because response differs from model 1
ar: نماذج مع استجابة %s تمت إزالتها لأن استجابة تختلف عن نموذج 1

source: models were not all fitted to the same size of dataset
ar: نماذج were ليس جميع ملائمة لـ الحجم نفسه من مجموعة البيانات

source: observations with zero weight not used for calculating dispersion
ar: الملاحظات مع صفر وزن ليس مستخدمة لحساب التشتت

source: The "ward" method has been renamed to "ward.D"; note new "ward.D2"
ar: "ward" طريقة تمت إعادة تسميته إلى "ward.D"; لاحظ الجديد "ward.D2"

source: invalid clustering method
ar: clustering method غير صالح

source: ambiguous clustering method
ar: ملتبس العنقدة طريقة

source: invalid dissimilarities
ar: dissimilarities غير صالح

source: size cannot be NA nor exceed 65536
ar: الحجم لا يمكن أن يكون NA nor يتجاوز 65536

source: must have n >= 2 objects to cluster
ar: يجب أن يحتوي n >= 2 كائنات إلى عنقود

source: invalid length of members
ar: length of members غير صالح

source: argument 'x' cannot be coerced to class %s
ar: وسيط 'x' لا يمكن أن يكون تحويله قسريًا إلى صنف %s

source: Consider providing an as.hclust.%s() method
ar: Consider providing مثل.hclust.%s() طريقة

source: need dendrograms where all leaves have labels
ar: يلزم dendrograms where جميع leaves have labels

source: 'k' and 'h' must be a scalar
ar: 'k' و 'h' يجب أن يكون scalar

source: specify exactly one of 'k' and 'h'
ar: specify واحد فقط من 'k' و 'h'

source: k must be between 2 and %d
ar: يجب أن يكون k بين 2 و%d

source: specify exactly one of 'which' and 'x'
ar: specify واحد فقط من 'which' و 'x'

source: all elements of 'which' must be between 1 and %d
ar: يجب أن يكون جميع العناصر لـ 'which' بين 1 و%d

source: invalid parameter values
ar: parameter values غير صالح

source: a limit is NA or NaN
ar: limit هو NA أو NaN

source: missing values not allowed
ar: مفقود القيم غير مسموح

source: 'r' is less than 1
ar: 'r' هو أقل من 1

source: 'm' is less than 1
ar: 'm' هو أقل من 1

source: 'r' is less than 0
ar: 'r' هو أقل من 0

source: 'm' must be numeric with non-negative integers
ar: يجب أن يكون 'm' رقمي مع غير سالب integers

source: unknown named kernel
ar: نواة named غير معروفة

source: 'coef' must be a vector
ar: يجب أن يكون 'coef' متجهًا

source: 'coef' does not have the correct length
ar: 'coef' does ليس have تصحيح length

source: coefficients do not add to 1
ar: المعاملات do ليس add إلى 1

source: 'k' is not a kernel
ar: 'k' ليس نواة

source: 'x' is shorter than kernel 'k'
ar: 'x' هو shorter من نواة 'k'

source: 'kernapply' is not available for object 'x'
ar: 'kernapply' ليس متاح لـ كائن 'x'

source: 'x' is not a kernel
ar: 'x' ليس نواة

source: empty cluster: try a better set of initial centers
ar: فارغ عنقود: try better مجموعة من initial centers

source: number of cluster centres must lie between 1 and nrow(x)
ar: عدد مراكز العناقيد must lie بين 1 و nrow(x)

source: Quick-TRANSfer stage steps exceeded maximum (= %d)
ar: Quick-TRANSfer stage steps exceeded الحد الأقصى (= %d)

source: invalid nrow(x)
ar: nrow(x) غير صالح

source: invalid ncol(x)
ar: ncol(x) غير صالح

source: 'centers' must be a number or a matrix
ar: يجب أن يكون 'centers' عدد أو مصفوفة

source: more cluster centers than distinct data points.
ar: more مراكز العناقيد من distinct نقاط بيانات.

source: initial centers are not distinct
ar: initial centers ليست distinct

source: more cluster centers than data points
ar: more مراكز العناقيد من نقاط بيانات

source: 'iter.max' must be positive
ar: يجب أن يكون 'iter.max' موجبًا

source: must have same number of columns in 'x' and 'centers'
ar: يجب أن يحتوي العدد نفسه لـ الأعمدة في 'x' و 'centers'

source: 'x' is a list, so ignoring argument 'g'
ar: 'x' هو قائمة, so ignoring وسيط 'g'

source: some elements of 'x' are not numeric and will be coerced to numeric
ar: بعض العناصر لـ 'x' ليست رقمي و will يكون تحويله قسريًا إلى رقمي

source: not enough 'x' data
ar: لا توجد 'x' البيانات كافية

source: Parameter(s)
ar: المعاملات

source: ignored
ar: تم تجاهله

source: not enough 'y' data
ar: لا توجد 'y' البيانات كافية

source: p-value will be approximate in the presence of ties
ar: قيمة p will يكون تقريبي في وجود القيم المتعادلة

source: 'y' must be numeric or a function or a string naming a valid function
ar: يجب أن يكون 'y' رقمي أو دالة أو سلسلة naming صالحًا دالة

source: ties should not be present for the one-sample Kolmogorov-Smirnov test
ar: القيم المتعادلة should ليس يكون present لـ one-sample Kolmogorov-Smirnov test

source: invalid arguments
ar: وسائط غير صالح

source: argument 'sizes' must be a vector of length 2
ar: يجب أن يكون الوسيط 'sizes' متجهًا بطول 2

source: argument 'q' must be numeric
ar: يجب أن يكون الوسيط 'q' رقميًا

source: computation of exact probability failed, returning Monte Carlo approximation
ar: computation لـ الاحتمال الدقيق failed, سيتم إرجاع تقريب مونت كارلو

source: argument 'p' must be numeric
ar: يجب أن يكون الوسيط 'p' رقميًا

source: numeric y must be supplied. For density estimation use density()
ar: رقمي y يجب أن يكون مقدم. لـ density estimation use density()

source: 'k' is not an integer
ar: 'k' ليس عددًا صحيحًا

source: method = '%s' is not supported. Using 'qr'
ar: طريقة = '%s' ليس supported. استخدام 'qr'

source: number of offsets is %d, should equal %d (number of observations)
ar: عدد الإزاحات هو %d, ينبغي أن يساوي %d (عدد الملاحظات)

source: 'x' must be a matrix
ar: يجب أن يكون 'x' مصفوفة

source: incompatible dimensions
ar: incompatible الأبعاد

source: missing or negative weights not allowed
ar: مفقود أو سالب الأوزان غير مسموح

source: invalid 'lm' object: no 'terms' component
ar: غير صالح 'lm' كائن: no 'terms' component

source: residual degrees of freedom in object suggest this is not an "lm" fit
ar: باقٍ درجات الحرية في كائن suggest this ليس "lm" ملاءمة

source: essentially perfect fit: summary may be unreliable
ar: essentially ملاءمة مثالية: summary may يكون unreliable

source: lm object does not have a proper 'qr' component. Rank zero or should not have used lm(.., qr=FALSE).
ar: lm كائن does ليس have proper 'qr' component. الرتبة صفر أو should ليس have used lm(.., qr=FALSE).

source: simulate() is not yet implemented for multivariate lm()
ar: simulate() ليس yet منفّذ لـ multivariate lm()

source: family '%s' not implemented
ar: family '%s' ليس منفّذ

source: ANOVA F-tests on an essentially perfect fit are unreliable
ar: ANOVA F-tests on essentially ملاءمة مثالية هي unreliable

source: prediction from rank-deficient fit
ar: التنبؤ من الرتبة-deficient ملاءمة

source: lower-rank qr: determining non-estimable cases
ar: الحد الأدنى-الرتبة qr: determining non-estimable cases

source: %s: NAs produced for non-estimable cases
ar: %s: NAs produced لـ non-estimable cases

source: predictions on current data refer to _future_ responses
ar: التنبؤات on current البيانات refer إلى _future_ استجابات

source: assuming prediction variance inversely proportional to weights used for fitting
ar: سيتم افتراض التنبؤ التباين inversely proportional إلى الأوزان used لـ الملاءمة

source: Assuming constant prediction variance even though model fit is weighted
ar: سيتم افتراض constant التنبؤ التباين even though نموذج ملاءمة هو weighted

source: 'weights' as formula should be one-sided
ar: 'weights' مثل صيغة ينبغي أن يكون أحادية الطرف

source: 'object' has no 'effects' component
ar: 'object' لا يحتوي على 'effects' component

source: the 'se.fit' argument is not yet implemented for "mlm" objects
ar: 'se.fit' وسيط ليس yet منفّذ لـ "mlm" كائنات

source: invalid model QR matrix
ar: model QR matrix غير صالح

source: non-NA residual length does not match cases used in fitting
ar: non-NA باقٍ length غير متطابق cases used في الملاءمة

source: too few cases i with h_ii > 0), n < k
ar: عدد cases i مع h_ii > 0), n < k قليل جدًا

source: predictors must all be numeric
ar: المتنبئات must جميع يكون رقمي

source: 'degree' must be 0, 1 or 2
ar: يجب أن يكون 'degree' 0, 1 أو 2

source: both 'span' and 'enp.target' specified: 'span' will be used
ar: كلا 'span' و 'enp.target' محدد: 'span' will يكون used

source: invalid 'control' argument
ar: 'control' غير صالح

source: invalid NCOL(X)
ar: NCOL(X) غير صالح

source: only 1-4 predictors are allowed
ar: فقط 1-4 المتنبئات هي مسموح

source: invalid NROW(X)
ar: NROW(X) غير صالح

source: invalid 'y'
ar: 'y' غير صالح

source: specified the square of a factor predictor to be dropped when degree = 1
ar: محدد مربعة لـ عاملًا متنبئ إلى يكون سيتم إسقاطه when degree = 1

source: specified the square of a predictor to be dropped with only one numeric predictor
ar: محدد مربعة لـ متنبئ إلى يكون سيتم إسقاطه مع فقط one رقمي متنبئ

source: specified parametric for all predictors
ar: محدد parametric لـ جميع المتنبئات

source: iterTrace = %d is not obeyed since iterations = %d
ar: iterTrace = %d ليس obeyed since تكرارات = %d

source: first argument must be a "loess" object
ar: first وسيط يجب أن يكون "loess" كائن

source: no models to compare
ar: لا يوجد نماذج إلى compare

source: extra arguments discarded
ar: تم تجاهل الحجج الإضافية

source: 'logLik.lm' does not support multiple responses
ar: 'logLik.lm' does ليس support multiple استجابات

source: no "nobs" attribute is available
ar: لا يوجد "nobs" attribute هو متاح

source: no 'nobs' method is available
ar: لا يوجد 'nobs' طريقة هو متاح

source: 'margin' must contain names or numbers corresponding to 'table'
ar: 'margin' يجب أن يحتوي أسماء أو أعداد corresponding إلى 'table'

source: 'start' and 'table' must be same length
ar: 'start' و 'table' يجب أن يكون الطول نفسه

source: number of weights = %d should equal %d (number of responses)
ar: عدد الأوزان = %d ينبغي أن يساوي %d (عدد استجابات)

source: 'X' matrix was collinear
ar: 'X' مصفوفة was مترافق خطيًا

source: missing observations deleted
ar: مفقود الملاحظات deleted

source: observations with 0 weight not used in calculating standard deviation
ar: الملاحظات مع 0 وزن غير مستخدمة في calculating standard deviation

source: observations with 0 weights not used
ar: الملاحظات مع 0 الأوزان غير مستخدمة

source: 'low' and 'high' cannot be both TRUE
ar: 'low' و 'high' لا يمكن أن يكون كلا TRUE

source: need multiple responses
ar: يلزم multiple استجابات

source: object must be of class %s or %s
ar: كائن يجب أن يكون لـ صنف %s أو %s

source: residuals have rank %d < %d
ar: البواقي have الرتبة %d < %d

source: NAs are not allowed
ar: NAs هي غير مسموح

source: each dimension in table must be >= 2
ar: يجب أن يكون each البُعد في جدول >= 2

source: 'x' must be a 3-dimensional array
ar: يجب أن يكون 'x' 3-dimensional مصفوفة متعددة الأبعاد

source: if 'x' is not an array, 'y' must be given
ar: if 'x' ليس مصفوفة متعددة الأبعاد, 'y' يجب أن يكون given

source: if 'x' is not an array, 'z' must be given
ar: if 'x' ليس مصفوفة متعددة الأبعاد, 'z' يجب أن يكون given

source: 'x', 'y', and 'z' must have the same length
ar: 'x', 'y', و 'z' يجب أن يحتوي الطول نفسه

source: sample size in each stratum must be > 1
ar: يجب أن يكون sample الحجم في each stratum > 1

source: 'x' must be square with at least two rows and columns
ar: يجب أن يكون 'x' مربعة مع ما لا يقل عن two الصفوف و الأعمدة

source: 'x' and 'y' must have the same number of levels (minimum 2)
ar: 'x' و 'y' يجب أن يحتوي العدد نفسه لـ مستويات (minimum 2)

source: need numeric data
ar: يلزم رقمي البيانات

source: 'mlm' objects with weights are not supported
ar: 'mlm' كائنات مع الأوزان هي غير مدعوم

source: X does not define a subspace of M
ar: X does ليس define subspace لـ M

source: residuals have rank %s < %s
ar: البواقي have الرتبة %s < %s

source: 'model.tables' is not implemented for multiple responses
ar: 'model.tables' ليس منفّذ لـ multiple استجابات

source: type '%s' is not implemented yet
ar: type '%s' ليس منفّذ yet

source: this fit does not inherit from "lm"
ar: this ملاءمة does ليس inherit من "lm"

source: 'cterms' argument must match terms in model object
ar: 'cterms' وسيط يجب أن يتطابق terms في نموذج كائن

source: Design is unbalanced - use se.contrast() for se's
ar: Design هو unbalanced - use se.contrast() لـ se's

source: design is unbalanced so cannot proceed
ar: design هو unbalanced so cannot proceed

source: Standard error information not returned as design is unbalanced. Standard errors can be obtained through 'se.contrast'.
ar: Standard error information ليس returned مثل design هو unbalanced. Standard errors يمكن أن يكون obtained through 'se.contrast'.

source: SEs for type '%s' are not yet implemented
ar: لم يتم تنفيذ SEs لـ type '%s' هي بعد

source: na.action must be a function
ar: na.action يجب أن يكون دالة

source: non-factors ignored: %s
ar: non-factors تم تجاهله: %s

source: eff.aovlist: non-orthogonal contrasts would give an incorrect answer
ar: eff.aovlist: non-orthogonal التباينات would give غير صحيحة answer

source: cannot create a formula from a zero-column data frame
ar: لا يمكن إنشاء صيغة من صفر-عمود إطار بيانات

source: invalid formula: %s
ar: غير صالح صيغة: %s

source: invalid formula %s: not a call
ar: غير صالح صيغة %s: ليس استدعاءً

source: invalid formula %s: assignment is deprecated
ar: غير صالح صيغة %s: assignment هو deprecated

source: invalid formula %s: extraneous call to `%s` is deprecated
ar: غير صالح صيغة %s: extraneous call إلى `%s` هو deprecated

source: invalid formula %s
ar: غير صالح صيغة %s

source: no terms component nor attribute
ar: لا يوجد terms component nor attribute

source: 'termlabels' must be a character vector
ar: يجب أن يكون 'termlabels' متجهًا نصيًا

source: '%s' must be a character string
ar: يجب أن تكون "%s" سلسلة أحرف

source: Unparseable 'response' "%s"; use is deprecated. Use as.name(.) or `..`!
ar: Unparseable 'response' "%s"; use هو deprecated. Use as.name(.) أو `..`!
