Repository: wch/r-source
Catalog: src/library/tcltk/po/*.po
Languages: ar, ca, de, es, fr, it, lt, pl, pt_br, ru

source: parse error in R expression
ar: خطأ في التحليل في تعبير R
ca: L'expressió de R té un error de parsejat
de: Fehler beim Parsen des R-Ausdrucks
es: error de parseado en la expresión de R
fr: erreur d'analyse de code dans l'expression R
it: errore di elaborazione nell'espressione R
lt: analizės klaida R išraiškoje
pl: błąd analizy w wyrażeniu języka R
pt_br: erro de análise na expressão R
ru: ошибка разбора выражения R

source: tcl error.
ar: خطأ tcl.
ca: error de tcl.
de: tcl Fehler.
es: error tcl.
fr: erreur Tcl.
it: errore di tcl.
lt: tcl klaida.
pl: błąd 'tcl'.
pt_br: erro tcl.
ru: ошибка tcl.

source: invalid argument
ar: وسيط غير صالح
ca: argument no vàlid
de: unzulässiges Argument
es: argumento no válido
fr: argument incorrect
it: argomento non valido
lt: neleistinas argumentas
pl: niepoprawny argument
pt_br: argumento inválido
ru: неправильный аргумент

source: no such variable
ar: لا يوجد مثل هذا المتغير
ca: no existeix la variable
de: keine solche Variable
es: no existe esta variable
fr: cette variable n’existe pas
it: nessuna variabile
lt: nėra tokio kintamojo
pl: nie ma takiej zmiennej
pt_br: variável não existente
ru: нет такой переменной

source: invalid tclObj -- perhaps saved from another session?
ar: tclObj غير صالح -- ربما تم حفظه من جلسة أخرى؟
ca: tclObj no vàlid -- potser s'ha desat des d'una altra sessió?
de: ungültiges tclObj -- evtl. aus einer anderen Sitzung gespeichert?
es: tclObj inválid -- quizá ha sido salvado en otra sesión?
fr: tclObj incorrect -- sans doute sauvé depuis une autre session ?
it: tclObj non valido -- salvato forse da un'altra sessione?
lt: neteisingas tclObj - galbūt išsaugota iš kito seanso?
pl: niepoprawny obiekt typu 'tclObj' -- być może zapisany z innej sesji?
pt_br: objeto tclObj inválido - talvez salvo em outra sessão?
ru: неправильный tclObj -- может быть, сохраненный в другой сессии?

source: argument list is too long in tcltk internal function 'callback_closure'
ar: قائمة الوسيطات طويلة جدا في tcltk الوظيفة الداخلية ل 'callback_closure'
ca: la llista d'arguments és massa llarga a la funció interna de tcltk «callback_closure»
de: Argumentliste ist für interne tcltk Funktion 'callback_closure' zu lang
es: lista de argumentos es demasiado larga para la función interna 'callback_closure' de tcltk
fr: la liste d'arguments est trop longue dans la fonction interne tcltk 'callback_closure'
it: lista argomento troppo grande nella funzione interna tcltk 'callback_closure'
lt: argumentų sąrašas yra per ilgas tcltk vidinėje funkcijoje 'callback_closure'
pl: lista argumentów jest zbyt długa w wewnętrznej funkcji tcltk 'callback_closure'
pt_br: lista de argumentos muito longa na função tcltk interna: 'callback_closure'
ru: список аргументов слишком длинен во внутренней функции tcltk 'callback_closure'

source: argument is not of correct type
ar: نوع الوسيط غير صحيح
ca: l'argument no és del tipus correcte
de: Argument hat nicht den korrekten Typ
es: El argumento no es del tipo correcto
fr: l'argument n'est pas d'un type correct
it: l'argomento non è del tipo corretto
lt: argumentas nėra tinkamo tipo
pl: argument nie jest poprawnego typu
pt_br: argumento não é do tipo correto
ru: аргументы неправильного типа

source: no DISPLAY variable so Tk is not available
ar: لا يوجد متغير DISPLAY لذلك Tk غير متوفر
ca: no hi ha cap variable DISPLAY de manera que Tk no està disponible
de: keine DISPLAY Variable, Tk deshalb nicht verfügbar
es: no hay variable DISPLAY por lo que Tk no está disponible
fr: pas de variable DISPLAY, donc Tk n'est pas disponible
it: nessuna variabile DISPLAY perciò Tk non è disponibile
lt: nėra DISPLAY kintamojo, todėl Tk nėra prieinamas
pl: brak zmiennej 'DISPLAY' więc Tk nie jest dostępne
pt_br: sem variável DISPLAY então Tk não está disponível
ru: нет переменной DISPLAY, поэтому Tk недоступен

source: Tcl is not loaded
ar: لم يتم تحميل Tcl
ca: Tcl no està carregat
de: Tcl ist nicht geladen
es: Tcl no está cargado
fr: Tcl n'est pas chargé
it: Tcl non è caricato
lt: Tcl neįkelta
pl: Tcl nie został załadowany
pt_br: Tcl não está carregado
ru: Tcl не загружен

source: Tcl is not last loaded handler
ar: Tcl ليس آخر معالج محمل
ca: Tcl no és l'últim gestor carregat
de: Tcl ist nicht der letzte geladene Handler
es: Tcl no es el último controlador cargado
fr: Tcl n'est pas le dernier pointeur de chargement
it: Tcl non è l'ultimo gestore caricato
lt: Tcl nėra paskutinė įkelta apdorojimo programa
pl: Tcl nie jest ostatnią załadowaną usługą
pt_br: Tcl não é o último gerenciador carregado
ru: Tcl не является последней загруженной инструкцией
