Repository: wch/r-source
Catalog: src/library/tools/po/R-*.po
Languages: ar

source: Checking %s
ar: جاري التحقق من %s

source: Processing %s ...
ar: جاري المعالجة %s ...

source: argument 'package' must be of length 1
ar: يجب أن يكون طول الوسيط 'package' مساويًا لـ 1

source: you must specify 'package' or 'dir'
ar: يجب تحديد 'package' أو 'dir'

source: directory '%s' does not exist
ar: الدليل '%s' غير موجود

source: neither code nor data objects found
ar: لم يُعثر على كود ولا كائنات بيانات

source: Undocumented code objects:
ar: كائنات كود غير موثقة:

source: Undocumented data sets:
ar: مجموعات بيانات غير موثقة:

source: Undocumented S4 classes:
ar: أصناف S4 غير موثقة:

source: Undocumented S4 methods:
ar: طرائق S4 غير موثقة:

source: Prototyped non-primitives:
ar: كائنات غير بدائية ذات نماذج أولية:

source: Undocumented %s:
ar: %s غير موثقة:

source: directory '%s' does not contain R code
ar: الدليل '%s' لا يحتوي على كود R

source: directory '%s' does not contain Rd objects
ar: الدليل '%s' لا يحتوي على كائنات Rd

source: Functions or methods with usage in Rd file '%s' but not in code:
ar: دوال أو طرائق لها استخدام في ملف Rd '%s' ولكنها غير موجودة في الكود:

source: Variables with usage in Rd file '%s' but not in code:
ar: متغيرات لها استخدام في ملف Rd '%s' ولكنها غير موجودة في الكود:

source: Data with usage in Rd file '%s' but not in code:
ar: بيانات لها استخدام في ملف Rd '%s' ولكنها غير موجودة في الكود:

source: Argument names in code not in docs:
ar: أسماء وسائط موجودة في الكود وليست في التوثيق:

source: Argument names in docs not in code:
ar: أسماء وسائط موجودة في التوثيق وليست في الكود:

source: Mismatches in argument names (first 3):
ar: عدم تطابق في أسماء الوسائط (أول 3):

source: Mismatches in argument names:
ar: عدم تطابق في أسماء الوسائط:

source: Mismatches in argument default values (first 3):
ar: عدم تطابق في القيم الافتراضية للوسائط (أول 3):

source: Mismatches in argument default values:
ar: عدم تطابق في القيم الافتراضية للوسائط:

source: Codoc mismatches from Rd file '%s':
ar: عدم تطابق codoc من ملف Rd '%s':

source: Code: %s
ar: الكود: %s

source: Docs: %s
ar: التوثيق: %s

source: S4 class codoc mismatches from Rd file '%s':
ar: عدم تطابق codoc لصنف S4 من ملف Rd '%s':

source: Slots for class '%s'
ar: الخانات للصنف '%s'

source: Data codoc mismatches from Rd file '%s':
ar: عدم تطابق codoc للبيانات من ملف Rd '%s':

source: Variables in data frame '%s'
ar: متغيرات في إطار البيانات '%s'

source: Undocumented arguments in Rd file '%s'
ar: وسائط غير موثقة في ملف Rd '%s'

source: Duplicated \argument entries in Rd file '%s':
ar: إدخالات \argument مكررة في ملف Rd '%s':

source: Documented arguments not in \usage in Rd file '%s':
ar: وسائط موثقة غير موجودة في \usage في ملف Rd '%s':

source: Objects in \usage without \alias in Rd file '%s':
ar: كائنات في \usage بدون \alias في ملف Rd '%s':

source: Assignments in \usage in Rd file '%s':
ar: إسنادات في \usage في ملف Rd '%s':

source: Bad \usage lines found in Rd file '%s':
ar: عُثر على أسطر \usage غير صحيحة في ملف Rd '%s':

source: S3 methods shown with full name in Rd file '%s':
ar: طرائق S3 معروضة بالاسم الكامل في ملف Rd '%s':

source: you must specify 'package', 'dir' or 'file'
ar: يجب تحديد 'package' أو 'dir' أو 'file'

source: file '%s' does not exist
ar: الملف '%s' غير موجود

source: cannot check R code installed as image
ar: لا يمكن فحص كود R المثبت كصورة

source: parse error in examples from file '%s': %s
ar: خطأ في التحليل في الأمثلة من الملف '%s': %s

source: File '%s':
ar: الملف '%s':

source: found T/F in %s
ar: عُثر على T/F في %s

source: The package 'dir' argument must be of length 1
ar: يجب أن يكون طول وسيط الحزمة 'dir' مساويًا لـ 1

source: package name '%s' seems invalid; using directory name '%s' instead
ar: يبدو أن اسم الحزمة '%s' غير صالح؛ سيتم استخدام اسم الدليل '%s' بدلًا من ذلك

source: Vignette dependencies (%s entries) must be contained in the DESCRIPTION Depends/Suggests/Imports entries.
ar: يجب أن تكون اعتماديات الـ vignette (%s إدخالات) موجودة في إدخالات Depends/Suggests/Imports في DESCRIPTION.

source: Malformed package name
ar: اسم الحزمة مشوّه

source: Unknown encoding
ar: ترميز غير معروف

source: Fields with non-ASCII tags:
ar: حقول ذات وسوم غير ASCII:

source: All field tags must be ASCII.
ar: يجب أن تكون جميع وسوم الحقول ASCII.

source: Fields with non-ASCII values:
ar: حقول ذات قيم غير ASCII:

source: These fields must have ASCII values.
ar: يجب أن تكون لهذه الحقول قيم ASCII.

source: Malformed package version.
ar: إصدار الحزمة مشوّه.

source: Malformed maintainer field.
ar: حقل المسؤول عن الصيانة مشوّه.

source: Malformed Depends or Suggests or Imports or Enhances field.
ar: حقل Depends أو Suggests أو Imports أو Enhances مشوّه.

source: Offending entries:
ar: الإدخالات المخالفة:

source: Entries with infeasible comparison operator:
ar: إدخالات تحتوي على عامل مقارنة غير ممكن:

source: Only operators '<=' and '>=' are possible.
ar: العاملان الممكنان فقط هما '<=' و'>='.

source: Entries with infeasible version number:
ar: إدخالات تحتوي على رقم إصدار غير ممكن:

source: Version numbers must be sequences of at least two non-negative integers, separated by single '.' or '-'.
ar: يجب أن تكون أرقام الإصدارات تسلسلات من عددين صحيحين غير سالبين على الأقل، مفصولة بعلامة '.' أو '-' مفردة.

source: Invalid VignetteBuilder field.
ar: حقل VignetteBuilder غير صالح.

source: This field must contain one or more packages (and no version requirement).
ar: يجب أن يحتوي هذا الحقل على حزمة واحدة أو أكثر (وبدون متطلب إصدار).

source: Invalid Priority field.
ar: حقل Priority غير صالح.

source: Packages with priorities 'base' or 'recommended' or 'defunct-base' must already be known to R.
ar: يجب أن تكون الحزم ذات الأولوية 'base' أو 'recommended' أو 'defunct-base' معروفة مسبقًا لـ R.

source: Malformed Title field: should not end in a period.
ar: حقل Title مشوّه: ينبغي ألا ينتهي بنقطة.

source: Malformed Description field: should contain one or more complete sentences.
ar: حقل Description مشوّه: ينبغي أن يحتوي على جملة كاملة واحدة أو أكثر.

source: See section 'The DESCRIPTION file' in the 'Writing R Extensions' manual.
ar: راجع قسم 'The DESCRIPTION file' في دليل 'Writing R Extensions'.

source: Malformed Authors@R field:
ar: حقل Authors@R مشوّه:

source: Cannot extract Author field from Authors@R field:
ar: لا يمكن استخراج حقل Author من حقل Authors@R:

source: Authors@R field gives no person with name and roles.
ar: يعطي حقل Authors@R شخصًا بلا اسم وأدوار.

source: Authors@R field gives persons with no name:
ar: يعطي حقل Authors@R أشخاصًا بلا اسم:

source: Authors@R field gives persons with no role:
ar: يعطي حقل Authors@R أشخاصًا بلا دور:

source: Authors@R field gives no person with name and author role
ar: يعطي حقل Authors@R شخصًا بلا اسم ودور مؤلف

source: Cannot extract Maintainer field from Authors@R field:
ar: لا يمكن استخراج حقل Maintainer من حقل Authors@R:

source: Authors@R field gives more than one person with maintainer role:
ar: يعطي حقل Authors@R أكثر من شخص واحد بدور مسؤول الصيانة:

source: Authors@R field gives no person with maintainer role, valid email address and non-empty name.
ar: يعطي حقل Authors@R لا أحد بدور مسؤول الصيانة وبعنوان بريد إلكتروني صالح واسم غير فارغ.

source: Authors@R field gives persons with invalid ORCID identifiers:
ar: يعطي حقل Authors@R أشخاصًا لديهم معرفات ORCID غير صالحة:

source: Authors@R field gives persons with duplicated ORCID identifiers:
ar: يعطي حقل Authors@R أشخاصًا لديهم معرفات ORCID مكررة:

source: Authors@R field gives persons with invalid ROR identifiers:
ar: يعطي حقل Authors@R أشخاصًا لديهم معرفات ROR غير صالحة:

source: Authors@R field gives persons with duplicated ROR identifiers:
ar: يعطي حقل Authors@R أشخاصًا لديهم معرفات ROR مكررة:

source: Encoding '%s' is not portable
ar: الترميز '%s' غير قابل للنقل

source: Unknown encoding with non-ASCII data
ar: ترميز غير معروف مع بيانات غير ASCII

source: Record: %d Field(s): %s
ar: السجل: %d الحقول: %s

source: Non-standard license specification:
ar: مواصفة ترخيص غير قياسية:

source: Standardizable: %s
ar: قابل للتوحيد القياسي: %s

source: Standardized license specification:
ar: مواصفة الترخيص الموحّدة قياسيًا:

source: Deprecated license: %s
ar: ترخيص مهمل: %s

source: Invalid license file pointers: %s
ar: مؤشرات ملف الترخيص غير صالحة: %s

source: License components with restrictions not permitted:
ar: مكونات ترخيص ذات قيود غير مسموح بها:

source: License components which are templates and need '+ file LICENSE':
ar: مكونات ترخيص هي قوالب وتحتاج إلى '+ file LICENSE':

source: License stub is invalid DCF.
ar: قالب الترخيص غير صالح كـ DCF.

source: License stub records with missing/empty fields:
ar: سجلات قالب الترخيص ذات حقول مفقودة/فارغة:

source: Non-portable flags in variable '%s':
ar: أعلام غير قابلة للنقل في المتغير '%s':

source: Non-portable flags in file '%s':
ar: أعلام غير قابلة للنقل في الملف '%s':

source: Variables overriding user/site settings:
ar: متغيرات تتجاوز إعدادات المستخدم/الموقع:

source: invalid 'OS.type' "%s". Should not happen
ar: قيمة 'OS.type' غير صالحة "%s". ينبغي ألا يحدث هذا

source: Missing link(s) in Rd file '%s':
ar: روابط مفقودة في ملف Rd '%s':

source: Non-topic package-anchored link(s) in Rd file '%s':
ar: روابط مثبتة إلى حزمة وليست إلى موضوع في ملف Rd '%s':

source: See section 'Cross-references' in the 'Writing R Extensions' manual.
ar: راجع قسم 'Cross-references' في دليل 'Writing R Extensions'.

source: Call sequence:
ar: تسلسل الاستدعاء:

source: No dataset created in 'envir'
ar: لم تُنشأ أي مجموعة بيانات في 'envir'

source: Search path was changed
ar: تم تغيير مسار البحث

source: File %s:
ar: الملف %s:

source: %s has wrong argument list %s
ar: تحتوي %s على قائمة وسائط غير صحيحة %s

source: %s calls:
ar: استدعاءات %s:

source: Package startup functions should have two arguments with names starting with %s and %s, respectively.
ar: ينبغي أن تحتوي دوال بدء تشغيل الحزمة على وسيطين تبدأ أسماؤهما بـ %s و%s على التوالي.

source: Package startup functions should not change the search path.
ar: ينبغي ألا تغيّر دوال بدء تشغيل الحزمة مسار البحث.

source: Package startup functions should use %s to generate messages.
ar: ينبغي أن تستخدم دوال بدء تشغيل الحزمة %s لتوليد الرسائل.

source: Package startup functions should not call %s.
ar: ينبغي ألا تستدعي دوال بدء تشغيل الحزمة %s.

source: See section %s in '%s'.
ar: راجع القسم %s في '%s'.

source: Package detach functions should have one argument with name starting with %s.
ar: ينبغي أن تحتوي دوال فصل الحزمة على وسيط واحد يبدأ اسمه بـ %s.

source: Package detach functions should not call %s.
ar: ينبغي ألا تستدعي دوال فصل الحزمة %s.

source: unable to create
ar: تعذّر الإنشاء

source: unable to write code files
ar: تعذّرت كتابة ملفات الكود

source: package 'methods' is used but not declared
ar: تُستخدم الحزمة 'methods' ولكن لم يُصرّح بها

source: '::' or ':::' imports not declared from:
ar: استيرادات '::' أو ':::' غير مصرّح بها من:

source: '::' or ':::' import not declared from: %s
ar: استيراد '::' أو ':::' غير مصرّح به من: %s

source: 'library' or 'require' calls not declared from:
ar: استدعاءات 'library' أو 'require' غير مصرّح بها من:

source: 'library' or 'require' call not declared from: %s
ar: استدعاء 'library' أو 'require' غير مصرّح به من: %s

source: 'loadNamespace' or 'requireNamespace' calls not declared from:
ar: استدعاءات 'loadNamespace' أو 'requireNamespace' غير مصرّح بها من:

source: 'loadNamespace' or 'requireNamespace' call not declared from: %s
ar: استدعاء 'loadNamespace' أو 'requireNamespace' غير مصرّح به من: %s

source: 'library' or 'require' calls to packages already attached by Depends:
ar: استدعاءات 'library' أو 'require' لحزم مرفقة مسبقًا بواسطة Depends:

source: 'library' or 'require' call to %s which was already attached by Depends.
ar: استدعاء 'library' أو 'require' إلى %s وكان مرفقًا مسبقًا بواسطة Depends.

source: 'library' or 'require' calls in package code:
ar: استدعاءات 'library' أو 'require' في كود الحزمة:

source: 'library' or 'require' call to %s in package code.
ar: استدعاء 'library' أو 'require' إلى %s في كود الحزمة.

source: Namespaces in Imports field not imported from:
ar: نطاقات أسماء في حقل Imports لم يتم الاستيراد منها:

source: Namespace in Imports field not imported from: %s
ar: نطاق أسماء في حقل Imports لم يتم الاستيراد منه: %s

source: Packages in Depends field not imported from:
ar: حزم في حقل Depends لم يتم الاستيراد منها:

source: Package in Depends field not imported from: %s
ar: حزمة في حقل Depends لم يتم الاستيراد منها: %s

source: Missing or unexported objects:
ar: كائنات مفقودة أو غير مصدّرة:

source: Missing or unexported object: %s
ar: كائن مفقود أو غير مصدّر: %s

source: ':::' calls which should be '::':
ar: استدعاءات ':::' التي ينبغي أن تكون '::':

source: ':::' call which should be '::': %s
ar: استدعاء ':::' ينبغي أن يكون '::': %s

source: Missing objects imported by ':::' calls:
ar: كائنات مفقودة مستوردة بواسطة استدعاءات ':::':

source: Missing object imported by a ':::' call: %s
ar: كائن مفقود مستورد بواسطة استدعاء ':::': %s

source: Unexported objects imported by ':::' calls:
ar: كائنات غير مصدّرة مستوردة بواسطة استدعاءات ':::':

source: Unexported object imported by a ':::' call: %s
ar: كائن غير مصدّر مستورد بواسطة استدعاء ':::': %s

source: Unavailable namespaces imported from by ':::' calls:
ar: نطاقات أسماء غير متاحة تم الاستيراد منها بواسطة استدعاءات ':::':

source: Unavailable namespace imported from by a ':::' call: %s
ar: نطاق أسماء غير متاح تم الاستيراد منه بواسطة استدعاء ':::': %s

source: 'data(package=)' calls not declared from:
ar: استدعاءات 'data(package=)' غير مصرّح بها من:

source: 'data(package=)' call not declared from: %s
ar: استدعاء 'data(package=)' غير مصرّح به من: %s

source: Package has no 'Version' field
ar: لا تحتوي الحزمة على حقل 'Version'

source: NB: need Internet access to use CRAN incoming checks
ar: ملاحظة: يلزم توفر اتصال بالإنترنت لاستخدام فحوص CRAN incoming

source: Rd files with duplicated name '%s':
ar: ملفات Rd ذات اسم مكرر '%s':

source: Rd files with duplicated alias '%s':
ar: ملفات Rd ذات alias مكرر '%s':

source: Rd files without \alias:
ar: ملفات Rd بدون \alias:

source: Invalid package aliases in Rd file '%s':
ar: أسماء alias للحزمة غير صالحة في ملف Rd '%s':

source: Argument items with no description in Rd file '%s':
ar: عناصر الوسائط بلا وصف في ملف Rd '%s':

source: Auto-generated content requiring editing in Rd file '%s':
ar: محتوى مولّد تلقائيًا يتطلب تحريرًا في ملف Rd '%s':

source: Rd files without %s:
ar: ملفات Rd بدون %s:

source: no Rd sections specified
ar: لم تُحدد أي أقسام Rd

source: concordance is not valid
ar: المطابقة غير صالحة

source: Rd object required
ar: كائن Rd مطلوب

source: missing/empty %s field in '%s'
ar: حقل %s مفقود/فارغ في '%s'

source: Rd files must have a non-empty %s.
ar: يجب أن تحتوي ملفات Rd على %s غير فارغ.

source: See chapter 'Writing R documentation' in manual 'Writing R Extensions'.
ar: راجع فصل 'Writing R documentation' في دليل 'Writing R Extensions'.

source: missing/empty \title field in '%s'
ar: حقل \title مفقود/فارغ في '%s'

source: Rd files must have a non-empty \title.
ar: يجب أن تحتوي ملفات Rd على \title غير فارغ.

source: argument 'outFile' must be a character string or connection
ar: يجب أن يكون الوسيط 'outFile' سلسلة نصية أو اتصالًا

source: you must specify 'dir' or 'files'
ar: يجب تحديد 'dir' أو 'files'

source: cannot deal with Rd objects with missing/empty names
ar: لا يمكن التعامل مع كائنات Rd ذات أسماء مفقودة/فارغة

source: No help on %s found in RdDB %s
ar: لم تُعثر على مساعدة حول %s في RdDB %s

source: 'macros' must be TRUE or must specify existing macros
ar: يجب أن تكون 'macros' تساوي TRUE أو تحدد macros موجودة

source: Macro file %s should only contain Rd macro definitions and comments
ar: ينبغي أن يحتوي ملف macros %s فقط على تعريفات Rd macros وتعليقات

source: Rd macro package '%s' is not installed.
ar: حزمة Rd macro '%s' غير مثبتة.

source: No Rd macros in package '%s'.
ar: لا توجد Rd macros في الحزمة '%s'.

source: links not supported for 'standalone = FALSE' when _R_HELP_LINKS_TO_TOPICS_=false
ar: الروابط غير مدعومة عند 'standalone = FALSE' عندما تكون _R_HELP_LINKS_TO_TOPICS_=false

source: more than one \examples section, using the first
ar: يوجد أكثر من قسم \examples واحد؛ سيتم استخدام الأول

source: is not one line
ar: ليس سطرًا واحدًا

source: Converting Rd files to LaTeX ...
ar: جاري تحويل ملفات Rd إلى LaTeX ...

source: -t option without value
ar: الخيار -t بدون قيمة

source: -o option without value
ar: الخيار -o بدون قيمة

source: Warning: unknown option
ar: تحذير: خيار غير معروف

source: exactly one Rd file must be specified
ar: يجب تحديد ملف Rd واحد بالضبط

source: no 'type' specified
ar: لم يُحدد 'type'

source: 'type' must be one of 'txt', 'html', 'latex' or 'example'
ar: يجب أن يكون 'type' أحد 'txt' أو 'html' أو 'latex' أو 'example'

source: current working directory cannot be ascertained
ar: لا يمكن التحقق من دليل العمل الحالي

source: no inputs
ar: لا توجد مُدخلات

source: Error in running tools::texi2pdf()
ar: خطأ في تشغيل tools::texi2pdf()

source: invalid value for '%s' : %s
ar: قيمة غير صالحة لـ '%s' : %s

source: Only one Rd section per %s is supported.
ar: يُدعم قسم Rd واحد فقط لكل %s.

source: DESCRIPTION file is for package '%s', not '%s'
ar: ملف DESCRIPTION للحزمة '%s'، وليس '%s'

source: Vignette product %s does not have a known filename extension (%s)
ar: ناتج الـ vignette %s لا يحتوي على امتداد اسم ملف معروف (%s)

source: Located more than one %s output file (by engine %s) for vignette with name %s: %s
ar: تم تحديد أكثر من ملف خرج %s واحد (بواسطة المحرك %s) للـ vignette بالاسم %s: %s

source: unable to create temp directory %s
ar: تعذّر إنشاء دليل مؤقت %s

source: Vignette '%s' is non-ASCII but has no declared encoding
ar: الـ Vignette '%s' غير ASCII ولكن لا يحتوي على ترميز مصرّح به

source: Running
ar: جاري التشغيل

source: Vignette %s overwrites the following %s output by vignette %s: %s
ar: الـ Vignette %s يستبدل خرج %s التالي الناتج عن الـ vignette %s: %s

source: Note: skipping %s
ar: ملاحظة: سيتم تخطي %s

source: Error: Vignette '%s' is non-ASCII but has no declared encoding
ar: خطأ: الـ Vignette '%s' غير ASCII ولكن لا يحتوي على ترميز مصرّح به

source: --- re-building %s using %s
ar: --- جارٍ إعادة بناء %s باستخدام %s

source: Error: processing vignette '%s' failed with diagnostics: %s
ar: خطأ: فشلت معالجة الـ vignette '%s' مع التشخيصات: %s

source: Error: tangling vignette '%s' failed with diagnostics: %s
ar: خطأ: فشل tangling للـ vignette '%s' مع التشخيصات: %s

source: --- finished re-building %s
ar: --- انتهت إعادة بناء %s

source: --- failed re-building %s
ar: --- فشلت إعادة بناء %s

source: running 'make' failed
ar: فشل تشغيل 'make'

source: file '%s' not found
ar: لم يتم العثور على الملف '%s'

source: vignette filename '%s' does not match any of the '%s' filename patterns
ar: اسم ملف الـ vignette '%s' لا يطابق أيًا من أنماط أسماء الملفات '%s'

source: In '%s' vignettes '%s' and '%s' have the same vignette name
ar: في '%s'، للـ vignettes '%s' و'%s' نفس اسم الـ vignette

source: Vignette engine package not specified
ar: لم تُحدد حزمة محرك الـ vignette

source: Unsupported engine name
ar: اسم محرك غير مدعوم

source: Vignette engine %s is not registered
ar: محرك الـ vignette %s غير مسجل

source: Vignette engine %s is not registered by any of the packages %s
ar: محرك الـ vignette %s غير مسجل بواسطة أي من الحزم %s

source: Engine name %s and package %s do not match
ar: اسم المحرك %s والحزمة %s غير متطابقين

source: Argument %s must be a function and not %s
ar: يجب أن يكون الوسيط %s دالة وليس %s

source: Argument %s must be a character vector or NULL and not %s
ar: يجب أن يكون الوسيط %s متجهًا نصيًا أو NULL وليس %s

source: Cannot change the %s engine or use an engine of that name
ar: لا يمكن تغيير المحرك %s أو استخدام محرك بهذا الاسم

source: vignette builder '%s' not found
ar: لم يُعثر على باني الـ vignette '%s'

source: Invalid DESCRIPTION file
ar: ملف DESCRIPTION غير صالح

source: *** someone has corrupted the Built field in package '%s' ***
ar: *** قام شخص ما بإفساد حقل Built في الحزمة '%s' ***

source: cannot open directory '%s'
ar: لا يمكن فتح الدليل '%s'

source: WARNING: omitting pointless dependence on 'R' without a version requirement
ar: تحذير: سيتم حذف اعتماد غير ذي فائدة على 'R' بدون متطلب إصدار

source: cannot turn off locale-specific sorting via LC_COLLATE
ar: لا يمكن إيقاف الفرز الخاص بالمحليّة عبر LC_COLLATE

source: duplicated files in '%s' field:
ar: ملفات مكررة في الحقل '%s':

source: files in '%s' field missing from '%s':
ar: ملفات في الحقل '%s' مفقودة من '%s':

source: files in '%s' missing from '%s' field:
ar: ملفات في '%s' مفقودة من الحقل '%s':

source: unable to create '%s'
ar: تعذّر إنشاء '%s'

source: unable to copy INDEX to '%s'
ar: تعذّر نسخ INDEX إلى '%s'

source: cannot create directory '%s'
ar: لا يمكن إنشاء الدليل '%s'

source: processing %s
ar: جاري معالجة %s

source: running %s on vignette '%s' failed with message: %s
ar: فشل تشغيل %s على الـ vignette '%s' مع الرسالة: %s

source: compiling TeX file %s failed with message: %s
ar: فشل تصريف ملف TeX ‏%s مع الرسالة: %s

source: cannot copy '%s' to '%s'
ar: لا يمكن نسخ '%s' إلى '%s'

source: WARNING: malformed 'Depends' field in 'DESCRIPTION'
ar: تحذير: حقل 'Depends' مشوّه في 'DESCRIPTION'

source: ERROR: this R is version %s, package '%s' requires R %s %s
ar: خطأ: إصدار R هذا هو %s، والحزمة '%s' تتطلب R %s %s

source: ERROR: this R is version %s, required is R %s %s
ar: خطأ: إصدار R هذا هو %s، والمطلوب هو R %s %s

source: loading failed
ar: فشل التحميل

source: 'objdump' is not on the path
ar: 'objdump' ليس في المسار

source: Got %s in evaluating %s; wanted %s
ar: تم الحصول على %s عند تقييم %s؛ وكان المطلوب %s

source: Failed to get %s in evaluating %s
ar: فشل الحصول على %s عند تقييم %s

source: Failed to get error in evaluating %s
ar: فشل الحصول على الخطأ عند تقييم %s

source: Got warning in evaluating %s, but also an error
ar: حدث تحذير عند تقييم %s، ولكن حدث خطأ أيضًا

source: Changes require specified 'style'
ar: تتطلب التغييرات تحديد 'style'

source: The default JSS style may not be modified.
ar: لا يجوز تعديل نمط JSS الافتراضي.

source: ignored as vignettes have been rebuilt.
ar: تم تجاهله لأن الـ vignettes أُعيد بناؤها.

source: Run R CMD build with --no-build-vignettes to prevent rebuilding.
ar: شغّل R CMD build مع --no-build-vignettes لمنع إعادة البناء.

source: invalid value for '--compact-vignettes', assuming %s
ar: قيمة غير صالحة لـ '--compact-vignettes'، سيتم افتراض %s

source: elapsed-time limit of %g %s reached for sub-process
ar: تم الوصول إلى حد الزمن المنقضي %g %s للعملية الفرعية

source: cannot link from %s
ar: لا يمكن الربط من %s

source: -l option without value
ar: الخيار -l بدون قيمة

source: configuration files are not supported as from R 2.12.0
ar: ملفات التهيئة غير مدعومة منذ R 2.12.0

source: '--multiarch' specified with only one usable sub-architecture
ar: تم تحديد '--multiarch' مع بنية فرعية واحدة قابلة للاستخدام فقط

source: '--as-cran' turns off '--extra-arch'
ar: يؤدي '--as-cran' إلى إيقاف '--extra-arch'

source: Error: no packages were specified
ar: خطأ: لم تُحدد أي حزم

source: ERROR: cannot create check dir %s
ar: خطأ: لا يمكن إنشاء دليل الفحص %s

source: package directory %s does not exist
ar: دليل الحزمة %s غير موجود

source: no packages to check
ar: لا توجد حزم لفحصها

source: 'reverse$repos' should be a subset of getOption("repos")
ar: ينبغي أن يكون 'reverse$repos' مجموعة جزئية من getOption("repos")

source: downloading reverse dependencies %s
ar: جاري تنزيل الاعتماديات العكسية %s

source: download of reverse dependency %s failed
ar: فشل تنزيل الاعتمادية العكسية %s

source: download of %d reverse dependencies failed: %s
ar: فشل تنزيل %d اعتماديات عكسية: %s

source: checking %s ...
ar: جاري فحص %s ...

source: wrong class
ar: صنف غير صحيح

source: non-ASCII input in a CITATION file without a declared encoding
ar: مُدخل غير ASCII في ملف CITATION بدون ترميز مصرّح به
