Repository: wch/r-source
Catalog: src/library/tools/po/R-*.po
Languages: ar

source: <p><code class='language-R'>%s</code> was run in the console.</p>
ar: <p>تم تشغيل <code class='language-R'>%s</code> في وحدة التحكم.</p>

source: No files in this directory
ar: لا توجد ملفات في هذا الدليل

source: No results found
ar: لم يُعثر على نتائج

source: Code demonstrations:
ar: عروض الكود:

source: Help pages:
ar: صفحات المساعدة:

source: No package named %s could be found
ar: تعذّر العثور على حزمة باسم %s

source: No help found for topic %s in any package.
ar: لم تُعثر على مساعدة للموضوع %s في أي حزمة.

source: No package index found for package %s
ar: لم يُعثر على فهرس حزمة للحزمة %s

source: No help found for package %s
ar: لم تُعثر على مساعدة للحزمة %s

source: Link %s in package %s could not be located
ar: تعذّر تحديد موقع الرابط %s في الحزمة %s

source: No docs found for package %s
ar: لم تُعثر على وثائق للحزمة %s

source: URL %s was not found
ar: لم يُعثر على URL ‏%s

source: No NEWS found for package %s
ar: لم يُعثر على NEWS للحزمة %s

source: Only help files, %s, %s and files under %s and %s in a package can be viewed
ar: يمكن عرض ملفات المساعدة فقط و%s و%s والملفات تحت %s و%s في حزمة

source: unsupported URL %s
ar: URL غير مدعوم %s

source: httpd server disabled by R_DISABLE_HTTPD
ar: خادم httpd معطّل بواسطة R_DISABLE_HTTPD

source: server already running
ar: الخادم قيد التشغيل بالفعل

source: server could not be started on an earlier attempt
ar: تعذّر بدء الخادم في محاولة سابقة

source: no running server to stop
ar: لا يوجد خادم قيد التشغيل لإيقافه

source: starting httpd help server ...
ar: جاري بدء خادم مساعدة httpd ...

source: done
ar: منجز

source: failed to start the httpd server
ar: فشل بدء خادم httpd

source: * Package: %s
ar: * الحزمة: %s

source: cannot read index information in file '%s'
ar: لا يمكن قراءة معلومات الفهرس في الملف '%s'

source: .install_packages() exit status
ar: حالة خروج .install_packages()

source: error reading file '%s'
ar: خطأ في قراءة الملف '%s'

source: this seems to be a bundle -- and they are defunct
ar: يبدو أن هذا bundle -- وهي مهملة

source: package %s successfully unpacked and %s sums checked
ar: تم فك حزمة %s بنجاح وفُحصت مجاميع %s

source: package %s signature verified (%s %s)
ar: تم التحقق من توقيع الحزمة %s ‏(%s %s)

source: Valid signature is required, but package %s could not be successfully verified.
ar: التوقيع الصالح مطلوب، ولكن تعذّر التحقق من الحزمة %s بنجاح.

source: 'cleanup' exists but is not executable -- see the 'R Installation and Administration Manual'
ar: يوجد 'cleanup' ولكنه غير قابل للتنفيذ -- راجع 'R Installation and Administration Manual'

source: generating debug symbols (%s)
ar: جاري توليد رموز التصحيح (%s)

source: no DLL was created
ar: لم تُنشأ أي DLL

source: WARNING: shared objects/dynamic libraries with hard-coded temporary installation paths
ar: تحذير: كائنات مشتركة/مكتبات ديناميكية ذات مسارات تثبيت مؤقتة مضمنة بشكل ثابت

source: not using staged install with --libs-only
ar: لن يُستخدم التثبيت المرحلي مع --libs-only

source: staged installation is only possible with locking
ar: التثبيت المرحلي ممكن فقط مع القفل

source: patch utility is needed for installation-time patching
ar: أداة patch مطلوبة للترقيع أثناء التثبيت

source: R include directory is empty -- perhaps need to install R-devel.rpm or similar
ar: دليل تضمين R فارغ -- ربما تحتاج إلى تثبيت R-devel.rpm أو ما شابهه

source: package %s %s was found, but %s %s is required by %s
ar: تم العثور على الحزمة %s %s، لكن %s %s مطلوب بواسطة %s

source: no source files found
ar: لم يُعثر على ملفات مصدرية

source: empty 'data' directory
ar: دليل 'data' فارغ

source: WARNING: moving package to final location failed, copying instead
ar: تحذير: فشل نقل الحزمة إلى الموقع النهائي، سيتم النسخ بدلًا من ذلك

source: cannot create unique directory for build
ar: لا يمكن إنشاء دليل فريد للبناء

source: cannot create temporary directory
ar: لا يمكن إنشاء دليل مؤقت

source: ERROR: '--merge-multiarch' applies only to a single tarball
ar: خطأ: ينطبق '--merge-multiarch' على ملف tarball واحد فقط

source: invalid package
ar: حزمة غير صالحة

source: ERROR: no packages specified
ar: خطأ: لم تُحدد أي حزم

source: ERROR: cannot cd to directory %s
ar: خطأ: لا يمكن الانتقال cd إلى الدليل %s

source: ERROR: no permission to install to directory
ar: خطأ: لا توجد صلاحية للتثبيت في الدليل

source: building a fake installation is disallowed
ar: بناء تثبيت وهمي غير مسموح به

source: See %s for details.
ar: راجع %s للتفاصيل.

source: namespace must not be already loaded
ar: يجب ألا يكون نطاق الأسماء محمّلًا مسبقًا

source: all packages should have a NAMESPACE
ar: ينبغي أن تحتوي جميع الحزم على NAMESPACE

source: package seems to be using lazy loading for data already
ar: يبدو أن الحزمة تستخدم التحميل الكسول للبيانات مسبقًا

source: source list must have names for all elements
ar: يجب أن تحتوي قائمة المصدر على أسماء لجميع العناصر

source: source must be an environment or a list
ar: يجب أن يكون المصدر بيئة أو قائمة

source: this cannot be used for package 'base'
ar: لا يمكن استخدام هذا للحزمة 'base'

source: package contains no R code
ar: لا تحتوي الحزمة على كود R

source: package seems to be using lazy loading already
ar: يبدو أن الحزمة تستخدم التحميل الكسول مسبقًا

source: 'files' and 'bytes' are mutually exclusive
ar: 'files' و'bytes' متنافيان

source: 'bytes' must be a raw vector
ar: يجب أن يكون 'bytes' متجهًا خامًا

source: Cannot process chunk/lines: %s
ar: لا يمكن معالجة المقطع/الأسطر: %s

source: DESCRIPTION file not found
ar: لم يُعثر على ملف DESCRIPTION

source: NEWS file not found
ar: لم يُعثر على ملف NEWS

source: No news found in given file using package default format.
ar: لم يُعثر على أخبار في الملف المحدد باستخدام الصيغة الافتراضية للحزمة.

source: Could not extract news from the following text chunks:
ar: تعذّر استخراج الأخبار من مقاطع النص التالية:

source: Chunk %s: %s
ar: المقطع %s: %s

source: Cannot extract version info from the following section titles: %s
ar: لا يمكن استخراج معلومات الإصدار من عناوين الأقسام التالية: %s

source: There is no binary type for this build of R.
ar: لا يوجد نوع ثنائي لهذا البناء من R.

source: invalid 'type'
ar: قيمة 'type' غير صالحة

source: Processing packages:
ar: جاري معالجة الحزم:

source: Invalid DESCRIPTION file for package %s
ar: ملف DESCRIPTION غير صالح للحزمة %s

source: reading DESCRIPTION for package %s failed with message: %s
ar: فشلت قراءة DESCRIPTION للحزمة %s مع الرسالة: %s

source: unable to create temporary directory %s
ar: تعذّر إنشاء الدليل المؤقت %s

source: expected one package directory, found %d.
ar: كان المتوقع دليل حزمة واحدًا، وُجد %d.

source: argument '%s' must be a character string or connection
ar: يجب أن يكون الوسيط '%s' سلسلة نصية أو اتصالًا

source: unimplemented encoding
ar: ترميز غير منفذ

source: x must be a single string
ar: يجب أن يكون x سلسلة مفردة

source: invalid hex string
ar: سلسلة سداسية عشرية غير صالحة

source: 'gpg' is not available for signing
ar: 'gpg' غير متاح للتوقيع

source: Target file for the signature already exists
ar: ملف الهدف للتوقيع موجود مسبقًا

source: '%s' must be a character string
ar: يجب أن تكون "%s" سلسلة أحرف

source: 'keyring' must be specified if 'use.default.keyring=FALSE'
ar: يجب تحديد 'keyring' إذا كانت 'use.default.keyring=FALSE'

source: Failed to invoke 'gpg' for signing
ar: فشل استدعاء 'gpg' للتوقيع

source: Cannot sign due to failed pin entry for key %s
ar: لا يمكن التوقيع بسبب فشل إدخال PIN للمفتاح %s

source: Signing failed:
ar: فشل التوقيع:

source: this requires 'objdump.exe' to be on the PATH
ar: يتطلب هذا أن يكون 'objdump.exe' في PATH

source: this requires 'nm' to be on the PATH
ar: يتطلب هذا أن يكون 'nm' في PATH

source: Found %s, possibly from %s
ar: عُثر على %s، وربما يكون من %s

source: no native symbols were extracted
ar: لم تُستخرج أي رموز أصلية

source: not a PDF file
ar: ليس ملف PDF

source: 'diff' is not available so useDiff = FALSE will be used
ar: 'diff' غير متاح، لذلك سيتم استخدام useDiff = FALSE

source: testing '%s' failed
ar: فشل اختبار '%s'

source: Testing examples for package %s
ar: جاري اختبار أمثلة الحزمة %s

source: Error: running examples in %s failed
ar: خطأ: فشل تشغيل الأمثلة في %s

source: comparing %s to %s ...
ar: جاري مقارنة %s مع %s ...

source: ERROR
ar: خطأ

source: NOTE
ar: ملاحظة

source: results differ from reference results
ar: تختلف النتائج عن نتائج المرجع

source: OK
ar: موافق

source: no examples found for package %s
ar: لم يُعثر على أمثلة للحزمة %s

source: Running specific tests for package %s
ar: جاري تشغيل اختبارات محددة للحزمة %s

source: Running %s
ar: جاري تشغيل %s

source: Error: running the tests in %s failed
ar: خطأ: فشل تشغيل الاختبارات في %s

source: Running vignettes for package %s
ar: جاري تشغيل vignettes للحزمة %s

source: no parsed files found
ar: لم يُعثر على ملفات محللة

source: FAILED
ar: فشل

source: directory %s is not writeable
ar: الدليل %s غير قابل للكتابة

source: DIFFERED
ar: اختلف

source: running tests of random deviate generation (should no longer ever fail)
ar: جاري تشغيل اختبارات توليد الانحرافات العشوائية (ينبغي ألا تفشل بعد الآن أبدًا)

source: unknown header specification
ar: مواصفة رأس غير معروفة

source: R CMD build failed
ar: فشل R CMD build

source: PACKAGES files do not include MD5 sums in the win.binary case
ar: لا تتضمن ملفات PACKAGES مجاميع MD5 في حالة win.binary

source: , so strict checking is impossible. Calling down to write_PACKAGES
ar: ، لذلك يكون الفحص الصارم مستحيلًا. سيتم الاستدعاء نزولًا إلى write_PACKAGES

source: directly.
ar: مباشرة.

source: No existing PACKAGES file found at
ar: لم يُعثر على ملف PACKAGES موجود في

source: Existing PACKAGES file contained no rows and/or no columns
ar: ملف PACKAGES الموجود لا يحتوي على صفوف و/أو أعمدة

source: Specified fields no present in existing PACKAGES file:
ar: الحقول المحددة غير موجودة في ملف PACKAGES الحالي:

source: Unable to update existing PACKAGES file. Calling write_PACKAGES directly.
ar: تعذّر تحديث ملف PACKAGES الحالي. سيتم استدعاء write_PACKAGES مباشرة.

source: Updating existing repository [strict mode:
ar: جاري تحديث المستودع الحالي [الوضع الصارم:

source: ON
ar: مفعّل

source: OFF
ar: معطّل

source: ] Detected PACKAGES file with
ar: ] تم اكتشاف ملف PACKAGES يحتوي على

source: entries at
ar: إدخالات في

source: unable to find any package tarballs in
ar: تعذّر العثور على أي ملفات tarball للحزم في

source: All existing entry MD5sums match tarballs.
ar: جميع مجاميع MD5sums للإدخالات الحالية تطابق ملفات tarball.

source: Found
ar: عُثر على

source: package versions to process.
ar: إصدارات حزم لمعالجتها.

source: No new packages or updated package versions detected
ar: لم تُكتشف أي حزم جديدة أو إصدارات حزم محدثة

source: [dryrun mode] Dryrun complete.
ar: [وضع dryrun] اكتمل dryrun.

source: Writing final updated PACKAGES files.
ar: جاري كتابة ملفات PACKAGES النهائية المحدّثة.

source: update_PACKAGES complete.
ar: اكتمل update_PACKAGES.

source: test '%s' is not available
ar: الاختبار '%s' غير متاح

source: argument 'x' must be a character vector
ar: يجب أن يكون الوسيط 'x' متجهًا نصيًا

source: argument 'delim' must specify two characters
ar: يجب أن يحدد الوسيط 'delim' حرفين

source: only Rd syntax is currently supported
ar: صياغة Rd فقط مدعومة حاليًا

source: texi2dvi script/program not available, using emulation
ar: سكريبت/برنامج texi2dvi غير متاح، سيتم استخدام المحاكاة

source: Running 'texi2dvi' on '%s' failed.
ar: فشل تشغيل 'texi2dvi' على '%s'.

source: running 'texi2dvi' on '%s' failed
ar: فشل تشغيل 'texi2dvi' على '%s'

source: unable to run %s on '%s'
ar: تعذّر تشغيل %s على '%s'

source: unable to run '%s' on '%s'
ar: تعذّر تشغيل '%s' على '%s'

source: File 'DESCRIPTION' is missing.
ar: ملف 'DESCRIPTION' مفقود.

source: Files 'DESCRIPTION' and 'DESCRIPTION.in' are missing.
ar: الملفان 'DESCRIPTION' و'DESCRIPTION.in' مفقودان.

source: invalid package layout
ar: تخطيط الحزمة غير صالح

source: *not* using 'C' for LC_COLLATE locale
ar: *عدم* استخدام 'C' لمحليّة LC_COLLATE

source: file '%s' is not in valid DCF format
ar: الملف '%s' ليس بصيغة DCF صالحة

source: contains a blank line
ar: يحتوي على سطر فارغ

source: cannot source package code:
ar: لا يمكن تنفيذ مصدر كود الحزمة:

source: error in inferior call: %s
ar: خطأ في الاستدعاء الأدنى: %s

source: inferior call failed
ar: فشل الاستدعاء الأدنى

source: 'text' must be a character vector
ar: يجب أن يكون 'text' متجهًا نصيًا

source: parsing '%s'
ar: تحليل '%s'

source: Undeclared package %s in Rd xrefs
ar: لا توجد حزم غير مصرّح بها في إحالات Rd المرجعية: %s

source: Package unavailable to check Rd xrefs: %s
ar: لا توجد حزم غير متاحة لفحص إحالات Rd المرجعية: %s

source: Unknown package %s in Rd xrefs
ar: لا توجد حزم غير معروفة في إحالات Rd المرجعية: %s

source: Note: found %d marked Latin-1 string
ar: ملاحظة: عُثر على %d سلسلة موسومة Latin-1

source: Note: found %d marked UTF-8 string
ar: ملاحظة: عُثر على %d سلسلة موسومة UTF-8

source: Note: found %d string marked as "bytes"
ar: ملاحظة: عُثر على %d سلسلة موسومة كـ "bytes"

source: Warning in file %s:
ar: لا توجد تحذيرات في الملف %s:

source: Found possibly global 'T' or 'F' in the following function:
ar: لم يُعثر على 'T' أو 'F' محتملين كعامّين في الدالة التالية:

source: Found possibly global 'T' or 'F' in the examples of the following Rd file:
ar: لم يُعثر على 'T' أو 'F' محتملين كعامّين في أمثلة ملف Rd التالي:

source: Possibly missing '()' after 'return' in the following function:
ar: لا يوجد نقص محتمل لـ '()' بعد 'return' في الدالة التالية:

source: Found a .Internal call in the following function:
ar: لم يُعثر على استدعاء .Internal في الدالة التالية:

source: Found a .Internal call in methods for the following S4 generic:
ar: لم يُعثر على استدعاء .Internal في طرائق الدالة العامة S4 التالية:

source: Found a .Internal call in methods for the following reference class:
ar: لم يُعثر على استدعاء .Internal في طرائق صنف المرجع التالي:

source: Found an obsolete/platform-specific call in the following function:
ar: لم يُعثر على استدعاء مهمل/خاص بالمنصة في الدالة التالية:

source: Found an obsolete/platform-specific call in methods for the following S4 generic:
ar: لم يُعثر على استدعاء مهمل/خاص بالمنصة في طرائق الدالة العامة S4 التالية:

source: Found an obsolete/platform-specific call in methods for the following reference class:
ar: لم يُعثر على استدعاء مهمل/خاص بالمنصة في طرائق صنف المرجع التالي:

source: Found the deprecated function:
ar: لم يُعثر على دوال مهملة:

source: Found the defunct/removed function:
ar: لم يُعثر على دوال متوقفة/مزالة:

source: Found the platform-specific device:
ar: لم يُعثر على أجهزة خاصة بالمنصة:

source: Generic without any methods in %s: %s
ar: لا توجد دوال عامة بلا طرائق في %s: %s

source: SUMMARY: processing the following file failed:
ar: ملخص: لم تفشل معالجة أي ملف من الملفات التالية:

source: Package %s does not have a registered vignette engine
ar: لا توجد حزم %s لها محرك vignette مسجل

source: unable to re-encode %s line %s
ar: تعذّرت إعادة ترميز %s أي أسطر %s

source: %s file
ar: %s ملف

source: Required field missing or empty:
ar: لا توجد حقول مطلوبة مفقودة أو فارغة:

source: Help on topic '%s' was found in the following package:
ar: لم تُعثر مساعدة للموضوع '%s' في أي حزمة:

source: object %s is created by more than one data call
ar: لم تُنشأ أي كائنات %s بواسطة أكثر من استدعاء بيانات واحد

source: %d of the package tests failed
ar: فشل %d اختبار من اختبارات الحزمة

source: Corresponding BibTeX entry:
ar: مدخل BibTeX المقابل:
