Repository: wch/r-source
Catalog: src/library/tools/po/*.po
Languages: fr, pt_br, ru

source: argument 'files' must be character
fr: l'argument 'files' doit être une chaîne de caractères
pt_br: argumento 'files' deve ser do tipo caractere
ru: аргумент 'files' должен быть символьным

source: md5 failed on file '%ls'
fr: md5 a échoué sur le fichier ‘%ls'
pt_br: md5 falhou no arquivo '%ls'
ru: не удалось посчитать md5 для файла '%ls'

source: md5 failed on file '%s'
fr: md5 a échoué sur le fichier '%s'
pt_br: md5 falhou no arquivo '%s'
ru: не удалось посчитать md5 для файла '%s'

source: sha256 failed on file '%ls'
fr: erreur de sha256 sur le fichier ‘%ls'
pt_br: sha256 falhou no arquivo '%ls'
ru: не удалось посчитать sha256 для файла '%ls'

source: sha256 failed on file '%s'
fr: erreur de sha256 sur le fichier '%s'
pt_br: sha256 falhou no arquivo '%s'
ru: не удалось посчитать sha256 для файла '%s'

source: only %d arguments are allowed
fr: seuls %d arguments sont autorisés
pt_br: apenas %d argumentos são permitidos
ru: разрешается только %d аргументов

source: 'fmt' is not a character vector
fr: 'fmt' n'est pas un vecteur de chaînes de caractères
pt_br: 'fmt' não é um vetor de caracteres
ru: 'fmt' не текстовый вектор

source: 'fmt' must be length 1
fr: 'fmt' doit avoir une longueur 1
pt_br: comprimento de 'fmt' deve ser 1
ru: 'fmt' должен быть единичной длины

source: 'fmt' length exceeds maximal format length %d
fr: la longueur de 'fmt' dépasse la longueur du format maximal %d
pt_br: o comprimento de 'fmt' excede o comprimento máximo %d
ru: длина 'fmt' превышает максимальную длину формата %d

source: unrecognised format specification '%s'
fr: spécification de format inconnu '%s'
pt_br: especificação de formato não reconhecida '%s'
ru: не понимаю указание формата '%s'

source: at most one asterisk '*' is supported in each conversion specification
fr: une seule astérisque '*' est supportée au maximum dans chaque spécification de conversion
ru: самое большее одна звездочка '*' поддерживается в каждом описании преобразования

source: unable to allocate buffer for long string at line %d
fr: impossibilité d'allouer une zone tampon pour une chaîne longue à la ligne %d
pt_br: não é possível alocar buffer para cadeia de caracteres longa na linha %d
ru: не могу разместить буфер для длинной подстроки на строке %d

source: invalid '%s' value
fr: valeur '%s' incorrecte
pt_br: valor '%s' inválido
ru: неправильное значение '%s'

source: bad markup (extra space?) at %s:%d:%d
fr: marque erronée (espace additionel ?) à %s:%d:%d
pt_br: marcação ruim (espaço extra?) em %s:%d:%d
ru: плохая разметка (лишний пробел?) на %s:%d:%d

source: Macro '%s' previously defined.
fr: La macro '%s' est déjà définie précédemment.
pt_br: Macro '%s' definida previamente.
ru: Макро '%s' уже определен.

source: At most 4 arguments are allowed for user defined macros.
fr: Un maximum de 4 arguments est autorisé pour les macros définies par l'utilisateur.
pt_br: Máximo de 4 argumentos permitidos para macros definidas por usuário.
ru: Максимум 4 аргумента разрешены для пользовательских макросов.

source: No macro definition for '%s'.
fr: Pas de définition de macro pour '%s'.
pt_br: Não existe macro definida para '%s'.
ru: Нет определения макроса для '%s'.

source: Not enough arguments passed to user macro '%s'
fr: Pas assez d’arguments passés à la macro '%s'
pt_br: Não for passados argumentos suficientes para a macro de usuário '%s'
ru: Недостаточно аргументов для пользовательских макроса '%s'

source: newline within quoted string at %s:%d
fr: retour de ligne à l'intérieur d'une chaîne de caractères entre guillemets à %s:%d
pt_br: nova linha dentro da string entre aspas em %s:%d
ru: новая строка внутри закавыченной подстроки на %s:%d

source: unable to allocate buffer for long macro at line %d
fr: impossible d'allouer de la mémoire tampon pour une longue macro à la ligne %d
pt_br: não foi possível alocar buffer para macro longa na linha %d
ru: не могу разместить буфер для длинного макро на строке %d

source: macros nested too deeply: infinite recursion?
fr: macros imbriquées trop profondément : récursion infinie ?
pt_br: macros aninhadas muito profundamente: recursão infinita?
ru: макро вложены слишком глубоко: бесконечная рекурсия?

source: Unable to find macro %s
fr: Macro %s introuvable
pt_br: Não é possível encontrar a macro %s
ru: Не могу найти макро %s

source: Unexpected end of input (in %c quoted string opened at %s:%d:%d)
fr: Fin d'entrée inattendue (dans la chaîne entre guillements %c ouvertes à %s:%d:%d)
pt_br: Fim inesperado de input (em %c string entre aspas aberta em %s:%d:%d)
ru: Неожиданный конец ввода (в %c закавыченная строка открыта на %s:%d:%d)

source: cannot open the connection
fr: impossible d'ouvrir la connexion
pt_br: não é possível abrir a conexão
ru: не могу открыть соединение

source: cannot read from this connection
fr: impossible de lire depuis cette connexion
pt_br: não é possível ler a partir desta conexão
ru: не могу прочесть из этого соединения

source: invalid Rd file
fr: fichier Rd incorrect
pt_br: arquivo Rd inválido
ru: неправильный Rd-файл

source: 'deparseRd' only supports deparsing character elements
fr: 'deparseRd' ne peut décoder que des éléments textuels
pt_br: 'deparseRd' suporta apenas a análise sintática de elementos de caracteres
ru: 'deparseRd' поддерживает только deparsing-символы

source: bad state
fr: état incorrect
pt_br: mau estado
ru: плохое состояние

source: bad text mode %d in 'deparseRd'
fr: mode de texte %d erroné dans 'deparseRd'
pt_br: modo de texto incorreto %d em 'deparseRd'
ru: плохой текстовый режим %d в 'deparseRd'

source: invalid bind address specification
fr: spécification d'adresse de lien incorrecte
pt_br: especificação de endereço de vínculo inválida
ru: неправильное описание адреса привязки

source: Invalid port number %d: should be in 0:65535, typically above 1024
pt_br: o número da porta %d é inválido: deve estar em 0:65535, normalmente acima de 1024
ru: Неправильный номер порта %d: должен входить в 0:65535, обычно выше 1024

source: non-character argument
fr: argument qui n’est pas une chaîne de caractères
ru: не-символьный аргумент

source: path too long
fr: chemin trop long
pt_br: caminho muito longo
ru: футь к файлу слишком длинный

source: invalid '%s' argument
fr: argument '%s' incorrect
pt_br: argumento '%s' inválido
ru: неправильный аргумент '%s'

source: write error during file append
fr: erreur en écriture lors du rajout dans un fichier
ru: ошибка записи в процессе добавления файла

source: too many items
fr: trop d’éléments
pt_br: itens em excesso
ru: слишком много пунктов

source: pskill() is not supported on this platform
fr: pskill() n'est pas supporté sur cette plateforme
pt_br: pskill() não é suportado nesta plataforam
ru: pskill() на этой платформе не поддерживается

source: psnice() is not supported on this platform
fr: psnice() n'est pas supporté sur cette plateforme
ru: psnice() на этой платформе не поддерживается

source: invalid argument type
fr: type d'argument incorrect
pt_br: tipo de argumento inválido
ru: неправильный тип аргумента

source: out of memory
fr: plus de mémoire disponible
pt_br: sem memória
ru: не хватает памяти
