Repository: wch/r-source
Catalog: src/library/methods/po/*.po
Languages: ar, es, fr

source: calling the C routine used as an initializer for 'externalptr' objects
ar: استدعاء روتين C المستخدم كمهيئ لكائنات "externalptr"
es: llamando a la rutina C utilizada como inicializador para objetos 'externalptr'
fr: appel de la routine C utilisée comme initialisation pour des objets 'externalptr'

source: invalid list for substitution
ar: القائمة غير صالحة للاستبدال
es: lista no válida para sustitución
fr: liste incorrecte pour la substitution

source: unexpected type '%s' for condition message
ar: اكتب غير متوقع '%s' لرسالة الشرط
es: tipo inesperado '%s' para el mensaje de condición
fr: type inattendu '%s' pour le message de condition

source: condition message must be length 1
ar: يجب أن تكون رسالة الشرط بطول 1
es: mensaje de condición debe tener una longitud de 1
fr: le message de condition doit être de longueur unitaire

source: could not find the skeleton calls for 'methods' (package detached?): expect very bad things to happen
ar: تعذر العثور على الهيكل العظمي يدعو إلى "طرق" (حزمة منفصلة؟): توقع حدوث أشياء سيئة للغاية
es: no se encuentran las llamadas esqueleto para 'methods' (¿paquete no adjuntado?): cosas muy malas han de suceder
fr: impossible de trouver le squelette des appels pour 'methods' (package détaché ?) : attendez-vous à ce que des erreurs graves se produisent

source: no "allMethods" slot found in object of class "%s" used as methods list for function '%s'
ar: لا توجد فتحة "allMethods" في كائن الفئة "%s" المستخدمة كقائمة طرق للوظيفة "%s"
es: no se encontró ningún slot "allMethods" en el objeto de clase "%s" utilizado como lista de métodos para la función '%s'
fr: pas de "allMethods" slot trouvé dans l'objet de classe "%s" utilisé comme liste de méthodes pour la fonction '%s'

source: S language method selection did not return normally when called from internal dispatch for function '%s'
ar: لم يعد تحديد طريقة لغة S بشكل طبيعي عند استدعاؤه من الإرسال الداخلي للوظيفة "%s"
es: La selección del método de S no se devolvió normalmente cuando se llamaba desde el resolución interna del método para la función '%s'
fr: La méthode de sélection du langage S a généré une erreur lors de l'appel du dispatcheur interne pour la fonction '%s'

source: Function name for method selection called internally
ar: اسم الوظيفة لاختيار الطريقة يسمى داخليا
es: Nombre de la función para la selección de métodos llamada internamente
fr: Nom de fonction pour la sélection de méthode appelé en interne

source: no generic function definition found for '%s'
ar: لم يتم العثور على تعريف دالة عامة ل "%s"
es: no se encontró ninguna definición de función genérica para '%s'
fr: pas de définition de fonction générique trouvée pour '%s'

source: no generic function definition found for '%s' in the supplied environment
ar: لم يتم العثور على تعريف دالة عامة ل "%s" في البيئة المتوفرة
es: no se encontró ninguna definición de función genérica para '%s' en el entorno proporcionado
fr: pas de définition de fonction générique trouvée pour '%s' dans l'environnement fourni

source: invalid generic function object for method selection for function '%s': expected a function or a primitive, got an object of class "%s"
es: objeto de función genérico no válido para la selección de métodos para la función '%s': se esperaba una función o una primitiva, se obtuvo un objeto de clase "%s"
fr: objet de fonction générique incorrect pour la sélection de méthode de la fonction '%s' : une fonction ou une primitive était attendue et un objet de classe "%s" est renvoyé

source: no direct or inherited method for function '%s' for this call
ar: لا توجد طريقة مباشرة أو موروثة للدالة "%s" لهذه المكالمة
es: no hay ningún método directo o heredado para la función '%s' para esta llamada
fr: pas de méthode directe ou héritée pour la fonction '%s' dans cet appel

source: invalid object (non-function) used as method
ar: كائن غير صالح (غير دالة) يستخدم كأسلوب
es: objeto no válido (no es una función) utilizado como método
fr: objet incorrect (autre chose qu'une fonction) utilisé dans cette méthode

source: could not find symbol '%s' in frame of call
ar: تعذر العثور على الرمز "%s" في إطار المكالمة
es: no se pudo encontrar el símbolo '%s' en el entorno de la llamada
fr: impossible de trouver le symbole '%s' dans le cadre de l'appel

source: invalid symbol in checking for missing argument in method dispatch: expected a name, got an object of class "%s"
es: símbolo no válido al chequear el argumento faltante en la resolución del método: se esperaba un nombre, se obtuvo un objeto de clase "%s"
fr: symbole incorrect dans la vérification des arguments manquants dans le dispatcheur de méthode : un nom est attendu et un objet de classe "%s" est renvoyé

source: use of NULL environment is defunct
ar: استخدام بيئة NULL غير موجودة
es: el uso de entorno NULL es obsoleto
fr: l'utilisation de l'environnement NULL n'est plus autorisée

source: invalid environment in checking for missing argument, '%s', in methods dispatch: got an object of class "%s"
es: entorno no válido al chequear el argumento faltante, '%s', en la resolución de métodos: se obtuvo un objeto de clase "%s"
fr: environnement incorrect lors de la vérification de l'argument manquant, '%s', dans le dispatcheur de méthodes : un objet de classe "%s" est renvoyé

source: error in evaluating the argument '%s' in selecting a method for function '%s': %s
ar: خطأ في تقييم الوسيطة "%s" في تحديد طريقة للدالة "%s": %s
es: error al evaluar el argumento '%s' al seleccionar un método para la función '%s': %s
fr: erreur d'évaluation de l'argument '%s' lors de la sélection d'une méthode pour la fonction '%s' : %s

source: object of class "%s" used as methods list for function '%s' ( no 'argument' slot)
ar: كائن من الفئة "%s" يستخدم كقائمة طرق للوظيفة "%s" (لا توجد فتحة "وسيطة")
es: objeto de clase "%s" utilizado como lista de métodos para la función '%s' (sin un slot 'argumento')
fr: l'objet de classe "%s" utilisé comme méthode pour la fonction '%s' (pas de slot 'argument')

source: (in selecting a method for function '%s') '...' and related variables cannot be used for methods dispatch
ar: (عند تحديد طريقة للوظيفة "%s") '...' ولا يمكن استخدام المتغيرات ذات الصلة لإرسال الطرق
es: (al seleccionar un método para la función '%s') '...' y las variables relacionadas no se pueden utilizar para la resolución de métodos
fr: (lors de la sélection d'une méthode pour la fonction '%s') '...' et les variables correspondantes ne peuvent être utilisés pour le dispatching des méthodes

source: (in selecting a method for function '%s') the 'environment' argument for dispatch must be an R environment; got an object of class "%s"
es: (al seleccionar un método para la función '%s') el argumento 'environment' para la resolución del método debe ser un entorno R; se obtuvo un objeto de clase "%s"
fr: (lors de la sélection d'une méthode pour la fonction '%s') l'argument 'environnement' pour le dispatching doit être un environnement R ; Un objet de classe "%s" est renvoyé

source: no matching method for function '%s' (argument '%s', with class "%s")
ar: لا توجد طريقة مطابقة للدالة '%s' (الوسيطة '%s'، مع الفئة "%s")
es: no hay método coincidente para la función '%s' (argumento '%s', con la clase "%s")
fr: pas de méthode correspondante pour la fonction '%s' (argument '%s', avec la classe "%s")

source: recursive use of function '%s' in method selection, with no default method
ar: الاستخدام المتكرر للدالة "%s" في اختيار الأسلوب ، بدون طريقة افتراضية
es: uso recursivo de la función '%s' en la selección de métodos, sin método predeterminado
fr: utilisation récursive de la fonction '%s' dans la sélection de méthode, avec aucune méthode définie par défaut

source: error in evaluating a 'primitive' next method: %s
ar: خطأ في تقييم الطريقة التالية "البدائية": %s
es: error en la evaluación de un siguiente método 'primitivo': %s
fr: erreur lors de l'évaluation d'une 'primitive' comme méthode suivante : %s

source: '%s' must be a single string (got a character vector of length %d)
ar: يجب أن يكون "%s" سلسلة واحدة (حصلت على متجه حرف بطول %d)
es: '%s' debe ser una sola cadena (es un vector de caracteres de longitud %d)
fr: '%s' doit être une chaîne de caractères unique (un vecteur de caractères de longueur %d est renvoyé)

source: '%s' must be a non-empty string; got an empty string
ar: يجب أن تكون "%s" سلسلة غير فارغة. حصلت على سلسلة فارغة
es: '%s' debe ser una cadena no vacía; es una cadena vacía
fr: '%s' doit être une chaîne de caractères non vide ; Une chaîne de caractères vide est renvoyée

source: '%s' must be a single string (got an object of class "%s")
ar: يجب أن يكون "%s" سلسلة واحدة (حصلت على كائن من الفئة "%s")
es: '%s' debe ser una sola cadena (es un objeto de clase "%s")
fr: '%s' doit être une chaîne de caractères unique (un objet de classe "%s" est renvoyé)

source: class should be either a character-string name or a class definition
ar: يجب أن تكون الفئة إما اسم سلسلة حرف أو تعريف فئة
es: class debe ser un nombre proporcionado como cadena de caracteres o una definición de clase
fr: class doit être soit un nom sous forme de chaîne de caractères, soit une définition de classe

source: failed to get the generic for the primitive "%s"
ar: فشل في الحصول على الاسم العام للبدائية "%s"
es: no se pudo obtener el genérico para la primitiva "%s"
fr: impossible de trouver la fonction générique pour la primitive "%s"

source: expected a generic function or a primitive for dispatch, got an object of class "%s"
ar: توقع وظيفة عامة أو بدائية للإرسال ، حصلت على كائن من الفئة "%s"
es: se esperaba una función genérica o una primitiva para la resolución del método, se obtuvo un objeto de clase "%s"
fr: une fonction générique ou une primitive était attendue pour le dispatching, un objet de classe "%s" est renvoyé à la place
